<PRE>
>sp_Q14694_UBP10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.150   0.51   NO
  max. Y    41       0.100   0.35   NO
  max. S    28       0.189   0.75   NO
  mean S     1-40    0.049   0.30   NO
  max. D     1-40    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZU65_UBN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.272   0.51   NO
  max. Y    21       0.178   0.35   NO
  max. S     3       0.431   0.75   NO
  mean S     1-20    0.136   0.30   NO
  max. D     1-20    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51784_UBP11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.257   0.51   NO
  max. Y    62       0.266   0.35   NO
  max. S    49       0.820   0.75   YES
  mean S     1-61    0.134   0.30   NO
  max. D     1-61    0.200   0.36   NO
# Most likely cleavage site between pos. 61 and 62: AAA-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92995_UBP13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.222   0.51   NO
  max. Y    21       0.373   0.35   YES
  max. S     1       0.887   0.75   YES
  mean S     1-20    0.798   0.30   YES
  max. D     1-20    0.585   0.36   YES
# Most likely cleavage site between pos. 20 and 21: KMA-AG
# Found RRGAL as Tat motif starting at pos. 3 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75317_UBP12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.203   0.51   NO
  max. Y    21       0.105   0.35   NO
  max. S     1       0.211   0.75   NO
  mean S     1-20    0.089   0.30   NO
  max. D     1-20    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54578_UBP14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.265   0.51   NO
  max. Y    45       0.070   0.35   NO
  max. S    29       0.166   0.75   NO
  mean S     1-44    0.040   0.30   NO
  max. D     1-44    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4E8_UBP15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.092   0.51   NO
  max. Y    17       0.151   0.35   NO
  max. S     9       0.540   0.75   NO
  mean S     1-16    0.330   0.30   YES
  max. D     1-16    0.240   0.36   NO
# Most likely cleavage site between pos. 16 and 17: SDI-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5T5_UBP16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.111   0.51   NO
  max. Y    26       0.050   0.35   NO
  max. S    91       0.149   0.75   NO
  mean S     1-25    0.053   0.30   NO
  max. D     1-25    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UMW8_UBP18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.330   0.51   NO
  max. Y    25       0.111   0.35   NO
  max. S     1       0.226   0.75   NO
  mean S     1-24    0.079   0.30   NO
  max. D     1-24    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94966_UBP19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.235   0.51   NO
  max. Y     8       0.144   0.35   NO
  max. S     2       0.672   0.75   NO
  mean S     1-7     0.375   0.30   YES
  max. D     1-7     0.259   0.36   NO
# Most likely cleavage site between pos. 7 and 8: ASA-TG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94782_UBP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.213   0.51   NO
  max. Y    37       0.129   0.35   NO
  max. S    24       0.319   0.75   NO
  mean S     1-36    0.102   0.30   NO
  max. D     1-36    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2K6_UBP20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.300   0.51   NO
  max. Y    42       0.230   0.35   NO
  max. S    32       0.418   0.75   NO
  mean S     1-41    0.106   0.30   NO
  max. D     1-41    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK80_UBP21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.158   0.51   NO
  max. Y    43       0.178   0.35   NO
  max. S    35       0.710   0.75   NO
  mean S     1-42    0.338   0.30   YES
  max. D     1-42    0.258   0.36   NO
# Most likely cleavage site between pos. 42 and 43: NPA-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPT9_UBP22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.291   0.51   NO
  max. Y    54       0.208   0.35   NO
  max. S    50       0.475   0.75   NO
  mean S     1-53    0.117   0.30   NO
  max. D     1-53    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPU5_UBP24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.143   0.51   NO
  max. Y    27       0.143   0.35   NO
  max. S    88       0.861   0.75   YES
  mean S     1-26    0.299   0.30   NO
  max. D     1-26    0.221   0.36   NO
# Most likely cleavage site between pos. 26 and 27: RKA-LR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHP3_UBP25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.171   0.51   NO
  max. Y    53       0.083   0.35   NO
  max. S     6       0.178   0.75   NO
  mean S     1-52    0.047   0.30   NO
  max. D     1-52    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXU7_UBP26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.218   0.51   NO
  max. Y    30       0.123   0.35   NO
  max. S    14       0.265   0.75   NO
  mean S     1-29    0.105   0.30   NO
  max. D     1-29    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBJ7_UBP29_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.125   0.51   NO
  max. Y    40       0.050   0.35   NO
  max. S    14       0.166   0.75   NO
  mean S     1-39    0.059   0.30   NO
  max. D     1-39    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RU2_UBP28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.326   0.51   NO
  max. Y    14       0.136   0.35   NO
  max. S     5       0.361   0.75   NO
  mean S     1-13    0.241   0.30   NO
  max. D     1-13    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNY8_UBP27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.138   0.51   NO
  max. Y    43       0.107   0.35   NO
  max. S    40       0.312   0.75   NO
  mean S     1-42    0.074   0.30   NO
  max. D     1-42    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14157_UBP2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.173   0.51   NO
  max. Y    23       0.085   0.35   NO
  max. S     1       0.239   0.75   NO
  mean S     1-22    0.106   0.30   NO
  max. D     1-22    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70CQ4_UBP31_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.414   0.51   NO
  max. Y    59       0.517   0.35   YES
  max. S    34       0.907   0.75   YES
  mean S     1-58    0.537   0.30   YES
  max. D     1-58    0.527   0.36   YES
# Most likely cleavage site between pos. 58 and 59: SSA-RS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75604_UBP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.331   0.51   NO
  max. Y    41       0.162   0.35   NO
  max. S    37       0.450   0.75   NO
  mean S     1-40    0.146   0.30   NO
  max. D     1-40    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70CQ3_UBP30_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.392   0.51   NO
  max. Y    43       0.275   0.35   NO
  max. S    11       0.654   0.75   NO
  mean S     1-42    0.269   0.30   NO
  max. D     1-42    0.272   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFA0_UBP32_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.097   0.51   NO
  max. Y    17       0.087   0.35   NO
  max. S     6       0.235   0.75   NO
  mean S     1-16    0.115   0.30   NO
  max. D     1-16    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2H5_UBP35_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.345   0.51   NO
  max. Y   100       0.068   0.35   NO
  max. S    94       0.404   0.75   NO
  mean S     1-99    0.036   0.30   NO
  max. D     1-99    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P275_UBP36_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.156   0.51   NO
  max. Y    46       0.139   0.35   NO
  max. S    31       0.311   0.75   NO
  mean S     1-45    0.071   0.30   NO
  max. D     1-45    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NB14_UBP38_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.113   0.51   NO
  max. Y    20       0.053   0.35   NO
  max. S     3       0.142   0.75   NO
  mean S     1-19    0.042   0.30   NO
  max. D     1-19    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86T82_UBP37_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.133   0.51   NO
  max. Y    32       0.048   0.35   NO
  max. S     3       0.076   0.75   NO
  mean S     1-31    0.033   0.30   NO
  max. D     1-31    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6I4_UBP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.208   0.51   NO
  max. Y    35       0.206   0.35   NO
  max. S    33       0.654   0.75   NO
  mean S     1-34    0.222   0.30   NO
  max. D     1-34    0.214   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVE5_UBP40_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.125   0.51   NO
  max. Y    36       0.134   0.35   NO
  max. S    30       0.461   0.75   NO
  mean S     1-35    0.168   0.30   NO
  max. D     1-35    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3LFD5_UBP41_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.272   0.51   NO
  max. Y    51       0.064   0.35   NO
  max. S    92       0.127   0.75   NO
  mean S     1-50    0.021   0.30   NO
  max. D     1-50    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9J4_UBP42_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.224   0.51   NO
  max. Y    41       0.120   0.35   NO
  max. S    33       0.395   0.75   NO
  mean S     1-40    0.123   0.30   NO
  max. D     1-40    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70EL4_UBP43_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.316   0.51   NO
  max. Y    47       0.180   0.35   NO
  max. S    36       0.800   0.75   YES
  mean S     1-46    0.539   0.30   YES
  max. D     1-46    0.360   0.36   NO
# Most likely cleavage site between pos. 46 and 47: SPP-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0E7_UBP44_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.199   0.51   NO
  max. Y     4       0.048   0.35   NO
  max. S     2       0.099   0.75   NO
  mean S     1-3     0.076   0.30   NO
  max. D     1-3     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70EL2_UBP45_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.226   0.51   NO
  max. Y    17       0.084   0.35   NO
  max. S     6       0.307   0.75   NO
  mean S     1-16    0.116   0.30   NO
  max. D     1-16    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62068_UBP46_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.215   0.51   NO
  max. Y    19       0.098   0.35   NO
  max. S     2       0.218   0.75   NO
  mean S     1-18    0.097   0.30   NO
  max. D     1-18    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96K76_UBP47_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.470   0.51   NO
  max. Y    38       0.089   0.35   NO
  max. S    33       0.104   0.75   NO
  mean S     1-37    0.018   0.30   NO
  max. D     1-37    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70CQ1_UBP49_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.332   0.51   NO
  max. Y    31       0.109   0.35   NO
  max. S    12       0.264   0.75   NO
  mean S     1-30    0.063   0.30   NO
  max. D     1-30    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UV5_UBP48_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.135   0.51   NO
  max. Y    11       0.103   0.35   NO
  max. S     1       0.386   0.75   NO
  mean S     1-10    0.192   0.30   NO
  max. D     1-10    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13107_UBP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.183   0.51   NO
  max. Y    33       0.142   0.35   NO
  max. S    12       0.694   0.75   NO
  mean S     1-32    0.195   0.30   NO
  max. D     1-32    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70EK9_UBP51_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.577   0.51   YES
  max. Y    31       0.350   0.35   YES
  max. S     9       0.774   0.75   YES
  mean S     1-30    0.383   0.30   YES
  max. D     1-30    0.366   0.36   YES
# Most likely cleavage site between pos. 30 and 31: EEA-VE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70EL3_UBP50_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.257   0.51   NO
  max. Y    58       0.041   0.35   NO
  max. S    32       0.071   0.75   NO
  mean S     1-57    0.011   0.30   NO
  max. D     1-57    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70EL1_UBP54_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.318   0.51   NO
  max. Y    29       0.435   0.35   YES
  max. S    15       0.881   0.75   YES
  mean S     1-28    0.758   0.30   YES
  max. D     1-28    0.596   0.36   YES
# Most likely cleavage site between pos. 28 and 29: SIA-PS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70EK8_UBP53_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.290   0.51   NO
  max. Y    28       0.209   0.35   NO
  max. S    27       0.568   0.75   NO
  mean S     1-27    0.222   0.30   NO
  max. D     1-27    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P45974_UBP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.160   0.51   NO
  max. Y     9       0.087   0.35   NO
  max. S     3       0.295   0.75   NO
  mean S     1-8     0.202   0.30   NO
  max. D     1-8     0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35125_UBP6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.128   0.51   NO
  max. Y     8       0.059   0.35   NO
  max. S     6       0.164   0.75   NO
  mean S     1-7     0.111   0.30   NO
  max. D     1-7     0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q93009_UBP7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.148   0.51   NO
  max. Y    13       0.138   0.35   NO
  max. S     3       0.675   0.75   NO
  mean S     1-12    0.327   0.30   YES
  max. D     1-12    0.232   0.36   NO
# Most likely cleavage site between pos. 12 and 13: QKA-GE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40818_UBP8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.151   0.51   NO
  max. Y    41       0.057   0.35   NO
  max. S    31       0.070   0.75   NO
  mean S     1-40    0.019   0.30   NO
  max. D     1-40    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UMX0_UBQL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.452   0.51   NO
  max. Y    33       0.531   0.35   YES
  max. S    14       0.875   0.75   YES
  mean S     1-32    0.612   0.30   YES
  max. D     1-32    0.572   0.36   YES
# Most likely cleavage site between pos. 32 and 33: ASA-EP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHD9_UBQL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.317   0.51   NO
  max. Y    21       0.391   0.35   YES
  max. S     7       0.731   0.75   NO
  mean S     1-20    0.586   0.30   YES
  max. D     1-20    0.489   0.36   YES
# Most likely cleavage site between pos. 20 and 21: AAA-QG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYU4_UBQLN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.380   0.51   NO
  max. Y    33       0.269   0.35   NO
  max. S    21       0.764   0.75   YES
  mean S     1-32    0.295   0.30   NO
  max. D     1-32    0.282   0.36   NO
# Most likely cleavage site between pos. 32 and 33: ATR-VI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRR5_UBQL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.150   0.51   NO
  max. Y     8       0.083   0.35   NO
  max. S     1       0.172   0.75   NO
  mean S     1-7     0.107   0.30   NO
  max. D     1-7     0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWV7_UBR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.168   0.51   NO
  max. Y    21       0.129   0.35   NO
  max. S    14       0.397   0.75   NO
  mean S     1-20    0.207   0.30   NO
  max. D     1-20    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H347_UBQL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    15       0.094   0.51   NO
  max. Y    15       0.101   0.35   NO
  max. S     1       0.220   0.75   NO
  mean S     1-14    0.073   0.30   NO
  max. D     1-14    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWV8_UBR2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.219   0.51   NO
  max. Y    24       0.057   0.35   NO
  max. S     1       0.093   0.75   NO
  mean S     1-23    0.038   0.30   NO
  max. D     1-23    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZT12_UBR3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.650   0.51   YES
  max. Y    38       0.152   0.35   NO
  max. S    25       0.167   0.75   NO
  mean S     1-37    0.071   0.30   NO
  max. D     1-37    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N806_UBR7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.164   0.51   NO
  max. Y     8       0.073   0.35   NO
  max. S     5       0.191   0.75   NO
  mean S     1-7     0.129   0.30   NO
  max. D     1-7     0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF42_UBS3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.364   0.51   NO
  max. Y    60       0.369   0.35   YES
  max. S    52       0.623   0.75   NO
  mean S     1-59    0.189   0.30   NO
  max. D     1-59    0.279   0.36   NO
# Most likely cleavage site between pos. 59 and 60: ALA-ST
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57075_UBS3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.641   0.51   YES
  max. Y    44       0.433   0.35   YES
  max. S    28       0.646   0.75   NO
  mean S     1-43    0.264   0.30   NO
  max. D     1-43    0.348   0.36   NO
# Most likely cleavage site between pos. 43 and 44: ALA-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAC8_UBTD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.299   0.51   NO
  max. Y    15       0.218   0.35   NO
  max. S     9       0.757   0.75   YES
  mean S     1-14    0.534   0.30   YES
  max. D     1-14    0.376   0.36   YES
# Most likely cleavage site between pos. 14 and 15: RPA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUN7_UBTD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.273   0.51   NO
  max. Y    28       0.202   0.35   NO
  max. S    13       0.659   0.75   NO
  mean S     1-27    0.215   0.30   NO
  max. D     1-27    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LJ8_UBX10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.282   0.51   NO
  max. Y    43       0.207   0.35   NO
  max. S    39       0.571   0.75   NO
  mean S     1-42    0.121   0.30   NO
  max. D     1-42    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T124_UBX11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.146   0.51   NO
  max. Y    22       0.074   0.35   NO
  max. S    15       0.302   0.75   NO
  mean S     1-21    0.081   0.30   NO
  max. D     1-21    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14CS0_UBX2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.250   0.51   NO
  max. Y    25       0.251   0.35   NO
  max. S     9       0.714   0.75   NO
  mean S     1-24    0.291   0.30   NO
  max. D     1-24    0.271   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P68543_UBX2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.187   0.51   NO
  max. Y    45       0.074   0.35   NO
  max. S     3       0.133   0.75   NO
  mean S     1-44    0.030   0.30   NO
  max. D     1-44    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04323_UBXN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.494   0.51   NO
  max. Y    26       0.245   0.35   NO
  max. S    13       0.362   0.75   NO
  mean S     1-25    0.125   0.30   NO
  max. D     1-25    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92575_UBXN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.386   0.51   NO
  max. Y    16       0.106   0.35   NO
  max. S     1       0.316   0.75   NO
  mean S     1-15    0.108   0.30   NO
  max. D     1-15    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94888_UBXN7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.344   0.51   NO
  max. Y    27       0.277   0.35   NO
  max. S    12       0.657   0.75   NO
  mean S     1-26    0.264   0.30   NO
  max. D     1-26    0.271   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00124_UBXN8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.115   0.51   NO
  max. Y     3       0.047   0.35   NO
  max. S    43       0.153   0.75   NO
  mean S     1-2     0.096   0.30   NO
  max. D     1-2     0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZV1_UBXN6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.285   0.51   NO
  max. Y    32       0.152   0.35   NO
  max. S     8       0.630   0.75   NO
  mean S     1-31    0.247   0.30   NO
  max. D     1-31    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09936_UCHL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.618   0.51   YES
  max. Y    47       0.169   0.35   NO
  max. S    38       0.158   0.75   NO
  mean S     1-46    0.036   0.30   NO
  max. D     1-46    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15374_UCHL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.273   0.51   NO
  max. Y    12       0.067   0.35   NO
  max. S     5       0.232   0.75   NO
  mean S     1-11    0.110   0.30   NO
  max. D     1-11    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5K5_UCHL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.135   0.51   NO
  max. Y    23       0.098   0.35   NO
  max. S    12       0.255   0.75   NO
  mean S     1-22    0.092   0.30   NO
  max. D     1-22    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVF2_UCMA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.172   0.51   NO
  max. Y    36       0.135   0.35   NO
  max. S    34       0.432   0.75   NO
  mean S     1-35    0.112   0.30   NO
  max. D     1-35    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HA47_UCK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.175   0.51   NO
  max. Y    43       0.114   0.35   NO
  max. S    11       0.275   0.75   NO
  mean S     1-42    0.092   0.30   NO
  max. D     1-42    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWZ5_UCKL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.304   0.51   NO
  max. Y    21       0.101   0.35   NO
  max. S    53       0.358   0.75   NO
  mean S     1-20    0.053   0.30   NO
  max. D     1-20    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RP3_UCN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.355   0.51   NO
  max. Y    58       0.283   0.35   NO
  max. S    42       0.771   0.75   YES
  mean S     1-57    0.104   0.30   NO
  max. D     1-57    0.194   0.36   NO
# Most likely cleavage site between pos. 57 and 58: PWA-AQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969E3_UCN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.243   0.51   NO
  max. Y    40       0.095   0.35   NO
  max. S    26       0.326   0.75   NO
  mean S     1-39    0.049   0.30   NO
  max. D     1-39    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25874_UCP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.214   0.51   NO
  max. Y    27       0.113   0.35   NO
  max. S     9       0.247   0.75   NO
  mean S     1-26    0.095   0.30   NO
  max. D     1-26    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55916_UCP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.270   0.51   NO
  max. Y    37       0.094   0.35   NO
  max. S    28       0.201   0.75   NO
  mean S     1-36    0.054   0.30   NO
  max. D     1-36    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55851_UCP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.235   0.51   NO
  max. Y    56       0.084   0.35   NO
  max. S    93       0.202   0.75   NO
  mean S     1-55    0.062   0.30   NO
  max. D     1-55    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95847_UCP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.234   0.51   NO
  max. Y    36       0.140   0.35   NO
  max. S    29       0.297   0.75   NO
  mean S     1-35    0.108   0.30   NO
  max. D     1-35    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95258_UCP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.308   0.51   NO
  max. Y    38       0.136   0.35   NO
  max. S    28       0.421   0.75   NO
  mean S     1-37    0.098   0.30   NO
  max. D     1-37    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7P4_UCRIL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.283   0.51   NO
  max. Y    33       0.324   0.35   NO
  max. S    23       0.759   0.75   YES
  mean S     1-32    0.393   0.30   YES
  max. D     1-32    0.359   0.36   NO
# Most likely cleavage site between pos. 32 and 33: GVA-GA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZX2_UCK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.346   0.51   NO
  max. Y    31       0.304   0.35   NO
  max. S    31       0.750   0.75   YES
  mean S     1-30    0.375   0.30   YES
  max. D     1-30    0.339   0.36   NO
# Most likely cleavage site between pos. 30 and 31: GTA-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47985_UCRI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.236   0.51   NO
  max. Y    25       0.210   0.35   NO
  max. S    15       0.590   0.75   NO
  mean S     1-24    0.302   0.30   YES
  max. D     1-24    0.256   0.36   NO
# Most likely cleavage site between pos. 24 and 25: VAG-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55089_UCN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.372   0.51   NO
  max. Y    67       0.198   0.35   NO
  max. S     1       0.654   0.75   NO
  mean S     1-66    0.193   0.30   NO
  max. D     1-66    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22309_UD11_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.231   0.51   NO
  max. Y     3       0.098   0.35   NO
  max. S     3       0.427   0.75   NO
  mean S     1-2     0.364   0.30   YES
  max. D     1-2     0.231   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -VE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAW8_UD110_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.486   0.51   NO
  max. Y    36       0.077   0.35   NO
  max. S    33       0.159   0.75   NO
  mean S     1-35    0.041   0.30   NO
  max. D     1-35    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35503_UD13_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.306   0.51   NO
  max. Y    14       0.070   0.35   NO
  max. S     2       0.172   0.75   NO
  mean S     1-13    0.066   0.30   NO
  max. D     1-13    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22310_UD14_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.240   0.51   NO
  max. Y    34       0.091   0.35   NO
  max. S     3       0.312   0.75   NO
  mean S     1-33    0.072   0.30   NO
  max. D     1-33    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19224_UD16_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.125   0.51   NO
  max. Y    27       0.159   0.35   NO
  max. S     7       0.574   0.75   NO
  mean S     1-26    0.242   0.30   NO
  max. D     1-26    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAW9_UD18_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.511   0.51   YES
  max. Y    36       0.080   0.35   NO
  max. S    33       0.158   0.75   NO
  mean S     1-35    0.053   0.30   NO
  max. D     1-35    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60656_UD19_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.437   0.51   NO
  max. Y    36       0.083   0.35   NO
  max. S    33       0.228   0.75   NO
  mean S     1-35    0.046   0.30   NO
  max. D     1-35    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4X1_UD2A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.184   0.51   NO
  max. Y    33       0.096   0.35   NO
  max. S     3       0.286   0.75   NO
  mean S     1-32    0.081   0.30   NO
  max. D     1-32    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06133_UD2B4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.287   0.51   NO
  max. Y    29       0.106   0.35   NO
  max. S    28       0.184   0.75   NO
  mean S     1-28    0.065   0.30   NO
  max. D     1-28    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWM9_UD2A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.156   0.51   NO
  max. Y    20       0.091   0.35   NO
  max. S     8       0.372   0.75   NO
  mean S     1-19    0.182   0.30   NO
  max. D     1-19    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAW7_UD17_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.354   0.51   NO
  max. Y    42       0.100   0.35   NO
  max. S    33       0.294   0.75   NO
  mean S     1-41    0.071   0.30   NO
  max. D     1-41    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16662_UD2B7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.210   0.51   NO
  max. Y    31       0.102   0.35   NO
  max. S    28       0.180   0.75   NO
  mean S     1-30    0.050   0.30   NO
  max. D     1-30    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36537_UDB10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.210   0.51   NO
  max. Y    31       0.111   0.35   NO
  max. S    29       0.301   0.75   NO
  mean S     1-30    0.065   0.30   NO
  max. D     1-30    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3SY77_UD3A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.195   0.51   NO
  max. Y    23       0.123   0.35   NO
  max. S     1       0.238   0.75   NO
  mean S     1-22    0.105   0.30   NO
  max. D     1-22    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54855_UDB15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.287   0.51   NO
  max. Y    29       0.075   0.35   NO
  max. S     1       0.112   0.75   NO
  mean S     1-28    0.034   0.30   NO
  max. D     1-28    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75795_UDB17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.274   0.51   NO
  max. Y    29       0.099   0.35   NO
  max. S    16       0.167   0.75   NO
  mean S     1-28    0.051   0.30   NO
  max. D     1-28    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY64_UDB28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.337   0.51   NO
  max. Y    40       0.065   0.35   NO
  max. S     1       0.131   0.75   NO
  mean S     1-39    0.033   0.30   NO
  max. D     1-39    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JXB2_UE2NL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.281   0.51   NO
  max. Y    18       0.044   0.35   NO
  max. S     2       0.080   0.75   NO
  mean S     1-17    0.029   0.30   NO
  max. D     1-17    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IX04_UEVLD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.108   0.51   NO
  max. Y     5       0.111   0.35   NO
  max. S     2       0.539   0.75   NO
  mean S     1-4     0.480   0.30   YES
  max. D     1-4     0.295   0.36   NO
# Most likely cleavage site between pos. 4 and 5: EFD-CE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3C8_UFC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.148   0.51   NO
  max. Y    21       0.114   0.35   NO
  max. S     3       0.356   0.75   NO
  mean S     1-20    0.099   0.30   NO
  max. D     1-20    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92890_UFD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.417   0.51   NO
  max. Y    33       0.170   0.35   NO
  max. S    30       0.640   0.75   NO
  mean S     1-32    0.187   0.30   NO
  max. D     1-32    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94874_UFL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.191   0.51   NO
  max. Y    24       0.139   0.35   NO
  max. S     9       0.346   0.75   NO
  mean S     1-23    0.112   0.30   NO
  max. D     1-23    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61960_UFM1_HUMAN  length = 85
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.424   0.51   NO
  max. Y    45       0.133   0.35   NO
  max. S    33       0.234   0.75   NO
  mean S     1-44    0.040   0.30   NO
  max. D     1-44    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUQ7_UFSP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.190   0.51   NO
  max. Y    37       0.093   0.35   NO
  max. S    22       0.170   0.75   NO
  mean S     1-36    0.070   0.30   NO
  max. D     1-36    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30530_UFO_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.425   0.51   NO
  max. Y    33       0.164   0.35   NO
  max. S    15       0.333   0.75   NO
  mean S     1-32    0.138   0.30   NO
  max. D     1-32    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60701_UGDH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.614   0.51   YES
  max. Y    25       0.099   0.35   NO
  max. S     2       0.096   0.75   NO
  mean S     1-24    0.035   0.30   NO
  max. D     1-24    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYU1_UGGG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.571   0.51   YES
  max. Y    41       0.335   0.35   NO
  max. S    30       0.784   0.75   YES
  mean S     1-40    0.271   0.30   NO
  max. D     1-40    0.303   0.36   NO
# Most likely cleavage site between pos. 40 and 41: HLA-AK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYU2_UGGG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.187   0.51   NO
  max. Y    13       0.154   0.35   NO
  max. S     1       0.388   0.75   NO
  mean S     1-12    0.183   0.30   NO
  max. D     1-12    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16851_UGPA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.108   0.51   NO
  max. Y    18       0.134   0.35   NO
  max. S     7       0.466   0.75   NO
  mean S     1-17    0.277   0.30   NO
  max. D     1-17    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0JNW5_UH1BL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.147   0.51   NO
  max. Y    28       0.088   0.35   NO
  max. S    14       0.172   0.75   NO
  mean S     1-27    0.065   0.30   NO
  max. D     1-27    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAS1_UHMK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.190   0.51   NO
  max. Y    53       0.203   0.35   NO
  max. S    35       0.781   0.75   YES
  mean S     1-52    0.326   0.30   YES
  max. D     1-52    0.265   0.36   NO
# Most likely cleavage site between pos. 52 and 53: PGA-LK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T88_UHRF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.071   0.51   NO
  max. Y    26       0.063   0.35   NO
  max. S    10       0.225   0.75   NO
  mean S     1-25    0.070   0.30   NO
  max. D     1-25    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PU4_UHRF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.296   0.51   NO
  max. Y    26       0.065   0.35   NO
  max. S     1       0.158   0.75   NO
  mean S     1-25    0.039   0.30   NO
  max. D     1-25    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QD9_UIF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.468   0.51   NO
  max. Y    24       0.423   0.35   YES
  max. S     1       0.856   0.75   YES
  mean S     1-23    0.470   0.30   YES
  max. D     1-23    0.446   0.36   YES
# Most likely cleavage site between pos. 23 and 24: ARS-NE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RL1_UIMC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.114   0.51   NO
  max. Y    32       0.041   0.35   NO
  max. S    29       0.140   0.75   NO
  mean S     1-31    0.035   0.30   NO
  max. D     1-31    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52758_UK114_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.210   0.51   NO
  max. Y    15       0.108   0.35   NO
  max. S     2       0.331   0.75   NO
  mean S     1-14    0.168   0.30   NO
  max. D     1-14    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JPN9_UL17C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    31       0.193   0.35   NO
  max. S     6       0.539   0.75   NO
  mean S     1-30    0.178   0.30   NO
  max. D     1-30    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13564_ULA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.265   0.51   NO
  max. Y    41       0.077   0.35   NO
  max. S     6       0.242   0.75   NO
  mean S     1-40    0.036   0.30   NO
  max. D     1-40    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75385_ULK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.340   0.51   NO
  max. Y    29       0.240   0.35   NO
  max. S    13       0.596   0.75   NO
  mean S     1-28    0.223   0.30   NO
  max. D     1-28    0.231   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYT8_ULK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.317   0.51   NO
  max. Y    22       0.121   0.35   NO
  max. S     5       0.264   0.75   NO
  mean S     1-21    0.087   0.30   NO
  max. D     1-21    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PHR2_ULK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.594   0.51   YES
  max. Y    34       0.099   0.35   NO
  max. S    12       0.325   0.75   NO
  mean S     1-33    0.059   0.30   NO
  max. D     1-33    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96C45_ULK4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.095   0.51   NO
  max. Y    43       0.090   0.35   NO
  max. S    26       0.363   0.75   NO
  mean S     1-42    0.100   0.30   NO
  max. D     1-42    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2C9_UMAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.238   0.51   NO
  max. Y    43       0.124   0.35   NO
  max. S    39       0.205   0.75   NO
  mean S     1-42    0.065   0.30   NO
  max. D     1-42    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9J7I0_UMAD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.286   0.51   NO
  max. Y    20       0.051   0.35   NO
  max. S    12       0.134   0.75   NO
  mean S     1-19    0.061   0.30   NO
  max. D     1-19    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11172_UMPS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.266   0.51   NO
  max. Y    39       0.119   0.35   NO
  max. S    33       0.197   0.75   NO
  mean S     1-38    0.050   0.30   NO
  max. D     1-38    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPW8_UN13A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.156   0.51   NO
  max. Y    38       0.110   0.35   NO
  max. S    30       0.432   0.75   NO
  mean S     1-37    0.063   0.30   NO
  max. D     1-37    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14795_UN13B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.148   0.51   NO
  max. Y    38       0.065   0.35   NO
  max. S     2       0.143   0.75   NO
  mean S     1-37    0.045   0.30   NO
  max. D     1-37    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NB66_UN13C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.127   0.51   NO
  max. Y    57       0.059   0.35   NO
  max. S    50       0.236   0.75   NO
  mean S     1-56    0.054   0.30   NO
  max. D     1-56    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3U1_UN45A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.599   0.51   YES
  max. Y    15       0.121   0.35   NO
  max. S     3       0.195   0.75   NO
  mean S     1-14    0.087   0.30   NO
  max. D     1-14    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWX7_UN45B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.337   0.51   NO
  max. Y    51       0.120   0.35   NO
  max. S    42       0.153   0.75   NO
  mean S     1-50    0.040   0.30   NO
  max. D     1-50    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70J99_UN13D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.137   0.51   NO
  max. Y    19       0.083   0.35   NO
  max. S     3       0.277   0.75   NO
  mean S     1-18    0.095   0.30   NO
  max. D     1-18    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WB7_UN93A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.166   0.51   NO
  max. Y    22       0.097   0.35   NO
  max. S     3       0.520   0.75   NO
  mean S     1-21    0.204   0.30   NO
  max. D     1-21    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1C4_UN93B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.312   0.51   NO
  max. Y    14       0.077   0.35   NO
  max. S     1       0.162   0.75   NO
  mean S     1-13    0.041   0.30   NO
  max. D     1-13    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IV45_UN5CL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.209   0.51   NO
  max. Y    35       0.087   0.35   NO
  max. S     3       0.269   0.75   NO
  mean S     1-34    0.119   0.30   NO
  max. D     1-34    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NJT0_UNC4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.312   0.51   NO
  max. Y    66       0.177   0.35   NO
  max. S     6       0.785   0.75   YES
  mean S     1-65    0.150   0.30   NO
  max. D     1-65    0.164   0.36   NO
# Most likely cleavage site between pos. 65 and 66: AAA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53HI1_UNC50_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.605   0.51   YES
  max. Y    23       0.213   0.35   NO
  max. S    22       0.538   0.75   NO
  mean S     1-22    0.179   0.30   NO
  max. D     1-22    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN44_UNC5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.378   0.51   NO
  max. Y    38       0.274   0.35   NO
  max. S    29       0.495   0.75   NO
  mean S     1-37    0.166   0.30   NO
  max. D     1-37    0.220   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZJ1_UNC5B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.445   0.51   NO
  max. Y    27       0.156   0.35   NO
  max. S     2       0.702   0.75   NO
  mean S     1-26    0.247   0.30   NO
  max. D     1-26    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95185_UNC5C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.390   0.51   NO
  max. Y    30       0.372   0.35   YES
  max. S    25       0.834   0.75   YES
  mean S     1-29    0.411   0.30   YES
  max. D     1-29    0.391   0.36   YES
# Most likely cleavage site between pos. 29 and 30: ALA-LL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXZ4_UNC5D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.365   0.51   NO
  max. Y    28       0.424   0.35   YES
  max. S    13       0.889   0.75   YES
  mean S     1-27    0.741   0.30   YES
  max. D     1-27    0.582   0.36   YES
# Most likely cleavage site between pos. 27 and 28: FWA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2D8_UNC79_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.211   0.51   NO
  max. Y     5       0.087   0.35   NO
  max. S     1       0.293   0.75   NO
  mean S     1-4     0.171   0.30   NO
  max. D     1-4     0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9P5_UNKL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.377   0.51   NO
  max. Y    11       0.133   0.35   NO
  max. S     1       0.325   0.75   NO
  mean S     1-10    0.164   0.30   NO
  max. D     1-10    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0B0_UNK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.469   0.51   NO
  max. Y    22       0.363   0.35   YES
  max. S     1       0.641   0.75   NO
  mean S     1-21    0.335   0.30   YES
  max. D     1-21    0.349   0.36   NO
# Most likely cleavage site between pos. 21 and 22: ATA-QV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03405_UPAR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.214   0.51   NO
  max. Y    41       0.043   0.35   NO
  max. S    39       0.056   0.75   NO
  mean S     1-40    0.014   0.30   NO
  max. D     1-40    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00322_UPK1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.269   0.51   NO
  max. Y    22       0.082   0.35   NO
  max. S     6       0.157   0.75   NO
  mean S     1-21    0.059   0.30   NO
  max. D     1-21    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75631_UPK3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.419   0.51   NO
  max. Y    32       0.227   0.35   NO
  max. S    26       0.456   0.75   NO
  mean S     1-31    0.104   0.30   NO
  max. D     1-31    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00526_UPK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.199   0.51   NO
  max. Y    42       0.145   0.35   NO
  max. S    38       0.546   0.75   NO
  mean S     1-41    0.082   0.30   NO
  max. D     1-41    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BT76_UPK3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.225   0.51   NO
  max. Y    58       0.277   0.35   NO
  max. S    50       0.649   0.75   NO
  mean S     1-57    0.183   0.30   NO
  max. D     1-57    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B0FP48_UPK3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.623   0.51   YES
  max. Y    39       0.213   0.35   NO
  max. S     1       0.632   0.75   NO
  mean S     1-38    0.137   0.30   NO
  max. D     1-38    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16831_UPP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.254   0.51   NO
  max. Y    23       0.096   0.35   NO
  max. S     4       0.280   0.75   NO
  mean S     1-22    0.107   0.30   NO
  max. D     1-22    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95045_UPP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.102   0.51   NO
  max. Y    20       0.093   0.35   NO
  max. S    14       0.258   0.75   NO
  mean S     1-19    0.105   0.30   NO
  max. D     1-19    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BW1_UPP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.303   0.51   NO
  max. Y    93       0.060   0.35   NO
  max. S    54       0.119   0.75   NO
  mean S     1-92    0.029   0.30   NO
  max. D     1-92    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVA1_UQCC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.135   0.51   NO
  max. Y    53       0.160   0.35   NO
  max. S    45       0.746   0.75   NO
  mean S     1-52    0.126   0.30   NO
  max. D     1-52    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKP6_UR2R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.418   0.51   NO
  max. Y    38       0.214   0.35   NO
  max. S    24       0.345   0.75   NO
  mean S     1-37    0.109   0.30   NO
  max. D     1-37    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRT2_UQCC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.145   0.51   NO
  max. Y    49       0.084   0.35   NO
  max. S    35       0.248   0.75   NO
  mean S     1-48    0.035   0.30   NO
  max. D     1-48    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HZ7_URAS1_HUMA  length = 61
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.354   0.51   NO
  max. Y    48       0.319   0.35   NO
  max. S    29       0.809   0.75   YES
  mean S     1-47    0.340   0.30   YES
  max. D     1-47    0.329   0.36   NO
# Most likely cleavage site between pos. 47 and 48: GLA-DP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14146_URB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.136   0.51   NO
  max. Y    30       0.057   0.35   NO
  max. S     1       0.098   0.75   NO
  mean S     1-29    0.047   0.30   NO
  max. D     1-29    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UW78_UQCC3_HUMA  length = 93
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.356   0.51   NO
  max. Y    19       0.131   0.35   NO
  max. S     4       0.546   0.75   NO
  mean S     1-18    0.263   0.30   NO
  max. D     1-18    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6BDS2_URFB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.147   0.51   NO
  max. Y    28       0.081   0.35   NO
  max. S    14       0.151   0.75   NO
  mean S     1-27    0.060   0.30   NO
  max. D     1-27    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCY9_URGCP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.364   0.51   NO
  max. Y    36       0.074   0.35   NO
  max. S    26       0.076   0.75   NO
  mean S     1-35    0.018   0.30   NO
  max. D     1-35    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTM9_URM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.097   0.51   NO
  max. Y     3       0.050   0.35   NO
  max. S     1       0.085   0.75   NO
  mean S     1-2     0.071   0.30   NO
  max. D     1-2     0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00749_UROK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.146   0.51   NO
  max. Y    52       0.075   0.35   NO
  max. S    94       0.267   0.75   NO
  mean S     1-51    0.049   0.30   NO
  max. D     1-51    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07911_UROM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.362   0.51   NO
  max. Y    40       0.090   0.35   NO
  max. S     1       0.218   0.75   NO
  mean S     1-39    0.058   0.30   NO
  max. D     1-39    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
