<PRE>
>tr_E5KLJ6_E5KLJ6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.142   0.51   NO
  max. Y    11       0.096   0.35   NO
  max. S     1       0.346   0.75   NO
  mean S     1-10    0.125   0.30   NO
  max. D     1-10    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RD44_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.427   0.51   NO
  max. Y    20       0.333   0.35   NO
  max. S    16       0.660   0.75   NO
  mean S     1-19    0.319   0.30   YES
  max. D     1-19    0.326   0.36   NO
# Most likely cleavage site between pos. 19 and 20: AVA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B1AH63_B1AH63_HUM  length = 74
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.454   0.51   NO
  max. Y    34       0.297   0.35   NO
  max. S    12       0.743   0.75   NO
  mean S     1-33    0.323   0.30   YES
  max. D     1-33    0.310   0.36   NO
# Most likely cleavage site between pos. 33 and 34: HVM-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R8X4_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.449   0.51   NO
  max. Y    43       0.301   0.35   NO
  max. S     8       0.729   0.75   NO
  mean S     1-42    0.286   0.30   NO
  max. D     1-42    0.294   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_M9MML5_M9MML5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.222   0.51   NO
  max. Y    21       0.072   0.35   NO
  max. S     2       0.246   0.75   NO
  mean S     1-20    0.071   0.30   NO
  max. D     1-20    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DU80_B4DU80_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.475   0.51   NO
  max. Y    34       0.339   0.35   NO
  max. S    32       0.880   0.75   YES
  mean S     1-33    0.565   0.30   YES
  max. D     1-33    0.452   0.36   YES
# Most likely cleavage site between pos. 33 and 34: FSA-TR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6NVW1_Q6NVW1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.444   0.51   NO
  max. Y    32       0.125   0.35   NO
  max. S     3       0.317   0.75   NO
  mean S     1-31    0.068   0.30   NO
  max. D     1-31    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6XND1_A6XND1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.277   0.51   NO
  max. Y    32       0.126   0.35   NO
  max. S    30       0.291   0.75   NO
  mean S     1-31    0.094   0.30   NO
  max. D     1-31    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PKJ4_E9PKJ4_HUM  length = 86
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.507   0.51   NO
  max. Y    33       0.407   0.35   YES
  max. S    30       0.752   0.75   YES
  mean S     1-32    0.420   0.30   YES
  max. D     1-32    0.414   0.36   YES
# Most likely cleavage site between pos. 32 and 33: GGA-PA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z5R0_B7Z5R0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.260   0.51   NO
  max. Y    44       0.075   0.35   NO
  max. S     2       0.189   0.75   NO
  mean S     1-43    0.040   0.30   NO
  max. D     1-43    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z879_B7Z879_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.171   0.51   NO
  max. Y    26       0.154   0.35   NO
  max. S    14       0.555   0.75   NO
  mean S     1-25    0.185   0.30   NO
  max. D     1-25    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z3T3_B7Z3T3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.176   0.51   NO
  max. Y    28       0.102   0.35   NO
  max. S    11       0.295   0.75   NO
  mean S     1-27    0.087   0.30   NO
  max. D     1-27    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F5GZ82_F5GZ82_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.153   0.51   NO
  max. Y     4       0.073   0.35   NO
  max. S     1       0.302   0.75   NO
  mean S     1-3     0.285   0.30   NO
  max. D     1-3     0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DI92_B4DI92_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.507   0.51   NO
  max. Y    12       0.086   0.35   NO
  max. S     1       0.194   0.75   NO
  mean S     1-11    0.092   0.30   NO
  max. D     1-11    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024QZS8_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.264   0.51   NO
  max. Y    48       0.152   0.35   NO
  max. S    31       0.507   0.75   NO
  mean S     1-47    0.126   0.30   NO
  max. D     1-47    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6FGV9_Q6FGV9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.241   0.51   NO
  max. Y    35       0.143   0.35   NO
  max. S    30       0.551   0.75   NO
  mean S     1-34    0.156   0.30   NO
  max. D     1-34    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5FBZ7_Q5FBZ7_HUM  length = 47
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.231   0.51   NO
  max. Y     7       0.045   0.35   NO
  max. S     1       0.059   0.75   NO
  mean S     1-6     0.044   0.30   NO
  max. D     1-6     0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F8W9P4_F8W9P4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.164   0.51   NO
  max. Y    41       0.070   0.35   NO
  max. S    38       0.150   0.75   NO
  mean S     1-40    0.023   0.30   NO
  max. D     1-40    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JPA4_A0A0G2  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.316   0.51   NO
  max. Y    35       0.282   0.35   NO
  max. S    26       0.693   0.75   NO
  mean S     1-34    0.389   0.30   YES
  max. D     1-34    0.336   0.36   NO
# Most likely cleavage site between pos. 34 and 35: STA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0B4J278_A0A0B4  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.407   0.51   NO
  max. Y    83       0.064   0.35   NO
  max. S     1       0.144   0.75   NO
  mean S     1-82    0.016   0.30   NO
  max. D     1-82    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DVD8_B4DVD8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.276   0.51   NO
  max. Y    30       0.070   0.35   NO
  max. S     3       0.186   0.75   NO
  mean S     1-29    0.047   0.30   NO
  max. D     1-29    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q7Z3H3_Q7Z3H3_HUM  length = 91
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.175   0.51   NO
  max. Y    11       0.092   0.35   NO
  max. S     3       0.626   0.75   NO
  mean S     1-10    0.390   0.30   YES
  max. D     1-10    0.241   0.36   NO
# Most likely cleavage site between pos. 10 and 11: LRD-VW
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9UJJ2_Q9UJJ2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.167   0.51   NO
  max. Y    16       0.083   0.35   NO
  max. S     5       0.397   0.75   NO
  mean S     1-15    0.145   0.30   NO
  max. D     1-15    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B5A977_B5A977_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.309   0.51   NO
  max. Y    31       0.109   0.35   NO
  max. S    23       0.180   0.75   NO
  mean S     1-30    0.060   0.30   NO
  max. D     1-30    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6XGL3_A6XGL3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.163   0.51   NO
  max. Y    16       0.096   0.35   NO
  max. S     1       0.152   0.75   NO
  mean S     1-15    0.040   0.30   NO
  max. D     1-15    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9H4C3_Q9H4C3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.342   0.51   NO
  max. Y    31       0.074   0.35   NO
  max. S     1       0.129   0.75   NO
  mean S     1-30    0.068   0.30   NO
  max. D     1-30    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9JMU6_C9JMU6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.323   0.51   NO
  max. Y    34       0.220   0.35   NO
  max. S     5       0.749   0.75   NO
  mean S     1-33    0.323   0.30   YES
  max. D     1-33    0.272   0.36   NO
# Most likely cleavage site between pos. 33 and 34: RRA-LR
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q86YL8_Q86YL8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.283   0.51   NO
  max. Y    47       0.050   0.35   NO
  max. S     2       0.069   0.75   NO
  mean S     1-46    0.017   0.30   NO
  max. D     1-46    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R1F3_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.172   0.51   NO
  max. Y    15       0.067   0.35   NO
  max. S    92       0.415   0.75   NO
  mean S     1-14    0.088   0.30   NO
  max. D     1-14    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_M0R1H0_M0R1H0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.110   0.51   NO
  max. Y    59       0.211   0.35   NO
  max. S    13       0.899   0.75   YES
  mean S     1-58    0.777   0.30   YES
  max. D     1-58    0.494   0.36   YES
# Most likely cleavage site between pos. 58 and 59: NRG-RG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B2R4P1_B2R4P1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.200   0.51   NO
  max. Y    19       0.102   0.35   NO
  max. S     2       0.221   0.75   NO
  mean S     1-18    0.106   0.30   NO
  max. D     1-18    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RB53_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.301   0.51   NO
  max. Y    12       0.092   0.35   NO
  max. S     6       0.584   0.75   NO
  mean S     1-11    0.349   0.30   YES
  max. D     1-11    0.221   0.36   NO
# Most likely cleavage site between pos. 11 and 12: EPE-QL
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DE60_B4DE60_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.240   0.51   NO
  max. Y    95       0.081   0.35   NO
  max. S    86       0.150   0.75   NO
  mean S     1-94    0.021   0.30   NO
  max. D     1-94    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087WV92_A0A087  length = 59
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.247   0.51   NO
  max. Y    46       0.050   0.35   NO
  max. S     4       0.099   0.75   NO
  mean S     1-45    0.022   0.30   NO
  max. D     1-45    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R9W3_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.427   0.51   NO
  max. Y    34       0.377   0.35   YES
  max. S     6       0.799   0.75   YES
  mean S     1-33    0.467   0.30   YES
  max. D     1-33    0.422   0.36   YES
# Most likely cleavage site between pos. 33 and 34: NEA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5Q0U2_Q5Q0U2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.298   0.51   NO
  max. Y    45       0.184   0.35   NO
  max. S     2       0.297   0.75   NO
  mean S     1-44    0.088   0.30   NO
  max. D     1-44    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JPS5_A0A0G2  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.421   0.51   NO
  max. Y    31       0.390   0.35   YES
  max. S     2       0.764   0.75   YES
  mean S     1-30    0.462   0.30   YES
  max. D     1-30    0.426   0.36   YES
# Most likely cleavage site between pos. 30 and 31: PLA-PQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7EMW4_K7EMW4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.351   0.51   NO
  max. Y    44       0.156   0.35   NO
  max. S    32       0.234   0.75   NO
  mean S     1-43    0.052   0.30   NO
  max. D     1-43    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F5H5P2_F5H5P2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.304   0.51   NO
  max. Y    60       0.092   0.35   NO
  max. S    38       0.445   0.75   NO
  mean S     1-59    0.087   0.30   NO
  max. D     1-59    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_I3L232_I3L232_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.164   0.51   NO
  max. Y    12       0.073   0.35   NO
  max. S     1       0.180   0.75   NO
  mean S     1-11    0.114   0.30   NO
  max. D     1-11    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F2Z3E4_F2Z3E4_HUM  length = 36
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.254   0.51   NO
  max. Y     4       0.031   0.35   NO
  max. S    28       0.633   0.75   NO
  mean S     1-3     0.055   0.30   NO
  max. D     1-3     0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7ZMI5_B7ZMI5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.158   0.51   NO
  max. Y    61       0.046   0.35   NO
  max. S    12       0.169   0.75   NO
  mean S     1-60    0.042   0.30   NO
  max. D     1-60    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9JNW5_C9JNW5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.189   0.51   NO
  max. Y    40       0.148   0.35   NO
  max. S    38       0.531   0.75   NO
  mean S     1-39    0.123   0.30   NO
  max. D     1-39    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F2Z3C0_F2Z3C0_HUM  length = 77
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.104   0.51   NO
  max. Y    50       0.056   0.35   NO
  max. S    43       0.117   0.75   NO
  mean S     1-49    0.032   0.30   NO
  max. D     1-49    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A7UKX8_A7UKX8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.342   0.51   NO
  max. Y    31       0.074   0.35   NO
  max. S     1       0.132   0.75   NO
  mean S     1-30    0.069   0.30   NO
  max. D     1-30    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6IT96_Q6IT96_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.274   0.51   NO
  max. Y    38       0.070   0.35   NO
  max. S     2       0.285   0.75   NO
  mean S     1-37    0.054   0.30   NO
  max. D     1-37    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q546I9_Q546I9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.148   0.35   NO
  max. S    35       0.395   0.75   NO
  mean S     1-42    0.132   0.30   NO
  max. D     1-42    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A8K699_A8K699_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.394   0.51   NO
  max. Y    27       0.274   0.35   NO
  max. S    11       0.639   0.75   NO
  mean S     1-26    0.297   0.30   NO
  max. D     1-26    0.285   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_V9HW96_V9HW96_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.234   0.51   NO
  max. Y    51       0.108   0.35   NO
  max. S    30       0.364   0.75   NO
  mean S     1-50    0.073   0.30   NO
  max. D     1-50    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D3DTT2_D3DTT2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.206   0.51   NO
  max. Y    25       0.114   0.35   NO
  max. S     8       0.674   0.75   NO
  mean S     1-24    0.228   0.30   NO
  max. D     1-24    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q49A12_Q49A12_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.246   0.51   NO
  max. Y    13       0.101   0.35   NO
  max. S     1       0.301   0.75   NO
  mean S     1-12    0.120   0.30   NO
  max. D     1-12    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5T093_Q5T093_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.112   0.51   NO
  max. Y    21       0.134   0.35   NO
  max. S     8       0.500   0.75   NO
  mean S     1-20    0.223   0.30   NO
  max. D     1-20    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KSW4_B3KSW4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.151   0.51   NO
  max. Y    20       0.114   0.35   NO
  max. S     1       0.451   0.75   NO
  mean S     1-19    0.102   0.30   NO
  max. D     1-19    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_J3QR33_J3QR33_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.198   0.51   NO
  max. Y    26       0.142   0.35   NO
  max. S    10       0.378   0.75   NO
  mean S     1-25    0.108   0.30   NO
  max. D     1-25    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9NZE6_Q9NZE6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.225   0.51   NO
  max. Y    58       0.069   0.35   NO
  max. S     3       0.133   0.75   NO
  mean S     1-57    0.035   0.30   NO
  max. D     1-57    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z4U3_B7Z4U3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.247   0.51   NO
  max. Y    34       0.094   0.35   NO
  max. S     9       0.184   0.75   NO
  mean S     1-33    0.087   0.30   NO
  max. D     1-33    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5U0N1_Q5U0N1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.127   0.51   NO
  max. Y    64       0.205   0.35   NO
  max. S    57       0.792   0.75   YES
  mean S     1-63    0.349   0.30   YES
  max. D     1-63    0.277   0.36   NO
# Most likely cleavage site between pos. 63 and 64: AGA-VS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6ZN64_Q6ZN64_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.119   0.51   NO
  max. Y     9       0.103   0.35   NO
  max. S     3       0.637   0.75   NO
  mean S     1-8     0.365   0.30   YES
  max. D     1-8     0.234   0.36   NO
# Most likely cleavage site between pos. 8 and 9: AHG-DC
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B0ZBF8_B0ZBF8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.222   0.51   NO
  max. Y    26       0.052   0.35   NO
  max. S     8       0.103   0.75   NO
  mean S     1-25    0.032   0.30   NO
  max. D     1-25    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_I6LM06_I6LM06_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.324   0.51   NO
  max. Y    36       0.155   0.35   NO
  max. S    33       0.250   0.75   NO
  mean S     1-35    0.072   0.30   NO
  max. D     1-35    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D3DW07_D3DW07_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.234   0.51   NO
  max. Y    63       0.107   0.35   NO
  max. S     1       0.253   0.75   NO
  mean S     1-62    0.062   0.30   NO
  max. D     1-62    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3VCG5_B3VCG5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.336   0.51   NO
  max. Y    19       0.239   0.35   NO
  max. S    13       0.559   0.75   NO
  mean S     1-18    0.166   0.30   NO
  max. D     1-18    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A8MYJ8_A8MYJ8_HUM  length = 81
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.146   0.51   NO
  max. Y    30       0.095   0.35   NO
  max. S    12       0.293   0.75   NO
  mean S     1-29    0.079   0.30   NO
  max. D     1-29    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q53YD7_Q53YD7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.416   0.51   NO
  max. Y    40       0.173   0.35   NO
  max. S    32       0.514   0.75   NO
  mean S     1-39    0.158   0.30   NO
  max. D     1-39    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q05DB8_Q05DB8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.112   0.51   NO
  max. Y    44       0.075   0.35   NO
  max. S    32       0.160   0.75   NO
  mean S     1-43    0.052   0.30   NO
  max. D     1-43    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G5E9N8_G5E9N8_HUM  length = 90
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.320   0.51   NO
  max. Y    24       0.243   0.35   NO
  max. S     4       0.540   0.75   NO
  mean S     1-23    0.234   0.30   NO
  max. D     1-23    0.238   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V484_G3V484_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.505   0.51   NO
  max. Y    25       0.288   0.35   NO
  max. S    15       0.401   0.75   NO
  mean S     1-24    0.208   0.30   NO
  max. D     1-24    0.248   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9BS19_Q9BS19_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.782   0.51   YES
  max. Y    34       0.203   0.35   NO
  max. S     1       0.335   0.75   NO
  mean S     1-33    0.089   0.30   NO
  max. D     1-33    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q53XN1_Q53XN1_HUM  length = 69
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.175   0.51   NO
  max. Y    27       0.158   0.35   NO
  max. S    23       0.410   0.75   NO
  mean S     1-26    0.170   0.30   NO
  max. D     1-26    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PLM9_E9PLM9_HUM  length = 35
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.235   0.51   NO
  max. Y     8       0.066   0.35   NO
  max. S     1       0.148   0.75   NO
  mean S     1-7     0.073   0.30   NO
  max. D     1-7     0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0J9YY16_A0A0J9  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.192   0.51   NO
  max. Y    44       0.083   0.35   NO
  max. S     8       0.265   0.75   NO
  mean S     1-43    0.077   0.30   NO
  max. D     1-43    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RBT2_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.281   0.51   NO
  max. Y    23       0.124   0.35   NO
  max. S     5       0.254   0.75   NO
  mean S     1-22    0.097   0.30   NO
  max. D     1-22    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K9N0C7_K9N0C7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.440   0.51   NO
  max. Y    32       0.333   0.35   NO
  max. S     2       0.561   0.75   NO
  mean S     1-31    0.308   0.30   YES
  max. D     1-31    0.320   0.36   NO
# Most likely cleavage site between pos. 31 and 32: RDA-RD
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R2R8_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.182   0.51   NO
  max. Y    10       0.086   0.35   NO
  max. S     1       0.254   0.75   NO
  mean S     1-9     0.072   0.30   NO
  max. D     1-9     0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H0YMS0_H0YMS0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.200   0.51   NO
  max. Y    27       0.068   0.35   NO
  max. S     9       0.163   0.75   NO
  mean S     1-26    0.055   0.30   NO
  max. D     1-26    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D6RJ90_D6RJ90_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.164   0.51   NO
  max. Y    39       0.041   0.35   NO
  max. S     6       0.083   0.75   NO
  mean S     1-38    0.027   0.30   NO
  max. D     1-38    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_O15187_O15187_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.361   0.51   NO
  max. Y    45       0.212   0.35   NO
  max. S    32       0.263   0.75   NO
  mean S     1-44    0.072   0.30   NO
  max. D     1-44    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0C4DFU2_A0A0C4  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.580   0.51   YES
  max. Y    20       0.088   0.35   NO
  max. S     3       0.275   0.75   NO
  mean S     1-19    0.149   0.30   NO
  max. D     1-19    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A8K761_A8K761_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.160   0.51   NO
  max. Y    20       0.062   0.35   NO
  max. S     4       0.220   0.75   NO
  mean S     1-19    0.049   0.30   NO
  max. D     1-19    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DWY7_B4DWY7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.138   0.51   NO
  max. Y     2       0.093   0.35   NO
  max. S     1       0.483   0.75   NO
  mean S     1-1     0.483   0.30   YES
  max. D     1-1     0.288   0.36   NO
# Most likely cleavage site between pos. 1 and 2: G-WR
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JMY9_A0A0G2  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.271   0.51   NO
  max. Y    33       0.160   0.35   NO
  max. S    21       0.494   0.75   NO
  mean S     1-32    0.072   0.30   NO
  max. D     1-32    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z3A9_B7Z3A9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.393   0.51   NO
  max. Y    40       0.222   0.35   NO
  max. S    35       0.832   0.75   YES
  mean S     1-39    0.292   0.30   NO
  max. D     1-39    0.257   0.36   NO
# Most likely cleavage site between pos. 39 and 40: SPM-FK
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9BVT6_Q9BVT6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.187   0.51   NO
  max. Y    16       0.059   0.35   NO
  max. S     1       0.059   0.75   NO
  mean S     1-15    0.027   0.30   NO
  max. D     1-15    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_I3L2I9_I3L2I9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.115   0.51   NO
  max. Y    28       0.073   0.35   NO
  max. S    12       0.208   0.75   NO
  mean S     1-27    0.063   0.30   NO
  max. D     1-27    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_O76104_O76104_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.109   0.51   NO
  max. Y    25       0.068   0.35   NO
  max. S     5       0.211   0.75   NO
  mean S     1-24    0.087   0.30   NO
  max. D     1-24    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0A0MQW0_A0A0A0  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.555   0.51   YES
  max. Y    24       0.131   0.35   NO
  max. S     2       0.352   0.75   NO
  mean S     1-23    0.142   0.30   NO
  max. D     1-23    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RCQ4_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.213   0.51   NO
  max. Y    24       0.194   0.35   NO
  max. S    10       0.746   0.75   NO
  mean S     1-23    0.290   0.30   NO
  max. D     1-23    0.242   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5STX8_Q5STX8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.144   0.51   NO
  max. Y    17       0.194   0.35   NO
  max. S    12       0.810   0.75   YES
  mean S     1-16    0.539   0.30   YES
  max. D     1-16    0.366   0.36   YES
# Most likely cleavage site between pos. 16 and 17: EPA-DR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R2Z2_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.118   0.51   NO
  max. Y    20       0.116   0.35   NO
  max. S     6       0.448   0.75   NO
  mean S     1-19    0.160   0.30   NO
  max. D     1-19    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F5H4Z7_F5H4Z7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.228   0.51   NO
  max. Y    24       0.345   0.35   NO
  max. S    14       0.839   0.75   YES
  mean S     1-23    0.639   0.30   YES
  max. D     1-23    0.492   0.36   YES
# Most likely cleavage site between pos. 23 and 24: CFG-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7EPH7_K7EPH7_HUM  length = 88
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.281   0.51   NO
  max. Y    21       0.255   0.35   NO
  max. S     5       0.598   0.75   NO
  mean S     1-20    0.340   0.30   YES
  max. D     1-20    0.298   0.36   NO
# Most likely cleavage site between pos. 20 and 21: TRG-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R1U4_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.232   0.51   NO
  max. Y    15       0.203   0.35   NO
  max. S     1       0.713   0.75   NO
  mean S     1-14    0.476   0.30   YES
  max. D     1-14    0.339   0.36   NO
# Most likely cleavage site between pos. 14 and 15: GPA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B0YIW6_B0YIW6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.219   0.51   NO
  max. Y    47       0.229   0.35   NO
  max. S    42       0.479   0.75   NO
  mean S     1-46    0.114   0.30   NO
  max. D     1-46    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_X5D2H2_X5D2H2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.292   0.51   NO
  max. Y    30       0.224   0.35   NO
  max. S    11       0.597   0.75   NO
  mean S     1-29    0.236   0.30   NO
  max. D     1-29    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JK37_A0A0G2  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.264   0.51   NO
  max. Y    81       0.050   0.35   NO
  max. S    81       0.116   0.75   NO
  mean S     1-80    0.028   0.30   NO
  max. D     1-80    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G5E977_G5E977_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.495   0.51   NO
  max. Y    12       0.145   0.35   NO
  max. S     3       0.566   0.75   NO
  mean S     1-11    0.242   0.30   NO
  max. D     1-11    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_X6R7S7_X6R7S7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.397   0.51   NO
  max. Y    52       0.035   0.35   NO
  max. S    11       0.063   0.75   NO
  mean S     1-51    0.014   0.30   NO
  max. D     1-51    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q3SY61_Q3SY61_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.105   0.51   NO
  max. Y    17       0.061   0.35   NO
  max. S     1       0.113   0.75   NO
  mean S     1-16    0.034   0.30   NO
  max. D     1-16    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7ZBN5_B7ZBN5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.170   0.51   NO
  max. Y    43       0.083   0.35   NO
  max. S    29       0.200   0.75   NO
  mean S     1-42    0.035   0.30   NO
  max. D     1-42    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087X1D0_A0A087  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.245   0.51   NO
  max. Y     5       0.052   0.35   NO
  max. S     1       0.134   0.75   NO
  mean S     1-4     0.091   0.30   NO
  max. D     1-4     0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H0YCZ5_H0YCZ5_HUM  length = 86
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.196   0.51   NO
  max. Y     7       0.055   0.35   NO
  max. S     1       0.116   0.75   NO
  mean S     1-6     0.071   0.30   NO
  max. D     1-6     0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5Y7F1_Q5Y7F1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.461   0.51   NO
  max. Y    31       0.160   0.35   NO
  max. S     9       0.186   0.75   NO
  mean S     1-30    0.089   0.30   NO
  max. D     1-30    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q2TAJ5_Q2TAJ5_HUM  length = 81
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.182   0.51   NO
  max. Y    41       0.034   0.35   NO
  max. S    24       0.057   0.75   NO
  mean S     1-40    0.024   0.30   NO
  max. D     1-40    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KNX7_B3KNX7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.193   0.51   NO
  max. Y    44       0.266   0.35   NO
  max. S    34       0.727   0.75   NO
  mean S     1-43    0.360   0.30   YES
  max. D     1-43    0.313   0.36   NO
# Most likely cleavage site between pos. 43 and 44: LPP-NP
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JIB3_A0A0G2  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.121   0.51   NO
  max. Y    46       0.182   0.35   NO
  max. S    36       0.538   0.75   NO
  mean S     1-45    0.159   0.30   NO
  max. D     1-45    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7ZBD5_B7ZBD5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.241   0.51   NO
  max. Y     3       0.065   0.35   NO
  max. S     1       0.151   0.75   NO
  mean S     1-2     0.101   0.30   NO
  max. D     1-2     0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B0QYI5_B0QYI5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.174   0.51   NO
  max. Y    46       0.047   0.35   NO
  max. S    40       0.181   0.75   NO
  mean S     1-45    0.053   0.30   NO
  max. D     1-45    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PNX6_E9PNX6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.662   0.51   YES
  max. Y    45       0.260   0.35   NO
  max. S    41       0.359   0.75   NO
  mean S     1-44    0.082   0.30   NO
  max. D     1-44    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A2AB23_A2AB23_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.244   0.51   NO
  max. Y    22       0.216   0.35   NO
  max. S    15       0.608   0.75   NO
  mean S     1-21    0.318   0.30   YES
  max. D     1-21    0.267   0.36   NO
# Most likely cleavage site between pos. 21 and 22: ASP-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R3C6_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.420   0.51   NO
  max. Y    24       0.111   0.35   NO
  max. S     6       0.299   0.75   NO
  mean S     1-23    0.114   0.30   NO
  max. D     1-23    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H0UI29_H0UI29_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.139   0.51   NO
  max. Y    59       0.089   0.35   NO
  max. S    35       0.361   0.75   NO
  mean S     1-58    0.081   0.30   NO
  max. D     1-58    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q53XS4_Q53XS4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.455   0.51   NO
  max. Y    32       0.245   0.35   NO
  max. S    31       0.715   0.75   NO
  mean S     1-31    0.228   0.30   NO
  max. D     1-31    0.237   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q17RA0_Q17RA0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.182   0.51   NO
  max. Y    12       0.067   0.35   NO
  max. S     3       0.370   0.75   NO
  mean S     1-11    0.114   0.30   NO
  max. D     1-11    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A8K8G6_A8K8G6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.149   0.51   NO
  max. Y     4       0.043   0.35   NO
  max. S     1       0.073   0.75   NO
  mean S     1-3     0.060   0.30   NO
  max. D     1-3     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6PVK0_A6PVK0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.197   0.51   NO
  max. Y    58       0.218   0.35   NO
  max. S    37       0.850   0.75   YES
  mean S     1-57    0.532   0.30   YES
  max. D     1-57    0.375   0.36   YES
# Most likely cleavage site between pos. 57 and 58: APQ-SP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4E3M2_B4E3M2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.152   0.51   NO
  max. Y    16       0.218   0.35   NO
  max. S     4       0.704   0.75   NO
  mean S     1-15    0.327   0.30   YES
  max. D     1-15    0.272   0.36   NO
# Most likely cleavage site between pos. 15 and 16: ALA-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_V9HWG4_V9HWG4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.110   0.51   NO
  max. Y    29       0.134   0.35   NO
  max. S    10       0.666   0.75   NO
  mean S     1-28    0.201   0.30   NO
  max. D     1-28    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R2E9_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.200   0.51   NO
  max. Y    22       0.218   0.35   NO
  max. S     6       0.436   0.75   NO
  mean S     1-21    0.243   0.30   NO
  max. D     1-21    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K9N163_K9N163_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.440   0.51   NO
  max. Y    32       0.333   0.35   NO
  max. S     2       0.561   0.75   NO
  mean S     1-31    0.308   0.30   YES
  max. D     1-31    0.320   0.36   NO
# Most likely cleavage site between pos. 31 and 32: RDA-RD
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D6RA82_D6RA82_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.456   0.51   NO
  max. Y    13       0.050   0.35   NO
  max. S     4       0.095   0.75   NO
  mean S     1-12    0.053   0.30   NO
  max. D     1-12    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PRW2_E9PRW2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.273   0.51   NO
  max. Y    36       0.162   0.35   NO
  max. S     3       0.449   0.75   NO
  mean S     1-35    0.144   0.30   NO
  max. D     1-35    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KT51_B3KT51_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.111   0.51   NO
  max. Y    37       0.091   0.35   NO
  max. S    35       0.320   0.75   NO
  mean S     1-36    0.080   0.30   NO
  max. D     1-36    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F8VQZ2_F8VQZ2_HUM  length = 37
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.299   0.51   NO
  max. Y    36       0.090   0.35   NO
  max. S    32       0.415   0.75   NO
  mean S     1-35    0.059   0.30   NO
  max. D     1-35    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q8J015_Q8J015_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.149   0.51   NO
  max. Y    22       0.148   0.35   NO
  max. S    11       0.497   0.75   NO
  mean S     1-21    0.313   0.30   YES
  max. D     1-21    0.230   0.36   NO
# Most likely cleavage site between pos. 21 and 22: FWR-TV
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z3R2_B7Z3R2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.384   0.51   NO
  max. Y    47       0.064   0.35   NO
  max. S    39       0.057   0.75   NO
  mean S     1-46    0.018   0.30   NO
  max. D     1-46    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0C4DGT1_A0A0C4  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.125   0.51   NO
  max. Y     9       0.032   0.35   NO
  max. S     3       0.034   0.75   NO
  mean S     1-8     0.030   0.30   NO
  max. D     1-8     0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D3DTM5_D3DTM5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.122   0.51   NO
  max. Y    20       0.157   0.35   NO
  max. S     2       0.415   0.75   NO
  mean S     1-19    0.249   0.30   NO
  max. D     1-19    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9NRI2_Q9NRI2_HUM  length = 40
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.167   0.51   NO
  max. Y    16       0.110   0.35   NO
  max. S    36       0.799   0.75   YES
  mean S     1-15    0.480   0.30   YES
  max. D     1-15    0.295   0.36   NO
# Most likely cleavage site between pos. 15 and 16: RKH-DN
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JIW2_A0A0G2  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.080   0.51   NO
  max. Y    55       0.082   0.35   NO
  max. S    45       0.415   0.75   NO
  mean S     1-54    0.062   0.30   NO
  max. D     1-54    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5VX58_Q5VX58_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.458   0.51   NO
  max. Y    56       0.050   0.35   NO
  max. S    92       0.148   0.75   NO
  mean S     1-55    0.019   0.30   NO
  max. D     1-55    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DR24_B4DR24_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.279   0.51   NO
  max. Y    23       0.196   0.35   NO
  max. S     8       0.424   0.75   NO
  mean S     1-22    0.213   0.30   NO
  max. D     1-22    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BMM2_H3BMM2_HUM  length = 77
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.704   0.51   YES
  max. Y    33       0.134   0.35   NO
  max. S     1       0.167   0.75   NO
  mean S     1-32    0.053   0.30   NO
  max. D     1-32    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B0ZBD0_B0ZBD0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.271   0.51   NO
  max. Y    20       0.198   0.35   NO
  max. S    93       0.652   0.75   NO
  mean S     1-19    0.211   0.30   NO
  max. D     1-19    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V3P8_G3V3P8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.309   0.51   NO
  max. Y    52       0.169   0.35   NO
  max. S    48       0.443   0.75   NO
  mean S     1-51    0.070   0.30   NO
  max. D     1-51    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087X0F9_A0A087  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.221   0.51   NO
  max. Y    37       0.083   0.35   NO
  max. S     6       0.257   0.75   NO
  mean S     1-36    0.058   0.30   NO
  max. D     1-36    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BPV5_H3BPV5_HUM  length = 64
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.232   0.51   NO
  max. Y    10       0.051   0.35   NO
  max. S    57       0.177   0.75   NO
  mean S     1-9     0.068   0.30   NO
  max. D     1-9     0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V5H8_G3V5H8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.295   0.51   NO
  max. Y    24       0.073   0.35   NO
  max. S     3       0.280   0.75   NO
  mean S     1-23    0.071   0.30   NO
  max. D     1-23    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V3Q6_G3V3Q6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.519   0.51   YES
  max. Y    22       0.210   0.35   NO
  max. S     1       0.674   0.75   NO
  mean S     1-21    0.226   0.30   NO
  max. D     1-21    0.218   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R940_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.237   0.51   NO
  max. Y    42       0.115   0.35   NO
  max. S     3       0.451   0.75   NO
  mean S     1-41    0.142   0.30   NO
  max. D     1-41    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F2Z2I4_F2Z2I4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.315   0.51   NO
  max. Y    42       0.261   0.35   NO
  max. S    31       0.542   0.75   NO
  mean S     1-41    0.178   0.30   NO
  max. D     1-41    0.219   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_U3KPR8_U3KPR8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.457   0.51   NO
  max. Y    30       0.126   0.35   NO
  max. S    29       0.406   0.75   NO
  mean S     1-29    0.121   0.30   NO
  max. D     1-29    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5SZK4_Q5SZK4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.356   0.51   NO
  max. Y    49       0.041   0.35   NO
  max. S    47       0.058   0.75   NO
  mean S     1-48    0.015   0.30   NO
  max. D     1-48    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0A0MRS4_A0A0A0  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.406   0.51   NO
  max. Y    33       0.135   0.35   NO
  max. S    20       0.206   0.75   NO
  mean S     1-32    0.052   0.30   NO
  max. D     1-32    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q8NDP9_Q8NDP9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.456   0.51   NO
  max. Y    40       0.155   0.35   NO
  max. S     1       0.612   0.75   NO
  mean S     1-39    0.243   0.30   NO
  max. D     1-39    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6IPH7_Q6IPH7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.144   0.51   NO
  max. Y    22       0.121   0.35   NO
  max. S     3       0.413   0.75   NO
  mean S     1-21    0.176   0.30   NO
  max. D     1-21    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H0Y9J8_H0Y9J8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.128   0.51   NO
  max. Y     7       0.128   0.35   NO
  max. S     2       0.718   0.75   NO
  mean S     1-6     0.573   0.30   YES
  max. D     1-6     0.351   0.36   NO
# Most likely cleavage site between pos. 6 and 7: LSG-DN
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087X199_A0A087  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.191   0.51   NO
  max. Y    47       0.032   0.35   NO
  max. S    35       0.045   0.75   NO
  mean S     1-46    0.010   0.30   NO
  max. D     1-46    0.021   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BTL1_H3BTL1_HUM  length = 75
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.063   0.51   NO
  max. Y     9       0.083   0.35   NO
  max. S     1       0.329   0.75   NO
  mean S     1-8     0.192   0.30   NO
  max. D     1-8     0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6FHL3_Q6FHL3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.243   0.51   NO
  max. Y    47       0.107   0.35   NO
  max. S    36       0.124   0.75   NO
  mean S     1-46    0.030   0.30   NO
  max. D     1-46    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z4T2_B7Z4T2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.208   0.51   NO
  max. Y     8       0.062   0.35   NO
  max. S     5       0.279   0.75   NO
  mean S     1-7     0.142   0.30   NO
  max. D     1-7     0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_V9HWG0_V9HWG0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.089   0.51   NO
  max. Y    17       0.053   0.35   NO
  max. S     4       0.085   0.75   NO
  mean S     1-16    0.045   0.30   NO
  max. D     1-16    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R5H8_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.128   0.51   NO
  max. Y    20       0.147   0.35   NO
  max. S     5       0.642   0.75   NO
  mean S     1-19    0.417   0.30   YES
  max. D     1-19    0.282   0.36   NO
# Most likely cleavage site between pos. 19 and 20: VFL-GE
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V2G3_G3V2G3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.164   0.51   NO
  max. Y     8       0.073   0.35   NO
  max. S     5       0.191   0.75   NO
  mean S     1-7     0.129   0.30   NO
  max. D     1-7     0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A5B0_A0A5B0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.305   0.51   NO
  max. Y    34       0.083   0.35   NO
  max. S     1       0.172   0.75   NO
  mean S     1-33    0.038   0.30   NO
  max. D     1-33    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087X230_A0A087  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.256   0.51   NO
  max. Y    52       0.052   0.35   NO
  max. S    42       0.140   0.75   NO
  mean S     1-51    0.030   0.30   NO
  max. D     1-51    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0B4J1U9_A0A0B4  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.425   0.51   NO
  max. Y    43       0.414   0.35   YES
  max. S    31       0.746   0.75   NO
  mean S     1-42    0.223   0.30   NO
  max. D     1-42    0.318   0.36   NO
# Most likely cleavage site between pos. 42 and 43: SCA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E7EU94_E7EU94_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.431   0.51   NO
  max. Y    15       0.046   0.35   NO
  max. S     8       0.061   0.75   NO
  mean S     1-14    0.020   0.30   NO
  max. D     1-14    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9J8T6_C9J8T6_HUM  length = 98
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.197   0.51   NO
  max. Y    53       0.065   0.35   NO
  max. S    43       0.330   0.75   NO
  mean S     1-52    0.046   0.30   NO
  max. D     1-52    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E5RHY8_E5RHY8_HUM  length = 82
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.141   0.51   NO
  max. Y    34       0.129   0.35   NO
  max. S    15       0.553   0.75   NO
  mean S     1-33    0.200   0.30   NO
  max. D     1-33    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q53G01_Q53G01_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.102   0.51   NO
  max. Y    41       0.083   0.35   NO
  max. S    31       0.221   0.75   NO
  mean S     1-40    0.081   0.30   NO
  max. D     1-40    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A8CTZ0_A8CTZ0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.280   0.51   NO
  max. Y    60       0.156   0.35   NO
  max. S    50       0.319   0.75   NO
  mean S     1-59    0.062   0.30   NO
  max. D     1-59    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JL58_A0A0G2  length = 8
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C     8       0.031   0.51   NO
  max. Y     8       0.049   0.35   NO
  max. S     1       0.816   0.75   YES
  mean S     1-7     0.780   0.30   YES
  max. D     1-7     0.415   0.36   YES
# Most likely cleavage site between pos. 7 and 8: QNQ-K
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E5RFX9_E5RFX9_HUM  length = 44
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.193   0.51   NO
  max. Y    42       0.096   0.35   NO
  max. S    37       0.508   0.75   NO
  mean S     1-41    0.153   0.30   NO
  max. D     1-41    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F8WCK4_F8WCK4_HUM  length = 79
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.472   0.51   NO
  max. Y    49       0.256   0.35   NO
  max. S    25       0.680   0.75   NO
  mean S     1-48    0.202   0.30   NO
  max. D     1-48    0.229   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q3LIE7_Q3LIE7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.136   0.51   NO
  max. Y    17       0.062   0.35   NO
  max. S     1       0.164   0.75   NO
  mean S     1-16    0.064   0.30   NO
  max. D     1-16    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E5KTI5_E5KTI5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.399   0.51   NO
  max. Y    45       0.301   0.35   NO
  max. S    13       0.842   0.75   YES
  mean S     1-44    0.468   0.30   YES
  max. D     1-44    0.385   0.36   YES
# Most likely cleavage site between pos. 44 and 45: REA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9BS75_Q9BS75_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.237   0.51   NO
  max. Y    42       0.115   0.35   NO
  max. S     3       0.451   0.75   NO
  mean S     1-41    0.142   0.30   NO
  max. D     1-41    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_R4GNB2_R4GNB2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.176   0.51   NO
  max. Y    42       0.074   0.35   NO
  max. S    38       0.184   0.75   NO
  mean S     1-41    0.048   0.30   NO
  max. D     1-41    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F8VVU2_F8VVU2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.223   0.51   NO
  max. Y    31       0.042   0.35   NO
  max. S     2       0.071   0.75   NO
  mean S     1-30    0.024   0.30   NO
  max. D     1-30    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_V9HW71_V9HW71_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.178   0.51   NO
  max. Y    41       0.134   0.35   NO
  max. S    25       0.336   0.75   NO
  mean S     1-40    0.084   0.30   NO
  max. D     1-40    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4FAT2_Q4FAT2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.508   0.51   NO
  max. Y    39       0.254   0.35   NO
  max. S    24       0.698   0.75   NO
  mean S     1-38    0.248   0.30   NO
  max. D     1-38    0.251   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C5IYE8_C5IYE8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.140   0.35   NO
  max. S    32       0.390   0.75   NO
  mean S     1-42    0.139   0.30   NO
  max. D     1-42    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6P4I7_Q6P4I7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.482   0.51   NO
  max. Y    14       0.070   0.35   NO
  max. S     2       0.143   0.75   NO
  mean S     1-13    0.051   0.30   NO
  max. D     1-13    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R9Q8_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.185   0.51   NO
  max. Y    27       0.099   0.35   NO
  max. S     3       0.494   0.75   NO
  mean S     1-26    0.136   0.30   NO
  max. D     1-26    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5T1S4_Q5T1S4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.311   0.51   NO
  max. Y    46       0.246   0.35   NO
  max. S    34       0.409   0.75   NO
  mean S     1-45    0.148   0.30   NO
  max. D     1-45    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_J3QL63_J3QL63_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.114   0.51   NO
  max. Y    15       0.044   0.35   NO
  max. S    14       0.058   0.75   NO
  mean S     1-14    0.031   0.30   NO
  max. D     1-14    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q7LFV1_Q7LFV1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.132   0.51   NO
  max. Y    40       0.067   0.35   NO
  max. S     2       0.152   0.75   NO
  mean S     1-39    0.037   0.30   NO
  max. D     1-39    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RA60_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.299   0.51   NO
  max. Y    28       0.272   0.35   NO
  max. S    15       0.554   0.75   NO
  mean S     1-27    0.290   0.30   NO
  max. D     1-27    0.281   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z683_B7Z683_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.092   0.51   NO
  max. Y     6       0.029   0.35   NO
  max. S     2       0.044   0.75   NO
  mean S     1-5     0.036   0.30   NO
  max. D     1-5     0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RBS2_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.269   0.51   NO
  max. Y    65       0.155   0.35   NO
  max. S    49       0.752   0.75   YES
  mean S     1-64    0.151   0.30   NO
  max. D     1-64    0.153   0.36   NO
# Most likely cleavage site between pos. 64 and 65: RKA-IR
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5TEC6_Q5TEC6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.482   0.51   NO
  max. Y    33       0.524   0.35   YES
  max. S    21       0.883   0.75   YES
  mean S     1-32    0.728   0.30   YES
  max. D     1-32    0.626   0.36   YES
# Most likely cleavage site between pos. 32 and 33: APA-TG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_I3L1R8_I3L1R8_HUM  length = 42
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.133   0.51   NO
  max. Y     6       0.046   0.35   NO
  max. S     2       0.118   0.75   NO
  mean S     1-5     0.077   0.30   NO
  max. D     1-5     0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_J3KRG5_J3KRG5_HUM  length = 93
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.163   0.51   NO
  max. Y    31       0.153   0.35   NO
  max. S    12       0.489   0.75   NO
  mean S     1-30    0.204   0.30   NO
  max. D     1-30    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DV12_B4DV12_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.486   0.51   NO
  max. Y     6       0.043   0.35   NO
  max. S     1       0.085   0.75   NO
  mean S     1-5     0.055   0.30   NO
  max. D     1-5     0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q96QJ2_Q96QJ2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.257   0.51   NO
  max. Y    38       0.228   0.35   NO
  max. S    34       0.679   0.75   NO
  mean S     1-37    0.293   0.30   NO
  max. D     1-37    0.260   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RBU0_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.325   0.51   NO
  max. Y     5       0.103   0.35   NO
  max. S     1       0.337   0.75   NO
  mean S     1-4     0.200   0.30   NO
  max. D     1-4     0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DE01_B4DE01_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.277   0.51   NO
  max. Y    40       0.118   0.35   NO
  max. S    24       0.313   0.75   NO
  mean S     1-39    0.062   0.30   NO
  max. D     1-39    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4R1J8_Q4R1J8_HUM  length = 81
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.348   0.51   NO
  max. Y    20       0.118   0.35   NO
  max. S     4       0.235   0.75   NO
  mean S     1-19    0.098   0.30   NO
  max. D     1-19    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H0YJA0_H0YJA0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.164   0.51   NO
  max. Y    21       0.072   0.35   NO
  max. S     6       0.170   0.75   NO
  mean S     1-20    0.056   0.30   NO
  max. D     1-20    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R3E4_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.894   0.51   YES
  max. Y    40       0.615   0.35   YES
  max. S    37       0.761   0.75   YES
  mean S     1-39    0.349   0.30   YES
  max. D     1-39    0.482   0.36   YES
# Most likely cleavage site between pos. 39 and 40: APA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G5E9M7_G5E9M7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.253   0.51   NO
  max. Y    47       0.233   0.35   NO
  max. S    41       0.731   0.75   NO
  mean S     1-46    0.140   0.30   NO
  max. D     1-46    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V2G5_G3V2G5_HUM  length = 96
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.357   0.51   NO
  max. Y    48       0.074   0.35   NO
  max. S    28       0.192   0.75   NO
  mean S     1-47    0.049   0.30   NO
  max. D     1-47    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6NH27_A6NH27_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.278   0.51   NO
  max. Y    21       0.141   0.35   NO
  max. S     3       0.369   0.75   NO
  mean S     1-20    0.217   0.30   NO
  max. D     1-20    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R3I6_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.188   0.51   NO
  max. Y    38       0.043   0.35   NO
  max. S     7       0.038   0.75   NO
  mean S     1-37    0.012   0.30   NO
  max. D     1-37    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q08EI0_Q08EI0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.159   0.51   NO
  max. Y    11       0.042   0.35   NO
  max. S     1       0.060   0.75   NO
  mean S     1-10    0.031   0.30   NO
  max. D     1-10    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F2Z381_F2Z381_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.222   0.51   NO
  max. Y    49       0.061   0.35   NO
  max. S    46       0.123   0.75   NO
  mean S     1-48    0.037   0.30   NO
  max. D     1-48    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_I3VM54_I3VM54_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.180   0.51   NO
  max. Y    35       0.057   0.35   NO
  max. S     6       0.218   0.75   NO
  mean S     1-34    0.051   0.30   NO
  max. D     1-34    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D6R9G6_D6R9G6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.261   0.51   NO
  max. Y    57       0.109   0.35   NO
  max. S    40       0.145   0.75   NO
  mean S     1-56    0.052   0.30   NO
  max. D     1-56    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q8WVH6_Q8WVH6_HUM  length = 99
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.242   0.51   NO
  max. Y    20       0.143   0.35   NO
  max. S     6       0.742   0.75   NO
  mean S     1-19    0.273   0.30   NO
  max. D     1-19    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F8VNW6_F8VNW6_HUM  length = 29
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.336   0.51   NO
  max. Y     3       0.025   0.35   NO
  max. S    23       0.054   0.75   NO
  mean S     1-2     0.043   0.30   NO
  max. D     1-2     0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5Y7B6_Q5Y7B6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.455   0.51   NO
  max. Y    30       0.249   0.35   NO
  max. S    23       0.444   0.75   NO
  mean S     1-29    0.121   0.30   NO
  max. D     1-29    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6IBB5_Q6IBB5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.397   0.51   NO
  max. Y    40       0.118   0.35   NO
  max. S    24       0.308   0.75   NO
  mean S     1-39    0.051   0.30   NO
  max. D     1-39    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A4FTV9_A4FTV9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.375   0.51   NO
  max. Y    23       0.296   0.35   NO
  max. S     8       0.892   0.75   YES
  mean S     1-22    0.755   0.30   YES
  max. D     1-22    0.526   0.36   YES
# Most likely cleavage site between pos. 22 and 23: SRA-GL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JM44_A0A0G2  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.313   0.51   NO
  max. Y    34       0.245   0.35   NO
  max. S    18       0.373   0.75   NO
  mean S     1-33    0.141   0.30   NO
  max. D     1-33    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R7R9_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.387   0.51   NO
  max. Y    49       0.187   0.35   NO
  max. S    15       0.487   0.75   NO
  mean S     1-48    0.130   0.30   NO
  max. D     1-48    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V3W3_G3V3W3_HUM  length = 91
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.485   0.51   NO
  max. Y    57       0.381   0.35   YES
  max. S    45       0.679   0.75   NO
  mean S     1-56    0.302   0.30   YES
  max. D     1-56    0.342   0.36   NO
# Most likely cleavage site between pos. 56 and 57: AIA-NG
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F2Z2G2_F2Z2G2_HUM  length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.227   0.51   NO
  max. Y    11       0.073   0.35   NO
  max. S     1       0.258   0.75   NO
  mean S     1-10    0.079   0.30   NO
  max. D     1-10    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D6REQ9_D6REQ9_HUM  length = 43
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.168   0.51   NO
  max. Y     6       0.116   0.35   NO
  max. S     1       0.737   0.75   NO
  mean S     1-5     0.447   0.30   YES
  max. D     1-5     0.281   0.36   NO
# Most likely cleavage site between pos. 5 and 6: SRR-QG
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E5RFW9_E5RFW9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.160   0.51   NO
  max. Y    33       0.118   0.35   NO
  max. S    30       0.342   0.75   NO
  mean S     1-32    0.116   0.30   NO
  max. D     1-32    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G4XH61_G4XH61_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.232   0.51   NO
  max. Y    46       0.209   0.35   NO
  max. S    36       0.687   0.75   NO
  mean S     1-45    0.187   0.30   NO
  max. D     1-45    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BU36_H3BU36_HUM  length = 42
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.176   0.51   NO
  max. Y    37       0.087   0.35   NO
  max. S    33       0.348   0.75   NO
  mean S     1-36    0.097   0.30   NO
  max. D     1-36    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A597_A0A597_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.253   0.51   NO
  max. Y    49       0.125   0.35   NO
  max. S    47       0.445   0.75   NO
  mean S     1-48    0.088   0.30   NO
  max. D     1-48    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RBR4_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.256   0.51   NO
  max. Y    37       0.245   0.35   NO
  max. S    27       0.500   0.75   NO
  mean S     1-36    0.181   0.30   NO
  max. D     1-36    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_M0QYT9_M0QYT9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.231   0.51   NO
  max. Y    18       0.060   0.35   NO
  max. S     2       0.073   0.75   NO
  mean S     1-17    0.024   0.30   NO
  max. D     1-17    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q53YY0_Q53YY0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.173   0.51   NO
  max. Y    11       0.032   0.35   NO
  max. S     7       0.056   0.75   NO
  mean S     1-10    0.035   0.30   NO
  max. D     1-10    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9P1I2_Q9P1I2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.439   0.51   NO
  max. Y    39       0.187   0.35   NO
  max. S    30       0.300   0.75   NO
  mean S     1-38    0.088   0.30   NO
  max. D     1-38    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q2HIZ8_Q2HIZ8_HUM  length = 82
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.245   0.51   NO
  max. Y    51       0.044   0.35   NO
  max. S    10       0.173   0.75   NO
  mean S     1-50    0.041   0.30   NO
  max. D     1-50    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G5EA47_G5EA47_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.311   0.51   NO
  max. Y    31       0.194   0.35   NO
  max. S     5       0.625   0.75   NO
  mean S     1-30    0.224   0.30   NO
  max. D     1-30    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E5RK96_E5RK96_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.320   0.51   NO
  max. Y    17       0.078   0.35   NO
  max. S     1       0.210   0.75   NO
  mean S     1-16    0.069   0.30   NO
  max. D     1-16    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A8MUL8_A8MUL8_HUM  length = 62
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.182   0.51   NO
  max. Y    13       0.103   0.35   NO
  max. S     5       0.488   0.75   NO
  mean S     1-12    0.299   0.30   NO
  max. D     1-12    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RD30_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.324   0.51   NO
  max. Y    43       0.392   0.35   YES
  max. S    24       0.904   0.75   YES
  mean S     1-42    0.742   0.30   YES
  max. D     1-42    0.567   0.36   YES
# Most likely cleavage site between pos. 42 and 43: KGK-KK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RD97_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.362   0.51   NO
  max. Y     6       0.082   0.35   NO
  max. S     1       0.285   0.75   NO
  mean S     1-5     0.178   0.30   NO
  max. D     1-5     0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6NGS0_A6NGS0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.168   0.51   NO
  max. Y    59       0.068   0.35   NO
  max. S    93       0.372   0.75   NO
  mean S     1-58    0.045   0.30   NO
  max. D     1-58    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4E135_B4E135_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.226   0.51   NO
  max. Y    41       0.140   0.35   NO
  max. S    10       0.447   0.75   NO
  mean S     1-40    0.152   0.30   NO
  max. D     1-40    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5SQL3_Q5SQL3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.199   0.51   NO
  max. Y    20       0.144   0.35   NO
  max. S    15       0.336   0.75   NO
  mean S     1-19    0.146   0.30   NO
  max. D     1-19    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7ZKJ3_B7ZKJ3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.153   0.51   NO
  max. Y    41       0.214   0.35   NO
  max. S     4       0.881   0.75   YES
  mean S     1-40    0.483   0.30   YES
  max. D     1-40    0.348   0.36   NO
# Most likely cleavage site between pos. 40 and 41: APL-WT
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BRL8_H3BRL8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.278   0.51   NO
  max. Y     6       0.079   0.35   NO
  max. S     1       0.258   0.75   NO
  mean S     1-5     0.207   0.30   NO
  max. D     1-5     0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DL54_B4DL54_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.145   0.51   NO
  max. Y    34       0.147   0.35   NO
  max. S    31       0.526   0.75   NO
  mean S     1-33    0.170   0.30   NO
  max. D     1-33    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7ZKW8_B7ZKW8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.533   0.51   YES
  max. Y    34       0.377   0.35   YES
  max. S    30       0.769   0.75   YES
  mean S     1-33    0.401   0.30   YES
  max. D     1-33    0.389   0.36   YES
# Most likely cleavage site between pos. 33 and 34: AAA-AK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KR00_B3KR00_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.222   0.51   NO
  max. Y    52       0.085   0.35   NO
  max. S    32       0.284   0.75   NO
  mean S     1-51    0.102   0.30   NO
  max. D     1-51    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z3M0_B7Z3M0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.234   0.51   NO
  max. Y    39       0.285   0.35   NO
  max. S    36       0.780   0.75   YES
  mean S     1-38    0.373   0.30   YES
  max. D     1-38    0.329   0.36   NO
# Most likely cleavage site between pos. 38 and 39: ASV-AC
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7EMK2_K7EMK2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.252   0.51   NO
  max. Y     8       0.032   0.35   NO
  max. S     2       0.048   0.75   NO
  mean S     1-7     0.026   0.30   NO
  max. D     1-7     0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024QZQ1_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.503   0.51   NO
  max. Y    21       0.303   0.35   NO
  max. S    15       0.550   0.75   NO
  mean S     1-20    0.290   0.30   NO
  max. D     1-20    0.297   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RBT1_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.323   0.51   NO
  max. Y    40       0.215   0.35   NO
  max. S    25       0.604   0.75   NO
  mean S     1-39    0.327   0.30   YES
  max. D     1-39    0.271   0.36   NO
# Most likely cleavage site between pos. 39 and 40: SLA-VL
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B0VJY8_B0VJY8_HUM  length = 91
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.515   0.51   YES
  max. Y    71       0.296   0.35   NO
  max. S    10       0.716   0.75   NO
  mean S     1-70    0.148   0.30   NO
  max. D     1-70    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9JES7_C9JES7_HUM  length = 76
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.252   0.51   NO
  max. Y    37       0.100   0.35   NO
  max. S    22       0.247   0.75   NO
  mean S     1-36    0.051   0.30   NO
  max. D     1-36    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5JR04_Q5JR04_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.210   0.51   NO
  max. Y    11       0.048   0.35   NO
  max. S     1       0.116   0.75   NO
  mean S     1-10    0.064   0.30   NO
  max. D     1-10    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_S5FZ81_S5FZ81_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.491   0.51   NO
  max. Y    22       0.142   0.35   NO
  max. S    51       0.463   0.75   NO
  mean S     1-21    0.068   0.30   NO
  max. D     1-21    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G5E9J0_G5E9J0_HUM  length = 91
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.337   0.51   NO
  max. Y    24       0.068   0.35   NO
  max. S     4       0.066   0.75   NO
  mean S     1-23    0.027   0.30   NO
  max. D     1-23    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5TIH2_Q5TIH2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.431   0.51   NO
  max. Y    43       0.136   0.35   NO
  max. S    33       0.343   0.75   NO
  mean S     1-42    0.148   0.30   NO
  max. D     1-42    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087WZN1_A0A087  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.856   0.51   YES
  max. Y    35       0.616   0.35   YES
  max. S    29       0.776   0.75   YES
  mean S     1-34    0.397   0.30   YES
  max. D     1-34    0.506   0.36   YES
# Most likely cleavage site between pos. 34 and 35: AHA-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_P78534_P78534_HUM  length = 33
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.206   0.51   NO
  max. Y     1       0.024   0.35   NO
  max. S    27       0.583   0.75   NO
  mean S     1-0     0.000   0.30   NO
  max. D     1-0     0.012   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R8Z9_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.208   0.51   NO
  max. Y    42       0.104   0.35   NO
  max. S    41       0.256   0.75   NO
  mean S     1-41    0.094   0.30   NO
  max. D     1-41    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q69FE3_Q69FE3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.126   0.51   NO
  max. Y    39       0.036   0.35   NO
  max. S    32       0.091   0.75   NO
  mean S     1-38    0.022   0.30   NO
  max. D     1-38    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H0YKK0_H0YKK0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.291   0.51   NO
  max. Y     9       0.034   0.35   NO
  max. S     1       0.046   0.75   NO
  mean S     1-8     0.029   0.30   NO
  max. D     1-8     0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D6RA17_D6RA17_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.171   0.51   NO
  max. Y     5       0.070   0.35   NO
  max. S     2       0.321   0.75   NO
  mean S     1-4     0.215   0.30   NO
  max. D     1-4     0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DRR6_B4DRR6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.118   0.51   NO
  max. Y    46       0.108   0.35   NO
  max. S    13       0.437   0.75   NO
  mean S     1-45    0.115   0.30   NO
  max. D     1-45    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PRX5_E9PRX5_HUM  length = 52
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.233   0.51   NO
  max. Y    34       0.135   0.35   NO
  max. S    44       0.560   0.75   NO
  mean S     1-33    0.196   0.30   NO
  max. D     1-33    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0D9SF70_A0A0D9  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.490   0.51   NO
  max. Y    38       0.278   0.35   NO
  max. S    22       0.502   0.75   NO
  mean S     1-37    0.192   0.30   NO
  max. D     1-37    0.235   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6IBA2_Q6IBA2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.158   0.51   NO
  max. Y    60       0.088   0.35   NO
  max. S    38       0.389   0.75   NO
  mean S     1-59    0.097   0.30   NO
  max. D     1-59    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D6RA84_D6RA84_HUM  length = 20
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.037   0.51   NO
  max. Y    16       0.050   0.35   NO
  max. S    13       0.310   0.75   NO
  mean S     1-15    0.115   0.30   NO
  max. D     1-15    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6NHV6_A6NHV6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.499   0.51   NO
  max. Y    51       0.241   0.35   NO
  max. S    36       0.837   0.75   YES
  mean S     1-50    0.272   0.30   NO
  max. D     1-50    0.257   0.36   NO
# Most likely cleavage site between pos. 50 and 51: AKG-SI
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DJL6_B4DJL6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.159   0.51   NO
  max. Y    19       0.047   0.35   NO
  max. S     3       0.084   0.75   NO
  mean S     1-18    0.043   0.30   NO
  max. D     1-18    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6P2G0_Q6P2G0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.138   0.51   NO
  max. Y     2       0.093   0.35   NO
  max. S     1       0.483   0.75   NO
  mean S     1-1     0.483   0.30   YES
  max. D     1-1     0.288   0.36   NO
# Most likely cleavage site between pos. 1 and 2: G-WR
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6NH44_A6NH44_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.122   0.51   NO
  max. Y     8       0.033   0.35   NO
  max. S     1       0.052   0.75   NO
  mean S     1-7     0.035   0.30   NO
  max. D     1-7     0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024QZE9_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.238   0.51   NO
  max. Y    51       0.045   0.35   NO
  max. S    35       0.091   0.75   NO
  mean S     1-50    0.030   0.30   NO
  max. D     1-50    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JQF2_A0A0G2  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.203   0.51   NO
  max. Y    41       0.082   0.35   NO
  max. S    39       0.116   0.75   NO
  mean S     1-40    0.031   0.30   NO
  max. D     1-40    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B1APY9_B1APY9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.227   0.51   NO
  max. Y    36       0.202   0.35   NO
  max. S    26       0.486   0.75   NO
  mean S     1-35    0.189   0.30   NO
  max. D     1-35    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9WSJ3_C9WSJ3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.288   0.51   NO
  max. Y    47       0.053   0.35   NO
  max. S    43       0.326   0.75   NO
  mean S     1-46    0.030   0.30   NO
  max. D     1-46    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z212_B7Z212_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.473   0.51   NO
  max. Y    44       0.041   0.35   NO
  max. S     3       0.046   0.75   NO
  mean S     1-43    0.018   0.30   NO
  max. D     1-43    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G5E9E9_G5E9E9_HUM  length = 83
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.231   0.51   NO
  max. Y    33       0.163   0.35   NO
  max. S    32       0.604   0.75   NO
  mean S     1-32    0.156   0.30   NO
  max. D     1-32    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_L8E864_L8E864_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.235   0.51   NO
  max. Y    14       0.100   0.35   NO
  max. S     1       0.308   0.75   NO
  mean S     1-13    0.083   0.30   NO
  max. D     1-13    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F5H855_F5H855_HUM  length = 57
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.323   0.51   NO
  max. Y    40       0.225   0.35   NO
  max. S    33       0.687   0.75   NO
  mean S     1-39    0.244   0.30   NO
  max. D     1-39    0.234   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q7KZS0_Q7KZS0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.306   0.51   NO
  max. Y    18       0.258   0.35   NO
  max. S    14       0.775   0.75   YES
  mean S     1-17    0.515   0.30   YES
  max. D     1-17    0.386   0.36   YES
# Most likely cleavage site between pos. 17 and 18: AWR-KD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F2Z2Y9_F2Z2Y9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.345   0.51   NO
  max. Y     8       0.048   0.35   NO
  max. S     1       0.083   0.75   NO
  mean S     1-7     0.063   0.30   NO
  max. D     1-7     0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DT68_B4DT68_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.619   0.51   YES
  max. Y    25       0.445   0.35   YES
  max. S    15       0.766   0.75   YES
  mean S     1-24    0.365   0.30   YES
  max. D     1-24    0.405   0.36   YES
# Most likely cleavage site between pos. 24 and 25: ANA-KP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B1AH62_B1AH62_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.454   0.51   NO
  max. Y    34       0.344   0.35   NO
  max. S    12       0.786   0.75   YES
  mean S     1-33    0.400   0.30   YES
  max. D     1-33    0.372   0.36   YES
# Most likely cleavage site between pos. 33 and 34: HVM-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9P025_Q9P025_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.517   0.51   YES
  max. Y    35       0.121   0.35   NO
  max. S     4       0.174   0.75   NO
  mean S     1-34    0.057   0.30   NO
  max. D     1-34    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q75MG1_Q75MG1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.096   0.51   NO
  max. Y     6       0.081   0.35   NO
  max. S     1       0.332   0.75   NO
  mean S     1-5     0.202   0.30   NO
  max. D     1-5     0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_U3KQK0_U3KQK0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.189   0.51   NO
  max. Y    35       0.122   0.35   NO
  max. S    34       0.202   0.75   NO
  mean S     1-34    0.087   0.30   NO
  max. D     1-34    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7ELJ2_K7ELJ2_HUM  length = 40
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.161   0.51   NO
  max. Y     2       0.049   0.35   NO
  max. S    32       0.757   0.75   YES
  mean S     1-1     0.179   0.30   NO
  max. D     1-1     0.114   0.36   NO
# Most likely cleavage site between pos. 1 and 2: S-PL
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V1Z3_G3V1Z3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.232   0.51   NO
  max. Y    37       0.082   0.35   NO
  max. S    30       0.177   0.75   NO
  mean S     1-36    0.059   0.30   NO
  max. D     1-36    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F8WE76_F8WE76_HUM  length = 69
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.286   0.51   NO
  max. Y    44       0.118   0.35   NO
  max. S    35       0.478   0.75   NO
  mean S     1-43    0.180   0.30   NO
  max. D     1-43    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q59FP8_Q59FP8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.359   0.51   NO
  max. Y    10       0.112   0.35   NO
  max. S     1       0.347   0.75   NO
  mean S     1-9     0.219   0.30   NO
  max. D     1-9     0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H7C342_H7C342_HUM  length = 50
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.151   0.51   NO
  max. Y    40       0.104   0.35   NO
  max. S    32       0.300   0.75   NO
  mean S     1-39    0.115   0.30   NO
  max. D     1-39    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A4D159_A4D159_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    13       0.235   0.51   NO
  max. Y    13       0.271   0.35   NO
  max. S     5       0.564   0.75   NO
  mean S     1-12    0.288   0.30   NO
  max. D     1-12    0.280   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
