<PRE>
>sp_Q96EF0_MTMR8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.190   0.51   NO
  max. Y    44       0.071   0.35   NO
  max. S    36       0.181   0.75   NO
  mean S     1-43    0.019   0.30   NO
  max. D     1-43    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXD2_MTMRA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.279   0.51   NO
  max. Y     9       0.054   0.35   NO
  max. S     1       0.143   0.75   NO
  mean S     1-8     0.071   0.30   NO
  max. D     1-8     0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WG5_MTMRD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.112   0.51   NO
  max. Y    26       0.041   0.35   NO
  max. S    12       0.356   0.75   NO
  mean S     1-25    0.044   0.30   NO
  max. D     1-25    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A4FU01_MTMRB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.283   0.51   NO
  max. Y    43       0.185   0.35   NO
  max. S    35       0.551   0.75   NO
  mean S     1-42    0.211   0.30   NO
  max. D     1-42    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCE2_MTMRE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.282   0.51   NO
  max. Y    25       0.287   0.35   NO
  max. S    15       0.793   0.75   YES
  mean S     1-24    0.363   0.30   YES
  max. D     1-24    0.325   0.36   NO
# Most likely cleavage site between pos. 24 and 25: QPP-QE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0I1_MTMRC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.248   0.51   NO
  max. Y    22       0.121   0.35   NO
  max. S     1       0.279   0.75   NO
  mean S     1-21    0.105   0.30   NO
  max. D     1-21    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BV20_MTNA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.242   0.51   NO
  max. Y    51       0.103   0.35   NO
  max. S     1       0.191   0.75   NO
  mean S     1-50    0.041   0.30   NO
  max. D     1-50    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GX9_MTNB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.176   0.51   NO
  max. Y    19       0.166   0.35   NO
  max. S     2       0.425   0.75   NO
  mean S     1-18    0.183   0.30   NO
  max. D     1-18    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BV57_MTND_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.138   0.51   NO
  max. Y    28       0.043   0.35   NO
  max. S    11       0.076   0.75   NO
  mean S     1-27    0.028   0.30   NO
  max. D     1-27    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2Z2_MTO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.464   0.51   NO
  max. Y    31       0.389   0.35   YES
  max. S    11       0.775   0.75   YES
  mean S     1-30    0.360   0.30   YES
  max. D     1-30    0.374   0.36   YES
# Most likely cleavage site between pos. 30 and 31: DSA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42345_MTOR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.455   0.51   NO
  max. Y    41       0.253   0.35   NO
  max. S     1       0.371   0.75   NO
  mean S     1-40    0.136   0.30   NO
  max. D     1-40    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55157_MTP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.239   0.51   NO
  max. Y    40       0.034   0.35   NO
  max. S    29       0.050   0.75   NO
  mean S     1-39    0.024   0.30   NO
  max. D     1-39    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58546_MTPN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.143   0.51   NO
  max. Y    44       0.049   0.35   NO
  max. S    37       0.069   0.75   NO
  mean S     1-43    0.016   0.30   NO
  max. D     1-43    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48039_MTR1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.393   0.51   NO
  max. Y    32       0.338   0.35   NO
  max. S    14       0.721   0.75   NO
  mean S     1-31    0.289   0.30   NO
  max. D     1-31    0.314   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49286_MTR1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.303   0.51   NO
  max. Y    40       0.361   0.35   YES
  max. S    22       0.850   0.75   YES
  mean S     1-39    0.485   0.30   YES
  max. D     1-39    0.423   0.36   YES
# Most likely cleavage site between pos. 39 and 40: PWV-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13585_MTR1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.399   0.51   NO
  max. Y     7       0.048   0.35   NO
  max. S     1       0.064   0.75   NO
  mean S     1-6     0.046   0.30   NO
  max. D     1-6     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBK8_MTRR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.229   0.51   NO
  max. Y    47       0.105   0.35   NO
  max. S    15       0.298   0.75   NO
  mean S     1-46    0.066   0.30   NO
  max. D     1-46    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q765P7_MTSSL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.225   0.51   NO
  max. Y     5       0.095   0.35   NO
  max. S     2       0.489   0.75   NO
  mean S     1-4     0.383   0.30   YES
  max. D     1-4     0.239   0.36   NO
# Most likely cleavage site between pos. 4 and 5: ETA-EK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43312_MTSS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.362   0.51   NO
  max. Y    65       0.143   0.35   NO
  max. S    91       0.367   0.75   NO
  mean S     1-64    0.054   0.30   NO
  max. D     1-64    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75648_MTU1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.460   0.51   NO
  max. Y    31       0.151   0.35   NO
  max. S    27       0.305   0.75   NO
  mean S     1-30    0.120   0.30   NO
  max. D     1-30    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3F0_MTURN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.407   0.51   NO
  max. Y    24       0.177   0.35   NO
  max. S     2       0.406   0.75   NO
  mean S     1-23    0.121   0.30   NO
  max. D     1-23    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JR59_MTUS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.227   0.51   NO
  max. Y    40       0.068   0.35   NO
  max. S    93       0.511   0.75   NO
  mean S     1-39    0.026   0.30   NO
  max. D     1-39    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULD2_MTUS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.237   0.51   NO
  max. Y    42       0.186   0.35   NO
  max. S    33       0.550   0.75   NO
  mean S     1-41    0.118   0.30   NO
  max. D     1-41    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13505_MTX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.338   0.51   NO
  max. Y    48       0.347   0.35   NO
  max. S    41       0.799   0.75   YES
  mean S     1-47    0.447   0.30   YES
  max. D     1-47    0.397   0.36   YES
# Most likely cleavage site between pos. 47 and 48: EPA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75431_MTX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.258   0.51   NO
  max. Y    47       0.138   0.35   NO
  max. S    41       0.284   0.75   NO
  mean S     1-46    0.050   0.30   NO
  max. D     1-46    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HYI7_MTX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.486   0.51   NO
  max. Y    31       0.167   0.35   NO
  max. S     1       0.267   0.75   NO
  mean S     1-30    0.077   0.30   NO
  max. D     1-30    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N387_MUC15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.309   0.51   NO
  max. Y    37       0.059   0.35   NO
  max. S     1       0.056   0.75   NO
  mean S     1-36    0.019   0.30   NO
  max. D     1-36    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SSG8_MUC21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.388   0.51   NO
  max. Y    60       0.256   0.35   NO
  max. S    42       0.810   0.75   YES
  mean S     1-59    0.243   0.30   NO
  max. D     1-59    0.250   0.36   NO
# Most likely cleavage site between pos. 59 and 60: VST-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N307_MUC20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.566   0.51   YES
  max. Y    33       0.243   0.35   NO
  max. S    93       0.509   0.75   NO
  mean S     1-32    0.108   0.30   NO
  max. D     1-32    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_E2RYF6_MUC22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.252   0.51   NO
  max. Y    51       0.165   0.35   NO
  max. S    43       0.588   0.75   NO
  mean S     1-50    0.205   0.30   NO
  max. D     1-50    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04900_MUC24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.215   0.51   NO
  max. Y    12       0.179   0.35   NO
  max. S     1       0.753   0.75   YES
  mean S     1-11    0.274   0.30   NO
  max. D     1-11    0.226   0.36   NO
# Most likely cleavage site between pos. 11 and 12: LWA-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H195_MUC3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.251   0.51   NO
  max. Y    40       0.305   0.35   NO
  max. S    34       0.770   0.75   YES
  mean S     1-39    0.301   0.30   YES
  max. D     1-39    0.303   0.36   NO
# Most likely cleavage site between pos. 39 and 40: AEA-TR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99102_MUC4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.348   0.51   NO
  max. Y    61       0.149   0.35   NO
  max. S    48       0.473   0.75   NO
  mean S     1-60    0.095   0.30   NO
  max. D     1-60    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAX7_MUC7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.135   0.51   NO
  max. Y     2       0.064   0.35   NO
  max. S     1       0.239   0.75   NO
  mean S     1-1     0.239   0.30   NO
  max. D     1-1     0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04220_MUCB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.302   0.51   NO
  max. Y    46       0.134   0.35   NO
  max. S    44       0.251   0.75   NO
  mean S     1-45    0.044   0.30   NO
  max. D     1-45    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULC0_MUCEN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.538   0.51   YES
  max. Y    44       0.103   0.35   NO
  max. S    33       0.238   0.75   NO
  mean S     1-43    0.057   0.30   NO
  max. D     1-43    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DR8_MUCL1_HUMA  length = 90
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.497   0.51   NO
  max. Y    57       0.103   0.35   NO
  max. S    55       0.142   0.75   NO
  mean S     1-56    0.040   0.30   NO
  max. D     1-56    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TAK8_MUM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.347   0.51   NO
  max. Y    23       0.090   0.35   NO
  max. S    14       0.106   0.75   NO
  mean S     1-22    0.047   0.30   NO
  max. D     1-22    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969V5_MUL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.500   0.51   NO
  max. Y    24       0.141   0.35   NO
  max. S     3       0.504   0.75   NO
  mean S     1-23    0.143   0.30   NO
  max. D     1-23    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5H9M0_MUML1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.230   0.51   NO
  max. Y    35       0.088   0.35   NO
  max. S    22       0.074   0.75   NO
  mean S     1-34    0.036   0.30   NO
  max. D     1-34    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5BKX8_MURC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.151   0.51   NO
  max. Y    25       0.060   0.35   NO
  max. S     7       0.217   0.75   NO
  mean S     1-24    0.044   0.30   NO
  max. D     1-24    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NY9_MUS81_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.222   0.51   NO
  max. Y    16       0.140   0.35   NO
  max. S    52       0.518   0.75   NO
  mean S     1-15    0.112   0.30   NO
  max. D     1-15    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15146_MUSK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.234   0.51   NO
  max. Y     7       0.034   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-6     0.043   0.30   NO
  max. D     1-6     0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60682_MUSC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.249   0.51   NO
  max. Y    98       0.260   0.35   NO
  max. S    79       0.831   0.75   YES
  mean S     1-97    0.163   0.30   NO
  max. D     1-97    0.212   0.36   NO
# Most likely cleavage site between pos. 97 and 98: LPA-KG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX53_MUT7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.434   0.51   NO
  max. Y    48       0.411   0.35   YES
  max. S    37       0.816   0.75   YES
  mean S     1-47    0.534   0.30   YES
  max. D     1-47    0.473   0.36   YES
# Most likely cleavage site between pos. 47 and 48: ASA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9H8_MUT7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.263   0.51   NO
  max. Y    12       0.057   0.35   NO
  max. S     4       0.168   0.75   NO
  mean S     1-11    0.114   0.30   NO
  max. D     1-11    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22033_MUTA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.212   0.51   NO
  max. Y    48       0.158   0.35   NO
  max. S    12       0.408   0.75   NO
  mean S     1-47    0.117   0.30   NO
  max. D     1-47    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIF7_MUTYH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.195   0.51   NO
  max. Y    47       0.113   0.35   NO
  max. S    17       0.345   0.75   NO
  mean S     1-46    0.158   0.30   NO
  max. D     1-46    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53602_MVD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.328   0.51   NO
  max. Y     9       0.064   0.35   NO
  max. S     1       0.098   0.75   NO
  mean S     1-8     0.051   0.30   NO
  max. D     1-8     0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14764_MVP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.166   0.51   NO
  max. Y    47       0.041   0.35   NO
  max. S    35       0.070   0.75   NO
  mean S     1-46    0.012   0.30   NO
  max. D     1-46    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20591_MX1_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.314   0.51   NO
  max. Y    97       0.054   0.35   NO
  max. S    92       0.189   0.75   NO
  mean S     1-96    0.016   0.30   NO
  max. D     1-96    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20592_MX2_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.120   0.51   NO
  max. Y    47       0.148   0.35   NO
  max. S    32       0.728   0.75   NO
  mean S     1-46    0.275   0.30   NO
  max. D     1-46    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50539_MXI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.204   0.51   NO
  max. Y    16       0.103   0.35   NO
  max. S    44       0.364   0.75   NO
  mean S     1-15    0.072   0.30   NO
  max. D     1-15    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR99_MXRA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.786   0.51   YES
  max. Y    27       0.066   0.35   NO
  max. S     1       0.131   0.75   NO
  mean S     1-26    0.027   0.30   NO
  max. D     1-26    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRK3_MXRA8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.633   0.51   YES
  max. Y    49       0.374   0.35   YES
  max. S    31       0.707   0.75   NO
  mean S     1-48    0.174   0.30   NO
  max. D     1-48    0.274   0.36   NO
# Most likely cleavage site between pos. 48 and 49: AGA-RA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P84157_MXRA7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.524   0.51   YES
  max. Y    41       0.394   0.35   YES
  max. S    30       0.855   0.75   YES
  mean S     1-40    0.259   0.30   NO
  max. D     1-40    0.327   0.36   NO
# Most likely cleavage site between pos. 40 and 41: ARA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JP2_MY15B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.314   0.51   NO
  max. Y    68       0.241   0.35   NO
  max. S    46       0.702   0.75   NO
  mean S     1-67    0.226   0.30   NO
  max. D     1-67    0.233   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92614_MY18A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.232   0.51   NO
  max. Y    57       0.073   0.35   NO
  max. S    30       0.417   0.75   NO
  mean S     1-56    0.114   0.30   NO
  max. D     1-56    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUG5_MY18B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.225   0.51   NO
  max. Y    30       0.063   0.35   NO
  max. S    92       0.351   0.75   NO
  mean S     1-29    0.060   0.30   NO
  max. D     1-29    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96S97_MYADM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.388   0.51   NO
  max. Y    32       0.378   0.35   YES
  max. S    28       0.831   0.75   YES
  mean S     1-31    0.396   0.30   YES
  max. D     1-31    0.387   0.36   YES
# Most likely cleavage site between pos. 31 and 32: PRA-LT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10244_MYBB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.072   0.51   NO
  max. Y    23       0.028   0.35   NO
  max. S    11       0.071   0.75   NO
  mean S     1-22    0.024   0.30   NO
  max. D     1-22    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10243_MYBA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.076   0.51   NO
  max. Y    40       0.024   0.35   NO
  max. S    28       0.056   0.75   NO
  mean S     1-39    0.015   0.30   NO
  max. D     1-39    0.020   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBZ2_MYBPP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.194   0.51   NO
  max. Y    37       0.131   0.35   NO
  max. S    21       0.308   0.75   NO
  mean S     1-36    0.092   0.30   NO
  max. D     1-36    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13203_MYBPH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.299   0.51   NO
  max. Y    19       0.100   0.35   NO
  max. S     4       0.142   0.75   NO
  mean S     1-18    0.066   0.30   NO
  max. D     1-18    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10242_MYB_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.060   0.51   NO
  max. Y    47       0.041   0.35   NO
  max. S    31       0.086   0.75   NO
  mean S     1-46    0.022   0.30   NO
  max. D     1-46    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12524_MYCL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.137   0.51   NO
  max. Y    48       0.084   0.35   NO
  max. S    94       0.515   0.75   NO
  mean S     1-47    0.076   0.30   NO
  max. D     1-47    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZQ8_MYCD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.137   0.51   NO
  max. Y    47       0.086   0.35   NO
  max. S     9       0.264   0.75   NO
  mean S     1-46    0.080   0.30   NO
  max. D     1-46    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12525_MYCP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.149   0.51   NO
  max. Y    46       0.063   0.35   NO
  max. S    94       0.265   0.75   NO
  mean S     1-45    0.028   0.30   NO
  max. D     1-45    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z401_MYCPP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.131   0.51   NO
  max. Y    11       0.061   0.35   NO
  max. S     4       0.268   0.75   NO
  mean S     1-10    0.081   0.30   NO
  max. D     1-10    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04198_MYCN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.198   0.51   NO
  max. Y    16       0.042   0.35   NO
  max. S     1       0.087   0.75   NO
  mean S     1-15    0.034   0.30   NO
  max. D     1-15    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QE2_MYCT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.296   0.51   NO
  max. Y    57       0.181   0.35   NO
  max. S    54       0.382   0.75   NO
  mean S     1-56    0.171   0.30   NO
  max. D     1-56    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N699_MYCT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.134   0.51   NO
  max. Y    51       0.060   0.35   NO
  max. S    93       0.158   0.75   NO
  mean S     1-50    0.036   0.30   NO
  max. D     1-50    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01106_MYC_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.100   0.51   NO
  max. Y    52       0.046   0.35   NO
  max. S    96       0.128   0.75   NO
  mean S     1-51    0.019   0.30   NO
  max. D     1-51    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99836_MYD88_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.812   0.51   YES
  max. Y    24       0.285   0.35   NO
  max. S    16       0.419   0.75   NO
  mean S     1-23    0.207   0.30   NO
  max. D     1-23    0.246   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969H8_MYDGF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.322   0.51   NO
  max. Y    32       0.340   0.35   NO
  max. S    24       0.697   0.75   NO
  mean S     1-31    0.422   0.30   YES
  max. D     1-31    0.381   0.36   YES
# Most likely cleavage site between pos. 31 and 32: AEA-VS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2K5_MYEF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.555   0.51   YES
  max. Y    24       0.131   0.35   NO
  max. S     2       0.352   0.75   NO
  mean S     1-23    0.142   0.30   NO
  max. D     1-23    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EZ4_MYEOV_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.195   0.51   NO
  max. Y   100       0.131   0.35   NO
  max. S    92       0.603   0.75   NO
  mean S     1-99    0.103   0.30   NO
  max. D     1-99    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13349_MYF5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.334   0.51   NO
  max. Y    98       0.081   0.35   NO
  max. S    92       0.502   0.75   NO
  mean S     1-97    0.077   0.30   NO
  max. D     1-97    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HB07_MYG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.245   0.51   NO
  max. Y    44       0.147   0.35   NO
  max. S    34       0.610   0.75   NO
  mean S     1-43    0.119   0.30   NO
  max. D     1-43    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23409_MYF6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.209   0.51   NO
  max. Y    98       0.101   0.35   NO
  max. S    94       0.348   0.75   NO
  mean S     1-97    0.037   0.30   NO
  max. D     1-97    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02144_MYG_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.160   0.51   NO
  max. Y    21       0.095   0.35   NO
  max. S     2       0.382   0.75   NO
  mean S     1-20    0.080   0.30   NO
  max. D     1-20    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35580_MYH10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.189   0.51   NO
  max. Y    45       0.062   0.35   NO
  max. S     1       0.113   0.75   NO
  mean S     1-44    0.031   0.30   NO
  max. D     1-44    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35749_MYH11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.375   0.51   NO
  max. Y    29       0.136   0.35   NO
  max. S    13       0.254   0.75   NO
  mean S     1-28    0.086   0.30   NO
  max. D     1-28    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKX3_MYH13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.206   0.51   NO
  max. Y     8       0.136   0.35   NO
  max. S     4       0.505   0.75   NO
  mean S     1-7     0.339   0.30   YES
  max. D     1-7     0.237   0.36   NO
# Most likely cleavage site between pos. 7 and 8: AEM-AI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z406_MYH14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.330   0.51   NO
  max. Y    51       0.226   0.35   NO
  max. S    35       0.713   0.75   NO
  mean S     1-50    0.176   0.30   NO
  max. D     1-50    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2K3_MYH15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.432   0.51   NO
  max. Y    48       0.106   0.35   NO
  max. S     3       0.273   0.75   NO
  mean S     1-47    0.055   0.30   NO
  max. D     1-47    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6N6_MYH16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.168   0.51   NO
  max. Y    24       0.071   0.35   NO
  max. S     8       0.294   0.75   NO
  mean S     1-23    0.072   0.30   NO
  max. D     1-23    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12882_MYH1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.225   0.51   NO
  max. Y    14       0.145   0.35   NO
  max. S     3       0.633   0.75   NO
  mean S     1-13    0.346   0.30   YES
  max. D     1-13    0.245   0.36   NO
# Most likely cleavage site between pos. 13 and 14: GEA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKX2_MYH2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.322   0.51   NO
  max. Y    14       0.128   0.35   NO
  max. S     3       0.624   0.75   NO
  mean S     1-13    0.325   0.30   YES
  max. D     1-13    0.226   0.36   NO
# Most likely cleavage site between pos. 13 and 14: GEA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11055_MYH3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.315   0.51   NO
  max. Y    14       0.117   0.35   NO
  max. S     3       0.586   0.75   NO
  mean S     1-13    0.267   0.30   NO
  max. D     1-13    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
