<PRE>
>tr_H3BUY6_H3BUY6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.311   0.51   NO
  max. Y    14       0.053   0.35   NO
  max. S     3       0.107   0.75   NO
  mean S     1-13    0.061   0.30   NO
  max. D     1-13    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V1D1_G3V1D1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.258   0.51   NO
  max. Y     5       0.087   0.35   NO
  max. S     2       0.404   0.75   NO
  mean S     1-4     0.283   0.30   NO
  max. D     1-4     0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R9L5_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.168   0.51   NO
  max. Y     7       0.033   0.35   NO
  max. S    41       0.074   0.75   NO
  mean S     1-6     0.045   0.30   NO
  max. D     1-6     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0B4J1V6_A0A0B4  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.343   0.51   NO
  max. Y    60       0.270   0.35   NO
  max. S    42       0.841   0.75   YES
  mean S     1-59    0.268   0.30   NO
  max. D     1-59    0.269   0.36   NO
# Most likely cleavage site between pos. 59 and 60: RQA-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G5E9S7_G5E9S7_HUM  length = 38
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.479   0.51   NO
  max. Y    37       0.123   0.35   NO
  max. S    31       0.131   0.75   NO
  mean S     1-36    0.029   0.30   NO
  max. D     1-36    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3XAM5_G3XAM5_HUM  length = 94
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.171   0.51   NO
  max. Y    14       0.082   0.35   NO
  max. S     1       0.298   0.75   NO
  mean S     1-13    0.104   0.30   NO
  max. D     1-13    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BMW8_H3BMW8_HUM  length = 50
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.236   0.51   NO
  max. Y    25       0.210   0.35   NO
  max. S     5       0.790   0.75   YES
  mean S     1-24    0.454   0.30   YES
  max. D     1-24    0.332   0.36   NO
# Most likely cleavage site between pos. 24 and 25: ARI-PE
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E5RGY0_E5RGY0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.305   0.51   NO
  max. Y    48       0.066   0.35   NO
  max. S    45       0.220   0.75   NO
  mean S     1-47    0.039   0.30   NO
  max. D     1-47    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_T2HUW8_T2HUW8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.166   0.51   NO
  max. Y    37       0.133   0.35   NO
  max. S    27       0.330   0.75   NO
  mean S     1-36    0.077   0.30   NO
  max. D     1-36    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BMK2_H3BMK2_HUM  length = 64
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.147   0.51   NO
  max. Y    44       0.084   0.35   NO
  max. S    34       0.204   0.75   NO
  mean S     1-43    0.048   0.30   NO
  max. D     1-43    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_M0QZG5_M0QZG5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.216   0.51   NO
  max. Y    36       0.114   0.35   NO
  max. S    30       0.391   0.75   NO
  mean S     1-35    0.099   0.30   NO
  max. D     1-35    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_M0QZ75_M0QZ75_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.094   0.51   NO
  max. Y    11       0.053   0.35   NO
  max. S     1       0.115   0.75   NO
  mean S     1-10    0.048   0.30   NO
  max. D     1-10    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E7ETY4_E7ETY4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.170   0.51   NO
  max. Y    38       0.129   0.35   NO
  max. S    11       0.309   0.75   NO
  mean S     1-37    0.128   0.30   NO
  max. D     1-37    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5JTY2_Q5JTY2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.129   0.51   NO
  max. Y    47       0.024   0.35   NO
  max. S    37       0.033   0.75   NO
  mean S     1-46    0.007   0.30   NO
  max. D     1-46    0.016   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9KL37_E9KL37_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.141   0.51   NO
  max. Y     4       0.040   0.35   NO
  max. S     1       0.068   0.75   NO
  mean S     1-3     0.054   0.30   NO
  max. D     1-3     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V148_G3V148_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.155   0.51   NO
  max. Y    20       0.075   0.35   NO
  max. S     5       0.190   0.75   NO
  mean S     1-19    0.072   0.30   NO
  max. D     1-19    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z7E1_B7Z7E1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.191   0.51   NO
  max. Y    35       0.046   0.35   NO
  max. S     9       0.074   0.75   NO
  mean S     1-34    0.028   0.30   NO
  max. D     1-34    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B0YJ56_B0YJ56_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.159   0.51   NO
  max. Y    19       0.104   0.35   NO
  max. S     1       0.235   0.75   NO
  mean S     1-18    0.085   0.30   NO
  max. D     1-18    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6PVH2_A6PVH2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.260   0.51   NO
  max. Y    43       0.039   0.35   NO
  max. S    35       0.083   0.75   NO
  mean S     1-42    0.023   0.30   NO
  max. D     1-42    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9JMH9_C9JMH9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.127   0.51   NO
  max. Y    89       0.129   0.35   NO
  max. S    86       0.576   0.75   NO
  mean S     1-88    0.056   0.30   NO
  max. D     1-88    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D8MIV0_D8MIV0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.254   0.51   NO
  max. Y    26       0.274   0.35   NO
  max. S     1       0.749   0.75   NO
  mean S     1-25    0.362   0.30   YES
  max. D     1-25    0.318   0.36   NO
# Most likely cleavage site between pos. 25 and 26: LPA-FS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5S3G3_Q5S3G3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.370   0.51   NO
  max. Y    43       0.127   0.35   NO
  max. S    29       0.365   0.75   NO
  mean S     1-42    0.121   0.30   NO
  max. D     1-42    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R7C4_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.264   0.51   NO
  max. Y    26       0.131   0.35   NO
  max. S     8       0.261   0.75   NO
  mean S     1-25    0.108   0.30   NO
  max. D     1-25    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A8MVV6_A8MVV6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.163   0.51   NO
  max. Y    38       0.081   0.35   NO
  max. S    22       0.130   0.75   NO
  mean S     1-37    0.047   0.30   NO
  max. D     1-37    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q58A54_Q58A54_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.244   0.51   NO
  max. Y    20       0.043   0.35   NO
  max. S     1       0.087   0.75   NO
  mean S     1-19    0.035   0.30   NO
  max. D     1-19    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6P4E4_Q6P4E4_HUM  length = 72
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.235   0.51   NO
  max. Y    68       0.147   0.35   NO
  max. S    53       0.794   0.75   YES
  mean S     1-67    0.283   0.30   NO
  max. D     1-67    0.215   0.36   NO
# Most likely cleavage site between pos. 67 and 68: AGG-AW
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9JQ90_C9JQ90_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.340   0.51   NO
  max. Y    50       0.323   0.35   NO
  max. S    39       0.633   0.75   NO
  mean S     1-49    0.258   0.30   NO
  max. D     1-49    0.291   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_X5D2M8_X5D2M8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.166   0.51   NO
  max. Y    47       0.041   0.35   NO
  max. S    35       0.070   0.75   NO
  mean S     1-46    0.012   0.30   NO
  max. D     1-46    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H9NIM5_H9NIM5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.312   0.51   NO
  max. Y    61       0.320   0.35   NO
  max. S     2       0.862   0.75   YES
  mean S     1-60    0.439   0.30   YES
  max. D     1-60    0.379   0.36   YES
# Most likely cleavage site between pos. 60 and 61: SNA-CC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6FGH9_Q6FGH9_HUM  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.182   0.51   NO
  max. Y    19       0.051   0.35   NO
  max. S    11       0.169   0.75   NO
  mean S     1-18    0.039   0.30   NO
  max. D     1-18    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6FH36_Q6FH36_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.245   0.51   NO
  max. Y    53       0.070   0.35   NO
  max. S    95       0.145   0.75   NO
  mean S     1-52    0.038   0.30   NO
  max. D     1-52    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6UWF4_Q6UWF4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.227   0.51   NO
  max. Y     5       0.089   0.35   NO
  max. S     1       0.385   0.75   NO
  mean S     1-4     0.239   0.30   NO
  max. D     1-4     0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BRT0_H3BRT0_HUM  length = 50
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.150   0.51   NO
  max. Y     4       0.049   0.35   NO
  max. S     1       0.112   0.75   NO
  mean S     1-3     0.101   0.30   NO
  max. D     1-3     0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q2L696_Q2L696_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.184   0.51   NO
  max. Y    22       0.052   0.35   NO
  max. S     2       0.113   0.75   NO
  mean S     1-21    0.032   0.30   NO
  max. D     1-21    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_S4R3Z2_S4R3Z2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.179   0.51   NO
  max. Y    19       0.066   0.35   NO
  max. S     4       0.165   0.75   NO
  mean S     1-18    0.059   0.30   NO
  max. D     1-18    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DZA8_B4DZA8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.155   0.51   NO
  max. Y    44       0.087   0.35   NO
  max. S    35       0.276   0.75   NO
  mean S     1-43    0.053   0.30   NO
  max. D     1-43    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DKF8_B4DKF8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.369   0.51   NO
  max. Y    50       0.242   0.35   NO
  max. S    35       0.429   0.75   NO
  mean S     1-49    0.121   0.30   NO
  max. D     1-49    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9IZQ6_C9IZQ6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.131   0.51   NO
  max. Y     7       0.081   0.35   NO
  max. S     3       0.416   0.75   NO
  mean S     1-6     0.287   0.30   NO
  max. D     1-6     0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E5RG81_E5RG81_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.437   0.51   NO
  max. Y    43       0.191   0.35   NO
  max. S    36       0.406   0.75   NO
  mean S     1-42    0.145   0.30   NO
  max. D     1-42    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q53ZZ1_Q53ZZ1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.443   0.51   NO
  max. Y    39       0.181   0.35   NO
  max. S    31       0.685   0.75   NO
  mean S     1-38    0.278   0.30   NO
  max. D     1-38    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6P2C6_Q6P2C6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.243   0.51   NO
  max. Y    54       0.039   0.35   NO
  max. S    38       0.121   0.75   NO
  mean S     1-53    0.021   0.30   NO
  max. D     1-53    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5SZ64_Q5SZ64_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.363   0.51   NO
  max. Y     6       0.087   0.35   NO
  max. S     1       0.346   0.75   NO
  mean S     1-5     0.240   0.30   NO
  max. D     1-5     0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5U077_Q5U077_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.324   0.51   NO
  max. Y    47       0.078   0.35   NO
  max. S    36       0.069   0.75   NO
  mean S     1-46    0.015   0.30   NO
  max. D     1-46    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V349_G3V349_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.136   0.51   NO
  max. Y    53       0.210   0.35   NO
  max. S    37       0.794   0.75   YES
  mean S     1-52    0.389   0.30   YES
  max. D     1-52    0.299   0.36   NO
# Most likely cleavage site between pos. 52 and 53: ARG-AQ
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6IAV3_Q6IAV3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.170   0.51   NO
  max. Y    17       0.111   0.35   NO
  max. S    13       0.289   0.75   NO
  mean S     1-16    0.083   0.30   NO
  max. D     1-16    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DWJ1_B4DWJ1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.250   0.51   NO
  max. Y    24       0.252   0.35   NO
  max. S     2       0.837   0.75   YES
  mean S     1-23    0.436   0.30   YES
  max. D     1-23    0.344   0.36   NO
# Most likely cleavage site between pos. 23 and 24: APP-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z2L8_B7Z2L8_HUM  length = 92
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.087   0.51   NO
  max. Y    17       0.083   0.35   NO
  max. S     1       0.231   0.75   NO
  mean S     1-16    0.060   0.30   NO
  max. D     1-16    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KWE6_B3KWE6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.398   0.51   NO
  max. Y    63       0.223   0.35   NO
  max. S    56       0.751   0.75   YES
  mean S     1-62    0.235   0.30   NO
  max. D     1-62    0.229   0.36   NO
# Most likely cleavage site between pos. 62 and 63: TMA-GA
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F6U6E2_F6U6E2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.189   0.51   NO
  max. Y    44       0.056   0.35   NO
  max. S    33       0.094   0.75   NO
  mean S     1-43    0.025   0.30   NO
  max. D     1-43    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D7R525_D7R525_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.240   0.51   NO
  max. Y    43       0.189   0.35   NO
  max. S    35       0.433   0.75   NO
  mean S     1-42    0.148   0.30   NO
  max. D     1-42    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9J7K9_C9J7K9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.156   0.51   NO
  max. Y    44       0.182   0.35   NO
  max. S    36       0.736   0.75   NO
  mean S     1-43    0.185   0.30   NO
  max. D     1-43    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0A0MRL2_A0A0A0  length = 52
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.255   0.51   NO
  max. Y    51       0.081   0.35   NO
  max. S    42       0.162   0.75   NO
  mean S     1-50    0.036   0.30   NO
  max. D     1-50    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R2Z1_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.139   0.51   NO
  max. Y    48       0.083   0.35   NO
  max. S    36       0.277   0.75   NO
  mean S     1-47    0.058   0.30   NO
  max. D     1-47    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0C4DGS0_A0A0C4  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.197   0.51   NO
  max. Y    28       0.186   0.35   NO
  max. S    16       0.624   0.75   NO
  mean S     1-27    0.281   0.30   NO
  max. D     1-27    0.234   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9BU27_Q9BU27_HUM  length = 70
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.166   0.51   NO
  max. Y    54       0.117   0.35   NO
  max. S    47       0.345   0.75   NO
  mean S     1-53    0.091   0.30   NO
  max. D     1-53    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9J3N5_C9J3N5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.312   0.51   NO
  max. Y     5       0.043   0.35   NO
  max. S     1       0.100   0.75   NO
  mean S     1-4     0.076   0.30   NO
  max. D     1-4     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q53RX3_Q53RX3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.280   0.51   NO
  max. Y    61       0.169   0.35   NO
  max. S    20       0.603   0.75   NO
  mean S     1-60    0.133   0.30   NO
  max. D     1-60    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R273_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.257   0.51   NO
  max. Y    13       0.098   0.35   NO
  max. S    46       0.531   0.75   NO
  mean S     1-12    0.210   0.30   NO
  max. D     1-12    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A2ABS4_A2ABS4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.326   0.51   NO
  max. Y    27       0.262   0.35   NO
  max. S    24       0.771   0.75   YES
  mean S     1-26    0.332   0.30   YES
  max. D     1-26    0.297   0.36   NO
# Most likely cleavage site between pos. 26 and 27: ARG-RL
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0C3SFZ9_A0A0C3  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.231   0.51   NO
  max. Y    69       0.055   0.35   NO
  max. S     2       0.126   0.75   NO
  mean S     1-68    0.028   0.30   NO
  max. D     1-68    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V3E6_G3V3E6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.520   0.51   YES
  max. Y    32       0.241   0.35   NO
  max. S     5       0.838   0.75   YES
  mean S     1-31    0.317   0.30   YES
  max. D     1-31    0.279   0.36   NO
# Most likely cleavage site between pos. 31 and 32: ETA-AQ
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E5KLK0_E5KLK0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.142   0.51   NO
  max. Y    11       0.096   0.35   NO
  max. S     1       0.346   0.75   NO
  mean S     1-10    0.125   0.30   NO
  max. D     1-10    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4E227_B4E227_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.246   0.51   NO
  max. Y    38       0.074   0.35   NO
  max. S    34       0.161   0.75   NO
  mean S     1-37    0.030   0.30   NO
  max. D     1-37    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087WVQ6_A0A087  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.115   0.51   NO
  max. Y    32       0.074   0.35   NO
  max. S    13       0.234   0.75   NO
  mean S     1-31    0.054   0.30   NO
  max. D     1-31    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6NG10_A6NG10_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.118   0.51   NO
  max. Y    45       0.097   0.35   NO
  max. S     8       0.450   0.75   NO
  mean S     1-44    0.094   0.30   NO
  max. D     1-44    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E5RHT0_E5RHT0_HUM  length = 49
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.132   0.51   NO
  max. Y    47       0.103   0.35   NO
  max. S    36       0.406   0.75   NO
  mean S     1-46    0.112   0.30   NO
  max. D     1-46    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9NZG9_Q9NZG9_HUM  length = 75
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.244   0.51   NO
  max. Y    28       0.064   0.35   NO
  max. S     7       0.109   0.75   NO
  mean S     1-27    0.037   0.30   NO
  max. D     1-27    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q96HN1_Q96HN1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.333   0.51   NO
  max. Y    35       0.391   0.35   YES
  max. S    20       0.753   0.75   YES
  mean S     1-34    0.542   0.30   YES
  max. D     1-34    0.466   0.36   YES
# Most likely cleavage site between pos. 34 and 35: AVG-TP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7ZAR9_B7ZAR9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.197   0.51   NO
  max. Y    35       0.149   0.35   NO
  max. S    26       0.560   0.75   NO
  mean S     1-34    0.099   0.30   NO
  max. D     1-34    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7EN86_K7EN86_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.138   0.51   NO
  max. Y    51       0.077   0.35   NO
  max. S    45       0.349   0.75   NO
  mean S     1-50    0.087   0.30   NO
  max. D     1-50    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H7C5P0_H7C5P0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.544   0.51   YES
  max. Y    40       0.106   0.35   NO
  max. S    29       0.063   0.75   NO
  mean S     1-39    0.024   0.30   NO
  max. D     1-39    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R3W5_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.144   0.51   NO
  max. Y     6       0.045   0.35   NO
  max. S     1       0.092   0.75   NO
  mean S     1-5     0.062   0.30   NO
  max. D     1-5     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A7UKY0_A7UKY0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.342   0.51   NO
  max. Y    31       0.074   0.35   NO
  max. S     1       0.132   0.75   NO
  mean S     1-30    0.069   0.30   NO
  max. D     1-30    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B1AQ60_B1AQ60_HUM  length = 59
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.264   0.51   NO
  max. Y    59       0.195   0.35   NO
  max. S    51       0.727   0.75   NO
  mean S     1-58    0.124   0.30   NO
  max. D     1-58    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6LDH7_Q6LDH7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.188   0.51   NO
  max. Y    38       0.043   0.35   NO
  max. S     7       0.038   0.75   NO
  mean S     1-37    0.012   0.30   NO
  max. D     1-37    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RDZ9_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.208   0.51   NO
  max. Y    47       0.130   0.35   NO
  max. S    34       0.282   0.75   NO
  mean S     1-46    0.089   0.30   NO
  max. D     1-46    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z1S6_B7Z1S6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.282   0.51   NO
  max. Y    47       0.080   0.35   NO
  max. S     3       0.243   0.75   NO
  mean S     1-46    0.041   0.30   NO
  max. D     1-46    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JRJ5_A0A0G2  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.231   0.51   NO
  max. Y    62       0.115   0.35   NO
  max. S    48       0.473   0.75   NO
  mean S     1-61    0.058   0.30   NO
  max. D     1-61    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A8K727_A8K727_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.470   0.51   NO
  max. Y    71       0.075   0.35   NO
  max. S    49       0.169   0.75   NO
  mean S     1-70    0.030   0.30   NO
  max. D     1-70    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4TT65_Q4TT65_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.201   0.51   NO
  max. Y    44       0.041   0.35   NO
  max. S    31       0.055   0.75   NO
  mean S     1-43    0.019   0.30   NO
  max. D     1-43    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z4J8_B7Z4J8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.193   0.51   NO
  max. Y     8       0.067   0.35   NO
  max. S     3       0.112   0.75   NO
  mean S     1-7     0.073   0.30   NO
  max. D     1-7     0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0D9SFJ1_A0A0D9  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.204   0.51   NO
  max. Y    49       0.244   0.35   NO
  max. S    32       0.738   0.75   NO
  mean S     1-48    0.248   0.30   NO
  max. D     1-48    0.246   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6FHT8_Q6FHT8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.805   0.51   YES
  max. Y     6       0.059   0.35   NO
  max. S     2       0.159   0.75   NO
  mean S     1-5     0.099   0.30   NO
  max. D     1-5     0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0C4ZN30_A0A0C4  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.246   0.51   NO
  max. Y    34       0.185   0.35   NO
  max. S    25       0.390   0.75   NO
  mean S     1-33    0.099   0.30   NO
  max. D     1-33    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0K1JS24_A0A0K1  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.221   0.51   NO
  max. Y    21       0.305   0.35   NO
  max. S    11       0.904   0.75   YES
  mean S     1-20    0.759   0.30   YES
  max. D     1-20    0.532   0.36   YES
# Most likely cleavage site between pos. 20 and 21: ARG-TS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5DSZ5_Q5DSZ5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.437   0.51   NO
  max. Y    36       0.083   0.35   NO
  max. S    33       0.228   0.75   NO
  mean S     1-35    0.046   0.30   NO
  max. D     1-35    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F5GY90_F5GY90_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.222   0.51   NO
  max. Y    24       0.123   0.35   NO
  max. S    13       0.571   0.75   NO
  mean S     1-23    0.160   0.30   NO
  max. D     1-23    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0B4J2G9_A0A0B4  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.158   0.51   NO
  max. Y    16       0.097   0.35   NO
  max. S     8       0.505   0.75   NO
  mean S     1-15    0.248   0.30   NO
  max. D     1-15    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DJ91_B4DJ91_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.193   0.51   NO
  max. Y    23       0.133   0.35   NO
  max. S     1       0.507   0.75   NO
  mean S     1-22    0.173   0.30   NO
  max. D     1-22    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BQQ2_H3BQQ2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.271   0.51   NO
  max. Y    31       0.132   0.35   NO
  max. S    22       0.208   0.75   NO
  mean S     1-30    0.061   0.30   NO
  max. D     1-30    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_M0QZI7_M0QZI7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.170   0.51   NO
  max. Y    41       0.082   0.35   NO
  max. S     1       0.184   0.75   NO
  mean S     1-40    0.032   0.30   NO
  max. D     1-40    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F1T0C4_F1T0C4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.138   0.51   NO
  max. Y    35       0.089   0.35   NO
  max. S    26       0.292   0.75   NO
  mean S     1-34    0.078   0.30   NO
  max. D     1-34    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F1T0F7_F1T0F7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.306   0.51   NO
  max. Y    38       0.223   0.35   NO
  max. S    25       0.423   0.75   NO
  mean S     1-37    0.137   0.30   NO
  max. D     1-37    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A2AB22_A2AB22_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.244   0.51   NO
  max. Y    22       0.216   0.35   NO
  max. S    15       0.608   0.75   NO
  mean S     1-21    0.318   0.30   YES
  max. D     1-21    0.267   0.36   NO
# Most likely cleavage site between pos. 21 and 22: ASP-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024QZU5_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.226   0.51   NO
  max. Y    24       0.102   0.35   NO
  max. S     8       0.649   0.75   NO
  mean S     1-23    0.196   0.30   NO
  max. D     1-23    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q49AN9_Q49AN9_HUM  length = 64
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.166   0.51   NO
  max. Y    25       0.087   0.35   NO
  max. S     6       0.526   0.75   NO
  mean S     1-24    0.146   0.30   NO
  max. D     1-24    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BUT1_H3BUT1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.475   0.51   NO
  max. Y    35       0.470   0.35   YES
  max. S     2       0.850   0.75   YES
  mean S     1-34    0.598   0.30   YES
  max. D     1-34    0.534   0.36   YES
# Most likely cleavage site between pos. 34 and 35: VSA-DE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R9P4_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.282   0.51   NO
  max. Y     7       0.095   0.35   NO
  max. S     1       0.430   0.75   NO
  mean S     1-6     0.308   0.30   YES
  max. D     1-6     0.201   0.36   NO
# Most likely cleavage site between pos. 6 and 7: YGF-IY
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V1C2_G3V1C2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.471   0.51   NO
  max. Y    55       0.203   0.35   NO
  max. S    46       0.749   0.75   NO
  mean S     1-54    0.492   0.30   YES
  max. D     1-54    0.347   0.36   NO
# Most likely cleavage site between pos. 54 and 55: SRG-LT
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D3DUC1_D3DUC1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.127   0.51   NO
  max. Y     5       0.076   0.35   NO
  max. S     2       0.282   0.75   NO
  mean S     1-4     0.238   0.30   NO
  max. D     1-4     0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3VCF5_B3VCF5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.233   0.51   NO
  max. Y    54       0.238   0.35   NO
  max. S    33       0.863   0.75   YES
  mean S     1-53    0.285   0.30   NO
  max. D     1-53    0.262   0.36   NO
# Most likely cleavage site between pos. 53 and 54: LFA-CS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PKQ9_E9PKQ9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.480   0.51   NO
  max. Y    29       0.312   0.35   NO
  max. S    26       0.700   0.75   NO
  mean S     1-28    0.348   0.30   YES
  max. D     1-28    0.330   0.36   NO
# Most likely cleavage site between pos. 28 and 29: AAA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F8VPW9_F8VPW9_HUM  length = 73
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.140   0.51   NO
  max. Y    33       0.174   0.35   NO
  max. S     2       0.696   0.75   NO
  mean S     1-32    0.369   0.30   YES
  max. D     1-32    0.272   0.36   NO
# Most likely cleavage site between pos. 32 and 33: AVG-KS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RD88_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.259   0.51   NO
  max. Y    38       0.056   0.35   NO
  max. S    32       0.074   0.75   NO
  mean S     1-37    0.030   0.30   NO
  max. D     1-37    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R758_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.119   0.51   NO
  max. Y     4       0.029   0.35   NO
  max. S     1       0.028   0.75   NO
  mean S     1-3     0.024   0.30   NO
  max. D     1-3     0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6XMH3_A6XMH3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.120   0.51   NO
  max. Y     4       0.077   0.35   NO
  max. S     1       0.274   0.75   NO
  mean S     1-3     0.167   0.30   NO
  max. D     1-3     0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F5GYL3_F5GYL3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.386   0.51   NO
  max. Y    44       0.079   0.35   NO
  max. S     3       0.115   0.75   NO
  mean S     1-43    0.034   0.30   NO
  max. D     1-43    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6FHZ7_Q6FHZ7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.303   0.51   NO
  max. Y    16       0.037   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-15    0.020   0.30   NO
  max. D     1-15    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A4D1Q0_A4D1Q0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.227   0.51   NO
  max. Y    21       0.174   0.35   NO
  max. S     3       0.647   0.75   NO
  mean S     1-20    0.225   0.30   NO
  max. D     1-20    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KWA3_B3KWA3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.410   0.51   NO
  max. Y    28       0.138   0.35   NO
  max. S    26       0.253   0.75   NO
  mean S     1-27    0.061   0.30   NO
  max. D     1-27    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_V9HWB2_V9HWB2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.612   0.51   YES
  max. Y    26       0.128   0.35   NO
  max. S     8       0.197   0.75   NO
  mean S     1-25    0.050   0.30   NO
  max. D     1-25    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V585_G3V585_HUM  length = 93
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.485   0.51   NO
  max. Y    57       0.349   0.35   NO
  max. S    45       0.623   0.75   NO
  mean S     1-56    0.255   0.30   NO
  max. D     1-56    0.302   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q58EZ4_Q58EZ4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.204   0.51   NO
  max. Y    38       0.197   0.35   NO
  max. S    19       0.523   0.75   NO
  mean S     1-37    0.211   0.30   NO
  max. D     1-37    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9J1B1_C9J1B1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.224   0.51   NO
  max. Y    18       0.124   0.35   NO
  max. S    13       0.224   0.75   NO
  mean S     1-17    0.102   0.30   NO
  max. D     1-17    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0D9SF41_A0A0D9  length = 69
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.427   0.51   NO
  max. Y    45       0.169   0.35   NO
  max. S    26       0.567   0.75   NO
  mean S     1-44    0.127   0.30   NO
  max. D     1-44    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q7Z4L3_Q7Z4L3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.105   0.51   NO
  max. Y     3       0.071   0.35   NO
  max. S     1       0.193   0.75   NO
  mean S     1-2     0.124   0.30   NO
  max. D     1-2     0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0C4DFS0_A0A0C4  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.429   0.51   NO
  max. Y    55       0.291   0.35   NO
  max. S    40       0.737   0.75   NO
  mean S     1-54    0.147   0.30   NO
  max. D     1-54    0.219   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DR12_B4DR12_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.453   0.51   NO
  max. Y    35       0.133   0.35   NO
  max. S    33       0.160   0.75   NO
  mean S     1-34    0.061   0.30   NO
  max. D     1-34    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_T2F9S8_T2F9S8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.623   0.51   YES
  max. Y    39       0.213   0.35   NO
  max. S     1       0.632   0.75   NO
  mean S     1-38    0.137   0.30   NO
  max. D     1-38    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V0G5_G3V0G5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.240   0.51   NO
  max. Y    54       0.096   0.35   NO
  max. S    35       0.193   0.75   NO
  mean S     1-53    0.031   0.30   NO
  max. D     1-53    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_J3QR77_J3QR77_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.149   0.51   NO
  max. Y    43       0.092   0.35   NO
  max. S    38       0.331   0.75   NO
  mean S     1-42    0.057   0.30   NO
  max. D     1-42    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0A0MRX7_A0A0A0  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.251   0.51   NO
  max. Y    41       0.286   0.35   NO
  max. S     9       0.844   0.75   YES
  mean S     1-40    0.450   0.30   YES
  max. D     1-40    0.368   0.36   YES
# Most likely cleavage site between pos. 40 and 41: DPA-TD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0A0MSL5_A0A0A0  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.264   0.51   NO
  max. Y    86       0.067   0.35   NO
  max. S    81       0.295   0.75   NO
  mean S     1-85    0.038   0.30   NO
  max. D     1-85    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RCW3_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.184   0.51   NO
  max. Y    48       0.129   0.35   NO
  max. S     6       0.509   0.75   NO
  mean S     1-47    0.127   0.30   NO
  max. D     1-47    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q75MH2_Q75MH2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.559   0.51   YES
  max. Y    28       0.213   0.35   NO
  max. S     2       0.658   0.75   NO
  mean S     1-27    0.221   0.30   NO
  max. D     1-27    0.217   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V1D9_G3V1D9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.371   0.51   NO
  max. Y    29       0.163   0.35   NO
  max. S    20       0.427   0.75   NO
  mean S     1-28    0.147   0.30   NO
  max. D     1-28    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0D9SF80_A0A0D9  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.237   0.51   NO
  max. Y    45       0.140   0.35   NO
  max. S    29       0.283   0.75   NO
  mean S     1-44    0.055   0.30   NO
  max. D     1-44    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B2R6D8_B2R6D8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.160   0.51   NO
  max. Y    30       0.099   0.35   NO
  max. S    18       0.304   0.75   NO
  mean S     1-29    0.093   0.30   NO
  max. D     1-29    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D3DUW2_D3DUW2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.144   0.51   NO
  max. Y    24       0.067   0.35   NO
  max. S    10       0.224   0.75   NO
  mean S     1-23    0.079   0.30   NO
  max. D     1-23    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G5E940_G5E940_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.197   0.51   NO
  max. Y    21       0.079   0.35   NO
  max. S     6       0.165   0.75   NO
  mean S     1-20    0.052   0.30   NO
  max. D     1-20    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KUY6_B3KUY6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.165   0.51   NO
  max. Y    39       0.056   0.35   NO
  max. S    30       0.074   0.75   NO
  mean S     1-38    0.018   0.30   NO
  max. D     1-38    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6P0L0_Q6P0L0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.316   0.51   NO
  max. Y    26       0.210   0.35   NO
  max. S     6       0.544   0.75   NO
  mean S     1-25    0.222   0.30   NO
  max. D     1-25    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F5GY51_F5GY51_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.113   0.51   NO
  max. Y    18       0.103   0.35   NO
  max. S    12       0.368   0.75   NO
  mean S     1-17    0.122   0.30   NO
  max. D     1-17    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R3X7_A0A024  length = 71
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.135   0.51   NO
  max. Y    35       0.146   0.35   NO
  max. S    20       0.456   0.75   NO
  mean S     1-34    0.176   0.30   NO
  max. D     1-34    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_M0R2B0_M0R2B0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.091   0.51   NO
  max. Y    71       0.166   0.35   NO
  max. S    13       0.904   0.75   YES
  mean S     1-70    0.793   0.30   YES
  max. D     1-70    0.479   0.36   YES
# Most likely cleavage site between pos. 70 and 71: NRG-RG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5T7C4_Q5T7C4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.142   0.51   NO
  max. Y    20       0.155   0.35   NO
  max. S     1       0.590   0.75   NO
  mean S     1-19    0.334   0.30   YES
  max. D     1-19    0.245   0.36   NO
# Most likely cleavage site between pos. 19 and 20: AFF-VQ
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C4B7M2_C4B7M2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.761   0.51   YES
  max. Y    38       0.470   0.35   YES
  max. S     6       0.816   0.75   YES
  mean S     1-37    0.489   0.30   YES
  max. D     1-37    0.480   0.36   YES
# Most likely cleavage site between pos. 37 and 38: AEA-MG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9P161_Q9P161_HUM  length = 36
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.293   0.51   NO
  max. Y    36       0.200   0.35   NO
  max. S    30       0.414   0.75   NO
  mean S     1-35    0.110   0.30   NO
  max. D     1-35    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A4D1Z1_A4D1Z1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.226   0.51   NO
  max. Y    32       0.057   0.35   NO
  max. S    23       0.118   0.75   NO
  mean S     1-31    0.024   0.30   NO
  max. D     1-31    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z1E9_B7Z1E9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.145   0.51   NO
  max. Y    17       0.137   0.35   NO
  max. S     2       0.279   0.75   NO
  mean S     1-16    0.141   0.30   NO
  max. D     1-16    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_I6L9I8_I6L9I8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.263   0.51   NO
  max. Y    47       0.066   0.35   NO
  max. S    38       0.075   0.75   NO
  mean S     1-46    0.027   0.30   NO
  max. D     1-46    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B1AK44_B1AK44_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.192   0.51   NO
  max. Y    17       0.107   0.35   NO
  max. S     1       0.492   0.75   NO
  mean S     1-16    0.117   0.30   NO
  max. D     1-16    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_I3L1T1_I3L1T1_HUM  length = 47
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.282   0.51   NO
  max. Y    40       0.196   0.35   NO
  max. S    28       0.469   0.75   NO
  mean S     1-39    0.162   0.30   NO
  max. D     1-39    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q8N4G4_Q8N4G4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.464   0.51   NO
  max. Y    18       0.070   0.35   NO
  max. S     2       0.201   0.75   NO
  mean S     1-17    0.059   0.30   NO
  max. D     1-17    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5T8U5_Q5T8U5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.192   0.51   NO
  max. Y    15       0.093   0.35   NO
  max. S     7       0.541   0.75   NO
  mean S     1-14    0.259   0.30   NO
  max. D     1-14    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5QPV1_Q5QPV1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.257   0.51   NO
  max. Y    51       0.094   0.35   NO
  max. S    40       0.366   0.75   NO
  mean S     1-50    0.067   0.30   NO
  max. D     1-50    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A4D0R1_A4D0R1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.214   0.51   NO
  max. Y    50       0.131   0.35   NO
  max. S    28       0.440   0.75   NO
  mean S     1-49    0.138   0.30   NO
  max. D     1-49    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7EIY8_K7EIY8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.234   0.51   NO
  max. Y    44       0.119   0.35   NO
  max. S     4       0.569   0.75   NO
  mean S     1-43    0.166   0.30   NO
  max. D     1-43    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z8D3_B7Z8D3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.164   0.51   NO
  max. Y    39       0.037   0.35   NO
  max. S    32       0.064   0.75   NO
  mean S     1-38    0.022   0.30   NO
  max. D     1-38    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q14172_Q14172_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.287   0.51   NO
  max. Y    35       0.050   0.35   NO
  max. S    30       0.081   0.75   NO
  mean S     1-34    0.017   0.30   NO
  max. D     1-34    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7ZLS6_B7ZLS6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.302   0.51   NO
  max. Y    34       0.114   0.35   NO
  max. S     3       0.194   0.75   NO
  mean S     1-33    0.092   0.30   NO
  max. D     1-33    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6NFS0_A6NFS0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.302   0.51   NO
  max. Y    60       0.040   0.35   NO
  max. S    42       0.081   0.75   NO
  mean S     1-59    0.020   0.30   NO
  max. D     1-59    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D7RIH9_D7RIH9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.183   0.51   NO
  max. Y    28       0.186   0.35   NO
  max. S    23       0.734   0.75   NO
  mean S     1-27    0.201   0.30   NO
  max. D     1-27    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F5GZH8_F5GZH8_HUM  length = 50
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.196   0.51   NO
  max. Y    45       0.098   0.35   NO
  max. S    43       0.495   0.75   NO
  mean S     1-44    0.141   0.30   NO
  max. D     1-44    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9J1C5_C9J1C5_HUM  length = 52
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.167   0.51   NO
  max. Y    49       0.151   0.35   NO
  max. S    35       0.685   0.75   NO
  mean S     1-48    0.273   0.30   NO
  max. D     1-48    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_J3KQS6_J3KQS6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.169   0.51   NO
  max. Y    59       0.089   0.35   NO
  max. S    55       0.113   0.75   NO
  mean S     1-58    0.034   0.30   NO
  max. D     1-58    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V1D8_G3V1D8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.463   0.51   NO
  max. Y    51       0.066   0.35   NO
  max. S    41       0.176   0.75   NO
  mean S     1-50    0.040   0.30   NO
  max. D     1-50    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5JP22_Q5JP22_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.292   0.51   NO
  max. Y    27       0.315   0.35   NO
  max. S    15       0.759   0.75   YES
  mean S     1-26    0.417   0.30   YES
  max. D     1-26    0.366   0.36   YES
# Most likely cleavage site between pos. 26 and 27: EGA-KG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A8MTK3_A8MTK3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.130   0.51   NO
  max. Y    10       0.078   0.35   NO
  max. S     4       0.205   0.75   NO
  mean S     1-9     0.123   0.30   NO
  max. D     1-9     0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087WT20_A0A087  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.350   0.51   NO
  max. Y    56       0.117   0.35   NO
  max. S    50       0.342   0.75   NO
  mean S     1-55    0.113   0.30   NO
  max. D     1-55    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6RLG0_Q6RLG0_HUM  length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.202   0.51   NO
  max. Y    43       0.130   0.35   NO
  max. S    31       0.320   0.75   NO
  mean S     1-42    0.128   0.30   NO
  max. D     1-42    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z7P0_B7Z7P0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.661   0.51   YES
  max. Y    26       0.104   0.35   NO
  max. S     1       0.148   0.75   NO
  mean S     1-25    0.046   0.30   NO
  max. D     1-25    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E7ESX4_E7ESX4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.087   0.51   NO
  max. Y    19       0.087   0.35   NO
  max. S     4       0.272   0.75   NO
  mean S     1-18    0.119   0.30   NO
  max. D     1-18    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E5RG60_E5RG60_HUM  length = 53
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.330   0.51   NO
  max. Y    46       0.200   0.35   NO
  max. S    13       0.587   0.75   NO
  mean S     1-45    0.198   0.30   NO
  max. D     1-45    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B5MD04_B5MD04_HUM  length = 86
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.245   0.51   NO
  max. Y    22       0.137   0.35   NO
  max. S     9       0.554   0.75   NO
  mean S     1-21    0.268   0.30   NO
  max. D     1-21    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A8K2F5_A8K2F5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.635   0.51   YES
  max. Y    36       0.145   0.35   NO
  max. S    33       0.087   0.75   NO
  mean S     1-35    0.028   0.30   NO
  max. D     1-35    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F5GZL9_F5GZL9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.247   0.51   NO
  max. Y    29       0.192   0.35   NO
  max. S     4       0.821   0.75   YES
  mean S     1-28    0.427   0.30   YES
  max. D     1-28    0.310   0.36   NO
# Most likely cleavage site between pos. 28 and 29: ASQ-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E5KLJ9_E5KLJ9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.142   0.51   NO
  max. Y    11       0.096   0.35   NO
  max. S     1       0.346   0.75   NO
  mean S     1-10    0.125   0.30   NO
  max. D     1-10    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KW57_B3KW57_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.255   0.51   NO
  max. Y    29       0.062   0.35   NO
  max. S    11       0.120   0.75   NO
  mean S     1-28    0.029   0.30   NO
  max. D     1-28    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H0UI15_H0UI15_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.494   0.51   NO
  max. Y    29       0.403   0.35   YES
  max. S    15       0.627   0.75   NO
  mean S     1-28    0.404   0.30   YES
  max. D     1-28    0.403   0.36   YES
# Most likely cleavage site between pos. 28 and 29: VCK-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C5H3H2_C5H3H2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.710   0.51   YES
  max. Y    30       0.577   0.35   YES
  max. S    18       0.794   0.75   YES
  mean S     1-29    0.569   0.30   YES
  max. D     1-29    0.573   0.36   YES
# Most likely cleavage site between pos. 29 and 30: DLA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DQ48_B4DQ48_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.194   0.51   NO
  max. Y     8       0.064   0.35   NO
  max. S     4       0.141   0.75   NO
  mean S     1-7     0.090   0.30   NO
  max. D     1-7     0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D6RBE4_D6RBE4_HUM  length = 43
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.120   0.51   NO
  max. Y    20       0.223   0.35   NO
  max. S    11       0.898   0.75   YES
  mean S     1-19    0.660   0.30   YES
  max. D     1-19    0.441   0.36   YES
# Most likely cleavage site between pos. 19 and 20: QCT-MP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V317_G3V317_HUM  length = 39
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.195   0.51   NO
  max. Y     5       0.082   0.35   NO
  max. S     1       0.294   0.75   NO
  mean S     1-4     0.262   0.30   NO
  max. D     1-4     0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087WVV7_A0A087  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.147   0.51   NO
  max. Y    18       0.086   0.35   NO
  max. S     2       0.234   0.75   NO
  mean S     1-17    0.074   0.30   NO
  max. D     1-17    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DEI9_B4DEI9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.450   0.51   NO
  max. Y    43       0.082   0.35   NO
  max. S     3       0.391   0.75   NO
  mean S     1-42    0.052   0.30   NO
  max. D     1-42    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D6RG30_D6RG30_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.091   0.51   NO
  max. Y    20       0.057   0.35   NO
  max. S     9       0.215   0.75   NO
  mean S     1-19    0.075   0.30   NO
  max. D     1-19    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7EL21_K7EL21_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.342   0.51   NO
  max. Y    41       0.220   0.35   NO
  max. S    32       0.661   0.75   NO
  mean S     1-40    0.317   0.30   YES
  max. D     1-40    0.268   0.36   NO
# Most likely cleavage site between pos. 40 and 41: VHS-CS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q05BJ3_Q05BJ3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.305   0.51   NO
  max. Y    31       0.228   0.35   NO
  max. S    20       0.557   0.75   NO
  mean S     1-30    0.195   0.30   NO
  max. D     1-30    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_J3KSE9_J3KSE9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.126   0.51   NO
  max. Y     5       0.067   0.35   NO
  max. S     2       0.218   0.75   NO
  mean S     1-4     0.160   0.30   NO
  max. D     1-4     0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D3DU01_D3DU01_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.176   0.51   NO
  max. Y    17       0.080   0.35   NO
  max. S    10       0.233   0.75   NO
  mean S     1-16    0.084   0.30   NO
  max. D     1-16    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G5E9L9_G5E9L9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.286   0.51   NO
  max. Y    52       0.349   0.35   NO
  max. S    26       0.843   0.75   YES
  mean S     1-51    0.373   0.30   YES
  max. D     1-51    0.361   0.36   YES
# Most likely cleavage site between pos. 51 and 52: AHS-AH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7EQA6_K7EQA6_HUM  length = 53
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.133   0.51   NO
  max. Y    17       0.114   0.35   NO
  max. S     5       0.495   0.75   NO
  mean S     1-16    0.250   0.30   NO
  max. D     1-16    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_J3KPS3_J3KPS3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.224   0.51   NO
  max. Y    42       0.072   0.35   NO
  max. S    27       0.143   0.75   NO
  mean S     1-41    0.031   0.30   NO
  max. D     1-41    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B8ZZX6_B8ZZX6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.162   0.51   NO
  max. Y    66       0.122   0.35   NO
  max. S    50       0.465   0.75   NO
  mean S     1-65    0.102   0.30   NO
  max. D     1-65    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6N065_Q6N065_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.116   0.51   NO
  max. Y    20       0.099   0.35   NO
  max. S     8       0.619   0.75   NO
  mean S     1-19    0.243   0.30   NO
  max. D     1-19    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DKH3_B4DKH3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.423   0.51   NO
  max. Y    35       0.159   0.35   NO
  max. S    34       0.329   0.75   NO
  mean S     1-34    0.060   0.30   NO
  max. D     1-34    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6NWU0_Q6NWU0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.442   0.51   NO
  max. Y    31       0.145   0.35   NO
  max. S    27       0.333   0.75   NO
  mean S     1-30    0.061   0.30   NO
  max. D     1-30    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_V9HW22_V9HW22_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.309   0.51   NO
  max. Y    44       0.067   0.35   NO
  max. S     4       0.114   0.75   NO
  mean S     1-43    0.035   0.30   NO
  max. D     1-43    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BPN5_H3BPN5_HUM  length = 50
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.363   0.51   NO
  max. Y    48       0.137   0.35   NO
  max. S    44       0.616   0.75   NO
  mean S     1-47    0.131   0.30   NO
  max. D     1-47    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BQK0_H3BQK0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.167   0.51   NO
  max. Y    20       0.123   0.35   NO
  max. S     6       0.387   0.75   NO
  mean S     1-19    0.207   0.30   NO
  max. D     1-19    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G5EA31_G5EA31_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.364   0.51   NO
  max. Y    44       0.188   0.35   NO
  max. S    35       0.618   0.75   NO
  mean S     1-43    0.144   0.30   NO
  max. D     1-43    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R4T8_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.313   0.51   NO
  max. Y    53       0.153   0.35   NO
  max. S    39       0.277   0.75   NO
  mean S     1-52    0.055   0.30   NO
  max. D     1-52    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BP68_H3BP68_HUM  length = 51
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.120   0.51   NO
  max. Y    51       0.054   0.35   NO
  max. S    43       0.110   0.75   NO
  mean S     1-50    0.022   0.30   NO
  max. D     1-50    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q3KNW7_Q3KNW7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.251   0.51   NO
  max. Y    54       0.071   0.35   NO
  max. S    39       0.361   0.75   NO
  mean S     1-53    0.060   0.30   NO
  max. D     1-53    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7EIT2_K7EIT2_HUM  length = 80
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.155   0.51   NO
  max. Y    23       0.181   0.35   NO
  max. S     2       0.885   0.75   YES
  mean S     1-22    0.580   0.30   YES
  max. D     1-22    0.380   0.36   YES
# Most likely cleavage site between pos. 22 and 23: GLI-ME
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F6UWW1_F6UWW1_HUM  length = 85
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.141   0.51   NO
  max. Y    34       0.117   0.35   NO
  max. S    15       0.441   0.75   NO
  mean S     1-33    0.147   0.30   NO
  max. D     1-33    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7ELE8_K7ELE8_HUM  length = 36
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.066   0.51   NO
  max. Y     4       0.082   0.35   NO
  max. S     2       0.233   0.75   NO
  mean S     1-3     0.180   0.30   NO
  max. D     1-3     0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q96QB9_Q96QB9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.239   0.51   NO
  max. Y    50       0.176   0.35   NO
  max. S    38       0.617   0.75   NO
  mean S     1-49    0.168   0.30   NO
  max. D     1-49    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PQP4_E9PQP4_HUM  length = 90
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.227   0.51   NO
  max. Y    56       0.059   0.35   NO
  max. S    51       0.184   0.75   NO
  mean S     1-55    0.032   0.30   NO
  max. D     1-55    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PJV8_E9PJV8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.319   0.51   NO
  max. Y    49       0.095   0.35   NO
  max. S    93       0.255   0.75   NO
  mean S     1-48    0.048   0.30   NO
  max. D     1-48    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C4N9M8_C4N9M8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.278   0.51   NO
  max. Y    53       0.070   0.35   NO
  max. S     2       0.169   0.75   NO
  mean S     1-52    0.030   0.30   NO
  max. D     1-52    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6FHM9_Q6FHM9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.294   0.51   NO
  max. Y    20       0.120   0.35   NO
  max. S     1       0.546   0.75   NO
  mean S     1-19    0.187   0.30   NO
  max. D     1-19    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DNN2_B4DNN2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.179   0.51   NO
  max. Y    20       0.148   0.35   NO
  max. S     8       0.709   0.75   NO
  mean S     1-19    0.307   0.30   YES
  max. D     1-19    0.228   0.36   NO
# Most likely cleavage site between pos. 19 and 20: FSA-FG
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V133_G3V133_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.151   0.51   NO
  max. Y    51       0.097   0.35   NO
  max. S    49       0.295   0.75   NO
  mean S     1-50    0.076   0.30   NO
  max. D     1-50    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JNX6_A0A0G2  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.252   0.51   NO
  max. Y    51       0.161   0.35   NO
  max. S    33       0.872   0.75   YES
  mean S     1-50    0.162   0.30   NO
  max. D     1-50    0.161   0.36   NO
# Most likely cleavage site between pos. 50 and 51: PHT-LH
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9J5P1_C9J5P1_HUM  length = 86
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.137   0.51   NO
  max. Y    48       0.101   0.35   NO
  max. S     4       0.377   0.75   NO
  mean S     1-47    0.095   0.30   NO
  max. D     1-47    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5VT61_Q5VT61_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.313   0.51   NO
  max. Y    17       0.191   0.35   NO
  max. S     9       0.603   0.75   NO
  mean S     1-16    0.329   0.30   YES
  max. D     1-16    0.260   0.36   NO
# Most likely cleavage site between pos. 16 and 17: MDA-LV
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H7C0L1_H7C0L1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.111   0.51   NO
  max. Y    56       0.090   0.35   NO
  max. S    44       0.580   0.75   NO
  mean S     1-55    0.095   0.30   NO
  max. D     1-55    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q0P5T2_Q0P5T2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.185   0.51   NO
  max. Y    53       0.225   0.35   NO
  max. S    22       0.777   0.75   YES
  mean S     1-52    0.452   0.30   YES
  max. D     1-52    0.339   0.36   NO
# Most likely cleavage site between pos. 52 and 53: CVA-PD
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A4FUW6_A4FUW6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.269   0.51   NO
  max. Y    29       0.134   0.35   NO
  max. S    11       0.687   0.75   NO
  mean S     1-28    0.189   0.30   NO
  max. D     1-28    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B9TX12_B9TX12_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.235   0.51   NO
  max. Y    37       0.097   0.35   NO
  max. S     1       0.162   0.75   NO
  mean S     1-36    0.060   0.30   NO
  max. D     1-36    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A3R0T8_A3R0T8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.370   0.51   NO
  max. Y    50       0.355   0.35   YES
  max. S    33       0.736   0.75   NO
  mean S     1-49    0.195   0.30   NO
  max. D     1-49    0.275   0.36   NO
# Most likely cleavage site between pos. 49 and 50: AVA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H3BVG1_H3BVG1_HUM  length = 65
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.293   0.51   NO
  max. Y    45       0.116   0.35   NO
  max. S     3       0.158   0.75   NO
  mean S     1-44    0.041   0.30   NO
  max. D     1-44    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q68CR8_Q68CR8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.276   0.51   NO
  max. Y    19       0.198   0.35   NO
  max. S     8       0.308   0.75   NO
  mean S     1-18    0.169   0.30   NO
  max. D     1-18    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B9A6J2_B9A6J2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.122   0.51   NO
  max. Y    21       0.061   0.35   NO
  max. S     5       0.098   0.75   NO
  mean S     1-20    0.045   0.30   NO
  max. D     1-20    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5T114_Q5T114_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.243   0.51   NO
  max. Y     5       0.031   0.35   NO
  max. S    47       0.053   0.75   NO
  mean S     1-4     0.026   0.30   NO
  max. D     1-4     0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B1AMR3_B1AMR3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.198   0.51   NO
  max. Y    20       0.087   0.35   NO
  max. S    12       0.212   0.75   NO
  mean S     1-19    0.072   0.30   NO
  max. D     1-19    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PAU3_E9PAU3_HUM  length = 38
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.364   0.51   NO
  max. Y    13       0.092   0.35   NO
  max. S     3       0.119   0.75   NO
  mean S     1-12    0.045   0.30   NO
  max. D     1-12    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5T1X2_Q5T1X2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.198   0.51   NO
  max. Y    32       0.120   0.35   NO
  max. S    20       0.365   0.75   NO
  mean S     1-31    0.122   0.30   NO
  max. D     1-31    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F1T0B3_F1T0B3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.314   0.51   NO
  max. Y    23       0.175   0.35   NO
  max. S    22       0.404   0.75   NO
  mean S     1-22    0.214   0.30   NO
  max. D     1-22    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D6RGK3_D6RGK3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.164   0.51   NO
  max. Y    17       0.102   0.35   NO
  max. S     9       0.221   0.75   NO
  mean S     1-16    0.097   0.30   NO
  max. D     1-16    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DWG0_B4DWG0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.125   0.51   NO
  max. Y    24       0.064   0.35   NO
  max. S    13       0.242   0.75   NO
  mean S     1-23    0.076   0.30   NO
  max. D     1-23    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KWG5_B3KWG5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.296   0.51   NO
  max. Y    17       0.043   0.35   NO
  max. S    28       0.067   0.75   NO
  mean S     1-16    0.032   0.30   NO
  max. D     1-16    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087X171_A0A087  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.385   0.51   NO
  max. Y    39       0.055   0.35   NO
  max. S    11       0.096   0.75   NO
  mean S     1-38    0.033   0.30   NO
  max. D     1-38    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B0UZZ8_B0UZZ8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.242   0.51   NO
  max. Y    41       0.176   0.35   NO
  max. S    35       0.536   0.75   NO
  mean S     1-40    0.141   0.30   NO
  max. D     1-40    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D3DNE5_D3DNE5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.154   0.51   NO
  max. Y    21       0.172   0.35   NO
  max. S     3       0.373   0.75   NO
  mean S     1-20    0.211   0.30   NO
  max. D     1-20    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6R954_Q6R954_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.253   0.51   NO
  max. Y    24       0.248   0.35   NO
  max. S    14       0.825   0.75   YES
  mean S     1-23    0.437   0.30   YES
  max. D     1-23    0.342   0.36   NO
# Most likely cleavage site between pos. 23 and 24: LNA-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z8Z7_B7Z8Z7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.153   0.51   NO
  max. Y    26       0.173   0.35   NO
  max. S     9       0.796   0.75   YES
  mean S     1-25    0.419   0.30   YES
  max. D     1-25    0.296   0.36   NO
# Most likely cleavage site between pos. 25 and 26: GWE-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_I3L379_I3L379_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.096   0.51   NO
  max. Y    15       0.045   0.35   NO
  max. S    88       0.205   0.75   NO
  mean S     1-14    0.066   0.30   NO
  max. D     1-14    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024QZ18_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.296   0.51   NO
  max. Y    62       0.072   0.35   NO
  max. S    91       0.177   0.75   NO
  mean S     1-61    0.028   0.30   NO
  max. D     1-61    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7ERD3_K7ERD3_HUM  length = 67
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.709   0.51   YES
  max. Y    24       0.180   0.35   NO
  max. S     7       0.158   0.75   NO
  mean S     1-23    0.053   0.30   NO
  max. D     1-23    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7N5N2_K7N5N2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.307   0.51   NO
  max. Y    22       0.054   0.35   NO
  max. S     3       0.094   0.75   NO
  mean S     1-21    0.035   0.30   NO
  max. D     1-21    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PLW5_E9PLW5_HUM  length = 66
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.155   0.51   NO
  max. Y    65       0.228   0.35   NO
  max. S    56       0.658   0.75   NO
  mean S     1-64    0.328   0.30   YES
  max. D     1-64    0.278   0.36   NO
# Most likely cleavage site between pos. 64 and 65: APA-TA
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V576_G3V576_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.290   0.51   NO
  max. Y    22       0.184   0.35   NO
  max. S    14       0.463   0.75   NO
  mean S     1-21    0.182   0.30   NO
  max. D     1-21    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F8U8C0_F8U8C0_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.171   0.51   NO
  max. Y    48       0.129   0.35   NO
  max. S    42       0.631   0.75   NO
  mean S     1-47    0.141   0.30   NO
  max. D     1-47    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024R2J1_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.529   0.51   YES
  max. Y    45       0.204   0.35   NO
  max. S    48       0.800   0.75   YES
  mean S     1-44    0.386   0.30   YES
  max. D     1-44    0.295   0.36   NO
# Most likely cleavage site between pos. 44 and 45: ARK-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_K7EL40_K7EL40_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.284   0.51   NO
  max. Y    21       0.221   0.35   NO
  max. S     2       0.516   0.75   NO
  mean S     1-20    0.215   0.30   NO
  max. D     1-20    0.218   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6GQY8_Q6GQY8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.188   0.51   NO
  max. Y    21       0.182   0.35   NO
  max. S     5       0.528   0.75   NO
  mean S     1-20    0.278   0.30   NO
  max. D     1-20    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024QZ12_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.305   0.51   NO
  max. Y    26       0.352   0.35   YES
  max. S    11       0.846   0.75   YES
  mean S     1-25    0.445   0.30   YES
  max. D     1-25    0.399   0.36   YES
# Most likely cleavage site between pos. 25 and 26: AAA-GH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_J3KSP6_J3KSP6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.331   0.51   NO
  max. Y    17       0.162   0.35   NO
  max. S     8       0.743   0.75   NO
  mean S     1-16    0.453   0.30   YES
  max. D     1-16    0.307   0.36   NO
# Most likely cleavage site between pos. 16 and 17: AWR-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5TB19_Q5TB19_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.098   0.51   NO
  max. Y     6       0.039   0.35   NO
  max. S     1       0.073   0.75   NO
  mean S     1-5     0.056   0.30   NO
  max. D     1-5     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q3MIH3_Q3MIH3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.486   0.51   NO
  max. Y     6       0.049   0.35   NO
  max. S     1       0.115   0.75   NO
  mean S     1-5     0.071   0.30   NO
  max. D     1-5     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q2TU89_Q2TU89_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.125   0.51   NO
  max. Y     2       0.047   0.35   NO
  max. S     1       0.108   0.75   NO
  mean S     1-1     0.108   0.30   NO
  max. D     1-1     0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_O19617_O19617_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.189   0.51   NO
  max. Y    43       0.091   0.35   NO
  max. S     3       0.312   0.75   NO
  mean S     1-42    0.104   0.30   NO
  max. D     1-42    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0A6YYC7_A0A0A6  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.525   0.51   YES
  max. Y    66       0.201   0.35   NO
  max. S    59       0.873   0.75   YES
  mean S     1-65    0.199   0.30   NO
  max. D     1-65    0.200   0.36   NO
# Most likely cleavage site between pos. 65 and 66: AAA-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G3V162_G3V162_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.186   0.51   NO
  max. Y    46       0.083   0.35   NO
  max. S    38       0.246   0.75   NO
  mean S     1-45    0.060   0.30   NO
  max. D     1-45    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DS56_B4DS56_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.784   0.51   YES
  max. Y    59       0.157   0.35   NO
  max. S    48       0.684   0.75   NO
  mean S     1-58    0.291   0.30   NO
  max. D     1-58    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087WTU2_A0A087  length = 59
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.330   0.51   NO
  max. Y    56       0.190   0.35   NO
  max. S    52       0.403   0.75   NO
  mean S     1-55    0.075   0.30   NO
  max. D     1-55    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KUR1_B3KUR1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.152   0.51   NO
  max. Y    18       0.051   0.35   NO
  max. S     3       0.114   0.75   NO
  mean S     1-17    0.035   0.30   NO
  max. D     1-17    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A087WVB9_A0A087  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.221   0.51   NO
  max. Y    10       0.110   0.35   NO
  max. S     3       0.563   0.75   NO
  mean S     1-9     0.235   0.30   NO
  max. D     1-9     0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D3DSB1_D3DSB1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.203   0.51   NO
  max. Y    21       0.092   0.35   NO
  max. S    11       0.337   0.75   NO
  mean S     1-20    0.116   0.30   NO
  max. D     1-20    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A024RBR3_A0A024  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.116   0.51   NO
  max. Y    26       0.093   0.35   NO
  max. S    10       0.496   0.75   NO
  mean S     1-25    0.100   0.30   NO
  max. D     1-25    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q69YW4_Q69YW4_HUM  length = 86
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.142   0.51   NO
  max. Y    84       0.142   0.35   NO
  max. S    61       0.659   0.75   NO
  mean S     1-83    0.107   0.30   NO
  max. D     1-83    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q8WY19_Q8WY19_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.097   0.51   NO
  max. Y    45       0.046   0.35   NO
  max. S    35       0.123   0.75   NO
  mean S     1-44    0.024   0.30   NO
  max. D     1-44    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H0YNV5_H0YNV5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.138   0.51   NO
  max. Y    25       0.098   0.35   NO
  max. S    11       0.519   0.75   NO
  mean S     1-24    0.116   0.30   NO
  max. D     1-24    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z6W2_B7Z6W2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.257   0.51   NO
  max. Y   100       0.032   0.35   NO
  max. S    94       0.157   0.75   NO
  mean S     1-99    0.037   0.30   NO
  max. D     1-99    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B1AKB4_B1AKB4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.145   0.51   NO
  max. Y    55       0.143   0.35   NO
  max. S    49       0.478   0.75   NO
  mean S     1-54    0.086   0.30   NO
  max. D     1-54    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PK01_E9PK01_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.327   0.51   NO
  max. Y    54       0.107   0.35   NO
  max. S    38       0.279   0.75   NO
  mean S     1-53    0.046   0.30   NO
  max. D     1-53    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_E9PMA9_E9PMA9_HUM  length = 77
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.354   0.51   NO
  max. Y    21       0.068   0.35   NO
  max. S    44       0.038   0.75   NO
  mean S     1-20    0.017   0.30   NO
  max. D     1-20    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A0A0G2JQF4_A0A0G2  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.649   0.51   YES
  max. Y    46       0.188   0.35   NO
  max. S    14       0.236   0.75   NO
  mean S     1-45    0.085   0.30   NO
  max. D     1-45    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DXX4_B4DXX4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.239   0.51   NO
  max. Y    39       0.053   0.35   NO
  max. S     2       0.073   0.75   NO
  mean S     1-38    0.022   0.30   NO
  max. D     1-38    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_D3DPB2_D3DPB2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.197   0.51   NO
  max. Y    24       0.176   0.35   NO
  max. S     7       0.428   0.75   NO
  mean S     1-23    0.189   0.30   NO
  max. D     1-23    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_A6H8L4_A6H8L4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.138   0.51   NO
  max. Y    18       0.072   0.35   NO
  max. S     2       0.224   0.75   NO
  mean S     1-17    0.071   0.30   NO
  max. D     1-17    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_F2Z2Q6_F2Z2Q6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.701   0.51   YES
  max. Y    36       0.343   0.35   NO
  max. S    17       0.487   0.75   NO
  mean S     1-35    0.229   0.30   NO
  max. D     1-35    0.286   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5JQP8_Q5JQP8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.129   0.51   NO
  max. Y    20       0.151   0.35   NO
  max. S    14       0.454   0.75   NO
  mean S     1-19    0.265   0.30   NO
  max. D     1-19    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_G5E9X1_G5E9X1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.180   0.51   NO
  max. Y    60       0.045   0.35   NO
  max. S    36       0.067   0.75   NO
  mean S     1-59    0.016   0.30   NO
  max. D     1-59    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_H2E272_H2E272_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.185   0.51   NO
  max. Y    50       0.042   0.35   NO
  max. S    33       0.084   0.75   NO
  mean S     1-49    0.020   0.30   NO
  max. D     1-49    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5T248_Q5T248_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.323   0.51   NO
  max. Y    47       0.126   0.35   NO
  max. S     4       0.214   0.75   NO
  mean S     1-46    0.053   0.30   NO
  max. D     1-46    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_V9HWG9_V9HWG9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.151   0.51   NO
  max. Y    22       0.210   0.35   NO
  max. S     2       0.811   0.75   YES
  mean S     1-21    0.449   0.30   YES
  max. D     1-21    0.330   0.36   NO
# Most likely cleavage site between pos. 21 and 22: VPE-GS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5Y7D7_Q5Y7D7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.455   0.51   NO
  max. Y    30       0.237   0.35   NO
  max. S    23       0.406   0.75   NO
  mean S     1-29    0.111   0.30   NO
  max. D     1-29    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KUB9_B3KUB9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.123   0.51   NO
  max. Y    12       0.073   0.35   NO
  max. S     4       0.528   0.75   NO
  mean S     1-11    0.150   0.30   NO
  max. D     1-11    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DRK2_B4DRK2_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.095   0.51   NO
  max. Y     8       0.140   0.35   NO
  max. S     5       0.312   0.75   NO
  mean S     1-7     0.219   0.30   NO
  max. D     1-7     0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q9BTA4_Q9BTA4_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.194   0.51   NO
  max. Y     3       0.081   0.35   NO
  max. S    51       0.346   0.75   NO
  mean S     1-2     0.314   0.30   YES
  max. D     1-2     0.197   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -NS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q14DU5_Q14DU5_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.434   0.51   NO
  max. Y    44       0.048   0.35   NO
  max. S     1       0.038   0.75   NO
  mean S     1-43    0.010   0.30   NO
  max. D     1-43    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B3KXJ3_B3KXJ3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.273   0.51   NO
  max. Y    26       0.236   0.35   NO
  max. S    13       0.696   0.75   NO
  mean S     1-25    0.326   0.30   YES
  max. D     1-25    0.281   0.36   NO
# Most likely cleavage site between pos. 25 and 26: VLM-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DJI7_B4DJI7_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.372   0.51   NO
  max. Y    55       0.136   0.35   NO
  max. S    38       0.742   0.75   NO
  mean S     1-54    0.182   0.30   NO
  max. D     1-54    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5H935_Q5H935_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.114   0.51   NO
  max. Y     7       0.066   0.35   NO
  max. S     3       0.239   0.75   NO
  mean S     1-6     0.126   0.30   NO
  max. D     1-6     0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B7Z9I1_B7Z9I1_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.288   0.51   NO
  max. Y    21       0.208   0.35   NO
  max. S     6       0.824   0.75   YES
  mean S     1-20    0.389   0.30   YES
  max. D     1-20    0.298   0.36   NO
# Most likely cleavage site between pos. 20 and 21: KFA-RE
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_X5D945_X5D945_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.214   0.51   NO
  max. Y    12       0.074   0.35   NO
  max. S     1       0.242   0.75   NO
  mean S     1-11    0.096   0.30   NO
  max. D     1-11    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_B4DEH9_B4DEH9_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.236   0.51   NO
  max. Y    39       0.330   0.35   NO
  max. S    28       0.793   0.75   YES
  mean S     1-38    0.489   0.30   YES
  max. D     1-38    0.410   0.36   YES
# Most likely cleavage site between pos. 38 and 39: SRS-AH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q5Y7A8_Q5Y7A8_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.235   0.51   NO
  max. Y    14       0.097   0.35   NO
  max. S     1       0.327   0.75   NO
  mean S     1-13    0.093   0.30   NO
  max. D     1-13    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q7L1H2_Q7L1H2_HUM  length = 79
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.315   0.51   NO
  max. Y    15       0.164   0.35   NO
  max. S     8       0.881   0.75   YES
  mean S     1-14    0.728   0.30   YES
  max. D     1-14    0.446   0.36   YES
# Most likely cleavage site between pos. 14 and 15: AQR-TF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_C9J5E6_C9J5E6_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.185   0.51   NO
  max. Y    23       0.145   0.35   NO
  max. S     5       0.487   0.75   NO
  mean S     1-22    0.246   0.30   NO
  max. D     1-22    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6IAZ3_Q6IAZ3_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.116   0.51   NO
  max. Y    48       0.036   0.35   NO
  max. S    38       0.076   0.75   NO
  mean S     1-47    0.016   0.30   NO
  max. D     1-47    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
