<PRE>
>sp_Q9BY66_KDM5D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.196   0.51   NO
  max. Y    51       0.099   0.35   NO
  max. S    35       0.278   0.75   NO
  mean S     1-50    0.029   0.30   NO
  max. D     1-50    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15054_KDM6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.280   0.51   NO
  max. Y    43       0.387   0.35   YES
  max. S    26       0.874   0.75   YES
  mean S     1-42    0.633   0.30   YES
  max. D     1-42    0.510   0.36   YES
# Most likely cleavage site between pos. 42 and 43: AWL-PG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15550_KDM6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.406   0.51   NO
  max. Y    44       0.172   0.35   NO
  max. S    16       0.379   0.75   NO
  mean S     1-43    0.108   0.30   NO
  max. D     1-43    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMT4_KDM7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.737   0.51   YES
  max. Y    32       0.752   0.35   YES
  max. S    22       0.894   0.75   YES
  mean S     1-31    0.667   0.30   YES
  max. D     1-31    0.709   0.36   YES
# Most likely cleavage site between pos. 31 and 32: ASA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N371_KDM8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.181   0.51   NO
  max. Y    24       0.078   0.35   NO
  max. S    11       0.102   0.75   NO
  mean S     1-23    0.047   0.30   NO
  max. D     1-23    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06136_KDSR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.382   0.51   NO
  max. Y    36       0.057   0.35   NO
  max. S     1       0.091   0.75   NO
  mean S     1-35    0.031   0.30   NO
  max. D     1-35    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14145_KEAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.416   0.51   NO
  max. Y    40       0.146   0.35   NO
  max. S     1       0.236   0.75   NO
  mean S     1-39    0.067   0.30   NO
  max. D     1-39    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23276_KELL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.320   0.51   NO
  max. Y    17       0.156   0.35   NO
  max. S     9       0.812   0.75   YES
  mean S     1-16    0.442   0.30   YES
  max. D     1-16    0.299   0.36   NO
# Most likely cleavage site between pos. 16 and 17: RSQ-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60938_KERA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.132   0.51   NO
  max. Y    15       0.040   0.35   NO
  max. S     3       0.066   0.75   NO
  mean S     1-14    0.037   0.30   NO
  max. D     1-14    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13976_KGP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.078   0.51   NO
  max. Y    10       0.053   0.35   NO
  max. S     1       0.106   0.75   NO
  mean S     1-9     0.051   0.30   NO
  max. D     1-9     0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13237_KGP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.114   0.51   NO
  max. Y    18       0.046   0.35   NO
  max. S     7       0.086   0.75   NO
  mean S     1-17    0.044   0.30   NO
  max. D     1-17    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16774_KGUA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.248   0.51   NO
  max. Y    39       0.141   0.35   NO
  max. S    28       0.621   0.75   NO
  mean S     1-38    0.169   0.30   NO
  max. D     1-38    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q587J8_KHD3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.094   0.51   NO
  max. Y     4       0.085   0.35   NO
  max. S     1       0.339   0.75   NO
  mean S     1-3     0.220   0.30   NO
  max. D     1-3     0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JSQ8_KHDCL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.210   0.51   NO
  max. Y     3       0.102   0.35   NO
  max. S     1       0.378   0.75   NO
  mean S     1-2     0.321   0.30   YES
  max. D     1-2     0.211   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -VG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4VXA5_KHDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.122   0.51   NO
  max. Y    81       0.079   0.35   NO
  max. S    73       0.428   0.75   NO
  mean S     1-80    0.090   0.30   NO
  max. D     1-80    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07666_KHDR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.327   0.51   NO
  max. Y    58       0.249   0.35   NO
  max. S     4       0.888   0.75   YES
  mean S     1-57    0.564   0.30   YES
  max. D     1-57    0.406   0.36   YES
# Most likely cleavage site between pos. 57 and 58: ARA-SP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VWX1_KHDR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.570   0.51   YES
  max. Y    98       0.036   0.35   NO
  max. S    91       0.171   0.75   NO
  mean S     1-97    0.012   0.30   NO
  max. D     1-97    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50053_KHK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.136   0.51   NO
  max. Y    59       0.173   0.35   NO
  max. S    49       0.693   0.75   NO
  mean S     1-58    0.136   0.30   NO
  max. D     1-58    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15037_KHNYN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.252   0.51   NO
  max. Y    21       0.089   0.35   NO
  max. S    11       0.139   0.75   NO
  mean S     1-20    0.059   0.30   NO
  max. D     1-20    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75525_KHDR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.463   0.51   NO
  max. Y    24       0.040   0.35   NO
  max. S    87       0.093   0.75   NO
  mean S     1-23    0.018   0.30   NO
  max. D     1-23    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1H9_KI13A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.206   0.51   NO
  max. Y    45       0.097   0.35   NO
  max. S    37       0.197   0.75   NO
  mean S     1-44    0.047   0.30   NO
  max. D     1-44    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQT8_KI13B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.204   0.51   NO
  max. Y    10       0.065   0.35   NO
  max. S     1       0.166   0.75   NO
  mean S     1-9     0.087   0.30   NO
  max. D     1-9     0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96L93_KI16B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.085   0.51   NO
  max. Y    54       0.055   0.35   NO
  max. S    28       0.120   0.75   NO
  mean S     1-53    0.046   0.30   NO
  max. D     1-53    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NI77_KI18A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.242   0.51   NO
  max. Y     7       0.036   0.35   NO
  max. S     1       0.058   0.75   NO
  mean S     1-6     0.048   0.30   NO
  max. D     1-6     0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86Y91_KI18B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.112   0.51   NO
  max. Y    12       0.035   0.35   NO
  max. S     1       0.058   0.75   NO
  mean S     1-11    0.031   0.30   NO
  max. D     1-11    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95235_KI20A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.192   0.51   NO
  max. Y    47       0.038   0.35   NO
  max. S     1       0.047   0.75   NO
  mean S     1-46    0.015   0.30   NO
  max. D     1-46    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75037_KI21B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.108   0.51   NO
  max. Y    37       0.070   0.35   NO
  max. S    20       0.148   0.75   NO
  mean S     1-36    0.053   0.30   NO
  max. D     1-36    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULI4_KI26A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.329   0.51   NO
  max. Y    17       0.163   0.35   NO
  max. S    53       0.383   0.75   NO
  mean S     1-16    0.139   0.30   NO
  max. D     1-16    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4S6_KI21A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.303   0.51   NO
  max. Y    22       0.106   0.35   NO
  max. S     2       0.206   0.75   NO
  mean S     1-21    0.072   0.30   NO
  max. D     1-21    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96Q89_KI20B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.256   0.51   NO
  max. Y    20       0.106   0.35   NO
  max. S     4       0.450   0.75   NO
  mean S     1-19    0.099   0.30   NO
  max. D     1-19    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43626_KI2L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.258   0.51   NO
  max. Y    34       0.166   0.35   NO
  max. S    25       0.330   0.75   NO
  mean S     1-33    0.082   0.30   NO
  max. D     1-33    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43627_KI2L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.258   0.51   NO
  max. Y    34       0.167   0.35   NO
  max. S    25       0.308   0.75   NO
  mean S     1-33    0.087   0.30   NO
  max. D     1-33    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2KJY2_KI26B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.622   0.51   YES
  max. Y    33       0.357   0.35   YES
  max. S    73       0.740   0.75   NO
  mean S     1-32    0.288   0.30   NO
  max. D     1-32    0.323   0.36   NO
# Most likely cleavage site between pos. 32 and 33: KPA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43628_KI2L3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.258   0.51   NO
  max. Y    34       0.165   0.35   NO
  max. S    25       0.413   0.75   NO
  mean S     1-33    0.080   0.30   NO
  max. D     1-33    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99706_KI2L4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.324   0.51   NO
  max. Y    43       0.173   0.35   NO
  max. S    27       0.470   0.75   NO
  mean S     1-42    0.116   0.30   NO
  max. D     1-42    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43631_KI2S2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.258   0.51   NO
  max. Y    34       0.180   0.35   NO
  max. S    25       0.391   0.75   NO
  mean S     1-33    0.096   0.30   NO
  max. D     1-33    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43632_KI2S4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.246   0.51   NO
  max. Y    34       0.185   0.35   NO
  max. S    25       0.390   0.75   NO
  mean S     1-33    0.099   0.30   NO
  max. D     1-33    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43629_KI3L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.167   0.51   NO
  max. Y    38       0.261   0.35   NO
  max. S    21       0.615   0.75   NO
  mean S     1-37    0.260   0.30   NO
  max. D     1-37    0.260   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MWS1_KI3P1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.263   0.51   NO
  max. Y    46       0.134   0.35   NO
  max. S    22       0.244   0.75   NO
  mean S     1-45    0.091   0.30   NO
  max. D     1-45    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7L2_KI3X1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.379   0.51   NO
  max. Y    41       0.255   0.35   NO
  max. S    30       0.514   0.75   NO
  mean S     1-40    0.181   0.30   NO
  max. D     1-40    0.218   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7Y1_KIAS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.201   0.51   NO
  max. Y    53       0.227   0.35   NO
  max. S    30       0.650   0.75   NO
  mean S     1-52    0.319   0.30   YES
  max. D     1-52    0.273   0.36   NO
# Most likely cleavage site between pos. 52 and 53: TET-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IX03_KIBRA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.105   0.51   NO
  max. Y    16       0.039   0.35   NO
  max. S     1       0.067   0.75   NO
  mean S     1-15    0.014   0.30   NO
  max. D     1-15    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52732_KIF11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.334   0.51   NO
  max. Y    38       0.171   0.35   NO
  max. S    10       0.349   0.75   NO
  mean S     1-37    0.122   0.30   NO
  max. D     1-37    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FN5_KIF12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.362   0.51   NO
  max. Y    66       0.091   0.35   NO
  max. S     3       0.331   0.75   NO
  mean S     1-65    0.082   0.30   NO
  max. D     1-65    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15058_KIF14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.543   0.51   YES
  max. Y    30       0.132   0.35   NO
  max. S    23       0.241   0.75   NO
  mean S     1-29    0.079   0.30   NO
  max. D     1-29    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS87_KIF15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.427   0.51   NO
  max. Y    37       0.121   0.35   NO
  max. S    11       0.220   0.75   NO
  mean S     1-36    0.080   0.30   NO
  max. D     1-36    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2E2_KIF17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.254   0.51   NO
  max. Y    36       0.080   0.35   NO
  max. S    31       0.167   0.75   NO
  mean S     1-35    0.040   0.30   NO
  max. D     1-35    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TAC6_KIF19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.222   0.51   NO
  max. Y    26       0.114   0.35   NO
  max. S     4       0.549   0.75   NO
  mean S     1-25    0.191   0.30   NO
  max. D     1-25    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12756_KIF1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.081   0.51   NO
  max. Y    40       0.131   0.35   NO
  max. S    35       0.557   0.75   NO
  mean S     1-39    0.169   0.30   NO
  max. D     1-39    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60333_KIF1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.130   0.51   NO
  max. Y    40       0.151   0.35   NO
  max. S    32       0.519   0.75   NO
  mean S     1-39    0.171   0.30   NO
  max. D     1-39    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43896_KIF1C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.234   0.51   NO
  max. Y    46       0.130   0.35   NO
  max. S    35       0.479   0.75   NO
  mean S     1-45    0.107   0.30   NO
  max. D     1-45    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14807_KIF22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.274   0.51   NO
  max. Y    38       0.324   0.35   NO
  max. S    14       0.906   0.75   YES
  mean S     1-37    0.768   0.30   YES
  max. D     1-37    0.546   0.36   YES
# Most likely cleavage site between pos. 37 and 38: ATR-RP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02241_KIF23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.181   0.51   NO
  max. Y     7       0.099   0.35   NO
  max. S     5       0.443   0.75   NO
  mean S     1-6     0.309   0.30   YES
  max. D     1-6     0.204   0.36   NO
# Most likely cleavage site between pos. 6 and 7: ARA-KT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T7B8_KIF24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.264   0.51   NO
  max. Y   100       0.035   0.35   NO
  max. S    93       0.147   0.75   NO
  mean S     1-99    0.016   0.30   NO
  max. D     1-99    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIL4_KIF25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.138   0.51   NO
  max. Y    24       0.191   0.35   NO
  max. S     9       0.869   0.75   YES
  mean S     1-23    0.438   0.30   YES
  max. D     1-23    0.314   0.36   NO
# Most likely cleavage site between pos. 23 and 24: VLA-FP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B7ZC32_KIF28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.149   0.51   NO
  max. Y    37       0.159   0.35   NO
  max. S    33       0.503   0.75   NO
  mean S     1-36    0.199   0.30   NO
  max. D     1-36    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VH2_KIF27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.157   0.51   NO
  max. Y     9       0.041   0.35   NO
  max. S     2       0.077   0.75   NO
  mean S     1-8     0.047   0.30   NO
  max. D     1-8     0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00139_KIF2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.215   0.51   NO
  max. Y     5       0.050   0.35   NO
  max. S     1       0.078   0.75   NO
  mean S     1-4     0.059   0.30   NO
  max. D     1-4     0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99661_KIF2C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.428   0.51   NO
  max. Y    47       0.144   0.35   NO
  max. S     1       0.428   0.75   NO
  mean S     1-46    0.112   0.30   NO
  max. D     1-46    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4N8_KIF2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.201   0.51   NO
  max. Y     3       0.053   0.35   NO
  max. S     1       0.119   0.75   NO
  mean S     1-2     0.089   0.30   NO
  max. D     1-2     0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y496_KIF3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.116   0.51   NO
  max. Y    51       0.043   0.35   NO
  max. S    46       0.101   0.75   NO
  mean S     1-50    0.023   0.30   NO
  max. D     1-50    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14782_KIF3C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.432   0.51   NO
  max. Y    16       0.081   0.35   NO
  max. S     1       0.162   0.75   NO
  mean S     1-15    0.107   0.30   NO
  max. D     1-15    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15066_KIF3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.215   0.51   NO
  max. Y    22       0.080   0.35   NO
  max. S     1       0.170   0.75   NO
  mean S     1-21    0.067   0.30   NO
  max. D     1-21    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95239_KIF4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.147   0.51   NO
  max. Y     3       0.063   0.35   NO
  max. S     2       0.201   0.75   NO
  mean S     1-2     0.197   0.30   NO
  max. D     1-2     0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2VIQ3_KIF4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.154   0.51   NO
  max. Y     3       0.064   0.35   NO
  max. S     2       0.214   0.75   NO
  mean S     1-2     0.207   0.30   NO
  max. D     1-2     0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12840_KIF5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.138   0.51   NO
  max. Y     3       0.076   0.35   NO
  max. S     1       0.242   0.75   NO
  mean S     1-2     0.241   0.30   NO
  max. D     1-2     0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60282_KIF5C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.148   0.51   NO
  max. Y     5       0.041   0.35   NO
  max. S    93       0.245   0.75   NO
  mean S     1-4     0.066   0.30   NO
  max. D     1-4     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMV9_KIF6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.146   0.51   NO
  max. Y    11       0.058   0.35   NO
  max. S     1       0.137   0.75   NO
  mean S     1-10    0.066   0.30   NO
  max. D     1-10    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M1P5_KIF7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.136   0.51   NO
  max. Y    22       0.114   0.35   NO
  max. S     4       0.274   0.75   NO
  mean S     1-21    0.118   0.30   NO
  max. D     1-21    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAQ2_KIF9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.182   0.51   NO
  max. Y    10       0.086   0.35   NO
  max. S     1       0.254   0.75   NO
  mean S     1-9     0.072   0.30   NO
  max. D     1-9     0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92845_KIFA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.208   0.51   NO
  max. Y     7       0.141   0.35   NO
  max. S     1       0.575   0.75   NO
  mean S     1-6     0.312   0.30   YES
  max. D     1-6     0.227   0.36   NO
# Most likely cleavage site between pos. 6 and 7: EDA-RY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BW19_KIFC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.096   0.51   NO
  max. Y    36       0.080   0.35   NO
  max. S    23       0.324   0.75   NO
  mean S     1-35    0.083   0.30   NO
  max. D     1-35    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AC6_KIFC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.394   0.51   NO
  max. Y    38       0.129   0.35   NO
  max. S    21       0.208   0.75   NO
  mean S     1-37    0.072   0.30   NO
  max. D     1-37    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVG8_KIFC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.492   0.51   NO
  max. Y    39       0.461   0.35   YES
  max. S    32       0.722   0.75   NO
  mean S     1-38    0.515   0.30   YES
  max. D     1-38    0.488   0.36   YES
# Most likely cleavage site between pos. 38 and 39: APA-PA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B2CW77_KILIN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.254   0.51   NO
  max. Y    10       0.137   0.35   NO
  max. S     1       0.551   0.75   NO
  mean S     1-9     0.346   0.30   YES
  max. D     1-9     0.241   0.36   NO
# Most likely cleavage site between pos. 9 and 10: GSA-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03426_KIME_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.411   0.51   NO
  max. Y    49       0.058   0.35   NO
  max. S     1       0.071   0.75   NO
  mean S     1-48    0.023   0.30   NO
  max. D     1-48    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60870_KIN17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.182   0.51   NO
  max. Y    14       0.174   0.35   NO
  max. S     8       0.497   0.75   NO
  mean S     1-13    0.359   0.30   YES
  max. D     1-13    0.267   0.36   NO
# Most likely cleavage site between pos. 13 and 14: AIA-NR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P33176_KINH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.142   0.51   NO
  max. Y    48       0.061   0.35   NO
  max. S    93       0.106   0.75   NO
  mean S     1-47    0.026   0.30   NO
  max. D     1-47    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96J84_KIRR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.240   0.51   NO
  max. Y    35       0.092   0.35   NO
  max. S    31       0.141   0.75   NO
  mean S     1-34    0.048   0.30   NO
  max. D     1-34    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWL6_KIRR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.244   0.51   NO
  max. Y    21       0.077   0.35   NO
  max. S     1       0.112   0.75   NO
  mean S     1-20    0.052   0.30   NO
  max. D     1-20    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZU9_KIRR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.119   0.51   NO
  max. Y    36       0.107   0.35   NO
  max. S    31       0.351   0.75   NO
  mean S     1-35    0.090   0.30   NO
  max. D     1-35    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBQ9_KISHA_HUMA  length = 72
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.283   0.51   NO
  max. Y    50       0.097   0.35   NO
  max. S     2       0.318   0.75   NO
  mean S     1-49    0.067   0.30   NO
  max. D     1-49    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRX6_KISHB_HUMA  length = 74
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.209   0.51   NO
  max. Y    49       0.108   0.35   NO
  max. S    34       0.274   0.75   NO
  mean S     1-48    0.064   0.30   NO
  max. D     1-48    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969F8_KISSR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.468   0.51   NO
  max. Y    40       0.383   0.35   YES
  max. S    25       0.621   0.75   NO
  mean S     1-39    0.346   0.30   YES
  max. D     1-39    0.365   0.36   YES
# Most likely cleavage site between pos. 39 and 40: PRA-VD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15726_KISS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y     2       0.078   0.35   NO
  max. S    44       0.577   0.75   NO
  mean S     1-1     0.300   0.30   NO
  max. D     1-1     0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04183_KITH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.122   0.51   NO
  max. Y    47       0.133   0.35   NO
  max. S    30       0.534   0.75   NO
  mean S     1-46    0.117   0.30   NO
  max. D     1-46    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00142_KITM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.316   0.51   NO
  max. Y    27       0.314   0.35   NO
  max. S    24       0.824   0.75   YES
  mean S     1-26    0.447   0.30   YES
  max. D     1-26    0.381   0.36   YES
# Most likely cleavage site between pos. 26 and 27: SPA-SG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M2Z5_KIZ_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.081   0.51   NO
  max. Y     7       0.044   0.35   NO
  max. S     1       0.072   0.75   NO
  mean S     1-6     0.044   0.30   NO
  max. D     1-6     0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5S9_KKCC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.410   0.51   NO
  max. Y    51       0.120   0.35   NO
  max. S    47       0.193   0.75   NO
  mean S     1-50    0.031   0.30   NO
  max. D     1-50    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10721_KIT_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.246   0.51   NO
  max. Y    33       0.250   0.35   NO
  max. S    20       0.452   0.75   NO
  mean S     1-32    0.271   0.30   NO
  max. D     1-32    0.261   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEE0_KLAS1_HUMA  length = 82
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.100   0.51   NO
  max. Y    43       0.150   0.35   NO
  max. S    25       0.701   0.75   NO
  mean S     1-42    0.331   0.30   YES
  max. D     1-42    0.240   0.36   NO
# Most likely cleavage site between pos. 42 and 43: MGQ-KW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RR4_KKCC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    15       0.351   0.51   NO
  max. Y    15       0.168   0.35   NO
  max. S    13       0.587   0.75   NO
  mean S     1-14    0.263   0.30   NO
  max. D     1-14    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07866_KLC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.316   0.51   NO
  max. Y    12       0.028   0.35   NO
  max. S     1       0.039   0.75   NO
  mean S     1-11    0.015   0.30   NO
  max. D     1-11    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5H943_KKLC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.252   0.51   NO
  max. Y    40       0.176   0.35   NO
  max. S    37       0.747   0.75   NO
  mean S     1-39    0.117   0.30   NO
  max. D     1-39    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P597_KLC3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.260   0.51   NO
  max. Y    52       0.094   0.35   NO
  max. S     1       0.090   0.75   NO
  mean S     1-51    0.026   0.30   NO
  max. D     1-51    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0B6_KLC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.301   0.51   NO
  max. Y    41       0.123   0.35   NO
  max. S    35       0.238   0.75   NO
  mean S     1-40    0.042   0.30   NO
  max. D     1-40    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSK0_KLC4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.200   0.51   NO
  max. Y    14       0.045   0.35   NO
  max. S     3       0.105   0.75   NO
  mean S     1-13    0.059   0.30   NO
  max. D     1-13    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PID8_KLD10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.247   0.51   NO
  max. Y    54       0.202   0.35   NO
  max. S     6       0.912   0.75   YES
  mean S     1-53    0.776   0.30   YES
  max. D     1-53    0.489   0.36   YES
# Most likely cleavage site between pos. 53 and 54: RPH-LP
# Found RRRFI as Tat motif starting at pos. 66 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VTJ3_KLD7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.375   0.51   NO
  max. Y    46       0.224   0.35   NO
  max. S    32       0.385   0.75   NO
  mean S     1-45    0.117   0.30   NO
  max. D     1-45    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYD2_KLD8A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.177   0.51   NO
  max. Y    22       0.069   0.35   NO
  max. S     4       0.344   0.75   NO
  mean S     1-21    0.080   0.30   NO
  max. D     1-21    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96G42_KLD7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.145   0.51   NO
  max. Y    69       0.133   0.35   NO
  max. S    15       0.524   0.75   NO
  mean S     1-68    0.172   0.30   NO
  max. D     1-68    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXV7_KLD8B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.207   0.51   NO
  max. Y    11       0.135   0.35   NO
  max. S     4       0.516   0.75   NO
  mean S     1-10    0.271   0.30   NO
  max. D     1-10    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ90_KLDC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.191   0.51   NO
  max. Y    22       0.125   0.35   NO
  max. S     5       0.196   0.75   NO
  mean S     1-21    0.089   0.30   NO
  max. D     1-21    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2U9_KLDC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.325   0.51   NO
  max. Y    20       0.142   0.35   NO
  max. S     4       0.467   0.75   NO
  mean S     1-19    0.173   0.30   NO
  max. D     1-19    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEP7_KLDC9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.317   0.51   NO
  max. Y    65       0.114   0.35   NO
  max. S    23       0.453   0.75   NO
  mean S     1-64    0.112   0.30   NO
  max. D     1-64    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7A1_KLDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.173   0.51   NO
  max. Y    19       0.078   0.35   NO
  max. S     4       0.384   0.75   NO
  mean S     1-18    0.098   0.30   NO
  max. D     1-18    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13118_KLF10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.198   0.51   NO
  max. Y    20       0.080   0.35   NO
  max. S     1       0.200   0.75   NO
  mean S     1-19    0.109   0.30   NO
  max. D     1-19    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBB5_KLDC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.146   0.51   NO
  max. Y    20       0.203   0.35   NO
  max. S     4       0.669   0.75   NO
  mean S     1-19    0.413   0.30   YES
  max. D     1-19    0.308   0.36   NO
# Most likely cleavage site between pos. 19 and 20: TAA-KM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2Y9_KLF13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.426   0.51   NO
  max. Y    42       0.200   0.35   NO
  max. S    34       0.233   0.75   NO
  mean S     1-41    0.068   0.30   NO
  max. D     1-41    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4X4_KLF12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.290   0.51   NO
  max. Y    29       0.119   0.35   NO
  max. S    22       0.188   0.75   NO
  mean S     1-28    0.068   0.30   NO
  max. D     1-28    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TD94_KLF14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.369   0.51   NO
  max. Y    54       0.261   0.35   NO
  max. S    50       0.589   0.75   NO
  mean S     1-53    0.152   0.30   NO
  max. D     1-53    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIH9_KLF15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.115   0.51   NO
  max. Y    99       0.069   0.35   NO
  max. S    92       0.657   0.75   NO
  mean S     1-98    0.082   0.30   NO
  max. D     1-98    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14901_KLF11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.113   0.51   NO
  max. Y    15       0.041   0.35   NO
  max. S    44       0.079   0.75   NO
  mean S     1-14    0.016   0.30   NO
  max. D     1-14    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JT82_KLF17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.274   0.51   NO
  max. Y    50       0.180   0.35   NO
  max. S    42       0.572   0.75   NO
  mean S     1-49    0.182   0.30   NO
  max. D     1-49    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXK1_KLF16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.591   0.51   YES
  max. Y    65       0.261   0.35   NO
  max. S    50       0.718   0.75   NO
  mean S     1-64    0.253   0.30   NO
  max. D     1-64    0.257   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13351_KLF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.256   0.51   NO
  max. Y     5       0.095   0.35   NO
  max. S     3       0.332   0.75   NO
  mean S     1-4     0.256   0.30   NO
  max. D     1-4     0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57682_KLF3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.193   0.51   NO
  max. Y   100       0.065   0.35   NO
  max. S    93       0.403   0.75   NO
  mean S     1-99    0.041   0.30   NO
  max. D     1-99    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5W3_KLF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.289   0.51   NO
  max. Y    16       0.142   0.35   NO
  max. S     1       0.233   0.75   NO
  mean S     1-15    0.111   0.30   NO
  max. D     1-15    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95600_KLF8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.365   0.51   NO
  max. Y    36       0.145   0.35   NO
  max. S    23       0.207   0.75   NO
  mean S     1-35    0.066   0.30   NO
  max. D     1-35    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13887_KLF5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.228   0.51   NO
  max. Y     3       0.097   0.35   NO
  max. S     1       0.437   0.75   NO
  mean S     1-2     0.387   0.30   YES
  max. D     1-2     0.242   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -TR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43474_KLF4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.368   0.51   NO
  max. Y    40       0.279   0.35   NO
  max. S    11       0.663   0.75   NO
  mean S     1-39    0.292   0.30   NO
  max. D     1-39    0.285   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13886_KLF9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.343   0.51   NO
  max. Y    33       0.109   0.35   NO
  max. S    15       0.137   0.75   NO
  mean S     1-32    0.048   0.30   NO
  max. D     1-32    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVR0_KLH11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.656   0.51   YES
  max. Y    49       0.187   0.35   NO
  max. S    37       0.608   0.75   NO
  mean S     1-48    0.204   0.30   NO
  max. D     1-48    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6JEL2_KLH10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.493   0.51   NO
  max. Y    26       0.253   0.35   NO
  max. S     9       0.430   0.75   NO
  mean S     1-25    0.178   0.30   NO
  max. D     1-25    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75840_KLF7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.165   0.51   NO
  max. Y     6       0.029   0.35   NO
  max. S     1       0.039   0.75   NO
  mean S     1-5     0.026   0.30   NO
  max. D     1-5     0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53G59_KLH12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.246   0.51   NO
  max. Y    28       0.106   0.35   NO
  max. S    14       0.212   0.75   NO
  mean S     1-27    0.069   0.30   NO
  max. D     1-27    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2N7_KLH13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.196   0.51   NO
  max. Y    64       0.076   0.35   NO
  max. S    55       0.199   0.75   NO
  mean S     1-63    0.036   0.30   NO
  max. D     1-63    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2G3_KLH14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.221   0.51   NO
  max. Y    17       0.134   0.35   NO
  max. S    13       0.649   0.75   NO
  mean S     1-16    0.413   0.30   YES
  max. D     1-16    0.273   0.36   NO
# Most likely cleavage site between pos. 16 and 17: SHS-DN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M94_KLH15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.215   0.51   NO
  max. Y    20       0.147   0.35   NO
  max. S     9       0.306   0.75   NO
  mean S     1-19    0.114   0.30   NO
  max. D     1-19    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6TDP4_KLH17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.312   0.51   NO
  max. Y    24       0.194   0.35   NO
  max. S     9       0.599   0.75   NO
  mean S     1-23    0.430   0.30   YES
  max. D     1-23    0.312   0.36   NO
# Most likely cleavage site between pos. 23 and 24: GPG-PE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94889_KLH18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.196   0.51   NO
  max. Y    58       0.064   0.35   NO
  max. S     5       0.116   0.75   NO
  mean S     1-57    0.025   0.30   NO
  max. D     1-57    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2M5_KLH20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.237   0.51   NO
  max. Y    42       0.115   0.35   NO
  max. S     3       0.451   0.75   NO
  mean S     1-41    0.142   0.30   NO
  max. D     1-41    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJP4_KLH21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.243   0.51   NO
  max. Y    58       0.138   0.35   NO
  max. S    52       0.264   0.75   NO
  mean S     1-57    0.054   0.30   NO
  max. D     1-57    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53GT1_KLH22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.277   0.51   NO
  max. Y     5       0.077   0.35   NO
  max. S     3       0.274   0.75   NO
  mean S     1-4     0.199   0.30   NO
  max. D     1-4     0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBE8_KLH23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.114   0.51   NO
  max. Y    57       0.060   0.35   NO
  max. S    52       0.113   0.75   NO
  mean S     1-56    0.023   0.30   NO
  max. D     1-56    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99612_KLF6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.226   0.51   NO
  max. Y    11       0.024   0.35   NO
  max. S     1       0.028   0.75   NO
  mean S     1-10    0.016   0.30   NO
  max. D     1-10    0.020   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6TFL4_KLH24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.413   0.51   NO
  max. Y    52       0.136   0.35   NO
  max. S    11       0.270   0.75   NO
  mean S     1-51    0.070   0.30   NO
  max. D     1-51    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0H3_KLH25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.316   0.51   NO
  max. Y    35       0.181   0.35   NO
  max. S     3       0.618   0.75   NO
  mean S     1-34    0.245   0.30   NO
  max. D     1-34    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53HC5_KLH26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.409   0.51   NO
  max. Y    27       0.395   0.35   YES
  max. S     5       0.902   0.75   YES
  mean S     1-26    0.721   0.30   YES
  max. D     1-26    0.558   0.36   YES
# Most likely cleavage site between pos. 26 and 27: ERP-NS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CT2_KLH29_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.327   0.51   NO
  max. Y    50       0.242   0.35   NO
  max. S    38       0.879   0.75   YES
  mean S     1-49    0.313   0.30   YES
  max. D     1-49    0.278   0.36   NO
# Most likely cleavage site between pos. 49 and 50: LSV-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXS3_KLH28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.141   0.51   NO
  max. Y    11       0.042   0.35   NO
  max. S     1       0.082   0.75   NO
  mean S     1-10    0.036   0.30   NO
  max. D     1-10    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0D2K2_KLH30_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.293   0.51   NO
  max. Y    60       0.055   0.35   NO
  max. S    32       0.145   0.75   NO
  mean S     1-59    0.030   0.30   NO
  max. D     1-59    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H511_KLH31_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.229   0.51   NO
  max. Y    54       0.131   0.35   NO
  max. S    42       0.202   0.75   NO
  mean S     1-53    0.044   0.30   NO
  max. D     1-53    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NJ5_KLH32_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.574   0.51   YES
  max. Y    31       0.049   0.35   NO
  max. S     3       0.079   0.75   NO
  mean S     1-30    0.024   0.30   NO
  max. D     1-30    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCF5_KLH33_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.269   0.51   NO
  max. Y    50       0.185   0.35   NO
  max. S    30       0.447   0.75   NO
  mean S     1-49    0.147   0.30   NO
  max. D     1-49    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N239_KLH34_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.274   0.51   NO
  max. Y    24       0.095   0.35   NO
  max. S     1       0.205   0.75   NO
  mean S     1-23    0.078   0.30   NO
  max. D     1-23    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PF15_KLH35_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.310   0.51   NO
  max. Y    72       0.171   0.35   NO
  max. S    57       0.497   0.75   NO
  mean S     1-71    0.132   0.30   NO
  max. D     1-71    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2WGJ6_KLH38_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.268   0.51   NO
  max. Y    43       0.139   0.35   NO
  max. S    31       0.238   0.75   NO
  mean S     1-42    0.065   0.30   NO
  max. D     1-42    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4N3_KLH36_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.131   0.51   NO
  max. Y    17       0.084   0.35   NO
  max. S     1       0.302   0.75   NO
  mean S     1-16    0.169   0.30   NO
  max. D     1-16    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TBA0_KLH40_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.141   0.51   NO
  max. Y    53       0.053   0.35   NO
  max. S     3       0.100   0.75   NO
  mean S     1-52    0.023   0.30   NO
  max. D     1-52    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60662_KLH41_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.084   0.51   NO
  max. Y     9       0.111   0.35   NO
  max. S     3       0.400   0.75   NO
  mean S     1-8     0.216   0.30   NO
  max. D     1-8     0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2K6_KLH42_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.190   0.51   NO
  max. Y    49       0.056   0.35   NO
  max. S    34       0.134   0.75   NO
  mean S     1-48    0.029   0.30   NO
  max. D     1-48    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR64_KLHL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.165   0.51   NO
  max. Y    29       0.211   0.35   NO
  max. S     8       0.790   0.75   YES
  mean S     1-28    0.476   0.30   YES
  max. D     1-28    0.343   0.36   NO
# Most likely cleavage site between pos. 28 and 29: SPS-TG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95198_KLHL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.173   0.51   NO
  max. Y    45       0.050   0.35   NO
  max. S     1       0.096   0.75   NO
  mean S     1-44    0.021   0.30   NO
  max. D     1-44    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UH77_KLHL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.341   0.51   NO
  max. Y    39       0.159   0.35   NO
  max. S     2       0.492   0.75   NO
  mean S     1-38    0.102   0.30   NO
  max. D     1-38    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0H6_KLHL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.179   0.51   NO
  max. Y    29       0.171   0.35   NO
  max. S     8       0.609   0.75   NO
  mean S     1-28    0.312   0.30   YES
  max. D     1-28    0.241   0.36   NO
# Most likely cleavage site between pos. 28 and 29: FQG-ST
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PQ7_KLHL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.221   0.51   NO
  max. Y    56       0.056   0.35   NO
  max. S    97       0.287   0.75   NO
  mean S     1-55    0.036   0.30   NO
  max. D     1-55    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WZ60_KLHL6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.156   0.51   NO
  max. Y    22       0.107   0.35   NO
  max. S    13       0.256   0.75   NO
  mean S     1-21    0.080   0.30   NO
  max. D     1-21    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXQ5_KLHL7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.170   0.51   NO
  max. Y    20       0.145   0.35   NO
  max. S    13       0.460   0.75   NO
  mean S     1-19    0.208   0.30   NO
  max. D     1-19    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2J3_KLHL9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.204   0.51   NO
  max. Y    38       0.197   0.35   NO
  max. S    19       0.523   0.75   NO
  mean S     1-37    0.211   0.30   NO
  max. D     1-37    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2G9_KLHL8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.179   0.51   NO
  max. Y    15       0.112   0.35   NO
  max. S     4       0.681   0.75   NO
  mean S     1-14    0.394   0.30   YES
  max. D     1-14    0.253   0.36   NO
# Most likely cleavage site between pos. 14 and 15: RNH-IT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43240_KLK10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.491   0.51   NO
  max. Y    31       0.324   0.35   NO
  max. S    24       0.544   0.75   NO
  mean S     1-30    0.240   0.30   NO
  max. D     1-30    0.282   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBX7_KLK11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.337   0.51   NO
  max. Y    33       0.258   0.35   NO
  max. S     5       0.861   0.75   YES
  mean S     1-32    0.472   0.30   YES
  max. D     1-32    0.365   0.36   YES
# Most likely cleavage site between pos. 32 and 33: LQA-MR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKR0_KLK12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.205   0.51   NO
  max. Y    47       0.087   0.35   NO
  max. S    39       0.412   0.75   NO
  mean S     1-46    0.102   0.30   NO
  max. D     1-46    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKR3_KLK13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.409   0.51   NO
  max. Y    52       0.277   0.35   NO
  max. S    35       0.493   0.75   NO
  mean S     1-51    0.130   0.30   NO
  max. D     1-51    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0G3_KLK14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.294   0.51   NO
  max. Y    21       0.143   0.35   NO
  max. S     2       0.421   0.75   NO
  mean S     1-20    0.222   0.30   NO
  max. D     1-20    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2R5_KLK15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.228   0.51   NO
  max. Y    13       0.093   0.35   NO
  max. S     1       0.354   0.75   NO
  mean S     1-12    0.077   0.30   NO
  max. D     1-12    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06870_KLK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.398   0.51   NO
  max. Y    41       0.127   0.35   NO
  max. S     1       0.285   0.75   NO
  mean S     1-40    0.080   0.30   NO
  max. D     1-40    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20151_KLK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.270   0.51   NO
  max. Y    44       0.095   0.35   NO
  max. S     1       0.345   0.75   NO
  mean S     1-43    0.058   0.30   NO
  max. D     1-43    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07288_KLK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.289   0.51   NO
  max. Y    44       0.108   0.35   NO
  max. S    42       0.242   0.75   NO
  mean S     1-43    0.037   0.30   NO
  max. D     1-43    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5K2_KLK4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.415   0.51   NO
  max. Y    35       0.129   0.35   NO
  max. S    14       0.348   0.75   NO
  mean S     1-34    0.094   0.30   NO
  max. D     1-34    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y337_KLK5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.463   0.51   NO
  max. Y     5       0.059   0.35   NO
  max. S     1       0.100   0.75   NO
  mean S     1-4     0.082   0.30   NO
  max. D     1-4     0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92876_KLK6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.319   0.51   NO
  max. Y    40       0.071   0.35   NO
  max. S     1       0.114   0.75   NO
  mean S     1-39    0.025   0.30   NO
  max. D     1-39    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49862_KLK7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.224   0.51   NO
  max. Y    49       0.085   0.35   NO
  max. S    94       0.430   0.75   NO
  mean S     1-48    0.037   0.30   NO
  max. D     1-48    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60259_KLK8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.430   0.51   NO
  max. Y    24       0.302   0.35   NO
  max. S     4       0.599   0.75   NO
  mean S     1-23    0.386   0.30   YES
  max. D     1-23    0.344   0.36   NO
# Most likely cleavage site between pos. 23 and 24: AWA-GH
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKQ9_KLK9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.422   0.51   NO
  max. Y    20       0.084   0.35   NO
  max. S     4       0.201   0.75   NO
  mean S     1-19    0.083   0.30   NO
  max. D     1-19    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P03952_KLKB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.266   0.51   NO
  max. Y     8       0.087   0.35   NO
  max. S     1       0.353   0.75   NO
  mean S     1-7     0.249   0.30   NO
  max. D     1-7     0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86Z14_KLOTB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.140   0.51   NO
  max. Y    60       0.220   0.35   NO
  max. S    42       0.801   0.75   YES
  mean S     1-59    0.211   0.30   NO
  max. D     1-59    0.215   0.36   NO
# Most likely cleavage site between pos. 59 and 60: GRA-IW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UEF7_KLOT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.235   0.51   NO
  max. Y    54       0.166   0.35   NO
  max. S    31       0.534   0.75   NO
  mean S     1-53    0.173   0.30   NO
  max. D     1-53    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12918_KLRB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.192   0.51   NO
  max. Y    41       0.108   0.35   NO
  max. S    13       0.193   0.75   NO
  mean S     1-40    0.072   0.30   NO
  max. D     1-40    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13241_KLRD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.186   0.51   NO
  max. Y    44       0.235   0.35   NO
  max. S    28       0.743   0.75   NO
  mean S     1-43    0.222   0.30   NO
  max. D     1-43    0.229   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZS2_KLRF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.136   0.51   NO
  max. Y    21       0.145   0.35   NO
  max. S     7       0.643   0.75   NO
  mean S     1-20    0.313   0.30   YES
  max. D     1-20    0.229   0.36   NO
# Most likely cleavage site between pos. 20 and 21: SSA-QT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96E93_KLRG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.155   0.51   NO
  max. Y    43       0.256   0.35   NO
  max. S    29       0.813   0.75   YES
  mean S     1-42    0.227   0.30   NO
  max. D     1-42    0.241   0.36   NO
# Most likely cleavage site between pos. 42 and 43: AIA-LG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_D3W0D1_KLRF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.080   0.51   NO
  max. Y    16       0.121   0.35   NO
  max. S     7       0.711   0.75   NO
  mean S     1-15    0.396   0.30   YES
  max. D     1-15    0.259   0.36   NO
# Most likely cleavage site between pos. 15 and 16: KNR-CK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A4D1S0_KLRG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.457   0.51   NO
  max. Y     8       0.183   0.35   NO
  max. S     4       0.730   0.75   NO
  mean S     1-7     0.540   0.30   YES
  max. D     1-7     0.361   0.36   YES
# Most likely cleavage site between pos. 7 and 8: WEA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SVS4_KMCP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.299   0.51   NO
  max. Y    22       0.093   0.35   NO
  max. S     1       0.239   0.75   NO
  mean S     1-21    0.064   0.30   NO
  max. D     1-21    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15229_KMO_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.326   0.51   NO
  max. Y    29       0.174   0.35   NO
  max. S     3       0.597   0.75   NO
  mean S     1-28    0.209   0.30   NO
  max. D     1-28    0.191   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
