<PRE>
>sp_P10912_GHR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.354   0.51   NO
  max. Y    35       0.301   0.35   NO
  max. S    20       0.719   0.75   NO
  mean S     1-34    0.362   0.30   YES
  max. D     1-34    0.332   0.36   NO
# Most likely cleavage site between pos. 34 and 35: APW-SL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92847_GHSR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.227   0.51   NO
  max. Y    45       0.105   0.35   NO
  max. S    39       0.157   0.75   NO
  mean S     1-44    0.033   0.30   NO
  max. D     1-44    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7M9_GI24_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.287   0.51   NO
  max. Y    32       0.345   0.35   NO
  max. S    20       0.659   0.75   NO
  mean S     1-31    0.393   0.30   YES
  max. D     1-31    0.369   0.36   YES
# Most likely cleavage site between pos. 31 and 32: PVA-AF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVV7_GID4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.528   0.51   YES
  max. Y    51       0.336   0.35   NO
  max. S    10       0.792   0.75   YES
  mean S     1-50    0.440   0.30   YES
  max. D     1-50    0.388   0.36   YES
# Most likely cleavage site between pos. 50 and 51: ARA-RP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWU2_GID8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.268   0.51   NO
  max. Y    46       0.074   0.35   NO
  max. S    43       0.055   0.75   NO
  mean S     1-45    0.014   0.30   NO
  max. D     1-45    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13284_GILT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.207   0.51   NO
  max. Y    44       0.054   0.35   NO
  max. S     1       0.075   0.75   NO
  mean S     1-43    0.022   0.30   NO
  max. D     1-43    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWP7_GIMA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.175   0.51   NO
  max. Y    66       0.294   0.35   NO
  max. S    35       0.821   0.75   YES
  mean S     1-65    0.297   0.30   NO
  max. D     1-65    0.296   0.36   NO
# Most likely cleavage site between pos. 65 and 66: TRA-CT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UG22_GIMA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.142   0.51   NO
  max. Y    48       0.201   0.35   NO
  max. S    44       0.822   0.75   YES
  mean S     1-47    0.337   0.30   YES
  max. D     1-47    0.269   0.36   NO
# Most likely cleavage site between pos. 47 and 48: KQA-FE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUV9_GIMA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.183   0.51   NO
  max. Y    63       0.204   0.35   NO
  max. S    38       0.664   0.75   NO
  mean S     1-62    0.277   0.30   NO
  max. D     1-62    0.240   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96F15_GIMA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.241   0.51   NO
  max. Y    60       0.210   0.35   NO
  max. S     2       0.719   0.75   NO
  mean S     1-59    0.318   0.30   YES
  max. D     1-59    0.264   0.36   NO
# Most likely cleavage site between pos. 59 and 60: LRA-QS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHV1_GIMA7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.301   0.51   NO
  max. Y    26       0.187   0.35   NO
  max. S     9       0.669   0.75   NO
  mean S     1-25    0.320   0.30   YES
  max. D     1-25    0.253   0.36   NO
# Most likely cleavage site between pos. 25 and 26: ATA-NT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8ND71_GIMA8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.456   0.51   NO
  max. Y    30       0.213   0.35   NO
  max. S    11       0.732   0.75   NO
  mean S     1-29    0.401   0.30   YES
  max. D     1-29    0.307   0.36   NO
# Most likely cleavage site between pos. 29 and 30: GNA-IL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P9H5_GIMA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.116   0.51   NO
  max. Y    56       0.117   0.35   NO
  max. S    46       0.638   0.75   NO
  mean S     1-55    0.096   0.30   NO
  max. D     1-55    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJR0_GIMD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.470   0.51   NO
  max. Y    42       0.385   0.35   YES
  max. S    31       0.827   0.75   YES
  mean S     1-41    0.386   0.30   YES
  max. D     1-41    0.385   0.36   YES
# Most likely cleavage site between pos. 41 and 42: APC-SV
# Found RRGGL as Tat motif starting at pos. 60 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXP7_GIN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.369   0.51   NO
  max. Y    40       0.223   0.35   NO
  max. S    33       0.440   0.75   NO
  mean S     1-39    0.122   0.30   NO
  max. D     1-39    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NU53_GINM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.279   0.51   NO
  max. Y    38       0.186   0.35   NO
  max. S    25       0.354   0.75   NO
  mean S     1-37    0.132   0.30   NO
  max. D     1-37    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14908_GIPC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.227   0.51   NO
  max. Y    54       0.317   0.35   NO
  max. S    33       0.815   0.75   YES
  mean S     1-53    0.278   0.30   NO
  max. D     1-53    0.298   0.36   NO
# Most likely cleavage site between pos. 53 and 54: PPA-LR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF65_GIPC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.621   0.51   YES
  max. Y    40       0.507   0.35   YES
  max. S    36       0.763   0.75   YES
  mean S     1-39    0.372   0.30   YES
  max. D     1-39    0.440   0.36   YES
# Most likely cleavage site between pos. 39 and 40: APA-RR
# Found RRLVF as Tat motif starting at pos. 40 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF64_GIPC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.590   0.51   YES
  max. Y    30       0.472   0.35   YES
  max. S    17       0.769   0.75   YES
  mean S     1-29    0.478   0.30   YES
  max. D     1-29    0.475   0.36   YES
# Most likely cleavage site between pos. 29 and 30: PPA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48546_GIPR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.333   0.51   NO
  max. Y    33       0.111   0.35   NO
  max. S     2       0.255   0.75   NO
  mean S     1-32    0.079   0.30   NO
  max. D     1-32    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09681_GIP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.292   0.51   NO
  max. Y    41       0.253   0.35   NO
  max. S    33       0.567   0.75   NO
  mean S     1-40    0.156   0.30   NO
  max. D     1-40    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2X7_GIT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.213   0.51   NO
  max. Y    23       0.108   0.35   NO
  max. S    11       0.297   0.75   NO
  mean S     1-22    0.103   0.30   NO
  max. D     1-22    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14161_GIT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.344   0.51   NO
  max. Y    23       0.183   0.35   NO
  max. S    14       0.412   0.75   NO
  mean S     1-22    0.166   0.30   NO
  max. D     1-22    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VSY0_GKAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.228   0.51   NO
  max. Y    52       0.110   0.35   NO
  max. S    47       0.509   0.75   NO
  mean S     1-51    0.166   0.30   NO
  max. D     1-51    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS71_GKN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.757   0.51   YES
  max. Y    35       0.174   0.35   NO
  max. S    11       0.322   0.75   NO
  mean S     1-34    0.089   0.30   NO
  max. D     1-34    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XP6_GKN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.236   0.51   NO
  max. Y    50       0.039   0.35   NO
  max. S     1       0.068   0.75   NO
  mean S     1-49    0.016   0.30   NO
  max. D     1-49    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MS3_GL1D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.321   0.51   NO
  max. Y    25       0.081   0.35   NO
  max. S    15       0.111   0.75   NO
  mean S     1-24    0.049   0.30   NO
  max. D     1-24    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6EEV4_GL1AD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.393   0.51   NO
  max. Y    69       0.167   0.35   NO
  max. S    54       0.629   0.75   NO
  mean S     1-68    0.106   0.30   NO
  max. D     1-68    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4J2_GL6D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.153   0.51   NO
  max. Y     4       0.075   0.35   NO
  max. S     2       0.324   0.75   NO
  mean S     1-3     0.260   0.30   NO
  max. D     1-3     0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68CQ7_GL8D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.139   0.51   NO
  max. Y     5       0.046   0.35   NO
  max. S     1       0.095   0.75   NO
  mean S     1-4     0.071   0.30   NO
  max. D     1-4     0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1C3_GL8D2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.334   0.51   NO
  max. Y     3       0.058   0.35   NO
  max. S     1       0.134   0.75   NO
  mean S     1-2     0.119   0.30   NO
  max. D     1-2     0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWU2_GLB1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.160   0.51   NO
  max. Y     5       0.040   0.35   NO
  max. S     2       0.116   0.75   NO
  mean S     1-4     0.100   0.30   NO
  max. D     1-4     0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IW92_GLBL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.119   0.51   NO
  max. Y    12       0.137   0.35   NO
  max. S     3       0.755   0.75   YES
  mean S     1-11    0.485   0.30   YES
  max. D     1-11    0.311   0.36   NO
# Most likely cleavage site between pos. 11 and 12: RPA-RT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCI6_GLBL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.301   0.51   NO
  max. Y    36       0.187   0.35   NO
  max. S    27       0.500   0.75   NO
  mean S     1-35    0.168   0.30   NO
  max. D     1-35    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94923_GLCE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.288   0.51   NO
  max. Y    59       0.145   0.35   NO
  max. S    44       0.372   0.75   NO
  mean S     1-58    0.088   0.30   NO
  max. D     1-58    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VQ1_GLCI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.557   0.51   YES
  max. Y    55       0.569   0.35   YES
  max. S    35       0.894   0.75   YES
  mean S     1-54    0.658   0.30   YES
  max. D     1-54    0.613   0.36   YES
# Most likely cleavage site between pos. 54 and 55: APA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04062_GLCM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.357   0.51   NO
  max. Y    41       0.422   0.35   YES
  max. S    32       0.861   0.75   YES
  mean S     1-40    0.370   0.30   YES
  max. D     1-40    0.396   0.36   YES
# Most likely cleavage site between pos. 40 and 41: SGA-RP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y223_GLCNE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.148   0.51   NO
  max. Y    16       0.112   0.35   NO
  max. S     1       0.506   0.75   NO
  mean S     1-15    0.138   0.30   NO
  max. D     1-15    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVS8_GLCTK_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.261   0.51   NO
  max. Y    48       0.114   0.35   NO
  max. S    40       0.224   0.75   NO
  mean S     1-47    0.090   0.30   NO
  max. D     1-47    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PIY7_GLD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.208   0.51   NO
  max. Y    20       0.073   0.35   NO
  max. S    13       0.287   0.75   NO
  mean S     1-19    0.075   0.30   NO
  max. D     1-19    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMI3_GLDN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.513   0.51   YES
  max. Y    32       0.451   0.35   YES
  max. S     5       0.824   0.75   YES
  mean S     1-31    0.630   0.30   YES
  max. D     1-31    0.540   0.36   YES
# Most likely cleavage site between pos. 31 and 32: LNA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53GS7_GLE1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.167   0.51   NO
  max. Y     8       0.084   0.35   NO
  max. S     1       0.335   0.75   NO
  mean S     1-7     0.160   0.30   NO
  max. D     1-7     0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02728_GLEM_HUMAN  length = 10
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    10       0.030   0.51   NO
  max. Y    10       0.078   0.35   NO
  max. S     3       0.681   0.75   NO
  mean S     1-9     0.552   0.30   YES
  max. D     1-9     0.315   0.36   NO
# Most likely cleavage site between pos. 9 and 10: DHG-A
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04446_GLGB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.202   0.51   NO
  max. Y    17       0.061   0.35   NO
  max. S     3       0.044   0.75   NO
  mean S     1-16    0.021   0.30   NO
  max. D     1-16    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01215_GLHA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.300   0.51   NO
  max. Y     9       0.106   0.35   NO
  max. S     1       0.355   0.75   NO
  mean S     1-8     0.143   0.30   NO
  max. D     1-8     0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08151_GLI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.391   0.51   NO
  max. Y    45       0.259   0.35   NO
  max. S    25       0.646   0.75   NO
  mean S     1-44    0.123   0.30   NO
  max. D     1-44    0.191   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10075_GLI4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.360   0.51   NO
  max. Y    21       0.134   0.35   NO
  max. S    12       0.395   0.75   NO
  mean S     1-20    0.181   0.30   NO
  max. D     1-20    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10070_GLI2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.576   0.51   YES
  max. Y    41       0.393   0.35   YES
  max. S    36       0.717   0.75   NO
  mean S     1-40    0.390   0.30   YES
  max. D     1-40    0.391   0.36   YES
# Most likely cleavage site between pos. 40 and 41: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48060_GLIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.250   0.51   NO
  max. Y     7       0.068   0.35   NO
  max. S     1       0.162   0.75   NO
  mean S     1-6     0.099   0.30   NO
  max. D     1-6     0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZE0_GLIS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.170   0.51   NO
  max. Y    38       0.080   0.35   NO
  max. S    34       0.208   0.75   NO
  mean S     1-37    0.072   0.30   NO
  max. D     1-37    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBF1_GLIS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.453   0.51   NO
  max. Y    33       0.175   0.35   NO
  max. S     5       0.542   0.75   NO
  mean S     1-32    0.170   0.30   NO
  max. D     1-32    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEA6_GLIS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.547   0.51   YES
  max. Y    34       0.202   0.35   NO
  max. S    30       0.679   0.75   NO
  mean S     1-33    0.109   0.30   NO
  max. D     1-33    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10071_GLI3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.332   0.51   NO
  max. Y    16       0.084   0.35   NO
  max. S    11       0.361   0.75   NO
  mean S     1-15    0.143   0.30   NO
  max. D     1-15    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92990_GLMN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.062   0.51   NO
  max. Y     3       0.044   0.35   NO
  max. S     1       0.068   0.75   NO
  mean S     1-2     0.059   0.30   NO
  max. D     1-2     0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWB7_GLMP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.523   0.51   YES
  max. Y    29       0.215   0.35   NO
  max. S     9       0.257   0.75   NO
  mean S     1-28    0.137   0.30   NO
  max. D     1-28    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15104_GLNA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.234   0.51   NO
  max. Y    12       0.071   0.35   NO
  max. S     3       0.308   0.75   NO
  mean S     1-11    0.180   0.30   NO
  max. D     1-11    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16775_GLO2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.242   0.51   NO
  max. Y    31       0.332   0.35   NO
  max. S    15       0.792   0.75   YES
  mean S     1-30    0.501   0.30   YES
  max. D     1-30    0.417   0.36   YES
# Most likely cleavage site between pos. 30 and 31: ALL-GV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HC38_GLOD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.228   0.51   NO
  max. Y    48       0.176   0.35   NO
  max. S     8       0.587   0.75   NO
  mean S     1-47    0.180   0.30   NO
  max. D     1-47    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NK44_GLOD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.096   0.51   NO
  max. Y    36       0.080   0.35   NO
  max. S     1       0.302   0.75   NO
  mean S     1-35    0.094   0.30   NO
  max. D     1-35    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43220_GLP1R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.257   0.51   NO
  max. Y    29       0.289   0.35   NO
  max. S    16       0.689   0.75   NO
  mean S     1-28    0.327   0.30   YES
  max. D     1-28    0.308   0.36   NO
# Most likely cleavage site between pos. 28 and 29: QGA-TV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95838_GLP2R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.196   0.51   NO
  max. Y    31       0.246   0.35   NO
  max. S     2       0.806   0.75   YES
  mean S     1-30    0.483   0.30   YES
  max. D     1-30    0.365   0.36   YES
# Most likely cleavage site between pos. 30 and 31: IPA-PW
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4A5_GLP3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.077   0.51   NO
  max. Y     9       0.070   0.35   NO
  max. S     1       0.207   0.75   NO
  mean S     1-8     0.131   0.30   NO
  max. D     1-8     0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02724_GLPA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.232   0.51   NO
  max. Y    38       0.171   0.35   NO
  max. S    31       0.375   0.75   NO
  mean S     1-37    0.123   0.30   NO
  max. D     1-37    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06028_GLPB_HUMAN  length = 91
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.353   0.51   NO
  max. Y    47       0.126   0.35   NO
  max. S    33       0.203   0.75   NO
  mean S     1-46    0.052   0.30   NO
  max. D     1-46    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04921_GLPC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.336   0.51   NO
  max. Y    38       0.164   0.35   NO
  max. S     1       0.541   0.75   NO
  mean S     1-37    0.125   0.30   NO
  max. D     1-37    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15421_GLPE_HUMAN  length = 78
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.308   0.51   NO
  max. Y    47       0.220   0.35   NO
  max. S    33       0.675   0.75   NO
  mean S     1-46    0.192   0.30   NO
  max. D     1-46    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32189_GLPK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.196   0.51   NO
  max. Y    34       0.123   0.35   NO
  max. S    29       0.275   0.75   NO
  mean S     1-33    0.074   0.30   NO
  max. D     1-33    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23415_GLRA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.798   0.51   YES
  max. Y    29       0.233   0.35   NO
  max. S    31       0.569   0.75   NO
  mean S     1-28    0.228   0.30   NO
  max. D     1-28    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75311_GLRA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.175   0.51   NO
  max. Y    42       0.177   0.35   NO
  max. S    41       0.550   0.75   NO
  mean S     1-41    0.196   0.30   NO
  max. D     1-41    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48167_GLRB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.411   0.51   NO
  max. Y    46       0.154   0.35   NO
  max. S    43       0.186   0.75   NO
  mean S     1-45    0.056   0.30   NO
  max. D     1-45    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35754_GLRX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.298   0.51   NO
  max. Y     3       0.065   0.35   NO
  max. S    92       0.215   0.75   NO
  mean S     1-2     0.119   0.30   NO
  max. D     1-2     0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS18_GLRX2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.566   0.51   YES
  max. Y    34       0.461   0.35   YES
  max. S    33       0.876   0.75   YES
  mean S     1-33    0.526   0.30   YES
  max. D     1-33    0.493   0.36   YES
# Most likely cleavage site between pos. 33 and 34: AGA-AA
# Found RRAAL as Tat motif starting at pos. 4 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76003_GLRX3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.349   0.51   NO
  max. Y    48       0.134   0.35   NO
  max. S    32       0.189   0.75   NO
  mean S     1-47    0.054   0.30   NO
  max. D     1-47    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SX6_GLRX5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.677   0.51   YES
  max. Y    32       0.565   0.35   YES
  max. S    16       0.878   0.75   YES
  mean S     1-31    0.709   0.30   YES
  max. D     1-31    0.637   0.36   YES
# Most likely cleavage site between pos. 31 and 32: VRA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47871_GLR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.142   0.51   NO
  max. Y     5       0.059   0.35   NO
  max. S     1       0.170   0.75   NO
  mean S     1-4     0.135   0.30   NO
  max. D     1-4     0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94925_GLSK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.282   0.51   NO
  max. Y    52       0.412   0.35   YES
  max. S    46       0.867   0.75   YES
  mean S     1-51    0.598   0.30   YES
  max. D     1-51    0.505   0.36   YES
# Most likely cleavage site between pos. 51 and 52: AAA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UI32_GLSL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.380   0.51   NO
  max. Y    32       0.316   0.35   NO
  max. S     9       0.839   0.75   YES
  mean S     1-31    0.604   0.30   YES
  max. D     1-31    0.460   0.36   YES
# Most likely cleavage site between pos. 31 and 32: SPL-LG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SR1_GLT10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.372   0.51   NO
  max. Y    51       0.238   0.35   NO
  max. S     2       0.746   0.75   NO
  mean S     1-50    0.226   0.30   NO
  max. D     1-50    0.232   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCW6_GLT11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.114   0.51   NO
  max. Y    40       0.086   0.35   NO
  max. S     4       0.394   0.75   NO
  mean S     1-39    0.126   0.30   NO
  max. D     1-39    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXK2_GLT12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.473   0.51   NO
  max. Y    48       0.487   0.35   YES
  max. S    41       0.852   0.75   YES
  mean S     1-47    0.399   0.30   YES
  max. D     1-47    0.443   0.36   YES
# Most likely cleavage site between pos. 47 and 48: AGA-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUC8_GLT13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.144   0.51   NO
  max. Y    13       0.056   0.35   NO
  max. S    43       0.166   0.75   NO
  mean S     1-12    0.047   0.30   NO
  max. D     1-12    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N428_GLT16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.764   0.51   YES
  max. Y    43       0.123   0.35   NO
  max. S    32       0.388   0.75   NO
  mean S     1-42    0.100   0.30   NO
  max. D     1-42    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FL9_GLT14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.137   0.51   NO
  max. Y    18       0.104   0.35   NO
  max. S     4       0.630   0.75   NO
  mean S     1-17    0.281   0.30   NO
  max. D     1-17    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P9A2_GLT18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.244   0.51   NO
  max. Y    20       0.043   0.35   NO
  max. S     1       0.087   0.75   NO
  mean S     1-19    0.035   0.30   NO
  max. D     1-19    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3T1_GLT15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.211   0.51   NO
  max. Y    32       0.092   0.35   NO
  max. S     4       0.228   0.75   NO
  mean S     1-31    0.085   0.30   NO
  max. D     1-31    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NH11_GLTD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.254   0.51   NO
  max. Y    54       0.195   0.35   NO
  max. S    39       0.678   0.75   NO
  mean S     1-53    0.208   0.30   NO
  max. D     1-53    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IS24_GLTL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.209   0.51   NO
  max. Y    39       0.093   0.35   NO
  max. S    31       0.225   0.75   NO
  mean S     1-38    0.057   0.30   NO
  max. D     1-38    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4T8_GLTL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.291   0.51   NO
  max. Y    22       0.257   0.35   NO
  max. S    10       0.647   0.75   NO
  mean S     1-21    0.279   0.30   NO
  max. D     1-21    0.268   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q49A17_GLTL6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.166   0.51   NO
  max. Y    21       0.147   0.35   NO
  max. S     2       0.722   0.75   NO
  mean S     1-20    0.398   0.30   YES
  max. D     1-20    0.273   0.36   NO
# Most likely cleavage site between pos. 20 and 21: ALI-FL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZD2_GLTP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.183   0.51   NO
  max. Y    48       0.044   0.35   NO
  max. S    32       0.096   0.75   NO
  mean S     1-47    0.017   0.30   NO
  max. D     1-47    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14314_GLU2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.147   0.51   NO
  max. Y    37       0.042   0.35   NO
  max. S    32       0.162   0.75   NO
  mean S     1-36    0.031   0.30   NO
  max. D     1-36    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01275_GLUC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.167   0.51   NO
  max. Y    39       0.070   0.35   NO
  max. S     2       0.082   0.75   NO
  mean S     1-38    0.040   0.30   NO
  max. D     1-38    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02729_GLUR_HUMAN  length = 8
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C     8       0.030   0.51   NO
  max. Y     8       0.082   0.35   NO
  max. S     1       0.578   0.75   NO
  mean S     1-7     0.408   0.30   YES
  max. D     1-7     0.245   0.36   NO
# Most likely cleavage site between pos. 7 and 8: HDG-A
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IB77_GLYAT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.124   0.51   NO
  max. Y    27       0.148   0.35   NO
  max. S    13       0.539   0.75   NO
  mean S     1-26    0.195   0.30   NO
  max. D     1-26    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P34896_GLYC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.170   0.51   NO
  max. Y    58       0.076   0.35   NO
  max. S    52       0.291   0.75   NO
  mean S     1-57    0.026   0.30   NO
  max. D     1-57    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15488_GLYG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.312   0.51   NO
  max. Y    27       0.217   0.35   NO
  max. S    24       0.497   0.75   NO
  mean S     1-26    0.215   0.30   NO
  max. D     1-26    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46976_GLYG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.251   0.51   NO
  max. Y    40       0.222   0.35   NO
  max. S    10       0.440   0.75   NO
  mean S     1-39    0.189   0.30   NO
  max. D     1-39    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WU03_GLYL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.167   0.51   NO
  max. Y     6       0.042   0.35   NO
  max. S     2       0.093   0.75   NO
  mean S     1-5     0.067   0.30   NO
  max. D     1-5     0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969I3_GLYL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.194   0.51   NO
  max. Y    13       0.071   0.35   NO
  max. S     3       0.187   0.75   NO
  mean S     1-12    0.085   0.30   NO
  max. D     1-12    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P34897_GLYM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.615   0.51   YES
  max. Y    32       0.211   0.35   NO
  max. S     1       0.294   0.75   NO
  mean S     1-31    0.100   0.30   NO
  max. D     1-31    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SZD4_GLYL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.187   0.51   NO
  max. Y    13       0.029   0.35   NO
  max. S     1       0.051   0.75   NO
  mean S     1-12    0.032   0.30   NO
  max. D     1-12    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q49A26_GLYR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.138   0.51   NO
  max. Y    29       0.112   0.35   NO
  max. S    12       0.443   0.75   NO
  mean S     1-28    0.174   0.30   NO
  max. D     1-28    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IK5_GMCL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.301   0.51   NO
  max. Y    18       0.288   0.35   NO
  max. S    15       0.821   0.75   YES
  mean S     1-17    0.601   0.30   YES
  max. D     1-17    0.444   0.36   YES
# Most likely cleavage site between pos. 17 and 18: ALA-QQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEA9_GMCLL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.256   0.51   NO
  max. Y    18       0.338   0.35   NO
  max. S    13       0.831   0.75   YES
  mean S     1-17    0.598   0.30   YES
  max. D     1-17    0.468   0.36   YES
# Most likely cleavage site between pos. 17 and 18: ALA-QQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60547_GMDS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.203   0.51   NO
  max. Y    29       0.135   0.35   NO
  max. S    14       0.307   0.75   NO
  mean S     1-28    0.096   0.30   NO
  max. D     1-28    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y692_GMEB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.118   0.51   NO
  max. Y     5       0.045   0.35   NO
  max. S     1       0.046   0.75   NO
  mean S     1-4     0.042   0.30   NO
  max. D     1-4     0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKD1_GMEB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.310   0.51   NO
  max. Y    60       0.048   0.35   NO
  max. S    52       0.044   0.75   NO
  mean S     1-59    0.010   0.30   NO
  max. D     1-59    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60983_GMFB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.143   0.51   NO
  max. Y    32       0.056   0.35   NO
  max. S    23       0.071   0.75   NO
  mean S     1-31    0.025   0.30   NO
  max. D     1-31    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60234_GMFG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.122   0.51   NO
  max. Y    32       0.033   0.35   NO
  max. S    30       0.046   0.75   NO
  mean S     1-31    0.020   0.30   NO
  max. D     1-31    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P107_GMIP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.113   0.51   NO
  max. Y     4       0.060   0.35   NO
  max. S     2       0.130   0.75   NO
  mean S     1-3     0.101   0.30   NO
  max. D     1-3     0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99445_GML_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.287   0.51   NO
  max. Y    20       0.157   0.35   NO
  max. S    15       0.294   0.75   NO
  mean S     1-19    0.103   0.30   NO
  max. D     1-19    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IJ6_GMPPA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.306   0.51   NO
  max. Y    26       0.166   0.35   NO
  max. S    19       0.497   0.75   NO
  mean S     1-25    0.204   0.30   NO
  max. D     1-25    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5P6_GMPPB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.503   0.51   NO
  max. Y    28       0.065   0.35   NO
  max. S    20       0.141   0.75   NO
  mean S     1-27    0.046   0.30   NO
  max. D     1-27    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36959_GMPR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.167   0.51   NO
  max. Y    31       0.069   0.35   NO
  max. S    12       0.251   0.75   NO
  mean S     1-30    0.066   0.30   NO
  max. D     1-30    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2T1_GMPR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.175   0.51   NO
  max. Y    54       0.102   0.35   NO
  max. S    38       0.373   0.75   NO
  mean S     1-53    0.072   0.30   NO
  max. D     1-53    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29992_GNA11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.203   0.51   NO
  max. Y    58       0.060   0.35   NO
  max. S    46       0.162   0.75   NO
  mean S     1-57    0.034   0.30   NO
  max. D     1-57    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03113_GNA12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.453   0.51   NO
  max. Y    32       0.270   0.35   NO
  max. S    14       0.780   0.75   YES
  mean S     1-31    0.164   0.30   NO
  max. D     1-31    0.217   0.36   NO
# Most likely cleavage site between pos. 31 and 32: ARD-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14344_GNA13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.277   0.51   NO
  max. Y    12       0.050   0.35   NO
  max. S     3       0.201   0.75   NO
  mean S     1-11    0.099   0.30   NO
  max. D     1-11    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95837_GNA14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.199   0.51   NO
  max. Y    54       0.085   0.35   NO
  max. S    41       0.342   0.75   NO
  mean S     1-53    0.062   0.30   NO
  max. D     1-53    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30679_GNA15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.222   0.51   NO
  max. Y    56       0.054   0.35   NO
  max. S    48       0.147   0.75   NO
  mean S     1-55    0.030   0.30   NO
  max. D     1-55    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EK6_GNA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.255   0.51   NO
  max. Y    37       0.132   0.35   NO
  max. S    28       0.313   0.75   NO
  mean S     1-36    0.079   0.30   NO
  max. D     1-36    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63096_GNAI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.200   0.51   NO
  max. Y    44       0.074   0.35   NO
  max. S    39       0.263   0.75   NO
  mean S     1-43    0.055   0.30   NO
  max. D     1-43    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P38405_GNAL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.120   0.51   NO
  max. Y    51       0.100   0.35   NO
  max. S    39       0.295   0.75   NO
  mean S     1-50    0.071   0.30   NO
  max. D     1-50    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04899_GNAI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.225   0.51   NO
  max. Y    44       0.084   0.35   NO
  max. S    39       0.278   0.75   NO
  mean S     1-43    0.068   0.30   NO
  max. D     1-43    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09471_GNAO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.333   0.51   NO
  max. Y    42       0.090   0.35   NO
  max. S    41       0.238   0.75   NO
  mean S     1-41    0.084   0.30   NO
  max. D     1-41    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08754_GNAI3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.234   0.51   NO
  max. Y    44       0.068   0.35   NO
  max. S    40       0.169   0.75   NO
  mean S     1-43    0.049   0.30   NO
  max. D     1-43    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50148_GNAQ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.157   0.51   NO
  max. Y    58       0.060   0.35   NO
  max. S    46       0.177   0.75   NO
  mean S     1-57    0.032   0.30   NO
  max. D     1-57    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JWF2_GNAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.427   0.51   NO
  max. Y    49       0.148   0.35   NO
  max. S     1       0.395   0.75   NO
  mean S     1-48    0.078   0.30   NO
  max. D     1-48    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63092_GNAS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.124   0.51   NO
  max. Y    51       0.083   0.35   NO
  max. S    46       0.312   0.75   NO
  mean S     1-50    0.108   0.30   NO
  max. D     1-50    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95467_GNAS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.557   0.51   YES
  max. Y    53       0.309   0.35   NO
  max. S    39       0.717   0.75   NO
  mean S     1-52    0.239   0.30   NO
  max. D     1-52    0.274   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19087_GNAT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.232   0.51   NO
  max. Y    14       0.081   0.35   NO
  max. S     9       0.302   0.75   NO
  mean S     1-13    0.163   0.30   NO
  max. D     1-13    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MTJ3_GNAT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.258   0.51   NO
  max. Y    14       0.104   0.35   NO
  max. S     9       0.551   0.75   NO
  mean S     1-13    0.240   0.30   NO
  max. D     1-13    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11488_GNAT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.139   0.51   NO
  max. Y    48       0.083   0.35   NO
  max. S    36       0.277   0.75   NO
  mean S     1-47    0.058   0.30   NO
  max. D     1-47    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19086_GNAZ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.239   0.51   NO
  max. Y    13       0.155   0.35   NO
  max. S     7       0.677   0.75   NO
  mean S     1-12    0.485   0.30   YES
  max. D     1-12    0.320   0.36   NO
# Most likely cleavage site between pos. 12 and 13: KEA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12967_GNDS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.422   0.51   NO
  max. Y    32       0.261   0.35   NO
  max. S     1       0.677   0.75   NO
  mean S     1-31    0.225   0.30   NO
  max. D     1-31    0.243   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYB4_GNB1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.523   0.51   YES
  max. Y    52       0.114   0.35   NO
  max. S    44       0.425   0.75   NO
  mean S     1-51    0.102   0.30   NO
  max. D     1-51    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36915_GNL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.147   0.51   NO
  max. Y    44       0.172   0.35   NO
  max. S    23       0.482   0.75   NO
  mean S     1-43    0.168   0.30   NO
  max. D     1-43    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVN8_GNL3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.342   0.51   NO
  max. Y    30       0.198   0.35   NO
  max. S     2       0.711   0.75   NO
  mean S     1-29    0.241   0.30   NO
  max. D     1-29    0.219   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVP2_GNL3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.092   0.51   NO
  max. Y    54       0.091   0.35   NO
  max. S    33       0.498   0.75   NO
  mean S     1-53    0.123   0.30   NO
  max. D     1-53    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22749_GNLY_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.353   0.51   NO
  max. Y    11       0.050   0.35   NO
  max. S     3       0.150   0.75   NO
  mean S     1-10    0.073   0.30   NO
  max. D     1-10    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14749_GNMT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.266   0.51   NO
  max. Y    15       0.082   0.35   NO
  max. S     3       0.270   0.75   NO
  mean S     1-14    0.071   0.30   NO
  max. D     1-14    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15228_GNPAT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.167   0.51   NO
  max. Y    21       0.155   0.35   NO
  max. S     2       0.506   0.75   NO
  mean S     1-20    0.237   0.30   NO
  max. D     1-20    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46926_GNPI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.108   0.51   NO
  max. Y    46       0.064   0.35   NO
  max. S     3       0.253   0.75   NO
  mean S     1-45    0.065   0.30   NO
  max. D     1-45    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDQ7_GNPI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.096   0.51   NO
  max. Y    51       0.073   0.35   NO
  max. S     4       0.340   0.75   NO
  mean S     1-50    0.077   0.30   NO
  max. D     1-50    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3T906_GNPTA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.243   0.51   NO
  max. Y    35       0.090   0.35   NO
  max. S     4       0.162   0.75   NO
  mean S     1-34    0.046   0.30   NO
  max. D     1-34    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJJ9_GNPTG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.483   0.51   NO
  max. Y    25       0.427   0.35   YES
  max. S    10       0.683   0.75   NO
  mean S     1-24    0.441   0.30   YES
  max. D     1-24    0.434   0.36   YES
# Most likely cleavage site between pos. 24 and 25: AGA-AK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30968_GNRHR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.103   0.51   NO
  max. Y    51       0.137   0.35   NO
  max. S    39       0.421   0.75   NO
  mean S     1-50    0.145   0.30   NO
  max. D     1-50    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96P88_GNRR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.163   0.51   NO
  max. Y    42       0.133   0.35   NO
  max. S    35       0.363   0.75   NO
  mean S     1-41    0.113   0.30   NO
  max. D     1-41    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15586_GNS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.305   0.51   NO
  max. Y    42       0.214   0.35   NO
  max. S    24       0.509   0.75   NO
  mean S     1-41    0.205   0.30   NO
  max. D     1-41    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N0V5_GNT2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.254   0.51   NO
  max. Y    49       0.135   0.35   NO
  max. S    41       0.181   0.75   NO
  mean S     1-48    0.053   0.30   NO
  max. D     1-48    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFS9_GNT2C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.135   0.51   NO
  max. Y    11       0.070   0.35   NO
  max. S     1       0.257   0.75   NO
  mean S     1-10    0.103   0.30   NO
  max. D     1-10    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06430_GNT2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.093   0.51   NO
  max. Y    55       0.075   0.35   NO
  max. S    42       0.230   0.75   NO
  mean S     1-54    0.056   0.30   NO
  max. D     1-54    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T6J7_GNTK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.372   0.51   NO
  max. Y    26       0.269   0.35   NO
  max. S    16       0.622   0.75   NO
  mean S     1-25    0.181   0.30   NO
  max. D     1-25    0.225   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2G9_GO45_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.203   0.51   NO
  max. Y    20       0.130   0.35   NO
  max. S     6       0.412   0.75   NO
  mean S     1-19    0.131   0.30   NO
  max. D     1-19    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYA3_GOG6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.271   0.51   NO
  max. Y    45       0.209   0.35   NO
  max. S    43       0.432   0.75   NO
  mean S     1-44    0.096   0.30   NO
  max. D     1-44    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A7E2F4_GOG8A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.177   0.51   NO
  max. Y    61       0.149   0.35   NO
  max. S    43       0.629   0.75   NO
  mean S     1-60    0.151   0.30   NO
  max. D     1-60    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MQT2_GOG8B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.533   0.51   YES
  max. Y    67       0.284   0.35   NO
  max. S    45       0.738   0.75   NO
  mean S     1-66    0.253   0.30   NO
  max. D     1-66    0.269   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TAP0_GOG7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.139   0.51   NO
  max. Y    18       0.134   0.35   NO
  max. S     4       0.588   0.75   NO
  mean S     1-17    0.208   0.30   NO
  max. D     1-17    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCC3_GOG8O_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.218   0.51   NO
  max. Y    47       0.141   0.35   NO
  max. S     3       0.626   0.75   NO
  mean S     1-46    0.174   0.30   NO
  max. D     1-46    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92805_GOGA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.317   0.51   NO
  max. Y    36       0.214   0.35   NO
  max. S    28       0.621   0.75   NO
  mean S     1-35    0.155   0.30   NO
  max. D     1-35    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NN73_GOG8C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.466   0.51   NO
  max. Y    67       0.245   0.35   NO
  max. S     1       0.755   0.75   YES
  mean S     1-66    0.246   0.30   NO
  max. D     1-66    0.245   0.36   NO
# Most likely cleavage site between pos. 66 and 67: LHA-PQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08379_GOGA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.200   0.51   NO
  max. Y    47       0.196   0.35   NO
  max. S    39       0.607   0.75   NO
  mean S     1-46    0.164   0.30   NO
  max. D     1-46    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08378_GOGA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.321   0.51   NO
  max. Y    27       0.270   0.35   NO
  max. S    22       0.765   0.75   YES
  mean S     1-26    0.468   0.30   YES
  max. D     1-26    0.369   0.36   YES
# Most likely cleavage site between pos. 26 and 27: PEA-PL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13439_GOGA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.224   0.51   NO
  max. Y    38       0.232   0.35   NO
  max. S    21       0.667   0.75   NO
  mean S     1-37    0.255   0.30   NO
  max. D     1-37    0.243   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5G4_GOGA7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.178   0.51   NO
  max. Y    33       0.084   0.35   NO
  max. S    11       0.189   0.75   NO
  mean S     1-32    0.057   0.30   NO
  max. D     1-32    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBJ4_GOLM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.241   0.51   NO
  max. Y    20       0.215   0.35   NO
  max. S     5       0.539   0.75   NO
  mean S     1-19    0.230   0.30   NO
  max. D     1-19    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XS8_GOLI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.598   0.51   YES
  max. Y    30       0.288   0.35   NO
  max. S     1       0.492   0.75   NO
  mean S     1-29    0.230   0.30   NO
  max. D     1-29    0.259   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00461_GOLI4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.356   0.51   NO
  max. Y    21       0.097   0.35   NO
  max. S     6       0.344   0.75   NO
  mean S     1-20    0.232   0.30   NO
  max. D     1-20    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4A6_GOLP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.528   0.51   YES
  max. Y    29       0.360   0.35   YES
  max. S    15       0.647   0.75   NO
  mean S     1-28    0.297   0.30   NO
  max. D     1-28    0.328   0.36   NO
# Most likely cleavage site between pos. 28 and 29: ERA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01148_GON1_HUMAN  length = 92
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.170   0.51   NO
  max. Y    38       0.057   0.35   NO
  max. S     2       0.094   0.75   NO
  mean S     1-37    0.027   0.30   NO
  max. D     1-37    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3T8J9_GON4L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.166   0.51   NO
  max. Y     9       0.033   0.35   NO
  max. S     1       0.061   0.75   NO
  mean S     1-8     0.033   0.30   NO
  max. D     1-8     0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HD26_GOPC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.395   0.51   NO
  max. Y    25       0.343   0.35   NO
  max. S    19       0.781   0.75   YES
  mean S     1-24    0.376   0.30   YES
  max. D     1-24    0.359   0.36   NO
# Most likely cleavage site between pos. 24 and 25: VGA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQQ3_GORS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.384   0.51   NO
  max. Y    14       0.135   0.35   NO
  max. S     4       0.330   0.75   NO
  mean S     1-13    0.184   0.30   NO
  max. D     1-13    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T7V8_GORAB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.272   0.51   NO
  max. Y    28       0.213   0.35   NO
  max. S    16       0.477   0.75   NO
  mean S     1-27    0.186   0.30   NO
  max. D     1-27    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8Y8_GORS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.247   0.51   NO
  max. Y     9       0.083   0.35   NO
  max. S     1       0.313   0.75   NO
  mean S     1-8     0.167   0.30   NO
  max. D     1-8     0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IX06_GOR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.444   0.51   NO
  max. Y    53       0.164   0.35   NO
  max. S    44       0.416   0.75   NO
  mean S     1-52    0.107   0.30   NO
  max. D     1-52    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95249_GOSR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.128   0.51   NO
  max. Y    19       0.046   0.35   NO
  max. S    28       0.087   0.75   NO
  mean S     1-18    0.051   0.30   NO
  max. D     1-18    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14653_GOSR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.156   0.51   NO
  max. Y    11       0.034   0.35   NO
  max. S     6       0.109   0.75   NO
  mean S     1-10    0.059   0.30   NO
  max. D     1-10    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3E0_GOT1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.255   0.51   NO
  max. Y    37       0.261   0.35   NO
  max. S     4       0.729   0.75   NO
  mean S     1-36    0.486   0.30   YES
  max. D     1-36    0.373   0.36   YES
# Most likely cleavage site between pos. 36 and 37: LLA-IG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96P66_GP101_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.165   0.51   NO
  max. Y    30       0.174   0.35   NO
  max. S     9       0.470   0.75   NO
  mean S     1-29    0.257   0.30   NO
  max. D     1-29    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZVE7_GOT1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.556   0.51   YES
  max. Y    53       0.103   0.35   NO
  max. S     3       0.409   0.75   NO
  mean S     1-52    0.164   0.30   NO
  max. D     1-52    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VW38_GP107_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.392   0.51   NO
  max. Y    35       0.260   0.35   NO
  max. S    15       0.534   0.75   NO
  mean S     1-34    0.198   0.30   NO
  max. D     1-34    0.229   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPR9_GP108_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.291   0.51   NO
  max. Y    16       0.138   0.35   NO
  max. S    12       0.556   0.75   NO
  mean S     1-15    0.389   0.30   YES
  max. D     1-15    0.263   0.36   NO
# Most likely cleavage site between pos. 15 and 16: SPA-EW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PE1_GP124_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.417   0.51   NO
  max. Y    29       0.208   0.35   NO
  max. S     4       0.845   0.75   YES
  mean S     1-28    0.522   0.30   YES
  max. D     1-28    0.365   0.36   YES
# Most likely cleavage site between pos. 28 and 29: LLA-PE
# Found RRRVV as Tat motif starting at pos. 63 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SQ4_GP126_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.217   0.51   NO
  max. Y    16       0.127   0.35   NO
  max. S     2       0.769   0.75   YES
  mean S     1-15    0.495   0.30   YES
  max. D     1-15    0.311   0.36   NO
# Most likely cleavage site between pos. 15 and 16: WKW-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDV5_GP119_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.371   0.51   NO
  max. Y    21       0.090   0.35   NO
  max. S     1       0.228   0.75   NO
  mean S     1-20    0.062   0.30   NO
  max. D     1-20    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNW8_GP132_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.244   0.51   NO
  max. Y    31       0.145   0.35   NO
  max. S    23       0.275   0.75   NO
  mean S     1-30    0.098   0.30   NO
  max. D     1-30    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZ08_GP135_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.887   0.51   YES
  max. Y    40       0.452   0.35   YES
  max. S    26       0.874   0.75   YES
  mean S     1-39    0.341   0.30   YES
  max. D     1-39    0.397   0.36   YES
# Most likely cleavage site between pos. 39 and 40: ATA-AV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6DWJ6_GP139_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.421   0.51   NO
  max. Y    23       0.218   0.35   NO
  max. S     4       0.385   0.75   NO
  mean S     1-22    0.153   0.30   NO
  max. D     1-22    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z602_GP141_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.099   0.51   NO
  max. Y    55       0.087   0.35   NO
  max. S    40       0.260   0.75   NO
  mean S     1-54    0.046   0.30   NO
  max. D     1-54    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z601_GP142_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.397   0.51   NO
  max. Y    59       0.042   0.35   NO
  max. S    50       0.174   0.75   NO
  mean S     1-58    0.032   0.30   NO
  max. D     1-58    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51810_GP143_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.332   0.51   NO
  max. Y    56       0.306   0.35   NO
  max. S    48       0.843   0.75   YES
  mean S     1-55    0.383   0.30   YES
  max. D     1-55    0.345   0.36   NO
# Most likely cleavage site between pos. 55 and 56: RPA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CH1_GP146_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.331   0.51   NO
  max. Y    52       0.068   0.35   NO
  max. S    33       0.127   0.75   NO
  mean S     1-51    0.029   0.30   NO
  max. D     1-51    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDV2_GP148_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.502   0.51   NO
  max. Y    61       0.153   0.35   NO
  max. S    48       0.290   0.75   NO
  mean S     1-60    0.069   0.30   NO
  max. D     1-60    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SP6_GP149_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.211   0.51   NO
  max. Y    47       0.068   0.35   NO
  max. S     2       0.170   0.75   NO
  mean S     1-46    0.039   0.30   NO
  max. D     1-46    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NGU9_GP150_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.232   0.51   NO
  max. Y    46       0.209   0.35   NO
  max. S    36       0.687   0.75   NO
  mean S     1-45    0.187   0.30   NO
  max. D     1-45    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDV0_GP151_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.552   0.51   YES
  max. Y    20       0.326   0.35   NO
  max. S    11       0.573   0.75   NO
  mean S     1-19    0.229   0.30   NO
  max. D     1-19    0.278   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NV75_GP153_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.332   0.51   NO
  max. Y    35       0.217   0.35   NO
  max. S     2       0.719   0.75   NO
  mean S     1-34    0.355   0.30   YES
  max. D     1-34    0.286   0.36   NO
# Most likely cleavage site between pos. 34 and 35: VGA-KQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDT2_GP152_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.312   0.51   NO
  max. Y    62       0.128   0.35   NO
  max. S     3       0.387   0.75   NO
  mean S     1-61    0.078   0.30   NO
  max. D     1-61    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5UAW9_GP157_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.242   0.51   NO
  max. Y    40       0.160   0.35   NO
  max. S    33       0.362   0.75   NO
  mean S     1-39    0.087   0.30   NO
  max. D     1-39    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFN8_GP156_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.089   0.51   NO
  max. Y    52       0.084   0.35   NO
  max. S    39       0.358   0.75   NO
  mean S     1-51    0.062   0.30   NO
  max. D     1-51    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T848_GP158_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.251   0.51   NO
  max. Y    55       0.097   0.35   NO
  max. S    24       0.310   0.75   NO
  mean S     1-54    0.072   0.30   NO
  max. D     1-54    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3F1_GP155_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.222   0.51   NO
  max. Y    41       0.145   0.35   NO
  max. S    37       0.371   0.75   NO
  mean S     1-40    0.113   0.30   NO
  max. D     1-40    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJ42_GP160_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.081   0.51   NO
  max. Y     6       0.065   0.35   NO
  max. S     1       0.193   0.75   NO
  mean S     1-5     0.107   0.30   NO
  max. D     1-5     0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16538_GP162_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.230   0.51   NO
  max. Y    23       0.281   0.35   NO
  max. S     9       0.810   0.75   YES
  mean S     1-22    0.483   0.30   YES
  max. D     1-22    0.382   0.36   YES
# Most likely cleavage site between pos. 22 and 23: WLA-CG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14626_GP171_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.337   0.51   NO
  max. Y    41       0.111   0.35   NO
  max. S    35       0.236   0.75   NO
  mean S     1-40    0.034   0.30   NO
  max. D     1-40    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS66_GP173_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.500   0.51   NO
  max. Y    23       0.158   0.35   NO
  max. S     1       0.287   0.75   NO
  mean S     1-22    0.107   0.30   NO
  max. D     1-22    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6U8_GP161_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.241   0.51   NO
  max. Y    34       0.057   0.35   NO
  max. S    12       0.157   0.75   NO
  mean S     1-33    0.042   0.30   NO
  max. D     1-33    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXC1_GP174_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.139   0.51   NO
  max. Y    41       0.048   0.35   NO
  max. S    29       0.089   0.75   NO
  mean S     1-40    0.023   0.30   NO
  max. D     1-40    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14439_GP176_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.507   0.51   NO
  max. Y    24       0.234   0.35   NO
  max. S    10       0.388   0.75   NO
  mean S     1-23    0.146   0.30   NO
  max. D     1-23    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V85_GP180_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.453   0.51   NO
  max. Y    34       0.255   0.35   NO
  max. S    33       0.459   0.75   NO
  mean S     1-33    0.151   0.30   NO
  max. D     1-33    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15218_GP182_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.121   0.51   NO
  max. Y    18       0.071   0.35   NO
  max. S     1       0.106   0.75   NO
  mean S     1-17    0.037   0.30   NO
  max. D     1-17    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PRD1_GP179_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.419   0.51   NO
  max. Y    43       0.187   0.35   NO
  max. S    31       0.686   0.75   NO
  mean S     1-42    0.207   0.30   NO
  max. D     1-42    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32249_GP183_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.216   0.51   NO
  max. Y     7       0.124   0.35   NO
  max. S     1       0.499   0.75   NO
  mean S     1-6     0.265   0.30   NO
  max. D     1-6     0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07359_GP1BA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.173   0.51   NO
  max. Y    17       0.035   0.35   NO
  max. S     2       0.033   0.75   NO
  mean S     1-16    0.013   0.30   NO
  max. D     1-16    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13224_GP1BB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.507   0.51   NO
  max. Y    24       0.326   0.35   NO
  max. S    21       0.561   0.75   NO
  mean S     1-23    0.316   0.30   YES
  max. D     1-23    0.321   0.36   NO
# Most likely cleavage site between pos. 23 and 24: RPA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55259_GP2_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.211   0.51   NO
  max. Y    42       0.087   0.35   NO
  max. S     2       0.355   0.75   NO
  mean S     1-41    0.086   0.30   NO
  max. D     1-41    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99795_GPA33_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.233   0.51   NO
  max. Y    48       0.052   0.35   NO
  max. S    43       0.195   0.75   NO
  mean S     1-47    0.032   0.30   NO
  max. D     1-47    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXQ4_GPAM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.231   0.51   NO
  max. Y    34       0.088   0.35   NO
  max. S     5       0.433   0.75   NO
  mean S     1-33    0.091   0.30   NO
  max. D     1-33    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43292_GPAA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.361   0.51   NO
  max. Y    34       0.167   0.35   NO
  max. S     4       0.406   0.75   NO
  mean S     1-33    0.130   0.30   NO
  max. D     1-33    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95872_GPAN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.264   0.51   NO
  max. Y    81       0.050   0.35   NO
  max. S    81       0.131   0.75   NO
  mean S     1-80    0.030   0.30   NO
  max. D     1-80    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCL2_GPAT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.135   0.51   NO
  max. Y    50       0.097   0.35   NO
  max. S    46       0.452   0.75   NO
  mean S     1-49    0.095   0.30   NO
  max. D     1-49    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53EU6_GPAT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.318   0.51   NO
  max. Y     7       0.096   0.35   NO
  max. S     2       0.408   0.75   NO
  mean S     1-6     0.300   0.30   YES
  max. D     1-6     0.198   0.36   NO
# Most likely cleavage site between pos. 6 and 7: AEL-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UL3_GPAT4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.397   0.51   NO
  max. Y    58       0.128   0.35   NO
  max. S    30       0.234   0.75   NO
  mean S     1-57    0.042   0.30   NO
  max. D     1-57    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDU6_GPBAR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.331   0.51   NO
  max. Y    53       0.153   0.35   NO
  max. S    45       0.461   0.75   NO
  mean S     1-52    0.118   0.30   NO
  max. D     1-52    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HC44_GPBL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.175   0.51   NO
  max. Y    20       0.176   0.35   NO
  max. S    10       0.611   0.75   NO
  mean S     1-19    0.269   0.30   NO
  max. D     1-19    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35052_GPC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.252   0.51   NO
  max. Y    22       0.143   0.35   NO
  max. S     1       0.531   0.75   NO
  mean S     1-21    0.186   0.30   NO
  max. D     1-21    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WP2_GPBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.141   0.51   NO
  max. Y    10       0.140   0.35   NO
  max. S    92       0.571   0.75   NO
  mean S     1-9     0.337   0.30   YES
  max. D     1-9     0.238   0.36   NO
# Most likely cleavage site between pos. 9 and 10: APA-WL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51654_GPC3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.267   0.51   NO
  max. Y    34       0.124   0.35   NO
  max. S    15       0.430   0.75   NO
  mean S     1-33    0.082   0.30   NO
  max. D     1-33    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZH0_GPC5B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.629   0.51   YES
  max. Y    28       0.179   0.35   NO
  max. S     5       0.329   0.75   NO
  mean S     1-27    0.105   0.30   NO
  max. D     1-27    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZD1_GPC5D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.170   0.51   NO
  max. Y     3       0.031   0.35   NO
  max. S     9       0.067   0.75   NO
  mean S     1-2     0.043   0.30   NO
  max. D     1-2     0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75487_GPC4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.304   0.51   NO
  max. Y    36       0.121   0.35   NO
  max. S    18       0.196   0.75   NO
  mean S     1-35    0.080   0.30   NO
  max. D     1-35    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ84_GPC5C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.455   0.51   NO
  max. Y    24       0.078   0.35   NO
  max. S    92       0.146   0.75   NO
  mean S     1-23    0.033   0.30   NO
  max. D     1-23    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y625_GPC6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.512   0.51   YES
  max. Y    37       0.091   0.35   NO
  max. S    35       0.144   0.75   NO
  mean S     1-36    0.034   0.30   NO
  max. D     1-36    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T6X5_GPC6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.452   0.51   NO
  max. Y    37       0.065   0.35   NO
  max. S    36       0.113   0.75   NO
  mean S     1-36    0.031   0.30   NO
  max. D     1-36    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPB8_GPCP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.365   0.51   NO
  max. Y    40       0.124   0.35   NO
  max. S     2       0.293   0.75   NO
  mean S     1-39    0.083   0.30   NO
  max. D     1-39    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N335_GPD1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.490   0.51   NO
  max. Y    36       0.121   0.35   NO
  max. S    28       0.267   0.75   NO
  mean S     1-35    0.071   0.30   NO
  max. D     1-35    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21695_GPDA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.383   0.51   NO
  max. Y    30       0.187   0.35   NO
  max. S    20       0.353   0.75   NO
  mean S     1-29    0.154   0.30   NO
  max. D     1-29    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43304_GPDM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.387   0.51   NO
  max. Y    31       0.190   0.35   NO
  max. S     1       0.388   0.75   NO
  mean S     1-30    0.157   0.30   NO
  max. D     1-30    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T91_GPHA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.284   0.51   NO
  max. Y    57       0.065   0.35   NO
  max. S    54       0.125   0.75   NO
  mean S     1-56    0.020   0.30   NO
  max. D     1-56    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YW7_GPHB5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.203   0.51   NO
  max. Y    46       0.222   0.35   NO
  max. S    33       0.803   0.75   YES
  mean S     1-45    0.299   0.30   NO
  max. D     1-45    0.261   0.36   NO
# Most likely cleavage site between pos. 45 and 46: FLA-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CG08_GPHRB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.115   0.51   NO
  max. Y    18       0.098   0.35   NO
  max. S    14       0.405   0.75   NO
  mean S     1-17    0.267   0.30   NO
  max. D     1-17    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99527_GPER1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.357   0.51   NO
  max. Y    25       0.210   0.35   NO
  max. S     3       0.441   0.75   NO
  mean S     1-24    0.206   0.30   NO
  max. D     1-24    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B7ZAQ6_GPHRA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.115   0.51   NO
  max. Y    18       0.098   0.35   NO
  max. S    14       0.405   0.75   NO
  mean S     1-17    0.267   0.30   NO
  max. D     1-17    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92643_GPI8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.586   0.51   YES
  max. Y    27       0.247   0.35   NO
  max. S     1       0.452   0.75   NO
  mean S     1-26    0.194   0.30   NO
  max. D     1-26    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14770_GPIX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.392   0.51   NO
  max. Y    54       0.114   0.35   NO
  max. S    40       0.407   0.75   NO
  mean S     1-53    0.081   0.30   NO
  max. D     1-53    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92917_GPKOW_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.511   0.51   YES
  max. Y    34       0.377   0.35   YES
  max. S    27       0.735   0.75   NO
  mean S     1-33    0.343   0.30   YES
  max. D     1-33    0.360   0.36   YES
# Most likely cleavage site between pos. 33 and 34: RLA-DS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51674_GPM6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.165   0.51   NO
  max. Y    44       0.138   0.35   NO
  max. S     5       0.540   0.75   NO
  mean S     1-43    0.145   0.30   NO
  max. D     1-43    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13491_GPM6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.256   0.51   NO
  max. Y    52       0.134   0.35   NO
  max. S    34       0.323   0.75   NO
  mean S     1-51    0.083   0.30   NO
  max. D     1-51    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCN4_GPN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.286   0.51   NO
  max. Y    46       0.217   0.35   NO
  max. S    15       0.514   0.75   NO
  mean S     1-45    0.240   0.30   NO
  max. D     1-45    0.228   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9Y4_GPN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.234   0.51   NO
  max. Y    42       0.197   0.35   NO
  max. S    34       0.725   0.75   NO
  mean S     1-41    0.182   0.30   NO
  max. D     1-41    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHW5_GPN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.298   0.51   NO
  max. Y    30       0.106   0.35   NO
  max. S     1       0.349   0.75   NO
  mean S     1-29    0.082   0.30   NO
  max. D     1-29    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14956_GPNMB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.332   0.51   NO
  max. Y    22       0.098   0.35   NO
  max. S     1       0.188   0.75   NO
  mean S     1-21    0.054   0.30   NO
  max. D     1-21    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47775_GPR12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.635   0.51   YES
  max. Y    36       0.145   0.35   NO
  max. S    33       0.087   0.75   NO
  mean S     1-35    0.028   0.30   NO
  max. D     1-35    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49685_GPR15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.145   0.51   NO
  max. Y    36       0.037   0.35   NO
  max. S    34       0.073   0.75   NO
  mean S     1-35    0.013   0.30   NO
  max. D     1-35    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13304_GPR17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.337   0.51   NO
  max. Y    36       0.190   0.35   NO
  max. S     7       0.554   0.75   NO
  mean S     1-35    0.211   0.30   NO
  max. D     1-35    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14330_GPR18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.302   0.51   NO
  max. Y    49       0.077   0.35   NO
  max. S     1       0.240   0.75   NO
  mean S     1-48    0.047   0.30   NO
  max. D     1-48    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15760_GPR19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.596   0.51   YES
  max. Y     5       0.055   0.35   NO
  max. S    93       0.157   0.75   NO
  mean S     1-4     0.101   0.30   NO
  max. D     1-4     0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46091_GPR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.142   0.51   NO
  max. Y     5       0.029   0.35   NO
  max. S    28       0.041   0.75   NO
  mean S     1-4     0.029   0.30   NO
  max. D     1-4     0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99678_GPR20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.448   0.51   NO
  max. Y    40       0.077   0.35   NO
  max. S    25       0.244   0.75   NO
  mean S     1-39    0.053   0.30   NO
  max. D     1-39    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
