<PRE>
>sp_Q8N4P2_TT30B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.317   0.51   NO
  max. Y    47       0.094   0.35   NO
  max. S    38       0.128   0.75   NO
  mean S     1-46    0.037   0.30   NO
  max. D     1-46    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SRH9_TT39A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.213   0.51   NO
  max. Y     4       0.093   0.35   NO
  max. S     1       0.431   0.75   NO
  mean S     1-3     0.271   0.30   NO
  max. D     1-3     0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VTQ0_TT39B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.231   0.51   NO
  max. Y    48       0.259   0.35   NO
  max. S    14       0.795   0.75   YES
  mean S     1-47    0.425   0.30   YES
  max. D     1-47    0.342   0.36   NO
# Most likely cleavage site between pos. 47 and 48: PRA-GV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TCY1_TTBK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.290   0.51   NO
  max. Y    22       0.119   0.35   NO
  max. S     6       0.250   0.75   NO
  mean S     1-21    0.079   0.30   NO
  max. D     1-21    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IQ55_TTBK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.153   0.51   NO
  max. Y    18       0.154   0.35   NO
  max. S    15       0.398   0.75   NO
  mean S     1-17    0.247   0.30   NO
  max. D     1-17    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N584_TT39C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.557   0.51   YES
  max. Y    25       0.217   0.35   NO
  max. S     9       0.685   0.75   NO
  mean S     1-24    0.191   0.30   NO
  max. D     1-24    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96N46_TTC14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.234   0.51   NO
  max. Y    39       0.183   0.35   NO
  max. S     5       0.731   0.75   NO
  mean S     1-38    0.240   0.30   NO
  max. D     1-38    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEE8_TTC16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.191   0.51   NO
  max. Y     9       0.095   0.35   NO
  max. S     1       0.302   0.75   NO
  mean S     1-8     0.222   0.30   NO
  max. D     1-8     0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H892_TTC12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.149   0.51   NO
  max. Y     4       0.043   0.35   NO
  max. S     1       0.073   0.75   NO
  mean S     1-3     0.060   0.30   NO
  max. D     1-3     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AE7_TTC17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.510   0.51   NO
  max. Y    39       0.363   0.35   YES
  max. S    31       0.642   0.75   NO
  mean S     1-38    0.180   0.30   NO
  max. D     1-38    0.272   0.36   NO
# Most likely cleavage site between pos. 38 and 39: AFA-TT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6DKK2_TTC19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.242   0.51   NO
  max. Y    48       0.246   0.35   NO
  max. S    15       0.855   0.75   YES
  mean S     1-47    0.457   0.30   YES
  max. D     1-47    0.352   0.36   NO
# Most likely cleavage site between pos. 47 and 48: SRV-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99614_TTC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.164   0.51   NO
  max. Y    10       0.036   0.35   NO
  max. S     5       0.066   0.75   NO
  mean S     1-9     0.046   0.30   NO
  max. D     1-9     0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TAA0_TTC22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.223   0.51   NO
  max. Y    62       0.046   0.35   NO
  max. S    59       0.120   0.75   NO
  mean S     1-61    0.014   0.30   NO
  max. D     1-61    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5W5X9_TTC23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.217   0.51   NO
  max. Y    45       0.055   0.35   NO
  max. S     8       0.226   0.75   NO
  mean S     1-44    0.042   0.30   NO
  max. D     1-44    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBP0_TTC13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.535   0.51   YES
  max. Y    46       0.434   0.35   YES
  max. S    19       0.727   0.75   NO
  mean S     1-45    0.298   0.30   NO
  max. D     1-45    0.366   0.36   YES
# Most likely cleavage site between pos. 45 and 46: ALA-TE
# Found RRVLL as Tat motif starting at pos. 24 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P3X3_TTC27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.140   0.51   NO
  max. Y    46       0.055   0.35   NO
  max. S     1       0.064   0.75   NO
  mean S     1-45    0.025   0.30   NO
  max. D     1-45    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NG3_TTC25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.284   0.51   NO
  max. Y    19       0.100   0.35   NO
  max. S     1       0.358   0.75   NO
  mean S     1-18    0.126   0.30   NO
  max. D     1-18    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AY4_TTC28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.207   0.51   NO
  max. Y    34       0.161   0.35   NO
  max. S    25       0.447   0.75   NO
  mean S     1-33    0.129   0.30   NO
  max. D     1-33    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A2A3L6_TTC24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.229   0.51   NO
  max. Y    49       0.162   0.35   NO
  max. S    36       0.734   0.75   NO
  mean S     1-48    0.122   0.30   NO
  max. D     1-48    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA56_TTC29_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.430   0.51   NO
  max. Y    31       0.077   0.35   NO
  max. S     1       0.147   0.75   NO
  mean S     1-30    0.053   0.30   NO
  max. D     1-30    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q49AM3_TTC31_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.304   0.51   NO
  max. Y    28       0.137   0.35   NO
  max. S    22       0.298   0.75   NO
  mean S     1-27    0.055   0.30   NO
  max. D     1-27    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5I0X7_TTC32_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.587   0.51   YES
  max. Y    18       0.195   0.35   NO
  max. S     2       0.714   0.75   NO
  mean S     1-17    0.297   0.30   NO
  max. D     1-17    0.246   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MYJ7_TTC34_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.373   0.51   NO
  max. Y    20       0.314   0.35   NO
  max. S    13       0.538   0.75   NO
  mean S     1-19    0.292   0.30   NO
  max. D     1-19    0.303   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PID6_TTC33_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.369   0.51   NO
  max. Y    27       0.112   0.35   NO
  max. S     4       0.229   0.75   NO
  mean S     1-26    0.070   0.30   NO
  max. D     1-26    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NLP5_TTC36_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.367   0.51   NO
  max. Y     9       0.049   0.35   NO
  max. S     1       0.101   0.75   NO
  mean S     1-8     0.048   0.30   NO
  max. D     1-8     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PGP7_TTC37_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.276   0.51   NO
  max. Y    17       0.074   0.35   NO
  max. S     2       0.143   0.75   NO
  mean S     1-16    0.063   0.30   NO
  max. D     1-16    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5R3I4_TTC38_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.171   0.51   NO
  max. Y    28       0.066   0.35   NO
  max. S     9       0.192   0.75   NO
  mean S     1-27    0.061   0.30   NO
  max. D     1-27    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95801_TTC4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.120   0.51   NO
  max. Y    42       0.040   0.35   NO
  max. S     8       0.125   0.75   NO
  mean S     1-41    0.035   0.30   NO
  max. D     1-41    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53804_TTC3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.693   0.51   YES
  max. Y     6       0.076   0.35   NO
  max. S     2       0.282   0.75   NO
  mean S     1-5     0.165   0.30   NO
  max. D     1-5     0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N0Z6_TTC5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.113   0.51   NO
  max. Y     4       0.044   0.35   NO
  max. S     1       0.067   0.75   NO
  mean S     1-3     0.047   0.30   NO
  max. D     1-3     0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P2S7_TTC41_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.143   0.51   NO
  max. Y     8       0.109   0.35   NO
  max. S     1       0.530   0.75   NO
  mean S     1-7     0.381   0.30   YES
  max. D     1-7     0.245   0.36   NO
# Most likely cleavage site between pos. 7 and 8: TNE-NV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULT0_TTC7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.228   0.51   NO
  max. Y    58       0.204   0.35   NO
  max. S    44       0.595   0.75   NO
  mean S     1-57    0.110   0.30   NO
  max. D     1-57    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TZ1_TTC6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.235   0.51   NO
  max. Y     9       0.041   0.35   NO
  max. S     1       0.080   0.75   NO
  mean S     1-8     0.035   0.30   NO
  max. D     1-8     0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAM2_TTC8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.147   0.51   NO
  max. Y    22       0.072   0.35   NO
  max. S     1       0.187   0.75   NO
  mean S     1-21    0.074   0.30   NO
  max. D     1-21    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6N2_TTC9B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.300   0.51   NO
  max. Y    57       0.210   0.35   NO
  max. S    42       0.665   0.75   NO
  mean S     1-56    0.218   0.30   NO
  max. D     1-56    0.214   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5M4_TTC9C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.316   0.51   NO
  max. Y    54       0.090   0.35   NO
  max. S    44       0.261   0.75   NO
  mean S     1-53    0.077   0.30   NO
  max. D     1-53    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TV6_TTC7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.129   0.51   NO
  max. Y    19       0.051   0.35   NO
  max. S     2       0.099   0.75   NO
  mean S     1-18    0.050   0.30   NO
  max. D     1-18    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92623_TTC9A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.314   0.51   NO
  max. Y    48       0.315   0.35   NO
  max. S     5       0.819   0.75   YES
  mean S     1-47    0.478   0.30   YES
  max. D     1-47    0.396   0.36   YES
# Most likely cleavage site between pos. 47 and 48: GAA-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15361_TTF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.181   0.51   NO
  max. Y    18       0.073   0.35   NO
  max. S     3       0.212   0.75   NO
  mean S     1-17    0.119   0.30   NO
  max. D     1-17    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNY4_TTF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.272   0.51   NO
  max. Y    43       0.205   0.35   NO
  max. S     4       0.404   0.75   NO
  mean S     1-42    0.128   0.30   NO
  max. D     1-42    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02766_TTHY_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.255   0.51   NO
  max. Y    40       0.122   0.35   NO
  max. S    34       0.190   0.75   NO
  mean S     1-39    0.069   0.30   NO
  max. D     1-39    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43156_TTI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.153   0.51   NO
  max. Y    11       0.056   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-10    0.038   0.30   NO
  max. D     1-10    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NXR4_TTI2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.278   0.51   NO
  max. Y    39       0.106   0.35   NO
  max. S    36       0.205   0.75   NO
  mean S     1-38    0.059   0.30   NO
  max. D     1-38    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZVT0_TTL10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.162   0.51   NO
  max. Y    61       0.243   0.35   NO
  max. S     9       0.858   0.75   YES
  mean S     1-60    0.494   0.30   YES
  max. D     1-60    0.369   0.36   YES
# Most likely cleavage site between pos. 60 and 61: CPA-PG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHH1_TTL11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.185   0.51   NO
  max. Y    36       0.234   0.35   NO
  max. S    14       0.750   0.75   YES
  mean S     1-35    0.336   0.30   YES
  max. D     1-35    0.285   0.36   NO
# Most likely cleavage site between pos. 35 and 36: RLD-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P33981_TTK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.146   0.51   NO
  max. Y     7       0.054   0.35   NO
  max. S     1       0.140   0.75   NO
  mean S     1-6     0.082   0.30   NO
  max. D     1-6     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNM8_TTL13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.293   0.51   NO
  max. Y    59       0.121   0.35   NO
  max. S    91       0.215   0.75   NO
  mean S     1-58    0.033   0.30   NO
  max. D     1-58    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14166_TTL12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.284   0.51   NO
  max. Y    41       0.213   0.35   NO
  max. S     5       0.608   0.75   NO
  mean S     1-40    0.182   0.30   NO
  max. D     1-40    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95922_TTLL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.168   0.51   NO
  max. Y    53       0.038   0.35   NO
  max. S    38       0.065   0.75   NO
  mean S     1-52    0.014   0.30   NO
  max. D     1-52    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4R7_TTLL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.080   0.51   NO
  max. Y    43       0.083   0.35   NO
  max. S    40       0.280   0.75   NO
  mean S     1-42    0.110   0.30   NO
  max. D     1-42    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWV7_TTLL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.626   0.51   YES
  max. Y    36       0.364   0.35   YES
  max. S    10       0.860   0.75   YES
  mean S     1-35    0.481   0.30   YES
  max. D     1-35    0.423   0.36   YES
# Most likely cleavage site between pos. 35 and 36: ANH-TE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14679_TTLL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.602   0.51   YES
  max. Y    31       0.539   0.35   YES
  max. S    29       0.857   0.75   YES
  mean S     1-30    0.525   0.30   YES
  max. D     1-30    0.532   0.36   YES
# Most likely cleavage site between pos. 30 and 31: VPA-TP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6EMB2_TTLL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.268   0.51   NO
  max. Y    49       0.057   0.35   NO
  max. S     1       0.053   0.75   NO
  mean S     1-48    0.016   0.30   NO
  max. D     1-48    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N841_TTLL6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.249   0.51   NO
  max. Y    58       0.046   0.35   NO
  max. S    35       0.162   0.75   NO
  mean S     1-57    0.048   0.30   NO
  max. D     1-57    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6PVC2_TTLL8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.183   0.51   NO
  max. Y    45       0.086   0.35   NO
  max. S    37       0.269   0.75   NO
  mean S     1-44    0.080   0.30   NO
  max. D     1-44    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3SXZ7_TTLL9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.178   0.51   NO
  max. Y    43       0.115   0.35   NO
  max. S    48       0.377   0.75   NO
  mean S     1-42    0.113   0.30   NO
  max. D     1-42    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NG68_TTL_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.159   0.51   NO
  max. Y    49       0.054   0.35   NO
  max. S     8       0.209   0.75   NO
  mean S     1-48    0.063   0.30   NO
  max. D     1-48    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZT98_TTLL7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.092   0.51   NO
  max. Y    46       0.121   0.35   NO
  max. S    40       0.414   0.75   NO
  mean S     1-45    0.095   0.30   NO
  max. D     1-45    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTX7_TTPAL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.188   0.51   NO
  max. Y    16       0.160   0.35   NO
  max. S     2       0.518   0.75   NO
  mean S     1-15    0.226   0.30   NO
  max. D     1-15    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5BVD1_TTMP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.303   0.51   NO
  max. Y    46       0.038   0.35   NO
  max. S     1       0.038   0.75   NO
  mean S     1-45    0.009   0.30   NO
  max. D     1-45    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49638_TTPA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.417   0.51   NO
  max. Y    36       0.183   0.35   NO
  max. S    29       0.482   0.75   NO
  mean S     1-35    0.157   0.30   NO
  max. D     1-35    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26651_TTP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.214   0.51   NO
  max. Y    48       0.204   0.35   NO
  max. S    38       0.774   0.75   YES
  mean S     1-47    0.163   0.30   NO
  max. D     1-47    0.183   0.36   NO
# Most likely cleavage site between pos. 47 and 48: SSP-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZ97_TTY13_HUMA  length = 58
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.163   0.51   NO
  max. Y    38       0.148   0.35   NO
  max. S    33       0.602   0.75   NO
  mean S     1-37    0.131   0.30   NO
  max. D     1-37    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZA0_TTY10_HUMA  length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.168   0.51   NO
  max. Y    45       0.111   0.35   NO
  max. S     8       0.570   0.75   NO
  mean S     1-44    0.169   0.30   NO
  max. D     1-44    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZ98_TTY12_HUMA  length = 90
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.297   0.51   NO
  max. Y    44       0.171   0.35   NO
  max. S    33       0.608   0.75   NO
  mean S     1-43    0.230   0.30   NO
  max. D     1-43    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H313_TTYH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.342   0.51   NO
  max. Y    64       0.084   0.35   NO
  max. S    48       0.113   0.75   NO
  mean S     1-63    0.023   0.30   NO
  max. D     1-63    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSA4_TTYH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.183   0.51   NO
  max. Y     4       0.061   0.35   NO
  max. S     1       0.127   0.75   NO
  mean S     1-3     0.112   0.30   NO
  max. D     1-3     0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0H2_TTYH3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.131   0.51   NO
  max. Y     8       0.074   0.35   NO
  max. S     2       0.095   0.75   NO
  mean S     1-7     0.057   0.30   NO
  max. D     1-7     0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50607_TUB_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.110   0.51   NO
  max. Y    51       0.064   0.35   NO
  max. S    49       0.173   0.75   NO
  mean S     1-50    0.032   0.30   NO
  max. D     1-50    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NNX1_TUFT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.187   0.51   NO
  max. Y    60       0.067   0.35   NO
  max. S    45       0.072   0.75   NO
  mean S     1-59    0.017   0.30   NO
  max. D     1-59    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01858_TUFT_HUMAN  length = 4
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C     2       0.025   0.51   NO
  max. Y     2       0.031   0.35   NO
  max. S     2       0.630   0.75   NO
  mean S     1-1     0.614   0.30   YES
  max. D     1-1     0.322   0.36   NO
# Most likely cleavage site between pos. 1 and 2: R-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00295_TULP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.153   0.51   NO
  max. Y    19       0.129   0.35   NO
  max. S     5       0.448   0.75   NO
  mean S     1-18    0.193   0.30   NO
  max. D     1-18    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00294_TULP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.266   0.51   NO
  max. Y    49       0.100   0.35   NO
  max. S    54       0.586   0.75   NO
  mean S     1-48    0.127   0.30   NO
  max. D     1-48    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75386_TULP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.171   0.51   NO
  max. Y    18       0.074   0.35   NO
  max. S     1       0.247   0.75   NO
  mean S     1-17    0.116   0.30   NO
  max. D     1-17    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRJ4_TULP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.130   0.51   NO
  max. Y    67       0.065   0.35   NO
  max. S    59       0.382   0.75   NO
  mean S     1-66    0.039   0.30   NO
  max. D     1-66    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TAM9_TUSC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.326   0.51   NO
  max. Y    57       0.261   0.35   NO
  max. S    31       0.873   0.75   YES
  mean S     1-56    0.495   0.30   YES
  max. D     1-56    0.378   0.36   YES
# Most likely cleavage site between pos. 56 and 57: ADG-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75896_TUSC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.407   0.51   NO
  max. Y    29       0.347   0.35   NO
  max. S    13       0.893   0.75   YES
  mean S     1-28    0.672   0.30   YES
  max. D     1-28    0.510   0.36   YES
# Most likely cleavage site between pos. 28 and 29: AGA-EQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13454_TUSC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.088   0.51   NO
  max. Y    14       0.175   0.35   NO
  max. S     8       0.825   0.75   YES
  mean S     1-13    0.717   0.30   YES
  max. D     1-13    0.446   0.36   YES
# Most likely cleavage site between pos. 13 and 14: RQA-GR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXB3_TUSC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.158   0.51   NO
  max. Y    20       0.062   0.35   NO
  max. S     4       0.101   0.75   NO
  mean S     1-19    0.034   0.30   NO
  max. D     1-19    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TAX3_TUT4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.312   0.51   NO
  max. Y     9       0.071   0.35   NO
  max. S     5       0.307   0.75   NO
  mean S     1-8     0.157   0.30   NO
  max. D     1-8     0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VYS8_TUT7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.168   0.51   NO
  max. Y    16       0.072   0.35   NO
  max. S     4       0.544   0.75   NO
  mean S     1-15    0.158   0.30   NO
  max. D     1-15    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2J2_TUTLA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.533   0.51   YES
  max. Y    34       0.217   0.35   NO
  max. S    31       0.500   0.75   NO
  mean S     1-33    0.082   0.30   NO
  max. D     1-33    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NH52_TV23A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.173   0.51   NO
  max. Y    35       0.094   0.35   NO
  max. S    33       0.246   0.75   NO
  mean S     1-34    0.065   0.30   NO
  max. D     1-34    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYZ1_TV23B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.144   0.51   NO
  max. Y    37       0.098   0.35   NO
  max. S    35       0.278   0.75   NO
  mean S     1-36    0.080   0.30   NO
  max. D     1-36    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPX0_TUTLB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.436   0.51   NO
  max. Y    36       0.171   0.35   NO
  max. S    19       0.233   0.75   NO
  mean S     1-35    0.073   0.30   NO
  max. D     1-35    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04437_TVA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.129   0.51   NO
  max. Y     3       0.045   0.35   NO
  max. S    36       0.087   0.75   NO
  mean S     1-2     0.066   0.30   NO
  max. D     1-2     0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01733_TVB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.238   0.51   NO
  max. Y     8       0.041   0.35   NO
  max. S     3       0.087   0.75   NO
  mean S     1-7     0.055   0.30   NO
  max. D     1-7     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04436_TVA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.453   0.51   NO
  max. Y    27       0.103   0.35   NO
  max. S    15       0.110   0.75   NO
  mean S     1-26    0.032   0.30   NO
  max. D     1-26    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01737_TVA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.319   0.51   NO
  max. Y    36       0.192   0.35   NO
  max. S    32       0.308   0.75   NO
  mean S     1-35    0.081   0.30   NO
  max. D     1-35    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04435_TVB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.172   0.51   NO
  max. Y     2       0.075   0.35   NO
  max. S     1       0.266   0.75   NO
  mean S     1-1     0.266   0.30   NO
  max. D     1-1     0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96ET8_TV23C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.144   0.51   NO
  max. Y    37       0.093   0.35   NO
  max. S    35       0.273   0.75   NO
  mean S     1-36    0.080   0.30   NO
  max. D     1-36    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P03979_TVC_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.151   0.51   NO
  max. Y    41       0.120   0.35   NO
  max. S    31       0.504   0.75   NO
  mean S     1-40    0.103   0.30   NO
  max. D     1-40    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12792_TWF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.260   0.51   NO
  max. Y    21       0.191   0.35   NO
  max. S    11       0.433   0.75   NO
  mean S     1-20    0.148   0.30   NO
  max. D     1-20    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IBS0_TWF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.281   0.51   NO
  max. Y    23       0.198   0.35   NO
  max. S    13       0.385   0.75   NO
  mean S     1-22    0.141   0.30   NO
  max. D     1-22    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZX9_TWSG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.273   0.51   NO
  max. Y    42       0.055   0.35   NO
  max. S    24       0.134   0.75   NO
  mean S     1-41    0.036   0.30   NO
  max. D     1-41    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15672_TWST1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.201   0.51   NO
  max. Y    56       0.171   0.35   NO
  max. S    45       0.892   0.75   YES
  mean S     1-55    0.341   0.30   YES
  max. D     1-55    0.256   0.36   NO
# Most likely cleavage site between pos. 55 and 56: GGA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY14_TX101_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.353   0.51   NO
  max. Y    39       0.105   0.35   NO
  max. S     1       0.107   0.75   NO
  mean S     1-38    0.034   0.30   NO
  max. D     1-38    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXU3_TX13A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.134   0.51   NO
  max. Y    20       0.078   0.35   NO
  max. S    93       0.183   0.75   NO
  mean S     1-19    0.074   0.30   NO
  max. D     1-19    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXU2_TX13B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.164   0.51   NO
  max. Y    22       0.075   0.35   NO
  max. S    92       0.211   0.75   NO
  mean S     1-21    0.077   0.30   NO
  max. D     1-21    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVJ9_TWST2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.167   0.51   NO
  max. Y    53       0.091   0.35   NO
  max. S    34       0.268   0.75   NO
  mean S     1-52    0.104   0.30   NO
  max. D     1-52    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14907_TX1B3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.157   0.51   NO
  max. Y    51       0.051   0.35   NO
  max. S    95       0.070   0.75   NO
  mean S     1-50    0.021   0.30   NO
  max. D     1-50    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWH6_TX261_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.620   0.51   YES
  max. Y    25       0.082   0.35   NO
  max. S     8       0.085   0.75   NO
  mean S     1-24    0.028   0.30   NO
  max. D     1-24    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6I9_TX264_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.461   0.51   NO
  max. Y    38       0.205   0.35   NO
  max. S    34       0.410   0.75   NO
  mean S     1-37    0.217   0.30   NO
  max. D     1-37    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PKC3_TXD11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.599   0.51   YES
  max. Y    58       0.196   0.35   NO
  max. S    39       0.846   0.75   YES
  mean S     1-57    0.457   0.30   YES
  max. D     1-57    0.326   0.36   NO
# Most likely cleavage site between pos. 57 and 58: AFL-MA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95881_TXD12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.183   0.51   NO
  max. Y     9       0.105   0.35   NO
  max. S     1       0.500   0.75   NO
  mean S     1-8     0.297   0.30   NO
  max. D     1-8     0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96J42_TXD15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.320   0.51   NO
  max. Y    37       0.061   0.35   NO
  max. S    15       0.128   0.75   NO
  mean S     1-36    0.038   0.30   NO
  max. D     1-36    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2K2_TXD16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.175   0.51   NO
  max. Y    46       0.072   0.35   NO
  max. S     2       0.283   0.75   NO
  mean S     1-45    0.054   0.30   NO
  max. D     1-45    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRA2_TXD17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.350   0.51   NO
  max. Y    50       0.208   0.35   NO
  max. S    37       0.584   0.75   NO
  mean S     1-49    0.115   0.30   NO
  max. D     1-49    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TAA8_TXIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.229   0.51   NO
  max. Y    44       0.083   0.35   NO
  max. S     1       0.323   0.75   NO
  mean S     1-43    0.039   0.30   NO
  max. D     1-43    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42681_TXK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.105   0.51   NO
  max. Y     5       0.069   0.35   NO
  max. S     1       0.236   0.75   NO
  mean S     1-4     0.162   0.30   NO
  max. D     1-4     0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3L3_TXLNB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.329   0.51   NO
  max. Y    12       0.111   0.35   NO
  max. S     1       0.421   0.75   NO
  mean S     1-11    0.286   0.30   NO
  max. D     1-11    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUQ3_TXLNG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.194   0.51   NO
  max. Y    22       0.193   0.35   NO
  max. S     1       0.768   0.75   YES
  mean S     1-21    0.400   0.30   YES
  max. D     1-21    0.297   0.36   NO
# Most likely cleavage site between pos. 21 and 22: ATE-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40222_TXLNA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.731   0.51   YES
  max. Y    38       0.289   0.35   NO
  max. S    11       0.622   0.75   NO
  mean S     1-37    0.309   0.30   YES
  max. D     1-37    0.299   0.36   NO
# Most likely cleavage site between pos. 37 and 38: SQA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX01_TXN4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.119   0.51   NO
  max. Y    23       0.049   0.35   NO
  max. S     7       0.063   0.75   NO
  mean S     1-22    0.027   0.30   NO
  max. D     1-22    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P83876_TXN4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.103   0.51   NO
  max. Y    18       0.032   0.35   NO
  max. S     4       0.051   0.75   NO
  mean S     1-17    0.018   0.30   NO
  max. D     1-17    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VQ3_TXND2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.388   0.51   NO
  max. Y    17       0.156   0.35   NO
  max. S     3       0.507   0.75   NO
  mean S     1-16    0.232   0.30   NO
  max. D     1-16    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6A555_TXND8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.242   0.51   NO
  max. Y    45       0.239   0.35   NO
  max. S    27       0.763   0.75   YES
  mean S     1-44    0.422   0.30   YES
  max. D     1-44    0.330   0.36   NO
# Most likely cleavage site between pos. 44 and 45: FHA-MS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBS9_TXND5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.722   0.51   YES
  max. Y    44       0.577   0.35   YES
  max. S    34       0.771   0.75   YES
  mean S     1-43    0.322   0.30   YES
  max. D     1-43    0.450   0.36   YES
# Most likely cleavage site between pos. 43 and 44: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14530_TXND9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.087   0.51   NO
  max. Y    20       0.052   0.35   NO
  max. S     7       0.104   0.75   NO
  mean S     1-19    0.042   0.30   NO
  max. D     1-19    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N427_TXND3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.259   0.51   NO
  max. Y    45       0.076   0.35   NO
  max. S     5       0.144   0.75   NO
  mean S     1-44    0.042   0.30   NO
  max. D     1-44    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43396_TXNL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.209   0.51   NO
  max. Y    44       0.334   0.35   NO
  max. S    33       0.774   0.75   YES
  mean S     1-43    0.331   0.30   YES
  max. D     1-43    0.332   0.36   NO
# Most likely cleavage site between pos. 43 and 44: APA-FS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XW9_TXND6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.092   0.51   NO
  max. Y     9       0.065   0.35   NO
  max. S     1       0.200   0.75   NO
  mean S     1-8     0.104   0.30   NO
  max. D     1-8     0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3M7_TXNIP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.116   0.51   NO
  max. Y    49       0.057   0.35   NO
  max. S    41       0.090   0.75   NO
  mean S     1-48    0.020   0.30   NO
  max. D     1-48    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53007_TXTP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.548   0.51   YES
  max. Y    31       0.373   0.35   YES
  max. S    28       0.627   0.75   NO
  mean S     1-30    0.249   0.30   NO
  max. D     1-30    0.311   0.36   NO
# Most likely cleavage site between pos. 30 and 31: AIL-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07101_TY3H_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.359   0.51   NO
  max. Y    54       0.386   0.35   YES
  max. S    38       0.805   0.75   YES
  mean S     1-53    0.266   0.30   NO
  max. D     1-53    0.326   0.36   NO
# Most likely cleavage site between pos. 53 and 54: APA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63313_TYB10_HUMA  length = 44
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.114   0.51   NO
  max. Y    17       0.052   0.35   NO
  max. S     8       0.180   0.75   NO
  mean S     1-16    0.078   0.30   NO
  max. D     1-16    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14604_TYB4Y_HUMA  length = 44
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.161   0.51   NO
  max. Y    42       0.056   0.35   NO
  max. S     8       0.162   0.75   NO
  mean S     1-41    0.044   0.30   NO
  max. D     1-41    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62328_TYB4_HUMAN  length = 44
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.167   0.51   NO
  max. Y    11       0.047   0.35   NO
  max. S     8       0.199   0.75   NO
  mean S     1-10    0.091   0.30   NO
  max. D     1-10    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUW8_TYDP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.287   0.51   NO
  max. Y    54       0.152   0.35   NO
  max. S     1       0.440   0.75   NO
  mean S     1-53    0.079   0.30   NO
  max. D     1-53    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95551_TYDP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.172   0.51   NO
  max. Y    42       0.058   0.35   NO
  max. S    32       0.116   0.75   NO
  mean S     1-41    0.027   0.30   NO
  max. D     1-41    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29597_TYK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.459   0.51   NO
  max. Y    36       0.386   0.35   YES
  max. S    22       0.753   0.75   YES
  mean S     1-35    0.396   0.30   YES
  max. D     1-35    0.391   0.36   YES
# Most likely cleavage site between pos. 35 and 36: HWA-GP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAI1_TYMOS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.553   0.51   YES
  max. Y    25       0.393   0.35   YES
  max. S    11       0.752   0.75   YES
  mean S     1-24    0.577   0.30   YES
  max. D     1-24    0.485   0.36   YES
# Most likely cleavage site between pos. 24 and 25: WDA-AY
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43914_TYOBP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.451   0.51   NO
  max. Y    45       0.124   0.35   NO
  max. S    35       0.203   0.75   NO
  mean S     1-44    0.054   0.30   NO
  max. D     1-44    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19971_TYPH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.164   0.51   NO
  max. Y    70       0.080   0.35   NO
  max. S    56       0.266   0.75   NO
  mean S     1-69    0.051   0.30   NO
  max. D     1-69    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06418_TYRO3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.369   0.51   NO
  max. Y    42       0.258   0.35   NO
  max. S    37       0.619   0.75   NO
  mean S     1-41    0.190   0.30   NO
  max. D     1-41    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14679_TYRO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.274   0.51   NO
  max. Y    31       0.201   0.35   NO
  max. S    27       0.642   0.75   NO
  mean S     1-30    0.221   0.30   NO
  max. D     1-30    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17643_TYRP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.476   0.51   NO
  max. Y    68       0.123   0.35   NO
  max. S    33       0.557   0.75   NO
  mean S     1-67    0.208   0.30   NO
  max. D     1-67    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40126_TYRP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.265   0.51   NO
  max. Y    67       0.142   0.35   NO
  max. S    45       0.385   0.75   NO
  mean S     1-66    0.101   0.30   NO
  max. D     1-66    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2T9J0_TYSD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.255   0.51   NO
  max. Y    30       0.305   0.35   NO
  max. S    11       0.861   0.75   YES
  mean S     1-29    0.668   0.30   YES
  max. D     1-29    0.487   0.36   YES
# Most likely cleavage site between pos. 29 and 30: PEA-GP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04818_TYSY_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.315   0.51   NO
  max. Y    18       0.066   0.35   NO
  max. S     2       0.131   0.75   NO
  mean S     1-17    0.036   0.30   NO
  max. D     1-17    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NUM6_TYW1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.157   0.51   NO
  max. Y     8       0.055   0.35   NO
  max. S     3       0.145   0.75   NO
  mean S     1-7     0.110   0.30   NO
  max. D     1-7     0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NV66_TYW1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.140   0.51   NO
  max. Y     8       0.066   0.35   NO
  max. S     1       0.181   0.75   NO
  mean S     1-7     0.130   0.30   NO
  max. D     1-7     0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53H54_TYW2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.181   0.51   NO
  max. Y    23       0.129   0.35   NO
  max. S     5       0.397   0.75   NO
  mean S     1-22    0.106   0.30   NO
  max. D     1-22    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IPR3_TYW3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.102   0.51   NO
  max. Y    13       0.159   0.35   NO
  max. S     3       0.764   0.75   YES
  mean S     1-12    0.521   0.30   YES
  max. D     1-12    0.340   0.36   NO
# Most likely cleavage site between pos. 12 and 13: WKA-QC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60294_TYW4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.707   0.51   YES
  max. Y    39       0.237   0.35   NO
  max. S    35       0.545   0.75   NO
  mean S     1-38    0.283   0.30   NO
  max. D     1-38    0.260   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A2RUC4_TYW5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.094   0.51   NO
  max. Y     3       0.060   0.35   NO
  max. S     1       0.158   0.75   NO
  mean S     1-2     0.115   0.30   NO
  max. D     1-2     0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15391_TYY2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.125   0.51   NO
  max. Y    20       0.043   0.35   NO
  max. S     2       0.084   0.75   NO
  mean S     1-19    0.020   0.30   NO
  max. D     1-19    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13432_U119A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.294   0.51   NO
  max. Y    27       0.338   0.35   NO
  max. S    11       0.739   0.75   NO
  mean S     1-26    0.539   0.30   YES
  max. D     1-26    0.438   0.36   YES
# Most likely cleavage site between pos. 26 and 27: SVA-PI
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NIH7_U119B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.307   0.51   NO
  max. Y    49       0.169   0.35   NO
  max. S     1       0.658   0.75   NO
  mean S     1-48    0.212   0.30   NO
  max. D     1-48    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25490_TYY1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.160   0.51   NO
  max. Y    21       0.070   0.35   NO
  max. S     4       0.119   0.75   NO
  mean S     1-20    0.034   0.30   NO
  max. D     1-20    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTZ2_U17L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.257   0.35   NO
  max. S     6       0.570   0.75   NO
  mean S     1-27    0.225   0.30   NO
  max. D     1-27    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCW0_U17L3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.257   0.35   NO
  max. S     6       0.570   0.75   NO
  mean S     1-27    0.225   0.30   NO
  max. D     1-27    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6QN14_U17L6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.458   0.51   NO
  max. Y    31       0.212   0.35   NO
  max. S     7       0.546   0.75   NO
  mean S     1-30    0.195   0.30   NO
  max. D     1-30    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7H9_U17L7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.643   0.51   YES
  max. Y    28       0.135   0.35   NO
  max. S     7       0.433   0.75   NO
  mean S     1-27    0.145   0.30   NO
  max. D     1-27    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCW7_U17L4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.257   0.35   NO
  max. S     6       0.570   0.75   NO
  mean S     1-27    0.225   0.30   NO
  max. D     1-27    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6R6M4_U17L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    31       0.195   0.35   NO
  max. S     6       0.532   0.75   NO
  mean S     1-30    0.182   0.30   NO
  max. D     1-30    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JJH3_U17LA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.219   0.35   NO
  max. S     6       0.576   0.75   NO
  mean S     1-27    0.204   0.30   NO
  max. D     1-27    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7I0_U17L8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.455   0.51   NO
  max. Y    28       0.179   0.35   NO
  max. S     6       0.541   0.75   NO
  mean S     1-27    0.175   0.30   NO
  max. D     1-27    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_D6R9N7_U17LI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.211   0.35   NO
  max. S     6       0.544   0.75   NO
  mean S     1-27    0.190   0.30   NO
  max. D     1-27    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_D6RCP7_U17LJ_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    31       0.191   0.35   NO
  max. S     6       0.527   0.75   NO
  mean S     1-30    0.173   0.30   NO
  max. D     1-30    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MUK1_U17L5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.458   0.51   NO
  max. Y    31       0.212   0.35   NO
  max. S     7       0.546   0.75   NO
  mean S     1-30    0.195   0.30   NO
  max. D     1-30    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JLJ4_U17LD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.591   0.51   YES
  max. Y    28       0.162   0.35   NO
  max. S     6       0.485   0.75   NO
  mean S     1-27    0.156   0.30   NO
  max. D     1-27    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JVI0_U17LB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.211   0.35   NO
  max. S     6       0.544   0.75   NO
  mean S     1-27    0.190   0.30   NO
  max. D     1-27    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_D6RA61_U17LM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.211   0.35   NO
  max. S     6       0.544   0.75   NO
  mean S     1-27    0.190   0.30   NO
  max. D     1-27    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_D6RBM5_U17LN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.211   0.35   NO
  max. S     6       0.544   0.75   NO
  mean S     1-27    0.190   0.30   NO
  max. D     1-27    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0WX57_U17LO_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.458   0.51   NO
  max. Y    31       0.212   0.35   NO
  max. S     7       0.546   0.75   NO
  mean S     1-30    0.195   0.30   NO
  max. D     1-30    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_D6RJB6_U17LK_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.211   0.35   NO
  max. S     6       0.544   0.75   NO
  mean S     1-27    0.190   0.30   NO
  max. D     1-27    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_D6R901_U17LL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    31       0.193   0.35   NO
  max. S     6       0.539   0.75   NO
  mean S     1-30    0.178   0.30   NO
  max. D     1-30    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9J2P7_U17LF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.211   0.35   NO
  max. S     6       0.544   0.75   NO
  mean S     1-27    0.190   0.30   NO
  max. D     1-27    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16560_U1SBP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.197   0.51   NO
  max. Y    37       0.046   0.35   NO
  max. S     3       0.075   0.75   NO
  mean S     1-36    0.023   0.30   NO
  max. D     1-36    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_D6RBQ6_U17LH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.211   0.35   NO
  max. S     6       0.544   0.75   NO
  mean S     1-27    0.190   0.30   NO
  max. D     1-27    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01081_U2AF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.124   0.51   NO
  max. Y    48       0.094   0.35   NO
  max. S    33       0.354   0.75   NO
  mean S     1-47    0.066   0.30   NO
  max. D     1-47    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26368_U2AF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.060   0.51   NO
  max. Y    70       0.116   0.35   NO
  max. S    29       0.420   0.75   NO
  mean S     1-69    0.175   0.30   NO
  max. D     1-69    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WU68_U2AF4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.116   0.51   NO
  max. Y    44       0.068   0.35   NO
  max. S    34       0.263   0.75   NO
  mean S     1-43    0.051   0.30   NO
  max. D     1-43    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15695_U2AFL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.144   0.51   NO
  max. Y    42       0.063   0.35   NO
  max. S     1       0.085   0.75   NO
  mean S     1-41    0.036   0.30   NO
  max. D     1-41    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15696_U2AFM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.174   0.51   NO
  max. Y    36       0.069   0.35   NO
  max. S    35       0.117   0.75   NO
  mean S     1-35    0.036   0.30   NO
  max. D     1-35    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWF7_U2D2L_HUMA  length = 75
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.132   0.51   NO
  max. Y    15       0.061   0.35   NO
  max. S    11       0.132   0.75   NO
  mean S     1-14    0.066   0.30   NO
  max. D     1-14    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_H0YL09_U2Q2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.279   0.51   NO
  max. Y    19       0.203   0.35   NO
  max. S     8       0.518   0.75   NO
  mean S     1-18    0.292   0.30   NO
  max. D     1-18    0.247   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1L167_U2QL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.094   0.51   NO
  max. Y     9       0.062   0.35   NO
  max. S     1       0.175   0.75   NO
  mean S     1-8     0.086   0.30   NO
  max. D     1-8     0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43818_U3IP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.330   0.51   NO
  max. Y    30       0.357   0.35   YES
  max. S    13       0.849   0.75   YES
  mean S     1-29    0.622   0.30   YES
  max. D     1-29    0.489   0.36   YES
# Most likely cleavage site between pos. 29 and 30: RRK-AD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75643_U520_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.150   0.51   NO
  max. Y    23       0.055   0.35   NO
  max. S    45       0.094   0.75   NO
  mean S     1-22    0.035   0.30   NO
  max. D     1-22    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15029_U5S1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.131   0.51   NO
  max. Y     7       0.049   0.35   NO
  max. S     1       0.109   0.75   NO
  mean S     1-6     0.057   0.30   NO
  max. D     1-6     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VV11_U633B_HUMA  length = 94
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.162   0.51   NO
  max. Y    29       0.206   0.35   NO
  max. S     3       0.846   0.75   YES
  mean S     1-28    0.570   0.30   YES
  max. D     1-28    0.388   0.36   YES
# Most likely cleavage site between pos. 28 and 29: SRG-GH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NN06_U633A_HUMA  length = 94
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.138   0.51   NO
  max. Y    29       0.197   0.35   NO
  max. S    15       0.852   0.75   YES
  mean S     1-28    0.637   0.30   YES
  max. D     1-28    0.417   0.36   YES
# Most likely cleavage site between pos. 28 and 29: SGG-GH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TS7_U730_HUMAN  length = 51
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.303   0.51   NO
  max. Y    49       0.024   0.35   NO
  max. S    47       0.042   0.75   NO
  mean S     1-48    0.009   0.30   NO
  max. D     1-48    0.016   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XG85_U633C_HUMA  length = 94
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.166   0.51   NO
  max. Y    29       0.210   0.35   NO
  max. S     3       0.841   0.75   YES
  mean S     1-28    0.605   0.30   YES
  max. D     1-28    0.408   0.36   YES
# Most likely cleavage site between pos. 28 and 29: SRG-GH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZF9_UACA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.691   0.51   YES
  max. Y    29       0.499   0.35   YES
  max. S     9       0.764   0.75   YES
  mean S     1-28    0.403   0.30   YES
  max. D     1-28    0.451   0.36   YES
# Most likely cleavage site between pos. 28 and 29: AHA-AD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3KQV9_UAP1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.372   0.51   NO
  max. Y    33       0.160   0.35   NO
  max. S     8       0.546   0.75   NO
  mean S     1-32    0.196   0.30   NO
  max. D     1-32    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16222_UAP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.143   0.51   NO
  max. Y    16       0.058   0.35   NO
  max. S     7       0.166   0.75   NO
  mean S     1-15    0.056   0.30   NO
  max. D     1-15    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62837_UB2D2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.181   0.51   NO
  max. Y    20       0.106   0.35   NO
  max. S    12       0.368   0.75   NO
  mean S     1-19    0.134   0.30   NO
  max. D     1-19    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51668_UB2D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.160   0.51   NO
  max. Y    20       0.118   0.35   NO
  max. S    10       0.469   0.75   NO
  mean S     1-19    0.181   0.30   NO
  max. D     1-19    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61077_UB2D3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.181   0.51   NO
  max. Y    20       0.145   0.35   NO
  max. S    13       0.504   0.75   NO
  mean S     1-19    0.212   0.30   NO
  max. D     1-19    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2X8_UB2D4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.157   0.51   NO
  max. Y    20       0.108   0.35   NO
  max. S     9       0.468   0.75   NO
  mean S     1-19    0.180   0.30   NO
  max. D     1-19    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969T4_UB2E3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.336   0.51   NO
  max. Y    22       0.272   0.35   NO
  max. S     5       0.871   0.75   YES
  mean S     1-21    0.334   0.30   YES
  max. D     1-21    0.303   0.36   NO
# Most likely cleavage site between pos. 21 and 22: SSD-AD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LR5_UB2E2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.120   0.51   NO
  max. Y    21       0.127   0.35   NO
  max. S     4       0.693   0.75   NO
  mean S     1-20    0.229   0.30   NO
  max. D     1-20    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62253_UB2G1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.147   0.51   NO
  max. Y    28       0.137   0.35   NO
  max. S    14       0.604   0.75   NO
  mean S     1-27    0.149   0.30   NO
  max. D     1-27    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y385_UB2J1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.332   0.51   NO
  max. Y    20       0.119   0.35   NO
  max. S     2       0.558   0.75   NO
  mean S     1-19    0.128   0.30   NO
  max. D     1-19    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51965_UB2E1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.254   0.51   NO
  max. Y    21       0.309   0.35   NO
  max. S     3       0.860   0.75   YES
  mean S     1-20    0.540   0.30   YES
  max. D     1-20    0.425   0.36   YES
# Most likely cleavage site between pos. 20 and 21: SNQ-QT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2K1_UB2J2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.222   0.51   NO
  max. Y    10       0.151   0.35   NO
  max. S     3       0.760   0.75   YES
  mean S     1-9     0.538   0.30   YES
  max. D     1-9     0.345   0.36   NO
# Most likely cleavage site between pos. 9 and 10: KRA-PT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P68036_UB2L3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.158   0.51   NO
  max. Y    16       0.094   0.35   NO
  max. S     8       0.521   0.75   NO
  mean S     1-15    0.246   0.30   NO
  max. D     1-15    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60604_UB2G2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.231   0.51   NO
  max. Y    27       0.175   0.35   NO
  max. S    14       0.561   0.75   NO
  mean S     1-26    0.182   0.30   NO
  max. D     1-26    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14933_UB2L6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.200   0.51   NO
  max. Y     9       0.052   0.35   NO
  max. S     1       0.124   0.75   NO
  mean S     1-8     0.074   0.30   NO
  max. D     1-8     0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVN8_UB2Q2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.113   0.51   NO
  max. Y     8       0.076   0.35   NO
  max. S     1       0.260   0.75   NO
  mean S     1-7     0.111   0.30   NO
  max. D     1-7     0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7E8_UB2Q1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.282   0.51   NO
  max. Y    43       0.341   0.35   NO
  max. S    24       0.893   0.75   YES
  mean S     1-42    0.611   0.30   YES
  max. D     1-42    0.476   0.36   YES
# Most likely cleavage site between pos. 42 and 43: CLR-RE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49427_UB2R1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.137   0.51   NO
  max. Y    15       0.074   0.35   NO
  max. S     4       0.187   0.75   NO
  mean S     1-14    0.075   0.30   NO
  max. D     1-14    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q712K3_UB2R2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.141   0.51   NO
  max. Y    15       0.168   0.35   NO
  max. S     5       0.630   0.75   NO
  mean S     1-14    0.415   0.30   YES
  max. D     1-14    0.292   0.36   NO
# Most likely cleavage site between pos. 14 and 15: ALM-LE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13404_UB2V1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.091   0.51   NO
  max. Y     3       0.078   0.35   NO
  max. S     1       0.229   0.75   NO
  mean S     1-2     0.190   0.30   NO
  max. D     1-2     0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15819_UB2V2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.098   0.51   NO
  max. Y     3       0.047   0.35   NO
  max. S     1       0.115   0.75   NO
  mean S     1-2     0.099   0.30   NO
  max. D     1-2     0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22314_UBA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.317   0.51   NO
  max. Y    43       0.128   0.35   NO
  max. S    14       0.331   0.75   NO
  mean S     1-42    0.091   0.30   NO
  max. D     1-42    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_F5GYI3_UBA1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.452   0.51   NO
  max. Y     4       0.070   0.35   NO
  max. S     4       0.229   0.75   NO
  mean S     1-3     0.175   0.30   NO
  max. D     1-3     0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBC4_UBA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.123   0.51   NO
  max. Y    20       0.097   0.35   NO
  max. S     4       0.449   0.75   NO
  mean S     1-19    0.120   0.30   NO
  max. D     1-19    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZZ9_UBA5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.187   0.51   NO
  max. Y    49       0.066   0.35   NO
  max. S    40       0.114   0.75   NO
  mean S     1-48    0.047   0.30   NO
  max. D     1-48    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0AVT1_UBA6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.216   0.51   NO
  max. Y    24       0.105   0.35   NO
  max. S     9       0.411   0.75   NO
  mean S     1-23    0.145   0.30   NO
  max. D     1-23    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSL1_UBAC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.191   0.51   NO
  max. Y    11       0.064   0.35   NO
  max. S     1       0.146   0.75   NO
  mean S     1-10    0.068   0.30   NO
  max. D     1-10    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41226_UBA7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.271   0.51   NO
  max. Y    49       0.142   0.35   NO
  max. S    42       0.285   0.75   NO
  mean S     1-48    0.063   0.30   NO
  max. D     1-48    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TB05_UBAD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.173   0.51   NO
  max. Y    43       0.124   0.35   NO
  max. S    38       0.443   0.75   NO
  mean S     1-42    0.121   0.30   NO
  max. D     1-42    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBM4_UBAC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.329   0.51   NO
  max. Y    28       0.168   0.35   NO
  max. S    20       0.524   0.75   NO
  mean S     1-27    0.252   0.30   NO
  max. D     1-27    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYN6_UBAD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.241   0.51   NO
  max. Y    43       0.114   0.35   NO
  max. S    10       0.356   0.75   NO
  mean S     1-42    0.111   0.30   NO
  max. D     1-42    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T6F2_UBAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.223   0.51   NO
  max. Y    23       0.113   0.35   NO
  max. S    10       0.243   0.75   NO
  mean S     1-22    0.116   0.30   NO
  max. D     1-22    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZ09_UBAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.126   0.51   NO
  max. Y     3       0.071   0.35   NO
  max. S     1       0.208   0.75   NO
  mean S     1-2     0.180   0.30   NO
  max. D     1-2     0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CG47_UBB_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.486   0.51   NO
  max. Y     6       0.043   0.35   NO
  max. S     1       0.085   0.75   NO
  mean S     1-5     0.055   0.30   NO
  max. D     1-5     0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61081_UBC12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.674   0.51   YES
  max. Y    30       0.403   0.35   YES
  max. S    11       0.700   0.75   NO
  mean S     1-29    0.389   0.30   YES
  max. D     1-29    0.396   0.36   YES
# Most likely cleavage site between pos. 29 and 30: ASA-AQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63279_UBC9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.306   0.51   NO
  max. Y    18       0.258   0.35   NO
  max. S    14       0.775   0.75   YES
  mean S     1-17    0.515   0.30   YES
  max. D     1-17    0.386   0.36   YES
# Most likely cleavage site between pos. 17 and 18: AWR-KD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVY7_UBCP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.106   0.51   NO
  max. Y    55       0.067   0.35   NO
  max. S    39       0.249   0.75   NO
  mean S     1-54    0.038   0.30   NO
  max. D     1-54    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CG48_UBC_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.486   0.51   NO
  max. Y     6       0.043   0.35   NO
  max. S     1       0.085   0.75   NO
  mean S     1-5     0.055   0.30   NO
  max. D     1-5     0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15205_UBD_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.253   0.51   NO
  max. Y     5       0.034   0.35   NO
  max. S     1       0.043   0.75   NO
  mean S     1-4     0.037   0.30   NO
  max. D     1-4     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49459_UBE2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.198   0.51   NO
  max. Y    30       0.143   0.35   NO
  max. S    12       0.467   0.75   NO
  mean S     1-29    0.201   0.30   NO
  max. D     1-29    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63146_UBE2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.170   0.51   NO
  max. Y    30       0.111   0.35   NO
  max. S    12       0.434   0.75   NO
  mean S     1-29    0.159   0.30   NO
  max. D     1-29    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969M7_UBE2F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.162   0.51   NO
  max. Y    22       0.252   0.35   NO
  max. S    14       0.755   0.75   YES
  mean S     1-21    0.478   0.30   YES
  max. D     1-21    0.365   0.36   YES
# Most likely cleavage site between pos. 21 and 22: TAA-TA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62256_UBE2H_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.107   0.51   NO
  max. Y    47       0.051   0.35   NO
  max. S    36       0.090   0.75   NO
  mean S     1-46    0.031   0.30   NO
  max. D     1-46    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00762_UBE2C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.284   0.51   NO
  max. Y    27       0.339   0.35   NO
  max. S    15       0.895   0.75   YES
  mean S     1-26    0.603   0.30   YES
  max. D     1-26    0.471   0.36   YES
# Most likely cleavage site between pos. 26 and 27: GGA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61086_UBE2K_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.153   0.51   NO
  max. Y    20       0.051   0.35   NO
  max. S     9       0.152   0.75   NO
  mean S     1-19    0.054   0.30   NO
  max. D     1-19    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61088_UBE2N_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.281   0.51   NO
  max. Y    18       0.087   0.35   NO
  max. S     2       0.237   0.75   NO
  mean S     1-17    0.104   0.30   NO
  max. D     1-17    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0C9_UBE2O_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.504   0.51   NO
  max. Y    32       0.123   0.35   NO
  max. S    25       0.276   0.75   NO
  mean S     1-31    0.059   0.30   NO
  max. D     1-31    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16763_UBE2S_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.128   0.51   NO
  max. Y     2       0.068   0.35   NO
  max. S     1       0.205   0.75   NO
  mean S     1-1     0.205   0.30   NO
  max. D     1-1     0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPD8_UBE2T_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.121   0.51   NO
  max. Y    16       0.149   0.35   NO
  max. S     1       0.733   0.75   NO
  mean S     1-15    0.442   0.30   YES
  max. D     1-15    0.296   0.36   NO
# Most likely cleavage site between pos. 15 and 16: MLA-TE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VVX9_UBE2U_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.207   0.51   NO
  max. Y    27       0.058   0.35   NO
  max. S    13       0.074   0.75   NO
  mean S     1-26    0.028   0.30   NO
  max. D     1-26    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05086_UBE3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.221   0.51   NO
  max. Y     1       0.047   0.35   NO
  max. S     1       0.114   0.75   NO
  mean S     1-0     0.000   0.30   NO
  max. D     1-0     0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3V4_UBE3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.328   0.51   NO
  max. Y    20       0.110   0.35   NO
  max. S    10       0.459   0.75   NO
  mean S     1-19    0.179   0.30   NO
  max. D     1-19    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H832_UBE2Z_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.420   0.51   NO
  max. Y    50       0.457   0.35   YES
  max. S    25       0.885   0.75   YES
  mean S     1-49    0.662   0.30   YES
  max. D     1-49    0.560   0.36   YES
# Most likely cleavage site between pos. 49 and 50: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15386_UBE3C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.208   0.51   NO
  max. Y    26       0.244   0.35   NO
  max. S     6       0.820   0.75   YES
  mean S     1-25    0.405   0.30   YES
  max. D     1-25    0.325   0.36   NO
# Most likely cleavage site between pos. 25 and 26: EEK-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96B02_UBE2W_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.123   0.51   NO
  max. Y    27       0.118   0.35   NO
  max. S     1       0.409   0.75   NO
  mean S     1-26    0.144   0.30   NO
  max. D     1-26    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6J8_UBE3D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.123   0.51   NO
  max. Y    40       0.102   0.35   NO
  max. S    11       0.298   0.75   NO
  mean S     1-39    0.132   0.30   NO
  max. D     1-39    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14139_UBE4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.506   0.51   NO
  max. Y    26       0.326   0.35   NO
  max. S     5       0.751   0.75   YES
  mean S     1-25    0.340   0.30   YES
  max. D     1-25    0.333   0.36   NO
# Most likely cleavage site between pos. 25 and 26: ADA-KQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95155_UBE4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.247   0.51   NO
  max. Y    47       0.257   0.35   NO
  max. S     5       0.762   0.75   YES
  mean S     1-46    0.346   0.30   YES
  max. D     1-46    0.301   0.36   NO
# Most likely cleavage site between pos. 46 and 47: ASA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14562_UBFD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.544   0.51   YES
  max. Y    60       0.209   0.35   NO
  max. S    48       0.362   0.75   NO
  mean S     1-59    0.086   0.30   NO
  max. D     1-59    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17480_UBF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.099   0.51   NO
  max. Y    15       0.068   0.35   NO
  max. S     3       0.169   0.75   NO
  mean S     1-14    0.070   0.30   NO
  max. D     1-14    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CB47_UBFL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.106   0.51   NO
  max. Y    48       0.107   0.35   NO
  max. S    46       0.589   0.75   NO
  mean S     1-47    0.093   0.30   NO
  max. D     1-47    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CB48_UBFL6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.120   0.51   NO
  max. Y    55       0.080   0.35   NO
  max. S    53       0.450   0.75   NO
  mean S     1-54    0.050   0.30   NO
  max. D     1-54    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5Z9_UBIA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.195   0.51   NO
  max. Y    67       0.075   0.35   NO
  max. S    54       0.245   0.75   NO
  mean S     1-66    0.038   0.30   NO
  max. D     1-66    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35544_UBIM_HUMAN  length = 74
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.218   0.51   NO
  max. Y    23       0.062   0.35   NO
  max. S     2       0.093   0.75   NO
  mean S     1-22    0.032   0.30   NO
  max. D     1-22    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NDN8_UBIML_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.418   0.51   NO
  max. Y    18       0.223   0.35   NO
  max. S     1       0.885   0.75   YES
  mean S     1-17    0.551   0.30   YES
  max. D     1-17    0.387   0.36   YES
# Most likely cleavage site between pos. 17 and 18: GGA-AD
# Found RRLGV as Tat motif starting at pos. 95 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZI7_UBIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.300   0.51   NO
  max. Y    43       0.142   0.35   NO
  max. S    32       0.185   0.75   NO
  mean S     1-42    0.038   0.30   NO
  max. D     1-42    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95164_UBL3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.307   0.51   NO
  max. Y    37       0.083   0.35   NO
  max. S     4       0.112   0.75   NO
  mean S     1-36    0.038   0.30   NO
  max. D     1-36    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11441_UBL4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.460   0.51   NO
  max. Y    52       0.129   0.35   NO
  max. S    42       0.121   0.75   NO
  mean S     1-51    0.028   0.30   NO
  max. D     1-51    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7F7_UBL4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.317   0.51   NO
  max. Y    27       0.143   0.35   NO
  max. S    19       0.337   0.75   NO
  mean S     1-26    0.101   0.30   NO
  max. D     1-26    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZL1_UBL5_HUMAN  length = 73
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.139   0.51   NO
  max. Y    34       0.090   0.35   NO
  max. S    32       0.516   0.75   NO
  mean S     1-33    0.066   0.30   NO
  max. D     1-33    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96S82_UBL7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.125   0.51   NO
  max. Y    10       0.053   0.35   NO
  max. S     6       0.095   0.75   NO
  mean S     1-9     0.076   0.30   NO
  max. D     1-9     0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPG3_UBN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.498   0.51   NO
  max. Y    30       0.183   0.35   NO
  max. S     1       0.412   0.75   NO
  mean S     1-29    0.184   0.30   NO
  max. D     1-29    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
