<PRE>
>Sequence              length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.249   0.51   NO
  max. Y     4       0.032   0.35   NO
  max. S    44       0.071   0.75   NO
  mean S     1-3     0.037   0.30   NO
  max. D     1-3     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NU02_ANKE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.362   0.51   NO
  max. Y     5       0.050   0.35   NO
  max. S     3       0.086   0.75   NO
  mean S     1-4     0.064   0.30   NO
  max. D     1-4     0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N957_ANKF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.216   0.51   NO
  max. Y    28       0.165   0.35   NO
  max. S     5       0.659   0.75   NO
  mean S     1-27    0.339   0.30   YES
  max. D     1-27    0.252   0.36   NO
# Most likely cleavage site between pos. 27 and 28: RFA-CF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWZ3_ANKH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.392   0.51   NO
  max. Y    27       0.358   0.35   YES
  max. S    56       0.717   0.75   NO
  mean S     1-26    0.375   0.30   YES
  max. D     1-26    0.366   0.36   YES
# Most likely cleavage site between pos. 26 and 27: APA-GA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCJ1_ANKH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.224   0.51   NO
  max. Y    98       0.053   0.35   NO
  max. S    91       0.065   0.75   NO
  mean S     1-97    0.014   0.30   NO
  max. D     1-97    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFD2_ANKK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.406   0.51   NO
  max. Y    50       0.135   0.35   NO
  max. S    43       0.616   0.75   NO
  mean S     1-49    0.104   0.30   NO
  max. D     1-49    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAG6_ANKL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.274   0.51   NO
  max. Y    23       0.070   0.35   NO
  max. S     8       0.137   0.75   NO
  mean S     1-22    0.056   0.30   NO
  max. D     1-22    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XL3_ANKL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.473   0.51   NO
  max. Y    57       0.403   0.35   YES
  max. S    42       0.659   0.75   NO
  mean S     1-56    0.204   0.30   NO
  max. D     1-56    0.303   0.36   NO
# Most likely cleavage site between pos. 56 and 57: AAA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2G4_ANKR6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.441   0.51   NO
  max. Y    50       0.211   0.35   NO
  max. S     3       0.308   0.75   NO
  mean S     1-49    0.088   0.30   NO
  max. D     1-49    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92527_ANKR7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.137   0.51   NO
  max. Y    33       0.093   0.35   NO
  max. S     3       0.527   0.75   NO
  mean S     1-32    0.150   0.30   NO
  max. D     1-32    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BM1_ANKR9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.388   0.51   NO
  max. Y    29       0.258   0.35   NO
  max. S     8       0.496   0.75   NO
  mean S     1-28    0.278   0.30   NO
  max. D     1-28    0.268   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZV1_ANKR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.460   0.51   NO
  max. Y    15       0.071   0.35   NO
  max. S     1       0.087   0.75   NO
  mean S     1-14    0.046   0.30   NO
  max. D     1-14    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZW76_ANKS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.209   0.51   NO
  max. Y    23       0.085   0.35   NO
  max. S    10       0.347   0.75   NO
  mean S     1-22    0.123   0.30   NO
  max. D     1-22    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68DC2_ANKS6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.262   0.51   NO
  max. Y    48       0.117   0.35   NO
  max. S    32       0.321   0.75   NO
  mean S     1-47    0.057   0.30   NO
  max. D     1-47    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NFN9_ANKUB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.289   0.51   NO
  max. Y    19       0.092   0.35   NO
  max. S     3       0.078   0.75   NO
  mean S     1-18    0.029   0.30   NO
  max. D     1-18    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IV38_ANKY2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.240   0.51   NO
  max. Y    54       0.096   0.35   NO
  max. S    35       0.193   0.75   NO
  mean S     1-53    0.031   0.30   NO
  max. D     1-53    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15327_ANKR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.299   0.51   NO
  max. Y    11       0.029   0.35   NO
  max. S     6       0.045   0.75   NO
  mean S     1-10    0.035   0.30   NO
  max. D     1-10    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8Y5_ANKZ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.468   0.51   NO
  max. Y    42       0.328   0.35   NO
  max. S    36       0.597   0.75   NO
  mean S     1-41    0.163   0.30   NO
  max. D     1-41    0.245   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2S6_ANKY1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.167   0.51   NO
  max. Y    26       0.161   0.35   NO
  max. S     6       0.795   0.75   YES
  mean S     1-25    0.324   0.30   YES
  max. D     1-25    0.243   0.36   NO
# Most likely cleavage site between pos. 25 and 26: ESY-HG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQW6_ANLN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.174   0.51   NO
  max. Y    38       0.211   0.35   NO
  max. S    28       0.687   0.75   NO
  mean S     1-37    0.298   0.30   NO
  max. D     1-37    0.254   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99873_ANM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.252   0.51   NO
  max. Y    22       0.074   0.35   NO
  max. S     3       0.257   0.75   NO
  mean S     1-21    0.057   0.30   NO
  max. D     1-21    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55345_ANM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.417   0.51   NO
  max. Y    19       0.140   0.35   NO
  max. S    11       0.336   0.75   NO
  mean S     1-18    0.111   0.30   NO
  max. D     1-18    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60678_ANM3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.493   0.51   NO
  max. Y    15       0.094   0.35   NO
  max. S     1       0.172   0.75   NO
  mean S     1-14    0.075   0.30   NO
  max. D     1-14    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14744_ANM5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.486   0.51   NO
  max. Y    28       0.248   0.35   NO
  max. S    14       0.697   0.75   NO
  mean S     1-27    0.237   0.30   NO
  max. D     1-27    0.243   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LA8_ANM6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.450   0.51   NO
  max. Y    27       0.130   0.35   NO
  max. S     6       0.563   0.75   NO
  mean S     1-26    0.165   0.30   NO
  max. D     1-26    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVM4_ANM7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.224   0.51   NO
  max. Y    11       0.059   0.35   NO
  max. S     1       0.103   0.75   NO
  mean S     1-10    0.051   0.30   NO
  max. D     1-10    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P2P2_ANM9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.372   0.51   NO
  max. Y    19       0.235   0.35   NO
  max. S     5       0.872   0.75   YES
  mean S     1-18    0.528   0.30   YES
  max. D     1-18    0.381   0.36   YES
# Most likely cleavage site between pos. 18 and 19: AGA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR22_ANM8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.255   0.51   NO
  max. Y    21       0.205   0.35   NO
  max. S    16       0.587   0.75   NO
  mean S     1-20    0.240   0.30   NO
  max. D     1-20    0.223   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NW15_ANO10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.162   0.51   NO
  max. Y     8       0.047   0.35   NO
  max. S     3       0.104   0.75   NO
  mean S     1-7     0.077   0.30   NO
  max. D     1-7     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XXA6_ANO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.358   0.51   NO
  max. Y    13       0.056   0.35   NO
  max. S     1       0.109   0.75   NO
  mean S     1-12    0.045   0.30   NO
  max. D     1-12    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ90_ANO2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.113   0.51   NO
  max. Y    46       0.174   0.35   NO
  max. S    38       0.837   0.75   YES
  mean S     1-45    0.328   0.30   YES
  max. D     1-45    0.251   0.36   NO
# Most likely cleavage site between pos. 45 and 46: PRA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYT9_ANO3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.174   0.51   NO
  max. Y    42       0.168   0.35   NO
  max. S    25       0.400   0.75   NO
  mean S     1-41    0.157   0.30   NO
  max. D     1-41    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q75V66_ANO5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.106   0.51   NO
  max. Y    49       0.056   0.35   NO
  max. S    42       0.105   0.75   NO
  mean S     1-48    0.036   0.30   NO
  max. D     1-48    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q32M45_ANO4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.130   0.51   NO
  max. Y    19       0.083   0.35   NO
  max. S     7       0.377   0.75   NO
  mean S     1-18    0.114   0.30   NO
  max. D     1-18    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IWH7_ANO7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.390   0.51   NO
  max. Y    10       0.117   0.35   NO
  max. S     1       0.329   0.75   NO
  mean S     1-9     0.228   0.30   NO
  max. D     1-9     0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4KMQ2_ANO6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.128   0.51   NO
  max. Y     3       0.031   0.35   NO
  max. S     1       0.045   0.75   NO
  mean S     1-2     0.038   0.30   NO
  max. D     1-2     0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1A5B4_ANO9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.182   0.51   NO
  max. Y    20       0.048   0.35   NO
  max. S     3       0.133   0.75   NO
  mean S     1-19    0.042   0.30   NO
  max. D     1-19    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCE9_ANO8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.439   0.51   NO
  max. Y    29       0.347   0.35   NO
  max. S    14       0.654   0.75   NO
  mean S     1-28    0.367   0.30   YES
  max. D     1-28    0.357   0.36   NO
# Most likely cleavage site between pos. 28 and 29: EPA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16066_ANPRA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.396   0.51   NO
  max. Y    45       0.127   0.35   NO
  max. S     1       0.227   0.75   NO
  mean S     1-44    0.079   0.30   NO
  max. D     1-44    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20594_ANPRB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.306   0.51   NO
  max. Y    42       0.102   0.35   NO
  max. S    28       0.106   0.75   NO
  mean S     1-41    0.035   0.30   NO
  max. D     1-41    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXR5_ANR10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.365   0.51   NO
  max. Y    21       0.234   0.35   NO
  max. S     1       0.469   0.75   NO
  mean S     1-20    0.203   0.30   NO
  max. D     1-20    0.218   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17342_ANPRC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.260   0.51   NO
  max. Y    48       0.319   0.35   NO
  max. S    27       0.751   0.75   YES
  mean S     1-47    0.318   0.30   YES
  max. D     1-47    0.318   0.36   NO
# Most likely cleavage site between pos. 47 and 48: REA-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P6B7_ANR16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.311   0.51   NO
  max. Y    45       0.179   0.35   NO
  max. S    35       0.277   0.75   NO
  mean S     1-44    0.094   0.30   NO
  max. D     1-44    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UB98_ANR12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.123   0.51   NO
  max. Y    52       0.049   0.35   NO
  max. S    30       0.119   0.75   NO
  mean S     1-51    0.051   0.30   NO
  max. D     1-51    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UB99_ANR11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.164   0.51   NO
  max. Y    56       0.093   0.35   NO
  max. S    40       0.370   0.75   NO
  mean S     1-55    0.079   0.30   NO
  max. D     1-55    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75179_ANR17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.565   0.51   YES
  max. Y    48       0.236   0.35   NO
  max. S    24       0.833   0.75   YES
  mean S     1-47    0.318   0.30   YES
  max. D     1-47    0.277   0.36   NO
# Most likely cleavage site between pos. 47 and 48: ARS-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VYY1_ANR22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.310   0.51   NO
  max. Y    65       0.074   0.35   NO
  max. S    47       0.227   0.75   NO
  mean S     1-64    0.029   0.30   NO
  max. D     1-64    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF21_ANR24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.337   0.51   NO
  max. Y    36       0.241   0.35   NO
  max. S     3       0.710   0.75   NO
  mean S     1-35    0.302   0.30   YES
  max. D     1-35    0.272   0.36   NO
# Most likely cleavage site between pos. 35 and 36: KPA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H560_ANR19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.192   0.51   NO
  max. Y     5       0.121   0.35   NO
  max. S     1       0.745   0.75   NO
  mean S     1-4     0.562   0.30   YES
  max. D     1-4     0.342   0.36   NO
# Most likely cleavage site between pos. 4 and 5: RKL-FS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SG2_ANR23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.380   0.51   NO
  max. Y    46       0.144   0.35   NO
  max. S     8       0.496   0.75   NO
  mean S     1-45    0.147   0.30   NO
  max. D     1-45    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPS8_ANR26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.204   0.51   NO
  max. Y    25       0.338   0.35   NO
  max. S    19       0.859   0.75   YES
  mean S     1-24    0.545   0.30   YES
  max. D     1-24    0.441   0.36   YES
# Most likely cleavage site between pos. 24 and 25: SSA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15084_ANR28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.253   0.51   NO
  max. Y    16       0.071   0.35   NO
  max. S     2       0.103   0.75   NO
  mean S     1-15    0.036   0.30   NO
  max. D     1-15    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7Z5_ANR31_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.140   0.51   NO
  max. Y    68       0.050   0.35   NO
  max. S    49       0.118   0.75   NO
  mean S     1-67    0.015   0.30   NO
  max. D     1-67    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6D5_ANR29_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.137   0.51   NO
  max. Y    20       0.204   0.35   NO
  max. S    11       0.684   0.75   NO
  mean S     1-19    0.415   0.30   YES
  max. D     1-19    0.309   0.36   NO
# Most likely cleavage site between pos. 19 and 20: FWA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3H0_ANR33_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.142   0.51   NO
  max. Y    41       0.101   0.35   NO
  max. S    37       0.333   0.75   NO
  mean S     1-40    0.046   0.30   NO
  max. D     1-40    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NW4_ANR27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.150   0.51   NO
  max. Y    49       0.076   0.35   NO
  max. S    33       0.157   0.75   NO
  mean S     1-48    0.041   0.30   NO
  max. D     1-48    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53RE8_ANR39_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.386   0.51   NO
  max. Y    39       0.063   0.35   NO
  max. S    35       0.101   0.75   NO
  mean S     1-38    0.024   0.30   NO
  max. D     1-38    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z713_ANR37_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.551   0.51   YES
  max. Y    39       0.169   0.35   NO
  max. S    34       0.168   0.75   NO
  mean S     1-38    0.036   0.30   NO
  max. D     1-38    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9B4_ANR42_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.342   0.51   NO
  max. Y    18       0.183   0.35   NO
  max. S    15       0.362   0.75   NO
  mean S     1-17    0.166   0.30   NO
  max. D     1-17    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8A2_ANR44_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.144   0.51   NO
  max. Y    16       0.040   0.35   NO
  max. S     3       0.055   0.75   NO
  mean S     1-15    0.019   0.30   NO
  max. D     1-15    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TZF3_ANR45_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.267   0.51   NO
  max. Y     9       0.061   0.35   NO
  max. S     2       0.106   0.75   NO
  mean S     1-8     0.047   0.30   NO
  max. D     1-8     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86W74_ANR46_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.130   0.51   NO
  max. Y    53       0.088   0.35   NO
  max. S     4       0.175   0.75   NO
  mean S     1-52    0.047   0.30   NO
  max. D     1-52    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULJ7_ANR50_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.253   0.51   NO
  max. Y    71       0.143   0.35   NO
  max. S    54       0.373   0.75   NO
  mean S     1-70    0.076   0.30   NO
  max. D     1-70    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N283_ANR35_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.193   0.51   NO
  max. Y    46       0.177   0.35   NO
  max. S    38       0.402   0.75   NO
  mean S     1-45    0.107   0.30   NO
  max. D     1-45    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVL7_ANR49_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.198   0.51   NO
  max. Y    99       0.034   0.35   NO
  max. S    94       0.147   0.75   NO
  mean S     1-98    0.009   0.30   NO
  max. D     1-98    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NB46_ANR52_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.308   0.51   NO
  max. Y    50       0.058   0.35   NO
  max. S    34       0.077   0.75   NO
  mean S     1-49    0.011   0.30   NO
  max. D     1-49    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6AI12_ANR40_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.286   0.51   NO
  max. Y    18       0.131   0.35   NO
  max. S     5       0.414   0.75   NO
  mean S     1-17    0.148   0.30   NO
  max. D     1-17    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NXT1_ANR54_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.347   0.51   NO
  max. Y    60       0.245   0.35   NO
  max. S    51       0.819   0.75   YES
  mean S     1-59    0.244   0.30   NO
  max. D     1-59    0.245   0.36   NO
# Most likely cleavage site between pos. 59 and 60: ASG-GA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3KP44_ANR55_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.193   0.51   NO
  max. Y    35       0.066   0.35   NO
  max. S     5       0.104   0.75   NO
  mean S     1-34    0.046   0.30   NO
  max. D     1-34    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZ19_ANR60_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.432   0.51   NO
  max. Y    64       0.317   0.35   NO
  max. S    13       0.915   0.75   YES
  mean S     1-63    0.639   0.30   YES
  max. D     1-63    0.478   0.36   YES
# Most likely cleavage site between pos. 63 and 64: LPA-QP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9V6_ANR53_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.284   0.51   NO
  max. Y    27       0.261   0.35   NO
  max. S    15       0.734   0.75   NO
  mean S     1-26    0.469   0.30   YES
  max. D     1-26    0.365   0.36   YES
# Most likely cleavage site between pos. 26 and 27: RGA-RP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NGH8_ANR61_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.206   0.51   NO
  max. Y    30       0.137   0.35   NO
  max. S    13       0.473   0.75   NO
  mean S     1-29    0.091   0.30   NO
  max. D     1-29    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B4E2M5_ANR66_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.319   0.51   NO
  max. Y    60       0.217   0.35   NO
  max. S    37       0.705   0.75   NO
  mean S     1-59    0.273   0.30   NO
  max. D     1-59    0.245   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_E5RJM6_ANR65_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.168   0.51   NO
  max. Y    49       0.054   0.35   NO
  max. S    43       0.124   0.75   NO
  mean S     1-48    0.032   0.30   NO
  max. D     1-48    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NC57_ANR62_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.137   0.51   NO
  max. Y    17       0.167   0.35   NO
  max. S     5       0.685   0.75   NO
  mean S     1-16    0.321   0.30   YES
  max. D     1-16    0.244   0.36   NO
# Most likely cleavage site between pos. 16 and 17: RMA-TW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JTQ0_ANR63_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.234   0.51   NO
  max. Y    29       0.071   0.35   NO
  max. S    15       0.134   0.75   NO
  mean S     1-28    0.052   0.30   NO
  max. D     1-28    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6G8_ANS1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.129   0.51   NO
  max. Y    41       0.243   0.35   NO
  max. S    32       0.752   0.75   YES
  mean S     1-40    0.411   0.30   YES
  max. D     1-40    0.327   0.36   NO
# Most likely cleavage site between pos. 40 and 41: LPL-SN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9E1_ANRA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.184   0.51   NO
  max. Y    12       0.057   0.35   NO
  max. S     1       0.172   0.75   NO
  mean S     1-11    0.075   0.30   NO
  max. D     1-11    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92625_ANS1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.189   0.51   NO
  max. Y    62       0.280   0.35   NO
  max. S    55       0.882   0.75   YES
  mean S     1-61    0.549   0.30   YES
  max. D     1-61    0.414   0.36   YES
# Most likely cleavage site between pos. 61 and 62: HPL-SS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8V4_ANS4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.412   0.51   NO
  max. Y    40       0.098   0.35   NO
  max. S     8       0.135   0.75   NO
  mean S     1-39    0.039   0.30   NO
  max. D     1-39    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01008_ANT3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.194   0.51   NO
  max. Y    43       0.060   0.35   NO
  max. S    11       0.195   0.75   NO
  mean S     1-42    0.050   0.30   NO
  max. D     1-42    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58335_ANTR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.404   0.51   NO
  max. Y    34       0.187   0.35   NO
  max. S     1       0.500   0.75   NO
  mean S     1-33    0.188   0.30   NO
  max. D     1-33    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6X2_ANTR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.286   0.51   NO
  max. Y    27       0.268   0.35   NO
  max. S     3       0.719   0.75   NO
  mean S     1-26    0.407   0.30   YES
  max. D     1-26    0.338   0.36   NO
# Most likely cleavage site between pos. 26 and 27: ICA-GQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJ72_ANX10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.220   0.51   NO
  max. Y    24       0.117   0.35   NO
  max. S    15       0.316   0.75   NO
  mean S     1-23    0.094   0.30   NO
  max. D     1-23    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50995_ANX11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.210   0.51   NO
  max. Y    81       0.165   0.35   NO
  max. S    62       0.688   0.75   NO
  mean S     1-80    0.154   0.30   NO
  max. D     1-80    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27216_ANX13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.186   0.51   NO
  max. Y    39       0.092   0.35   NO
  max. S    32       0.222   0.75   NO
  mean S     1-38    0.081   0.30   NO
  max. D     1-38    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04083_ANXA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.369   0.51   NO
  max. Y    50       0.189   0.35   NO
  max. S    35       0.256   0.75   NO
  mean S     1-49    0.057   0.30   NO
  max. D     1-49    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07355_ANXA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.327   0.51   NO
  max. Y    42       0.042   0.35   NO
  max. S    76       0.041   0.75   NO
  mean S     1-41    0.010   0.30   NO
  max. D     1-41    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12429_ANXA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.261   0.51   NO
  max. Y    52       0.056   0.35   NO
  max. S     1       0.047   0.75   NO
  mean S     1-51    0.016   0.30   NO
  max. D     1-51    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09525_ANXA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.248   0.51   NO
  max. Y    21       0.190   0.35   NO
  max. S    14       0.512   0.75   NO
  mean S     1-20    0.212   0.30   NO
  max. D     1-20    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08758_ANXA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.396   0.51   NO
  max. Y    49       0.119   0.35   NO
  max. S    13       0.281   0.75   NO
  mean S     1-48    0.045   0.30   NO
  max. D     1-48    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08133_ANXA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.257   0.51   NO
  max. Y    43       0.052   0.35   NO
  max. S     3       0.081   0.75   NO
  mean S     1-42    0.033   0.30   NO
  max. D     1-42    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20073_ANXA7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.183   0.51   NO
  max. Y    57       0.202   0.35   NO
  max. S    36       0.709   0.75   NO
  mean S     1-56    0.257   0.30   NO
  max. D     1-56    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76027_ANXA9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.210   0.51   NO
  max. Y    30       0.169   0.35   NO
  max. S    16       0.334   0.75   NO
  mean S     1-29    0.163   0.30   NO
  max. D     1-29    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13928_ANXA8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.237   0.51   NO
  max. Y    10       0.047   0.35   NO
  max. S     3       0.160   0.75   NO
  mean S     1-9     0.083   0.30   NO
  max. D     1-9     0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28039_AOAH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.644   0.51   YES
  max. Y    37       0.088   0.35   NO
  max. S    35       0.115   0.75   NO
  mean S     1-36    0.038   0.30   NO
  max. D     1-36    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75106_AOC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.508   0.51   NO
  max. Y    44       0.254   0.35   NO
  max. S    31       0.514   0.75   NO
  mean S     1-43    0.107   0.30   NO
  max. D     1-43    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19801_AOC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.592   0.51   YES
  max. Y    44       0.112   0.35   NO
  max. S    18       0.287   0.75   NO
  mean S     1-43    0.070   0.30   NO
  max. D     1-43    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16853_AOC3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.159   0.51   NO
  max. Y    49       0.130   0.35   NO
  max. S    40       0.393   0.75   NO
  mean S     1-48    0.073   0.30   NO
  max. D     1-48    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21397_AOFA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.271   0.51   NO
  max. Y    29       0.115   0.35   NO
  max. S    28       0.177   0.75   NO
  mean S     1-28    0.082   0.30   NO
  max. D     1-28    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27338_AOFB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.416   0.51   NO
  max. Y    36       0.101   0.35   NO
  max. S     2       0.126   0.75   NO
  mean S     1-35    0.050   0.30   NO
  max. D     1-35    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06278_AOXA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.096   0.51   NO
  max. Y    60       0.123   0.35   NO
  max. S    43       0.519   0.75   NO
  mean S     1-59    0.115   0.30   NO
  max. D     1-59    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60641_AP180_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.494   0.51   NO
  max. Y    29       0.403   0.35   YES
  max. S    15       0.627   0.75   NO
  mean S     1-28    0.404   0.30   YES
  max. D     1-28    0.403   0.36   YES
# Most likely cleavage site between pos. 28 and 29: VCK-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q63HQ0_AP1AR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.131   0.51   NO
  max. Y    34       0.159   0.35   NO
  max. S    14       0.804   0.75   YES
  mean S     1-33    0.277   0.30   NO
  max. D     1-33    0.218   0.36   NO
# Most likely cleavage site between pos. 33 and 34: YFR-TC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q10567_AP1B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.164   0.51   NO
  max. Y    40       0.084   0.35   NO
  max. S     5       0.397   0.75   NO
  mean S     1-39    0.080   0.30   NO
  max. D     1-39    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43747_AP1G1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.288   0.51   NO
  max. Y    52       0.050   0.35   NO
  max. S    39       0.106   0.75   NO
  mean S     1-51    0.030   0.30   NO
  max. D     1-51    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75843_AP1G2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.183   0.51   NO
  max. Y    50       0.040   0.35   NO
  max. S    34       0.068   0.75   NO
  mean S     1-49    0.016   0.30   NO
  max. D     1-49    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXS5_AP1M1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.150   0.51   NO
  max. Y     6       0.046   0.35   NO
  max. S     3       0.055   0.75   NO
  mean S     1-5     0.048   0.30   NO
  max. D     1-5     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6Q5_AP1M2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.165   0.51   NO
  max. Y     6       0.041   0.35   NO
  max. S     4       0.068   0.75   NO
  mean S     1-5     0.055   0.30   NO
  max. D     1-5     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56377_AP1S2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.096   0.51   NO
  max. Y    14       0.088   0.35   NO
  max. S    37       0.445   0.75   NO
  mean S     1-13    0.230   0.30   NO
  max. D     1-13    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PC3_AP1S3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.105   0.51   NO
  max. Y    15       0.050   0.35   NO
  max. S    41       0.155   0.75   NO
  mean S     1-14    0.074   0.30   NO
  max. D     1-14    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61966_AP1S1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.152   0.51   NO
  max. Y    15       0.106   0.35   NO
  max. S     8       0.586   0.75   NO
  mean S     1-14    0.338   0.30   YES
  max. D     1-14    0.222   0.36   NO
# Most likely cleavage site between pos. 14 and 15: GKL-RL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95782_AP2A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.289   0.51   NO
  max. Y    31       0.092   0.35   NO
  max. S    14       0.202   0.75   NO
  mean S     1-30    0.076   0.30   NO
  max. D     1-30    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94973_AP2A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.289   0.51   NO
  max. Y    31       0.091   0.35   NO
  max. S    14       0.200   0.75   NO
  mean S     1-30    0.075   0.30   NO
  max. D     1-30    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63010_AP2B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.260   0.51   NO
  max. Y    40       0.114   0.35   NO
  max. S     5       0.399   0.75   NO
  mean S     1-39    0.090   0.30   NO
  max. D     1-39    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6VUC0_AP2E_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.441   0.51   NO
  max. Y    48       0.410   0.35   YES
  max. S    30       0.854   0.75   YES
  mean S     1-47    0.496   0.30   YES
  max. D     1-47    0.453   0.36   YES
# Most likely cleavage site between pos. 47 and 48: TAA-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6R9_AP2D_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.263   0.51   NO
  max. Y    57       0.149   0.35   NO
  max. S    34       0.355   0.75   NO
  mean S     1-56    0.085   0.30   NO
  max. D     1-56    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92481_AP2B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.109   0.51   NO
  max. Y    57       0.112   0.35   NO
  max. S    42       0.392   0.75   NO
  mean S     1-56    0.088   0.30   NO
  max. D     1-56    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05549_AP2A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.190   0.51   NO
  max. Y    43       0.253   0.35   NO
  max. S    35       0.805   0.75   YES
  mean S     1-42    0.218   0.30   NO
  max. D     1-42    0.235   0.36   NO
# Most likely cleavage site between pos. 42 and 43: TSA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13367_AP3B2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.215   0.51   NO
  max. Y    21       0.105   0.35   NO
  max. S     4       0.275   0.75   NO
  mean S     1-20    0.088   0.30   NO
  max. D     1-20    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CW1_AP2M1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.210   0.51   NO
  max. Y    67       0.073   0.35   NO
  max. S     3       0.162   0.75   NO
  mean S     1-66    0.033   0.30   NO
  max. D     1-66    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2T2_AP3M1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.315   0.51   NO
  max. Y    40       0.044   0.35   NO
  max. S     1       0.053   0.75   NO
  mean S     1-39    0.014   0.30   NO
  max. D     1-39    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92754_AP2C_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.329   0.51   NO
  max. Y    53       0.144   0.35   NO
  max. S    31       0.621   0.75   NO
  mean S     1-52    0.089   0.30   NO
  max. D     1-52    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14617_AP3D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.292   0.51   NO
  max. Y    15       0.032   0.35   NO
  max. S     1       0.049   0.75   NO
  mean S     1-14    0.033   0.30   NO
  max. D     1-14    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53677_AP3M2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.362   0.51   NO
  max. Y    42       0.055   0.35   NO
  max. S     1       0.066   0.75   NO
  mean S     1-41    0.025   0.30   NO
  max. D     1-41    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53680_AP2S1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.239   0.51   NO
  max. Y    20       0.143   0.35   NO
  max. S     6       0.495   0.75   NO
  mean S     1-19    0.172   0.30   NO
  max. D     1-19    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00203_AP3B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.410   0.51   NO
  max. Y    34       0.300   0.35   NO
  max. S    30       0.654   0.75   NO
  mean S     1-33    0.287   0.30   NO
  max. D     1-33    0.293   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92572_AP3S1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.089   0.51   NO
  max. Y     7       0.040   0.35   NO
  max. S     3       0.089   0.75   NO
  mean S     1-6     0.069   0.30   NO
  max. D     1-6     0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96N21_AP4AT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.196   0.51   NO
  max. Y    20       0.040   0.35   NO
  max. S    10       0.095   0.75   NO
  mean S     1-19    0.032   0.30   NO
  max. D     1-19    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50583_AP4A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.217   0.51   NO
  max. Y     5       0.042   0.35   NO
  max. S     1       0.065   0.75   NO
  mean S     1-4     0.052   0.30   NO
  max. D     1-4     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P59780_AP3S2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.109   0.51   NO
  max. Y    20       0.046   0.35   NO
  max. S     3       0.102   0.75   NO
  mean S     1-19    0.036   0.30   NO
  max. D     1-19    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPM8_AP4E1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.493   0.51   NO
  max. Y    46       0.275   0.35   NO
  max. S    28       0.798   0.75   YES
  mean S     1-45    0.307   0.30   YES
  max. D     1-45    0.291   0.36   NO
# Most likely cleavage site between pos. 45 and 46: ITA-LT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6B7_AP4B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.146   0.51   NO
  max. Y    57       0.061   0.35   NO
  max. S    50       0.088   0.75   NO
  mean S     1-56    0.017   0.30   NO
  max. D     1-56    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y587_AP4S1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.131   0.51   NO
  max. Y    20       0.073   0.35   NO
  max. S     3       0.281   0.75   NO
  mean S     1-19    0.054   0.30   NO
  max. D     1-19    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2VPB7_AP5B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.383   0.51   NO
  max. Y    26       0.295   0.35   NO
  max. S    10       0.579   0.75   NO
  mean S     1-25    0.314   0.30   YES
  max. D     1-25    0.305   0.36   NO
# Most likely cleavage site between pos. 25 and 26: FMA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0R1_AP5M1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.166   0.51   NO
  max. Y    43       0.067   0.35   NO
  max. S    32       0.183   0.75   NO
  mean S     1-42    0.061   0.30   NO
  max. D     1-42    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00189_AP4M1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.224   0.51   NO
  max. Y    40       0.044   0.35   NO
  max. S     1       0.086   0.75   NO
  mean S     1-39    0.034   0.30   NO
  max. D     1-39    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43299_AP5Z1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.170   0.51   NO
  max. Y    19       0.045   0.35   NO
  max. S    11       0.074   0.75   NO
  mean S     1-18    0.031   0.30   NO
  max. D     1-18    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUS5_AP5S1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.240   0.51   NO
  max. Y    44       0.072   0.35   NO
  max. S    29       0.230   0.75   NO
  mean S     1-43    0.026   0.30   NO
  max. D     1-43    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14727_APAF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.140   0.51   NO
  max. Y    16       0.072   0.35   NO
  max. S     1       0.159   0.75   NO
  mean S     1-15    0.037   0.30   NO
  max. D     1-15    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02410_APBA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.127   0.51   NO
  max. Y    17       0.049   0.35   NO
  max. S    70       0.051   0.75   NO
  mean S     1-16    0.019   0.30   NO
  max. D     1-16    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99767_APBA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.200   0.51   NO
  max. Y    27       0.068   0.35   NO
  max. S     9       0.163   0.75   NO
  mean S     1-26    0.055   0.30   NO
  max. D     1-26    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O96018_APBA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.151   0.51   NO
  max. Y    16       0.104   0.35   NO
  max. S     1       0.400   0.75   NO
  mean S     1-15    0.067   0.30   NO
  max. D     1-15    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00213_APBB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.618   0.51   YES
  max. Y    31       0.239   0.35   NO
  max. S     9       0.357   0.75   NO
  mean S     1-30    0.183   0.30   NO
  max. D     1-30    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92870_APBB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.465   0.51   NO
  max. Y    34       0.216   0.35   NO
  max. S    33       0.367   0.75   NO
  mean S     1-33    0.112   0.30   NO
  max. D     1-33    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95704_APBB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.214   0.51   NO
  max. Y    42       0.045   0.35   NO
  max. S    93       0.152   0.75   NO
  mean S     1-41    0.012   0.30   NO
  max. D     1-41    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92624_APBP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.111   0.51   NO
  max. Y     3       0.032   0.35   NO
  max. S    45       0.040   0.75   NO
  mean S     1-2     0.038   0.30   NO
  max. D     1-2     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UM13_APC10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.128   0.51   NO
  max. Y    40       0.158   0.35   NO
  max. S    31       0.564   0.75   NO
  mean S     1-39    0.128   0.30   NO
  max. D     1-39    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYG5_APC11_HUMA  length = 84
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.274   0.51   NO
  max. Y    37       0.129   0.35   NO
  max. S    28       0.460   0.75   NO
  mean S     1-36    0.144   0.30   NO
  max. D     1-36    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60006_APC15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.206   0.51   NO
  max. Y    16       0.055   0.35   NO
  max. S     3       0.140   0.75   NO
  mean S     1-15    0.039   0.30   NO
  max. D     1-15    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DE5_APC16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.710   0.51   YES
  max. Y    30       0.577   0.35   YES
  max. S    18       0.794   0.75   YES
  mean S     1-29    0.569   0.30   YES
  max. D     1-29    0.573   0.36   YES
# Most likely cleavage site between pos. 29 and 30: DLA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1A4_APC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.201   0.51   NO
  max. Y    55       0.076   0.35   NO
  max. S    10       0.252   0.75   NO
  mean S     1-54    0.044   0.30   NO
  max. D     1-54    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BS18_APC13_HUMA  length = 74
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.155   0.51   NO
  max. Y     8       0.030   0.35   NO
  max. S     5       0.053   0.75   NO
  mean S     1-7     0.033   0.30   NO
  max. D     1-7     0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95996_APC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.246   0.51   NO
  max. Y    47       0.046   0.35   NO
  max. S    28       0.060   0.75   NO
  mean S     1-46    0.016   0.30   NO
  max. D     1-46    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJX5_APC4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.297   0.51   NO
  max. Y    63       0.054   0.35   NO
  max. S    50       0.100   0.75   NO
  mean S     1-62    0.027   0.30   NO
  max. D     1-62    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJX4_APC5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.580   0.51   YES
  max. Y    22       0.103   0.35   NO
  max. S     4       0.088   0.75   NO
  mean S     1-21    0.026   0.30   NO
  max. D     1-21    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJX3_APC7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.237   0.51   NO
  max. Y     7       0.063   0.35   NO
  max. S     1       0.138   0.75   NO
  mean S     1-6     0.083   0.30   NO
  max. D     1-6     0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCL9_APCDL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.517   0.51   YES
  max. Y    39       0.194   0.35   NO
  max. S    21       0.451   0.75   NO
  mean S     1-38    0.105   0.30   NO
  max. D     1-38    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8J025_APCD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.171   0.51   NO
  max. Y    46       0.126   0.35   NO
  max. S     2       0.302   0.75   NO
  mean S     1-45    0.105   0.30   NO
  max. D     1-45    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25054_APC_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.115   0.51   NO
  max. Y    18       0.038   0.35   NO
  max. S    93       0.062   0.75   NO
  mean S     1-17    0.019   0.30   NO
  max. D     1-17    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULZ1_APEL_HUMAN  length = 77
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.142   0.51   NO
  max. Y    20       0.129   0.35   NO
  max. S    70       0.641   0.75   NO
  mean S     1-19    0.223   0.30   NO
  max. D     1-19    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27695_APEX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.237   0.51   NO
  max. Y    31       0.107   0.35   NO
  max. S    18       0.147   0.75   NO
  mean S     1-30    0.073   0.30   NO
  max. D     1-30    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBZ4_APEX2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.236   0.51   NO
  max. Y    23       0.094   0.35   NO
  max. S    19       0.133   0.75   NO
  mean S     1-22    0.057   0.30   NO
  max. D     1-22    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BI3_APH1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.400   0.51   NO
  max. Y    40       0.150   0.35   NO
  max. S    36       0.321   0.75   NO
  mean S     1-39    0.099   0.30   NO
  max. D     1-39    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WW43_APH1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.348   0.51   NO
  max. Y    40       0.127   0.35   NO
  max. S    36       0.229   0.75   NO
  mean S     1-39    0.095   0.30   NO
  max. D     1-39    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZZ5_API5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.426   0.51   NO
  max. Y    46       0.141   0.35   NO
  max. S    45       0.182   0.75   NO
  mean S     1-45    0.034   0.30   NO
  max. D     1-45    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35414_APJ_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.186   0.51   NO
  max. Y    59       0.077   0.35   NO
  max. S    57       0.366   0.75   NO
  mean S     1-58    0.067   0.30   NO
  max. D     1-58    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LR9_APLD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.274   0.51   NO
  max. Y    39       0.302   0.35   NO
  max. S    13       0.830   0.75   YES
  mean S     1-38    0.468   0.30   YES
  max. D     1-38    0.385   0.36   YES
# Most likely cleavage site between pos. 38 and 39: RPA-AR
# Found RRSLV as Tat motif starting at pos. 81 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IW19_APLF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.488   0.51   NO
  max. Y    20       0.483   0.35   YES
  max. S     6       0.796   0.75   YES
  mean S     1-19    0.558   0.30   YES
  max. D     1-19    0.521   0.36   YES
# Most likely cleavage site between pos. 19 and 20: ALA-PG
# Found RRHAI as Tat motif starting at pos. 40 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51693_APLP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.229   0.51   NO
  max. Y    50       0.241   0.35   NO
  max. S    46       0.732   0.75   NO
  mean S     1-49    0.251   0.30   NO
  max. D     1-49    0.246   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06481_APLP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.677   0.51   YES
  max. Y    30       0.318   0.35   NO
  max. S    15       0.671   0.75   NO
  mean S     1-29    0.314   0.30   YES
  max. D     1-29    0.316   0.36   NO
# Most likely cleavage site between pos. 29 and 30: ALA-LA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HDC9_APMAP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.296   0.51   NO
  max. Y    48       0.140   0.35   NO
  max. S    43       0.751   0.75   YES
  mean S     1-47    0.184   0.30   NO
  max. D     1-47    0.162   0.36   NO
# Most likely cleavage site between pos. 47 and 48: MLA-VS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02647_APOA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.220   0.51   NO
  max. Y    21       0.067   0.35   NO
  max. S     1       0.092   0.75   NO
  mean S     1-20    0.030   0.30   NO
  max. D     1-20    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02652_APOA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.142   0.51   NO
  max. Y     6       0.042   0.35   NO
  max. S     1       0.061   0.75   NO
  mean S     1-5     0.045   0.30   NO
  max. D     1-5     0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06727_APOA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.328   0.51   NO
  max. Y    21       0.050   0.35   NO
  max. S     2       0.057   0.75   NO
  mean S     1-20    0.023   0.30   NO
  max. D     1-20    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0VD83_APOBR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.562   0.51   YES
  max. Y    44       0.096   0.35   NO
  max. S     3       0.192   0.75   NO
  mean S     1-43    0.035   0.30   NO
  max. D     1-43    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
