<PRE>
>sp_P31689_DNJA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.228   0.51   NO
  max. Y    20       0.041   0.35   NO
  max. S    89       0.490   0.75   NO
  mean S     1-19    0.027   0.30   NO
  max. D     1-19    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60884_DNJA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.421   0.51   NO
  max. Y    99       0.085   0.35   NO
  max. S    93       0.522   0.75   NO
  mean S     1-98    0.055   0.30   NO
  max. D     1-98    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WW22_DNJA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.384   0.51   NO
  max. Y   100       0.067   0.35   NO
  max. S    90       0.407   0.75   NO
  mean S     1-99    0.035   0.30   NO
  max. D     1-99    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25685_DNJB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.220   0.51   NO
  max. Y    97       0.154   0.35   NO
  max. S     1       0.718   0.75   NO
  mean S     1-96    0.065   0.30   NO
  max. D     1-96    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EY1_DNJA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.370   0.51   NO
  max. Y    50       0.207   0.35   NO
  max. S    15       0.767   0.75   YES
  mean S     1-49    0.263   0.30   NO
  max. D     1-49    0.235   0.36   NO
# Most likely cleavage site between pos. 49 and 50: AFA-SS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWF6_DNJB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.407   0.51   NO
  max. Y    53       0.047   0.35   NO
  max. S     1       0.049   0.75   NO
  mean S     1-52    0.016   0.30   NO
  max. D     1-52    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UDY4_DNJB4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.272   0.51   NO
  max. Y   100       0.215   0.35   NO
  max. S    92       0.476   0.75   NO
  mean S     1-99    0.052   0.30   NO
  max. D     1-99    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75953_DNJB5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.149   0.51   NO
  max. Y   100       0.102   0.35   NO
  max. S    92       0.327   0.75   NO
  mean S     1-99    0.040   0.30   NO
  max. D     1-99    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25686_DNJB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.252   0.51   NO
  max. Y    96       0.111   0.35   NO
  max. S    92       0.512   0.75   NO
  mean S     1-95    0.073   0.30   NO
  max. D     1-95    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75190_DNJB6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.363   0.51   NO
  max. Y    91       0.068   0.35   NO
  max. S    87       0.179   0.75   NO
  mean S     1-90    0.018   0.30   NO
  max. D     1-90    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHS0_DNJB8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.252   0.51   NO
  max. Y    15       0.067   0.35   NO
  max. S     1       0.141   0.75   NO
  mean S     1-14    0.042   0.30   NO
  max. D     1-14    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBS3_DNJB9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.203   0.51   NO
  max. Y    45       0.099   0.35   NO
  max. S    37       0.224   0.75   NO
  mean S     1-44    0.033   0.30   NO
  max. D     1-44    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KC8_DNJC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.198   0.51   NO
  max. Y    32       0.120   0.35   NO
  max. S    20       0.365   0.75   NO
  mean S     1-31    0.122   0.30   NO
  max. D     1-31    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99543_DNJC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.205   0.51   NO
  max. Y    40       0.130   0.35   NO
  max. S     1       0.205   0.75   NO
  mean S     1-39    0.106   0.30   NO
  max. D     1-39    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13217_DNJC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.234   0.51   NO
  max. Y    50       0.045   0.35   NO
  max. S     4       0.084   0.75   NO
  mean S     1-49    0.016   0.30   NO
  max. D     1-49    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NNZ3_DNJC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.198   0.51   NO
  max. Y    53       0.061   0.35   NO
  max. S    23       0.169   0.75   NO
  mean S     1-52    0.040   0.30   NO
  max. D     1-52    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3Z4_DNJC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.276   0.51   NO
  max. Y    18       0.120   0.35   NO
  max. S     1       0.668   0.75   NO
  mean S     1-17    0.302   0.30   YES
  max. D     1-17    0.211   0.36   NO
# Most likely cleavage site between pos. 17 and 18: SLY-HV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99615_DNJC7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.205   0.51   NO
  max. Y     5       0.055   0.35   NO
  max. S     1       0.048   0.75   NO
  mean S     1-4     0.042   0.30   NO
  max. D     1-4     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75937_DNJC8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.496   0.51   NO
  max. Y    20       0.467   0.35   YES
  max. S     1       0.809   0.75   YES
  mean S     1-19    0.476   0.30   YES
  max. D     1-19    0.472   0.36   YES
# Most likely cleavage site between pos. 19 and 20: EEA-FM
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXX5_DNJC9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.187   0.51   NO
  max. Y    14       0.031   0.35   NO
  max. S     2       0.049   0.75   NO
  mean S     1-13    0.025   0.30   NO
  max. D     1-13    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18858_DNLI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.226   0.51   NO
  max. Y    41       0.140   0.35   NO
  max. S    10       0.447   0.75   NO
  mean S     1-40    0.152   0.30   NO
  max. D     1-40    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49916_DNLI3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.190   0.51   NO
  max. Y    16       0.156   0.35   NO
  max. S     3       0.503   0.75   NO
  mean S     1-15    0.254   0.30   NO
  max. D     1-15    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49917_DNLI4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.136   0.51   NO
  max. Y    20       0.100   0.35   NO
  max. S     2       0.237   0.75   NO
  mean S     1-19    0.116   0.30   NO
  max. D     1-19    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SXM8_DNLZ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.485   0.51   NO
  max. Y    20       0.262   0.35   NO
  max. S    15       0.650   0.75   NO
  mean S     1-19    0.429   0.30   YES
  max. D     1-19    0.346   0.36   NO
# Most likely cleavage site between pos. 19 and 20: QPR-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00429_DNM1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.124   0.51   NO
  max. Y    49       0.087   0.35   NO
  max. S    47       0.319   0.75   NO
  mean S     1-48    0.046   0.30   NO
  max. D     1-48    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6K1_DNM3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.301   0.51   NO
  max. Y    17       0.065   0.35   NO
  max. S    44       0.175   0.75   NO
  mean S     1-16    0.039   0.30   NO
  max. D     1-16    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBC3_DNM3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.346   0.51   NO
  max. Y    15       0.084   0.35   NO
  max. S     2       0.300   0.75   NO
  mean S     1-14    0.155   0.30   NO
  max. D     1-14    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJW3_DNM3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.305   0.51   NO
  max. Y    40       0.089   0.35   NO
  max. S    30       0.144   0.75   NO
  mean S     1-39    0.028   0.30   NO
  max. D     1-39    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6XZF7_DNMBP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.138   0.51   NO
  max. Y    21       0.048   0.35   NO
  max. S     3       0.070   0.75   NO
  mean S     1-20    0.021   0.30   NO
  max. D     1-20    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26358_DNMT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.245   0.51   NO
  max. Y     9       0.054   0.35   NO
  max. S     1       0.073   0.75   NO
  mean S     1-8     0.042   0.30   NO
  max. D     1-8     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULA0_DNPEP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.542   0.51   YES
  max. Y    37       0.316   0.35   NO
  max. S    32       0.556   0.75   NO
  mean S     1-36    0.249   0.30   NO
  max. D     1-36    0.283   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43598_DNPH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.234   0.51   NO
  max. Y    23       0.109   0.35   NO
  max. S    13       0.283   0.75   NO
  mean S     1-22    0.097   0.30   NO
  max. D     1-22    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00115_DNS2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.196   0.51   NO
  max. Y    45       0.052   0.35   NO
  max. S    34       0.133   0.75   NO
  mean S     1-44    0.027   0.30   NO
  max. D     1-44    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49184_DNSL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.312   0.51   NO
  max. Y    36       0.137   0.35   NO
  max. S    20       0.245   0.75   NO
  mean S     1-35    0.067   0.30   NO
  max. D     1-35    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92874_DNSL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.216   0.51   NO
  max. Y    41       0.127   0.35   NO
  max. S    12       0.277   0.75   NO
  mean S     1-40    0.132   0.30   NO
  max. D     1-40    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13609_DNSL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.202   0.51   NO
  max. Y    42       0.073   0.35   NO
  max. S     1       0.113   0.75   NO
  mean S     1-41    0.039   0.30   NO
  max. D     1-41    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BY6_DOC10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.395   0.51   NO
  max. Y    32       0.394   0.35   YES
  max. S    20       0.701   0.75   NO
  mean S     1-31    0.465   0.30   YES
  max. D     1-31    0.430   0.36   YES
# Most likely cleavage site between pos. 31 and 32: AAA-VA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06340_DOA_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.392   0.51   NO
  max. Y    26       0.172   0.35   NO
  max. S    13       0.267   0.75   NO
  mean S     1-25    0.114   0.30   NO
  max. D     1-25    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JSL3_DOC11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.198   0.51   NO
  max. Y    30       0.178   0.35   NO
  max. S     3       0.553   0.75   NO
  mean S     1-29    0.214   0.30   NO
  max. D     1-29    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14183_DOC2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.285   0.51   NO
  max. Y    63       0.224   0.35   NO
  max. S    10       0.477   0.75   NO
  mean S     1-62    0.137   0.30   NO
  max. D     1-62    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13765_DOB_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.315   0.51   NO
  max. Y    40       0.072   0.35   NO
  max. S     1       0.069   0.75   NO
  mean S     1-39    0.020   0.30   NO
  max. D     1-39    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14184_DOC2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.425   0.51   NO
  max. Y    66       0.297   0.35   NO
  max. S    47       0.591   0.75   NO
  mean S     1-65    0.181   0.30   NO
  max. D     1-65    0.239   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14185_DOCK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.134   0.51   NO
  max. Y    17       0.045   0.35   NO
  max. S     3       0.140   0.75   NO
  mean S     1-16    0.032   0.30   NO
  max. D     1-16    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZD9_DOCK3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.197   0.51   NO
  max. Y    10       0.043   0.35   NO
  max. S     3       0.093   0.75   NO
  mean S     1-9     0.056   0.30   NO
  max. D     1-9     0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92608_DOCK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.157   0.51   NO
  max. Y    31       0.078   0.35   NO
  max. S    11       0.205   0.75   NO
  mean S     1-30    0.076   0.30   NO
  max. D     1-30    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1I0_DOCK4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.140   0.51   NO
  max. Y    48       0.059   0.35   NO
  max. S     4       0.142   0.75   NO
  mean S     1-47    0.030   0.30   NO
  max. D     1-47    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7D0_DOCK5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.106   0.51   NO
  max. Y     5       0.047   0.35   NO
  max. S     1       0.087   0.75   NO
  mean S     1-4     0.058   0.30   NO
  max. D     1-4     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HP0_DOCK6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.197   0.51   NO
  max. Y    45       0.173   0.35   NO
  max. S    35       0.669   0.75   NO
  mean S     1-44    0.223   0.30   NO
  max. D     1-44    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96N67_DOCK7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.170   0.51   NO
  max. Y    17       0.238   0.35   NO
  max. S     1       0.615   0.75   NO
  mean S     1-16    0.355   0.30   YES
  max. D     1-16    0.297   0.36   NO
# Most likely cleavage site between pos. 16 and 17: TVA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NF50_DOCK8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.184   0.51   NO
  max. Y    14       0.118   0.35   NO
  max. S    40       0.443   0.75   NO
  mean S     1-13    0.125   0.30   NO
  max. D     1-13    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZ29_DOCK9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.427   0.51   NO
  max. Y    40       0.185   0.35   NO
  max. S    26       0.617   0.75   NO
  mean S     1-39    0.160   0.30   NO
  max. D     1-39    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BU89_DOHH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.243   0.51   NO
  max. Y    42       0.218   0.35   NO
  max. S    27       0.655   0.75   NO
  mean S     1-41    0.156   0.30   NO
  max. D     1-41    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99704_DOK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.170   0.51   NO
  max. Y    33       0.171   0.35   NO
  max. S     9       0.758   0.75   YES
  mean S     1-32    0.344   0.30   YES
  max. D     1-32    0.258   0.36   NO
# Most likely cleavage site between pos. 32 and 33: YPA-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60496_DOK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.305   0.51   NO
  max. Y    40       0.255   0.35   NO
  max. S    10       0.659   0.75   NO
  mean S     1-39    0.258   0.30   NO
  max. D     1-39    0.257   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L591_DOK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.269   0.51   NO
  max. Y    49       0.290   0.35   NO
  max. S    40       0.660   0.75   NO
  mean S     1-48    0.283   0.30   NO
  max. D     1-48    0.286   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEW6_DOK4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.090   0.51   NO
  max. Y    39       0.129   0.35   NO
  max. S    27       0.561   0.75   NO
  mean S     1-38    0.212   0.30   NO
  max. D     1-38    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P104_DOK5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.362   0.51   NO
  max. Y    51       0.169   0.35   NO
  max. S    29       0.471   0.75   NO
  mean S     1-50    0.181   0.30   NO
  max. D     1-50    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PKX4_DOK6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.273   0.51   NO
  max. Y    34       0.181   0.35   NO
  max. S    29       0.762   0.75   YES
  mean S     1-33    0.355   0.30   YES
  max. D     1-33    0.268   0.36   NO
# Most likely cleavage site between pos. 33 and 34: FKK-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q18PE1_DOK7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.164   0.51   NO
  max. Y    34       0.082   0.35   NO
  max. S     9       0.331   0.75   NO
  mean S     1-33    0.107   0.30   NO
  max. D     1-33    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPQ8_DOLK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.507   0.51   NO
  max. Y    25       0.099   0.35   NO
  max. S    79       0.193   0.75   NO
  mean S     1-24    0.061   0.30   NO
  max. D     1-24    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYP3_DONS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.235   0.51   NO
  max. Y    74       0.230   0.35   NO
  max. S    59       0.801   0.75   YES
  mean S     1-73    0.322   0.30   YES
  max. D     1-73    0.276   0.36   NO
# Most likely cleavage site between pos. 73 and 74: GPA-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JWR5_DOP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.395   0.51   NO
  max. Y    53       0.077   0.35   NO
  max. S     5       0.067   0.75   NO
  mean S     1-52    0.022   0.30   NO
  max. D     1-52    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3R5_DOP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.268   0.51   NO
  max. Y    69       0.048   0.35   NO
  max. S    53       0.100   0.75   NO
  mean S     1-68    0.025   0.30   NO
  max. D     1-68    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09172_DOPO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.521   0.51   YES
  max. Y    36       0.173   0.35   NO
  max. S    31       0.351   0.75   NO
  mean S     1-35    0.103   0.30   NO
  max. D     1-35    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30046_DOPD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.272   0.51   NO
  max. Y    50       0.186   0.35   NO
  max. S    43       0.298   0.75   NO
  mean S     1-49    0.112   0.30   NO
  max. D     1-49    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YN1_DOPP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.162   0.51   NO
  max. Y    12       0.082   0.35   NO
  max. S     4       0.428   0.75   NO
  mean S     1-11    0.165   0.30   NO
  max. D     1-11    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N350_DOS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.364   0.51   NO
  max. Y    25       0.255   0.35   NO
  max. S    14       0.538   0.75   NO
  mean S     1-24    0.215   0.30   NO
  max. D     1-24    0.235   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEK3_DOT1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.399   0.51   NO
  max. Y    19       0.111   0.35   NO
  max. S     4       0.343   0.75   NO
  mean S     1-18    0.110   0.30   NO
  max. D     1-18    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1HG44_DOXA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.500   0.51   NO
  max. Y    36       0.135   0.35   NO
  max. S    32       0.448   0.75   NO
  mean S     1-35    0.061   0.30   NO
  max. D     1-35    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1HG43_DOXA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.159   0.51   NO
  max. Y    42       0.110   0.35   NO
  max. S    32       0.519   0.75   NO
  mean S     1-41    0.094   0.30   NO
  max. D     1-41    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEU8_DP13B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.311   0.51   NO
  max. Y    51       0.044   0.35   NO
  max. S    43       0.032   0.75   NO
  mean S     1-50    0.009   0.30   NO
  max. D     1-50    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKG1_DP13A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.342   0.51   NO
  max. Y    51       0.027   0.35   NO
  max. S    46       0.026   0.75   NO
  mean S     1-50    0.008   0.30   NO
  max. D     1-50    0.018   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20036_DPA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.358   0.51   NO
  max. Y    34       0.209   0.35   NO
  max. S     9       0.370   0.75   NO
  mean S     1-33    0.217   0.30   NO
  max. D     1-33    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04440_DPB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.236   0.51   NO
  max. Y     9       0.071   0.35   NO
  max. S     2       0.184   0.75   NO
  mean S     1-8     0.098   0.30   NO
  max. D     1-8     0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SG4_DPCA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.159   0.51   NO
  max. Y    21       0.061   0.35   NO
  max. S     5       0.221   0.75   NO
  mean S     1-20    0.063   0.30   NO
  max. D     1-20    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVM2_DPCD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.237   0.51   NO
  max. Y    20       0.129   0.35   NO
  max. S     3       0.315   0.75   NO
  mean S     1-19    0.141   0.30   NO
  max. D     1-19    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3MIW9_DPCR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.700   0.51   YES
  max. Y    30       0.379   0.35   YES
  max. S    25       0.629   0.75   NO
  mean S     1-29    0.189   0.30   NO
  max. D     1-29    0.284   0.36   NO
# Most likely cleavage site between pos. 29 and 30: AGA-TT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16444_DPEP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.162   0.51   NO
  max. Y    13       0.077   0.35   NO
  max. S     1       0.268   0.75   NO
  mean S     1-12    0.050   0.30   NO
  max. D     1-12    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4A9_DPEP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.262   0.51   NO
  max. Y    51       0.153   0.35   NO
  max. S     6       0.568   0.75   NO
  mean S     1-50    0.177   0.30   NO
  max. D     1-50    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4B8_DPEP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.223   0.51   NO
  max. Y    64       0.130   0.35   NO
  max. S    10       0.682   0.75   NO
  mean S     1-63    0.229   0.30   NO
  max. D     1-63    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92782_DPF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.268   0.51   NO
  max. Y    30       0.213   0.35   NO
  max. S    15       0.747   0.75   NO
  mean S     1-29    0.329   0.30   YES
  max. D     1-29    0.271   0.36   NO
# Most likely cleavage site between pos. 29 and 30: KMA-TV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92784_DPF3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.371   0.51   NO
  max. Y    50       0.120   0.35   NO
  max. S    26       0.142   0.75   NO
  mean S     1-49    0.040   0.30   NO
  max. D     1-49    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZG8_DPH1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.242   0.51   NO
  max. Y    35       0.249   0.35   NO
  max. S    12       0.711   0.75   NO
  mean S     1-34    0.325   0.30   YES
  max. D     1-34    0.287   0.36   NO
# Most likely cleavage site between pos. 34 and 35: RVA-NQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQC3_DPH2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    12       0.461   0.51   NO
  max. Y    12       0.281   0.35   NO
  max. S     9       0.314   0.75   NO
  mean S     1-11    0.197   0.30   NO
  max. D     1-11    0.239   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4G8_DPH3B_HUMA  length = 78
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.112   0.51   NO
  max. Y    46       0.042   0.35   NO
  max. S    43       0.064   0.75   NO
  mean S     1-45    0.014   0.30   NO
  max. D     1-45    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FX2_DPH3_HUMAN  length = 82
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.101   0.51   NO
  max. Y    46       0.034   0.35   NO
  max. S    43       0.051   0.75   NO
  mean S     1-45    0.008   0.30   NO
  max. D     1-45    0.021   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2P9_DPH5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.286   0.51   NO
  max. Y    33       0.040   0.35   NO
  max. S    30       0.041   0.75   NO
  mean S     1-32    0.014   0.30   NO
  max. D     1-32    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L8W6_DPH6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.428   0.51   NO
  max. Y    32       0.172   0.35   NO
  max. S    22       0.210   0.75   NO
  mean S     1-31    0.060   0.30   NO
  max. D     1-31    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTV6_DPH7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.256   0.51   NO
  max. Y    49       0.069   0.35   NO
  max. S    40       0.190   0.75   NO
  mean S     1-48    0.052   0.30   NO
  max. D     1-48    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60762_DPM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.094   0.51   NO
  max. Y    17       0.074   0.35   NO
  max. S     6       0.209   0.75   NO
  mean S     1-16    0.120   0.30   NO
  max. D     1-16    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2X0_DPM3_HUMAN  length = 92
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.220   0.51   NO
  max. Y    28       0.127   0.35   NO
  max. S     2       0.344   0.75   NO
  mean S     1-27    0.122   0.30   NO
  max. D     1-27    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94777_DPM2_HUMAN  length = 84
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.213   0.51   NO
  max. Y     5       0.079   0.35   NO
  max. S     3       0.258   0.75   NO
  mean S     1-4     0.220   0.30   NO
  max. D     1-4     0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14181_DPOA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.222   0.51   NO
  max. Y     6       0.091   0.35   NO
  max. S     1       0.241   0.75   NO
  mean S     1-5     0.132   0.30   NO
  max. D     1-5     0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28340_DPOD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.149   0.51   NO
  max. Y    19       0.147   0.35   NO
  max. S     1       0.584   0.75   NO
  mean S     1-18    0.228   0.30   NO
  max. D     1-18    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49005_DPOD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.382   0.51   NO
  max. Y    22       0.352   0.35   YES
  max. S    15       0.677   0.75   NO
  mean S     1-21    0.406   0.30   YES
  max. D     1-21    0.379   0.36   YES
# Most likely cleavage site between pos. 21 and 22: ANN-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15054_DPOD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.201   0.51   NO
  max. Y    20       0.023   0.35   NO
  max. S     1       0.023   0.75   NO
  mean S     1-19    0.008   0.30   NO
  max. D     1-19    0.015   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCU8_DPOD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.347   0.51   NO
  max. Y    30       0.227   0.35   NO
  max. S    14       0.519   0.75   NO
  mean S     1-29    0.181   0.30   NO
  max. D     1-29    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07864_DPOE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.343   0.51   NO
  max. Y    22       0.118   0.35   NO
  max. S     5       0.621   0.75   NO
  mean S     1-21    0.287   0.30   NO
  max. D     1-21    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56282_DPOE2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.163   0.51   NO
  max. Y    26       0.135   0.35   NO
  max. S     8       0.423   0.75   NO
  mean S     1-25    0.187   0.30   NO
  max. D     1-25    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRF9_DPOE3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.434   0.51   NO
  max. Y    49       0.150   0.35   NO
  max. S    46       0.354   0.75   NO
  mean S     1-48    0.086   0.30   NO
  max. D     1-48    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR33_DPOE4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.356   0.51   NO
  max. Y    37       0.218   0.35   NO
  max. S    37       0.517   0.75   NO
  mean S     1-36    0.188   0.30   NO
  max. D     1-36    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54098_DPOG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.404   0.51   NO
  max. Y    33       0.249   0.35   NO
  max. S     2       0.730   0.75   NO
  mean S     1-32    0.252   0.30   NO
  max. D     1-32    0.250   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHN1_DPOG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.218   0.51   NO
  max. Y    40       0.107   0.35   NO
  max. S    93       0.471   0.75   NO
  mean S     1-39    0.130   0.30   NO
  max. D     1-39    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09884_DPOLA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.223   0.51   NO
  max. Y    24       0.161   0.35   NO
  max. S    21       0.408   0.75   NO
  mean S     1-23    0.168   0.30   NO
  max. D     1-23    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06746_DPOLB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.267   0.51   NO
  max. Y     7       0.105   0.35   NO
  max. S     1       0.445   0.75   NO
  mean S     1-6     0.181   0.30   NO
  max. D     1-6     0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGP5_DPOLL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.228   0.51   NO
  max. Y    21       0.109   0.35   NO
  max. S    11       0.160   0.75   NO
  mean S     1-20    0.073   0.30   NO
  max. D     1-20    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP87_DPOLM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.325   0.51   NO
  max. Y    32       0.158   0.35   NO
  max. S    11       0.686   0.75   NO
  mean S     1-31    0.323   0.30   YES
  max. D     1-31    0.241   0.36   NO
# Most likely cleavage site between pos. 31 and 32: GVA-IY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5Q5_DPOLN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.270   0.51   NO
  max. Y    41       0.090   0.35   NO
  max. S    25       0.253   0.75   NO
  mean S     1-40    0.050   0.30   NO
  max. D     1-40    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75417_DPOLQ_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.247   0.51   NO
  max. Y    54       0.316   0.35   NO
  max. S    32       0.883   0.75   YES
  mean S     1-53    0.514   0.30   YES
  max. D     1-53    0.415   0.36   YES
# Most likely cleavage site between pos. 53 and 54: AAA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NY33_DPP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.447   0.51   NO
  max. Y    41       0.060   0.35   NO
  max. S    34       0.052   0.75   NO
  mean S     1-40    0.020   0.30   NO
  max. D     1-40    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHL4_DPP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.261   0.51   NO
  max. Y    29       0.124   0.35   NO
  max. S     2       0.227   0.75   NO
  mean S     1-28    0.098   0.30   NO
  max. D     1-28    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27487_DPP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.335   0.51   NO
  max. Y    17       0.056   0.35   NO
  max. S     1       0.125   0.75   NO
  mean S     1-16    0.045   0.30   NO
  max. D     1-16    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42658_DPP6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.398   0.51   NO
  max. Y    52       0.268   0.35   NO
  max. S    50       0.834   0.75   YES
  mean S     1-51    0.405   0.30   YES
  max. D     1-51    0.336   0.36   NO
# Most likely cleavage site between pos. 51 and 52: QAA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6V1X1_DPP8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.314   0.51   NO
  max. Y    21       0.284   0.35   NO
  max. S     8       0.728   0.75   NO
  mean S     1-20    0.272   0.30   NO
  max. D     1-20    0.278   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TI2_DPP9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.356   0.51   NO
  max. Y    22       0.198   0.35   NO
  max. S    14       0.370   0.75   NO
  mean S     1-21    0.184   0.30   NO
  max. D     1-21    0.191   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7J5_DPPA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.285   0.51   NO
  max. Y     5       0.083   0.35   NO
  max. S     3       0.246   0.75   NO
  mean S     1-4     0.205   0.30   NO
  max. D     1-4     0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6W0C5_DPPA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.142   0.51   NO
  max. Y    49       0.066   0.35   NO
  max. S    41       0.107   0.75   NO
  mean S     1-48    0.029   0.30   NO
  max. D     1-48    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L190_DPPA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.238   0.51   NO
  max. Y    15       0.229   0.35   NO
  max. S     7       0.869   0.75   YES
  mean S     1-14    0.643   0.30   YES
  max. D     1-14    0.436   0.36   YES
# Most likely cleavage site between pos. 14 and 15: EKA-KG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NC42_DPPA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.103   0.51   NO
  max. Y     7       0.051   0.35   NO
  max. S     1       0.110   0.75   NO
  mean S     1-6     0.051   0.30   NO
  max. D     1-6     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T2R2_DPS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.378   0.51   NO
  max. Y    38       0.462   0.35   YES
  max. S    13       0.881   0.75   YES
  mean S     1-37    0.649   0.30   YES
  max. D     1-37    0.556   0.36   YES
# Most likely cleavage site between pos. 37 and 38: SAA-AE
# Found RRKGL as Tat motif starting at pos. 46 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TB45_DPTOR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.463   0.51   NO
  max. Y    23       0.475   0.35   YES
  max. S     6       0.853   0.75   YES
  mean S     1-22    0.544   0.30   YES
  max. D     1-22    0.510   0.36   YES
# Most likely cleavage site between pos. 22 and 23: GGA-QQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C005_DPY30_HUMA  length = 99
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.331   0.51   NO
  max. Y    17       0.036   0.35   NO
  max. S     9       0.085   0.75   NO
  mean S     1-16    0.025   0.30   NO
  max. D     1-16    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12882_DPYD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.295   0.51   NO
  max. Y    34       0.211   0.35   NO
  max. S    25       0.377   0.75   NO
  mean S     1-33    0.124   0.30   NO
  max. D     1-33    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14194_DPYL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.173   0.51   NO
  max. Y    12       0.052   0.35   NO
  max. S    95       0.235   0.75   NO
  mean S     1-11    0.079   0.30   NO
  max. D     1-11    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16555_DPYL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.246   0.51   NO
  max. Y    20       0.072   0.35   NO
  max. S     1       0.256   0.75   NO
  mean S     1-19    0.094   0.30   NO
  max. D     1-19    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14195_DPYL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.263   0.51   NO
  max. Y    20       0.077   0.35   NO
  max. S     1       0.280   0.75   NO
  mean S     1-19    0.108   0.30   NO
  max. D     1-19    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14531_DPYL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.220   0.51   NO
  max. Y    20       0.083   0.35   NO
  max. S     7       0.387   0.75   NO
  mean S     1-19    0.144   0.30   NO
  max. D     1-19    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BPU6_DPYL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.192   0.51   NO
  max. Y     4       0.091   0.35   NO
  max. S    46       0.326   0.75   NO
  mean S     1-3     0.176   0.30   NO
  max. D     1-3     0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14117_DPYS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.359   0.51   NO
  max. Y    48       0.145   0.35   NO
  max. S    44       0.163   0.75   NO
  mean S     1-47    0.039   0.30   NO
  max. D     1-47    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01909_DQA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.235   0.51   NO
  max. Y    14       0.102   0.35   NO
  max. S     1       0.322   0.75   NO
  mean S     1-13    0.087   0.30   NO
  max. D     1-13    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01906_DQA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.326   0.51   NO
  max. Y    14       0.084   0.35   NO
  max. S     1       0.252   0.75   NO
  mean S     1-13    0.084   0.30   NO
  max. D     1-13    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01920_DQB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.415   0.51   NO
  max. Y    31       0.246   0.35   NO
  max. S     2       0.383   0.75   NO
  mean S     1-30    0.182   0.30   NO
  max. D     1-30    0.214   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05538_DQB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.623   0.51   YES
  max. Y    33       0.162   0.35   NO
  max. S     1       0.458   0.75   NO
  mean S     1-32    0.111   0.30   NO
  max. D     1-32    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N682_DRAM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.293   0.51   NO
  max. Y    23       0.152   0.35   NO
  max. S     1       0.232   0.75   NO
  mean S     1-22    0.113   0.30   NO
  max. D     1-22    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEX9_DR9C7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.208   0.51   NO
  max. Y    55       0.115   0.35   NO
  max. S    47       0.202   0.75   NO
  mean S     1-54    0.052   0.30   NO
  max. D     1-54    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UX65_DRAM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.278   0.51   NO
  max. Y    22       0.187   0.35   NO
  max. S     1       0.372   0.75   NO
  mean S     1-21    0.152   0.30   NO
  max. D     1-21    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBI3_DRAXI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.335   0.51   NO
  max. Y    42       0.076   0.35   NO
  max. S    36       0.117   0.75   NO
  mean S     1-41    0.039   0.30   NO
  max. D     1-41    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01903_DRA_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.575   0.51   YES
  max. Y    28       0.046   0.35   NO
  max. S     1       0.063   0.75   NO
  mean S     1-27    0.016   0.30   NO
  max. D     1-27    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P79483_DRB3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.727   0.51   YES
  max. Y    30       0.426   0.35   YES
  max. S    21       0.599   0.75   NO
  mean S     1-29    0.211   0.30   NO
  max. D     1-29    0.319   0.36   NO
# Most likely cleavage site between pos. 29 and 30: AFA-GD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q30154_DRB5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.314   0.51   NO
  max. Y    30       0.169   0.35   NO
  max. S    23       0.482   0.75   NO
  mean S     1-29    0.085   0.30   NO
  max. D     1-29    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13762_DRB4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.454   0.51   NO
  max. Y    30       0.243   0.35   NO
  max. S    23       0.399   0.75   NO
  mean S     1-29    0.113   0.30   NO
  max. D     1-29    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MC2_DRC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.209   0.51   NO
  max. Y    55       0.061   0.35   NO
  max. S    44       0.100   0.75   NO
  mean S     1-54    0.020   0.30   NO
  max. D     1-54    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IY82_DRC7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.348   0.51   NO
  max. Y    20       0.050   0.35   NO
  max. S     8       0.042   0.75   NO
  mean S     1-19    0.016   0.30   NO
  max. D     1-19    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21728_DRD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.352   0.51   NO
  max. Y    47       0.128   0.35   NO
  max. S    37       0.348   0.75   NO
  mean S     1-46    0.132   0.30   NO
  max. D     1-46    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35462_DRD3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.461   0.51   NO
  max. Y    34       0.184   0.35   NO
  max. S    30       0.347   0.75   NO
  mean S     1-33    0.117   0.30   NO
  max. D     1-33    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21917_DRD4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.405   0.51   NO
  max. Y    37       0.447   0.35   YES
  max. S    21       0.884   0.75   YES
  mean S     1-36    0.630   0.30   YES
  max. D     1-36    0.539   0.36   YES
# Most likely cleavage site between pos. 36 and 37: GAA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14416_DRD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.188   0.51   NO
  max. Y    38       0.043   0.35   NO
  max. S     7       0.038   0.75   NO
  mean S     1-37    0.012   0.30   NO
  max. D     1-37    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21918_DRD5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.552   0.51   YES
  max. Y    45       0.501   0.35   YES
  max. S    31       0.749   0.75   NO
  mean S     1-44    0.269   0.30   NO
  max. D     1-44    0.385   0.36   YES
# Most likely cleavage site between pos. 44 and 45: VTA-CL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16643_DREB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.275   0.51   NO
  max. Y    16       0.110   0.35   NO
  max. S     2       0.192   0.75   NO
  mean S     1-15    0.048   0.30   NO
  max. D     1-15    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y295_DRG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.389   0.51   NO
  max. Y    44       0.163   0.35   NO
  max. S    32       0.768   0.75   YES
  mean S     1-43    0.204   0.30   NO
  max. D     1-43    0.183   0.36   NO
# Most likely cleavage site between pos. 43 and 44: ELI-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55039_DRG2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.274   0.51   NO
  max. Y    48       0.096   0.35   NO
  max. S    34       0.314   0.75   NO
  mean S     1-47    0.065   0.30   NO
  max. D     1-47    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNA5_DRGX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.138   0.51   NO
  max. Y    54       0.064   0.35   NO
  max. S     1       0.180   0.75   NO
  mean S     1-53    0.046   0.30   NO
  max. D     1-53    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PGQ1_DRIC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.320   0.51   NO
  max. Y    54       0.050   0.35   NO
  max. S     4       0.082   0.75   NO
  mean S     1-53    0.019   0.30   NO
  max. D     1-53    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13474_DRP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.241   0.51   NO
  max. Y    49       0.262   0.35   NO
  max. S    35       0.766   0.75   YES
  mean S     1-48    0.132   0.30   NO
  max. D     1-48    0.197   0.36   NO
# Most likely cleavage site between pos. 48 and 49: SPA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IAN0_DRS7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.124   0.51   NO
  max. Y    49       0.118   0.35   NO
  max. S    33       0.352   0.75   NO
  mean S     1-48    0.098   0.30   NO
  max. D     1-48    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UII6_DS13B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.430   0.51   NO
  max. Y    30       0.193   0.35   NO
  max. S     6       0.637   0.75   NO
  mean S     1-29    0.211   0.30   NO
  max. D     1-29    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6B8I1_DS13A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.175   0.51   NO
  max. Y    53       0.058   0.35   NO
  max. S     5       0.172   0.75   NO
  mean S     1-52    0.033   0.30   NO
  max. D     1-52    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P59022_DSC10_HUMA  length = 87
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.218   0.51   NO
  max. Y    47       0.150   0.35   NO
  max. S    39       0.311   0.75   NO
  mean S     1-46    0.114   0.30   NO
  max. D     1-46    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08554_DSC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.285   0.51   NO
  max. Y    44       0.048   0.35   NO
  max. S     2       0.063   0.75   NO
  mean S     1-43    0.021   0.30   NO
  max. D     1-43    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02487_DSC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.362   0.51   NO
  max. Y    32       0.156   0.35   NO
  max. S     1       0.313   0.75   NO
  mean S     1-31    0.129   0.30   NO
  max. D     1-31    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14574_DSC3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.440   0.51   NO
  max. Y    32       0.220   0.35   NO
  max. S    26       0.387   0.75   NO
  mean S     1-31    0.109   0.30   NO
  max. D     1-31    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60469_DSCAM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.371   0.51   NO
  max. Y    49       0.194   0.35   NO
  max. S    37       0.455   0.75   NO
  mean S     1-48    0.088   0.30   NO
  max. D     1-48    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TD84_DSCL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.334   0.51   NO
  max. Y    50       0.297   0.35   NO
  max. S    44       0.692   0.75   NO
  mean S     1-49    0.112   0.30   NO
  max. D     1-49    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14972_DSCR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.147   0.51   NO
  max. Y    19       0.072   0.35   NO
  max. S    44       0.140   0.75   NO
  mean S     1-18    0.051   0.30   NO
  max. D     1-18    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56555_DSCR4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.642   0.51   YES
  max. Y    39       0.251   0.35   NO
  max. S    28       0.291   0.75   NO
  mean S     1-38    0.066   0.30   NO
  max. D     1-38    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57055_DSCR6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.197   0.51   NO
  max. Y    40       0.243   0.35   NO
  max. S     2       0.817   0.75   YES
  mean S     1-39    0.383   0.30   YES
  max. D     1-39    0.313   0.36   NO
# Most likely cleavage site between pos. 39 and 40: APW-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P59020_DSCR9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.278   0.51   NO
  max. Y    48       0.187   0.35   NO
  max. S    11       0.702   0.75   NO
  mean S     1-47    0.262   0.30   NO
  max. D     1-47    0.225   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T75_DSCR8_HUMA  length = 97
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.162   0.51   NO
  max. Y    36       0.154   0.35   NO
  max. S    27       0.431   0.75   NO
  mean S     1-35    0.136   0.30   NO
  max. D     1-35    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZU8_DSEL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.268   0.51   NO
  max. Y    19       0.070   0.35   NO
  max. S     1       0.200   0.75   NO
  mean S     1-18    0.076   0.30   NO
  max. D     1-18    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UL01_DSE_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.254   0.51   NO
  max. Y     8       0.099   0.35   NO
  max. S     1       0.444   0.75   NO
  mean S     1-7     0.207   0.30   NO
  max. D     1-7     0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02413_DSG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.136   0.51   NO
  max. Y    10       0.086   0.35   NO
  max. S     2       0.453   0.75   NO
  mean S     1-9     0.151   0.30   NO
  max. D     1-9     0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32926_DSG3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.152   0.51   NO
  max. Y    12       0.102   0.35   NO
  max. S     2       0.395   0.75   NO
  mean S     1-11    0.132   0.30   NO
  max. D     1-11    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14126_DSG2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.128   0.51   NO
  max. Y    11       0.081   0.35   NO
  max. S     2       0.295   0.75   NO
  mean S     1-10    0.109   0.30   NO
  max. D     1-10    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SJ6_DSG4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.183   0.51   NO
  max. Y    58       0.076   0.35   NO
  max. S     1       0.263   0.75   NO
  mean S     1-57    0.042   0.30   NO
  max. D     1-57    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H410_DSN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.550   0.51   YES
  max. Y    37       0.124   0.35   NO
  max. S    32       0.228   0.75   NO
  mean S     1-36    0.041   0.30   NO
  max. D     1-36    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZW4_DSPP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.125   0.51   NO
  max. Y    16       0.067   0.35   NO
  max. S    89       0.108   0.75   NO
  mean S     1-15    0.029   0.30   NO
  max. D     1-15    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55265_DSRAD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.126   0.51   NO
  max. Y    43       0.132   0.35   NO
  max. S    32       0.536   0.75   NO
  mean S     1-42    0.121   0.30   NO
  max. D     1-42    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60896_DSS1_HUMAN  length = 70
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.179   0.51   NO
  max. Y     6       0.030   0.35   NO
  max. S     1       0.044   0.75   NO
  mean S     1-5     0.026   0.30   NO
  max. D     1-5     0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EV8_DTBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.233   0.51   NO
  max. Y    33       0.141   0.35   NO
  max. S    29       0.378   0.75   NO
  mean S     1-32    0.129   0.30   NO
  max. D     1-32    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEA8_DTD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.163   0.51   NO
  max. Y    25       0.108   0.35   NO
  max. S    15       0.283   0.75   NO
  mean S     1-24    0.115   0.30   NO
  max. D     1-24    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMT9_DTHD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.287   0.51   NO
  max. Y    42       0.077   0.35   NO
  max. S    11       0.123   0.75   NO
  mean S     1-41    0.036   0.30   NO
  max. D     1-41    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZJ0_DTL_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.146   0.51   NO
  max. Y    26       0.095   0.35   NO
  max. S     6       0.484   0.75   NO
  mean S     1-25    0.147   0.30   NO
  max. D     1-25    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4J8_DTNA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.225   0.51   NO
  max. Y    21       0.252   0.35   NO
  max. S     5       0.668   0.75   NO
  mean S     1-20    0.321   0.30   YES
  max. D     1-20    0.286   0.36   NO
# Most likely cleavage site between pos. 20 and 21: LFA-EM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60941_DTNB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.139   0.51   NO
  max. Y    14       0.121   0.35   NO
  max. S     5       0.690   0.75   NO
  mean S     1-13    0.319   0.30   YES
  max. D     1-13    0.220   0.36   NO
# Most likely cleavage site between pos. 13 and 14: TMA-EK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5C7_DTWD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.196   0.51   NO
  max. Y    59       0.070   0.35   NO
  max. S    52       0.292   0.75   NO
  mean S     1-58    0.071   0.30   NO
  max. D     1-58    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBA8_DTWD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.455   0.51   NO
  max. Y    42       0.214   0.35   NO
  max. S     6       0.749   0.75   NO
  mean S     1-41    0.246   0.30   NO
  max. D     1-41    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86Y01_DTX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.462   0.51   NO
  max. Y    24       0.206   0.35   NO
  max. S     1       0.455   0.75   NO
  mean S     1-23    0.148   0.30   NO
  max. D     1-23    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UW9_DTX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.361   0.51   NO
  max. Y    74       0.111   0.35   NO
  max. S    59       0.284   0.75   NO
  mean S     1-73    0.042   0.30   NO
  max. D     1-73    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9I9_DTX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.179   0.51   NO
  max. Y    36       0.136   0.35   NO
  max. S     1       0.407   0.75   NO
  mean S     1-35    0.108   0.30   NO
  max. D     1-35    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDB6_DTX3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.220   0.51   NO
  max. Y    51       0.152   0.35   NO
  max. S    47       0.212   0.75   NO
  mean S     1-50    0.067   0.30   NO
  max. D     1-50    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2E6_DTX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.382   0.51   NO
  max. Y    37       0.048   0.35   NO
  max. S    29       0.172   0.75   NO
  mean S     1-36    0.028   0.30   NO
  max. D     1-36    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CJ85_DU4L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.184   0.51   NO
  max. Y    16       0.188   0.35   NO
  max. S    12       0.776   0.75   YES
  mean S     1-15    0.409   0.30   YES
  max. D     1-15    0.298   0.36   NO
# Most likely cleavage site between pos. 15 and 16: AEA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CJ86_DU4L3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.184   0.51   NO
  max. Y    16       0.188   0.35   NO
  max. S    12       0.776   0.75   YES
  mean S     1-15    0.409   0.30   YES
  max. D     1-15    0.298   0.36   NO
# Most likely cleavage site between pos. 15 and 16: AEA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CJ88_DU4L5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.184   0.51   NO
  max. Y    16       0.188   0.35   NO
  max. S    12       0.776   0.75   YES
  mean S     1-15    0.409   0.30   YES
  max. D     1-15    0.298   0.36   NO
# Most likely cleavage site between pos. 15 and 16: AEA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CJ90_DU4L7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.184   0.51   NO
  max. Y    16       0.188   0.35   NO
  max. S    12       0.776   0.75   YES
  mean S     1-15    0.409   0.30   YES
  max. D     1-15    0.298   0.36   NO
# Most likely cleavage site between pos. 15 and 16: AEA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CJ89_DU4L6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.184   0.51   NO
  max. Y    16       0.188   0.35   NO
  max. S    12       0.776   0.75   YES
  mean S     1-15    0.409   0.30   YES
  max. D     1-15    0.298   0.36   NO
# Most likely cleavage site between pos. 15 and 16: AEA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CJ87_DU4L4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.184   0.51   NO
  max. Y    16       0.188   0.35   NO
  max. S    12       0.776   0.75   YES
  mean S     1-15    0.409   0.30   YES
  max. D     1-15    0.298   0.36   NO
# Most likely cleavage site between pos. 15 and 16: AEA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRD9_DUOX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.167   0.51   NO
  max. Y    21       0.106   0.35   NO
  max. S    91       0.368   0.75   NO
  mean S     1-20    0.086   0.30   NO
  max. D     1-20    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRD8_DUOX2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.346   0.51   NO
  max. Y    29       0.188   0.35   NO
  max. S     3       0.511   0.75   NO
  mean S     1-28    0.188   0.30   NO
  max. D     1-28    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68J44_DUPD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.206   0.51   NO
  max. Y    18       0.132   0.35   NO
  max. S     6       0.620   0.75   NO
  mean S     1-17    0.238   0.30   NO
  max. D     1-17    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNI6_DUS12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.327   0.51   NO
  max. Y    42       0.193   0.35   NO
  max. S    34       0.276   0.75   NO
  mean S     1-41    0.079   0.30   NO
  max. D     1-41    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
