<PRE>
>sp_Q9BRP1_PDD2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.345   0.51   NO
  max. Y    44       0.314   0.35   NO
  max. S    40       0.624   0.75   NO
  mean S     1-43    0.244   0.30   NO
  max. D     1-43    0.279   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NB37_PDDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.241   0.51   NO
  max. Y    41       0.221   0.35   NO
  max. S    33       0.771   0.75   YES
  mean S     1-40    0.228   0.30   NO
  max. D     1-40    0.225   0.36   NO
# Most likely cleavage site between pos. 40 and 41: AFN-LQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y233_PDE10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.271   0.51   NO
  max. Y    22       0.067   0.35   NO
  max. S     1       0.211   0.75   NO
  mean S     1-21    0.060   0.30   NO
  max. D     1-21    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCR9_PDE11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.308   0.51   NO
  max. Y    90       0.172   0.35   NO
  max. S    56       0.794   0.75   YES
  mean S     1-89    0.222   0.30   NO
  max. D     1-89    0.197   0.36   NO
# Most likely cleavage site between pos. 89 and 90: LPG-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6L8Q7_PDE12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.397   0.51   NO
  max. Y    41       0.177   0.35   NO
  max. S    32       0.558   0.75   NO
  mean S     1-40    0.175   0.30   NO
  max. D     1-40    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01064_PDE1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.182   0.51   NO
  max. Y    34       0.025   0.35   NO
  max. S     1       0.028   0.75   NO
  mean S     1-33    0.010   0.30   NO
  max. D     1-33    0.018   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14123_PDE1C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.144   0.51   NO
  max. Y    51       0.034   0.35   NO
  max. S    37       0.070   0.75   NO
  mean S     1-50    0.022   0.30   NO
  max. D     1-50    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00408_PDE2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.269   0.51   NO
  max. Y    23       0.183   0.35   NO
  max. S    16       0.394   0.75   NO
  mean S     1-22    0.139   0.30   NO
  max. D     1-22    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14432_PDE3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.230   0.51   NO
  max. Y    67       0.095   0.35   NO
  max. S    56       0.451   0.75   NO
  mean S     1-66    0.082   0.30   NO
  max. D     1-66    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13370_PDE3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.143   0.51   NO
  max. Y    21       0.171   0.35   NO
  max. S     2       0.817   0.75   YES
  mean S     1-20    0.503   0.30   YES
  max. D     1-20    0.337   0.36   NO
# Most likely cleavage site between pos. 20 and 21: DGA-GS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27815_PDE4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.325   0.51   NO
  max. Y    93       0.149   0.35   NO
  max. S    88       0.709   0.75   NO
  mean S     1-92    0.114   0.30   NO
  max. D     1-92    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07343_PDE4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.167   0.51   NO
  max. Y    64       0.112   0.35   NO
  max. S    39       0.641   0.75   NO
  mean S     1-63    0.122   0.30   NO
  max. D     1-63    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08493_PDE4C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.180   0.51   NO
  max. Y    29       0.294   0.35   NO
  max. S    22       0.731   0.75   NO
  mean S     1-28    0.552   0.30   YES
  max. D     1-28    0.423   0.36   YES
# Most likely cleavage site between pos. 28 and 29: TRA-PK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08499_PDE4D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.225   0.51   NO
  max. Y    24       0.353   0.35   YES
  max. S    14       0.872   0.75   YES
  mean S     1-23    0.683   0.30   YES
  max. D     1-23    0.518   0.36   YES
# Most likely cleavage site between pos. 23 and 24: AGG-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76074_PDE5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.143   0.51   NO
  max. Y    21       0.107   0.35   NO
  max. S     3       0.375   0.75   NO
  mean S     1-20    0.168   0.30   NO
  max. D     1-20    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16499_PDE6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.342   0.51   NO
  max. Y    21       0.071   0.35   NO
  max. S     6       0.149   0.75   NO
  mean S     1-20    0.036   0.30   NO
  max. D     1-20    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35913_PDE6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.484   0.51   NO
  max. Y    36       0.147   0.35   NO
  max. S     9       0.408   0.75   NO
  mean S     1-35    0.100   0.30   NO
  max. D     1-35    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51160_PDE6C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.491   0.51   NO
  max. Y     9       0.029   0.35   NO
  max. S    36       0.039   0.75   NO
  mean S     1-8     0.019   0.30   NO
  max. D     1-8     0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43924_PDE6D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.297   0.51   NO
  max. Y    26       0.186   0.35   NO
  max. S     1       0.640   0.75   NO
  mean S     1-25    0.213   0.30   NO
  max. D     1-25    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP56_PDE7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.163   0.51   NO
  max. Y    41       0.112   0.35   NO
  max. S    34       0.365   0.75   NO
  mean S     1-40    0.061   0.30   NO
  max. D     1-40    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13946_PDE7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.184   0.51   NO
  max. Y    51       0.198   0.35   NO
  max. S    34       0.555   0.75   NO
  mean S     1-50    0.147   0.30   NO
  max. D     1-50    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60658_PDE8A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.387   0.51   NO
  max. Y    41       0.170   0.35   NO
  max. S    50       0.578   0.75   NO
  mean S     1-40    0.166   0.30   NO
  max. D     1-40    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95263_PDE8B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.279   0.51   NO
  max. Y    50       0.248   0.35   NO
  max. S    35       0.608   0.75   NO
  mean S     1-49    0.139   0.30   NO
  max. D     1-49    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76083_PDE9A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.115   0.51   NO
  max. Y    43       0.066   0.35   NO
  max. S    41       0.295   0.75   NO
  mean S     1-42    0.047   0.30   NO
  max. D     1-42    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04085_PDGFA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.225   0.51   NO
  max. Y     6       0.037   0.35   NO
  max. S     1       0.056   0.75   NO
  mean S     1-5     0.038   0.30   NO
  max. D     1-5     0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRA1_PDGFC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.149   0.51   NO
  max. Y    27       0.113   0.35   NO
  max. S    15       0.531   0.75   NO
  mean S     1-26    0.172   0.30   NO
  max. D     1-26    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZP0_PDGFD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.374   0.51   NO
  max. Y    31       0.238   0.35   NO
  max. S    27       0.547   0.75   NO
  mean S     1-30    0.133   0.30   NO
  max. D     1-30    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01127_PDGFB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.155   0.51   NO
  max. Y    95       0.106   0.35   NO
  max. S    88       0.200   0.75   NO
  mean S     1-94    0.024   0.30   NO
  max. D     1-94    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07237_PDIA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.502   0.51   NO
  max. Y    20       0.058   0.35   NO
  max. S     1       0.109   0.75   NO
  mean S     1-19    0.022   0.30   NO
  max. D     1-19    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13087_PDIA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.210   0.51   NO
  max. Y     2       0.049   0.35   NO
  max. S     1       0.130   0.75   NO
  mean S     1-1     0.130   0.30   NO
  max. D     1-1     0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30101_PDIA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.321   0.51   NO
  max. Y    25       0.209   0.35   NO
  max. S     2       0.499   0.75   NO
  mean S     1-24    0.215   0.30   NO
  max. D     1-24    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13667_PDIA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.567   0.51   YES
  max. Y    23       0.069   0.35   NO
  max. S     1       0.106   0.75   NO
  mean S     1-22    0.033   0.30   NO
  max. D     1-22    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14554_PDIA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.368   0.51   NO
  max. Y     5       0.063   0.35   NO
  max. S     1       0.129   0.75   NO
  mean S     1-4     0.071   0.30   NO
  max. D     1-4     0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15084_PDIA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.240   0.51   NO
  max. Y    17       0.051   0.35   NO
  max. S     2       0.084   0.75   NO
  mean S     1-16    0.029   0.30   NO
  max. D     1-16    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N807_PDILT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.343   0.51   NO
  max. Y    13       0.051   0.35   NO
  max. S     1       0.076   0.75   NO
  mean S     1-12    0.034   0.30   NO
  max. D     1-12    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2S7_PDIP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.385   0.51   NO
  max. Y    33       0.344   0.35   NO
  max. S    32       0.876   0.75   YES
  mean S     1-32    0.611   0.30   YES
  max. D     1-32    0.478   0.36   YES
# Most likely cleavage site between pos. 32 and 33: LCA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY77_PDIP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.253   0.51   NO
  max. Y    24       0.248   0.35   NO
  max. S    14       0.825   0.75   YES
  mean S     1-23    0.437   0.30   YES
  max. D     1-23    0.342   0.36   NO
# Most likely cleavage site between pos. 23 and 24: LNA-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N165_PDK1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.185   0.51   NO
  max. Y    44       0.105   0.35   NO
  max. S    30       0.200   0.75   NO
  mean S     1-43    0.046   0.30   NO
  max. D     1-43    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15118_PDK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.663   0.51   YES
  max. Y    38       0.535   0.35   YES
  max. S    20       0.843   0.75   YES
  mean S     1-37    0.616   0.30   YES
  max. D     1-37    0.576   0.36   YES
# Most likely cleavage site between pos. 37 and 38: SPA-SE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15119_PDK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.231   0.51   NO
  max. Y    45       0.110   0.35   NO
  max. S     4       0.325   0.75   NO
  mean S     1-44    0.085   0.30   NO
  max. D     1-44    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15120_PDK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.193   0.51   NO
  max. Y    58       0.045   0.35   NO
  max. S    12       0.210   0.75   NO
  mean S     1-57    0.041   0.30   NO
  max. D     1-57    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16654_PDK4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.237   0.51   NO
  max. Y    27       0.100   0.35   NO
  max. S     7       0.407   0.75   NO
  mean S     1-26    0.144   0.30   NO
  max. D     1-26    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00151_PDLI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.193   0.51   NO
  max. Y    40       0.207   0.35   NO
  max. S     1       0.689   0.75   NO
  mean S     1-39    0.275   0.30   NO
  max. D     1-39    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JY6_PDLI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.234   0.51   NO
  max. Y    41       0.104   0.35   NO
  max. S    30       0.271   0.75   NO
  mean S     1-40    0.064   0.30   NO
  max. D     1-40    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53GG5_PDLI3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.440   0.51   NO
  max. Y    41       0.366   0.35   YES
  max. S    33       0.703   0.75   NO
  mean S     1-40    0.174   0.30   NO
  max. D     1-40    0.270   0.36   NO
# Most likely cleavage site between pos. 40 and 41: AAA-AN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50479_PDLI4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.327   0.51   NO
  max. Y    42       0.362   0.35   YES
  max. S    33       0.844   0.75   YES
  mean S     1-41    0.251   0.30   NO
  max. D     1-41    0.306   0.36   NO
# Most likely cleavage site between pos. 41 and 42: ALA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HC4_PDLI5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.439   0.51   NO
  max. Y    40       0.198   0.35   NO
  max. S    33       0.676   0.75   NO
  mean S     1-39    0.178   0.30   NO
  max. D     1-39    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR12_PDLI7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.207   0.51   NO
  max. Y    40       0.247   0.35   NO
  max. S    33       0.792   0.75   YES
  mean S     1-39    0.235   0.30   NO
  max. D     1-39    0.241   0.36   NO
# Most likely cleavage site between pos. 39 and 40: GKA-AQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0J1_PDP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.218   0.51   NO
  max. Y    54       0.118   0.35   NO
  max. S    48       0.243   0.75   NO
  mean S     1-53    0.063   0.30   NO
  max. D     1-53    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2J9_PDP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.120   0.51   NO
  max. Y    57       0.113   0.35   NO
  max. S    42       0.499   0.75   NO
  mean S     1-56    0.158   0.30   NO
  max. D     1-56    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWR9_PDPFL_HUMA  length = 84
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.245   0.51   NO
  max. Y    29       0.084   0.35   NO
  max. S    23       0.246   0.75   NO
  mean S     1-28    0.046   0.30   NO
  max. D     1-28    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15530_PDPK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.469   0.51   NO
  max. Y    56       0.219   0.35   NO
  max. S    44       0.623   0.75   NO
  mean S     1-55    0.277   0.30   NO
  max. D     1-55    0.248   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6A1A2_PDPK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.365   0.51   NO
  max. Y    42       0.325   0.35   NO
  max. S     4       0.703   0.75   NO
  mean S     1-41    0.428   0.30   YES
  max. D     1-41    0.376   0.36   YES
# Most likely cleavage site between pos. 41 and 42: QHA-QP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YL7_PDPN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.381   0.51   NO
  max. Y    21       0.092   0.35   NO
  max. S     1       0.094   0.75   NO
  mean S     1-20    0.036   0.30   NO
  max. D     1-20    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCN5_PDPR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.651   0.51   YES
  max. Y    44       0.245   0.35   NO
  max. S    11       0.587   0.75   NO
  mean S     1-43    0.280   0.30   NO
  max. D     1-43    0.262   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUG6_PDRG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.320   0.51   NO
  max. Y     9       0.037   0.35   NO
  max. S    52       0.052   0.75   NO
  mean S     1-8     0.023   0.30   NO
  max. D     1-8     0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q29RF7_PDS5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.191   0.51   NO
  max. Y    13       0.170   0.35   NO
  max. S     1       0.578   0.75   NO
  mean S     1-12    0.131   0.30   NO
  max. D     1-12    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NTI5_PDS5B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.093   0.51   NO
  max. Y    20       0.057   0.35   NO
  max. S     3       0.291   0.75   NO
  mean S     1-19    0.070   0.30   NO
  max. D     1-19    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52945_PDX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.248   0.51   NO
  max. Y    37       0.305   0.35   NO
  max. S    25       0.682   0.75   NO
  mean S     1-36    0.352   0.30   YES
  max. D     1-36    0.329   0.36   NO
# Most likely cleavage site between pos. 36 and 37: ACL-YM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P996_PDXD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.232   0.51   NO
  max. Y    10       0.053   0.35   NO
  max. S     3       0.123   0.75   NO
  mean S     1-9     0.076   0.30   NO
  max. D     1-9     0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P474_PDXD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.232   0.51   NO
  max. Y    10       0.052   0.35   NO
  max. S     3       0.119   0.75   NO
  mean S     1-9     0.073   0.30   NO
  max. D     1-9     0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00764_PDXK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.279   0.51   NO
  max. Y    38       0.068   0.35   NO
  max. S    11       0.114   0.75   NO
  mean S     1-37    0.042   0.30   NO
  max. D     1-37    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZ53_PDXL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.281   0.51   NO
  max. Y    32       0.123   0.35   NO
  max. S     1       0.337   0.75   NO
  mean S     1-31    0.108   0.30   NO
  max. D     1-31    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01213_PDYN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.198   0.51   NO
  max. Y    33       0.121   0.35   NO
  max. S    29       0.364   0.75   NO
  mean S     1-32    0.088   0.30   NO
  max. D     1-32    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13113_PDZ1I_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.272   0.51   NO
  max. Y    39       0.204   0.35   NO
  max. S    33       0.620   0.75   NO
  mean S     1-38    0.098   0.30   NO
  max. D     1-38    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5EBL8_PDZ11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.142   0.51   NO
  max. Y    68       0.070   0.35   NO
  max. S    51       0.310   0.75   NO
  mean S     1-67    0.037   0.30   NO
  max. D     1-67    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MUH7_PDZ1P_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.095   0.51   NO
  max. Y    48       0.076   0.35   NO
  max. S    14       0.295   0.75   NO
  mean S     1-47    0.080   0.30   NO
  max. D     1-47    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q76G19_PDZD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.167   0.51   NO
  max. Y    46       0.092   0.35   NO
  max. S    37       0.448   0.75   NO
  mean S     1-45    0.074   0.30   NO
  max. D     1-45    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H5P4_PDZD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.218   0.51   NO
  max. Y    32       0.211   0.35   NO
  max. S    14       0.704   0.75   NO
  mean S     1-31    0.343   0.30   YES
  max. D     1-31    0.277   0.36   NO
# Most likely cleavage site between pos. 31 and 32: GHL-GS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEN9_PDZD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.327   0.51   NO
  max. Y    38       0.144   0.35   NO
  max. S     3       0.199   0.75   NO
  mean S     1-37    0.074   0.30   NO
  max. D     1-37    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXQ8_PDZD9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.160   0.51   NO
  max. Y    35       0.096   0.35   NO
  max. S    31       0.441   0.75   NO
  mean S     1-34    0.163   0.30   NO
  max. D     1-34    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15018_PDZD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.255   0.51   NO
  max. Y    41       0.054   0.35   NO
  max. S     1       0.111   0.75   NO
  mean S     1-40    0.016   0.30   NO
  max. D     1-40    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43116_PE2R2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.272   0.51   NO
  max. Y    48       0.135   0.35   NO
  max. S    46       0.548   0.75   NO
  mean S     1-47    0.164   0.30   NO
  max. D     1-47    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P34995_PE2R1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.456   0.51   NO
  max. Y    35       0.238   0.35   NO
  max. S    32       0.524   0.75   NO
  mean S     1-34    0.124   0.30   NO
  max. D     1-34    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43115_PE2R3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.511   0.51   YES
  max. Y    34       0.180   0.35   NO
  max. S    11       0.501   0.75   NO
  mean S     1-33    0.218   0.30   NO
  max. D     1-33    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35408_PE2R4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.345   0.51   NO
  max. Y    26       0.109   0.35   NO
  max. S    23       0.189   0.75   NO
  mean S     1-25    0.081   0.30   NO
  max. D     1-25    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15121_PEA15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.144   0.51   NO
  max. Y    41       0.046   0.35   NO
  max. S    33       0.072   0.75   NO
  mean S     1-40    0.016   0.30   NO
  max. D     1-40    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H792_PEAK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.193   0.51   NO
  max. Y    69       0.088   0.35   NO
  max. S    59       0.359   0.75   NO
  mean S     1-68    0.090   0.30   NO
  max. D     1-68    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VY43_PEAR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.245   0.51   NO
  max. Y    57       0.102   0.35   NO
  max. S    43       0.450   0.75   NO
  mean S     1-56    0.089   0.30   NO
  max. D     1-56    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13951_PEBB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.127   0.51   NO
  max. Y    72       0.101   0.35   NO
  max. S    56       0.509   0.75   NO
  mean S     1-71    0.054   0.30   NO
  max. D     1-71    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30086_PEBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.428   0.51   NO
  max. Y     3       0.045   0.35   NO
  max. S     1       0.097   0.75   NO
  mean S     1-2     0.085   0.30   NO
  max. D     1-2     0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16284_PECA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.302   0.51   NO
  max. Y     7       0.135   0.35   NO
  max. S     3       0.539   0.75   NO
  mean S     1-6     0.376   0.30   YES
  max. D     1-6     0.256   0.36   NO
# Most likely cleavage site between pos. 6 and 7: RWA-QG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96S96_PEBP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.371   0.51   NO
  max. Y    11       0.125   0.35   NO
  max. S     1       0.546   0.75   NO
  mean S     1-10    0.168   0.30   NO
  max. D     1-10    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY49_PECR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.324   0.51   NO
  max. Y    34       0.216   0.35   NO
  max. S     3       0.399   0.75   NO
  mean S     1-33    0.183   0.30   NO
  max. D     1-33    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1Q7_PED1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.151   0.51   NO
  max. Y    12       0.037   0.35   NO
  max. S     1       0.072   0.75   NO
  mean S     1-11    0.034   0.30   NO
  max. D     1-11    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HM7_PED1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.272   0.51   NO
  max. Y    51       0.034   0.35   NO
  max. S     4       0.073   0.75   NO
  mean S     1-50    0.014   0.30   NO
  max. D     1-50    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36955_PEDF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.403   0.51   NO
  max. Y    26       0.067   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-25    0.022   0.30   NO
  max. D     1-25    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBV8_PEF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.256   0.51   NO
  max. Y    53       0.232   0.35   NO
  max. S    46       0.876   0.75   YES
  mean S     1-52    0.571   0.30   YES
  max. D     1-52    0.401   0.36   YES
# Most likely cleavage site between pos. 52 and 53: APG-GP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TG7_PEG10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.196   0.51   NO
  max. Y    24       0.048   0.35   NO
  max. S     9       0.171   0.75   NO
  mean S     1-23    0.061   0.30   NO
  max. D     1-23    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZU2_PEG3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.104   0.51   NO
  max. Y    18       0.052   0.35   NO
  max. S     2       0.095   0.75   NO
  mean S     1-17    0.031   0.30   NO
  max. D     1-17    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2H9_PELI3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.466   0.51   NO
  max. Y    36       0.174   0.35   NO
  max. S    93       0.674   0.75   NO
  mean S     1-35    0.071   0.30   NO
  max. D     1-35    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAT8_PELI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.153   0.51   NO
  max. Y    45       0.151   0.35   NO
  max. S    42       0.642   0.75   NO
  mean S     1-44    0.126   0.30   NO
  max. D     1-44    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FA3_PELI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.259   0.51   NO
  max. Y    49       0.158   0.35   NO
  max. S    40       0.749   0.75   NO
  mean S     1-48    0.215   0.30   NO
  max. D     1-48    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRX2_PELO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.093   0.51   NO
  max. Y    57       0.062   0.35   NO
  max. S    45       0.213   0.75   NO
  mean S     1-56    0.043   0.30   NO
  max. D     1-56    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZL8_PELP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.216   0.51   NO
  max. Y    34       0.280   0.35   NO
  max. S    15       0.797   0.75   YES
  mean S     1-33    0.414   0.30   YES
  max. D     1-33    0.347   0.36   NO
# Most likely cleavage site between pos. 33 and 34: PRL-RL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBM1_PEMT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.284   0.51   NO
  max. Y    53       0.055   0.35   NO
  max. S     7       0.060   0.75   NO
  mean S     1-52    0.021   0.30   NO
  max. D     1-52    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZ42_PEN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.171   0.51   NO
  max. Y    44       0.131   0.35   NO
  max. S    30       0.293   0.75   NO
  mean S     1-43    0.120   0.30   NO
  max. D     1-43    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01210_PENK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.560   0.51   YES
  max. Y    20       0.074   0.35   NO
  max. S     3       0.235   0.75   NO
  mean S     1-19    0.076   0.30   NO
  max. D     1-19    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RR1_PEO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.166   0.51   NO
  max. Y    39       0.117   0.35   NO
  max. S    22       0.259   0.75   NO
  mean S     1-38    0.119   0.30   NO
  max. D     1-38    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJD8_PEPA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.100   0.51   NO
  max. Y    50       0.065   0.35   NO
  max. S    30       0.178   0.75   NO
  mean S     1-49    0.052   0.30   NO
  max. D     1-49    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJD7_PEPA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.100   0.51   NO
  max. Y    50       0.061   0.35   NO
  max. S    30       0.172   0.75   NO
  mean S     1-49    0.048   0.30   NO
  max. D     1-49    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJD9_PEPA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.100   0.51   NO
  max. Y    50       0.061   0.35   NO
  max. S    30       0.172   0.75   NO
  mean S     1-49    0.048   0.30   NO
  max. D     1-49    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20142_PEPC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.119   0.51   NO
  max. Y    47       0.040   0.35   NO
  max. S    38       0.067   0.75   NO
  mean S     1-46    0.027   0.30   NO
  max. D     1-46    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12955_PEPD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.225   0.51   NO
  max. Y    42       0.092   0.35   NO
  max. S    10       0.314   0.75   NO
  mean S     1-41    0.103   0.30   NO
  max. D     1-41    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDH3_PEPL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.155   0.51   NO
  max. Y    25       0.147   0.35   NO
  max. S    11       0.665   0.75   NO
  mean S     1-24    0.157   0.30   NO
  max. D     1-24    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60437_PEPL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.220   0.51   NO
  max. Y    12       0.099   0.35   NO
  max. S     2       0.515   0.75   NO
  mean S     1-11    0.302   0.30   YES
  max. D     1-11    0.201   0.36   NO
# Most likely cleavage site between pos. 11 and 12: NKG-KY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15534_PER1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.557   0.51   YES
  max. Y    32       0.240   0.35   NO
  max. S    14       0.728   0.75   NO
  mean S     1-31    0.369   0.30   YES
  max. D     1-31    0.304   0.36   NO
# Most likely cleavage site between pos. 31 and 32: GPP-QH
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15055_PER2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.257   0.51   NO
  max. Y    20       0.060   0.35   NO
  max. S     1       0.141   0.75   NO
  mean S     1-19    0.032   0.30   NO
  max. D     1-19    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56645_PER3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.240   0.51   NO
  max. Y    21       0.089   0.35   NO
  max. S    13       0.218   0.75   NO
  mean S     1-20    0.085   0.30   NO
  max. D     1-20    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11678_PERE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.319   0.51   NO
  max. Y     9       0.048   0.35   NO
  max. S     1       0.071   0.75   NO
  mean S     1-8     0.037   0.30   NO
  max. D     1-8     0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14222_PERF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.326   0.51   NO
  max. Y    45       0.089   0.35   NO
  max. S    93       0.200   0.75   NO
  mean S     1-44    0.038   0.30   NO
  max. D     1-44    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41219_PERI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.173   0.51   NO
  max. Y    68       0.222   0.35   NO
  max. S    46       0.848   0.75   YES
  mean S     1-67    0.478   0.30   YES
  max. D     1-67    0.350   0.36   NO
# Most likely cleavage site between pos. 67 and 68: AGA-GA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22079_PERL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.311   0.51   NO
  max. Y    42       0.098   0.35   NO
  max. S    34       0.276   0.75   NO
  mean S     1-41    0.066   0.30   NO
  max. D     1-41    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SV97_PERM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.315   0.51   NO
  max. Y    57       0.149   0.35   NO
  max. S    55       0.412   0.75   NO
  mean S     1-56    0.072   0.30   NO
  max. D     1-56    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05164_PERM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.369   0.51   NO
  max. Y    49       0.263   0.35   NO
  max. S    37       0.460   0.75   NO
  mean S     1-48    0.129   0.30   NO
  max. D     1-48    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75420_PERQ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.706   0.51   YES
  max. Y    31       0.417   0.35   YES
  max. S    15       0.597   0.75   NO
  mean S     1-30    0.293   0.30   NO
  max. D     1-30    0.355   0.36   NO
# Most likely cleavage site between pos. 30 and 31: SPA-MP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FX8_PERP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.415   0.51   NO
  max. Y    25       0.148   0.35   NO
  max. S    18       0.351   0.75   NO
  mean S     1-24    0.089   0.30   NO
  max. D     1-24    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6Y7W6_PERQ2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.399   0.51   NO
  max. Y    33       0.360   0.35   YES
  max. S    20       0.728   0.75   NO
  mean S     1-32    0.398   0.30   YES
  max. D     1-32    0.379   0.36   YES
# Most likely cleavage site between pos. 32 and 33: SPA-LP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07202_PERT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.248   0.51   NO
  max. Y    27       0.069   0.35   NO
  max. S    17       0.123   0.75   NO
  mean S     1-26    0.042   0.30   NO
  max. D     1-26    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00541_PESC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.188   0.51   NO
  max. Y    17       0.101   0.35   NO
  max. S     2       0.507   0.75   NO
  mean S     1-16    0.326   0.30   YES
  max. D     1-16    0.214   0.36   NO
# Most likely cleavage site between pos. 16 and 17: ATN-YI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60683_PEX10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.185   0.51   NO
  max. Y    40       0.236   0.35   NO
  max. S    31       0.683   0.75   NO
  mean S     1-39    0.161   0.30   NO
  max. D     1-39    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00623_PEX12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.168   0.51   NO
  max. Y    46       0.050   0.35   NO
  max. S    34       0.073   0.75   NO
  mean S     1-45    0.023   0.30   NO
  max. D     1-45    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92968_PEX13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.258   0.51   NO
  max. Y    48       0.229   0.35   NO
  max. S    44       0.804   0.75   YES
  mean S     1-47    0.276   0.30   NO
  max. D     1-47    0.253   0.36   NO
# Most likely cleavage site between pos. 47 and 48: QPA-LT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75381_PEX14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.338   0.51   NO
  max. Y    19       0.170   0.35   NO
  max. S    45       0.655   0.75   NO
  mean S     1-18    0.277   0.30   NO
  max. D     1-18    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5Y5_PEX16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.193   0.51   NO
  max. Y    42       0.061   0.35   NO
  max. S    35       0.114   0.75   NO
  mean S     1-41    0.028   0.30   NO
  max. D     1-41    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43933_PEX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.304   0.51   NO
  max. Y    21       0.390   0.35   YES
  max. S     1       0.858   0.75   YES
  mean S     1-20    0.634   0.30   YES
  max. D     1-20    0.512   0.36   YES
# Most likely cleavage site between pos. 20 and 21: TVA-FT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40855_PEX19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.319   0.51   NO
  max. Y    45       0.124   0.35   NO
  max. S    39       0.285   0.75   NO
  mean S     1-44    0.050   0.30   NO
  max. D     1-44    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z412_PEX26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.595   0.51   YES
  max. Y    28       0.367   0.35   YES
  max. S    20       0.688   0.75   NO
  mean S     1-27    0.302   0.30   YES
  max. D     1-27    0.335   0.36   NO
# Most likely cleavage site between pos. 27 and 28: VRA-VP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28328_PEX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.172   0.51   NO
  max. Y     9       0.147   0.35   NO
  max. S     3       0.672   0.75   NO
  mean S     1-8     0.483   0.30   YES
  max. D     1-8     0.315   0.36   NO
# Most likely cleavage site between pos. 8 and 9: ENA-KS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56589_PEX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.281   0.51   NO
  max. Y    16       0.072   0.35   NO
  max. S     7       0.335   0.75   NO
  mean S     1-15    0.171   0.30   NO
  max. D     1-15    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYB4_PEX5R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.377   0.51   NO
  max. Y    44       0.119   0.35   NO
  max. S     4       0.339   0.75   NO
  mean S     1-43    0.064   0.30   NO
  max. D     1-43    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50542_PEX5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.271   0.51   NO
  max. Y    47       0.316   0.35   NO
  max. S    40       0.784   0.75   YES
  mean S     1-46    0.209   0.30   NO
  max. D     1-46    0.262   0.36   NO
# Most likely cleavage site between pos. 46 and 47: APA-SE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13608_PEX6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.321   0.51   NO
  max. Y    49       0.087   0.35   NO
  max. S    93       0.342   0.75   NO
  mean S     1-48    0.021   0.30   NO
  max. D     1-48    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00628_PEX7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.563   0.51   YES
  max. Y    22       0.320   0.35   NO
  max. S    15       0.656   0.75   NO
  mean S     1-21    0.279   0.30   NO
  max. D     1-21    0.299   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BD5_PF21A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.235   0.51   NO
  max. Y    12       0.039   0.35   NO
  max. S     1       0.059   0.75   NO
  mean S     1-11    0.029   0.30   NO
  max. D     1-11    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EK2_PF21B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.232   0.51   NO
  max. Y    12       0.119   0.35   NO
  max. S    33       0.554   0.75   NO
  mean S     1-11    0.113   0.30   NO
  max. D     1-11    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43088_PF2R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.163   0.51   NO
  max. Y    48       0.150   0.35   NO
  max. S    34       0.605   0.75   NO
  mean S     1-47    0.130   0.30   NO
  max. D     1-47    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10720_PF4V_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.343   0.51   NO
  max. Y    33       0.178   0.35   NO
  max. S     8       0.634   0.75   NO
  mean S     1-32    0.230   0.30   NO
  max. D     1-32    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60925_PFD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.228   0.51   NO
  max. Y    47       0.042   0.35   NO
  max. S     1       0.046   0.75   NO
  mean S     1-46    0.012   0.30   NO
  max. D     1-46    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHV9_PFD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.323   0.51   NO
  max. Y    29       0.346   0.35   NO
  max. S    15       0.862   0.75   YES
  mean S     1-28    0.527   0.30   YES
  max. D     1-28    0.436   0.36   YES
# Most likely cleavage site between pos. 28 and 29: VIA-GF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61758_PFD3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.209   0.51   NO
  max. Y    29       0.186   0.35   NO
  max. S    13       0.567   0.75   NO
  mean S     1-28    0.225   0.30   NO
  max. D     1-28    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQP4_PFD4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.155   0.51   NO
  max. Y    37       0.046   0.35   NO
  max. S     1       0.063   0.75   NO
  mean S     1-36    0.026   0.30   NO
  max. D     1-36    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99471_PFD5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.263   0.51   NO
  max. Y    47       0.041   0.35   NO
  max. S     1       0.041   0.75   NO
  mean S     1-46    0.010   0.30   NO
  max. D     1-46    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15212_PFD6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.144   0.51   NO
  max. Y    36       0.071   0.35   NO
  max. S    32       0.097   0.75   NO
  mean S     1-35    0.028   0.30   NO
  max. D     1-35    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17858_PFKAL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.714   0.51   YES
  max. Y    33       0.351   0.35   YES
  max. S    27       0.575   0.75   NO
  mean S     1-32    0.339   0.30   YES
  max. D     1-32    0.345   0.36   NO
# Most likely cleavage site between pos. 32 and 33: MNA-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01813_PFKAP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.625   0.51   YES
  max. Y    42       0.392   0.35   YES
  max. S    15       0.625   0.75   NO
  mean S     1-41    0.365   0.30   YES
  max. D     1-41    0.378   0.36   YES
# Most likely cleavage site between pos. 41 and 42: MNA-AV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08237_PFKAM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.573   0.51   YES
  max. Y    40       0.201   0.35   NO
  max. S    35       0.694   0.75   NO
  mean S     1-39    0.258   0.30   NO
  max. D     1-39    0.229   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZM1_PG12A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.271   0.51   NO
  max. Y    11       0.070   0.35   NO
  max. S     1       0.211   0.75   NO
  mean S     1-10    0.091   0.30   NO
  max. D     1-10    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BX93_PG12B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.203   0.51   NO
  max. Y    20       0.125   0.35   NO
  max. S     2       0.639   0.75   NO
  mean S     1-19    0.159   0.30   NO
  max. D     1-19    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H720_PG2IP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.202   0.51   NO
  max. Y    56       0.046   0.35   NO
  max. S    47       0.094   0.75   NO
  mean S     1-55    0.019   0.30   NO
  max. D     1-55    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18669_PGAM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.293   0.51   NO
  max. Y    63       0.046   0.35   NO
  max. S    55       0.091   0.75   NO
  mean S     1-62    0.022   0.30   NO
  max. D     1-62    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15259_PGAM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.205   0.51   NO
  max. Y    45       0.076   0.35   NO
  max. S    11       0.349   0.75   NO
  mean S     1-44    0.059   0.30   NO
  max. D     1-44    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HS1_PGAM5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.781   0.51   YES
  max. Y    28       0.493   0.35   YES
  max. S    26       0.872   0.75   YES
  mean S     1-27    0.692   0.30   YES
  max. D     1-27    0.592   0.36   YES
# Most likely cleavage site between pos. 27 and 28: AVA-VG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q75T13_PGAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.193   0.51   NO
  max. Y    13       0.061   0.35   NO
  max. S     1       0.160   0.75   NO
  mean S     1-12    0.076   0.30   NO
  max. D     1-12    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JS3_PGBD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.177   0.51   NO
  max. Y    64       0.039   0.35   NO
  max. S    43       0.060   0.75   NO
  mean S     1-63    0.012   0.30   NO
  max. D     1-63    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P3X8_PGBD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.350   0.51   NO
  max. Y    30       0.145   0.35   NO
  max. S    15       0.343   0.75   NO
  mean S     1-29    0.112   0.30   NO
  max. D     1-29    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHJ9_PGAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.226   0.51   NO
  max. Y    36       0.147   0.35   NO
  max. S    25       0.461   0.75   NO
  mean S     1-35    0.114   0.30   NO
  max. D     1-35    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N328_PGBD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.348   0.51   NO
  max. Y    25       0.039   0.35   NO
  max. S    47       0.048   0.75   NO
  mean S     1-24    0.011   0.30   NO
  max. D     1-24    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FM1_PGAP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.258   0.51   NO
  max. Y    19       0.219   0.35   NO
  max. S     8       0.555   0.75   NO
  mean S     1-18    0.304   0.30   YES
  max. D     1-18    0.261   0.36   NO
# Most likely cleavage site between pos. 18 and 19: ALA-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DM1_PGBD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.190   0.51   NO
  max. Y    80       0.070   0.35   NO
  max. S    79       0.166   0.75   NO
  mean S     1-79    0.036   0.30   NO
  max. D     1-79    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16112_PGCA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.152   0.51   NO
  max. Y    42       0.063   0.35   NO
  max. S    36       0.183   0.75   NO
  mean S     1-41    0.037   0.30   NO
  max. D     1-41    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GW7_PGCB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.494   0.51   NO
  max. Y    18       0.059   0.35   NO
  max. S     4       0.087   0.75   NO
  mean S     1-17    0.040   0.30   NO
  max. D     1-17    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15428_PGDH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.264   0.51   NO
  max. Y    33       0.238   0.35   NO
  max. S    18       0.664   0.75   NO
  mean S     1-32    0.216   0.30   NO
  max. D     1-32    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7Z7_PGES2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.542   0.51   YES
  max. Y    52       0.425   0.35   YES
  max. S    49       0.865   0.75   YES
  mean S     1-51    0.347   0.30   YES
  max. D     1-51    0.386   0.36   YES
# Most likely cleavage site between pos. 51 and 52: AAA-RK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15198_PGFRL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.124   0.51   NO
  max. Y    39       0.048   0.35   NO
  max. S    91       0.121   0.75   NO
  mean S     1-38    0.023   0.30   NO
  max. D     1-38    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16234_PGFRA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.396   0.51   NO
  max. Y    10       0.062   0.35   NO
  max. S     2       0.129   0.75   NO
  mean S     1-9     0.067   0.30   NO
  max. D     1-9     0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBF2_PGFS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.241   0.51   NO
  max. Y    52       0.089   0.35   NO
  max. S    34       0.181   0.75   NO
  mean S     1-51    0.037   0.30   NO
  max. D     1-51    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23219_PGH1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.301   0.51   NO
  max. Y    25       0.132   0.35   NO
  max. S     1       0.565   0.75   NO
  mean S     1-24    0.127   0.30   NO
  max. D     1-24    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09619_PGFRB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.144   0.51   NO
  max. Y    12       0.060   0.35   NO
  max. S     1       0.092   0.75   NO
  mean S     1-11    0.049   0.30   NO
  max. D     1-11    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35354_PGH2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.300   0.51   NO
  max. Y    21       0.100   0.35   NO
  max. S     1       0.206   0.75   NO
  mean S     1-20    0.069   0.30   NO
  max. D     1-20    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00558_PGK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.159   0.51   NO
  max. Y    56       0.110   0.35   NO
  max. S    44       0.292   0.75   NO
  mean S     1-55    0.058   0.30   NO
  max. D     1-55    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07205_PGK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.129   0.51   NO
  max. Y    51       0.057   0.35   NO
  max. S     8       0.148   0.75   NO
  mean S     1-50    0.052   0.30   NO
  max. D     1-50    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBL1_PGLT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.124   0.51   NO
  max. Y    22       0.088   0.35   NO
  max. S     3       0.307   0.75   NO
  mean S     1-21    0.110   0.30   NO
  max. D     1-21    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36871_PGM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.522   0.51   YES
  max. Y    36       0.217   0.35   NO
  max. S    25       0.211   0.75   NO
  mean S     1-35    0.074   0.30   NO
  max. D     1-35    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PCE3_PGM2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.163   0.51   NO
  max. Y    17       0.127   0.35   NO
  max. S    65       0.514   0.75   NO
  mean S     1-16    0.123   0.30   NO
  max. D     1-16    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96G03_PGM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.225   0.51   NO
  max. Y    21       0.102   0.35   NO
  max. S    57       0.478   0.75   NO
  mean S     1-20    0.074   0.30   NO
  max. D     1-20    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15124_PGM5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.248   0.51   NO
  max. Y    41       0.121   0.35   NO
  max. S    30       0.172   0.75   NO
  mean S     1-40    0.044   0.30   NO
  max. D     1-40    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NFU8_PGPIL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.224   0.51   NO
  max. Y    16       0.039   0.35   NO
  max. S    10       0.100   0.75   NO
  mean S     1-15    0.043   0.30   NO
  max. D     1-15    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXJ5_PGPI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.239   0.51   NO
  max. Y     8       0.081   0.35   NO
  max. S     2       0.232   0.75   NO
  mean S     1-7     0.127   0.30   NO
  max. D     1-7     0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NDG6_PGP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.238   0.51   NO
  max. Y    21       0.166   0.35   NO
  max. S    11       0.292   0.75   NO
  mean S     1-20    0.138   0.30   NO
  max. D     1-20    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00264_PGRC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.213   0.51   NO
  max. Y    33       0.055   0.35   NO
  max. S     7       0.143   0.75   NO
  mean S     1-32    0.048   0.30   NO
  max. D     1-32    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15173_PGRC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.623   0.51   YES
  max. Y    47       0.287   0.35   NO
  max. S    34       0.593   0.75   NO
  mean S     1-46    0.288   0.30   NO
  max. D     1-46    0.288   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75594_PGRP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.291   0.51   NO
  max. Y    22       0.158   0.35   NO
  max. S     6       0.664   0.75   NO
  mean S     1-21    0.261   0.30   NO
  max. D     1-21    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PD5_PGRP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.369   0.51   NO
  max. Y    44       0.079   0.35   NO
  max. S    47       0.168   0.75   NO
  mean S     1-43    0.032   0.30   NO
  max. D     1-43    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LB9_PGRP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.235   0.51   NO
  max. Y    39       0.116   0.35   NO
  max. S    30       0.248   0.75   NO
  mean S     1-38    0.077   0.30   NO
  max. D     1-38    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LB8_PGRP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.239   0.51   NO
  max. Y    63       0.069   0.35   NO
  max. S    22       0.099   0.75   NO
  mean S     1-62    0.027   0.30   NO
  max. D     1-62    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21810_PGS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.163   0.51   NO
  max. Y     2       0.066   0.35   NO
  max. S     1       0.219   0.75   NO
  mean S     1-1     0.219   0.30   NO
  max. D     1-1     0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07585_PGS2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.210   0.51   NO
  max. Y    17       0.105   0.35   NO
  max. S     2       0.127   0.75   NO
  mean S     1-16    0.064   0.30   NO
  max. D     1-16    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6C7_PGSF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.283   0.51   NO
  max. Y    57       0.213   0.35   NO
  max. S    45       0.628   0.75   NO
  mean S     1-56    0.194   0.30   NO
  max. D     1-56    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92696_PGTA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.183   0.51   NO
  max. Y    42       0.053   0.35   NO
  max. S    27       0.092   0.75   NO
  mean S     1-41    0.032   0.30   NO
  max. D     1-41    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53609_PGTB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.107   0.51   NO
  max. Y    18       0.076   0.35   NO
  max. S     3       0.377   0.75   NO
  mean S     1-17    0.129   0.30   NO
  max. D     1-17    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53611_PGTB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.162   0.51   NO
  max. Y    15       0.037   0.35   NO
  max. S     3       0.049   0.75   NO
  mean S     1-14    0.027   0.30   NO
  max. D     1-14    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00439_PH4H_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.318   0.51   NO
  max. Y    50       0.125   0.35   NO
  max. S    40       0.204   0.75   NO
  mean S     1-49    0.037   0.30   NO
  max. D     1-49    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWQ8_PHAG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.468   0.51   NO
  max. Y    26       0.407   0.35   YES
  max. S    20       0.545   0.75   NO
  mean S     1-25    0.365   0.30   YES
  max. D     1-25    0.386   0.36   YES
# Most likely cleavage site between pos. 25 and 26: AVA-IF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0D0_PHAR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.339   0.51   NO
  max. Y    49       0.265   0.35   NO
  max. S    36       0.572   0.75   NO
  mean S     1-48    0.095   0.30   NO
  max. D     1-48    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75167_PHAR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.176   0.51   NO
  max. Y    31       0.170   0.35   NO
  max. S    29       0.821   0.75   YES
  mean S     1-30    0.405   0.30   YES
  max. D     1-30    0.287   0.36   NO
# Most likely cleavage site between pos. 30 and 31: FKR-KG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KR7_PHAR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.812   0.51   YES
  max. Y    36       0.339   0.35   NO
  max. S    10       0.531   0.75   NO
  mean S     1-35    0.239   0.30   NO
  max. D     1-35    0.289   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZ21_PHAR4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.175   0.51   NO
  max. Y    51       0.121   0.35   NO
  max. S    32       0.775   0.75   YES
  mean S     1-50    0.173   0.30   NO
  max. D     1-50    0.147   0.36   NO
# Most likely cleavage site between pos. 50 and 51: KWR-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H814_PHAX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.194   0.51   NO
  max. Y    51       0.182   0.35   NO
  max. S    44       0.495   0.75   NO
  mean S     1-50    0.107   0.30   NO
  max. D     1-50    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99623_PHB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.346   0.51   NO
  max. Y    34       0.370   0.35   YES
  max. S    14       0.805   0.75   YES
  mean S     1-33    0.531   0.30   YES
  max. D     1-33    0.451   0.36   YES
# Most likely cleavage site between pos. 33 and 34: AVA-YG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35232_PHB_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.290   0.51   NO
  max. Y    18       0.160   0.35   NO
  max. S     6       0.481   0.75   NO
  mean S     1-17    0.229   0.30   NO
  max. D     1-17    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78364_PHC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.625   0.51   YES
  max. Y    28       0.490   0.35   YES
  max. S     8       0.871   0.75   YES
  mean S     1-27    0.526   0.30   YES
  max. D     1-27    0.508   0.36   YES
# Most likely cleavage site between pos. 27 and 28: QIA-QM
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDX5_PHC3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.285   0.51   NO
  max. Y    33       0.235   0.35   NO
  max. S     2       0.483   0.75   NO
  mean S     1-32    0.306   0.30   YES
  max. D     1-32    0.271   0.36   NO
# Most likely cleavage site between pos. 32 and 33: RMQ-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXK0_PHC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.330   0.51   NO
  max. Y    40       0.361   0.35   YES
  max. S    30       0.870   0.75   YES
  mean S     1-39    0.391   0.30   YES
  max. D     1-39    0.376   0.36   YES
# Most likely cleavage site between pos. 39 and 40: SGR-PT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78562_PHEX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.154   0.51   NO
  max. Y    23       0.159   0.35   NO
  max. S     8       0.817   0.75   YES
  mean S     1-22    0.428   0.30   YES
  max. D     1-22    0.294   0.36   NO
# Most likely cleavage site between pos. 22 and 23: RIA-LV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUB8_PHF10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.491   0.51   NO
  max. Y    22       0.142   0.35   NO
  max. S    51       0.463   0.75   NO
  mean S     1-21    0.068   0.30   NO
  max. D     1-21    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIL8_PHF11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.297   0.51   NO
  max. Y    21       0.134   0.35   NO
  max. S    14       0.343   0.75   NO
  mean S     1-20    0.101   0.30   NO
  max. D     1-20    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QT6_PHF12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.214   0.51   NO
  max. Y    36       0.120   0.35   NO
  max. S    32       0.260   0.75   NO
  mean S     1-35    0.087   0.30   NO
  max. D     1-35    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YI8_PHF13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.350   0.51   NO
  max. Y    38       0.073   0.35   NO
  max. S     4       0.176   0.75   NO
  mean S     1-37    0.054   0.30   NO
  max. D     1-37    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94880_PHF14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.220   0.51   NO
  max. Y     7       0.104   0.35   NO
  max. S     3       0.566   0.75   NO
  mean S     1-6     0.442   0.30   YES
  max. D     1-6     0.273   0.36   NO
# Most likely cleavage site between pos. 6 and 7: SSK-RR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T6S3_PHF19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.410   0.51   NO
  max. Y    28       0.321   0.35   NO
  max. S    12       0.591   0.75   NO
  mean S     1-27    0.305   0.30   YES
  max. D     1-27    0.313   0.36   NO
# Most likely cleavage site between pos. 27 and 28: ALA-KV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43189_PHF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.244   0.51   NO
  max. Y    22       0.216   0.35   NO
  max. S    15       0.608   0.75   NO
  mean S     1-21    0.318   0.30   YES
  max. D     1-21    0.267   0.36   NO
# Most likely cleavage site between pos. 21 and 22: ASP-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVI0_PHF20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.220   0.51   NO
  max. Y    18       0.101   0.35   NO
  max. S     1       0.300   0.75   NO
  mean S     1-17    0.087   0.30   NO
  max. D     1-17    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUL5_PHF23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.250   0.51   NO
  max. Y     7       0.057   0.35   NO
  max. S    90       0.247   0.75   NO
  mean S     1-6     0.059   0.30   NO
  max. D     1-6     0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75151_PHF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.156   0.51   NO
  max. Y     3       0.031   0.35   NO
  max. S    98       0.324   0.75   NO
  mean S     1-2     0.043   0.30   NO
  max. D     1-2     0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPV7_PHF24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.174   0.51   NO
  max. Y    38       0.114   0.35   NO
  max. S    35       0.215   0.75   NO
  mean S     1-37    0.086   0.30   NO
  max. D     1-37    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTV0_PHF5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.180   0.51   NO
  max. Y     3       0.074   0.35   NO
  max. S     1       0.252   0.75   NO
  mean S     1-2     0.224   0.30   NO
  max. D     1-2     0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92576_PHF3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.133   0.51   NO
  max. Y     4       0.032   0.35   NO
  max. S    48       0.052   0.75   NO
  mean S     1-3     0.032   0.30   NO
  max. D     1-3     0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWX1_PHF7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.101   0.51   NO
  max. Y    35       0.216   0.35   NO
  max. S    25       0.814   0.75   YES
  mean S     1-34    0.469   0.30   YES
  max. D     1-34    0.342   0.36   NO
# Most likely cleavage site between pos. 34 and 35: VCW-LC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWS0_PHF6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.263   0.51   NO
  max. Y    41       0.155   0.35   NO
  max. S     7       0.732   0.75   NO
  mean S     1-40    0.255   0.30   NO
  max. D     1-40    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
