<PRE>
>sp_Q5XUX1_FBXW9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.180   0.51   NO
  max. Y    58       0.143   0.35   NO
  max. S    44       0.509   0.75   NO
  mean S     1-57    0.095   0.30   NO
  max. D     1-57    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24071_FCAR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.206   0.51   NO
  max. Y    34       0.189   0.35   NO
  max. S    31       0.638   0.75   NO
  mean S     1-33    0.134   0.30   NO
  max. D     1-33    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06734_FCER2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.190   0.51   NO
  max. Y    36       0.176   0.35   NO
  max. S    31       0.573   0.75   NO
  mean S     1-35    0.130   0.30   NO
  max. D     1-35    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01362_FCERB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.322   0.51   NO
  max. Y    23       0.158   0.35   NO
  max. S     3       0.521   0.75   NO
  mean S     1-22    0.184   0.30   NO
  max. D     1-22    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12319_FCERA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.330   0.51   NO
  max. Y    44       0.064   0.35   NO
  max. S    24       0.144   0.75   NO
  mean S     1-43    0.032   0.30   NO
  max. D     1-43    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30273_FCERG_HUMA  length = 86
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.260   0.51   NO
  max. Y    17       0.041   0.35   NO
  max. S     1       0.031   0.75   NO
  mean S     1-16    0.010   0.30   NO
  max. D     1-16    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12318_FCG2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.368   0.51   NO
  max. Y    38       0.272   0.35   NO
  max. S    35       0.468   0.75   NO
  mean S     1-37    0.176   0.30   NO
  max. D     1-37    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y324_FCF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.098   0.51   NO
  max. Y    27       0.123   0.35   NO
  max. S     3       0.629   0.75   NO
  mean S     1-26    0.314   0.30   YES
  max. D     1-26    0.218   0.36   NO
# Most likely cleavage site between pos. 26 and 27: LKE-KD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31994_FCG2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.165   0.51   NO
  max. Y    46       0.189   0.35   NO
  max. S    33       0.727   0.75   NO
  mean S     1-45    0.112   0.30   NO
  max. D     1-45    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31995_FCG2C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.165   0.51   NO
  max. Y    46       0.189   0.35   NO
  max. S    33       0.727   0.75   NO
  mean S     1-45    0.112   0.30   NO
  max. D     1-45    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08637_FCG3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.220   0.51   NO
  max. Y     4       0.047   0.35   NO
  max. S     1       0.112   0.75   NO
  mean S     1-3     0.089   0.30   NO
  max. D     1-3     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75015_FCG3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.220   0.51   NO
  max. Y     4       0.047   0.35   NO
  max. S     1       0.109   0.75   NO
  mean S     1-3     0.087   0.30   NO
  max. D     1-3     0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92637_FCGRB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.238   0.51   NO
  max. Y    23       0.033   0.35   NO
  max. S     1       0.050   0.75   NO
  mean S     1-22    0.012   0.30   NO
  max. D     1-22    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NKC4_FCGRC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.238   0.51   NO
  max. Y    23       0.033   0.35   NO
  max. S     1       0.050   0.75   NO
  mean S     1-22    0.012   0.30   NO
  max. D     1-22    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55899_FCGRN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.269   0.51   NO
  max. Y    49       0.239   0.35   NO
  max. S    35       0.559   0.75   NO
  mean S     1-48    0.110   0.30   NO
  max. D     1-48    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14526_FCHO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.231   0.51   NO
  max. Y    69       0.055   0.35   NO
  max. S     2       0.126   0.75   NO
  mean S     1-68    0.028   0.30   NO
  max. D     1-68    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0JRZ9_FCHO2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.167   0.51   NO
  max. Y    60       0.046   0.35   NO
  max. S    56       0.091   0.75   NO
  mean S     1-59    0.023   0.30   NO
  max. D     1-59    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13630_FCL_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.372   0.51   NO
  max. Y    29       0.267   0.35   NO
  max. S     2       0.682   0.75   NO
  mean S     1-28    0.315   0.30   YES
  max. D     1-28    0.291   0.36   NO
# Most likely cleavage site between pos. 28 and 29: VVA-DG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00602_FCN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.735   0.51   YES
  max. Y    30       0.196   0.35   NO
  max. S     1       0.599   0.75   NO
  mean S     1-29    0.157   0.30   NO
  max. D     1-29    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75636_FCN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.334   0.51   NO
  max. Y    50       0.130   0.35   NO
  max. S    35       0.557   0.75   NO
  mean S     1-49    0.122   0.30   NO
  max. D     1-49    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15485_FCN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.552   0.51   YES
  max. Y    29       0.435   0.35   YES
  max. S     1       0.745   0.75   NO
  mean S     1-28    0.471   0.30   YES
  max. D     1-28    0.453   0.36   YES
# Most likely cleavage site between pos. 28 and 29: LQA-AD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LA6_FCRL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.276   0.51   NO
  max. Y    75       0.117   0.35   NO
  max. S    60       0.482   0.75   NO
  mean S     1-74    0.066   0.30   NO
  max. D     1-74    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LA5_FCRL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.304   0.51   NO
  max. Y    32       0.045   0.35   NO
  max. S    24       0.074   0.75   NO
  mean S     1-31    0.022   0.30   NO
  max. D     1-31    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96P31_FCRL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.361   0.51   NO
  max. Y    37       0.212   0.35   NO
  max. S    31       0.326   0.75   NO
  mean S     1-36    0.081   0.30   NO
  max. D     1-36    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PJ5_FCRL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.335   0.51   NO
  max. Y    36       0.123   0.35   NO
  max. S    17       0.368   0.75   NO
  mean S     1-35    0.082   0.30   NO
  max. D     1-35    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RD9_FCRL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.117   0.51   NO
  max. Y    37       0.059   0.35   NO
  max. S    32       0.125   0.75   NO
  mean S     1-36    0.042   0.30   NO
  max. D     1-36    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6DN72_FCRL6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.250   0.51   NO
  max. Y     7       0.039   0.35   NO
  max. S    93       0.079   0.75   NO
  mean S     1-6     0.055   0.30   NO
  max. D     1-6     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WN1_FCSD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.241   0.51   NO
  max. Y    98       0.072   0.35   NO
  max. S    92       0.284   0.75   NO
  mean S     1-97    0.029   0.30   NO
  max. D     1-97    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6BAA4_FCRLB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.296   0.51   NO
  max. Y    35       0.082   0.35   NO
  max. S    19       0.137   0.75   NO
  mean S     1-34    0.041   0.30   NO
  max. D     1-34    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94868_FCSD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.304   0.51   NO
  max. Y    49       0.081   0.35   NO
  max. S    46       0.068   0.75   NO
  mean S     1-48    0.024   0.30   NO
  max. D     1-48    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L513_FCRLA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.423   0.51   NO
  max. Y    35       0.106   0.35   NO
  max. S    26       0.141   0.75   NO
  mean S     1-34    0.035   0.30   NO
  max. D     1-34    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P37268_FDFT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.241   0.51   NO
  max. Y    56       0.087   0.35   NO
  max. S    37       0.128   0.75   NO
  mean S     1-55    0.032   0.30   NO
  max. D     1-55    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFU4_FDSCP_HUMA  length = 85
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.172   0.51   NO
  max. Y    16       0.076   0.35   NO
  max. S    42       0.223   0.75   NO
  mean S     1-15    0.052   0.30   NO
  max. D     1-15    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRP7_FDXA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.281   0.51   NO
  max. Y    48       0.172   0.35   NO
  max. S     6       0.425   0.75   NO
  mean S     1-47    0.130   0.30   NO
  max. D     1-47    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M78_FEAS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.141   0.51   NO
  max. Y    20       0.064   0.35   NO
  max. S     2       0.193   0.75   NO
  mean S     1-19    0.056   0.30   NO
  max. D     1-19    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA97_FEAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.224   0.51   NO
  max. Y    43       0.101   0.35   NO
  max. S    34       0.454   0.75   NO
  mean S     1-42    0.060   0.30   NO
  max. D     1-42    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSK4_FEM1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.145   0.51   NO
  max. Y    11       0.058   0.35   NO
  max. S    11       0.159   0.75   NO
  mean S     1-10    0.113   0.30   NO
  max. D     1-10    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK73_FEM1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.252   0.51   NO
  max. Y    54       0.131   0.35   NO
  max. S    52       0.249   0.75   NO
  mean S     1-53    0.052   0.30   NO
  max. D     1-53    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JP0_FEM1C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.152   0.51   NO
  max. Y    42       0.117   0.35   NO
  max. S    24       0.278   0.75   NO
  mean S     1-41    0.120   0.30   NO
  max. D     1-41    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P39748_FEN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.144   0.51   NO
  max. Y    46       0.055   0.35   NO
  max. S     4       0.143   0.75   NO
  mean S     1-45    0.040   0.30   NO
  max. D     1-45    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RJ6_FER3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.115   0.51   NO
  max. Y    48       0.097   0.35   NO
  max. S    31       0.239   0.75   NO
  mean S     1-47    0.063   0.30   NO
  max. D     1-47    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQL6_FERM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.201   0.51   NO
  max. Y    11       0.073   0.35   NO
  max. S     3       0.431   0.75   NO
  mean S     1-10    0.110   0.30   NO
  max. D     1-10    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AC1_FERM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.126   0.51   NO
  max. Y    15       0.053   0.35   NO
  max. S     2       0.073   0.75   NO
  mean S     1-14    0.032   0.30   NO
  max. D     1-14    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16591_FER_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.172   0.51   NO
  max. Y    14       0.090   0.35   NO
  max. S     2       0.366   0.75   NO
  mean S     1-13    0.115   0.30   NO
  max. D     1-13    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07332_FES_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.199   0.51   NO
  max. Y     5       0.063   0.35   NO
  max. S     1       0.221   0.75   NO
  mean S     1-4     0.141   0.30   NO
  max. D     1-4     0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02771_FETA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.247   0.51   NO
  max. Y    45       0.048   0.35   NO
  max. S     1       0.058   0.75   NO
  mean S     1-44    0.016   0.30   NO
  max. D     1-44    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02765_FETUA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.459   0.51   NO
  max. Y    22       0.061   0.35   NO
  max. S     1       0.121   0.75   NO
  mean S     1-21    0.028   0.30   NO
  max. D     1-21    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGM5_FETUB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.399   0.51   NO
  max. Y    44       0.125   0.35   NO
  max. S    30       0.346   0.75   NO
  mean S     1-43    0.045   0.30   NO
  max. D     1-43    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99581_FEV_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.247   0.51   NO
  max. Y    42       0.188   0.35   NO
  max. S    39       0.580   0.75   NO
  mean S     1-41    0.127   0.30   NO
  max. D     1-41    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHY8_FEZ2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.326   0.51   NO
  max. Y    52       0.192   0.35   NO
  max. S    33       0.316   0.75   NO
  mean S     1-51    0.101   0.30   NO
  max. D     1-51    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0PJY2_FEZF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.457   0.51   NO
  max. Y    31       0.411   0.35   YES
  max. S    16       0.790   0.75   YES
  mean S     1-30    0.573   0.30   YES
  max. D     1-30    0.492   0.36   YES
# Most likely cleavage site between pos. 30 and 31: PLA-FS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99689_FEZ1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.152   0.51   NO
  max. Y    10       0.020   0.35   NO
  max. S     4       0.020   0.75   NO
  mean S     1-9     0.013   0.30   NO
  max. D     1-9     0.017   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBJ5_FEZF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.312   0.51   NO
  max. Y    44       0.201   0.35   NO
  max. S    38       0.511   0.75   NO
  mean S     1-43    0.217   0.30   NO
  max. D     1-43    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14842_FFAR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.431   0.51   NO
  max. Y    33       0.218   0.35   NO
  max. S    28       0.442   0.75   NO
  mean S     1-32    0.136   0.30   NO
  max. D     1-32    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14843_FFAR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.290   0.51   NO
  max. Y    23       0.099   0.35   NO
  max. S     4       0.606   0.75   NO
  mean S     1-22    0.197   0.30   NO
  max. D     1-22    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15552_FFAR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.241   0.51   NO
  max. Y    45       0.174   0.35   NO
  max. S    28       0.349   0.75   NO
  mean S     1-44    0.074   0.30   NO
  max. D     1-44    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5NUL3_FFAR4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.146   0.51   NO
  max. Y    21       0.066   0.35   NO
  max. S    13       0.225   0.75   NO
  mean S     1-20    0.072   0.30   NO
  max. D     1-20    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6J4_FGD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.594   0.51   YES
  max. Y    28       0.201   0.35   NO
  max. S    10       0.243   0.75   NO
  mean S     1-27    0.111   0.30   NO
  max. D     1-27    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JSP0_FGD3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.412   0.51   NO
  max. Y    42       0.328   0.35   NO
  max. S     3       0.757   0.75   YES
  mean S     1-41    0.401   0.30   YES
  max. D     1-41    0.365   0.36   YES
# Most likely cleavage site between pos. 41 and 42: PRA-HC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M96_FGD4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.136   0.51   NO
  max. Y    47       0.086   0.35   NO
  max. S    91       0.168   0.75   NO
  mean S     1-46    0.062   0.30   NO
  max. D     1-46    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNL6_FGD5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.292   0.51   NO
  max. Y    17       0.054   0.35   NO
  max. S     1       0.115   0.75   NO
  mean S     1-16    0.041   0.30   NO
  max. D     1-16    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZV73_FGD6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.267   0.51   NO
  max. Y    22       0.103   0.35   NO
  max. S    16       0.170   0.75   NO
  mean S     1-21    0.066   0.30   NO
  max. D     1-21    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P98174_FGD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.698   0.51   YES
  max. Y    19       0.208   0.35   NO
  max. S    45       0.765   0.75   YES
  mean S     1-18    0.245   0.30   NO
  max. D     1-18    0.227   0.36   NO
# Most likely cleavage site between pos. 18 and 19: EHP-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61328_FGF12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.237   0.51   NO
  max. Y    48       0.095   0.35   NO
  max. S    14       0.622   0.75   NO
  mean S     1-47    0.268   0.30   NO
  max. D     1-47    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92913_FGF13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.243   0.51   NO
  max. Y    27       0.095   0.35   NO
  max. S    12       0.570   0.75   NO
  mean S     1-26    0.239   0.30   NO
  max. D     1-26    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60258_FGF17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.304   0.51   NO
  max. Y     4       0.058   0.35   NO
  max. S     1       0.122   0.75   NO
  mean S     1-3     0.107   0.30   NO
  max. D     1-3     0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43320_FGF16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.355   0.51   NO
  max. Y    29       0.130   0.35   NO
  max. S     8       0.244   0.75   NO
  mean S     1-28    0.107   0.30   NO
  max. D     1-28    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92915_FGF14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.233   0.51   NO
  max. Y    34       0.110   0.35   NO
  max. S    14       0.601   0.75   NO
  mean S     1-33    0.239   0.30   NO
  max. D     1-33    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95750_FGF19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.276   0.51   NO
  max. Y    27       0.071   0.35   NO
  max. S    17       0.147   0.75   NO
  mean S     1-26    0.045   0.30   NO
  max. D     1-26    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15520_FGF10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.254   0.51   NO
  max. Y    64       0.189   0.35   NO
  max. S    50       0.757   0.75   YES
  mean S     1-63    0.099   0.30   NO
  max. D     1-63    0.144   0.36   NO
# Most likely cleavage site between pos. 63 and 64: SSA-GR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76093_FGF18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.303   0.51   NO
  max. Y     8       0.038   0.35   NO
  max. S     1       0.047   0.75   NO
  mean S     1-7     0.039   0.30   NO
  max. D     1-7     0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05230_FGF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.116   0.51   NO
  max. Y    25       0.078   0.35   NO
  max. S     6       0.378   0.75   NO
  mean S     1-24    0.089   0.30   NO
  max. D     1-24    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSA1_FGF21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.276   0.51   NO
  max. Y    20       0.194   0.35   NO
  max. S     3       0.620   0.75   NO
  mean S     1-19    0.344   0.30   YES
  max. D     1-19    0.269   0.36   NO
# Most likely cleavage site between pos. 19 and 20: VLA-GL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCT0_FGF22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.224   0.51   NO
  max. Y    21       0.304   0.35   NO
  max. S    12       0.770   0.75   YES
  mean S     1-20    0.489   0.30   YES
  max. D     1-20    0.397   0.36   YES
# Most likely cleavage site between pos. 20 and 21: PDA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZV9_FGF23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.403   0.51   NO
  max. Y    40       0.138   0.35   NO
  max. S    26       0.568   0.75   NO
  mean S     1-39    0.160   0.30   NO
  max. D     1-39    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP95_FGF20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.347   0.51   NO
  max. Y    44       0.196   0.35   NO
  max. S    25       0.571   0.75   NO
  mean S     1-43    0.217   0.30   NO
  max. D     1-43    0.207   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11487_FGF3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.242   0.51   NO
  max. Y    48       0.074   0.35   NO
  max. S    17       0.214   0.75   NO
  mean S     1-47    0.065   0.30   NO
  max. D     1-47    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12034_FGF5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.581   0.51   YES
  max. Y    65       0.418   0.35   YES
  max. S    50       0.857   0.75   YES
  mean S     1-64    0.292   0.30   NO
  max. D     1-64    0.355   0.36   NO
# Most likely cleavage site between pos. 64 and 65: SPA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21781_FGF7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.377   0.51   NO
  max. Y    42       0.122   0.35   NO
  max. S    40       0.150   0.75   NO
  mean S     1-41    0.032   0.30   NO
  max. D     1-41    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10767_FGF6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.447   0.51   NO
  max. Y    41       0.293   0.35   NO
  max. S    12       0.779   0.75   YES
  mean S     1-40    0.478   0.30   YES
  max. D     1-40    0.386   0.36   YES
# Most likely cleavage site between pos. 40 and 41: SPA-GT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09038_FGF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.250   0.51   NO
  max. Y    42       0.259   0.35   NO
  max. S    34       0.791   0.75   YES
  mean S     1-41    0.475   0.30   YES
  max. D     1-41    0.367   0.36   YES
# Most likely cleavage site between pos. 41 and 42: EAA-LP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08620_FGF4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.400   0.51   NO
  max. Y    31       0.234   0.35   NO
  max. S    20       0.447   0.75   NO
  mean S     1-30    0.156   0.30   NO
  max. D     1-30    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31371_FGF9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.245   0.51   NO
  max. Y    17       0.060   0.35   NO
  max. S    94       0.312   0.75   NO
  mean S     1-16    0.037   0.30   NO
  max. D     1-16    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYJ0_FGFP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.138   0.51   NO
  max. Y    55       0.184   0.35   NO
  max. S    43       0.688   0.75   NO
  mean S     1-54    0.167   0.30   NO
  max. D     1-54    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14512_FGFP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.124   0.51   NO
  max. Y    72       0.050   0.35   NO
  max. S    57       0.112   0.75   NO
  mean S     1-71    0.032   0.30   NO
  max. D     1-71    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAT2_FGFP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.427   0.51   NO
  max. Y    40       0.269   0.35   NO
  max. S    22       0.730   0.75   NO
  mean S     1-39    0.197   0.30   NO
  max. D     1-39    0.233   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55075_FGF8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.190   0.51   NO
  max. Y    38       0.146   0.35   NO
  max. S    31       0.287   0.75   NO
  mean S     1-37    0.097   0.30   NO
  max. D     1-37    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11362_FGFR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.546   0.51   YES
  max. Y    32       0.171   0.35   NO
  max. S    21       0.200   0.75   NO
  mean S     1-31    0.062   0.30   NO
  max. D     1-31    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21802_FGFR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.254   0.51   NO
  max. Y    29       0.070   0.35   NO
  max. S     2       0.070   0.75   NO
  mean S     1-28    0.034   0.30   NO
  max. D     1-28    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22455_FGFR4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.230   0.51   NO
  max. Y     7       0.046   0.35   NO
  max. S     1       0.088   0.75   NO
  mean S     1-6     0.056   0.30   NO
  max. D     1-6     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22607_FGFR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.324   0.51   NO
  max. Y    36       0.155   0.35   NO
  max. S    33       0.250   0.75   NO
  mean S     1-35    0.072   0.30   NO
  max. D     1-35    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08830_FGL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.284   0.51   NO
  max. Y     3       0.051   0.35   NO
  max. S     3       0.115   0.75   NO
  mean S     1-2     0.104   0.30   NO
  max. D     1-2     0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96C11_FGGY_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.522   0.51   YES
  max. Y    38       0.161   0.35   NO
  max. S    33       0.430   0.75   NO
  mean S     1-37    0.122   0.30   NO
  max. D     1-37    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVK5_FGOP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.274   0.51   NO
  max. Y    11       0.052   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-10    0.033   0.30   NO
  max. D     1-10    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14314_FGL2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.214   0.51   NO
  max. Y    16       0.121   0.35   NO
  max. S     1       0.201   0.75   NO
  mean S     1-15    0.060   0.30   NO
  max. D     1-15    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N441_FGRL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.404   0.51   NO
  max. Y    42       0.068   0.35   NO
  max. S    31       0.158   0.75   NO
  mean S     1-41    0.060   0.30   NO
  max. D     1-41    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09769_FGR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.359   0.51   NO
  max. Y    49       0.116   0.35   NO
  max. S    29       0.159   0.75   NO
  mean S     1-48    0.049   0.30   NO
  max. D     1-48    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B1AJZ9_FHAD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.201   0.51   NO
  max. Y    23       0.097   0.35   NO
  max. S     7       0.219   0.75   NO
  mean S     1-22    0.057   0.30   NO
  max. D     1-22    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49789_FHIT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.155   0.51   NO
  max. Y    18       0.114   0.35   NO
  max. S     4       0.393   0.75   NO
  mean S     1-17    0.164   0.30   NO
  max. D     1-17    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0D6_FHDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.325   0.51   NO
  max. Y    36       0.465   0.35   YES
  max. S    29       0.862   0.75   YES
  mean S     1-35    0.543   0.30   YES
  max. D     1-35    0.504   0.36   YES
# Most likely cleavage site between pos. 35 and 36: APP-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13642_FHL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.115   0.51   NO
  max. Y    38       0.096   0.35   NO
  max. S    31       0.358   0.75   NO
  mean S     1-37    0.093   0.30   NO
  max. D     1-37    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13643_FHL3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.258   0.51   NO
  max. Y     9       0.106   0.35   NO
  max. S     4       0.479   0.75   NO
  mean S     1-8     0.295   0.30   NO
  max. D     1-8     0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14192_FHL2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.179   0.51   NO
  max. Y     7       0.087   0.35   NO
  max. S     4       0.401   0.75   NO
  mean S     1-6     0.294   0.30   NO
  max. D     1-6     0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TD97_FHL5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.096   0.51   NO
  max. Y     7       0.074   0.35   NO
  max. S     2       0.361   0.75   NO
  mean S     1-6     0.176   0.30   NO
  max. D     1-6     0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y613_FHOD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.307   0.51   NO
  max. Y     8       0.073   0.35   NO
  max. S     3       0.389   0.75   NO
  mean S     1-7     0.263   0.30   NO
  max. D     1-7     0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03591_FHR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.118   0.51   NO
  max. Y    21       0.050   0.35   NO
  max. S     3       0.094   0.75   NO
  mean S     1-20    0.040   0.30   NO
  max. D     1-20    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2V2M9_FHOD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.130   0.51   NO
  max. Y    38       0.055   0.35   NO
  max. S    32       0.102   0.75   NO
  mean S     1-37    0.036   0.30   NO
  max. D     1-37    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36980_FHR2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.130   0.51   NO
  max. Y    21       0.050   0.35   NO
  max. S     3       0.097   0.75   NO
  mean S     1-20    0.040   0.30   NO
  max. D     1-20    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02985_FHR3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.198   0.51   NO
  max. Y    17       0.084   0.35   NO
  max. S     1       0.194   0.75   NO
  mean S     1-16    0.043   0.30   NO
  max. D     1-16    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXR6_FHR5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.145   0.51   NO
  max. Y    19       0.053   0.35   NO
  max. S     3       0.214   0.75   NO
  mean S     1-18    0.052   0.30   NO
  max. D     1-18    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92496_FHR4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.259   0.51   NO
  max. Y    17       0.065   0.35   NO
  max. S     1       0.101   0.75   NO
  mean S     1-16    0.024   0.30   NO
  max. D     1-16    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02671_FIBA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.277   0.51   NO
  max. Y    47       0.147   0.35   NO
  max. S    39       0.333   0.75   NO
  mean S     1-46    0.089   0.30   NO
  max. D     1-46    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02675_FIBB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.222   0.51   NO
  max. Y    57       0.094   0.35   NO
  max. S     7       0.559   0.75   NO
  mean S     1-56    0.102   0.30   NO
  max. D     1-56    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02679_FIBG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.318   0.51   NO
  max. Y     7       0.040   0.35   NO
  max. S     2       0.134   0.75   NO
  mean S     1-6     0.066   0.30   NO
  max. D     1-6     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAL6_FIBIN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.143   0.51   NO
  max. Y     5       0.045   0.35   NO
  max. S    66       0.204   0.75   NO
  mean S     1-4     0.076   0.30   NO
  max. D     1-4     0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43427_FIBP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.210   0.51   NO
  max. Y    50       0.070   0.35   NO
  max. S    40       0.087   0.75   NO
  mean S     1-49    0.018   0.30   NO
  max. D     1-49    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVA6_FICD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.159   0.51   NO
  max. Y    47       0.096   0.35   NO
  max. S    31       0.241   0.75   NO
  mean S     1-46    0.034   0.30   NO
  max. D     1-46    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92562_FIG4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.315   0.51   NO
  max. Y    93       0.076   0.35   NO
  max. S    87       0.358   0.75   NO
  mean S     1-92    0.032   0.30   NO
  max. D     1-92    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PIW4_FIGL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.225   0.51   NO
  max. Y    21       0.205   0.35   NO
  max. S    11       0.519   0.75   NO
  mean S     1-20    0.246   0.30   NO
  max. D     1-20    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NMB9_FIGL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.591   0.51   YES
  max. Y    32       0.083   0.35   NO
  max. S    31       0.206   0.75   NO
  mean S     1-31    0.028   0.30   NO
  max. D     1-31    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6QHK4_FIGLA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.174   0.51   NO
  max. Y    16       0.050   0.35   NO
  max. S    92       0.248   0.75   NO
  mean S     1-15    0.044   0.30   NO
  max. D     1-15    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HY92_FIGN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.321   0.51   NO
  max. Y    20       0.094   0.35   NO
  max. S     1       0.114   0.75   NO
  mean S     1-19    0.038   0.30   NO
  max. D     1-19    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4L180_FIL1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.113   0.51   NO
  max. Y    27       0.201   0.35   NO
  max. S     8       0.856   0.75   YES
  mean S     1-26    0.481   0.30   YES
  max. D     1-26    0.341   0.36   NO
# Most likely cleavage site between pos. 26 and 27: SFQ-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5D862_FILA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.078   0.51   NO
  max. Y    38       0.040   0.35   NO
  max. S    33       0.095   0.75   NO
  mean S     1-37    0.020   0.30   NO
  max. D     1-37    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UN15_FIP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.360   0.51   NO
  max. Y    21       0.084   0.35   NO
  max. S     4       0.438   0.75   NO
  mean S     1-20    0.097   0.30   NO
  max. D     1-20    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3D6_FIS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.355   0.51   NO
  max. Y    42       0.098   0.35   NO
  max. S    31       0.185   0.75   NO
  mean S     1-41    0.032   0.30   NO
  max. D     1-41    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A5D6W6_FITM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.213   0.51   NO
  max. Y    35       0.167   0.35   NO
  max. S     1       0.554   0.75   NO
  mean S     1-34    0.258   0.30   NO
  max. D     1-34    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6M3_FITM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.213   0.51   NO
  max. Y    35       0.132   0.35   NO
  max. S    27       0.410   0.75   NO
  mean S     1-34    0.129   0.30   NO
  max. D     1-34    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96SL8_FIZ1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.311   0.51   NO
  max. Y    18       0.205   0.35   NO
  max. S    46       0.721   0.75   NO
  mean S     1-17    0.139   0.30   NO
  max. D     1-17    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VR8_FJX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.304   0.51   NO
  max. Y    25       0.371   0.35   YES
  max. S     1       0.887   0.75   YES
  mean S     1-24    0.695   0.30   YES
  max. D     1-24    0.533   0.36   YES
# Most likely cleavage site between pos. 24 and 25: LLA-LW
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYL4_FKB11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.464   0.51   NO
  max. Y     4       0.035   0.35   NO
  max. S     1       0.068   0.75   NO
  mean S     1-3     0.057   0.30   NO
  max. D     1-3     0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWM8_FKB14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.162   0.51   NO
  max. Y    21       0.093   0.35   NO
  max. S     1       0.361   0.75   NO
  mean S     1-20    0.097   0.30   NO
  max. D     1-20    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AY3_FKB10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.171   0.51   NO
  max. Y    40       0.177   0.35   NO
  max. S    33       0.518   0.75   NO
  mean S     1-39    0.105   0.30   NO
  max. D     1-39    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62942_FKB1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.159   0.51   NO
  max. Y    21       0.105   0.35   NO
  max. S     7       0.594   0.75   NO
  mean S     1-20    0.221   0.30   NO
  max. D     1-20    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P68106_FKB1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.152   0.51   NO
  max. Y    45       0.085   0.35   NO
  max. S     7       0.604   0.75   NO
  mean S     1-44    0.158   0.30   NO
  max. D     1-44    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T1M5_FKB15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.361   0.51   NO
  max. Y    32       0.265   0.35   NO
  max. S    12       0.791   0.75   YES
  mean S     1-31    0.415   0.30   YES
  max. D     1-31    0.340   0.36   NO
# Most likely cleavage site between pos. 31 and 32: QAA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q75LS8_FKB9L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.218   0.51   NO
  max. Y    11       0.051   0.35   NO
  max. S     3       0.152   0.75   NO
  mean S     1-10    0.087   0.30   NO
  max. D     1-10    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00688_FKBP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.150   0.51   NO
  max. Y    52       0.054   0.35   NO
  max. S    14       0.082   0.75   NO
  mean S     1-51    0.022   0.30   NO
  max. D     1-51    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02790_FKBP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.141   0.51   NO
  max. Y    16       0.209   0.35   NO
  max. S     1       0.678   0.75   NO
  mean S     1-15    0.304   0.30   YES
  max. D     1-15    0.256   0.36   NO
# Most likely cleavage site between pos. 15 and 16: AQS-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26885_FKBP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.261   0.51   NO
  max. Y    26       0.182   0.35   NO
  max. S    16       0.517   0.75   NO
  mean S     1-25    0.258   0.30   NO
  max. D     1-25    0.220   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13451_FKBP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.176   0.51   NO
  max. Y    19       0.223   0.35   NO
  max. S     3       0.768   0.75   YES
  mean S     1-18    0.319   0.30   YES
  max. D     1-18    0.271   0.36   NO
# Most likely cleavage site between pos. 18 and 19: ATV-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y680_FKBP7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.166   0.51   NO
  max. Y    16       0.047   0.35   NO
  max. S     5       0.204   0.75   NO
  mean S     1-15    0.076   0.30   NO
  max. D     1-15    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75344_FKBP6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.130   0.51   NO
  max. Y    17       0.073   0.35   NO
  max. S     7       0.129   0.75   NO
  mean S     1-16    0.084   0.30   NO
  max. D     1-16    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14318_FKBP8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.386   0.51   NO
  max. Y    17       0.057   0.35   NO
  max. S     2       0.094   0.75   NO
  mean S     1-16    0.036   0.30   NO
  max. D     1-16    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95302_FKBP9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.243   0.51   NO
  max. Y     3       0.080   0.35   NO
  max. S     1       0.278   0.75   NO
  mean S     1-2     0.226   0.30   NO
  max. D     1-2     0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIM3_FKBPL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.112   0.51   NO
  max. Y     9       0.025   0.35   NO
  max. S     3       0.036   0.75   NO
  mean S     1-8     0.024   0.30   NO
  max. D     1-8     0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9S5_FKRP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.425   0.51   NO
  max. Y    45       0.311   0.35   NO
  max. S     1       0.568   0.75   NO
  mean S     1-44    0.169   0.30   NO
  max. D     1-44    0.240   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15007_FL2D_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.228   0.51   NO
  max. Y     5       0.044   0.35   NO
  max. S     1       0.094   0.75   NO
  mean S     1-4     0.057   0.30   NO
  max. D     1-4     0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75072_FKTN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.143   0.51   NO
  max. Y    52       0.117   0.35   NO
  max. S    44       0.362   0.75   NO
  mean S     1-51    0.113   0.30   NO
  max. D     1-51    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFG4_FLCN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.307   0.51   NO
  max. Y    68       0.089   0.35   NO
  max. S    64       0.242   0.75   NO
  mean S     1-67    0.035   0.30   NO
  max. D     1-67    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01543_FLI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.339   0.51   NO
  max. Y    42       0.151   0.35   NO
  max. S    30       0.437   0.75   NO
  mean S     1-41    0.126   0.30   NO
  max. D     1-41    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13045_FLII_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.274   0.51   NO
  max. Y    39       0.104   0.35   NO
  max. S    31       0.295   0.75   NO
  mean S     1-38    0.050   0.30   NO
  max. D     1-38    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7B0_FLIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.334   0.51   NO
  max. Y    28       0.208   0.35   NO
  max. S    10       0.697   0.75   NO
  mean S     1-27    0.324   0.30   YES
  max. D     1-27    0.266   0.36   NO
# Most likely cleavage site between pos. 27 and 28: GNA-GE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21333_FLNA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.365   0.51   NO
  max. Y    16       0.439   0.35   YES
  max. S     4       0.869   0.75   YES
  mean S     1-15    0.632   0.30   YES
  max. D     1-15    0.535   0.36   YES
# Most likely cleavage site between pos. 15 and 16: AGA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75369_FLNB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.107   0.51   NO
  max. Y    10       0.035   0.35   NO
  max. S     2       0.062   0.75   NO
  mean S     1-9     0.035   0.30   NO
  max. D     1-9     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14315_FLNC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.249   0.51   NO
  max. Y    11       0.085   0.35   NO
  max. S     1       0.260   0.75   NO
  mean S     1-10    0.094   0.30   NO
  max. D     1-10    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75955_FLOT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.167   0.51   NO
  max. Y    28       0.080   0.35   NO
  max. S     1       0.259   0.75   NO
  mean S     1-27    0.094   0.30   NO
  max. D     1-27    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14254_FLOT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.533   0.51   YES
  max. Y    36       0.172   0.35   NO
  max. S    31       0.237   0.75   NO
  mean S     1-35    0.062   0.30   NO
  max. D     1-35    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGQ2_FLOWR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.288   0.51   NO
  max. Y    19       0.248   0.35   NO
  max. S     1       0.585   0.75   NO
  mean S     1-18    0.328   0.30   YES
  max. D     1-18    0.288   0.36   NO
# Most likely cleavage site between pos. 18 and 19: PPA-QE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43155_FLRT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.358   0.51   NO
  max. Y    16       0.129   0.35   NO
  max. S     1       0.566   0.75   NO
  mean S     1-15    0.256   0.30   NO
  max. D     1-15    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZU1_FLRT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.297   0.51   NO
  max. Y    16       0.073   0.35   NO
  max. S     3       0.319   0.75   NO
  mean S     1-15    0.084   0.30   NO
  max. D     1-15    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZU0_FLRT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.601   0.51   YES
  max. Y    29       0.325   0.35   NO
  max. S    24       0.393   0.75   NO
  mean S     1-28    0.155   0.30   NO
  max. D     1-28    0.240   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49771_FLT3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.164   0.51   NO
  max. Y    43       0.073   0.35   NO
  max. S    31       0.067   0.75   NO
  mean S     1-42    0.024   0.30   NO
  max. D     1-42    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36888_FLT3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.458   0.51   NO
  max. Y    22       0.090   0.35   NO
  max. S     1       0.122   0.75   NO
  mean S     1-21    0.051   0.30   NO
  max. D     1-21    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VTH2_FLTOP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.194   0.51   NO
  max. Y    21       0.156   0.35   NO
  max. S     1       0.567   0.75   NO
  mean S     1-20    0.201   0.30   NO
  max. D     1-20    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5Y0_FLVC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.389   0.51   NO
  max. Y    59       0.193   0.35   NO
  max. S     6       0.438   0.75   NO
  mean S     1-58    0.110   0.30   NO
  max. D     1-58    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPI3_FLVC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.424   0.51   NO
  max. Y    60       0.066   0.35   NO
  max. S    34       0.111   0.75   NO
  mean S     1-59    0.019   0.30   NO
  max. D     1-59    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B3EWG3_FM25A_HUMA  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.453   0.51   NO
  max. Y    21       0.144   0.35   NO
  max. S     2       0.138   0.75   NO
  mean S     1-20    0.067   0.30   NO
  max. D     1-20    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B3EWG4_FM25B_HUMA  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.453   0.51   NO
  max. Y    21       0.144   0.35   NO
  max. S     2       0.138   0.75   NO
  mean S     1-20    0.067   0.30   NO
  max. D     1-20    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B3EWG5_FM25C_HUMA  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.453   0.51   NO
  max. Y    21       0.144   0.35   NO
  max. S     2       0.138   0.75   NO
  mean S     1-20    0.067   0.30   NO
  max. D     1-20    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B3EWG6_FM25G_HUMA  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.453   0.51   NO
  max. Y    21       0.144   0.35   NO
  max. S     2       0.138   0.75   NO
  mean S     1-20    0.067   0.30   NO
  max. D     1-20    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7T7_FMAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.144   0.51   NO
  max. Y    69       0.147   0.35   NO
  max. S    56       0.621   0.75   NO
  mean S     1-68    0.208   0.30   NO
  max. D     1-68    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68DA7_FMN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.083   0.51   NO
  max. Y    50       0.047   0.35   NO
  max. S    33       0.172   0.75   NO
  mean S     1-49    0.025   0.30   NO
  max. D     1-49    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZ56_FMN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.429   0.51   NO
  max. Y    16       0.180   0.35   NO
  max. S     8       0.865   0.75   YES
  mean S     1-15    0.618   0.30   YES
  max. D     1-15    0.399   0.36   YES
# Most likely cleavage site between pos. 15 and 16: GDA-LH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95466_FMNL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.459   0.51   NO
  max. Y    32       0.253   0.35   NO
  max. S     1       0.760   0.75   YES
  mean S     1-31    0.242   0.30   NO
  max. D     1-31    0.247   0.36   NO
# Most likely cleavage site between pos. 31 and 32: MPA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PY5_FMNL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.172   0.51   NO
  max. Y    19       0.238   0.35   NO
  max. S    10       0.806   0.75   YES
  mean S     1-18    0.477   0.30   YES
  max. D     1-18    0.358   0.36   NO
# Most likely cleavage site between pos. 18 and 19: AHN-VP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVF7_FMNL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.185   0.51   NO
  max. Y    10       0.104   0.35   NO
  max. S     2       0.412   0.75   NO
  mean S     1-9     0.276   0.30   NO
  max. D     1-9     0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01740_FMO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.277   0.51   NO
  max. Y     7       0.084   0.35   NO
  max. S     1       0.291   0.75   NO
  mean S     1-6     0.168   0.30   NO
  max. D     1-6     0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99518_FMO2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.338   0.51   NO
  max. Y    23       0.055   0.35   NO
  max. S     1       0.121   0.75   NO
  mean S     1-22    0.032   0.30   NO
  max. D     1-22    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31513_FMO3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.454   0.51   NO
  max. Y    23       0.122   0.35   NO
  max. S     1       0.299   0.75   NO
  mean S     1-22    0.094   0.30   NO
  max. D     1-22    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31512_FMO4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.259   0.51   NO
  max. Y     3       0.069   0.35   NO
  max. S     1       0.184   0.75   NO
  mean S     1-2     0.163   0.30   NO
  max. D     1-2     0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49326_FMO5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.232   0.51   NO
  max. Y    23       0.121   0.35   NO
  max. S     1       0.445   0.75   NO
  mean S     1-22    0.129   0.30   NO
  max. D     1-22    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60774_FMO6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.221   0.51   NO
  max. Y    23       0.140   0.35   NO
  max. S     2       0.571   0.75   NO
  mean S     1-22    0.155   0.30   NO
  max. D     1-22    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06828_FMOD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.116   0.51   NO
  max. Y    19       0.155   0.35   NO
  max. S     3       0.668   0.75   NO
  mean S     1-18    0.189   0.30   NO
  max. D     1-18    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N0W7_FMR1N_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.303   0.51   NO
  max. Y    21       0.191   0.35   NO
  max. S     6       0.801   0.75   YES
  mean S     1-20    0.502   0.30   YES
  max. D     1-20    0.346   0.36   NO
# Most likely cleavage site between pos. 20 and 21: AMR-VA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06787_FMR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.494   0.51   NO
  max. Y    21       0.100   0.35   NO
  max. S     5       0.532   0.75   NO
  mean S     1-20    0.114   0.30   NO
  max. D     1-20    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DP5_FMT_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.495   0.51   NO
  max. Y    31       0.307   0.35   NO
  max. S    15       0.605   0.75   NO
  mean S     1-30    0.202   0.30   NO
  max. D     1-30    0.255   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H479_FN3K_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.348   0.51   NO
  max. Y    31       0.256   0.35   NO
  max. S     9       0.810   0.75   YES
  mean S     1-30    0.399   0.30   YES
  max. D     1-30    0.327   0.36   NO
# Most likely cleavage site between pos. 30 and 31: GRA-YD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RU3_FNBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.112   0.51   NO
  max. Y    22       0.056   0.35   NO
  max. S     7       0.313   0.75   NO
  mean S     1-21    0.058   0.30   NO
  max. D     1-21    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3X1_FNBP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.218   0.51   NO
  max. Y    24       0.128   0.35   NO
  max. S    14       0.363   0.75   NO
  mean S     1-23    0.204   0.30   NO
  max. D     1-23    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2H6_FND3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.401   0.51   NO
  max. Y    29       0.062   0.35   NO
  max. S    22       0.078   0.75   NO
  mean S     1-28    0.027   0.30   NO
  max. D     1-28    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53EP0_FND3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.232   0.51   NO
  max. Y    11       0.031   0.35   NO
  max. S     3       0.049   0.75   NO
  mean S     1-10    0.031   0.30   NO
  max. D     1-10    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4ZHG4_FNDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.446   0.51   NO
  max. Y    35       0.375   0.35   YES
  max. S    29       0.574   0.75   NO
  mean S     1-34    0.308   0.30   YES
  max. D     1-34    0.342   0.36   NO
# Most likely cleavage site between pos. 34 and 35: SAA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6D8_FNDC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.134   0.51   NO
  max. Y    33       0.063   0.35   NO
  max. S    93       0.277   0.75   NO
  mean S     1-32    0.062   0.30   NO
  max. D     1-32    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAU1_FNDC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.385   0.51   NO
  max. Y    39       0.113   0.35   NO
  max. S    27       0.154   0.75   NO
  mean S     1-38    0.063   0.30   NO
  max. D     1-38    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TC99_FNDC8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.231   0.51   NO
  max. Y    46       0.101   0.35   NO
  max. S    40       0.299   0.75   NO
  mean S     1-45    0.083   0.30   NO
  max. D     1-45    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VTL7_FNDC7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.233   0.51   NO
  max. Y    29       0.065   0.35   NO
  max. S    14       0.163   0.75   NO
  mean S     1-28    0.039   0.30   NO
  max. D     1-28    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBE3_FNDC9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.196   0.51   NO
  max. Y    14       0.082   0.35   NO
  max. S     5       0.321   0.75   NO
  mean S     1-13    0.141   0.30   NO
  max. D     1-13    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P278_FNIP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.322   0.51   NO
  max. Y    35       0.393   0.35   YES
  max. S    22       0.873   0.75   YES
  mean S     1-34    0.598   0.30   YES
  max. D     1-34    0.495   0.36   YES
# Most likely cleavage site between pos. 34 and 35: GPA-FS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF40_FNIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.164   0.51   NO
  max. Y    24       0.199   0.35   NO
  max. S    21       0.674   0.75   NO
  mean S     1-23    0.402   0.30   YES
  max. D     1-23    0.301   0.36   NO
# Most likely cleavage site between pos. 23 and 24: RDA-RD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49354_FNTA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.231   0.51   NO
  max. Y    21       0.262   0.35   NO
  max. S     5       0.614   0.75   NO
  mean S     1-20    0.337   0.30   YES
  max. D     1-20    0.299   0.36   NO
# Most likely cleavage site between pos. 20 and 21: QPA-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49356_FNTB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.297   0.51   NO
  max. Y    21       0.055   0.35   NO
  max. S     5       0.076   0.75   NO
  mean S     1-20    0.029   0.30   NO
  max. D     1-20    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VW36_FOCAD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.271   0.51   NO
  max. Y    21       0.137   0.35   NO
  max. S    12       0.437   0.75   NO
  mean S     1-20    0.215   0.30   NO
  max. D     1-20    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IX07_FOG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.388   0.51   NO
  max. Y    49       0.157   0.35   NO
  max. S     2       0.844   0.75   YES
  mean S     1-48    0.221   0.30   NO
  max. D     1-48    0.189   0.36   NO
# Most likely cleavage site between pos. 48 and 49: PSA-DV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBA9_FOH1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.141   0.51   NO
  max. Y    29       0.117   0.35   NO
  max. S    12       0.608   0.75   NO
  mean S     1-28    0.225   0.30   NO
  max. D     1-28    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WW38_FOG2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.101   0.51   NO
  max. Y     8       0.100   0.35   NO
  max. S     1       0.470   0.75   NO
  mean S     1-7     0.234   0.30   NO
  max. D     1-7     0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05932_FOLC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.224   0.51   NO
  max. Y    30       0.291   0.35   NO
  max. S     9       0.813   0.75   YES
  mean S     1-29    0.505   0.30   YES
  max. D     1-29    0.398   0.36   YES
# Most likely cleavage site between pos. 29 and 30: AAR-RG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04609_FOLH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.194   0.51   NO
  max. Y    44       0.221   0.35   NO
  max. S    22       0.735   0.75   NO
  mean S     1-43    0.354   0.30   YES
  max. D     1-43    0.287   0.36   NO
# Most likely cleavage site between pos. 43 and 44: WFI-KS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14207_FOLR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.207   0.51   NO
  max. Y    35       0.091   0.35   NO
  max. S    33       0.305   0.75   NO
  mean S     1-34    0.045   0.30   NO
  max. D     1-34    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15328_FOLR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.747   0.51   YES
  max. Y    30       0.221   0.35   NO
  max. S     2       0.493   0.75   NO
  mean S     1-29    0.155   0.30   NO
  max. D     1-29    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41439_FOLR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.625   0.51   YES
  max. Y    28       0.433   0.35   YES
  max. S    24       0.607   0.75   NO
  mean S     1-27    0.345   0.30   YES
  max. D     1-27    0.389   0.36   YES
# Most likely cleavage site between pos. 27 and 28: ARA-RT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_E5RQL4_FONG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.704   0.51   YES
  max. Y    33       0.129   0.35   NO
  max. S     1       0.164   0.75   NO
  mean S     1-32    0.050   0.30   NO
  max. D     1-32    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NB1_FOPNL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.205   0.51   NO
  max. Y    36       0.033   0.35   NO
  max. S     2       0.043   0.75   NO
  mean S     1-35    0.016   0.30   NO
  max. D     1-35    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53539_FOSB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.386   0.51   NO
  max. Y    40       0.288   0.35   NO
  max. S    38       0.802   0.75   YES
  mean S     1-39    0.280   0.30   NO
  max. D     1-39    0.284   0.36   NO
# Most likely cleavage site between pos. 39 and 40: TAA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15408_FOSL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.323   0.51   NO
  max. Y    22       0.272   0.35   NO
  max. S    22       0.822   0.75   YES
  mean S     1-21    0.604   0.30   YES
  max. D     1-21    0.438   0.36   YES
# Most likely cleavage site between pos. 21 and 22: SPA-HA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15407_FOSL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.705   0.51   YES
  max. Y    31       0.583   0.35   YES
  max. S    26       0.877   0.75   YES
  mean S     1-30    0.703   0.30   YES
  max. D     1-30    0.643   0.36   YES
# Most likely cleavage site between pos. 30 and 31: AQA-AQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01100_FOS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.680   0.51   YES
  max. Y    24       0.270   0.35   NO
  max. S    12       0.543   0.75   NO
  mean S     1-23    0.337   0.30   YES
  max. D     1-23    0.303   0.36   NO
# Most likely cleavage site between pos. 23 and 24: SPA-GD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55317_FOXA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.270   0.51   NO
  max. Y    99       0.195   0.35   NO
  max. S    87       0.697   0.75   NO
  mean S     1-98    0.124   0.30   NO
  max. D     1-98    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y261_FOXA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.618   0.51   YES
  max. Y    51       0.250   0.35   NO
  max. S    50       0.848   0.75   YES
  mean S     1-50    0.210   0.30   NO
  max. D     1-50    0.230   0.36   NO
# Most likely cleavage site between pos. 50 and 51: AAA-MG
# Used regex: RR.[FGAVML][LITMVF]
