<PRE>
>sp_P16144_ITB4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.246   0.51   NO
  max. Y    33       0.182   0.35   NO
  max. S    29       0.471   0.75   NO
  mean S     1-32    0.139   0.30   NO
  max. D     1-32    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18084_ITB5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.323   0.51   NO
  max. Y    36       0.190   0.35   NO
  max. S    30       0.303   0.75   NO
  mean S     1-35    0.092   0.30   NO
  max. D     1-35    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18564_ITB6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.299   0.51   NO
  max. Y    43       0.129   0.35   NO
  max. S    24       0.420   0.75   NO
  mean S     1-42    0.083   0.30   NO
  max. D     1-42    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26010_ITB7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.316   0.51   NO
  max. Y    48       0.076   0.35   NO
  max. S    42       0.330   0.75   NO
  mean S     1-47    0.035   0.30   NO
  max. D     1-47    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26012_ITB8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.527   0.51   YES
  max. Y    30       0.347   0.35   NO
  max. S    25       0.718   0.75   NO
  mean S     1-29    0.256   0.30   NO
  max. D     1-29    0.302   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14713_ITBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.124   0.51   NO
  max. Y    43       0.203   0.35   NO
  max. S    11       0.786   0.75   YES
  mean S     1-42    0.405   0.30   YES
  max. D     1-42    0.304   0.36   NO
# Most likely cleavage site between pos. 42 and 43: ASL-DT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKP3_ITBP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.168   0.51   NO
  max. Y    28       0.086   0.35   NO
  max. S    14       0.284   0.75   NO
  mean S     1-27    0.094   0.30   NO
  max. D     1-27    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96J02_ITCH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.185   0.51   NO
  max. Y    30       0.281   0.35   NO
  max. S    14       0.800   0.75   YES
  mean S     1-29    0.525   0.30   YES
  max. D     1-29    0.403   0.36   YES
# Most likely cleavage site between pos. 29 and 30: AKL-KE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15884_ITF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.184   0.51   NO
  max. Y    42       0.187   0.35   NO
  max. S    22       0.649   0.75   NO
  mean S     1-41    0.260   0.30   NO
  max. D     1-41    0.223   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969R8_ITFG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.121   0.51   NO
  max. Y    12       0.096   0.35   NO
  max. S     2       0.377   0.75   NO
  mean S     1-11    0.242   0.30   NO
  max. D     1-11    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0X4_ITFG3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.192   0.51   NO
  max. Y    51       0.189   0.35   NO
  max. S    48       0.599   0.75   NO
  mean S     1-50    0.105   0.30   NO
  max. D     1-50    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95965_ITGBL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.395   0.51   NO
  max. Y    39       0.373   0.35   YES
  max. S    29       0.844   0.75   YES
  mean S     1-38    0.613   0.30   YES
  max. D     1-38    0.493   0.36   YES
# Most likely cleavage site between pos. 38 and 39: PGA-AC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19827_ITIH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.306   0.51   NO
  max. Y    44       0.211   0.35   NO
  max. S    23       0.469   0.75   NO
  mean S     1-43    0.128   0.30   NO
  max. D     1-43    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19823_ITIH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.199   0.51   NO
  max. Y    23       0.046   0.35   NO
  max. S    93       0.083   0.75   NO
  mean S     1-22    0.026   0.30   NO
  max. D     1-22    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06033_ITIH3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.270   0.51   NO
  max. Y    43       0.194   0.35   NO
  max. S    24       0.401   0.75   NO
  mean S     1-42    0.135   0.30   NO
  max. D     1-42    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14624_ITIH4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.355   0.51   NO
  max. Y    50       0.113   0.35   NO
  max. S    46       0.131   0.75   NO
  mean S     1-49    0.026   0.30   NO
  max. D     1-49    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UX2_ITIH5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.343   0.51   NO
  max. Y    47       0.043   0.35   NO
  max. S    40       0.091   0.75   NO
  mean S     1-46    0.037   0.30   NO
  max. D     1-46    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXX5_ITIH6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.447   0.51   NO
  max. Y    52       0.081   0.35   NO
  max. S    29       0.253   0.75   NO
  mean S     1-51    0.053   0.30   NO
  max. D     1-51    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08881_ITK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.151   0.51   NO
  max. Y    40       0.209   0.35   NO
  max. S    27       0.697   0.75   NO
  mean S     1-39    0.245   0.30   NO
  max. D     1-39    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWU7_ITLN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.403   0.51   NO
  max. Y    44       0.330   0.35   NO
  max. S    25       0.719   0.75   NO
  mean S     1-43    0.365   0.30   YES
  max. D     1-43    0.348   0.36   NO
# Most likely cleavage site between pos. 43 and 44: TCA-FS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43736_ITM2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.275   0.51   NO
  max. Y    65       0.058   0.35   NO
  max. S    55       0.187   0.75   NO
  mean S     1-64    0.050   0.30   NO
  max. D     1-64    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWA0_ITLN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.149   0.51   NO
  max. Y    13       0.114   0.35   NO
  max. S     4       0.729   0.75   NO
  mean S     1-12    0.268   0.30   NO
  max. D     1-12    0.191   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y287_ITM2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.345   0.51   NO
  max. Y    12       0.100   0.35   NO
  max. S     1       0.269   0.75   NO
  mean S     1-11    0.094   0.30   NO
  max. D     1-11    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQX7_ITM2C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.476   0.51   NO
  max. Y    32       0.364   0.35   YES
  max. S    25       0.763   0.75   YES
  mean S     1-31    0.221   0.30   NO
  max. D     1-31    0.293   0.36   NO
# Most likely cleavage site between pos. 31 and 32: ASA-TE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY32_ITPA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.164   0.51   NO
  max. Y    18       0.071   0.35   NO
  max. S     3       0.116   0.75   NO
  mean S     1-17    0.048   0.30   NO
  max. D     1-17    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13572_ITPK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.190   0.51   NO
  max. Y     2       0.077   0.35   NO
  max. S     1       0.332   0.75   NO
  mean S     1-1     0.332   0.30   YES
  max. D     1-1     0.205   0.36   NO
# Most likely cleavage site between pos. 1 and 2: I-QT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14643_ITPR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.175   0.51   NO
  max. Y    22       0.096   0.35   NO
  max. S    17       0.320   0.75   NO
  mean S     1-21    0.098   0.30   NO
  max. D     1-21    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14571_ITPR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.132   0.51   NO
  max. Y    44       0.063   0.35   NO
  max. S    38       0.137   0.75   NO
  mean S     1-43    0.033   0.30   NO
  max. D     1-43    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14573_ITPR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.244   0.51   NO
  max. Y    42       0.090   0.35   NO
  max. S    37       0.166   0.75   NO
  mean S     1-41    0.046   0.30   NO
  max. D     1-41    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15811_ITSN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.280   0.51   NO
  max. Y    60       0.156   0.35   NO
  max. S    50       0.319   0.75   NO
  mean S     1-59    0.062   0.30   NO
  max. D     1-59    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZM3_ITSN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.199   0.51   NO
  max. Y    56       0.127   0.35   NO
  max. S    51       0.355   0.75   NO
  mean S     1-55    0.096   0.30   NO
  max. D     1-55    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NJ16_IV4F8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.146   0.51   NO
  max. Y    60       0.134   0.35   NO
  max. S    41       0.437   0.75   NO
  mean S     1-59    0.097   0.30   NO
  max. D     1-59    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NJS3_IV1U1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.265   0.51   NO
  max. Y    36       0.172   0.35   NO
  max. S    30       0.546   0.75   NO
  mean S     1-35    0.155   0.30   NO
  max. D     1-35    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26440_IVD_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.151   0.51   NO
  max. Y    30       0.181   0.35   NO
  max. S    16       0.648   0.75   NO
  mean S     1-29    0.277   0.30   NO
  max. D     1-29    0.229   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96ST2_IWS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.166   0.51   NO
  max. Y    17       0.068   0.35   NO
  max. S     2       0.215   0.75   NO
  mean S     1-16    0.065   0.30   NO
  max. D     1-16    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PHW0_IYD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.259   0.51   NO
  max. Y    41       0.090   0.35   NO
  max. S    28       0.077   0.75   NO
  mean S     1-40    0.023   0.30   NO
  max. D     1-40    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYV9_IZUM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.275   0.51   NO
  max. Y    14       0.069   0.35   NO
  max. S     1       0.157   0.75   NO
  mean S     1-13    0.045   0.30   NO
  max. D     1-13    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZ72_IZUM3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.163   0.51   NO
  max. Y    17       0.069   0.35   NO
  max. S     4       0.205   0.75   NO
  mean S     1-16    0.076   0.30   NO
  max. D     1-16    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1ZYL8_IZUM4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.259   0.51   NO
  max. Y    39       0.068   0.35   NO
  max. S    38       0.177   0.75   NO
  mean S     1-38    0.047   0.30   NO
  max. D     1-38    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXV1_IZUM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.469   0.51   NO
  max. Y    56       0.077   0.35   NO
  max. S     5       0.256   0.75   NO
  mean S     1-55    0.056   0.30   NO
  max. D     1-55    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IE81_JADE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.251   0.51   NO
  max. Y    43       0.212   0.35   NO
  max. S     8       0.758   0.75   YES
  mean S     1-42    0.184   0.30   NO
  max. D     1-42    0.198   0.36   NO
# Most likely cleavage site between pos. 42 and 43: EDR-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92613_JADE3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.114   0.51   NO
  max. Y    23       0.120   0.35   NO
  max. S     9       0.687   0.75   NO
  mean S     1-22    0.266   0.30   NO
  max. D     1-22    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQC1_JADE2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.194   0.51   NO
  max. Y    41       0.248   0.35   NO
  max. S    30       0.828   0.75   YES
  mean S     1-40    0.363   0.30   YES
  max. D     1-40    0.306   0.36   NO
# Most likely cleavage site between pos. 40 and 41: KSG-WP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78504_JAG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.227   0.51   NO
  max. Y    32       0.306   0.35   NO
  max. S     5       0.820   0.75   YES
  mean S     1-31    0.543   0.30   YES
  max. D     1-31    0.425   0.36   YES
# Most likely cleavage site between pos. 31 and 32: CGA-SG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y219_JAG2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.245   0.51   NO
  max. Y    24       0.229   0.35   NO
  max. S     4       0.796   0.75   YES
  mean S     1-23    0.446   0.30   YES
  max. D     1-23    0.338   0.36   NO
# Most likely cleavage site between pos. 23 and 24: VQA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5M9_JAGN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.284   0.51   NO
  max. Y    25       0.136   0.35   NO
  max. S    10       0.253   0.75   NO
  mean S     1-24    0.079   0.30   NO
  max. D     1-24    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23458_JAK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.182   0.51   NO
  max. Y    31       0.094   0.35   NO
  max. S    21       0.177   0.75   NO
  mean S     1-30    0.084   0.30   NO
  max. D     1-30    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60674_JAK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.305   0.51   NO
  max. Y    21       0.104   0.35   NO
  max. S     2       0.261   0.75   NO
  mean S     1-20    0.096   0.30   NO
  max. D     1-20    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52333_JAK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.366   0.51   NO
  max. Y    37       0.136   0.35   NO
  max. S    32       0.600   0.75   NO
  mean S     1-36    0.142   0.30   NO
  max. D     1-36    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y624_JAM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.271   0.51   NO
  max. Y    42       0.095   0.35   NO
  max. S     3       0.182   0.75   NO
  mean S     1-41    0.054   0.30   NO
  max. D     1-41    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57087_JAM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.184   0.51   NO
  max. Y    21       0.097   0.35   NO
  max. S     1       0.291   0.75   NO
  mean S     1-20    0.124   0.30   NO
  max. D     1-20    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YT9_JAML1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.241   0.51   NO
  max. Y    38       0.030   0.35   NO
  max. S    32       0.045   0.75   NO
  mean S     1-37    0.013   0.30   NO
  max. D     1-37    0.021   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BX67_JAM3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.134   0.51   NO
  max. Y    42       0.112   0.35   NO
  max. S    29       0.238   0.75   NO
  mean S     1-41    0.083   0.30   NO
  max. D     1-41    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92833_JARD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.132   0.51   NO
  max. Y    52       0.037   0.35   NO
  max. S    48       0.097   0.75   NO
  mean S     1-51    0.022   0.30   NO
  max. D     1-51    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VZ6_JAZF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.322   0.51   NO
  max. Y    30       0.188   0.35   NO
  max. S     5       0.642   0.75   NO
  mean S     1-29    0.185   0.30   NO
  max. D     1-29    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P266_JCAD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.154   0.51   NO
  max. Y    56       0.160   0.35   NO
  max. S    52       0.570   0.75   NO
  mean S     1-55    0.099   0.30   NO
  max. D     1-55    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WYK2_JDP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.574   0.51   YES
  max. Y    32       0.150   0.35   NO
  max. S    25       0.132   0.75   NO
  mean S     1-31    0.067   0.30   NO
  max. D     1-31    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4A0_JERKL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.159   0.51   NO
  max. Y     2       0.043   0.35   NO
  max. S    32       0.107   0.75   NO
  mean S     1-1     0.106   0.30   NO
  max. D     1-1     0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75564_JERKY_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.281   0.51   NO
  max. Y    27       0.164   0.35   NO
  max. S     5       0.531   0.75   NO
  mean S     1-26    0.164   0.30   NO
  max. D     1-26    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15652_JHD2C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.211   0.51   NO
  max. Y    45       0.128   0.35   NO
  max. S     3       0.299   0.75   NO
  mean S     1-44    0.077   0.30   NO
  max. D     1-44    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQF2_JIP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.202   0.51   NO
  max. Y    20       0.311   0.35   NO
  max. S     4       0.812   0.75   YES
  mean S     1-19    0.575   0.30   YES
  max. D     1-19    0.443   0.36   YES
# Most likely cleavage site between pos. 19 and 20: PAA-SP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13387_JIP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.269   0.51   NO
  max. Y    23       0.115   0.35   NO
  max. S     7       0.502   0.75   NO
  mean S     1-22    0.191   0.30   NO
  max. D     1-22    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPT6_JIP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.165   0.51   NO
  max. Y    36       0.070   0.35   NO
  max. S    30       0.131   0.75   NO
  mean S     1-35    0.020   0.30   NO
  max. D     1-35    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60271_JIP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.309   0.51   NO
  max. Y    31       0.074   0.35   NO
  max. S     3       0.131   0.75   NO
  mean S     1-30    0.037   0.30   NO
  max. D     1-30    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P055_JKAMP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.214   0.51   NO
  max. Y    21       0.160   0.35   NO
  max. S    13       0.644   0.75   NO
  mean S     1-20    0.215   0.30   NO
  max. D     1-20    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96N16_JKIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.162   0.51   NO
  max. Y    21       0.063   0.35   NO
  max. S     1       0.110   0.75   NO
  mean S     1-20    0.042   0.30   NO
  max. D     1-20    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AA8_JKIP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.231   0.51   NO
  max. Y    21       0.129   0.35   NO
  max. S     4       0.263   0.75   NO
  mean S     1-20    0.085   0.30   NO
  max. D     1-20    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZ66_JKIP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.175   0.51   NO
  max. Y    20       0.213   0.35   NO
  max. S     9       0.718   0.75   NO
  mean S     1-19    0.284   0.30   NO
  max. D     1-19    0.249   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9V9_JMJD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.536   0.51   YES
  max. Y    34       0.350   0.35   YES
  max. S     5       0.633   0.75   NO
  mean S     1-33    0.328   0.30   YES
  max. D     1-33    0.339   0.36   NO
# Most likely cleavage site between pos. 33 and 34: APA-EV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NYC1_JMJD6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.327   0.51   NO
  max. Y    13       0.104   0.35   NO
  max. S     2       0.434   0.75   NO
  mean S     1-12    0.206   0.30   NO
  max. D     1-12    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C870_JMJD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.589   0.51   YES
  max. Y    21       0.347   0.35   NO
  max. S    14       0.463   0.75   NO
  mean S     1-20    0.205   0.30   NO
  max. D     1-20    0.276   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96S16_JMJD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.242   0.51   NO
  max. Y    85       0.212   0.35   NO
  max. S    11       0.878   0.75   YES
  mean S     1-84    0.439   0.30   YES
  max. D     1-84    0.326   0.36   NO
# Most likely cleavage site between pos. 84 and 85: ALA-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9B5_JMY_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.130   0.51   NO
  max. Y    97       0.171   0.35   NO
  max. S    67       0.678   0.75   NO
  mean S     1-96    0.173   0.30   NO
  max. D     1-96    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15040_JOS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.188   0.51   NO
  max. Y    22       0.062   0.35   NO
  max. S     8       0.094   0.75   NO
  mean S     1-21    0.035   0.30   NO
  max. D     1-21    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAC2_JOS2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.320   0.51   NO
  max. Y     8       0.053   0.35   NO
  max. S     1       0.090   0.75   NO
  mean S     1-7     0.042   0.30   NO
  max. D     1-7     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BR39_JPH2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.188   0.51   NO
  max. Y    26       0.183   0.35   NO
  max. S     7       0.879   0.75   YES
  mean S     1-25    0.520   0.30   YES
  max. D     1-25    0.351   0.36   NO
# Most likely cleavage site between pos. 25 and 26: AHG-HG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HDC5_JPH1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.178   0.51   NO
  max. Y    46       0.160   0.35   NO
  max. S     3       0.835   0.75   YES
  mean S     1-45    0.308   0.30   YES
  max. D     1-45    0.234   0.36   NO
# Most likely cleavage site between pos. 45 and 46: SHG-FE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JJ6_JPH4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.288   0.51   NO
  max. Y    45       0.219   0.35   NO
  max. S     8       0.694   0.75   NO
  mean S     1-44    0.286   0.30   NO
  max. D     1-44    0.252   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76095_JTB_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.288   0.51   NO
  max. Y    23       0.136   0.35   NO
  max. S    15       0.394   0.75   NO
  mean S     1-22    0.162   0.30   NO
  max. D     1-22    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXH2_JPH3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.209   0.51   NO
  max. Y    27       0.181   0.35   NO
  max. S     4       0.836   0.75   YES
  mean S     1-26    0.431   0.30   YES
  max. D     1-26    0.306   0.36   NO
# Most likely cleavage site between pos. 26 and 27: AHG-HG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17275_JUNB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.197   0.51   NO
  max. Y    53       0.079   0.35   NO
  max. S    79       0.360   0.75   NO
  mean S     1-52    0.091   0.30   NO
  max. D     1-52    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MG2_JSPR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.653   0.51   YES
  max. Y    21       0.143   0.35   NO
  max. S     1       0.437   0.75   NO
  mean S     1-20    0.152   0.30   NO
  max. D     1-20    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17535_JUND_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.548   0.51   YES
  max. Y    41       0.408   0.35   YES
  max. S    25       0.904   0.75   YES
  mean S     1-40    0.721   0.30   YES
  max. D     1-40    0.564   0.36   YES
# Most likely cleavage site between pos. 40 and 41: TAA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6ND01_JUNO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.219   0.51   NO
  max. Y    20       0.056   0.35   NO
  max. S     5       0.105   0.75   NO
  mean S     1-19    0.024   0.30   NO
  max. D     1-19    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05412_JUN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.190   0.51   NO
  max. Y    16       0.081   0.35   NO
  max. S     9       0.400   0.75   NO
  mean S     1-15    0.146   0.30   NO
  max. D     1-15    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15397_K0020_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.311   0.51   NO
  max. Y    42       0.362   0.35   YES
  max. S    39       0.800   0.75   YES
  mean S     1-41    0.495   0.30   YES
  max. D     1-41    0.429   0.36   YES
# Most likely cleavage site between pos. 41 and 42: KVA-KE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15053_K0040_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.317   0.51   NO
  max. Y    41       0.301   0.35   NO
  max. S    33       0.813   0.75   YES
  mean S     1-40    0.262   0.30   NO
  max. D     1-40    0.281   0.36   NO
# Most likely cleavage site between pos. 40 and 41: VLA-AM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14695_K0087_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.291   0.51   NO
  max. Y    94       0.085   0.35   NO
  max. S    90       0.238   0.75   NO
  mean S     1-93    0.038   0.30   NO
  max. D     1-93    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14667_K0100_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.520   0.51   YES
  max. Y    31       0.134   0.35   NO
  max. S    19       0.191   0.75   NO
  mean S     1-30    0.065   0.30   NO
  max. D     1-30    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12767_K0195_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.225   0.51   NO
  max. Y    17       0.115   0.35   NO
  max. S     4       0.532   0.75   NO
  mean S     1-16    0.197   0.30   NO
  max. D     1-16    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92628_K0232_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.127   0.51   NO
  max. Y    36       0.094   0.35   NO
  max. S    29       0.276   0.75   NO
  mean S     1-35    0.050   0.30   NO
  max. D     1-35    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZY2_K0125_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.264   0.51   NO
  max. Y    19       0.168   0.35   NO
  max. S     2       0.750   0.75   YES
  mean S     1-18    0.333   0.30   YES
  max. D     1-18    0.251   0.36   NO
# Most likely cleavage site between pos. 18 and 19: SWP-QE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VV43_K0319_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.239   0.51   NO
  max. Y    42       0.119   0.35   NO
  max. S    20       0.249   0.75   NO
  mean S     1-41    0.081   0.30   NO
  max. D     1-41    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15063_K0355_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.237   0.51   NO
  max. Y    50       0.204   0.35   NO
  max. S    38       0.759   0.75   YES
  mean S     1-49    0.260   0.30   NO
  max. D     1-49    0.232   0.36   NO
# Most likely cleavage site between pos. 49 and 50: STA-TT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60303_K0556_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.175   0.51   NO
  max. Y    20       0.194   0.35   NO
  max. S     2       0.749   0.75   NO
  mean S     1-19    0.277   0.30   NO
  max. D     1-19    0.236   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60268_K0513_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.267   0.51   NO
  max. Y    19       0.032   0.35   NO
  max. S    92       0.055   0.75   NO
  mean S     1-18    0.018   0.30   NO
  max. D     1-18    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZU52_K0408_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.080   0.51   NO
  max. Y    11       0.062   0.35   NO
  max. S     2       0.170   0.75   NO
  mean S     1-10    0.089   0.30   NO
  max. D     1-10    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94854_K0754_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.245   0.51   NO
  max. Y    41       0.120   0.35   NO
  max. S    32       0.152   0.75   NO
  mean S     1-40    0.045   0.30   NO
  max. D     1-40    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IV33_K0825_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.124   0.51   NO
  max. Y    17       0.051   0.35   NO
  max. S     3       0.214   0.75   NO
  mean S     1-16    0.084   0.30   NO
  max. D     1-16    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7F0_K0907_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.497   0.51   NO
  max. Y    25       0.276   0.35   NO
  max. S    14       0.716   0.75   NO
  mean S     1-24    0.427   0.30   YES
  max. D     1-24    0.351   0.36   NO
# Most likely cleavage site between pos. 24 and 25: APA-PL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ICG6_K0930_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.095   0.51   NO
  max. Y     7       0.138   0.35   NO
  max. S     1       0.455   0.75   NO
  mean S     1-6     0.304   0.30   YES
  max. D     1-6     0.221   0.36   NO
# Most likely cleavage site between pos. 6 and 7: AIA-EE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPX6_K1024_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.104   0.51   NO
  max. Y    52       0.076   0.35   NO
  max. S    35       0.244   0.75   NO
  mean S     1-51    0.059   0.30   NO
  max. D     1-51    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCT3_K0895_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.109   0.51   NO
  max. Y    50       0.149   0.35   NO
  max. S    15       0.715   0.75   NO
  mean S     1-49    0.296   0.30   NO
  max. D     1-49    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AT1_K1143_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.110   0.51   NO
  max. Y    22       0.119   0.35   NO
  max. S     5       0.386   0.75   NO
  mean S     1-21    0.159   0.30   NO
  max. D     1-21    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NSJ0_K1161_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.299   0.51   NO
  max. Y    47       0.141   0.35   NO
  max. S     5       0.459   0.75   NO
  mean S     1-46    0.112   0.30   NO
  max. D     1-46    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULL0_K1210_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.229   0.51   NO
  max. Y    27       0.187   0.35   NO
  max. S     5       0.791   0.75   YES
  mean S     1-26    0.473   0.30   YES
  max. D     1-26    0.330   0.36   NO
# Most likely cleavage site between pos. 26 and 27: YLA-HL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P59773_K102L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.164   0.51   NO
  max. Y    45       0.199   0.35   NO
  max. S    31       0.588   0.75   NO
  mean S     1-44    0.134   0.30   NO
  max. D     1-44    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULG3_K1257_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.231   0.51   NO
  max. Y    63       0.057   0.35   NO
  max. S    53       0.085   0.75   NO
  mean S     1-62    0.021   0.30   NO
  max. D     1-62    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NV74_K121L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.137   0.51   NO
  max. Y    56       0.119   0.35   NO
  max. S    45       0.633   0.75   NO
  mean S     1-55    0.203   0.30   NO
  max. D     1-55    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZU35_K1211_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.208   0.51   NO
  max. Y    57       0.147   0.35   NO
  max. S    46       0.251   0.75   NO
  mean S     1-56    0.092   0.30   NO
  max. D     1-56    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86T90_K1328_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.229   0.51   NO
  max. Y    14       0.114   0.35   NO
  max. S     3       0.434   0.75   NO
  mean S     1-13    0.117   0.30   NO
  max. D     1-13    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPP5_K1107_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.226   0.51   NO
  max. Y    19       0.071   0.35   NO
  max. S     6       0.169   0.75   NO
  mean S     1-18    0.071   0.30   NO
  max. D     1-18    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P272_K1456_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.276   0.51   NO
  max. Y    49       0.058   0.35   NO
  max. S     5       0.113   0.75   NO
  mean S     1-48    0.035   0.30   NO
  max. D     1-48    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCU4_K1407_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.115   0.51   NO
  max. Y    31       0.232   0.35   NO
  max. S    23       0.791   0.75   YES
  mean S     1-30    0.477   0.30   YES
  max. D     1-30    0.354   0.36   NO
# Most likely cleavage site between pos. 30 and 31: SPK-PT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P260_K1468_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.467   0.51   NO
  max. Y    59       0.110   0.35   NO
  max. S    45       0.334   0.75   NO
  mean S     1-58    0.079   0.30   NO
  max. D     1-58    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P206_K1522_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.202   0.51   NO
  max. Y    44       0.110   0.35   NO
  max. S     2       0.334   0.75   NO
  mean S     1-43    0.101   0.30   NO
  max. D     1-43    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A2RU67_K1467_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.264   0.51   NO
  max. Y     3       0.057   0.35   NO
  max. S     1       0.129   0.75   NO
  mean S     1-2     0.107   0.30   NO
  max. D     1-2     0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MWY0_K132L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.445   0.51   NO
  max. Y    21       0.373   0.35   YES
  max. S     1       0.859   0.75   YES
  mean S     1-20    0.641   0.30   YES
  max. D     1-20    0.507   0.36   YES
# Most likely cleavage site between pos. 20 and 21: AEA-PR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZVL6_K154L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.177   0.51   NO
  max. Y    53       0.139   0.35   NO
  max. S    37       0.660   0.75   NO
  mean S     1-52    0.225   0.30   NO
  max. D     1-52    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCM3_K1549_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.356   0.51   NO
  max. Y    38       0.386   0.35   YES
  max. S     5       0.758   0.75   YES
  mean S     1-37    0.574   0.30   YES
  max. D     1-37    0.480   0.36   YES
# Most likely cleavage site between pos. 37 and 38: RCA-RR
# Found RRPGL as Tat motif starting at pos. 40 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZ46_K1614_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.312   0.51   NO
  max. Y    27       0.352   0.35   YES
  max. S     3       0.752   0.75   YES
  mean S     1-26    0.573   0.30   YES
  max. D     1-26    0.463   0.36   YES
# Most likely cleavage site between pos. 26 and 27: GTA-SP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCI6_K1586_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.202   0.51   NO
  max. Y    20       0.096   0.35   NO
  max. S     1       0.226   0.75   NO
  mean S     1-19    0.057   0.30   NO
  max. D     1-19    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3SXP7_K1644_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.401   0.51   NO
  max. Y    27       0.290   0.35   NO
  max. S    10       0.541   0.75   NO
  mean S     1-26    0.267   0.30   NO
  max. D     1-26    0.279   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCM1_K1551_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.173   0.51   NO
  max. Y    50       0.120   0.35   NO
  max. S     1       0.306   0.75   NO
  mean S     1-49    0.067   0.30   NO
  max. D     1-49    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JYT7_K1755_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.530   0.51   YES
  max. Y    14       0.076   0.35   NO
  max. S     1       0.210   0.75   NO
  mean S     1-13    0.067   0.30   NO
  max. D     1-13    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0B3_K1683_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.589   0.51   YES
  max. Y    40       0.270   0.35   NO
  max. S     8       0.879   0.75   YES
  mean S     1-39    0.367   0.30   YES
  max. D     1-39    0.318   0.36   NO
# Most likely cleavage site between pos. 39 and 40: APA-HP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY89_K1671_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.219   0.51   NO
  max. Y    50       0.188   0.35   NO
  max. S    47       0.660   0.75   NO
  mean S     1-49    0.211   0.30   NO
  max. D     1-49    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PY0_K1908_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.236   0.51   NO
  max. Y    21       0.162   0.35   NO
  max. S    85       0.684   0.75   NO
  mean S     1-20    0.308   0.30   YES
  max. D     1-20    0.235   0.36   NO
# Most likely cleavage site between pos. 20 and 21: APF-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8K9_K1958_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.245   0.51   NO
  max. Y    56       0.130   0.35   NO
  max. S     4       0.401   0.75   NO
  mean S     1-55    0.105   0.30   NO
  max. D     1-55    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PW8_K1920_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.140   0.51   NO
  max. Y    44       0.056   0.35   NO
  max. S    36       0.148   0.75   NO
  mean S     1-43    0.027   0.30   NO
  max. D     1-43    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NSI8_K1841_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.158   0.51   NO
  max. Y    25       0.090   0.35   NO
  max. S     7       0.406   0.75   NO
  mean S     1-24    0.117   0.30   NO
  max. D     1-24    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NE52_K1875_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.282   0.51   NO
  max. Y     9       0.030   0.35   NO
  max. S     1       0.034   0.75   NO
  mean S     1-8     0.016   0.30   NO
  max. D     1-8     0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13645_K1C10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.179   0.51   NO
  max. Y    96       0.218   0.35   NO
  max. S    36       0.909   0.75   YES
  mean S     1-95    0.794   0.30   YES
  max. D     1-95    0.506   0.36   YES
# Most likely cleavage site between pos. 95 and 96: SFG-GS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99456_K1C12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.178   0.51   NO
  max. Y    96       0.195   0.35   NO
  max. S    57       0.882   0.75   YES
  mean S     1-95    0.676   0.30   YES
  max. D     1-95    0.436   0.36   YES
# Most likely cleavage site between pos. 95 and 96: SFG-GL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13646_K1C13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.198   0.51   NO
  max. Y    95       0.274   0.35   NO
  max. S    28       0.893   0.75   YES
  mean S     1-94    0.715   0.30   YES
  max. D     1-94    0.495   0.36   YES
# Most likely cleavage site between pos. 94 and 95: FGA-CD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02533_K1C14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.538   0.51   YES
  max. Y    37       0.266   0.35   NO
  max. S    29       0.907   0.75   YES
  mean S     1-36    0.820   0.30   YES
  max. D     1-36    0.543   0.36   YES
# Most likely cleavage site between pos. 36 and 37: VLA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19012_K1C15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.225   0.51   NO
  max. Y    47       0.279   0.35   NO
  max. S    25       0.913   0.75   YES
  mean S     1-46    0.884   0.30   YES
  max. D     1-46    0.581   0.36   YES
# Most likely cleavage site between pos. 46 and 47: ISA-SS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08779_K1C16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.538   0.51   YES
  max. Y    37       0.273   0.35   NO
  max. S    29       0.907   0.75   YES
  mean S     1-36    0.821   0.30   YES
  max. D     1-36    0.547   0.36   YES
# Most likely cleavage site between pos. 36 and 37: VLA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04695_K1C17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.276   0.51   NO
  max. Y    61       0.215   0.35   NO
  max. S    28       0.897   0.75   YES
  mean S     1-60    0.717   0.30   YES
  max. D     1-60    0.466   0.36   YES
# Most likely cleavage site between pos. 60 and 61: SSC-YS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05783_K1C18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.441   0.51   NO
  max. Y    65       0.213   0.35   NO
  max. S    53       0.849   0.75   YES
  mean S     1-64    0.570   0.30   YES
  max. D     1-64    0.391   0.36   YES
# Most likely cleavage site between pos. 64 and 65: GLA-TG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08727_K1C19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.732   0.51   YES
  max. Y    33       0.429   0.35   YES
  max. S    24       0.896   0.75   YES
  mean S     1-32    0.732   0.30   YES
  max. D     1-32    0.580   0.36   YES
# Most likely cleavage site between pos. 32 and 33: AFR-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35900_K1C20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.223   0.51   NO
  max. Y    39       0.237   0.35   NO
  max. S    12       0.747   0.75   NO
  mean S     1-38    0.468   0.30   YES
  max. D     1-38    0.353   0.36   NO
# Most likely cleavage site between pos. 38 and 39: YGG-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M2I5_K1C24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.215   0.51   NO
  max. Y    97       0.175   0.35   NO
  max. S    14       0.904   0.75   YES
  mean S     1-96    0.808   0.30   YES
  max. D     1-96    0.491   0.36   YES
# Most likely cleavage site between pos. 96 and 97: GGV-SG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C075_K1C23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.496   0.51   NO
  max. Y    31       0.322   0.35   NO
  max. S    27       0.869   0.75   YES
  mean S     1-30    0.753   0.30   YES
  max. D     1-30    0.538   0.36   YES
# Most likely cleavage site between pos. 30 and 31: FPR-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3Z0_K1C25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.284   0.51   NO
  max. Y    49       0.325   0.35   NO
  max. S    46       0.898   0.75   YES
  mean S     1-48    0.593   0.30   YES
  max. D     1-48    0.459   0.36   YES
# Most likely cleavage site between pos. 48 and 49: SSA-FG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3Y9_K1C26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.242   0.51   NO
  max. Y    47       0.295   0.35   NO
  max. S    13       0.898   0.75   YES
  mean S     1-46    0.757   0.30   YES
  max. D     1-46    0.526   0.36   YES
# Most likely cleavage site between pos. 46 and 47: SCT-LE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3Y8_K1C27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.359   0.51   NO
  max. Y    56       0.363   0.35   YES
  max. S    30       0.901   0.75   YES
  mean S     1-55    0.795   0.30   YES
  max. D     1-55    0.579   0.36   YES
# Most likely cleavage site between pos. 55 and 56: SSA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3Y7_K1C28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.346   0.51   NO
  max. Y    49       0.361   0.35   YES
  max. S    41       0.876   0.75   YES
  mean S     1-48    0.710   0.30   YES
  max. D     1-48    0.536   0.36   YES
# Most likely cleavage site between pos. 48 and 49: SCA-LG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6A163_K1C39_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.153   0.51   NO
  max. Y    50       0.183   0.35   NO
  max. S     1       0.633   0.75   NO
  mean S     1-49    0.331   0.30   YES
  max. D     1-49    0.257   0.36   NO
# Most likely cleavage site between pos. 49 and 50: AGH-VL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6A162_K1C40_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.471   0.51   NO
  max. Y    55       0.203   0.35   NO
  max. S    46       0.749   0.75   NO
  mean S     1-54    0.492   0.30   YES
  max. D     1-54    0.347   0.36   NO
# Most likely cleavage site between pos. 54 and 55: SRG-LT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35527_K1C9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.234   0.51   NO
  max. Y    54       0.139   0.35   NO
  max. S     9       0.909   0.75   YES
  mean S     1-53    0.832   0.30   YES
  max. D     1-53    0.485   0.36   YES
# Most likely cleavage site between pos. 53 and 54: SGY-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15323_K1H1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.396   0.51   NO
  max. Y    34       0.281   0.35   NO
  max. S    20       0.478   0.75   NO
  mean S     1-33    0.148   0.30   NO
  max. D     1-33    0.214   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0VF49_K2012_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.124   0.51   NO
  max. Y    14       0.118   0.35   NO
  max. S     1       0.585   0.75   NO
  mean S     1-13    0.237   0.30   NO
  max. D     1-13    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYS2_K2013_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.589   0.51   YES
  max. Y    44       0.373   0.35   YES
  max. S    39       0.658   0.75   NO
  mean S     1-43    0.381   0.30   YES
  max. D     1-43    0.377   0.36   YES
# Most likely cleavage site between pos. 43 and 44: RRA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68DE3_K2018_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.139   0.51   NO
  max. Y    53       0.077   0.35   NO
  max. S    31       0.170   0.75   NO
  mean S     1-52    0.056   0.30   NO
  max. D     1-52    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5QGS0_K2022_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.179   0.51   NO
  max. Y    14       0.143   0.35   NO
  max. S     7       0.387   0.75   NO
  mean S     1-13    0.232   0.30   NO
  max. D     1-13    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H714_K226L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.166   0.51   NO
  max. Y    16       0.055   0.35   NO
  max. S     5       0.357   0.75   NO
  mean S     1-15    0.083   0.30   NO
  max. D     1-15    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HYC2_K2026_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.478   0.51   NO
  max. Y    54       0.070   0.35   NO
  max. S    36       0.066   0.75   NO
  mean S     1-53    0.015   0.30   NO
  max. D     1-53    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35908_K22E_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.440   0.51   NO
  max. Y    30       0.135   0.35   NO
  max. S    21       0.907   0.75   YES
  mean S     1-29    0.857   0.30   YES
  max. D     1-29    0.496   0.36   YES
# Most likely cleavage site between pos. 29 and 30: AVV-SG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01546_K22O_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.331   0.51   NO
  max. Y    51       0.253   0.35   NO
  max. S    33       0.903   0.75   YES
  mean S     1-50    0.835   0.30   YES
  max. D     1-50    0.544   0.36   YES
# Most likely cleavage site between pos. 50 and 51: SGA-GS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04264_K2C1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.239   0.51   NO
  max. Y    58       0.162   0.35   NO
  max. S     9       0.911   0.75   YES
  mean S     1-57    0.732   0.30   YES
  max. D     1-57    0.447   0.36   YES
# Most likely cleavage site between pos. 57 and 58: SFG-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12035_K2C3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.539   0.51   YES
  max. Y    91       0.440   0.35   YES
  max. S    13       0.905   0.75   YES
  mean S     1-90    0.680   0.30   YES
  max. D     1-90    0.560   0.36   YES
# Most likely cleavage site between pos. 90 and 91: AFA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19013_K2C4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.274   0.51   NO
  max. Y    42       0.277   0.35   NO
  max. S    36       0.902   0.75   YES
  mean S     1-41    0.807   0.30   YES
  max. D     1-41    0.542   0.36   YES
# Most likely cleavage site between pos. 41 and 42: AGR-CS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13647_K2C5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.368   0.51   NO
  max. Y    55       0.467   0.35   YES
  max. S     9       0.901   0.75   YES
  mean S     1-54    0.796   0.30   YES
  max. D     1-54    0.631   0.36   YES
# Most likely cleavage site between pos. 54 and 55: AGA-CG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02538_K2C6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.180   0.51   NO
  max. Y    63       0.170   0.35   NO
  max. S    42       0.885   0.75   YES
  mean S     1-62    0.751   0.30   YES
  max. D     1-62    0.460   0.36   YES
# Most likely cleavage site between pos. 62 and 63: SLY-GL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04259_K2C6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.159   0.51   NO
  max. Y    63       0.168   0.35   NO
  max. S    42       0.887   0.75   YES
  mean S     1-62    0.748   0.30   YES
  max. D     1-62    0.458   0.36   YES
# Most likely cleavage site between pos. 62 and 63: SLY-GL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48668_K2C6C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.159   0.51   NO
  max. Y    63       0.168   0.35   NO
  max. S    42       0.887   0.75   YES
  mean S     1-62    0.748   0.30   YES
  max. D     1-62    0.458   0.36   YES
# Most likely cleavage site between pos. 62 and 63: SLY-GL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
