<PRE>
>sp_Q86UX7_URP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.116   0.51   NO
  max. Y    20       0.065   0.35   NO
  max. S     8       0.143   0.75   NO
  mean S     1-19    0.047   0.30   NO
  max. D     1-19    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92738_US6NL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.179   0.51   NO
  max. Y    13       0.085   0.35   NO
  max. S     6       0.296   0.75   NO
  mean S     1-12    0.132   0.30   NO
  max. D     1-12    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ65_USB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.158   0.51   NO
  max. Y    46       0.105   0.35   NO
  max. S    34       0.395   0.75   NO
  mean S     1-45    0.121   0.30   NO
  max. D     1-45    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6Y0_USBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.613   0.51   YES
  max. Y    17       0.172   0.35   NO
  max. S     1       0.641   0.75   NO
  mean S     1-16    0.362   0.30   YES
  max. D     1-16    0.267   0.36   NO
# Most likely cleavage site between pos. 16 and 17: RHA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZ43_USE1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.499   0.51   NO
  max. Y    22       0.111   0.35   NO
  max. S     2       0.138   0.75   NO
  mean S     1-21    0.043   0.30   NO
  max. D     1-21    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22415_USF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.609   0.51   YES
  max. Y    40       0.268   0.35   NO
  max. S    33       0.492   0.75   NO
  mean S     1-39    0.141   0.30   NO
  max. D     1-39    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6N9_USH1C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.109   0.51   NO
  max. Y     7       0.068   0.35   NO
  max. S     1       0.146   0.75   NO
  mean S     1-6     0.076   0.30   NO
  max. D     1-6     0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15853_USF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.320   0.51   NO
  max. Y    20       0.189   0.35   NO
  max. S     5       0.568   0.75   NO
  mean S     1-19    0.168   0.30   NO
  max. D     1-19    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q495M9_USH1G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.489   0.51   NO
  max. Y    40       0.117   0.35   NO
  max. S     3       0.239   0.75   NO
  mean S     1-39    0.063   0.30   NO
  max. D     1-39    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60763_USO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.268   0.51   NO
  max. Y    21       0.118   0.35   NO
  max. S     1       0.258   0.75   NO
  mean S     1-20    0.089   0.30   NO
  max. D     1-20    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q93008_USP9X_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.329   0.51   NO
  max. Y    30       0.169   0.35   NO
  max. S    12       0.606   0.75   NO
  mean S     1-29    0.160   0.30   NO
  max. D     1-29    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00507_USP9Y_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.240   0.51   NO
  max. Y    46       0.097   0.35   NO
  max. S    39       0.115   0.75   NO
  mean S     1-45    0.050   0.30   NO
  max. D     1-45    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5W0Q7_USPL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.151   0.51   NO
  max. Y    43       0.072   0.35   NO
  max. S     3       0.476   0.75   NO
  mean S     1-42    0.063   0.30   NO
  max. D     1-42    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2C2_UST_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.345   0.51   NO
  max. Y    25       0.249   0.35   NO
  max. S     9       0.567   0.75   NO
  mean S     1-24    0.390   0.30   YES
  max. D     1-24    0.320   0.36   NO
# Most likely cleavage site between pos. 24 and 25: GGA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVJ6_UT14A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.260   0.51   NO
  max. Y    20       0.062   0.35   NO
  max. S     1       0.081   0.75   NO
  mean S     1-19    0.017   0.30   NO
  max. D     1-19    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TAP6_UT14C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.153   0.51   NO
  max. Y     7       0.034   0.35   NO
  max. S     1       0.041   0.75   NO
  mean S     1-6     0.024   0.30   NO
  max. D     1-6     0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13336_UT1_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.114   0.51   NO
  max. Y    37       0.108   0.35   NO
  max. S    29       0.343   0.75   NO
  mean S     1-36    0.095   0.30   NO
  max. D     1-36    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15849_UT2_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.202   0.51   NO
  max. Y    41       0.089   0.35   NO
  max. S    31       0.182   0.75   NO
  mean S     1-40    0.033   0.30   NO
  max. D     1-40    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11684_UTER_HUMAN  length = 91
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.740   0.51   YES
  max. Y    22       0.077   0.35   NO
  max. S     1       0.068   0.75   NO
  mean S     1-21    0.025   0.30   NO
  max. D     1-21    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T230_UTF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.247   0.51   NO
  max. Y    59       0.129   0.35   NO
  max. S    40       0.323   0.75   NO
  mean S     1-58    0.063   0.30   NO
  max. D     1-58    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3A2_UTP11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.100   0.51   NO
  max. Y    21       0.159   0.35   NO
  max. S    10       0.624   0.75   NO
  mean S     1-20    0.283   0.30   NO
  max. D     1-20    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TED0_UTP15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.186   0.51   NO
  max. Y     5       0.048   0.35   NO
  max. S    94       0.257   0.75   NO
  mean S     1-4     0.060   0.30   NO
  max. D     1-4     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5J1_UTP18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.393   0.51   NO
  max. Y    60       0.296   0.35   NO
  max. S    28       0.837   0.75   YES
  mean S     1-59    0.434   0.30   YES
  max. D     1-59    0.365   0.36   YES
# Most likely cleavage site between pos. 59 and 60: AAA-AI
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75691_UTP20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.134   0.51   NO
  max. Y    23       0.060   0.35   NO
  max. S     3       0.126   0.75   NO
  mean S     1-22    0.038   0.30   NO
  max. D     1-22    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRU9_UTP23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.221   0.51   NO
  max. Y    10       0.103   0.35   NO
  max. S     7       0.389   0.75   NO
  mean S     1-9     0.282   0.30   NO
  max. D     1-9     0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYH9_UTP6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.173   0.51   NO
  max. Y    38       0.038   0.35   NO
  max. S    11       0.048   0.75   NO
  mean S     1-37    0.019   0.30   NO
  max. D     1-37    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14607_UTY_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.202   0.51   NO
  max. Y    30       0.086   0.35   NO
  max. S    14       0.223   0.75   NO
  mean S     1-29    0.057   0.30   NO
  max. D     1-29    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95399_UTS2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.119   0.51   NO
  max. Y    36       0.044   0.35   NO
  max. S    21       0.068   0.75   NO
  mean S     1-35    0.023   0.30   NO
  max. D     1-35    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2Y5_UVRAG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.427   0.51   NO
  max. Y    22       0.207   0.35   NO
  max. S    16       0.224   0.75   NO
  mean S     1-21    0.122   0.30   NO
  max. D     1-21    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2YD98_UVSSA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.247   0.51   NO
  max. Y     4       0.084   0.35   NO
  max. S     1       0.335   0.75   NO
  mean S     1-3     0.206   0.30   NO
  max. D     1-3     0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBZ7_UXS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.190   0.51   NO
  max. Y    28       0.141   0.35   NO
  max. S    11       0.286   0.75   NO
  mean S     1-27    0.131   0.30   NO
  max. D     1-27    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBK9_UXT_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.106   0.51   NO
  max. Y    10       0.069   0.35   NO
  max. S     1       0.099   0.75   NO
  mean S     1-9     0.055   0.30   NO
  max. D     1-9     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P37288_V1AR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.675   0.51   YES
  max. Y    25       0.329   0.35   NO
  max. S    11       0.670   0.75   NO
  mean S     1-24    0.275   0.30   NO
  max. D     1-24    0.302   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47901_V1BR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.430   0.51   NO
  max. Y    22       0.172   0.35   NO
  max. S     4       0.435   0.75   NO
  mean S     1-21    0.133   0.30   NO
  max. D     1-21    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30518_V2R_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.245   0.51   NO
  max. Y    53       0.082   0.35   NO
  max. S    36       0.137   0.75   NO
  mean S     1-52    0.031   0.30   NO
  max. D     1-52    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61421_VA0D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.150   0.51   NO
  max. Y    11       0.029   0.35   NO
  max. S     8       0.052   0.75   NO
  mean S     1-10    0.033   0.30   NO
  max. D     1-10    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15342_VA0E1_HUMA  length = 81
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.129   0.51   NO
  max. Y    36       0.071   0.35   NO
  max. S    28       0.343   0.75   NO
  mean S     1-35    0.063   0.30   NO
  max. D     1-35    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08AM6_VAC14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.273   0.51   NO
  max. Y    18       0.049   0.35   NO
  max. S     2       0.077   0.75   NO
  mean S     1-17    0.021   0.30   NO
  max. D     1-17    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63027_VAMP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.494   0.51   NO
  max. Y    15       0.104   0.35   NO
  max. S     3       0.172   0.75   NO
  mean S     1-14    0.088   0.30   NO
  max. D     1-14    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75379_VAMP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.116   0.51   NO
  max. Y    48       0.036   0.35   NO
  max. S    38       0.076   0.75   NO
  mean S     1-47    0.016   0.30   NO
  max. D     1-47    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95183_VAMP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.189   0.51   NO
  max. Y    54       0.051   0.35   NO
  max. S    12       0.075   0.75   NO
  mean S     1-53    0.032   0.30   NO
  max. D     1-53    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23763_VAMP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.319   0.51   NO
  max. Y    28       0.145   0.35   NO
  max. S     5       0.357   0.75   NO
  mean S     1-27    0.172   0.30   NO
  max. D     1-27    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51809_VAMP7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.485   0.51   NO
  max. Y    35       0.108   0.35   NO
  max. S    14       0.207   0.75   NO
  mean S     1-34    0.054   0.30   NO
  max. D     1-34    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BV40_VAMP8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.270   0.51   NO
  max. Y    24       0.085   0.35   NO
  max. S     3       0.382   0.75   NO
  mean S     1-23    0.096   0.30   NO
  max. D     1-23    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15836_VAMP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.100   0.51   NO
  max. Y     8       0.084   0.35   NO
  max. S     3       0.302   0.75   NO
  mean S     1-7     0.154   0.30   NO
  max. D     1-7     0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAA9_VANG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.166   0.51   NO
  max. Y    23       0.063   0.35   NO
  max. S     5       0.278   0.75   NO
  mean S     1-22    0.101   0.30   NO
  max. D     1-22    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULK5_VANG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.111   0.51   NO
  max. Y    24       0.133   0.35   NO
  max. S     6       0.558   0.75   NO
  mean S     1-23    0.239   0.30   NO
  max. D     1-23    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0L0_VAPA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.117   0.51   NO
  max. Y    10       0.127   0.35   NO
  max. S     1       0.319   0.75   NO
  mean S     1-9     0.120   0.30   NO
  max. D     1-9     0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95292_VAPB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.152   0.51   NO
  max. Y    48       0.081   0.35   NO
  max. S    42       0.240   0.75   NO
  mean S     1-47    0.071   0.30   NO
  max. D     1-47    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q52LC2_VAS1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.207   0.51   NO
  max. Y    35       0.186   0.35   NO
  max. S    30       0.608   0.75   NO
  mean S     1-34    0.181   0.30   NO
  max. D     1-34    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15904_VAS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.449   0.51   NO
  max. Y    40       0.342   0.35   NO
  max. S    30       0.502   0.75   NO
  mean S     1-39    0.232   0.30   NO
  max. D     1-39    0.287   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L8A9_VASH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.599   0.51   YES
  max. Y    23       0.493   0.35   YES
  max. S    21       0.855   0.75   YES
  mean S     1-22    0.546   0.30   YES
  max. D     1-22    0.519   0.36   YES
# Most likely cleavage site between pos. 22 and 23: AAA-TA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V25_VASH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.424   0.51   NO
  max. Y    28       0.361   0.35   YES
  max. S     6       0.641   0.75   NO
  mean S     1-27    0.428   0.30   YES
  max. D     1-27    0.395   0.36   YES
# Most likely cleavage site between pos. 27 and 28: SHA-RP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6EMK4_VASN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.175   0.51   NO
  max. Y    41       0.113   0.35   NO
  max. S    37       0.295   0.75   NO
  mean S     1-40    0.066   0.30   NO
  max. D     1-40    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCJ6_VAT1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.253   0.51   NO
  max. Y    49       0.114   0.35   NO
  max. S    43       0.393   0.75   NO
  mean S     1-48    0.099   0.30   NO
  max. D     1-48    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99536_VAT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.466   0.51   NO
  max. Y    41       0.271   0.35   NO
  max. S    37       0.624   0.75   NO
  mean S     1-40    0.215   0.30   NO
  max. D     1-40    0.243   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50552_VASP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.205   0.51   NO
  max. Y    39       0.115   0.35   NO
  max. S    15       0.303   0.75   NO
  mean S     1-38    0.104   0.30   NO
  max. D     1-38    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P38606_VATA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.542   0.51   YES
  max. Y    38       0.144   0.35   NO
  max. S    31       0.220   0.75   NO
  mean S     1-37    0.034   0.30   NO
  max. D     1-37    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15313_VATB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.300   0.51   NO
  max. Y    29       0.142   0.35   NO
  max. S     2       0.431   0.75   NO
  mean S     1-28    0.143   0.30   NO
  max. D     1-28    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21281_VATB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.498   0.51   NO
  max. Y    26       0.173   0.35   NO
  max. S    13       0.436   0.75   NO
  mean S     1-25    0.150   0.30   NO
  max. D     1-25    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEY4_VATC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.170   0.51   NO
  max. Y    39       0.089   0.35   NO
  max. S    26       0.149   0.75   NO
  mean S     1-38    0.037   0.30   NO
  max. D     1-38    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21283_VATC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.543   0.51   YES
  max. Y    40       0.092   0.35   NO
  max. S    26       0.116   0.75   NO
  mean S     1-39    0.040   0.30   NO
  max. D     1-39    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5K8_VATD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.203   0.51   NO
  max. Y    40       0.164   0.35   NO
  max. S    29       0.673   0.75   NO
  mean S     1-39    0.307   0.30   YES
  max. D     1-39    0.235   0.36   NO
# Most likely cleavage site between pos. 39 and 40: SDA-LT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A05_VATE2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.267   0.51   NO
  max. Y     9       0.033   0.35   NO
  max. S     4       0.070   0.75   NO
  mean S     1-8     0.042   0.30   NO
  max. D     1-8     0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36543_VATE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.267   0.51   NO
  max. Y     9       0.042   0.35   NO
  max. S     4       0.108   0.75   NO
  mean S     1-8     0.062   0.30   NO
  max. D     1-8     0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16864_VATF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.155   0.51   NO
  max. Y    27       0.067   0.35   NO
  max. S     9       0.379   0.75   NO
  mean S     1-26    0.082   0.30   NO
  max. D     1-26    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75348_VATG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.244   0.51   NO
  max. Y    26       0.219   0.35   NO
  max. S    13       0.700   0.75   NO
  mean S     1-25    0.212   0.30   NO
  max. D     1-25    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UI12_VATH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.336   0.51   NO
  max. Y    24       0.151   0.35   NO
  max. S     1       0.195   0.75   NO
  mean S     1-23    0.085   0.30   NO
  max. D     1-23    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27449_VATL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.484   0.51   NO
  max. Y    43       0.461   0.35   YES
  max. S    29       0.716   0.75   NO
  mean S     1-42    0.409   0.30   YES
  max. D     1-42    0.435   0.36   YES
# Most likely cleavage site between pos. 42 and 43: GIA-AM
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52735_VAV2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.234   0.51   NO
  max. Y     6       0.067   0.35   NO
  max. S     3       0.271   0.75   NO
  mean S     1-5     0.158   0.30   NO
  max. D     1-5     0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKW4_VAV3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.346   0.51   NO
  max. Y     9       0.047   0.35   NO
  max. S    93       0.115   0.75   NO
  mean S     1-8     0.046   0.30   NO
  max. D     1-8     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15498_VAV_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.304   0.51   NO
  max. Y     6       0.044   0.35   NO
  max. S     1       0.097   0.75   NO
  mean S     1-5     0.076   0.30   NO
  max. D     1-5     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SQQ9_VAX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.371   0.51   NO
  max. Y    57       0.232   0.35   NO
  max. S    42       0.531   0.75   NO
  mean S     1-56    0.099   0.30   NO
  max. D     1-56    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIW0_VAX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.396   0.51   NO
  max. Y    48       0.311   0.35   NO
  max. S     5       0.881   0.75   YES
  mean S     1-47    0.445   0.30   YES
  max. D     1-47    0.378   0.36   YES
# Most likely cleavage site between pos. 47 and 48: EVA-GT
# Found RRILV as Tat motif starting at pos. 77 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6Q795_VBPC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.193   0.51   NO
  max. Y    20       0.141   0.35   NO
  max. S     5       0.737   0.75   NO
  mean S     1-19    0.276   0.30   NO
  max. D     1-19    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19320_VCAM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.475   0.51   NO
  max. Y    54       0.063   0.35   NO
  max. S    47       0.193   0.75   NO
  mean S     1-53    0.052   0.30   NO
  max. D     1-53    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXB2_VCC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.281   0.51   NO
  max. Y    32       0.180   0.35   NO
  max. S    32       0.466   0.75   NO
  mean S     1-31    0.162   0.30   NO
  max. D     1-31    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JH7_VCIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.559   0.51   YES
  max. Y    56       0.132   0.35   NO
  max. S    44       0.648   0.75   NO
  mean S     1-55    0.163   0.30   NO
  max. D     1-55    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H320_VCX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.531   0.51   YES
  max. Y    73       0.403   0.35   YES
  max. S    49       0.833   0.75   YES
  mean S     1-72    0.325   0.30   YES
  max. D     1-72    0.364   0.36   YES
# Most likely cleavage site between pos. 72 and 73: APA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H321_VCX3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.397   0.51   NO
  max. Y    73       0.271   0.35   NO
  max. S    49       0.839   0.75   YES
  mean S     1-72    0.338   0.30   YES
  max. D     1-72    0.304   0.36   NO
# Most likely cleavage site between pos. 72 and 73: GPA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14598_VCY1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.316   0.51   NO
  max. Y    73       0.254   0.35   NO
  max. S    31       0.801   0.75   YES
  mean S     1-72    0.319   0.30   YES
  max. D     1-72    0.286   0.36   NO
# Most likely cleavage site between pos. 72 and 73: GPA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14599_VCY2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.130   0.51   NO
  max. Y    26       0.057   0.35   NO
  max. S     1       0.091   0.75   NO
  mean S     1-25    0.040   0.30   NO
  max. D     1-25    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H322_VCX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.531   0.51   YES
  max. Y    73       0.403   0.35   YES
  max. S    49       0.833   0.75   YES
  mean S     1-72    0.325   0.30   YES
  max. D     1-72    0.364   0.36   YES
# Most likely cleavage site between pos. 72 and 73: APA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NNX9_VCX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.391   0.51   NO
  max. Y    73       0.270   0.35   NO
  max. S    49       0.837   0.75   YES
  mean S     1-72    0.333   0.30   YES
  max. D     1-72    0.301   0.36   NO
# Most likely cleavage site between pos. 72 and 73: GPA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21796_VDAC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.238   0.51   NO
  max. Y    48       0.114   0.35   NO
  max. S    33       0.334   0.75   NO
  mean S     1-47    0.066   0.30   NO
  max. D     1-47    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P45880_VDAC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.233   0.51   NO
  max. Y    50       0.116   0.35   NO
  max. S    44       0.451   0.75   NO
  mean S     1-49    0.106   0.30   NO
  max. D     1-49    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y277_VDAC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.174   0.51   NO
  max. Y    50       0.183   0.35   NO
  max. S    32       0.579   0.75   NO
  mean S     1-49    0.126   0.30   NO
  max. D     1-49    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11473_VDR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.217   0.51   NO
  max. Y    57       0.158   0.35   NO
  max. S    46       0.611   0.75   NO
  mean S     1-56    0.220   0.30   NO
  max. D     1-56    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49765_VEGFB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.341   0.51   NO
  max. Y    29       0.125   0.35   NO
  max. S     2       0.320   0.75   NO
  mean S     1-28    0.085   0.30   NO
  max. D     1-28    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49767_VEGFC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.686   0.51   YES
  max. Y    28       0.372   0.35   YES
  max. S    21       0.433   0.75   NO
  mean S     1-27    0.190   0.30   NO
  max. D     1-27    0.281   0.36   NO
# Most likely cleavage site between pos. 27 and 28: APA-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43915_VEGFD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.194   0.51   NO
  max. Y    91       0.071   0.35   NO
  max. S    31       0.209   0.75   NO
  mean S     1-90    0.029   0.30   NO
  max. D     1-90    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15692_VEGFA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.586   0.51   YES
  max. Y    30       0.108   0.35   NO
  max. S     1       0.307   0.75   NO
  mean S     1-29    0.046   0.30   NO
  max. D     1-29    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95231_VENTX_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.250   0.51   NO
  max. Y    41       0.213   0.35   NO
  max. S     4       0.676   0.75   NO
  mean S     1-40    0.345   0.30   YES
  max. D     1-40    0.279   0.36   NO
# Most likely cleavage site between pos. 40 and 41: ADF-SL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBM0_VEZA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.175   0.51   NO
  max. Y    48       0.043   0.35   NO
  max. S    36       0.074   0.75   NO
  mean S     1-47    0.026   0.30   NO
  max. D     1-47    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14119_VEZF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.351   0.51   NO
  max. Y    35       0.229   0.35   NO
  max. S    33       0.611   0.75   NO
  mean S     1-34    0.165   0.30   NO
  max. D     1-34    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17948_VGFR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.191   0.51   NO
  max. Y    38       0.100   0.35   NO
  max. S    23       0.262   0.75   NO
  mean S     1-37    0.075   0.30   NO
  max. D     1-37    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35968_VGFR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.259   0.51   NO
  max. Y    38       0.056   0.35   NO
  max. S    32       0.074   0.75   NO
  mean S     1-37    0.030   0.30   NO
  max. D     1-37    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35916_VGFR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.180   0.51   NO
  max. Y     6       0.092   0.35   NO
  max. S     1       0.362   0.75   NO
  mean S     1-5     0.176   0.30   NO
  max. D     1-5     0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15240_VGF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.305   0.51   NO
  max. Y    31       0.228   0.35   NO
  max. S    20       0.557   0.75   NO
  mean S     1-30    0.195   0.30   NO
  max. D     1-30    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MV65_VGLL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.395   0.51   NO
  max. Y    32       0.060   0.35   NO
  max. S    31       0.139   0.75   NO
  mean S     1-31    0.029   0.30   NO
  max. D     1-31    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8G2_VGLL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.471   0.51   NO
  max. Y    62       0.260   0.35   NO
  max. S    49       0.772   0.75   YES
  mean S     1-61    0.118   0.30   NO
  max. D     1-61    0.189   0.36   NO
# Most likely cleavage site between pos. 61 and 62: TPA-SI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14135_VGLL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.263   0.51   NO
  max. Y    41       0.231   0.35   NO
  max. S    35       0.800   0.75   YES
  mean S     1-40    0.172   0.30   NO
  max. D     1-40    0.201   0.36   NO
# Most likely cleavage site between pos. 40 and 41: ASA-LS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99990_VGLL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.101   0.51   NO
  max. Y     9       0.093   0.35   NO
  max. S     1       0.377   0.75   NO
  mean S     1-8     0.266   0.30   NO
  max. D     1-8     0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDX2_VGLU3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.105   0.51   NO
  max. Y    22       0.077   0.35   NO
  max. S     3       0.349   0.75   NO
  mean S     1-21    0.107   0.30   NO
  max. D     1-21    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6RSH7_VHLL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.400   0.51   NO
  max. Y    16       0.145   0.35   NO
  max. S     1       0.494   0.75   NO
  mean S     1-15    0.153   0.30   NO
  max. D     1-15    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40337_VHL_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.253   0.51   NO
  max. Y     6       0.080   0.35   NO
  max. S     1       0.240   0.75   NO
  mean S     1-5     0.117   0.30   NO
  max. D     1-5     0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00341_VIGLN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.263   0.51   NO
  max. Y    16       0.075   0.35   NO
  max. S     6       0.227   0.75   NO
  mean S     1-15    0.106   0.30   NO
  max. D     1-15    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09327_VILI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.310   0.51   NO
  max. Y    27       0.121   0.35   NO
  max. S     4       0.239   0.75   NO
  mean S     1-26    0.120   0.30   NO
  max. D     1-26    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15195_VILL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.756   0.51   YES
  max. Y    32       0.139   0.35   NO
  max. S     1       0.423   0.75   NO
  mean S     1-31    0.075   0.30   NO
  max. D     1-31    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08670_VIME_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.214   0.51   NO
  max. Y    55       0.203   0.35   NO
  max. S    10       0.868   0.75   YES
  mean S     1-54    0.490   0.30   YES
  max. D     1-54    0.347   0.36   NO
# Most likely cleavage site between pos. 54 and 55: LYA-SS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18206_VINC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.140   0.51   NO
  max. Y    50       0.031   0.35   NO
  max. S    36       0.033   0.75   NO
  mean S     1-49    0.007   0.30   NO
  max. D     1-49    0.019   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60504_VINEX_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.147   0.51   NO
  max. Y    40       0.122   0.35   NO
  max. S    25       0.476   0.75   NO
  mean S     1-39    0.165   0.30   NO
  max. D     1-39    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PFW1_VIP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.185   0.51   NO
  max. Y    23       0.145   0.35   NO
  max. S     5       0.487   0.75   NO
  mean S     1-22    0.246   0.30   NO
  max. D     1-22    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43314_VIP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.185   0.51   NO
  max. Y    15       0.044   0.35   NO
  max. S    10       0.130   0.75   NO
  mean S     1-14    0.036   0.30   NO
  max. D     1-14    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32241_VIPR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.393   0.51   NO
  max. Y    31       0.144   0.35   NO
  max. S    20       0.151   0.75   NO
  mean S     1-30    0.054   0.30   NO
  max. D     1-30    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41587_VIPR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.239   0.51   NO
  max. Y    17       0.071   0.35   NO
  max. S     1       0.179   0.75   NO
  mean S     1-16    0.033   0.30   NO
  max. D     1-16    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01282_VIP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.236   0.51   NO
  max. Y    31       0.164   0.35   NO
  max. S     2       0.567   0.75   NO
  mean S     1-30    0.179   0.30   NO
  max. D     1-30    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q69YN4_VIR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.189   0.51   NO
  max. Y    20       0.063   0.35   NO
  max. S     9       0.100   0.75   NO
  mean S     1-19    0.040   0.30   NO
  max. D     1-19    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62760_VISL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.157   0.51   NO
  max. Y    10       0.059   0.35   NO
  max. S    94       0.193   0.75   NO
  mean S     1-9     0.079   0.30   NO
  max. D     1-9     0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXI7_VITRN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.342   0.51   NO
  max. Y    32       0.118   0.35   NO
  max. S    30       0.244   0.75   NO
  mean S     1-31    0.064   0.30   NO
  max. D     1-31    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P38435_VKGC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.210   0.51   NO
  max. Y    23       0.093   0.35   NO
  max. S    12       0.333   0.75   NO
  mean S     1-22    0.095   0.30   NO
  max. D     1-22    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q76NI1_VKIND_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.678   0.51   YES
  max. Y    73       0.049   0.35   NO
  max. S     1       0.034   0.75   NO
  mean S     1-72    0.005   0.30   NO
  max. D     1-72    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQB6_VKOR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.475   0.51   NO
  max. Y    17       0.120   0.35   NO
  max. S     1       0.517   0.75   NO
  mean S     1-16    0.169   0.30   NO
  max. D     1-16    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N0U8_VKORL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.281   0.51   NO
  max. Y    21       0.074   0.35   NO
  max. S    72       0.139   0.75   NO
  mean S     1-20    0.026   0.30   NO
  max. D     1-20    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P98155_VLDLR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.463   0.51   NO
  max. Y    25       0.168   0.35   NO
  max. S    17       0.547   0.75   NO
  mean S     1-24    0.250   0.30   NO
  max. D     1-24    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3ZAQ7_VMA21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.355   0.51   NO
  max. Y    38       0.121   0.35   NO
  max. S    33       0.360   0.75   NO
  mean S     1-37    0.110   0.30   NO
  max. D     1-37    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00534_VMA5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.326   0.51   NO
  max. Y    42       0.026   0.35   NO
  max. S    35       0.036   0.75   NO
  mean S     1-41    0.010   0.30   NO
  max. D     1-41    0.018   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2NL98_VMAC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.298   0.51   NO
  max. Y    25       0.045   0.35   NO
  max. S     3       0.049   0.75   NO
  mean S     1-24    0.019   0.30   NO
  max. D     1-24    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05940_VMAT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.149   0.51   NO
  max. Y    21       0.081   0.35   NO
  max. S    12       0.215   0.75   NO
  mean S     1-20    0.087   0.30   NO
  max. D     1-20    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5L0_VMO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.289   0.51   NO
  max. Y    49       0.221   0.35   NO
  max. S    11       0.562   0.75   NO
  mean S     1-48    0.213   0.30   NO
  max. D     1-48    0.217   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXE9_VN1R3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.203   0.51   NO
  max. Y    54       0.058   0.35   NO
  max. S     2       0.192   0.75   NO
  mean S     1-53    0.083   0.30   NO
  max. D     1-53    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFZ6_VN1R2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.394   0.51   NO
  max. Y    44       0.074   0.35   NO
  max. S    43       0.268   0.75   NO
  mean S     1-43    0.033   0.30   NO
  max. D     1-43    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZP7_VN1R1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.169   0.51   NO
  max. Y    16       0.051   0.35   NO
  max. S     5       0.211   0.75   NO
  mean S     1-15    0.068   0.30   NO
  max. D     1-15    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5H5_VN1R4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.153   0.51   NO
  max. Y    53       0.056   0.35   NO
  max. S    48       0.184   0.75   NO
  mean S     1-52    0.058   0.30   NO
  max. D     1-52    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5H4_VN1R5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.197   0.51   NO
  max. Y    39       0.073   0.35   NO
  max. S    29       0.166   0.75   NO
  mean S     1-38    0.042   0.30   NO
  max. D     1-38    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GC9_VMP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.176   0.51   NO
  max. Y    17       0.080   0.35   NO
  max. S    10       0.233   0.75   NO
  mean S     1-16    0.084   0.30   NO
  max. D     1-16    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95497_VNN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.348   0.51   NO
  max. Y    52       0.087   0.35   NO
  max. S    33       0.110   0.75   NO
  mean S     1-51    0.024   0.30   NO
  max. D     1-51    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95498_VNN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.285   0.51   NO
  max. Y    14       0.053   0.35   NO
  max. S     2       0.116   0.75   NO
  mean S     1-13    0.040   0.30   NO
  max. D     1-13    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDU5_VNRL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.525   0.51   YES
  max. Y    40       0.194   0.35   NO
  max. S    37       0.258   0.75   NO
  mean S     1-39    0.044   0.30   NO
  max. D     1-39    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AW1_VOPP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.260   0.51   NO
  max. Y     7       0.138   0.35   NO
  max. S     1       0.689   0.75   NO
  mean S     1-6     0.402   0.30   YES
  max. D     1-6     0.270   0.36   NO
# Most likely cleavage site between pos. 6 and 7: QPA-KV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63121_VP113_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.166   0.51   NO
  max. Y    49       0.092   0.35   NO
  max. S    32       0.264   0.75   NO
  mean S     1-48    0.056   0.30   NO
  max. D     1-48    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G0F5_VP26B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.161   0.51   NO
  max. Y     3       0.060   0.35   NO
  max. S    11       0.214   0.75   NO
  mean S     1-2     0.199   0.30   NO
  max. D     1-2     0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H267_VP33B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.107   0.51   NO
  max. Y    10       0.049   0.35   NO
  max. S     1       0.057   0.75   NO
  mean S     1-9     0.034   0.30   NO
  max. D     1-9     0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AX1_VP33A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.141   0.51   NO
  max. Y    51       0.039   0.35   NO
  max. S     1       0.062   0.75   NO
  mean S     1-50    0.018   0.30   NO
  max. D     1-50    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEZ2_VP37A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.230   0.51   NO
  max. Y    33       0.195   0.35   NO
  max. S     6       0.490   0.75   NO
  mean S     1-32    0.254   0.30   NO
  max. D     1-32    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9H4_VP37B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.325   0.51   NO
  max. Y     5       0.103   0.35   NO
  max. S     1       0.337   0.75   NO
  mean S     1-4     0.200   0.30   NO
  max. D     1-4     0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XT2_VP37D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.376   0.51   NO
  max. Y    22       0.125   0.35   NO
  max. S     5       0.412   0.75   NO
  mean S     1-21    0.242   0.30   NO
  max. D     1-21    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A5D8V6_VP37C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.462   0.51   NO
  max. Y    51       0.037   0.35   NO
  max. S     4       0.027   0.75   NO
  mean S     1-50    0.007   0.30   NO
  max. D     1-50    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2B5_VP9D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.512   0.51   YES
  max. Y    21       0.194   0.35   NO
  max. S    14       0.321   0.75   NO
  mean S     1-20    0.127   0.30   NO
  max. D     1-20    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10265_VPK10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.166   0.51   NO
  max. Y    49       0.097   0.35   NO
  max. S    32       0.295   0.75   NO
  mean S     1-48    0.062   0.30   NO
  max. D     1-48    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63124_VPK04_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.176   0.51   NO
  max. Y    15       0.071   0.35   NO
  max. S     3       0.156   0.75   NO
  mean S     1-14    0.069   0.30   NO
  max. D     1-14    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63119_VPK21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.166   0.51   NO
  max. Y    49       0.095   0.35   NO
  max. S    32       0.277   0.75   NO
  mean S     1-48    0.059   0.30   NO
  max. D     1-48    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63123_VPK18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.188   0.51   NO
  max. Y    36       0.077   0.35   NO
  max. S    32       0.163   0.75   NO
  mean S     1-35    0.057   0.30   NO
  max. D     1-35    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63125_VPK25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.166   0.51   NO
  max. Y    49       0.094   0.35   NO
  max. S    32       0.272   0.75   NO
  mean S     1-48    0.058   0.30   NO
  max. D     1-48    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63131_VPK7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.166   0.51   NO
  max. Y    49       0.095   0.35   NO
  max. S    32       0.277   0.75   NO
  mean S     1-48    0.059   0.30   NO
  max. D     1-48    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63122_VPK8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.166   0.51   NO
  max. Y    38       0.091   0.35   NO
  max. S    32       0.299   0.75   NO
  mean S     1-37    0.070   0.30   NO
  max. D     1-37    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6I0_VPK6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.166   0.51   NO
  max. Y    49       0.095   0.35   NO
  max. S    32       0.277   0.75   NO
  mean S     1-48    0.059   0.30   NO
  max. D     1-48    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63127_VPK9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.166   0.51   NO
  max. Y    49       0.097   0.35   NO
  max. S    32       0.295   0.75   NO
  mean S     1-48    0.062   0.30   NO
  max. D     1-48    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63120_VPK19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.166   0.51   NO
  max. Y    49       0.095   0.35   NO
  max. S    32       0.277   0.75   NO
  mean S     1-48    0.059   0.30   NO
  max. D     1-48    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63129_VPK24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.166   0.51   NO
  max. Y    49       0.095   0.35   NO
  max. S    32       0.277   0.75   NO
  mean S     1-48    0.059   0.30   NO
  max. D     1-48    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12018_VPREB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.182   0.51   NO
  max. Y    33       0.220   0.35   NO
  max. S    24       0.698   0.75   NO
  mean S     1-32    0.180   0.30   NO
  max. D     1-32    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4B6_VPRBP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.084   0.51   NO
  max. Y    42       0.036   0.35   NO
  max. S     2       0.065   0.75   NO
  mean S     1-41    0.019   0.30   NO
  max. D     1-41    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKI3_VPRE3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.482   0.51   NO
  max. Y    24       0.169   0.35   NO
  max. S    14       0.278   0.75   NO
  mean S     1-23    0.133   0.30   NO
  max. D     1-23    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y487_VPP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.188   0.51   NO
  max. Y    23       0.183   0.35   NO
  max. S     6       0.506   0.75   NO
  mean S     1-22    0.230   0.30   NO
  max. D     1-22    0.207   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q93050_VPP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.158   0.51   NO
  max. Y    23       0.157   0.35   NO
  max. S     2       0.629   0.75   NO
  mean S     1-22    0.222   0.30   NO
  max. D     1-22    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13488_VPP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.232   0.51   NO
  max. Y    23       0.173   0.35   NO
  max. S     6       0.414   0.75   NO
  mean S     1-22    0.177   0.30   NO
  max. D     1-22    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBG4_VPP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.206   0.51   NO
  max. Y    12       0.036   0.35   NO
  max. S     2       0.091   0.75   NO
  mean S     1-11    0.039   0.30   NO
  max. D     1-11    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H270_VPS11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.238   0.51   NO
  max. Y    39       0.297   0.35   NO
  max. S    37       0.819   0.75   YES
  mean S     1-38    0.263   0.30   NO
  max. D     1-38    0.280   0.36   NO
# Most likely cleavage site between pos. 38 and 39: GSA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P253_VPS18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.349   0.51   NO
  max. Y    19       0.160   0.35   NO
  max. S     3       0.241   0.75   NO
  mean S     1-18    0.146   0.30   NO
  max. D     1-18    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRG1_VPS25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.318   0.51   NO
  max. Y    55       0.149   0.35   NO
  max. S    39       0.523   0.75   NO
  mean S     1-54    0.092   0.30   NO
  max. D     1-54    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H269_VPS16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.174   0.51   NO
  max. Y     7       0.074   0.35   NO
  max. S     1       0.195   0.75   NO
  mean S     1-6     0.085   0.30   NO
  max. D     1-6     0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK41_VPS28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.235   0.51   NO
  max. Y     8       0.053   0.35   NO
  max. S    92       0.102   0.75   NO
  mean S     1-7     0.052   0.30   NO
  max. D     1-7     0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBQ0_VPS29_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.133   0.51   NO
  max. Y    34       0.039   0.35   NO
  max. S    29       0.109   0.75   NO
  mean S     1-33    0.022   0.30   NO
  max. D     1-33    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QK1_VPS35_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.115   0.51   NO
  max. Y    47       0.072   0.35   NO
  max. S    45       0.189   0.75   NO
  mean S     1-46    0.041   0.30   NO
  max. D     1-46    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VN1_VPS36_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.114   0.51   NO
  max. Y    14       0.047   0.35   NO
  max. S     1       0.105   0.75   NO
  mean S     1-13    0.062   0.30   NO
  max. D     1-13    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JC1_VPS39_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.187   0.51   NO
  max. Y     5       0.040   0.35   NO
  max. S     1       0.053   0.75   NO
  mean S     1-4     0.036   0.30   NO
  max. D     1-4     0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49754_VPS41_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.117   0.51   NO
  max. Y     5       0.089   0.35   NO
  max. S     1       0.128   0.75   NO
  mean S     1-4     0.071   0.30   NO
  max. D     1-4     0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRW7_VPS45_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.161   0.51   NO
  max. Y     7       0.035   0.35   NO
  max. S     1       0.047   0.75   NO
  mean S     1-6     0.032   0.30   NO
  max. D     1-6     0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UN37_VPS4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.187   0.51   NO
  max. Y    10       0.056   0.35   NO
  max. S     2       0.131   0.75   NO
  mean S     1-9     0.060   0.30   NO
  max. D     1-9     0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75351_VPS4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.230   0.51   NO
  max. Y    12       0.077   0.35   NO
  max. S     1       0.204   0.75   NO
  mean S     1-11    0.104   0.30   NO
  max. D     1-11    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JG6_VPS50_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.265   0.51   NO
  max. Y    26       0.100   0.35   NO
  max. S     1       0.172   0.75   NO
  mean S     1-25    0.085   0.30   NO
  max. D     1-25    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UID3_VPS51_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.351   0.51   NO
  max. Y    26       0.141   0.35   NO
  max. S    15       0.290   0.75   NO
  mean S     1-25    0.090   0.30   NO
  max. D     1-25    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1B4_VPS52_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.162   0.51   NO
  max. Y    24       0.071   0.35   NO
  max. S     6       0.137   0.75   NO
  mean S     1-23    0.050   0.30   NO
  max. D     1-23    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VIR6_VPS53_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.501   0.51   NO
  max. Y    16       0.040   0.35   NO
  max. S     5       0.099   0.75   NO
  mean S     1-15    0.025   0.30   NO
  max. D     1-15    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P1Q0_VPS54_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.158   0.51   NO
  max. Y     3       0.100   0.35   NO
  max. S     1       0.424   0.75   NO
  mean S     1-2     0.317   0.30   YES
  max. D     1-2     0.209   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -SS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15906_VPS72_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.207   0.51   NO
  max. Y    24       0.169   0.35   NO
  max. S     8       0.530   0.75   NO
  mean S     1-23    0.180   0.30   NO
  max. D     1-23    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3P4_VPS8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.308   0.51   NO
  max. Y    32       0.070   0.35   NO
  max. S     3       0.145   0.75   NO
  mean S     1-31    0.031   0.30   NO
  max. D     1-31    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86Y07_VRK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.154   0.51   NO
  max. Y    47       0.183   0.35   NO
  max. S    41       0.436   0.75   NO
  mean S     1-46    0.105   0.30   NO
  max. D     1-46    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99986_VRK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.193   0.51   NO
  max. Y    20       0.210   0.35   NO
  max. S    15       0.605   0.75   NO
  mean S     1-19    0.341   0.30   YES
  max. D     1-19    0.275   0.36   NO
# Most likely cleavage site between pos. 19 and 20: RHL-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IV63_VRK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.130   0.51   NO
  max. Y    64       0.087   0.35   NO
  max. S    46       0.463   0.75   NO
  mean S     1-63    0.074   0.30   NO
  max. D     1-63    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8Y1_VRTN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.226   0.51   NO
  max. Y    45       0.122   0.35   NO
  max. S    36       0.265   0.75   NO
  mean S     1-44    0.053   0.30   NO
  max. D     1-44    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VR7_VS10L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.271   0.51   NO
  max. Y    47       0.165   0.35   NO
  max. S    46       0.472   0.75   NO
  mean S     1-46    0.180   0.30   NO
  max. D     1-46    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N0Z9_VSI10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.258   0.51   NO
  max. Y    21       0.117   0.35   NO
  max. S    15       0.112   0.75   NO
  mean S     1-20    0.061   0.30   NO
  max. D     1-20    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XK7_VSIG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.129   0.51   NO
  max. Y     5       0.054   0.35   NO
  max. S    92       0.220   0.75   NO
  mean S     1-4     0.080   0.30   NO
  max. D     1-4     0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IQ7_VSIG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.219   0.51   NO
  max. Y    42       0.114   0.35   NO
  max. S    25       0.442   0.75   NO
  mean S     1-41    0.081   0.30   NO
  max. D     1-41    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y279_VSIG4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.141   0.51   NO
  max. Y    23       0.034   0.35   NO
  max. S     2       0.061   0.75   NO
  mean S     1-22    0.018   0.30   NO
  max. D     1-22    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VU13_VSIG8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.263   0.51   NO
  max. Y    20       0.075   0.35   NO
  max. S     5       0.198   0.75   NO
  mean S     1-19    0.056   0.30   NO
  max. D     1-19    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UX27_VSTM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.404   0.51   NO
  max. Y     3       0.096   0.35   NO
  max. S     1       0.366   0.75   NO
  mean S     1-2     0.244   0.30   NO
  max. D     1-2     0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IW00_VSTM4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.570   0.51   YES
  max. Y    23       0.178   0.35   NO
  max. S    17       0.261   0.75   NO
  mean S     1-22    0.076   0.30   NO
  max. D     1-22    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MXK1_VSTM5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.240   0.51   NO
  max. Y    25       0.262   0.35   NO
  max. S    21       0.786   0.75   YES
  mean S     1-24    0.519   0.30   YES
  max. D     1-24    0.390   0.36   YES
# Most likely cleavage site between pos. 24 and 25: CLA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZR4_VSX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.434   0.51   NO
  max. Y    33       0.299   0.35   NO
  max. S    15       0.896   0.75   YES
  mean S     1-32    0.679   0.30   YES
  max. D     1-32    0.489   0.36   YES
# Most likely cleavage site between pos. 32 and 33: GFA-IT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58304_VSX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.386   0.51   NO
  max. Y    28       0.274   0.35   NO
  max. S     9       0.772   0.75   YES
  mean S     1-27    0.420   0.30   YES
  max. D     1-27    0.347   0.36   NO
# Most likely cleavage site between pos. 27 and 28: APA-RC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP79_VTA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.353   0.51   NO
  max. Y     3       0.043   0.35   NO
  max. S     1       0.068   0.75   NO
  mean S     1-2     0.059   0.30   NO
  max. D     1-2     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7D3_VTCN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.230   0.51   NO
  max. Y    46       0.170   0.35   NO
  max. S    35       0.329   0.75   NO
  mean S     1-45    0.080   0.30   NO
  max. D     1-45    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02774_VTDB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.112   0.51   NO
  max. Y    13       0.042   0.35   NO
  max. S    34       0.074   0.75   NO
  mean S     1-12    0.031   0.30   NO
  max. D     1-12    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AJ9_VTI1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.098   0.51   NO
  max. Y    20       0.105   0.35   NO
  max. S    10       0.409   0.75   NO
  mean S     1-19    0.209   0.30   NO
  max. D     1-19    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UEU0_VTI1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.127   0.51   NO
  max. Y    13       0.056   0.35   NO
  max. S     6       0.172   0.75   NO
  mean S     1-12    0.092   0.30   NO
  max. D     1-12    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NLU5_VTM2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.556   0.51   YES
  max. Y    10       0.109   0.35   NO
  max. S     1       0.520   0.75   NO
  mean S     1-9     0.263   0.30   NO
  max. D     1-9     0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAG5_VTM2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.413   0.51   NO
  max. Y    39       0.113   0.35   NO
  max. S    25       0.157   0.75   NO
  mean S     1-38    0.050   0.30   NO
  max. D     1-38    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04004_VTNC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.429   0.51   NO
  max. Y    20       0.070   0.35   NO
  max. S     3       0.073   0.75   NO
  mean S     1-19    0.021   0.30   NO
  max. D     1-19    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
