<PRE>
>sp_Q96IP4_FA46A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.159   0.51   NO
  max. Y    62       0.164   0.35   NO
  max. S    43       0.522   0.75   NO
  mean S     1-61    0.160   0.30   NO
  max. D     1-61    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HY64_FA47C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.258   0.51   NO
  max. Y    17       0.122   0.35   NO
  max. S     3       0.736   0.75   NO
  mean S     1-16    0.438   0.30   YES
  max. D     1-16    0.280   0.36   NO
# Most likely cleavage site between pos. 16 and 17: GMD-ST
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZV65_FA47E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.180   0.51   NO
  max. Y    47       0.127   0.35   NO
  max. S     2       0.803   0.75   YES
  mean S     1-46    0.308   0.30   YES
  max. D     1-46    0.218   0.36   NO
# Most likely cleavage site between pos. 46 and 47: QLV-FP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JRC9_FA47A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.259   0.51   NO
  max. Y    32       0.160   0.35   NO
  max. S     3       0.762   0.75   YES
  mean S     1-31    0.389   0.30   YES
  max. D     1-31    0.274   0.36   NO
# Most likely cleavage site between pos. 31 and 32: CFA-KC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14320_FA50A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.169   0.51   NO
  max. Y    15       0.108   0.35   NO
  max. S     1       0.306   0.75   NO
  mean S     1-14    0.130   0.30   NO
  max. D     1-14    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0Q0_FA49A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.220   0.51   NO
  max. Y    51       0.035   0.35   NO
  max. S     4       0.041   0.75   NO
  mean S     1-50    0.010   0.30   NO
  max. D     1-50    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y247_FA50B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.123   0.51   NO
  max. Y    14       0.097   0.35   NO
  max. S     1       0.276   0.75   NO
  mean S     1-13    0.160   0.30   NO
  max. D     1-13    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NHR8_FA47D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.190   0.51   NO
  max. Y    12       0.120   0.35   NO
  max. S     3       0.738   0.75   NO
  mean S     1-11    0.499   0.30   YES
  max. D     1-11    0.310   0.36   NO
# Most likely cleavage site between pos. 11 and 12: RPR-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYF3_FA53C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.258   0.51   NO
  max. Y    51       0.096   0.35   NO
  max. S    11       0.288   0.75   NO
  mean S     1-50    0.077   0.30   NO
  max. D     1-50    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NSI3_FA53A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.325   0.51   NO
  max. Y    64       0.095   0.35   NO
  max. S    89       0.320   0.75   NO
  mean S     1-63    0.048   0.30   NO
  max. D     1-63    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUQ9_FA49B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.367   0.51   NO
  max. Y    27       0.033   0.35   NO
  max. S     1       0.048   0.75   NO
  mean S     1-26    0.014   0.30   NO
  max. D     1-26    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14153_FA53B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.117   0.51   NO
  max. Y    35       0.153   0.35   NO
  max. S    32       0.443   0.75   NO
  mean S     1-34    0.181   0.30   NO
  max. D     1-34    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA70_FA47B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.290   0.51   NO
  max. Y    32       0.141   0.35   NO
  max. S     3       0.722   0.75   NO
  mean S     1-31    0.264   0.30   NO
  max. D     1-31    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1B3_FA58A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.252   0.51   NO
  max. Y    22       0.204   0.35   NO
  max. S     1       0.668   0.75   NO
  mean S     1-21    0.289   0.30   NO
  max. D     1-21    0.246   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7Q3_FA58B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.263   0.51   NO
  max. Y    42       0.198   0.35   NO
  max. S    32       0.387   0.75   NO
  mean S     1-41    0.145   0.30   NO
  max. D     1-41    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBR7_FA57A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.445   0.51   NO
  max. Y    23       0.282   0.35   NO
  max. S    16       0.729   0.75   NO
  mean S     1-22    0.307   0.30   YES
  max. D     1-22    0.294   0.36   NO
# Most likely cleavage site between pos. 22 and 23: TWA-LR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q71RH2_FA57B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.266   0.51   NO
  max. Y    52       0.069   0.35   NO
  max. S     1       0.101   0.75   NO
  mean S     1-51    0.035   0.30   NO
  max. D     1-51    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12259_FA5_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.578   0.51   YES
  max. Y    39       0.104   0.35   NO
  max. S    35       0.310   0.75   NO
  mean S     1-38    0.069   0.30   NO
  max. D     1-38    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP50_FA60A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.153   0.51   NO
  max. Y     4       0.073   0.35   NO
  max. S     1       0.302   0.75   NO
  mean S     1-3     0.285   0.30   NO
  max. D     1-3     0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5J2_FA63A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.282   0.51   NO
  max. Y    20       0.105   0.35   NO
  max. S     1       0.324   0.75   NO
  mean S     1-19    0.065   0.30   NO
  max. D     1-19    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBR6_FA63B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.378   0.51   NO
  max. Y    59       0.207   0.35   NO
  max. S    45       0.568   0.75   NO
  mean S     1-58    0.173   0.30   NO
  max. D     1-58    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSJ6_FA64A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.131   0.51   NO
  max. Y    61       0.112   0.35   NO
  max. S     1       0.543   0.75   NO
  mean S     1-60    0.109   0.30   NO
  max. D     1-60    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZS17_FA65A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.151   0.51   NO
  max. Y    45       0.203   0.35   NO
  max. S    36       0.830   0.75   YES
  mean S     1-44    0.442   0.30   YES
  max. D     1-44    0.323   0.36   NO
# Most likely cleavage site between pos. 44 and 45: PVF-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4F9_FA65B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.260   0.51   NO
  max. Y    47       0.232   0.35   NO
  max. S    13       0.724   0.75   NO
  mean S     1-46    0.338   0.30   YES
  max. D     1-46    0.285   0.36   NO
# Most likely cleavage site between pos. 46 and 47: ALK-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MK2_FA65C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.417   0.51   NO
  max. Y    38       0.324   0.35   NO
  max. S    23       0.783   0.75   YES
  mean S     1-37    0.572   0.30   YES
  max. D     1-37    0.448   0.36   YES
# Most likely cleavage site between pos. 37 and 38: RIA-KS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C841_FA66E_HUMA  length = 47
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.147   0.51   NO
  max. Y    31       0.255   0.35   NO
  max. S     8       0.825   0.75   YES
  mean S     1-30    0.567   0.30   YES
  max. D     1-30    0.411   0.36   YES
# Most likely cleavage site between pos. 30 and 31: TPA-TT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T7M9_FA69A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.123   0.51   NO
  max. Y    37       0.070   0.35   NO
  max. S     1       0.183   0.75   NO
  mean S     1-36    0.068   0.30   NO
  max. D     1-36    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VUD6_FA69B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.183   0.51   NO
  max. Y    36       0.234   0.35   NO
  max. S    31       0.809   0.75   YES
  mean S     1-35    0.344   0.30   YES
  max. D     1-35    0.289   0.36   NO
# Most likely cleavage site between pos. 35 and 36: FLA-WL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0P6D2_FA69C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.428   0.51   NO
  max. Y    39       0.455   0.35   YES
  max. S    29       0.832   0.75   YES
  mean S     1-38    0.539   0.30   YES
  max. D     1-38    0.497   0.36   YES
# Most likely cleavage site between pos. 38 and 39: VLA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYT1_FA71A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.112   0.51   NO
  max. Y    25       0.110   0.35   NO
  max. S    15       0.367   0.75   NO
  mean S     1-24    0.179   0.30   NO
  max. D     1-24    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9W8_FA71D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.128   0.51   NO
  max. Y    20       0.107   0.35   NO
  max. S     6       0.345   0.75   NO
  mean S     1-19    0.121   0.30   NO
  max. D     1-19    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TYM5_FA72A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.232   0.51   NO
  max. Y    37       0.192   0.35   NO
  max. S    34       0.620   0.75   NO
  mean S     1-36    0.210   0.30   NO
  max. D     1-36    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86X60_FA72B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.232   0.51   NO
  max. Y    37       0.198   0.35   NO
  max. S    34       0.636   0.75   NO
  mean S     1-36    0.226   0.30   NO
  max. D     1-36    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TC56_FA71B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.133   0.51   NO
  max. Y    47       0.063   0.35   NO
  max. S    11       0.166   0.75   NO
  mean S     1-46    0.058   0.30   NO
  max. D     1-46    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_H0Y354_FA72C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.232   0.51   NO
  max. Y    37       0.188   0.35   NO
  max. S    34       0.610   0.75   NO
  mean S     1-36    0.202   0.30   NO
  max. D     1-36    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6L9T8_FA72D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.232   0.51   NO
  max. Y    37       0.191   0.35   NO
  max. S    34       0.618   0.75   NO
  mean S     1-36    0.209   0.30   NO
  max. D     1-36    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEG0_FA71C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.235   0.51   NO
  max. Y    34       0.106   0.35   NO
  max. S    17       0.237   0.75   NO
  mean S     1-33    0.103   0.30   NO
  max. D     1-33    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAV0_FA76A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.258   0.51   NO
  max. Y    33       0.165   0.35   NO
  max. S    15       0.425   0.75   NO
  mean S     1-32    0.123   0.30   NO
  max. D     1-32    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAN2_FA73A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.275   0.51   NO
  max. Y    21       0.119   0.35   NO
  max. S     8       0.185   0.75   NO
  mean S     1-20    0.118   0.30   NO
  max. D     1-20    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HYJ3_FA76B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.174   0.51   NO
  max. Y    35       0.075   0.35   NO
  max. S    14       0.251   0.75   NO
  mean S     1-34    0.074   0.30   NO
  max. D     1-34    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JUQ0_FA78A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.195   0.51   NO
  max. Y    36       0.133   0.35   NO
  max. S    26       0.515   0.75   NO
  mean S     1-35    0.106   0.30   NO
  max. D     1-35    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VT40_FA78B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.095   0.51   NO
  max. Y    12       0.044   0.35   NO
  max. S     6       0.082   0.75   NO
  mean S     1-11    0.040   0.30   NO
  max. D     1-11    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08709_FA7_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.408   0.51   NO
  max. Y    28       0.350   0.35   NO
  max. S    27       0.633   0.75   NO
  mean S     1-27    0.289   0.30   NO
  max. D     1-27    0.320   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L4E1_FA73B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.256   0.51   NO
  max. Y    62       0.255   0.35   NO
  max. S    45       0.801   0.75   YES
  mean S     1-61    0.252   0.30   NO
  max. D     1-61    0.254   0.36   NO
# Most likely cleavage site between pos. 61 and 62: ALA-AH
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBF8_FA81A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.120   0.51   NO
  max. Y    23       0.085   0.35   NO
  max. S     5       0.323   0.75   NO
  mean S     1-22    0.102   0.30   NO
  max. D     1-22    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LP2_FA81B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.436   0.51   NO
  max. Y    56       0.317   0.35   NO
  max. S    14       0.686   0.75   NO
  mean S     1-55    0.338   0.30   YES
  max. D     1-55    0.328   0.36   NO
# Most likely cleavage site between pos. 55 and 56: ATA-EE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T0W9_FA83B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.132   0.51   NO
  max. Y    14       0.036   0.35   NO
  max. S     1       0.059   0.75   NO
  mean S     1-13    0.019   0.30   NO
  max. D     1-13    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UY5_FA83A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.515   0.51   YES
  max. Y    28       0.197   0.35   NO
  max. S    11       0.333   0.75   NO
  mean S     1-27    0.099   0.30   NO
  max. D     1-27    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQN1_FA83C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.273   0.51   NO
  max. Y    25       0.079   0.35   NO
  max. S     2       0.300   0.75   NO
  mean S     1-24    0.110   0.30   NO
  max. D     1-24    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4H8_FA83D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.335   0.51   NO
  max. Y    49       0.110   0.35   NO
  max. S    40       0.130   0.75   NO
  mean S     1-48    0.033   0.30   NO
  max. D     1-48    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M2I3_FA83E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.263   0.51   NO
  max. Y    22       0.146   0.35   NO
  max. S    12       0.247   0.75   NO
  mean S     1-21    0.118   0.30   NO
  max. D     1-21    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEG4_FA83F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.329   0.51   NO
  max. Y    52       0.041   0.35   NO
  max. S    33       0.087   0.75   NO
  mean S     1-51    0.020   0.30   NO
  max. D     1-51    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6ND36_FA83G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.179   0.51   NO
  max. Y    23       0.045   0.35   NO
  max. S     8       0.094   0.75   NO
  mean S     1-22    0.037   0.30   NO
  max. D     1-22    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZRV2_FA83H_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.572   0.51   YES
  max. Y    17       0.143   0.35   NO
  max. S     7       0.750   0.75   NO
  mean S     1-16    0.404   0.30   YES
  max. D     1-16    0.274   0.36   NO
# Most likely cleavage site between pos. 16 and 17: PLA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KN1_FA84B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.147   0.51   NO
  max. Y    20       0.126   0.35   NO
  max. S     4       0.356   0.75   NO
  mean S     1-19    0.114   0.30   NO
  max. D     1-19    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7U9_FA87A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.461   0.51   NO
  max. Y    51       0.276   0.35   NO
  max. S     2       0.774   0.75   YES
  mean S     1-50    0.364   0.30   YES
  max. D     1-50    0.320   0.36   NO
# Most likely cleavage site between pos. 50 and 51: APA-KF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KN4_FA84A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.226   0.51   NO
  max. Y    27       0.077   0.35   NO
  max. S     4       0.330   0.75   NO
  mean S     1-26    0.066   0.30   NO
  max. D     1-26    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GI7_FA89A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.193   0.51   NO
  max. Y    39       0.192   0.35   NO
  max. S    32       0.686   0.75   NO
  mean S     1-38    0.376   0.30   YES
  max. D     1-38    0.284   0.36   NO
# Most likely cleavage site between pos. 38 and 39: HSA-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVL1_FA86C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.210   0.51   NO
  max. Y    23       0.203   0.35   NO
  max. S    21       0.745   0.75   NO
  mean S     1-22    0.274   0.30   NO
  max. D     1-22    0.238   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBU6_FA8A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.188   0.51   NO
  max. Y     9       0.074   0.35   NO
  max. S     1       0.189   0.75   NO
  mean S     1-8     0.086   0.30   NO
  max. D     1-8     0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5H3_FA89B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.295   0.51   NO
  max. Y    34       0.277   0.35   NO
  max. S    26       0.675   0.75   NO
  mean S     1-33    0.270   0.30   NO
  max. D     1-33    0.274   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00451_FA8_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.119   0.51   NO
  max. Y    23       0.113   0.35   NO
  max. S     5       0.297   0.75   NO
  mean S     1-22    0.134   0.30   NO
  max. D     1-22    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZTR7_FA92B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.321   0.51   NO
  max. Y    35       0.103   0.35   NO
  max. S    31       0.288   0.75   NO
  mean S     1-34    0.062   0.30   NO
  max. D     1-34    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H5X1_FA96A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.320   0.51   NO
  max. Y    27       0.218   0.35   NO
  max. S    16       0.426   0.75   NO
  mean S     1-26    0.184   0.30   NO
  max. D     1-26    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCA5_FA98A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.242   0.51   NO
  max. Y    44       0.164   0.35   NO
  max. S    34       0.518   0.75   NO
  mean S     1-43    0.091   0.30   NO
  max. D     1-43    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q52LJ0_FA98B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.297   0.51   NO
  max. Y    39       0.082   0.35   NO
  max. S    33       0.143   0.75   NO
  mean S     1-38    0.030   0.30   NO
  max. D     1-38    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RN3_FA98C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.390   0.51   NO
  max. Y    37       0.262   0.35   NO
  max. S    30       0.600   0.75   NO
  mean S     1-36    0.154   0.30   NO
  max. D     1-36    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00740_FA9_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.462   0.51   NO
  max. Y     7       0.086   0.35   NO
  max. S     1       0.346   0.75   NO
  mean S     1-6     0.162   0.30   NO
  max. D     1-6     0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16930_FAAA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.149   0.51   NO
  max. Y    36       0.044   0.35   NO
  max. S    32       0.069   0.75   NO
  mean S     1-35    0.022   0.30   NO
  max. D     1-35    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00519_FAAH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.622   0.51   YES
  max. Y    38       0.244   0.35   NO
  max. S    29       0.545   0.75   NO
  mean S     1-37    0.207   0.30   NO
  max. D     1-37    0.225   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KT0_FAAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.151   0.51   NO
  max. Y    44       0.147   0.35   NO
  max. S    23       0.545   0.75   NO
  mean S     1-43    0.240   0.30   NO
  max. D     1-43    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6GMR7_FAAH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.174   0.51   NO
  max. Y    38       0.298   0.35   NO
  max. S    27       0.784   0.75   YES
  mean S     1-37    0.447   0.30   YES
  max. D     1-37    0.372   0.36   YES
# Most likely cleavage site between pos. 37 and 38: KFA-SK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVS2_FABD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.430   0.51   NO
  max. Y    33       0.413   0.35   YES
  max. S    16       0.778   0.75   YES
  mean S     1-32    0.362   0.30   YES
  max. D     1-32    0.388   0.36   YES
# Most likely cleavage site between pos. 32 and 33: PGA-QG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15090_FABP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.179   0.51   NO
  max. Y    38       0.124   0.35   NO
  max. S    32       0.532   0.75   NO
  mean S     1-37    0.106   0.30   NO
  max. D     1-37    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01469_FABP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.248   0.51   NO
  max. Y    40       0.152   0.35   NO
  max. S    30       0.370   0.75   NO
  mean S     1-39    0.096   0.30   NO
  max. D     1-39    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51161_FABP6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.145   0.51   NO
  max. Y    16       0.078   0.35   NO
  max. S    10       0.517   0.75   NO
  mean S     1-15    0.154   0.30   NO
  max. D     1-15    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15540_FABP7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.187   0.51   NO
  max. Y    45       0.100   0.35   NO
  max. S    28       0.433   0.75   NO
  mean S     1-44    0.087   0.30   NO
  max. D     1-44    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0Z7S8_FABP9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.413   0.51   NO
  max. Y    48       0.108   0.35   NO
  max. S    36       0.279   0.75   NO
  mean S     1-47    0.082   0.30   NO
  max. D     1-47    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05413_FABPH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.194   0.51   NO
  max. Y    35       0.157   0.35   NO
  max. S    32       0.636   0.75   NO
  mean S     1-34    0.141   0.30   NO
  max. D     1-34    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12104_FABPI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.135   0.51   NO
  max. Y    58       0.056   0.35   NO
  max. S    28       0.120   0.75   NO
  mean S     1-57    0.036   0.30   NO
  max. D     1-57    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07148_FABPL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.092   0.51   NO
  max. Y    17       0.152   0.35   NO
  max. S    10       0.600   0.75   NO
  mean S     1-16    0.313   0.30   YES
  max. D     1-16    0.233   0.36   NO
# Most likely cleavage site between pos. 16 and 17: NFE-AF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXW9_FACD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.348   0.51   NO
  max. Y    21       0.078   0.35   NO
  max. S    12       0.426   0.75   NO
  mean S     1-20    0.115   0.30   NO
  max. D     1-20    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75844_FACE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.216   0.51   NO
  max. Y    22       0.100   0.35   NO
  max. S    14       0.256   0.75   NO
  mean S     1-21    0.104   0.30   NO
  max. D     1-21    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y256_FACE2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.541   0.51   YES
  max. Y    25       0.271   0.35   NO
  max. S    15       0.802   0.75   YES
  mean S     1-24    0.327   0.30   YES
  max. D     1-24    0.299   0.36   NO
# Most likely cleavage site between pos. 24 and 25: ESA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PS1_FACOS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.136   0.51   NO
  max. Y    38       0.156   0.35   NO
  max. S    29       0.600   0.75   NO
  mean S     1-37    0.131   0.30   NO
  max. D     1-37    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96K12_FACR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.115   0.51   NO
  max. Y    32       0.134   0.35   NO
  max. S    16       0.582   0.75   NO
  mean S     1-31    0.263   0.30   NO
  max. D     1-31    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVX9_FACR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.105   0.51   NO
  max. Y    40       0.085   0.35   NO
  max. S    30       0.220   0.75   NO
  mean S     1-39    0.057   0.30   NO
  max. D     1-39    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFF5_FAD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.123   0.51   NO
  max. Y    40       0.127   0.35   NO
  max. S     9       0.863   0.75   YES
  mean S     1-39    0.283   0.30   NO
  max. D     1-39    0.205   0.36   NO
# Most likely cleavage site between pos. 39 and 40: TPA-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13158_FADD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.089   0.51   NO
  max. Y    43       0.049   0.35   NO
  max. S    31       0.101   0.75   NO
  mean S     1-42    0.036   0.30   NO
  max. D     1-42    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60427_FADS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.290   0.51   NO
  max. Y     8       0.088   0.35   NO
  max. S     1       0.180   0.75   NO
  mean S     1-7     0.116   0.30   NO
  max. D     1-7     0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95864_FADS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.168   0.51   NO
  max. Y    12       0.191   0.35   NO
  max. S     6       0.691   0.75   NO
  mean S     1-11    0.583   0.30   YES
  max. D     1-11    0.387   0.36   YES
# Most likely cleavage site between pos. 11 and 12: EGA-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5Q0_FADS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.536   0.51   YES
  max. Y    15       0.174   0.35   NO
  max. S     7       0.565   0.75   NO
  mean S     1-14    0.342   0.30   YES
  max. D     1-14    0.258   0.36   NO
# Most likely cleavage site between pos. 14 and 15: GPA-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNN5_FAF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.231   0.51   NO
  max. Y    13       0.076   0.35   NO
  max. S     5       0.326   0.75   NO
  mean S     1-12    0.124   0.30   NO
  max. D     1-12    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CS3_FAF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.169   0.51   NO
  max. Y    17       0.044   0.35   NO
  max. S     5       0.119   0.75   NO
  mean S     1-16    0.060   0.30   NO
  max. D     1-16    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GK7_FAH2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.249   0.51   NO
  max. Y    17       0.083   0.35   NO
  max. S     1       0.330   0.75   NO
  mean S     1-16    0.164   0.30   NO
  max. D     1-16    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P2I3_FAH2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.249   0.51   NO
  max. Y    17       0.102   0.35   NO
  max. S     1       0.504   0.75   NO
  mean S     1-16    0.253   0.30   NO
  max. D     1-16    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P587_FAHD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.362   0.51   NO
  max. Y    54       0.122   0.35   NO
  max. S     3       0.208   0.75   NO
  mean S     1-53    0.053   0.30   NO
  max. D     1-53    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVQ4_FAIM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.122   0.51   NO
  max. Y     7       0.034   0.35   NO
  max. S     1       0.056   0.75   NO
  mean S     1-6     0.032   0.30   NO
  max. D     1-6     0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60667_FAIM3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.164   0.51   NO
  max. Y    17       0.050   0.35   NO
  max. S     2       0.142   0.75   NO
  mean S     1-16    0.045   0.30   NO
  max. D     1-16    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05397_FAK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.160   0.51   NO
  max. Y    33       0.118   0.35   NO
  max. S    30       0.342   0.75   NO
  mean S     1-32    0.116   0.30   NO
  max. D     1-32    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53R41_FAKD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.106   0.51   NO
  max. Y    29       0.104   0.35   NO
  max. S    25       0.422   0.75   NO
  mean S     1-28    0.114   0.30   NO
  max. D     1-28    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYY8_FAKD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.127   0.51   NO
  max. Y    42       0.224   0.35   NO
  max. S    32       0.831   0.75   YES
  mean S     1-41    0.325   0.30   YES
  max. D     1-41    0.275   0.36   NO
# Most likely cleavage site between pos. 41 and 42: RTM-RL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14CZ7_FAKD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.577   0.51   YES
  max. Y    24       0.398   0.35   YES
  max. S    11       0.512   0.75   NO
  mean S     1-23    0.289   0.30   NO
  max. D     1-23    0.343   0.36   NO
# Most likely cleavage site between pos. 23 and 24: ALA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14289_FAK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.125   0.51   NO
  max. Y    23       0.089   0.35   NO
  max. S     1       0.318   0.75   NO
  mean S     1-22    0.118   0.30   NO
  max. D     1-22    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L8L6_FAKD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.295   0.51   NO
  max. Y    24       0.199   0.35   NO
  max. S    92       0.399   0.75   NO
  mean S     1-23    0.179   0.30   NO
  max. D     1-23    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VT28_FAM27_HUMA  length = 67
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.222   0.51   NO
  max. Y    21       0.230   0.35   NO
  max. S    11       0.768   0.75   YES
  mean S     1-20    0.271   0.30   NO
  max. D     1-20    0.251   0.36   NO
# Most likely cleavage site between pos. 20 and 21: RPA-RT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P98173_FAM3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.437   0.51   NO
  max. Y    51       0.329   0.35   NO
  max. S    38       0.568   0.75   NO
  mean S     1-50    0.124   0.30   NO
  max. D     1-50    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58499_FAM3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.262   0.51   NO
  max. Y    41       0.080   0.35   NO
  max. S    39       0.118   0.75   NO
  mean S     1-40    0.047   0.30   NO
  max. D     1-40    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92520_FAM3C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.185   0.51   NO
  max. Y    64       0.150   0.35   NO
  max. S    46       0.624   0.75   NO
  mean S     1-63    0.114   0.30   NO
  max. D     1-63    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BQ1_FAM3D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.182   0.51   NO
  max. Y    42       0.204   0.35   NO
  max. S    32       0.681   0.75   NO
  mean S     1-41    0.312   0.30   YES
  max. D     1-41    0.258   0.36   NO
# Most likely cleavage site between pos. 41 and 42: WLA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZU1_FAM9A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.239   0.51   NO
  max. Y    41       0.218   0.35   NO
  max. S    27       0.670   0.75   NO
  mean S     1-40    0.390   0.30   YES
  max. D     1-40    0.304   0.36   NO
# Most likely cleavage site between pos. 40 and 41: FPG-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TZK3_FAM74_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.250   0.51   NO
  max. Y    33       0.113   0.35   NO
  max. S    94       0.511   0.75   NO
  mean S     1-32    0.161   0.30   NO
  max. D     1-32    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZT9_FAM9C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.188   0.51   NO
  max. Y    21       0.065   0.35   NO
  max. S     7       0.095   0.75   NO
  mean S     1-20    0.027   0.30   NO
  max. D     1-20    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZU0_FAM9B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.115   0.51   NO
  max. Y    20       0.043   0.35   NO
  max. S    10       0.160   0.75   NO
  mean S     1-19    0.031   0.30   NO
  max. D     1-19    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2M0_FAN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.237   0.51   NO
  max. Y    44       0.249   0.35   NO
  max. S    33       0.774   0.75   YES
  mean S     1-43    0.281   0.30   NO
  max. D     1-43    0.265   0.36   NO
# Most likely cleavage site between pos. 43 and 44: KLA-CP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15360_FANCA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.411   0.51   NO
  max. Y    24       0.287   0.35   NO
  max. S     9       0.511   0.75   NO
  mean S     1-23    0.234   0.30   NO
  max. D     1-23    0.261   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NB91_FANCB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.518   0.51   YES
  max. Y    34       0.118   0.35   NO
  max. S     2       0.468   0.75   NO
  mean S     1-33    0.151   0.30   NO
  max. D     1-33    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HB96_FANCE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.350   0.51   NO
  max. Y    52       0.125   0.35   NO
  max. S    49       0.398   0.75   NO
  mean S     1-51    0.100   0.30   NO
  max. D     1-51    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00597_FANCC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.137   0.51   NO
  max. Y    26       0.055   0.35   NO
  max. S     7       0.221   0.75   NO
  mean S     1-25    0.049   0.30   NO
  max. D     1-25    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVI1_FANCI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.210   0.51   NO
  max. Y    61       0.165   0.35   NO
  max. S    49       0.400   0.75   NO
  mean S     1-60    0.085   0.30   NO
  max. D     1-60    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPI8_FANCF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.252   0.51   NO
  max. Y    17       0.101   0.35   NO
  max. S     5       0.492   0.75   NO
  mean S     1-16    0.199   0.30   NO
  max. D     1-16    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BX63_FANCJ_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.346   0.51   NO
  max. Y    63       0.224   0.35   NO
  max. S    42       0.571   0.75   NO
  mean S     1-62    0.124   0.30   NO
  max. D     1-62    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15287_FANCG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.237   0.51   NO
  max. Y    47       0.081   0.35   NO
  max. S    13       0.144   0.75   NO
  mean S     1-46    0.052   0.30   NO
  max. D     1-46    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYD8_FANCM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.208   0.51   NO
  max. Y    41       0.347   0.35   NO
  max. S     7       0.879   0.75   YES
  mean S     1-40    0.690   0.30   YES
  max. D     1-40    0.519   0.36   YES
# Most likely cleavage site between pos. 40 and 41: SKA-PL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NW38_FANCL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.126   0.51   NO
  max. Y     3       0.047   0.35   NO
  max. S     1       0.096   0.75   NO
  mean S     1-2     0.089   0.30   NO
  max. D     1-2     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TC84_FANK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.152   0.51   NO
  max. Y     7       0.042   0.35   NO
  max. S     3       0.089   0.75   NO
  mean S     1-6     0.064   0.30   NO
  max. D     1-6     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTP7_FAP24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.305   0.51   NO
  max. Y     7       0.042   0.35   NO
  max. S     2       0.099   0.75   NO
  mean S     1-6     0.070   0.30   NO
  max. D     1-6     0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NZ36_FAP20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.118   0.51   NO
  max. Y    22       0.262   0.35   NO
  max. S    14       0.869   0.75   YES
  mean S     1-21    0.657   0.30   YES
  max. D     1-21    0.459   0.36   YES
# Most likely cleavage site between pos. 21 and 22: AGG-PS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92636_FAN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.133   0.51   NO
  max. Y    15       0.089   0.35   NO
  max. S    11       0.383   0.75   NO
  mean S     1-14    0.291   0.30   NO
  max. D     1-14    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZU82_FAR2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.180   0.51   NO
  max. Y    11       0.067   0.35   NO
  max. S     1       0.230   0.75   NO
  mean S     1-10    0.138   0.30   NO
  max. D     1-10    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4F1_FARP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.105   0.51   NO
  max. Y    17       0.147   0.35   NO
  max. S     1       0.718   0.75   NO
  mean S     1-16    0.339   0.30   YES
  max. D     1-16    0.243   0.36   NO
# Most likely cleavage site between pos. 16 and 17: LGA-PE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94887_FARP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.228   0.51   NO
  max. Y    33       0.257   0.35   NO
  max. S     8       0.662   0.75   NO
  mean S     1-32    0.374   0.30   YES
  max. D     1-32    0.316   0.36   NO
# Most likely cleavage site between pos. 32 and 33: EPG-QT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14296_FASTK_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.232   0.51   NO
  max. Y    50       0.273   0.35   NO
  max. S     5       0.770   0.75   YES
  mean S     1-49    0.358   0.30   YES
  max. D     1-49    0.316   0.36   NO
# Most likely cleavage site between pos. 49 and 50: ARL-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49327_FAS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.163   0.51   NO
  max. Y    63       0.059   0.35   NO
  max. S    52       0.126   0.75   NO
  mean S     1-62    0.027   0.30   NO
  max. D     1-62    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MUU1_FB5L3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.221   0.51   NO
  max. Y    45       0.136   0.35   NO
  max. S    34       0.174   0.75   NO
  mean S     1-44    0.069   0.30   NO
  max. D     1-44    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q494R0_FBAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.368   0.51   NO
  max. Y    34       0.328   0.35   NO
  max. S    25       0.836   0.75   YES
  mean S     1-33    0.554   0.30   YES
  max. D     1-33    0.441   0.36   YES
# Most likely cleavage site between pos. 33 and 34: SPA-CG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N539_FBCD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.333   0.51   NO
  max. Y    47       0.095   0.35   NO
  max. S     1       0.361   0.75   NO
  mean S     1-46    0.059   0.30   NO
  max. D     1-46    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TES7_FBF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.257   0.51   NO
  max. Y    42       0.178   0.35   NO
  max. S    39       0.566   0.75   NO
  mean S     1-41    0.110   0.30   NO
  max. D     1-41    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFZ0_FBH1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.327   0.51   NO
  max. Y    24       0.303   0.35   NO
  max. S     5       0.516   0.75   NO
  mean S     1-23    0.341   0.30   YES
  max. D     1-23    0.322   0.36   NO
# Most likely cleavage site between pos. 23 and 24: HLA-VT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUP2_FBLI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.354   0.51   NO
  max. Y    48       0.174   0.35   NO
  max. S    45       0.485   0.75   NO
  mean S     1-47    0.126   0.30   NO
  max. D     1-47    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NHQ2_FBLL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.252   0.51   NO
  max. Y    55       0.167   0.35   NO
  max. S    12       0.916   0.75   YES
  mean S     1-54    0.804   0.30   YES
  max. D     1-54    0.486   0.36   YES
# Most likely cleavage site between pos. 54 and 55: ARA-RG
# Found RRGGV as Tat motif starting at pos. 80 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23142_FBLN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.274   0.51   NO
  max. Y    22       0.095   0.35   NO
  max. S     3       0.342   0.75   NO
  mean S     1-21    0.108   0.30   NO
  max. D     1-21    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P98095_FBLN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.887   0.51   YES
  max. Y    28       0.354   0.35   YES
  max. S    25       0.597   0.75   NO
  mean S     1-27    0.173   0.30   NO
  max. D     1-27    0.264   0.36   NO
# Most likely cleavage site between pos. 27 and 28: AAA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95967_FBLN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.165   0.51   NO
  max. Y    26       0.049   0.35   NO
  max. S     2       0.085   0.75   NO
  mean S     1-25    0.028   0.30   NO
  max. D     1-25    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12805_FBLN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.134   0.51   NO
  max. Y     5       0.062   0.35   NO
  max. S     1       0.170   0.75   NO
  mean S     1-4     0.112   0.30   NO
  max. D     1-4     0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBX5_FBLN5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.435   0.51   NO
  max. Y    26       0.153   0.35   NO
  max. S     1       0.347   0.75   NO
  mean S     1-25    0.094   0.30   NO
  max. D     1-25    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35555_FBN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.437   0.51   NO
  max. Y    66       0.169   0.35   NO
  max. S     3       0.785   0.75   YES
  mean S     1-65    0.280   0.30   NO
  max. D     1-65    0.225   0.36   NO
# Most likely cleavage site between pos. 65 and 66: YNA-YC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35556_FBN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.190   0.51   NO
  max. Y    36       0.244   0.35   NO
  max. S     3       0.719   0.75   NO
  mean S     1-35    0.454   0.30   YES
  max. D     1-35    0.349   0.36   NO
# Most likely cleavage site between pos. 35 and 36: PPP-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NFH5_FBP12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.137   0.51   NO
  max. Y    38       0.183   0.35   NO
  max. S    31       0.713   0.75   NO
  mean S     1-37    0.164   0.30   NO
  max. D     1-37    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T0N5_FBP1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.131   0.51   NO
  max. Y    22       0.061   0.35   NO
  max. S     9       0.279   0.75   NO
  mean S     1-21    0.062   0.30   NO
  max. D     1-21    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22087_FBRL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.094   0.51   NO
  max. Y    72       0.175   0.35   NO
  max. S    13       0.904   0.75   YES
  mean S     1-71    0.793   0.30   YES
  max. D     1-71    0.484   0.36   YES
# Most likely cleavage site between pos. 71 and 72: NRG-RG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAH7_FBRS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.137   0.51   NO
  max. Y    43       0.105   0.35   NO
  max. S    25       0.543   0.75   NO
  mean S     1-42    0.283   0.30   NO
  max. D     1-42    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCM7_FBSL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.326   0.51   NO
  max. Y    30       0.170   0.35   NO
  max. S    10       0.758   0.75   YES
  mean S     1-29    0.257   0.30   NO
  max. D     1-29    0.213   0.36   NO
# Most likely cleavage site between pos. 29 and 30: ARA-QS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C2W1_FBSP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.652   0.51   YES
  max. Y    33       0.608   0.35   YES
  max. S    27       0.897   0.75   YES
  mean S     1-32    0.641   0.30   YES
  max. D     1-32    0.624   0.36   YES
# Most likely cleavage site between pos. 32 and 33: SGA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6X9E4_FBW12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.177   0.51   NO
  max. Y    10       0.057   0.35   NO
  max. S     2       0.156   0.75   NO
  mean S     1-9     0.093   0.30   NO
  max. D     1-9     0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XX13_FBW10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.115   0.51   NO
  max. Y    12       0.119   0.35   NO
  max. S     1       0.459   0.75   NO
  mean S     1-11    0.223   0.30   NO
  max. D     1-11    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y297_FBW1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.188   0.51   NO
  max. Y    42       0.158   0.35   NO
  max. S    31       0.554   0.75   NO
  mean S     1-41    0.185   0.30   NO
  max. D     1-41    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKB1_FBW1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.302   0.51   NO
  max. Y    47       0.121   0.35   NO
  max. S    40       0.438   0.75   NO
  mean S     1-46    0.093   0.30   NO
  max. D     1-46    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK96_FBX10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.402   0.51   NO
  max. Y    17       0.068   0.35   NO
  max. S     1       0.150   0.75   NO
  mean S     1-16    0.044   0.30   NO
  max. D     1-16    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XK2_FBX11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.087   0.51   NO
  max. Y     7       0.195   0.35   NO
  max. S     1       0.846   0.75   YES
  mean S     1-6     0.773   0.30   YES
  max. D     1-6     0.484   0.36   YES
# Most likely cleavage site between pos. 6 and 7: VRA-AN
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IX29_FBX16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.116   0.51   NO
  max. Y    24       0.042   0.35   NO
  max. S    10       0.208   0.75   NO
  mean S     1-23    0.056   0.30   NO
  max. D     1-23    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EF6_FBX17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.189   0.51   NO
  max. Y    20       0.166   0.35   NO
  max. S     3       0.411   0.75   NO
  mean S     1-19    0.189   0.30   NO
  max. D     1-19    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEZ5_FBX22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.259   0.51   NO
  max. Y    42       0.131   0.35   NO
  max. S    38       0.232   0.75   NO
  mean S     1-41    0.057   0.30   NO
  max. D     1-41    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCQ5_FBX15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.486   0.51   NO
  max. Y    52       0.302   0.35   NO
  max. S    32       0.884   0.75   YES
  mean S     1-51    0.616   0.30   YES
  max. D     1-51    0.459   0.36   YES
# Most likely cleavage site between pos. 51 and 52: GSA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75426_FBX24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.138   0.51   NO
  max. Y    33       0.097   0.35   NO
  max. S     7       0.392   0.75   NO
  mean S     1-32    0.156   0.30   NO
  max. D     1-32    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94952_FBX21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.456   0.51   NO
  max. Y    18       0.150   0.35   NO
  max. S    58       0.240   0.75   NO
  mean S     1-17    0.050   0.30   NO
  max. D     1-17    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCJ0_FBX25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.133   0.51   NO
  max. Y    17       0.120   0.35   NO
  max. S     1       0.672   0.75   NO
  mean S     1-16    0.178   0.30   NO
  max. D     1-16    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NI29_FBX27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.215   0.51   NO
  max. Y    16       0.127   0.35   NO
  max. S     1       0.460   0.75   NO
  mean S     1-15    0.124   0.30   NO
  max. D     1-15    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVF7_FBX28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.449   0.51   NO
  max. Y    40       0.344   0.35   NO
  max. S    31       0.842   0.75   YES
  mean S     1-39    0.461   0.30   YES
  max. D     1-39    0.403   0.36   YES
# Most likely cleavage site between pos. 39 and 40: APQ-HP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK22_FBX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.581   0.51   YES
  max. Y    17       0.067   0.35   NO
  max. S     4       0.106   0.75   NO
  mean S     1-16    0.034   0.30   NO
  max. D     1-16    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TB52_FBX30_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.180   0.51   NO
  max. Y    40       0.130   0.35   NO
  max. S     5       0.506   0.75   NO
  mean S     1-39    0.124   0.30   NO
  max. D     1-39    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XUX0_FBX31_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.372   0.51   NO
  max. Y    32       0.291   0.35   NO
  max. S    15       0.752   0.75   YES
  mean S     1-31    0.200   0.30   NO
  max. D     1-31    0.245   0.36   NO
# Most likely cleavage site between pos. 31 and 32: AAA-DS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969P5_FBX32_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.109   0.51   NO
  max. Y    22       0.144   0.35   NO
  max. S     7       0.562   0.75   NO
  mean S     1-21    0.233   0.30   NO
  max. D     1-21    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6M2_FBX33_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.245   0.51   NO
  max. Y    69       0.329   0.35   NO
  max. S    54       0.694   0.75   NO
  mean S     1-68    0.268   0.30   NO
  max. D     1-68    0.298   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEA4_FBX36_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.216   0.51   NO
  max. Y     8       0.048   0.35   NO
  max. S     3       0.196   0.75   NO
  mean S     1-7     0.091   0.30   NO
  max. D     1-7     0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4B4_FBX39_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.311   0.51   NO
  max. Y    20       0.107   0.35   NO
  max. S     5       0.615   0.75   NO
  mean S     1-19    0.141   0.30   NO
  max. D     1-19    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK99_FBX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.090   0.51   NO
  max. Y    10       0.056   0.35   NO
  max. S     3       0.199   0.75   NO
  mean S     1-9     0.072   0.30   NO
  max. D     1-9     0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PIJ6_FBX38_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.356   0.51   NO
  max. Y    24       0.035   0.35   NO
  max. S     2       0.048   0.75   NO
  mean S     1-23    0.016   0.30   NO
  max. D     1-23    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWN3_FBX34_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.131   0.51   NO
  max. Y    55       0.156   0.35   NO
  max. S    49       0.480   0.75   NO
  mean S     1-54    0.113   0.30   NO
  max. D     1-54    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UH90_FBX40_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.109   0.51   NO
  max. Y    15       0.101   0.35   NO
  max. S     2       0.412   0.75   NO
  mean S     1-14    0.167   0.30   NO
  max. D     1-14    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF61_FBX41_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.259   0.51   NO
  max. Y    72       0.217   0.35   NO
  max. S    52       0.636   0.75   NO
  mean S     1-71    0.086   0.30   NO
  max. D     1-71    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P3S6_FBX42_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.167   0.51   NO
  max. Y    17       0.071   0.35   NO
  max. S     7       0.138   0.75   NO
  mean S     1-16    0.063   0.30   NO
  max. D     1-16    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4M3_FBX44_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.136   0.51   NO
  max. Y     5       0.036   0.35   NO
  max. S     3       0.082   0.75   NO
  mean S     1-4     0.059   0.30   NO
  max. D     1-4     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PJ61_FBX46_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.411   0.51   NO
  max. Y    44       0.236   0.35   NO
  max. S    30       0.817   0.75   YES
  mean S     1-43    0.245   0.30   NO
  max. D     1-43    0.241   0.36   NO
# Most likely cleavage site between pos. 43 and 44: GGG-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G163_FBX43_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.114   0.51   NO
  max. Y    46       0.124   0.35   NO
  max. S    40       0.609   0.75   NO
  mean S     1-45    0.161   0.30   NO
  max. D     1-45    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5FWF7_FBX48_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.220   0.51   NO
  max. Y    19       0.140   0.35   NO
  max. S     1       0.395   0.75   NO
  mean S     1-18    0.114   0.30   NO
  max. D     1-18    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKT5_FBX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.308   0.51   NO
  max. Y    26       0.162   0.35   NO
  max. S    15       0.391   0.75   NO
  mean S     1-25    0.169   0.30   NO
  max. D     1-25    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5MNV8_FBX47_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.191   0.51   NO
  max. Y    47       0.257   0.35   NO
  max. S    36       0.718   0.75   NO
  mean S     1-46    0.260   0.30   NO
  max. D     1-46    0.258   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZVX7_FBX50_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.477   0.51   NO
  max. Y    33       0.217   0.35   NO
  max. S    24       0.744   0.75   NO
  mean S     1-32    0.341   0.30   YES
  max. D     1-32    0.279   0.36   NO
# Most likely cleavage site between pos. 32 and 33: RSP-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKT4_FBX5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.467   0.51   NO
  max. Y    27       0.389   0.35   YES
  max. S    22       0.760   0.75   YES
  mean S     1-26    0.409   0.30   YES
  max. D     1-26    0.399   0.36   YES
# Most likely cleavage site between pos. 26 and 27: VTA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRD1_FBX6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.201   0.51   NO
  max. Y     9       0.037   0.35   NO
  max. S     3       0.050   0.75   NO
  mean S     1-8     0.033   0.30   NO
  max. D     1-8     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3I1_FBX7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.103   0.51   NO
  max. Y     5       0.047   0.35   NO
  max. S     1       0.129   0.75   NO
  mean S     1-4     0.095   0.30   NO
  max. D     1-4     0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRD0_FBX8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.505   0.51   NO
  max. Y    35       0.154   0.35   NO
  max. S    30       0.311   0.75   NO
  mean S     1-34    0.083   0.30   NO
  max. D     1-34    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK97_FBX9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.216   0.51   NO
  max. Y    56       0.051   0.35   NO
  max. S    52       0.123   0.75   NO
  mean S     1-55    0.020   0.30   NO
  max. D     1-55    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKC9_FBXL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.210   0.51   NO
  max. Y    42       0.105   0.35   NO
  max. S    90       0.401   0.75   NO
  mean S     1-41    0.066   0.30   NO
  max. D     1-41    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKT7_FBXL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.121   0.51   NO
  max. Y    18       0.217   0.35   NO
  max. S     3       0.753   0.75   YES
  mean S     1-17    0.449   0.30   YES
  max. D     1-17    0.333   0.36   NO
# Most likely cleavage site between pos. 17 and 18: EGT-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKA2_FBXL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.276   0.51   NO
  max. Y    50       0.169   0.35   NO
  max. S    23       0.549   0.75   NO
  mean S     1-49    0.084   0.30   NO
  max. D     1-49    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKA1_FBXL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.106   0.51   NO
  max. Y    50       0.074   0.35   NO
  max. S    41       0.160   0.75   NO
  mean S     1-49    0.037   0.30   NO
  max. D     1-49    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N531_FBXL6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.360   0.51   NO
  max. Y    16       0.401   0.35   YES
  max. S     7       0.701   0.75   NO
  mean S     1-15    0.483   0.30   YES
  max. D     1-15    0.442   0.36   YES
# Most likely cleavage site between pos. 15 and 16: ARA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJT9_FBXL7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.317   0.51   NO
  max. Y    30       0.282   0.35   NO
  max. S     2       0.809   0.75   YES
  mean S     1-29    0.421   0.30   YES
  max. D     1-29    0.351   0.36   NO
# Most likely cleavage site between pos. 29 and 30: TDH-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CD0_FBXL8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.304   0.51   NO
  max. Y    40       0.276   0.35   NO
  max. S    33       0.605   0.75   NO
  mean S     1-39    0.156   0.30   NO
  max. D     1-39    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKT8_FBXW2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.141   0.51   NO
  max. Y    10       0.060   0.35   NO
  max. S     5       0.318   0.75   NO
  mean S     1-9     0.184   0.30   NO
  max. D     1-9     0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57775_FBXW4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.232   0.51   NO
  max. Y    21       0.149   0.35   NO
  max. S    10       0.322   0.75   NO
  mean S     1-20    0.120   0.30   NO
  max. D     1-20    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969U6_FBXW5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.361   0.51   NO
  max. Y    39       0.086   0.35   NO
  max. S     4       0.133   0.75   NO
  mean S     1-38    0.033   0.30   NO
  max. D     1-38    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969H0_FBXW7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.227   0.51   NO
  max. Y    29       0.221   0.35   NO
  max. S     6       0.753   0.75   YES
  mean S     1-28    0.341   0.30   YES
  max. D     1-28    0.281   0.36   NO
# Most likely cleavage site between pos. 28 and 29: SQV-DE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3Y1_FBXW8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.255   0.51   NO
  max. Y    19       0.114   0.35   NO
  max. S    12       0.403   0.75   NO
  mean S     1-18    0.189   0.30   NO
  max. D     1-18    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWV6_FCAMR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.334   0.51   NO
  max. Y    60       0.255   0.35   NO
  max. S    52       0.494   0.75   NO
  mean S     1-59    0.152   0.30   NO
  max. D     1-59    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
