<PRE>
>sp_P57052_RBM11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.160   0.51   NO
  max. Y    20       0.073   0.35   NO
  max. S     5       0.167   0.75   NO
  mean S     1-19    0.059   0.30   NO
  max. D     1-19    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NTZ6_RBM12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.284   0.51   NO
  max. Y     3       0.048   0.35   NO
  max. S    62       0.128   0.75   NO
  mean S     1-2     0.092   0.30   NO
  max. D     1-2     0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PK6_RBM14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.507   0.51   NO
  max. Y    49       0.120   0.35   NO
  max. S    33       0.353   0.75   NO
  mean S     1-48    0.076   0.30   NO
  max. D     1-48    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T37_RBM15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.140   0.51   NO
  max. Y    20       0.232   0.35   NO
  max. S     5       0.655   0.75   NO
  mean S     1-19    0.445   0.30   YES
  max. D     1-19    0.338   0.36   NO
# Most likely cleavage site between pos. 19 and 20: RRA-VP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96H35_RBM18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.206   0.51   NO
  max. Y    16       0.067   0.35   NO
  max. S     2       0.212   0.75   NO
  mean S     1-15    0.093   0.30   NO
  max. D     1-15    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4C8_RBM19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.224   0.51   NO
  max. Y    24       0.129   0.35   NO
  max. S    13       0.664   0.75   NO
  mean S     1-23    0.277   0.30   NO
  max. D     1-23    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T481_RBM20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.243   0.51   NO
  max. Y    42       0.236   0.35   NO
  max. S    30       0.705   0.75   NO
  mean S     1-41    0.290   0.30   NO
  max. D     1-41    0.263   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NW64_RBM22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.182   0.51   NO
  max. Y    19       0.139   0.35   NO
  max. S    11       0.400   0.75   NO
  mean S     1-18    0.189   0.30   NO
  max. D     1-18    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86U06_RBM23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.088   0.51   NO
  max. Y    56       0.092   0.35   NO
  max. S    92       0.445   0.75   NO
  mean S     1-55    0.078   0.30   NO
  max. D     1-55    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BX46_RBM24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.188   0.51   NO
  max. Y     9       0.090   0.35   NO
  max. S     3       0.601   0.75   NO
  mean S     1-8     0.328   0.30   YES
  max. D     1-8     0.209   0.36   NO
# Most likely cleavage site between pos. 8 and 9: KDT-TY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49756_RBM25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.221   0.51   NO
  max. Y    36       0.088   0.35   NO
  max. S     1       0.393   0.75   NO
  mean S     1-35    0.100   0.30   NO
  max. D     1-35    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T8P6_RBM26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.564   0.51   YES
  max. Y    34       0.052   0.35   NO
  max. S     5       0.169   0.75   NO
  mean S     1-33    0.030   0.30   NO
  max. D     1-33    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2N5_RBM27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.585   0.51   YES
  max. Y     9       0.064   0.35   NO
  max. S     1       0.161   0.75   NO
  mean S     1-8     0.070   0.30   NO
  max. D     1-8     0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NW13_RBM28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.153   0.51   NO
  max. Y    44       0.100   0.35   NO
  max. S    14       0.300   0.75   NO
  mean S     1-43    0.084   0.30   NO
  max. D     1-43    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42696_RBM34_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.091   0.51   NO
  max. Y    64       0.099   0.35   NO
  max. S    51       0.450   0.75   NO
  mean S     1-63    0.116   0.30   NO
  max. D     1-63    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0Z9_RBM38_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.383   0.51   NO
  max. Y    27       0.088   0.35   NO
  max. S    26       0.314   0.75   NO
  mean S     1-26    0.100   0.30   NO
  max. D     1-26    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14498_RBM39_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.129   0.51   NO
  max. Y    52       0.091   0.35   NO
  max. S    46       0.581   0.75   NO
  mean S     1-51    0.165   0.30   NO
  max. D     1-51    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EV2_RBM33_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.208   0.51   NO
  max. Y    26       0.082   0.35   NO
  max. S    13       0.115   0.75   NO
  mean S     1-25    0.044   0.30   NO
  max. D     1-25    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P98179_RBM3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.184   0.51   NO
  max. Y    22       0.091   0.35   NO
  max. S    95       0.656   0.75   NO
  mean S     1-21    0.096   0.30   NO
  max. D     1-21    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LT9_RBM40_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.222   0.51   NO
  max. Y    37       0.112   0.35   NO
  max. S    26       0.214   0.75   NO
  mean S     1-36    0.073   0.30   NO
  max. D     1-36    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IZ5_RBM41_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.250   0.51   NO
  max. Y    52       0.059   0.35   NO
  max. S    43       0.055   0.75   NO
  mean S     1-51    0.018   0.30   NO
  max. D     1-51    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZP01_RBM44_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.186   0.51   NO
  max. Y    32       0.076   0.35   NO
  max. S     1       0.122   0.75   NO
  mean S     1-31    0.058   0.30   NO
  max. D     1-31    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZSC3_RBM43_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.326   0.51   NO
  max. Y    20       0.059   0.35   NO
  max. S     6       0.120   0.75   NO
  mean S     1-19    0.038   0.30   NO
  max. D     1-19    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUH3_RBM45_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.154   0.51   NO
  max. Y    21       0.146   0.35   NO
  max. S     1       0.848   0.75   YES
  mean S     1-20    0.348   0.30   YES
  max. D     1-20    0.247   0.36   NO
# Most likely cleavage site between pos. 20 and 21: DSL-DE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBY0_RBM46_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.220   0.51   NO
  max. Y    24       0.178   0.35   NO
  max. S     3       0.769   0.75   YES
  mean S     1-23    0.374   0.30   YES
  max. D     1-23    0.276   0.36   NO
# Most likely cleavage site between pos. 23 and 24: NEA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTD8_RBM42_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.204   0.51   NO
  max. Y    20       0.122   0.35   NO
  max. S     1       0.316   0.75   NO
  mean S     1-19    0.140   0.30   NO
  max. D     1-19    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0AV96_RBM47_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.427   0.51   NO
  max. Y    34       0.377   0.35   YES
  max. S     6       0.799   0.75   YES
  mean S     1-33    0.467   0.30   YES
  max. D     1-33    0.422   0.36   YES
# Most likely cleavage site between pos. 33 and 34: NEA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5RL73_RBM48_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.229   0.51   NO
  max. Y    22       0.119   0.35   NO
  max. S    10       0.224   0.75   NO
  mean S     1-21    0.083   0.30   NO
  max. D     1-21    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWF3_RBM4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.167   0.51   NO
  max. Y    14       0.048   0.35   NO
  max. S     1       0.054   0.75   NO
  mean S     1-13    0.026   0.30   NO
  max. D     1-13    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52756_RBM5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.072   0.51   NO
  max. Y    16       0.127   0.35   NO
  max. S     5       0.767   0.75   YES
  mean S     1-15    0.344   0.30   YES
  max. D     1-15    0.235   0.36   NO
# Most likely cleavage site between pos. 15 and 16: SGR-YG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ04_RBM4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.167   0.51   NO
  max. Y    14       0.048   0.35   NO
  max. S     1       0.053   0.75   NO
  mean S     1-13    0.025   0.30   NO
  max. D     1-13    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y580_RBM7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.154   0.51   NO
  max. Y    21       0.087   0.35   NO
  max. S     4       0.215   0.75   NO
  mean S     1-20    0.112   0.30   NO
  max. D     1-20    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78332_RBM6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.422   0.51   NO
  max. Y    24       0.295   0.35   NO
  max. S     2       0.876   0.75   YES
  mean S     1-23    0.446   0.30   YES
  max. D     1-23    0.371   0.36   YES
# Most likely cleavage site between pos. 23 and 24: RFA-PG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5S9_RBM8A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.205   0.51   NO
  max. Y    51       0.089   0.35   NO
  max. S    32       0.176   0.75   NO
  mean S     1-50    0.043   0.30   NO
  max. D     1-50    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15434_RBMS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.383   0.51   NO
  max. Y    40       0.328   0.35   NO
  max. S    31       0.792   0.75   YES
  mean S     1-39    0.252   0.30   NO
  max. D     1-39    0.290   0.36   NO
# Most likely cleavage site between pos. 39 and 40: SNS-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29558_RBMS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.377   0.51   NO
  max. Y    48       0.145   0.35   NO
  max. S    37       0.486   0.75   NO
  mean S     1-47    0.106   0.30   NO
  max. D     1-47    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6XE24_RBMS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.304   0.51   NO
  max. Y    49       0.093   0.35   NO
  max. S    35       0.341   0.75   NO
  mean S     1-48    0.062   0.30   NO
  max. D     1-48    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y388_RBMX2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.149   0.51   NO
  max. Y    36       0.043   0.35   NO
  max. S     3       0.041   0.75   NO
  mean S     1-35    0.015   0.30   NO
  max. D     1-35    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P38159_RBMX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.182   0.51   NO
  max. Y     5       0.095   0.35   NO
  max. S     2       0.399   0.75   NO
  mean S     1-4     0.278   0.30   NO
  max. D     1-4     0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1K0_RBNS5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.131   0.51   NO
  max. Y     5       0.084   0.35   NO
  max. S     3       0.328   0.75   NO
  mean S     1-4     0.260   0.30   NO
  max. D     1-4     0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6VN20_RBP10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.376   0.51   NO
  max. Y    24       0.405   0.35   YES
  max. S    13       0.838   0.75   YES
  mean S     1-23    0.505   0.30   YES
  max. D     1-23    0.455   0.36   YES
# Most likely cleavage site between pos. 23 and 24: GGA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2T7_RBP17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.175   0.51   NO
  max. Y    10       0.040   0.35   NO
  max. S     1       0.063   0.75   NO
  mean S     1-9     0.027   0.30   NO
  max. D     1-9     0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15311_RBP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.112   0.51   NO
  max. Y    43       0.090   0.35   NO
  max. S    10       0.378   0.75   NO
  mean S     1-42    0.096   0.30   NO
  max. D     1-42    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBG7_RBPJL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.257   0.51   NO
  max. Y    51       0.094   0.35   NO
  max. S    40       0.366   0.75   NO
  mean S     1-50    0.067   0.30   NO
  max. D     1-50    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q93062_RBPMS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.307   0.51   NO
  max. Y    19       0.137   0.35   NO
  max. S     4       0.230   0.75   NO
  mean S     1-18    0.092   0.30   NO
  max. D     1-18    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZRY4_RBPS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.330   0.51   NO
  max. Y    28       0.370   0.35   YES
  max. S    11       0.852   0.75   YES
  mean S     1-27    0.539   0.30   YES
  max. D     1-27    0.455   0.36   YES
# Most likely cleavage site between pos. 27 and 28: ALE-EE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H477_RBSK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.229   0.51   NO
  max. Y    17       0.154   0.35   NO
  max. S    10       0.430   0.75   NO
  mean S     1-16    0.196   0.30   NO
  max. D     1-16    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25800_RBTN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.125   0.51   NO
  max. Y    98       0.092   0.35   NO
  max. S     4       0.275   0.75   NO
  mean S     1-97    0.046   0.30   NO
  max. D     1-97    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25791_RBTN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.250   0.51   NO
  max. Y    18       0.062   0.35   NO
  max. S    91       0.215   0.75   NO
  mean S     1-17    0.034   0.30   NO
  max. D     1-17    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62877_RBX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.343   0.51   NO
  max. Y    30       0.268   0.35   NO
  max. S     7       0.693   0.75   NO
  mean S     1-29    0.294   0.30   NO
  max. D     1-29    0.281   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBF6_RBX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.417   0.51   NO
  max. Y    40       0.378   0.35   YES
  max. S    11       0.797   0.75   YES
  mean S     1-39    0.406   0.30   YES
  max. D     1-39    0.392   0.36   YES
# Most likely cleavage site between pos. 39 and 40: AVA-MW
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NDE4_RBY1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.138   0.51   NO
  max. Y    62       0.092   0.35   NO
  max. S     1       0.307   0.75   NO
  mean S     1-61    0.094   0.30   NO
  max. D     1-61    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7P1_RBY1D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.138   0.51   NO
  max. Y    62       0.092   0.35   NO
  max. S     1       0.307   0.75   NO
  mean S     1-61    0.094   0.30   NO
  max. D     1-61    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJD3_RBY1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.138   0.51   NO
  max. Y    62       0.092   0.35   NO
  max. S     1       0.307   0.75   NO
  mean S     1-61    0.094   0.30   NO
  max. D     1-61    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJD4_RBY1C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.138   0.51   NO
  max. Y    62       0.091   0.35   NO
  max. S     1       0.301   0.75   NO
  mean S     1-61    0.091   0.30   NO
  max. D     1-61    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15415_RBY1F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.166   0.51   NO
  max. Y    62       0.087   0.35   NO
  max. S     1       0.296   0.75   NO
  mean S     1-61    0.089   0.30   NO
  max. D     1-61    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NEQ0_RBY1E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.138   0.51   NO
  max. Y    62       0.092   0.35   NO
  max. S     1       0.307   0.75   NO
  mean S     1-61    0.094   0.30   NO
  max. D     1-61    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06400_RB_HUMAN    length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.293   0.51   NO
  max. Y    18       0.124   0.35   NO
  max. S     2       0.344   0.75   NO
  mean S     1-17    0.113   0.30   NO
  max. D     1-17    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TC82_RC3H1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.226   0.51   NO
  max. Y    50       0.152   0.35   NO
  max. S    32       0.551   0.75   NO
  mean S     1-49    0.059   0.30   NO
  max. D     1-49    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBD1_RC3H2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.208   0.51   NO
  max. Y     6       0.095   0.35   NO
  max. S     1       0.259   0.75   NO
  mean S     1-5     0.098   0.30   NO
  max. D     1-5     0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53805_RCAN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.591   0.51   YES
  max. Y    43       0.371   0.35   YES
  max. S    33       0.539   0.75   NO
  mean S     1-42    0.249   0.30   NO
  max. D     1-42    0.310   0.36   NO
# Most likely cleavage site between pos. 42 and 43: AEA-DE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14206_RCAN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.143   0.51   NO
  max. Y    68       0.106   0.35   NO
  max. S    54       0.394   0.75   NO
  mean S     1-67    0.050   0.30   NO
  max. D     1-67    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKA8_RCAN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.134   0.51   NO
  max. Y   100       0.051   0.35   NO
  max. S     4       0.200   0.75   NO
  mean S     1-99    0.018   0.30   NO
  max. D     1-99    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00559_RCAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.101   0.51   NO
  max. Y    33       0.204   0.35   NO
  max. S    28       0.730   0.75   NO
  mean S     1-32    0.350   0.30   YES
  max. D     1-32    0.277   0.36   NO
# Most likely cleavage site between pos. 32 and 33: GRG-RK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDN9_RCBT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.256   0.51   NO
  max. Y    35       0.074   0.35   NO
  max. S    20       0.122   0.75   NO
  mean S     1-34    0.029   0.30   NO
  max. D     1-34    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95199_RCBT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.151   0.51   NO
  max. Y    19       0.076   0.35   NO
  max. S     4       0.417   0.75   NO
  mean S     1-18    0.133   0.30   NO
  max. D     1-18    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18754_RCC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.157   0.51   NO
  max. Y    17       0.077   0.35   NO
  max. S    35       0.151   0.75   NO
  mean S     1-16    0.089   0.30   NO
  max. D     1-16    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P258_RCC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.676   0.51   YES
  max. Y    78       0.166   0.35   NO
  max. S    34       0.620   0.75   NO
  mean S     1-77    0.246   0.30   NO
  max. D     1-77    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NED2_RCCD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.236   0.51   NO
  max. Y    37       0.228   0.35   NO
  max. S    31       0.757   0.75   YES
  mean S     1-36    0.377   0.30   YES
  max. D     1-36    0.303   0.36   NO
# Most likely cleavage site between pos. 36 and 37: PLR-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92600_RCD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.232   0.51   NO
  max. Y     8       0.075   0.35   NO
  max. S     1       0.081   0.75   NO
  mean S     1-7     0.044   0.30   NO
  max. D     1-7     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2P8_RCL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.143   0.51   NO
  max. Y    38       0.176   0.35   NO
  max. S    22       0.568   0.75   NO
  mean S     1-37    0.226   0.30   NO
  max. D     1-37    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15293_RCN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.750   0.51   YES
  max. Y    30       0.569   0.35   YES
  max. S     1       0.801   0.75   YES
  mean S     1-29    0.532   0.30   YES
  max. D     1-29    0.550   0.36   YES
# Most likely cleavage site between pos. 29 and 30: LRA-KP
# Found RRLGL as Tat motif starting at pos. 8 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14257_RCN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.286   0.51   NO
  max. Y    23       0.197   0.35   NO
  max. S    11       0.340   0.75   NO
  mean S     1-22    0.173   0.30   NO
  max. D     1-22    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96D15_RCN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.327   0.51   NO
  max. Y    38       0.117   0.35   NO
  max. S    30       0.140   0.75   NO
  mean S     1-37    0.046   0.30   NO
  max. D     1-37    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKL0_RCOR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.741   0.51   YES
  max. Y    54       0.519   0.35   YES
  max. S    26       0.908   0.75   YES
  mean S     1-53    0.649   0.30   YES
  max. D     1-53    0.584   0.36   YES
# Most likely cleavage site between pos. 53 and 54: ASA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZ40_RCOR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.203   0.51   NO
  max. Y    28       0.143   0.35   NO
  max. S    15       0.328   0.75   NO
  mean S     1-27    0.131   0.30   NO
  max. D     1-27    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2K3_RCOR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.297   0.51   NO
  max. Y    22       0.067   0.35   NO
  max. S     5       0.327   0.75   NO
  mean S     1-21    0.080   0.30   NO
  max. D     1-21    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4I0_RD21L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.259   0.51   NO
  max. Y    21       0.105   0.35   NO
  max. S     1       0.238   0.75   NO
  mean S     1-20    0.075   0.30   NO
  max. D     1-20    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54725_RD23A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.153   0.51   NO
  max. Y     5       0.045   0.35   NO
  max. S     4       0.174   0.75   NO
  mean S     1-4     0.106   0.30   NO
  max. D     1-4     0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54727_RD23B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.457   0.51   NO
  max. Y    39       0.045   0.35   NO
  max. S     2       0.107   0.75   NO
  mean S     1-38    0.020   0.30   NO
  max. D     1-38    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3Z2_RD3_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.267   0.51   NO
  max. Y    23       0.140   0.35   NO
  max. S     5       0.364   0.75   NO
  mean S     1-22    0.127   0.30   NO
  max. D     1-22    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJH9_RD3L_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.075   0.51   NO
  max. Y    11       0.033   0.35   NO
  max. S     3       0.053   0.75   NO
  mean S     1-10    0.039   0.30   NO
  max. D     1-10    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZV5_RDH10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.271   0.51   NO
  max. Y    58       0.128   0.35   NO
  max. S    52       0.483   0.75   NO
  mean S     1-57    0.087   0.30   NO
  max. D     1-57    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TC12_RDH11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.176   0.51   NO
  max. Y    49       0.141   0.35   NO
  max. S    34       0.378   0.75   NO
  mean S     1-48    0.061   0.30   NO
  max. D     1-48    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NR8_RDH12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.158   0.51   NO
  max. Y    47       0.132   0.35   NO
  max. S    36       0.425   0.75   NO
  mean S     1-46    0.124   0.30   NO
  max. D     1-46    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBN7_RDH13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.378   0.51   NO
  max. Y    47       0.176   0.35   NO
  max. S     1       0.292   0.75   NO
  mean S     1-46    0.120   0.30   NO
  max. D     1-46    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBH5_RDH14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.280   0.51   NO
  max. Y    61       0.169   0.35   NO
  max. S    20       0.603   0.75   NO
  mean S     1-60    0.133   0.30   NO
  max. D     1-60    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92781_RDH1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.311   0.51   NO
  max. Y    58       0.109   0.35   NO
  max. S    50       0.382   0.75   NO
  mean S     1-57    0.056   0.30   NO
  max. D     1-57    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3Y7_RDHE2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.341   0.51   NO
  max. Y    40       0.183   0.35   NO
  max. S     2       0.517   0.75   NO
  mean S     1-39    0.226   0.30   NO
  max. D     1-39    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYR8_RDH8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.202   0.51   NO
  max. Y    53       0.054   0.35   NO
  max. S    47       0.078   0.75   NO
  mean S     1-52    0.024   0.30   NO
  max. D     1-52    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75452_RDH16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.205   0.51   NO
  max. Y    59       0.167   0.35   NO
  max. S    51       0.579   0.75   NO
  mean S     1-58    0.053   0.30   NO
  max. D     1-58    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NG50_RDM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.296   0.51   NO
  max. Y    58       0.110   0.35   NO
  max. S    37       0.181   0.75   NO
  mean S     1-57    0.047   0.30   NO
  max. D     1-57    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61574_RE113_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.157   0.51   NO
  max. Y    46       0.105   0.35   NO
  max. S    10       0.404   0.75   NO
  mean S     1-45    0.139   0.30   NO
  max. D     1-45    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4M0_RE114_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.491   0.51   NO
  max. Y    19       0.190   0.35   NO
  max. S     1       0.433   0.75   NO
  mean S     1-18    0.124   0.30   NO
  max. D     1-18    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAI7_REBL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.171   0.51   NO
  max. Y    42       0.031   0.35   NO
  max. S     1       0.048   0.75   NO
  mean S     1-41    0.012   0.30   NO
  max. D     1-41    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61576_REC04_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.189   0.51   NO
  max. Y    46       0.085   0.35   NO
  max. S     1       0.269   0.75   NO
  mean S     1-45    0.081   0.30   NO
  max. D     1-45    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61571_REC21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.095   0.51   NO
  max. Y    45       0.107   0.35   NO
  max. S    38       0.313   0.75   NO
  mean S     1-44    0.138   0.30   NO
  max. D     1-44    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61578_REC16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.229   0.51   NO
  max. Y    46       0.137   0.35   NO
  max. S    16       0.467   0.75   NO
  mean S     1-45    0.163   0.30   NO
  max. D     1-45    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q69383_REC6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.157   0.51   NO
  max. Y    46       0.102   0.35   NO
  max. S    10       0.387   0.75   NO
  mean S     1-45    0.133   0.30   NO
  max. D     1-45    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95072_REC8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.299   0.51   NO
  max. Y    22       0.117   0.35   NO
  max. S    21       0.191   0.75   NO
  mean S     1-21    0.093   0.30   NO
  max. D     1-21    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61573_REC9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.157   0.51   NO
  max. Y    46       0.102   0.35   NO
  max. S    10       0.387   0.75   NO
  mean S     1-45    0.133   0.30   NO
  max. D     1-45    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61572_REC19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.157   0.51   NO
  max. Y    46       0.102   0.35   NO
  max. S    10       0.387   0.75   NO
  mean S     1-45    0.133   0.30   NO
  max. D     1-45    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61575_RECK8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.158   0.51   NO
  max. Y    46       0.099   0.35   NO
  max. S     9       0.359   0.75   NO
  mean S     1-45    0.122   0.30   NO
  max. D     1-45    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95980_RECK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.681   0.51   YES
  max. Y    36       0.482   0.35   YES
  max. S    14       0.721   0.75   NO
  mean S     1-35    0.345   0.30   YES
  max. D     1-35    0.414   0.36   YES
# Most likely cleavage site between pos. 35 and 36: AGA-LC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35243_RECO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.258   0.51   NO
  max. Y    16       0.070   0.35   NO
  max. S    10       0.259   0.75   NO
  mean S     1-15    0.117   0.30   NO
  max. D     1-15    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46063_RECQ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.512   0.51   YES
  max. Y    21       0.044   0.35   NO
  max. S    35       0.056   0.75   NO
  mean S     1-20    0.016   0.30   NO
  max. D     1-20    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94761_RECQ4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.455   0.51   NO
  max. Y    70       0.322   0.35   NO
  max. S     3       0.685   0.75   NO
  mean S     1-69    0.155   0.30   NO
  max. D     1-69    0.239   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94762_RECQ5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.200   0.51   NO
  max. Y    41       0.114   0.35   NO
  max. S    32       0.298   0.75   NO
  mean S     1-40    0.120   0.30   NO
  max. D     1-40    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78563_RED1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.104   0.51   NO
  max. Y    55       0.142   0.35   NO
  max. S    39       0.580   0.75   NO
  mean S     1-54    0.209   0.30   NO
  max. D     1-54    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS39_RED2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.142   0.51   NO
  max. Y    30       0.152   0.35   NO
  max. S    14       0.814   0.75   YES
  mean S     1-29    0.565   0.30   YES
  max. D     1-29    0.358   0.36   NO
# Most likely cleavage site between pos. 29 and 30: RRR-SK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13123_RED_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.249   0.51   NO
  max. Y    58       0.224   0.35   NO
  max. S    42       0.723   0.75   NO
  mean S     1-57    0.088   0.30   NO
  max. D     1-57    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H902_REEP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.191   0.51   NO
  max. Y     6       0.048   0.35   NO
  max. S     3       0.113   0.75   NO
  mean S     1-5     0.077   0.30   NO
  max. D     1-5     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRK0_REEP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.288   0.51   NO
  max. Y     6       0.045   0.35   NO
  max. S     3       0.102   0.75   NO
  mean S     1-5     0.072   0.30   NO
  max. D     1-5     0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NUK4_REEP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.194   0.51   NO
  max. Y    10       0.048   0.35   NO
  max. S     2       0.090   0.75   NO
  mean S     1-9     0.047   0.30   NO
  max. D     1-9     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6H4_REEP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.426   0.51   NO
  max. Y    47       0.039   0.35   NO
  max. S     3       0.076   0.75   NO
  mean S     1-46    0.017   0.30   NO
  max. D     1-46    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HR9_REEP6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.466   0.51   NO
  max. Y    38       0.085   0.35   NO
  max. S     9       0.252   0.75   NO
  mean S     1-37    0.062   0.30   NO
  max. D     1-37    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00765_REEP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.197   0.51   NO
  max. Y    41       0.145   0.35   NO
  max. S    30       0.284   0.75   NO
  mean S     1-40    0.109   0.30   NO
  max. D     1-40    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05451_REG1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.368   0.51   NO
  max. Y    26       0.119   0.35   NO
  max. S    15       0.216   0.75   NO
  mean S     1-25    0.078   0.30   NO
  max. D     1-25    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06141_REG3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.233   0.51   NO
  max. Y    54       0.082   0.35   NO
  max. S    34       0.140   0.75   NO
  mean S     1-53    0.039   0.30   NO
  max. D     1-53    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48304_REG1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.141   0.51   NO
  max. Y    23       0.116   0.35   NO
  max. S    15       0.411   0.75   NO
  mean S     1-22    0.208   0.30   NO
  max. D     1-22    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UW15_REG3G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.137   0.51   NO
  max. Y    47       0.080   0.35   NO
  max. S    39       0.156   0.75   NO
  mean S     1-46    0.033   0.30   NO
  max. D     1-46    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYZ8_REG4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.330   0.51   NO
  max. Y    32       0.173   0.35   NO
  max. S     7       0.410   0.75   NO
  mean S     1-31    0.162   0.30   NO
  max. D     1-31    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXF3_REL3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.615   0.51   YES
  max. Y    43       0.073   0.35   NO
  max. S    37       0.250   0.75   NO
  mean S     1-42    0.045   0.30   NO
  max. D     1-42    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04090_REL2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.380   0.51   NO
  max. Y    62       0.078   0.35   NO
  max. S     1       0.103   0.75   NO
  mean S     1-61    0.036   0.30   NO
  max. D     1-61    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NC24_RELL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.174   0.51   NO
  max. Y    41       0.076   0.35   NO
  max. S    38       0.272   0.75   NO
  mean S     1-40    0.050   0.30   NO
  max. D     1-40    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUW5_RELL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.584   0.51   YES
  max. Y    29       0.165   0.35   NO
  max. S    28       0.256   0.75   NO
  mean S     1-28    0.117   0.30   NO
  max. D     1-28    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01201_RELB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.498   0.51   NO
  max. Y    30       0.357   0.35   YES
  max. S    19       0.607   0.75   NO
  mean S     1-29    0.347   0.30   YES
  max. D     1-29    0.352   0.36   NO
# Most likely cleavage site between pos. 29 and 30: PAA-PE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75628_REM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.159   0.51   NO
  max. Y    18       0.123   0.35   NO
  max. S     4       0.664   0.75   NO
  mean S     1-17    0.367   0.30   YES
  max. D     1-17    0.245   0.36   NO
# Most likely cleavage site between pos. 17 and 18: RRA-ST
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYK8_REM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.294   0.51   NO
  max. Y    39       0.293   0.35   NO
  max. S    24       0.718   0.75   NO
  mean S     1-38    0.283   0.30   NO
  max. D     1-38    0.288   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZI7_REN3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.254   0.51   NO
  max. Y    23       0.216   0.35   NO
  max. S     8       0.665   0.75   NO
  mean S     1-22    0.392   0.30   YES
  max. D     1-22    0.304   0.36   NO
# Most likely cleavage site between pos. 22 and 23: AGA-TG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1J1_REN3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.249   0.51   NO
  max. Y    17       0.301   0.35   NO
  max. S     7       0.877   0.75   YES
  mean S     1-16    0.751   0.30   YES
  max. D     1-16    0.526   0.36   YES
# Most likely cleavage site between pos. 16 and 17: AVA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51606_RENBP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.261   0.51   NO
  max. Y    21       0.095   0.35   NO
  max. S    10       0.319   0.75   NO
  mean S     1-20    0.113   0.30   NO
  max. D     1-20    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00797_RENI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.106   0.51   NO
  max. Y    47       0.126   0.35   NO
  max. S     1       0.772   0.75   YES
  mean S     1-46    0.320   0.30   YES
  max. D     1-46    0.223   0.36   NO
# Most likely cleavage site between pos. 46 and 47: ESL-KE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75787_RENR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.284   0.51   NO
  max. Y    32       0.139   0.35   NO
  max. S    22       0.282   0.75   NO
  mean S     1-31    0.078   0.30   NO
  max. D     1-31    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92900_RENT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.184   0.51   NO
  max. Y    68       0.258   0.35   NO
  max. S    53       0.734   0.75   NO
  mean S     1-67    0.186   0.30   NO
  max. D     1-67    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAU5_RENT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.088   0.51   NO
  max. Y    46       0.048   0.35   NO
  max. S    33       0.159   0.75   NO
  mean S     1-45    0.029   0.30   NO
  max. D     1-45    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6BDI9_REP15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.234   0.51   NO
  max. Y    11       0.068   0.35   NO
  max. S     1       0.187   0.75   NO
  mean S     1-10    0.108   0.30   NO
  max. D     1-10    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWE0_REPI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.290   0.51   NO
  max. Y    59       0.251   0.35   NO
  max. S    44       0.761   0.75   YES
  mean S     1-58    0.374   0.30   YES
  max. D     1-58    0.312   0.36   NO
# Most likely cleavage site between pos. 58 and 59: AHR-CA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96D71_REPS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.169   0.51   NO
  max. Y    42       0.037   0.35   NO
  max. S     3       0.076   0.75   NO
  mean S     1-41    0.017   0.30   NO
  max. D     1-41    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFH8_REPS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.498   0.51   NO
  max. Y    64       0.422   0.35   YES
  max. S    16       0.651   0.75   NO
  mean S     1-63    0.280   0.30   NO
  max. D     1-63    0.351   0.36   NO
# Most likely cleavage site between pos. 63 and 64: ARV-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92785_REQU_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.338   0.51   NO
  max. Y    50       0.115   0.35   NO
  max. S    92       0.156   0.75   NO
  mean S     1-49    0.034   0.30   NO
  max. D     1-49    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15258_RER1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.112   0.51   NO
  max. Y    21       0.120   0.35   NO
  max. S     8       0.439   0.75   NO
  mean S     1-20    0.187   0.30   NO
  max. D     1-20    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2R6_RERE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.105   0.51   NO
  max. Y    48       0.061   0.35   NO
  max. S    37       0.205   0.75   NO
  mean S     1-47    0.033   0.30   NO
  max. D     1-47    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A58_RERG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.147   0.51   NO
  max. Y    29       0.114   0.35   NO
  max. S     7       0.305   0.75   NO
  mean S     1-28    0.150   0.30   NO
  max. D     1-28    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H628_RERGL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.345   0.51   NO
  max. Y    35       0.066   0.35   NO
  max. S     6       0.202   0.75   NO
  mean S     1-34    0.063   0.30   NO
  max. D     1-34    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5W5W9_RES18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.381   0.51   NO
  max. Y     3       0.074   0.35   NO
  max. S     1       0.272   0.75   NO
  mean S     1-2     0.235   0.30   NO
  max. D     1-2     0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6H3X3_RET1G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.616   0.51   YES
  max. Y    29       0.180   0.35   NO
  max. S    15       0.223   0.75   NO
  mean S     1-28    0.075   0.30   NO
  max. D     1-28    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VY80_RET1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.268   0.51   NO
  max. Y    51       0.052   0.35   NO
  max. S    37       0.062   0.75   NO
  mean S     1-50    0.021   0.30   NO
  max. D     1-50    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13127_REST_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.463   0.51   NO
  max. Y    26       0.330   0.35   NO
  max. S    11       0.746   0.75   NO
  mean S     1-25    0.437   0.30   YES
  max. D     1-25    0.383   0.36   YES
# Most likely cleavage site between pos. 25 and 26: GMA-LP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09455_RET1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.132   0.51   NO
  max. Y     5       0.026   0.35   NO
  max. S     1       0.035   0.75   NO
  mean S     1-4     0.030   0.30   NO
  max. D     1-4     0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50120_RET2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.132   0.51   NO
  max. Y    24       0.108   0.35   NO
  max. S     9       0.513   0.75   NO
  mean S     1-23    0.129   0.30   NO
  max. D     1-23    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10745_RET3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.176   0.51   NO
  max. Y    18       0.062   0.35   NO
  max. S     5       0.151   0.75   NO
  mean S     1-17    0.055   0.30   NO
  max. D     1-17    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P82980_RET5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.131   0.51   NO
  max. Y    30       0.048   0.35   NO
  max. S    25       0.120   0.75   NO
  mean S     1-29    0.028   0.30   NO
  max. D     1-29    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02753_RET4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.226   0.51   NO
  max. Y    45       0.102   0.35   NO
  max. S     1       0.191   0.75   NO
  mean S     1-44    0.046   0.30   NO
  max. D     1-44    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96R05_RET7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.225   0.51   NO
  max. Y    35       0.128   0.35   NO
  max. S    28       0.463   0.75   NO
  mean S     1-34    0.109   0.30   NO
  max. D     1-34    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ08_RETNB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.137   0.51   NO
  max. Y    70       0.070   0.35   NO
  max. S    68       0.212   0.75   NO
  mean S     1-69    0.025   0.30   NO
  max. D     1-69    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HD89_RETN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.479   0.51   NO
  max. Y    62       0.113   0.35   NO
  max. S    42       0.258   0.75   NO
  mean S     1-61    0.046   0.30   NO
  max. D     1-61    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NUM9_RETST_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.385   0.51   NO
  max. Y    42       0.083   0.35   NO
  max. S    33       0.167   0.75   NO
  mean S     1-41    0.034   0.30   NO
  max. D     1-41    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07949_RET_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.236   0.51   NO
  max. Y    27       0.150   0.35   NO
  max. S    14       0.356   0.75   NO
  mean S     1-26    0.133   0.30   NO
  max. D     1-26    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBZ9_REV1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.553   0.51   YES
  max. Y    24       0.180   0.35   NO
  max. S     5       0.862   0.75   YES
  mean S     1-23    0.303   0.30   YES
  max. D     1-23    0.241   0.36   NO
# Most likely cleavage site between pos. 23 and 24: YMA-AK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1G1_REXO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.245   0.51   NO
  max. Y    20       0.212   0.35   NO
  max. S     4       0.713   0.75   NO
  mean S     1-19    0.411   0.30   YES
  max. D     1-19    0.311   0.36   NO
# Most likely cleavage site between pos. 19 and 20: SGA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZR2_REXO4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.189   0.51   NO
  max. Y    51       0.159   0.35   NO
  max. S    40       0.802   0.75   YES
  mean S     1-50    0.254   0.30   NO
  max. D     1-50    0.206   0.36   NO
# Most likely cleavage site between pos. 50 and 51: KPA-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IC2_REXON_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.262   0.51   NO
  max. Y    32       0.130   0.35   NO
  max. S    12       0.289   0.75   NO
  mean S     1-31    0.136   0.30   NO
  max. D     1-31    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGC7_RF1ML_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.143   0.51   NO
  max. Y    25       0.199   0.35   NO
  max. S    15       0.560   0.75   NO
  mean S     1-24    0.344   0.30   YES
  max. D     1-24    0.271   0.36   NO
# Most likely cleavage site between pos. 24 and 25: ARR-PL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75570_RF1M_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.153   0.51   NO
  max. Y     5       0.049   0.35   NO
  max. S     1       0.117   0.75   NO
  mean S     1-4     0.087   0.30   NO
  max. D     1-4     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27694_RFA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    12       0.135   0.51   NO
  max. Y    12       0.122   0.35   NO
  max. S     2       0.252   0.75   NO
  mean S     1-11    0.090   0.30   NO
  max. D     1-11    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15927_RFA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.426   0.51   NO
  max. Y    38       0.491   0.35   YES
  max. S    23       0.835   0.75   YES
  mean S     1-37    0.571   0.30   YES
  max. D     1-37    0.531   0.36   YES
# Most likely cleavage site between pos. 37 and 38: AEK-KS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35244_RFA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.121   0.51   NO
  max. Y    15       0.094   0.35   NO
  max. S     6       0.320   0.75   NO
  mean S     1-14    0.126   0.30   NO
  max. D     1-14    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13156_RFA4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.313   0.51   NO
  max. Y    31       0.225   0.35   NO
  max. S     6       0.626   0.75   NO
  mean S     1-30    0.270   0.30   NO
  max. D     1-30    0.248   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_F8VTS6_RFAL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.110   0.51   NO
  max. Y     3       0.067   0.35   NO
  max. S     1       0.165   0.75   NO
  mean S     1-2     0.111   0.30   NO
  max. D     1-2     0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35251_RFC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.178   0.51   NO
  max. Y    37       0.081   0.35   NO
  max. S     3       0.336   0.75   NO
  mean S     1-36    0.084   0.30   NO
  max. D     1-36    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35250_RFC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.559   0.51   YES
  max. Y    34       0.164   0.35   NO
  max. S    23       0.357   0.75   NO
  mean S     1-33    0.061   0.30   NO
  max. D     1-33    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40938_RFC3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.320   0.51   NO
  max. Y    47       0.164   0.35   NO
  max. S    33       0.204   0.75   NO
  mean S     1-46    0.050   0.30   NO
  max. D     1-46    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35249_RFC4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.338   0.51   NO
  max. Y    24       0.250   0.35   NO
  max. S    23       0.777   0.75   YES
  mean S     1-23    0.361   0.30   YES
  max. D     1-23    0.306   0.36   NO
# Most likely cleavage site between pos. 23 and 24: GVA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40937_RFC5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.125   0.51   NO
  max. Y    14       0.208   0.35   NO
  max. S     3       0.627   0.75   NO
  mean S     1-13    0.290   0.30   NO
  max. D     1-13    0.249   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAC1_RFESD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.198   0.51   NO
  max. Y    22       0.097   0.35   NO
  max. S     3       0.390   0.75   NO
  mean S     1-21    0.109   0.30   NO
  max. D     1-21    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WZ73_RFFL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.356   0.51   NO
  max. Y    55       0.301   0.35   NO
  max. S    37       0.757   0.75   YES
  mean S     1-54    0.138   0.30   NO
  max. D     1-54    0.219   0.36   NO
# Most likely cleavage site between pos. 54 and 55: AHF-AN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6WKZ4_RFIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.535   0.51   YES
  max. Y    44       0.175   0.35   NO
  max. S     1       0.327   0.75   NO
  mean S     1-43    0.091   0.30   NO
  max. D     1-43    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L804_RFIP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.180   0.51   NO
  max. Y     8       0.066   0.35   NO
  max. S     3       0.216   0.75   NO
  mean S     1-7     0.139   0.30   NO
  max. D     1-7     0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75154_RFIP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.272   0.51   NO
  max. Y    91       0.110   0.35   NO
  max. S    76       0.604   0.75   NO
  mean S     1-90    0.145   0.30   NO
  max. D     1-90    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YS3_RFIP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.175   0.51   NO
  max. Y    13       0.179   0.35   NO
  max. S     1       0.430   0.75   NO
  mean S     1-12    0.241   0.30   NO
  max. D     1-12    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXF6_RFIP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.524   0.51   YES
  max. Y    45       0.312   0.35   NO
  max. S    37       0.555   0.75   NO
  mean S     1-44    0.135   0.30   NO
  max. D     1-44    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7P2_RFL3S_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.189   0.51   NO
  max. Y    54       0.149   0.35   NO
  max. S    46       0.701   0.75   NO
  mean S     1-53    0.390   0.30   YES
  max. D     1-53    0.269   0.36   NO
# Most likely cleavage site between pos. 53 and 54: SCS-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y644_RFNG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.659   0.51   YES
  max. Y    37       0.591   0.35   YES
  max. S    17       0.762   0.75   YES
  mean S     1-36    0.584   0.30   YES
  max. D     1-36    0.588   0.36   YES
# Most likely cleavage site between pos. 36 and 37: APA-RT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWB1_RFOX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.338   0.51   NO
  max. Y    29       0.277   0.35   NO
  max. S     7       0.679   0.75   NO
  mean S     1-28    0.393   0.30   YES
  max. D     1-28    0.335   0.36   NO
# Most likely cleavage site between pos. 28 and 29: ASA-QF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43251_RFOX2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.221   0.51   NO
  max. Y    38       0.117   0.35   NO
  max. S    33       0.453   0.75   NO
  mean S     1-37    0.122   0.30   NO
  max. D     1-37    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NFN3_RFOX3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.197   0.51   NO
  max. Y    21       0.048   0.35   NO
  max. S     3       0.061   0.75   NO
  mean S     1-20    0.019   0.30   NO
  max. D     1-20    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75677_RFPL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.257   0.51   NO
  max. Y    32       0.149   0.35   NO
  max. S     8       0.505   0.75   NO
  mean S     1-31    0.204   0.30   NO
  max. D     1-31    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75678_RFPL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.172   0.51   NO
  max. Y    15       0.065   0.35   NO
  max. S    92       0.405   0.75   NO
  mean S     1-14    0.083   0.30   NO
  max. D     1-14    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NLU0_RFPLA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.110   0.51   NO
  max. Y     3       0.067   0.35   NO
  max. S     1       0.165   0.75   NO
  mean S     1-2     0.111   0.30   NO
  max. D     1-2     0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75679_RFPL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.257   0.51   NO
  max. Y    32       0.177   0.35   NO
  max. S     7       0.591   0.75   NO
  mean S     1-31    0.266   0.30   NO
  max. D     1-31    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZWI9_RFPLB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.100   0.51   NO
  max. Y    16       0.037   0.35   NO
  max. S     1       0.069   0.75   NO
  mean S     1-15    0.042   0.30   NO
  max. D     1-15    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AA3_RFT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.248   0.51   NO
  max. Y    34       0.154   0.35   NO
  max. S     2       0.486   0.75   NO
  mean S     1-33    0.166   0.30   NO
  max. D     1-33    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14699_RFTN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.188   0.51   NO
  max. Y    21       0.072   0.35   NO
  max. S    10       0.308   0.75   NO
  mean S     1-20    0.084   0.30   NO
  max. D     1-20    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q52LD8_RFTN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.335   0.51   NO
  max. Y    21       0.096   0.35   NO
  max. S    10       0.429   0.75   NO
  mean S     1-20    0.148   0.30   NO
  max. D     1-20    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHY2_RFWD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.543   0.51   YES
  max. Y    42       0.525   0.35   YES
  max. S    14       0.905   0.75   YES
  mean S     1-41    0.801   0.30   YES
  max. D     1-41    0.663   0.36   YES
# Most likely cleavage site between pos. 41 and 42: SVA-VS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PCD5_RFWD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.298   0.51   NO
  max. Y    42       0.231   0.35   NO
  max. S    26       0.449   0.75   NO
  mean S     1-41    0.103   0.30   NO
  max. D     1-41    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22670_RFX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.440   0.51   NO
  max. Y    37       0.260   0.35   NO
  max. S     1       0.592   0.75   NO
  mean S     1-36    0.246   0.30   NO
  max. D     1-36    0.253   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48378_RFX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.506   0.51   NO
  max. Y    28       0.369   0.35   YES
  max. S     7       0.794   0.75   YES
  mean S     1-27    0.483   0.30   YES
  max. D     1-27    0.426   0.36   YES
# Most likely cleavage site between pos. 27 and 28: VPA-SP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48380_RFX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.255   0.51   NO
  max. Y    24       0.350   0.35   YES
  max. S    11       0.776   0.75   YES
  mean S     1-23    0.506   0.30   YES
  max. D     1-23    0.428   0.36   YES
# Most likely cleavage site between pos. 23 and 24: ASQ-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q33E94_RFX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.106   0.51   NO
  max. Y    61       0.042   0.35   NO
  max. S    44       0.088   0.75   NO
  mean S     1-60    0.018   0.30   NO
  max. D     1-60    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48382_RFX5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.291   0.51   NO
  max. Y    25       0.254   0.35   NO
  max. S     7       0.770   0.75   YES
  mean S     1-24    0.357   0.30   YES
  max. D     1-24    0.305   0.36   NO
# Most likely cleavage site between pos. 24 and 25: AEA-GE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8HWS3_RFX6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.274   0.51   NO
  max. Y    20       0.065   0.35   NO
  max. S     9       0.106   0.75   NO
  mean S     1-19    0.033   0.30   NO
  max. D     1-19    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2KHR2_RFX7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.193   0.51   NO
  max. Y    12       0.163   0.35   NO
  max. S     1       0.748   0.75   NO
  mean S     1-11    0.431   0.30   YES
  max. D     1-11    0.297   0.36   NO
# Most likely cleavage site between pos. 11 and 12: MHA-FS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00287_RFXAP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.818   0.51   YES
  max. Y    41       0.523   0.35   YES
  max. S    26       0.758   0.75   YES
  mean S     1-40    0.362   0.30   YES
  max. D     1-40    0.442   0.36   YES
# Most likely cleavage site between pos. 40 and 41: AAA-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZV50_RFX8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.137   0.51   NO
  max. Y    24       0.134   0.35   NO
  max. S     6       0.432   0.75   NO
  mean S     1-23    0.187   0.30   NO
  max. D     1-23    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14593_RFXK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.427   0.51   NO
  max. Y    10       0.040   0.35   NO
  max. S     4       0.089   0.75   NO
  mean S     1-9     0.052   0.30   NO
  max. D     1-9     0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HYW3_RGAG4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.444   0.51   NO
  max. Y    20       0.159   0.35   NO
  max. S     5       0.364   0.75   NO
  mean S     1-19    0.164   0.30   NO
  max. D     1-19    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NET4_RGAG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.155   0.51   NO
  max. Y    38       0.047   0.35   NO
  max. S    71       0.176   0.75   NO
  mean S     1-37    0.032   0.30   NO
  max. D     1-37    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0H5_RGAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.215   0.51   NO
  max. Y    19       0.045   0.35   NO
  max. S     3       0.115   0.75   NO
  mean S     1-18    0.039   0.30   NO
  max. D     1-18    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZJ4_RGDSR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.286   0.51   NO
  max. Y    13       0.115   0.35   NO
  max. S     1       0.495   0.75   NO
  mean S     1-12    0.139   0.30   NO
  max. D     1-12    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0VAM2_RGF1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.379   0.51   NO
  max. Y    46       0.079   0.35   NO
  max. S     1       0.092   0.75   NO
  mean S     1-45    0.022   0.30   NO
  max. D     1-45    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9B8_RGF1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.259   0.51   NO
  max. Y    32       0.207   0.35   NO
  max. S    24       0.598   0.75   NO
  mean S     1-31    0.231   0.30   NO
  max. D     1-31    0.219   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4X1_RGCC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.394   0.51   NO
  max. Y    14       0.107   0.35   NO
  max. S     1       0.174   0.75   NO
  mean S     1-13    0.077   0.30   NO
  max. D     1-13    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZL6_RGL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.177   0.51   NO
  max. Y     8       0.047   0.35   NO
  max. S     1       0.106   0.75   NO
  mean S     1-7     0.048   0.30   NO
  max. D     1-7     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3MIN7_RGL3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.154   0.51   NO
  max. Y    56       0.177   0.35   NO
  max. S    37       0.654   0.75   NO
  mean S     1-55    0.130   0.30   NO
  max. D     1-55    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15211_RGL2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.166   0.51   NO
  max. Y    30       0.073   0.35   NO
  max. S    22       0.104   0.75   NO
  mean S     1-29    0.040   0.30   NO
  max. D     1-29    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96B86_RGMA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.330   0.51   NO
  max. Y    36       0.405   0.35   YES
  max. S    37       0.875   0.75   YES
  mean S     1-35    0.614   0.30   YES
  max. D     1-35    0.509   0.36   YES
# Most likely cleavage site between pos. 35 and 36: TLA-FL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NW40_RGMB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    14       0.169   0.51   NO
  max. Y    14       0.168   0.35   NO
  max. S    12       0.462   0.75   NO
  mean S     1-13    0.209   0.30   NO
  max. D     1-13    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZVN8_RGMC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.148   0.51   NO
  max. Y    85       0.201   0.35   NO
  max. S    63       0.857   0.75   YES
  mean S     1-84    0.335   0.30   YES
  max. D     1-84    0.268   0.36   NO
# Most likely cleavage site between pos. 84 and 85: ALR-SY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15493_RGN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.155   0.51   NO
  max. Y    65       0.041   0.35   NO
  max. S    60       0.071   0.75   NO
  mean S     1-64    0.016   0.30   NO
  max. D     1-64    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92546_RGP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.480   0.51   NO
  max. Y    44       0.270   0.35   NO
  max. S    33       0.549   0.75   NO
  mean S     1-43    0.099   0.30   NO
  max. D     1-43    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2PPJ7_RGPA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.126   0.51   NO
  max. Y    22       0.082   0.35   NO
  max. S     3       0.321   0.75   NO
  mean S     1-21    0.132   0.30   NO
  max. D     1-21    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6GYQ0_RGPA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.130   0.51   NO
  max. Y    39       0.047   0.35   NO
  max. S     3       0.096   0.75   NO
  mean S     1-38    0.032   0.30   NO
  max. D     1-38    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99666_RGPD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.162   0.51   NO
  max. Y    26       0.142   0.35   NO
  max. S     4       0.586   0.75   NO
  mean S     1-25    0.217   0.30   NO
  max. D     1-25    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJD0_RGPD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.216   0.51   NO
  max. Y    25       0.146   0.35   NO
  max. S    10       0.480   0.75   NO
  mean S     1-24    0.183   0.30   NO
  max. D     1-24    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3J3_RGPD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.182   0.51   NO
  max. Y    34       0.161   0.35   NO
  max. S    15       0.669   0.75   NO
  mean S     1-33    0.181   0.30   NO
  max. D     1-33    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14715_RGPD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.162   0.51   NO
  max. Y    26       0.142   0.35   NO
  max. S     4       0.586   0.75   NO
  mean S     1-25    0.217   0.30   NO
  max. D     1-25    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJD1_RGPD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.156   0.51   NO
  max. Y    20       0.194   0.35   NO
  max. S    11       0.786   0.75   YES
  mean S     1-19    0.467   0.30   YES
  max. D     1-19    0.330   0.36   NO
# Most likely cleavage site between pos. 19 and 20: GSA-PS
# Used regex: RR.[FGAVML][LITMVF]
