<PRE>
>sp_Q9Y2V0_CO041_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.216   0.51   NO
  max. Y    39       0.112   0.35   NO
  max. S    26       0.190   0.75   NO
  mean S     1-38    0.051   0.30   NO
  max. D     1-38    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHR7_CO043_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.275   0.51   NO
  max. Y    23       0.202   0.35   NO
  max. S    10       0.573   0.75   NO
  mean S     1-22    0.301   0.30   YES
  max. D     1-22    0.251   0.36   NO
# Most likely cleavage site between pos. 22 and 23: FWV-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZUT6_CO052_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.390   0.51   NO
  max. Y    25       0.375   0.35   YES
  max. S    10       0.845   0.75   YES
  mean S     1-24    0.637   0.30   YES
  max. D     1-24    0.506   0.36   YES
# Most likely cleavage site between pos. 24 and 25: APA-FL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAA6_CO053_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.184   0.51   NO
  max. Y    45       0.237   0.35   NO
  max. S    37       0.759   0.75   YES
  mean S     1-44    0.309   0.30   YES
  max. D     1-44    0.273   0.36   NO
# Most likely cleavage site between pos. 44 and 45: WMA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N910_CO056_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.257   0.51   NO
  max. Y    62       0.301   0.35   NO
  max. S    58       0.761   0.75   YES
  mean S     1-61    0.447   0.30   YES
  max. D     1-61    0.374   0.36   YES
# Most likely cleavage site between pos. 61 and 62: SGA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8G6_CO054_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.221   0.51   NO
  max. Y    26       0.174   0.35   NO
  max. S     3       0.473   0.75   NO
  mean S     1-25    0.196   0.30   NO
  max. D     1-25    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2T9L4_CO059_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.245   0.51   NO
  max. Y    48       0.074   0.35   NO
  max. S    13       0.123   0.75   NO
  mean S     1-47    0.038   0.30   NO
  max. D     1-47    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNL5_CO061_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.333   0.51   NO
  max. Y    27       0.362   0.35   YES
  max. S    21       0.661   0.75   NO
  mean S     1-26    0.441   0.30   YES
  max. D     1-26    0.402   0.36   YES
# Most likely cleavage site between pos. 26 and 27: AAA-RP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BV29_CO057_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.219   0.51   NO
  max. Y    20       0.126   0.35   NO
  max. S     8       0.387   0.75   NO
  mean S     1-19    0.182   0.30   NO
  max. D     1-19    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8K5M9_CO062_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.178   0.51   NO
  max. Y    40       0.228   0.35   NO
  max. S    10       0.862   0.75   YES
  mean S     1-39    0.496   0.30   YES
  max. D     1-39    0.362   0.36   YES
# Most likely cleavage site between pos. 39 and 40: STA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_H3BRN8_CO065_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.274   0.51   NO
  max. Y    19       0.150   0.35   NO
  max. S     1       0.803   0.75   YES
  mean S     1-18    0.501   0.30   YES
  max. D     1-18    0.326   0.36   NO
# Most likely cleavage site between pos. 18 and 19: SDT-EM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02452_CO1A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.227   0.51   NO
  max. Y    18       0.140   0.35   NO
  max. S     5       0.595   0.75   NO
  mean S     1-17    0.224   0.30   NO
  max. D     1-17    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08123_CO1A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.146   0.51   NO
  max. Y    53       0.117   0.35   NO
  max. S     2       0.669   0.75   NO
  mean S     1-52    0.297   0.30   NO
  max. D     1-52    0.207   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02458_CO2A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.198   0.51   NO
  max. Y    19       0.086   0.35   NO
  max. S     1       0.269   0.75   NO
  mean S     1-18    0.085   0.30   NO
  max. D     1-18    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06681_CO2_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.253   0.51   NO
  max. Y    45       0.135   0.35   NO
  max. S    39       0.669   0.75   NO
  mean S     1-44    0.145   0.30   NO
  max. D     1-44    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02461_CO3A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.278   0.51   NO
  max. Y     6       0.111   0.35   NO
  max. S     1       0.614   0.75   NO
  mean S     1-5     0.363   0.30   YES
  max. D     1-5     0.237   0.36   NO
# Most likely cleavage site between pos. 5 and 6: SFV-QK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01024_CO3_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.162   0.51   NO
  max. Y    21       0.056   0.35   NO
  max. S     1       0.119   0.75   NO
  mean S     1-20    0.032   0.30   NO
  max. D     1-20    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02462_CO4A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.479   0.51   NO
  max. Y    49       0.104   0.35   NO
  max. S    43       0.625   0.75   NO
  mean S     1-48    0.233   0.30   NO
  max. D     1-48    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08572_CO4A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.224   0.51   NO
  max. Y    34       0.219   0.35   NO
  max. S     5       0.883   0.75   YES
  mean S     1-33    0.561   0.30   YES
  max. D     1-33    0.390   0.36   YES
# Most likely cleavage site between pos. 33 and 34: VLA-GV
# Found RRWLL as Tat motif starting at pos. 14 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01955_CO4A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.227   0.51   NO
  max. Y    23       0.128   0.35   NO
  max. S    15       0.557   0.75   NO
  mean S     1-22    0.268   0.30   NO
  max. D     1-22    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29400_CO4A5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.880   0.51   YES
  max. Y    27       0.526   0.35   YES
  max. S    23       0.833   0.75   YES
  mean S     1-26    0.598   0.30   YES
  max. D     1-26    0.562   0.36   YES
# Most likely cleavage site between pos. 26 and 27: AEA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53420_CO4A4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.117   0.51   NO
  max. Y    37       0.140   0.35   NO
  max. S    15       0.656   0.75   NO
  mean S     1-36    0.299   0.30   NO
  max. D     1-36    0.219   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14031_CO4A6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.433   0.51   NO
  max. Y    49       0.132   0.35   NO
  max. S    43       0.767   0.75   YES
  mean S     1-48    0.235   0.30   NO
  max. D     1-48    0.183   0.36   NO
# Most likely cleavage site between pos. 48 and 49: KGA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C0L4_CO4A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.129   0.51   NO
  max. Y    32       0.121   0.35   NO
  max. S    11       0.496   0.75   NO
  mean S     1-31    0.203   0.30   NO
  max. D     1-31    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C0L5_CO4B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.129   0.51   NO
  max. Y    32       0.121   0.35   NO
  max. S    11       0.496   0.75   NO
  mean S     1-31    0.203   0.30   NO
  max. D     1-31    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20908_CO5A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.520   0.51   YES
  max. Y    38       0.252   0.35   NO
  max. S     2       0.723   0.75   NO
  mean S     1-37    0.245   0.30   NO
  max. D     1-37    0.249   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05997_CO5A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.336   0.51   NO
  max. Y     9       0.106   0.35   NO
  max. S     4       0.232   0.75   NO
  mean S     1-8     0.095   0.30   NO
  max. D     1-8     0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25940_CO5A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.209   0.51   NO
  max. Y    20       0.267   0.35   NO
  max. S     2       0.828   0.75   YES
  mean S     1-19    0.553   0.30   YES
  max. D     1-19    0.410   0.36   YES
# Most likely cleavage site between pos. 19 and 20: LLA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01031_CO5_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.318   0.51   NO
  max. Y    36       0.119   0.35   NO
  max. S     1       0.161   0.75   NO
  mean S     1-35    0.050   0.30   NO
  max. D     1-35    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12109_CO6A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.368   0.51   NO
  max. Y    20       0.109   0.35   NO
  max. S     2       0.179   0.75   NO
  mean S     1-19    0.056   0.30   NO
  max. D     1-19    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12110_CO6A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.224   0.51   NO
  max. Y    20       0.096   0.35   NO
  max. S     1       0.239   0.75   NO
  mean S     1-19    0.060   0.30   NO
  max. D     1-19    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NMZ7_CO6A6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.518   0.51   YES
  max. Y    50       0.085   0.35   NO
  max. S    46       0.401   0.75   NO
  mean S     1-49    0.048   0.30   NO
  max. D     1-49    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13671_CO6_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.234   0.51   NO
  max. Y    49       0.104   0.35   NO
  max. S     7       0.407   0.75   NO
  mean S     1-48    0.106   0.30   NO
  max. D     1-48    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27658_CO8A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.349   0.51   NO
  max. Y    30       0.167   0.35   NO
  max. S    23       0.435   0.75   NO
  mean S     1-29    0.124   0.30   NO
  max. D     1-29    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25067_CO8A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.250   0.51   NO
  max. Y    42       0.291   0.35   NO
  max. S    31       0.734   0.75   NO
  mean S     1-41    0.474   0.30   YES
  max. D     1-41    0.382   0.36   YES
# Most likely cleavage site between pos. 41 and 42: APV-KY
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07357_CO8A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.325   0.51   NO
  max. Y    36       0.224   0.35   NO
  max. S    33       0.800   0.75   YES
  mean S     1-35    0.189   0.30   NO
  max. D     1-35    0.206   0.36   NO
# Most likely cleavage site between pos. 35 and 36: TPA-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07358_CO8B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.344   0.51   NO
  max. Y    49       0.283   0.35   NO
  max. S    32       0.530   0.75   NO
  mean S     1-48    0.261   0.30   NO
  max. D     1-48    0.272   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07360_CO8G_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.278   0.51   NO
  max. Y    31       0.275   0.35   NO
  max. S    26       0.662   0.75   NO
  mean S     1-30    0.242   0.30   NO
  max. D     1-30    0.259   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20849_CO9A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.457   0.51   NO
  max. Y    41       0.120   0.35   NO
  max. S    26       0.468   0.75   NO
  mean S     1-40    0.086   0.30   NO
  max. D     1-40    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14055_CO9A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.360   0.51   NO
  max. Y    34       0.222   0.35   NO
  max. S    30       0.664   0.75   NO
  mean S     1-33    0.385   0.30   YES
  max. D     1-33    0.304   0.36   NO
# Most likely cleavage site between pos. 33 and 34: ERG-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14050_CO9A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.253   0.51   NO
  max. Y    38       0.254   0.35   NO
  max. S    29       0.865   0.75   YES
  mean S     1-37    0.444   0.30   YES
  max. D     1-37    0.349   0.36   NO
# Most likely cleavage site between pos. 37 and 38: GPP-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02748_CO9_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.254   0.51   NO
  max. Y    39       0.095   0.35   NO
  max. S    37       0.216   0.75   NO
  mean S     1-38    0.043   0.30   NO
  max. D     1-38    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZY4_COA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.299   0.51   NO
  max. Y    28       0.272   0.35   NO
  max. S    15       0.554   0.75   NO
  mean S     1-27    0.290   0.30   NO
  max. D     1-27    0.281   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2R0_COA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.225   0.51   NO
  max. Y    20       0.192   0.35   NO
  max. S     7       0.367   0.75   NO
  mean S     1-19    0.178   0.30   NO
  max. D     1-19    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYJ1_COA4_HUMAN  length = 87
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.270   0.51   NO
  max. Y    47       0.096   0.35   NO
  max. S     2       0.314   0.75   NO
  mean S     1-46    0.037   0.30   NO
  max. D     1-46    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BR5_COA7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.189   0.51   NO
  max. Y    17       0.058   0.35   NO
  max. S     5       0.170   0.75   NO
  mean S     1-16    0.064   0.30   NO
  max. D     1-16    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WW8_COA5_HUMAN  length = 74
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.146   0.51   NO
  max. Y     4       0.098   0.35   NO
  max. S     1       0.455   0.75   NO
  mean S     1-3     0.313   0.30   YES
  max. D     1-3     0.206   0.36   NO
# Most likely cleavage site between pos. 3 and 4: MPK-YY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03692_COAA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.249   0.51   NO
  max. Y    71       0.156   0.35   NO
  max. S    56       0.515   0.75   NO
  mean S     1-70    0.156   0.30   NO
  max. D     1-70    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JTJ3_COA6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.310   0.51   NO
  max. Y    45       0.356   0.35   YES
  max. S    38       0.765   0.75   YES
  mean S     1-44    0.285   0.30   NO
  max. D     1-44    0.321   0.36   NO
# Most likely cleavage site between pos. 44 and 45: FIA-VG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CD2_COAC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.180   0.51   NO
  max. Y    43       0.075   0.35   NO
  max. S    31       0.097   0.75   NO
  mean S     1-42    0.029   0.30   NO
  max. D     1-42    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SY13_COAS1_HUMA  length = 56
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.257   0.51   NO
  max. Y    50       0.109   0.35   NO
  max. S    10       0.428   0.75   NO
  mean S     1-49    0.080   0.30   NO
  max. D     1-49    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13057_COASY_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.320   0.51   NO
  max. Y    30       0.204   0.35   NO
  max. S    18       0.401   0.75   NO
  mean S     1-29    0.137   0.30   NO
  max. D     1-29    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13942_COBA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.706   0.51   YES
  max. Y    30       0.364   0.35   YES
  max. S    18       0.609   0.75   NO
  mean S     1-29    0.224   0.30   NO
  max. D     1-29    0.294   0.36   NO
# Most likely cleavage site between pos. 29 and 30: AGA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12107_COBA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.509   0.51   NO
  max. Y    37       0.274   0.35   NO
  max. S     8       0.437   0.75   NO
  mean S     1-36    0.208   0.30   NO
  max. D     1-36    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53SF7_COBL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.357   0.51   NO
  max. Y    34       0.302   0.35   NO
  max. S    27       0.803   0.75   YES
  mean S     1-33    0.497   0.30   YES
  max. D     1-33    0.399   0.36   YES
# Most likely cleavage site between pos. 33 and 34: ARA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75128_COBL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.319   0.51   NO
  max. Y    22       0.326   0.35   NO
  max. S    14       0.746   0.75   NO
  mean S     1-21    0.382   0.30   YES
  max. D     1-21    0.354   0.36   NO
# Most likely cleavage site between pos. 21 and 22: ARA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TAT6_CODA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.465   0.51   NO
  max. Y    33       0.236   0.35   NO
  max. S    27       0.685   0.75   NO
  mean S     1-32    0.328   0.30   YES
  max. D     1-32    0.282   0.36   NO
# Most likely cleavage site between pos. 32 and 33: AAR-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UH73_COE1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.267   0.51   NO
  max. Y    51       0.231   0.35   NO
  max. S    14       0.768   0.75   YES
  mean S     1-50    0.320   0.30   YES
  max. D     1-50    0.275   0.36   NO
# Most likely cleavage site between pos. 50 and 51: GLA-RA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAK2_COE2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.200   0.51   NO
  max. Y    22       0.137   0.35   NO
  max. S    14       0.560   0.75   NO
  mean S     1-21    0.229   0.30   NO
  max. D     1-21    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQW3_COE4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.174   0.51   NO
  max. Y    52       0.212   0.35   NO
  max. S    38       0.522   0.75   NO
  mean S     1-51    0.201   0.30   NO
  max. D     1-51    0.207   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4W6_COE3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.357   0.51   NO
  max. Y    53       0.139   0.35   NO
  max. S    15       0.566   0.75   NO
  mean S     1-52    0.193   0.30   NO
  max. D     1-52    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05707_COEA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.320   0.51   NO
  max. Y     6       0.080   0.35   NO
  max. S     3       0.383   0.75   NO
  mean S     1-5     0.289   0.30   NO
  max. D     1-5     0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23528_COF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.101   0.51   NO
  max. Y    32       0.071   0.35   NO
  max. S    30       0.187   0.75   NO
  mean S     1-31    0.049   0.30   NO
  max. D     1-31    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y281_COF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.126   0.51   NO
  max. Y    36       0.044   0.35   NO
  max. S    30       0.133   0.75   NO
  mean S     1-35    0.025   0.30   NO
  max. D     1-35    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P39059_COFA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.552   0.51   YES
  max. Y    26       0.285   0.35   NO
  max. S    17       0.505   0.75   NO
  mean S     1-25    0.224   0.30   NO
  max. D     1-25    0.254   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTW3_COG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.353   0.51   NO
  max. Y    20       0.072   0.35   NO
  max. S    93       0.082   0.75   NO
  mean S     1-19    0.040   0.30   NO
  max. D     1-19    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14746_COG2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.089   0.51   NO
  max. Y     5       0.064   0.35   NO
  max. S     1       0.191   0.75   NO
  mean S     1-4     0.114   0.30   NO
  max. D     1-4     0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JB2_COG3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.206   0.51   NO
  max. Y     5       0.043   0.35   NO
  max. S     1       0.043   0.75   NO
  mean S     1-4     0.032   0.30   NO
  max. D     1-4     0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9E3_COG4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.276   0.51   NO
  max. Y    31       0.092   0.35   NO
  max. S     8       0.152   0.75   NO
  mean S     1-30    0.053   0.30   NO
  max. D     1-30    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UP83_COG5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.423   0.51   NO
  max. Y    54       0.414   0.35   YES
  max. S    43       0.755   0.75   YES
  mean S     1-53    0.320   0.30   YES
  max. D     1-53    0.367   0.36   YES
# Most likely cleavage site between pos. 53 and 54: AAA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2V7_COG6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.318   0.51   NO
  max. Y    33       0.305   0.35   NO
  max. S    27       0.606   0.75   NO
  mean S     1-32    0.319   0.30   YES
  max. D     1-32    0.312   0.36   NO
# Most likely cleavage site between pos. 32 and 33: TTC-NP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P83436_COG7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.246   0.51   NO
  max. Y    38       0.162   0.35   NO
  max. S    10       0.255   0.75   NO
  mean S     1-37    0.126   0.30   NO
  max. D     1-37    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MW5_COG8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.177   0.51   NO
  max. Y     5       0.086   0.35   NO
  max. S     2       0.144   0.75   NO
  mean S     1-4     0.131   0.30   NO
  max. D     1-4     0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07092_COGA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.297   0.51   NO
  max. Y    47       0.140   0.35   NO
  max. S    31       0.407   0.75   NO
  mean S     1-46    0.108   0.30   NO
  max. D     1-46    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UMD9_COHA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.203   0.51   NO
  max. Y    42       0.150   0.35   NO
  max. S    34       0.648   0.75   NO
  mean S     1-41    0.210   0.30   NO
  max. D     1-41    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P39060_COIA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.343   0.51   NO
  max. Y    42       0.096   0.35   NO
  max. S    19       0.099   0.75   NO
  mean S     1-41    0.026   0.30   NO
  max. D     1-41    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14993_COJA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.170   0.51   NO
  max. Y    21       0.078   0.35   NO
  max. S     3       0.287   0.75   NO
  mean S     1-20    0.085   0.30   NO
  max. D     1-20    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P218_COKA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.214   0.51   NO
  max. Y    36       0.094   0.35   NO
  max. S     5       0.383   0.75   NO
  mean S     1-35    0.101   0.30   NO
  max. D     1-35    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P38432_COIL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.214   0.51   NO
  max. Y    20       0.121   0.35   NO
  max. S    49       0.276   0.75   NO
  mean S     1-19    0.071   0.30   NO
  max. D     1-19    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6Z7_COL10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.279   0.51   NO
  max. Y    41       0.136   0.35   NO
  max. S     4       0.622   0.75   NO
  mean S     1-40    0.193   0.30   NO
  max. D     1-40    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWP8_COL11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.219   0.51   NO
  max. Y     7       0.101   0.35   NO
  max. S     1       0.417   0.75   NO
  mean S     1-6     0.330   0.30   YES
  max. D     1-6     0.216   0.36   NO
# Most likely cleavage site between pos. 6 and 7: NLA-LV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5KU26_COL12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.125   0.51   NO
  max. Y    44       0.078   0.35   NO
  max. S     5       0.605   0.75   NO
  mean S     1-43    0.110   0.30   NO
  max. D     1-43    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96P44_COLA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.334   0.51   NO
  max. Y    35       0.066   0.35   NO
  max. S    21       0.057   0.75   NO
  mean S     1-34    0.020   0.30   NO
  max. D     1-34    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZS62_COLC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.364   0.51   NO
  max. Y    27       0.308   0.35   NO
  max. S    11       0.575   0.75   NO
  mean S     1-26    0.244   0.30   NO
  max. D     1-26    0.276   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8K830_COLC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.172   0.51   NO
  max. Y    50       0.132   0.35   NO
  max. S    33       0.356   0.75   NO
  mean S     1-49    0.100   0.30   NO
  max. D     1-49    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01189_COLI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.129   0.51   NO
  max. Y    26       0.161   0.35   NO
  max. S    94       0.683   0.75   NO
  mean S     1-25    0.212   0.30   NO
  max. D     1-25    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWE3_COLL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.418   0.51   NO
  max. Y    23       0.146   0.35   NO
  max. S    58       0.399   0.75   NO
  mean S     1-22    0.099   0.30   NO
  max. D     1-22    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A2RUU4_COLL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.148   0.51   NO
  max. Y    31       0.068   0.35   NO
  max. S    25       0.159   0.75   NO
  mean S     1-30    0.072   0.30   NO
  max. D     1-30    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y215_COLQ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.280   0.51   NO
  max. Y    36       0.125   0.35   NO
  max. S    31       0.494   0.75   NO
  mean S     1-35    0.133   0.30   NO
  max. D     1-35    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04118_COL_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.539   0.51   YES
  max. Y    51       0.185   0.35   NO
  max. S    50       0.329   0.75   NO
  mean S     1-50    0.070   0.30   NO
  max. D     1-50    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99708_COM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.128   0.51   NO
  max. Y    22       0.109   0.35   NO
  max. S    13       0.379   0.75   NO
  mean S     1-21    0.105   0.30   NO
  max. D     1-21    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86X83_COMD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.238   0.51   NO
  max. Y    40       0.050   0.35   NO
  max. S    33       0.053   0.75   NO
  mean S     1-39    0.018   0.30   NO
  max. D     1-39    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N668_COMD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.542   0.51   YES
  max. Y    21       0.261   0.35   NO
  max. S     4       0.354   0.75   NO
  mean S     1-20    0.142   0.30   NO
  max. D     1-20    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0A8_COMD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.211   0.51   NO
  max. Y    40       0.073   0.35   NO
  max. S     9       0.116   0.75   NO
  mean S     1-39    0.044   0.30   NO
  max. D     1-39    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZQ3_COMD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.349   0.51   NO
  max. Y    35       0.122   0.35   NO
  max. S    33       0.267   0.75   NO
  mean S     1-34    0.056   0.30   NO
  max. D     1-34    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBI1_COMD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.465   0.51   NO
  max. Y    32       0.198   0.35   NO
  max. S     4       0.214   0.75   NO
  mean S     1-31    0.100   0.30   NO
  max. D     1-31    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4G1_COMD6_HUMA  length = 85
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.190   0.51   NO
  max. Y    45       0.102   0.35   NO
  max. S    31       0.162   0.75   NO
  mean S     1-44    0.041   0.30   NO
  max. D     1-44    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P000_COMD9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.216   0.51   NO
  max. Y    39       0.100   0.35   NO
  max. S    28       0.181   0.75   NO
  mean S     1-38    0.051   0.30   NO
  max. D     1-38    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX08_COMD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.186   0.51   NO
  max. Y    18       0.074   0.35   NO
  max. S     2       0.244   0.75   NO
  mean S     1-17    0.069   0.30   NO
  max. D     1-17    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6G5_COMDA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.232   0.51   NO
  max. Y    46       0.049   0.35   NO
  max. S    30       0.153   0.75   NO
  mean S     1-45    0.026   0.30   NO
  max. D     1-45    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VX2_COMD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.419   0.51   NO
  max. Y    40       0.115   0.35   NO
  max. S    31       0.376   0.75   NO
  mean S     1-39    0.050   0.30   NO
  max. D     1-39    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49747_COMP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.356   0.51   NO
  max. Y    31       0.137   0.35   NO
  max. S    22       0.341   0.75   NO
  mean S     1-30    0.088   0.30   NO
  max. D     1-30    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21964_COMT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.103   0.51   NO
  max. Y    11       0.038   0.35   NO
  max. S    23       0.062   0.75   NO
  mean S     1-10    0.029   0.30   NO
  max. D     1-10    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86Y22_CONA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.508   0.51   NO
  max. Y    39       0.394   0.35   YES
  max. S    12       0.888   0.75   YES
  mean S     1-38    0.649   0.30   YES
  max. D     1-38    0.521   0.36   YES
# Most likely cleavage site between pos. 38 and 39: VSA-LC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RW2_COOA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.483   0.51   NO
  max. Y    64       0.168   0.35   NO
  max. S     4       0.607   0.75   NO
  mean S     1-63    0.135   0.30   NO
  max. D     1-63    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXS0_COPA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.372   0.51   NO
  max. Y    39       0.101   0.35   NO
  max. S     3       0.228   0.75   NO
  mean S     1-38    0.060   0.30   NO
  max. D     1-38    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53621_COPA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.093   0.51   NO
  max. Y    25       0.145   0.35   NO
  max. S     1       0.740   0.75   NO
  mean S     1-24    0.314   0.30   YES
  max. D     1-24    0.229   0.36   NO
# Most likely cleavage site between pos. 24 and 25: PWI-LT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35606_COPB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.125   0.51   NO
  max. Y    33       0.045   0.35   NO
  max. S     2       0.098   0.75   NO
  mean S     1-32    0.038   0.30   NO
  max. D     1-32    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53618_COPB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.163   0.51   NO
  max. Y     4       0.045   0.35   NO
  max. S    34       0.051   0.75   NO
  mean S     1-3     0.038   0.30   NO
  max. D     1-3     0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48444_COPD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.139   0.51   NO
  max. Y    41       0.123   0.35   NO
  max. S    33       0.360   0.75   NO
  mean S     1-40    0.107   0.30   NO
  max. D     1-40    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14579_COPE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.370   0.51   NO
  max. Y     5       0.045   0.35   NO
  max. S     1       0.066   0.75   NO
  mean S     1-4     0.049   0.30   NO
  max. D     1-4     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y678_COPG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.158   0.51   NO
  max. Y    29       0.111   0.35   NO
  max. S     1       0.566   0.75   NO
  mean S     1-28    0.166   0.30   NO
  max. D     1-28    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBF2_COPG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.138   0.51   NO
  max. Y    29       0.098   0.35   NO
  max. S     1       0.350   0.75   NO
  mean S     1-28    0.132   0.30   NO
  max. D     1-28    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ92_COPRS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.334   0.51   NO
  max. Y    29       0.406   0.35   YES
  max. S    13       0.815   0.75   YES
  mean S     1-28    0.574   0.30   YES
  max. D     1-28    0.490   0.36   YES
# Most likely cleavage site between pos. 28 and 29: RGA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15431_COPT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.187   0.51   NO
  max. Y    49       0.133   0.35   NO
  max. S    29       0.656   0.75   NO
  mean S     1-48    0.186   0.30   NO
  max. D     1-48    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15432_COPT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.347   0.51   NO
  max. Y    28       0.138   0.35   NO
  max. S    22       0.235   0.75   NO
  mean S     1-27    0.071   0.30   NO
  max. D     1-27    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61923_COPZ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.242   0.51   NO
  max. Y     6       0.034   0.35   NO
  max. S     1       0.046   0.75   NO
  mean S     1-5     0.040   0.30   NO
  max. D     1-5     0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P299_COPZ2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.529   0.51   YES
  max. Y    31       0.374   0.35   YES
  max. S    16       0.567   0.75   NO
  mean S     1-30    0.307   0.30   YES
  max. D     1-30    0.340   0.36   NO
# Most likely cleavage site between pos. 30 and 31: ARA-GE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96H96_COQ2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.455   0.51   NO
  max. Y    31       0.462   0.35   YES
  max. S    13       0.876   0.75   YES
  mean S     1-30    0.709   0.30   YES
  max. D     1-30    0.586   0.36   YES
# Most likely cleavage site between pos. 30 and 31: SFA-LA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZJ6_COQ3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.531   0.51   YES
  max. Y    36       0.468   0.35   YES
  max. S    14       0.877   0.75   YES
  mean S     1-35    0.591   0.30   YES
  max. D     1-35    0.529   0.36   YES
# Most likely cleavage site between pos. 35 and 36: SSA-VY
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3A0_COQ4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.381   0.51   NO
  max. Y    23       0.151   0.35   NO
  max. S    21       0.521   0.75   NO
  mean S     1-22    0.145   0.30   NO
  max. D     1-22    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HYK3_COQ5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.406   0.51   NO
  max. Y    50       0.256   0.35   NO
  max. S    33       0.625   0.75   NO
  mean S     1-49    0.211   0.30   NO
  max. D     1-49    0.233   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2Z9_COQ6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.273   0.51   NO
  max. Y    31       0.193   0.35   NO
  max. S    14       0.626   0.75   NO
  mean S     1-30    0.149   0.30   NO
  max. D     1-30    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99807_COQ7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.249   0.51   NO
  max. Y    26       0.180   0.35   NO
  max. S    14       0.746   0.75   NO
  mean S     1-25    0.298   0.30   NO
  max. D     1-25    0.239   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75208_COQ9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.302   0.51   NO
  max. Y    42       0.243   0.35   NO
  max. S    22       0.639   0.75   NO
  mean S     1-41    0.263   0.30   NO
  max. D     1-41    0.253   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A83_COQA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.612   0.51   YES
  max. Y    37       0.284   0.35   NO
  max. S    27       0.722   0.75   NO
  mean S     1-36    0.173   0.30   NO
  max. D     1-36    0.228   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31146_COR1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.363   0.51   NO
  max. Y    22       0.256   0.35   NO
  max. S     6       0.707   0.75   NO
  mean S     1-21    0.255   0.30   NO
  max. D     1-21    0.255   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BR76_COR1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.180   0.51   NO
  max. Y    55       0.116   0.35   NO
  max. S     5       0.508   0.75   NO
  mean S     1-54    0.096   0.30   NO
  max. D     1-54    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULV4_COR1C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.204   0.51   NO
  max. Y    53       0.166   0.35   NO
  max. S     3       0.713   0.75   NO
  mean S     1-52    0.144   0.30   NO
  max. D     1-52    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQ03_COR2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.151   0.51   NO
  max. Y    20       0.115   0.35   NO
  max. S     1       0.498   0.75   NO
  mean S     1-19    0.208   0.30   NO
  max. D     1-19    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92828_COR2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.144   0.51   NO
  max. Y    21       0.143   0.35   NO
  max. S     3       0.509   0.75   NO
  mean S     1-20    0.210   0.30   NO
  max. D     1-20    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZC6_CORA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.717   0.51   YES
  max. Y    34       0.598   0.35   YES
  max. S    15       0.907   0.75   YES
  mean S     1-33    0.671   0.30   YES
  max. D     1-33    0.635   0.36   YES
# Most likely cleavage site between pos. 33 and 34: SFA-CH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5Q5_CORIN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.202   0.51   NO
  max. Y    57       0.139   0.35   NO
  max. S    39       0.424   0.75   NO
  mean S     1-56    0.085   0.30   NO
  max. D     1-56    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6QEF8_CORO6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.198   0.51   NO
  max. Y    22       0.186   0.35   NO
  max. S     6       0.790   0.75   YES
  mean S     1-21    0.307   0.30   YES
  max. D     1-21    0.246   0.36   NO
# Most likely cleavage site between pos. 21 and 22: AKA-DQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57737_CORO7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.226   0.51   NO
  max. Y    47       0.193   0.35   NO
  max. S     8       0.636   0.75   NO
  mean S     1-46    0.250   0.30   NO
  max. D     1-46    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00230_CORT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.280   0.51   NO
  max. Y    54       0.139   0.35   NO
  max. S    50       0.375   0.75   NO
  mean S     1-53    0.087   0.30   NO
  max. D     1-53    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2UY09_COSA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.152   0.51   NO
  max. Y    36       0.190   0.35   NO
  max. S    32       0.545   0.75   NO
  mean S     1-35    0.187   0.30   NO
  max. D     1-35    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10589_COT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.458   0.51   NO
  max. Y    63       0.259   0.35   NO
  max. S    51       0.765   0.75   YES
  mean S     1-62    0.343   0.30   YES
  max. D     1-62    0.301   0.36   NO
# Most likely cleavage site between pos. 62 and 63: APA-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14019_COTL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.198   0.51   NO
  max. Y    13       0.054   0.35   NO
  max. S    68       0.123   0.75   NO
  mean S     1-12    0.047   0.30   NO
  max. D     1-12    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24468_COT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.303   0.51   NO
  max. Y    39       0.253   0.35   NO
  max. S    33       0.748   0.75   NO
  mean S     1-38    0.383   0.30   YES
  max. D     1-38    0.318   0.36   NO
# Most likely cleavage site between pos. 38 and 39: APH-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12887_COX10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.137   0.51   NO
  max. Y    16       0.086   0.35   NO
  max. S     3       0.339   0.75   NO
  mean S     1-15    0.178   0.30   NO
  max. D     1-15    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6N1_COX11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.500   0.51   NO
  max. Y    29       0.133   0.35   NO
  max. S    56       0.717   0.75   NO
  mean S     1-28    0.164   0.30   NO
  max. D     1-28    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96I36_COX14_HUMA  length = 57
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.219   0.51   NO
  max. Y    22       0.093   0.35   NO
  max. S    12       0.368   0.75   NO
  mean S     1-21    0.162   0.30   NO
  max. D     1-21    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7KZN9_COX15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.171   0.51   NO
  max. Y    30       0.126   0.35   NO
  max. S    25       0.426   0.75   NO
  mean S     1-29    0.125   0.30   NO
  max. D     1-29    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0S2_COX16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.353   0.51   NO
  max. Y    43       0.183   0.35   NO
  max. S    22       0.541   0.75   NO
  mean S     1-42    0.139   0.30   NO
  max. D     1-42    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8Q8_COX18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.400   0.51   NO
  max. Y    34       0.174   0.35   NO
  max. S    15       0.267   0.75   NO
  mean S     1-33    0.115   0.30   NO
  max. D     1-33    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14061_COX17_HUMA  length = 63
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.197   0.51   NO
  max. Y    18       0.069   0.35   NO
  max. S     5       0.217   0.75   NO
  mean S     1-17    0.073   0.30   NO
  max. D     1-17    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q49B96_COX19_HUMA  length = 90
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.238   0.51   NO
  max. Y    20       0.133   0.35   NO
  max. S     1       0.532   0.75   NO
  mean S     1-19    0.272   0.30   NO
  max. D     1-19    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00395_COX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.295   0.51   NO
  max. Y    40       0.294   0.35   NO
  max. S    12       0.631   0.75   NO
  mean S     1-39    0.288   0.30   NO
  max. D     1-39    0.291   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5RI15_COX20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.143   0.51   NO
  max. Y    59       0.117   0.35   NO
  max. S    42       0.439   0.75   NO
  mean S     1-58    0.102   0.30   NO
  max. D     1-58    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00403_COX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.268   0.51   NO
  max. Y     5       0.062   0.35   NO
  max. S     1       0.057   0.75   NO
  mean S     1-4     0.047   0.30   NO
  max. D     1-4     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00414_COX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.255   0.51   NO
  max. Y    44       0.165   0.35   NO
  max. S    32       0.770   0.75   YES
  mean S     1-43    0.200   0.30   NO
  max. D     1-43    0.182   0.36   NO
# Most likely cleavage site between pos. 43 and 44: TLL-ML
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13073_COX41_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.205   0.51   NO
  max. Y    24       0.087   0.35   NO
  max. S     3       0.334   0.75   NO
  mean S     1-23    0.078   0.30   NO
  max. D     1-23    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KJ9_COX42_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.209   0.51   NO
  max. Y    29       0.225   0.35   NO
  max. S    21       0.712   0.75   NO
  mean S     1-28    0.370   0.30   YES
  max. D     1-28    0.298   0.36   NO
# Most likely cleavage site between pos. 28 and 29: GTT-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20674_COX5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.665   0.51   YES
  max. Y    35       0.431   0.35   YES
  max. S    24       0.676   0.75   NO
  mean S     1-34    0.250   0.30   NO
  max. D     1-34    0.340   0.36   NO
# Most likely cleavage site between pos. 34 and 35: AVA-IQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10606_COX5B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.470   0.51   NO
  max. Y    33       0.565   0.35   YES
  max. S    14       0.894   0.75   YES
  mean S     1-32    0.726   0.30   YES
  max. D     1-32    0.646   0.36   YES
# Most likely cleavage site between pos. 32 and 33: SMA-SG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09669_COX6C_HUMA  length = 75
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.297   0.51   NO
  max. Y    43       0.165   0.35   NO
  max. S    25       0.502   0.75   NO
  mean S     1-42    0.126   0.30   NO
  max. D     1-42    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24311_COX7B_HUMA  length = 80
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.125   0.51   NO
  max. Y    46       0.073   0.35   NO
  max. S     6       0.222   0.75   NO
  mean S     1-45    0.066   0.30   NO
  max. D     1-45    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15954_COX7C_HUMA  length = 63
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.502   0.51   NO
  max. Y    20       0.191   0.35   NO
  max. S     2       0.524   0.75   NO
  mean S     1-19    0.210   0.30   NO
  max. D     1-19    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14548_COX7R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.415   0.51   NO
  max. Y    41       0.228   0.35   NO
  max. S     3       0.595   0.75   NO
  mean S     1-40    0.224   0.30   NO
  max. D     1-40    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10176_COX8A_HUMA  length = 69
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.175   0.51   NO
  max. Y    27       0.158   0.35   NO
  max. S    23       0.410   0.75   NO
  mean S     1-26    0.170   0.30   NO
  max. D     1-26    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4L0_COX8C_HUMA  length = 72
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.335   0.51   NO
  max. Y    42       0.315   0.35   NO
  max. S    26       0.694   0.75   NO
  mean S     1-41    0.235   0.30   NO
  max. D     1-41    0.275   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7K0_COXM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.236   0.51   NO
  max. Y    55       0.041   0.35   NO
  max. S    38       0.068   0.75   NO
  mean S     1-54    0.016   0.30   NO
  max. D     1-54    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRP2_COXM2_HUMA  length = 79
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.096   0.51   NO
  max. Y    12       0.028   0.35   NO
  max. S    67       0.100   0.75   NO
  mean S     1-11    0.017   0.30   NO
  max. D     1-11    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96S19_CP013_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.239   0.51   NO
  max. Y    49       0.153   0.35   NO
  max. S    41       0.732   0.75   NO
  mean S     1-48    0.063   0.30   NO
  max. D     1-48    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MC5_CP045_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.311   0.51   NO
  max. Y    14       0.053   0.35   NO
  max. S     3       0.107   0.75   NO
  mean S     1-13    0.061   0.30   NO
  max. D     1-13    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P387_CP046_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.190   0.51   NO
  max. Y    15       0.038   0.35   NO
  max. S    10       0.153   0.75   NO
  mean S     1-14    0.040   0.30   NO
  max. D     1-14    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHV5_CP052_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.486   0.51   NO
  max. Y    52       0.067   0.35   NO
  max. S    51       0.189   0.75   NO
  mean S     1-51    0.046   0.30   NO
  max. D     1-51    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L2K0_CP059_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.324   0.51   NO
  max. Y    50       0.124   0.35   NO
  max. S    41       0.456   0.75   NO
  mean S     1-49    0.093   0.30   NO
  max. D     1-49    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZP98_CP047_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.234   0.51   NO
  max. Y    69       0.203   0.35   NO
  max. S    34       0.814   0.75   YES
  mean S     1-68    0.218   0.30   NO
  max. D     1-68    0.210   0.36   NO
# Most likely cleavage site between pos. 68 and 69: SSA-EP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWD8_CP054_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.192   0.51   NO
  max. Y    69       0.084   0.35   NO
  max. S    62       0.256   0.75   NO
  mean S     1-68    0.040   0.30   NO
  max. D     1-68    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSU1_CP070_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.308   0.51   NO
  max. Y    31       0.094   0.35   NO
  max. S    27       0.135   0.75   NO
  mean S     1-30    0.039   0.30   NO
  max. D     1-30    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GX8_CP074_HUMA  length = 76
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.327   0.51   NO
  max. Y    26       0.131   0.35   NO
  max. S     5       0.238   0.75   NO
  mean S     1-25    0.087   0.30   NO
  max. D     1-25    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14CZ0_CP072_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.273   0.51   NO
  max. Y    13       0.051   0.35   NO
  max. S     7       0.165   0.75   NO
  mean S     1-12    0.079   0.30   NO
  max. D     1-12    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZW13_CP086_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.290   0.51   NO
  max. Y    33       0.110   0.35   NO
  max. S     4       0.357   0.75   NO
  mean S     1-32    0.116   0.30   NO
  max. D     1-32    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYS4_CP071_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.301   0.51   NO
  max. Y    26       0.176   0.35   NO
  max. S     3       0.489   0.75   NO
  mean S     1-25    0.158   0.30   NO
  max. D     1-25    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3J2_CP062_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.172   0.51   NO
  max. Y    25       0.059   0.35   NO
  max. S    94       0.179   0.75   NO
  mean S     1-24    0.042   0.30   NO
  max. D     1-24    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PH81_CP087_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.174   0.51   NO
  max. Y     7       0.115   0.35   NO
  max. S     1       0.467   0.75   NO
  mean S     1-6     0.218   0.30   NO
  max. D     1-6     0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9R0_CP081_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.280   0.51   NO
  max. Y    43       0.378   0.35   YES
  max. S    28       0.882   0.75   YES
  mean S     1-42    0.342   0.30   YES
  max. D     1-42    0.360   0.36   YES
# Most likely cleavage site between pos. 42 and 43: CWA-PH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNT2_CP096_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.132   0.51   NO
  max. Y    15       0.077   0.35   NO
  max. S     4       0.239   0.75   NO
  mean S     1-14    0.087   0.30   NO
  max. D     1-14    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H693_CP095_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.233   0.51   NO
  max. Y    48       0.347   0.35   NO
  max. S    33       0.841   0.75   YES
  mean S     1-47    0.437   0.30   YES
  max. D     1-47    0.392   0.36   YES
# Most likely cleavage site between pos. 47 and 48: PSA-QD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_H3BN30_CP097_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.148   0.51   NO
  max. Y    31       0.093   0.35   NO
  max. S    28       0.474   0.75   NO
  mean S     1-30    0.148   0.30   NO
  max. D     1-30    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1A4V9_CP093_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.161   0.51   NO
  max. Y    56       0.231   0.35   NO
  max. S    42       0.700   0.75   NO
  mean S     1-55    0.173   0.30   NO
  max. D     1-55    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43303_CP110_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.178   0.51   NO
  max. Y    43       0.089   0.35   NO
  max. S    31       0.132   0.75   NO
  mean S     1-42    0.063   0.30   NO
  max. D     1-42    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTQ4_CP078_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.101   0.51   NO
  max. Y    21       0.099   0.35   NO
  max. S     7       0.645   0.75   NO
  mean S     1-20    0.213   0.30   NO
  max. D     1-20    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UX73_CP089_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.301   0.51   NO
  max. Y    17       0.037   0.35   NO
  max. S     6       0.068   0.75   NO
  mean S     1-16    0.036   0.30   NO
  max. D     1-16    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LL3_CP092_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.450   0.51   NO
  max. Y    51       0.223   0.35   NO
  max. S    42       0.499   0.75   NO
  mean S     1-50    0.148   0.30   NO
  max. D     1-50    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MZG2_CP090_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.237   0.51   NO
  max. Y     4       0.102   0.35   NO
  max. S    39       0.454   0.75   NO
  mean S     1-3     0.350   0.30   YES
  max. D     1-3     0.226   0.36   NO
# Most likely cleavage site between pos. 3 and 4: MEA-LV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05108_CP11A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.197   0.51   NO
  max. Y    39       0.227   0.35   NO
  max. S    30       0.716   0.75   NO
  mean S     1-38    0.282   0.30   NO
  max. D     1-38    0.255   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPN4_CP131_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.251   0.51   NO
  max. Y    37       0.274   0.35   NO
  max. S    31       0.781   0.75   YES
  mean S     1-36    0.311   0.30   YES
  max. D     1-36    0.293   0.36   NO
# Most likely cleavage site between pos. 36 and 37: GSA-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q66GS9_CP135_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.135   0.51   NO
  max. Y     5       0.036   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-4     0.040   0.30   NO
  max. D     1-4     0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05093_CP17A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.134   0.51   NO
  max. Y    50       0.108   0.35   NO
  max. S    34       0.399   0.75   NO
  mean S     1-49    0.099   0.30   NO
  max. D     1-49    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11511_CP19A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.458   0.51   NO
  max. Y    49       0.043   0.35   NO
  max. S    36       0.106   0.75   NO
  mean S     1-48    0.023   0.30   NO
  max. D     1-48    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04798_CP1A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.141   0.51   NO
  max. Y    35       0.147   0.35   NO
  max. S    28       0.457   0.75   NO
  mean S     1-34    0.155   0.30   NO
  max. D     1-34    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05177_CP1A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.114   0.51   NO
  max. Y    47       0.153   0.35   NO
  max. S    32       0.579   0.75   NO
  mean S     1-46    0.165   0.30   NO
  max. D     1-46    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16678_CP1B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.246   0.51   NO
  max. Y    57       0.152   0.35   NO
  max. S    46       0.700   0.75   NO
  mean S     1-56    0.152   0.30   NO
  max. D     1-56    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UW02_CP20A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.393   0.51   NO
  max. Y    31       0.149   0.35   NO
  max. S     2       0.279   0.75   NO
  mean S     1-30    0.080   0.30   NO
  max. D     1-30    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08686_CP21A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.140   0.51   NO
  max. Y    36       0.080   0.35   NO
  max. S    27       0.173   0.75   NO
  mean S     1-35    0.055   0.30   NO
  max. D     1-35    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
