<PRE>
>sp_Q14693_LPIN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.180   0.51   NO
  max. Y    51       0.057   0.35   NO
  max. S     1       0.175   0.75   NO
  mean S     1-50    0.045   0.30   NO
  max. D     1-50    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQK8_LPIN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.154   0.51   NO
  max. Y     2       0.059   0.35   NO
  max. S     1       0.190   0.75   NO
  mean S     1-1     0.190   0.30   NO
  max. D     1-1     0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92539_LPIN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.225   0.51   NO
  max. Y     4       0.045   0.35   NO
  max. S     1       0.099   0.75   NO
  mean S     1-3     0.070   0.30   NO
  max. D     1-3     0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14494_LPP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.190   0.51   NO
  max. Y    35       0.060   0.35   NO
  max. S    31       0.211   0.75   NO
  mean S     1-34    0.038   0.30   NO
  max. D     1-34    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43688_LPP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.239   0.51   NO
  max. Y    24       0.067   0.35   NO
  max. S    11       0.083   0.75   NO
  mean S     1-23    0.030   0.30   NO
  max. D     1-23    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14495_LPP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.220   0.51   NO
  max. Y    48       0.098   0.35   NO
  max. S    29       0.632   0.75   NO
  mean S     1-47    0.144   0.30   NO
  max. D     1-47    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBJ4_LPPR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.222   0.51   NO
  max. Y    21       0.072   0.35   NO
  max. S     2       0.246   0.75   NO
  mean S     1-20    0.071   0.30   NO
  max. D     1-20    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GM1_LPPR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.153   0.51   NO
  max. Y    20       0.081   0.35   NO
  max. S     2       0.333   0.75   NO
  mean S     1-19    0.110   0.30   NO
  max. D     1-19    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6T4P5_LPPR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.280   0.51   NO
  max. Y     9       0.045   0.35   NO
  max. S     5       0.107   0.75   NO
  mean S     1-8     0.081   0.30   NO
  max. D     1-8     0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q32ZL2_LPPR5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.319   0.51   NO
  max. Y     7       0.036   0.35   NO
  max. S     2       0.053   0.75   NO
  mean S     1-6     0.038   0.30   NO
  max. D     1-6     0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z2D5_LPPR4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.269   0.51   NO
  max. Y    52       0.298   0.35   NO
  max. S    12       0.794   0.75   YES
  mean S     1-51    0.472   0.30   YES
  max. D     1-51    0.385   0.36   YES
# Most likely cleavage site between pos. 51 and 52: MSA-KE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42704_LPPRC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.313   0.51   NO
  max. Y    46       0.295   0.35   NO
  max. S    15       0.700   0.75   NO
  mean S     1-45    0.336   0.30   YES
  max. D     1-45    0.316   0.36   NO
# Most likely cleavage site between pos. 45 and 46: ARA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q93052_LPP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.242   0.51   NO
  max. Y    47       0.245   0.35   NO
  max. S    38       0.672   0.75   NO
  mean S     1-46    0.196   0.30   NO
  max. D     1-46    0.220   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60711_LPXN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.138   0.51   NO
  max. Y     7       0.045   0.35   NO
  max. S     1       0.081   0.75   NO
  mean S     1-6     0.039   0.30   NO
  max. D     1-6     0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NIK2_LR10B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.165   0.51   NO
  max. Y    43       0.177   0.35   NO
  max. S    35       0.553   0.75   NO
  mean S     1-42    0.100   0.30   NO
  max. D     1-42    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAF5_LQK1_HUMAN  length = 88
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.119   0.51   NO
  max. Y    36       0.128   0.35   NO
  max. S     5       0.686   0.75   NO
  mean S     1-35    0.360   0.30   YES
  max. D     1-35    0.244   0.36   NO
# Most likely cleavage site between pos. 35 and 36: VLG-ST
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8ND23_LR16B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.202   0.51   NO
  max. Y    47       0.056   0.35   NO
  max. S    36       0.083   0.75   NO
  mean S     1-46    0.025   0.30   NO
  max. D     1-46    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NHZ5_LR14B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.395   0.51   NO
  max. Y    25       0.135   0.35   NO
  max. S     3       0.357   0.75   NO
  mean S     1-24    0.093   0.30   NO
  max. D     1-24    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZK9_LR16A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.085   0.51   NO
  max. Y     8       0.034   0.35   NO
  max. S     1       0.058   0.75   NO
  mean S     1-7     0.038   0.30   NO
  max. D     1-7     0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2M1_LR2BP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.371   0.51   NO
  max. Y    41       0.068   0.35   NO
  max. S     3       0.132   0.75   NO
  mean S     1-40    0.035   0.30   NO
  max. D     1-40    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0VAA2_LR74A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.191   0.51   NO
  max. Y    15       0.065   0.35   NO
  max. S     1       0.146   0.75   NO
  mean S     1-14    0.076   0.30   NO
  max. D     1-14    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAA5_LR75A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.175   0.51   NO
  max. Y    19       0.261   0.35   NO
  max. S     4       0.860   0.75   YES
  mean S     1-18    0.733   0.30   YES
  max. D     1-18    0.497   0.36   YES
# Most likely cleavage site between pos. 18 and 19: PGA-AP
# Found RRVGM as Tat motif starting at pos. 53 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2VPJ9_LR75B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.455   0.51   NO
  max. Y    20       0.522   0.35   YES
  max. S     6       0.800   0.75   YES
  mean S     1-19    0.650   0.30   YES
  max. D     1-19    0.586   0.36   YES
# Most likely cleavage site between pos. 19 and 20: AGA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZQY2_LR74B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.285   0.51   NO
  max. Y    99       0.161   0.35   NO
  max. S    94       0.529   0.75   NO
  mean S     1-98    0.046   0.30   NO
  max. D     1-98    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T700_LRAD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.504   0.51   NO
  max. Y    52       0.266   0.35   NO
  max. S    37       0.710   0.75   NO
  mean S     1-51    0.351   0.30   YES
  max. D     1-51    0.309   0.36   NO
# Most likely cleavage site between pos. 51 and 52: TVA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6F5E8_LR16C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.161   0.51   NO
  max. Y    23       0.058   0.35   NO
  max. S     8       0.130   0.75   NO
  mean S     1-22    0.048   0.30   NO
  max. D     1-22    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SZI1_LRAD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.301   0.51   NO
  max. Y    26       0.159   0.35   NO
  max. S    19       0.233   0.75   NO
  mean S     1-25    0.103   0.30   NO
  max. D     1-25    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15165_LRAD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.135   0.51   NO
  max. Y    19       0.136   0.35   NO
  max. S     6       0.496   0.75   NO
  mean S     1-18    0.232   0.30   NO
  max. D     1-18    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YD5_LRAD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.295   0.51   NO
  max. Y    49       0.182   0.35   NO
  max. S    38       0.556   0.75   NO
  mean S     1-48    0.150   0.30   NO
  max. D     1-48    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QE4_LR37B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.290   0.51   NO
  max. Y     8       0.086   0.35   NO
  max. S     3       0.448   0.75   NO
  mean S     1-7     0.239   0.30   NO
  max. D     1-7     0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50851_LRBA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.294   0.51   NO
  max. Y    47       0.125   0.35   NO
  max. S    36       0.459   0.75   NO
  mean S     1-46    0.130   0.30   NO
  max. D     1-46    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95237_LRAT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.531   0.51   YES
  max. Y    36       0.079   0.35   NO
  max. S    24       0.172   0.75   NO
  mean S     1-35    0.041   0.30   NO
  max. D     1-35    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5BKY1_LRC10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.081   0.51   NO
  max. Y    10       0.051   0.35   NO
  max. S     2       0.106   0.75   NO
  mean S     1-9     0.044   0.30   NO
  max. D     1-9     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15048_LRC14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.148   0.51   NO
  max. Y    33       0.086   0.35   NO
  max. S    25       0.182   0.75   NO
  mean S     1-32    0.058   0.30   NO
  max. D     1-32    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF66_LRC15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.244   0.51   NO
  max. Y    49       0.122   0.35   NO
  max. S    44       0.324   0.75   NO
  mean S     1-48    0.092   0.30   NO
  max. D     1-48    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6Y2_LRC17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.203   0.51   NO
  max. Y    50       0.251   0.35   NO
  max. S    32       0.737   0.75   NO
  mean S     1-49    0.232   0.30   NO
  max. D     1-49    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H756_LRC19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.143   0.51   NO
  max. Y     6       0.033   0.35   NO
  max. S     1       0.056   0.75   NO
  mean S     1-5     0.050   0.30   NO
  max. D     1-5     0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N456_LRC18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.110   0.51   NO
  max. Y    40       0.125   0.35   NO
  max. S    35       0.429   0.75   NO
  mean S     1-39    0.128   0.30   NO
  max. D     1-39    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCA0_LRC20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.138   0.51   NO
  max. Y    11       0.060   0.35   NO
  max. S     1       0.138   0.75   NO
  mean S     1-10    0.054   0.30   NO
  max. D     1-10    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q50LG9_LRC24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.463   0.51   NO
  max. Y    51       0.066   0.35   NO
  max. S    41       0.176   0.75   NO
  mean S     1-50    0.040   0.30   NO
  max. D     1-50    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53EV4_LRC23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.097   0.51   NO
  max. Y    41       0.017   0.35   NO
  max. S    33       0.021   0.75   NO
  mean S     1-40    0.004   0.30   NO
  max. D     1-40    0.011   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2I0M4_LRC26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.464   0.51   NO
  max. Y    43       0.123   0.35   NO
  max. S     2       0.373   0.75   NO
  mean S     1-42    0.092   0.30   NO
  max. D     1-42    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N386_LRC25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.550   0.51   YES
  max. Y     7       0.061   0.35   NO
  max. S     1       0.144   0.75   NO
  mean S     1-6     0.054   0.30   NO
  max. D     1-6     0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0I9_LRC27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.604   0.51   YES
  max. Y    37       0.112   0.35   NO
  max. S    29       0.297   0.75   NO
  mean S     1-36    0.094   0.30   NO
  max. D     1-36    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NM36_LRC30_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.148   0.51   NO
  max. Y    34       0.166   0.35   NO
  max. S     9       0.878   0.75   YES
  mean S     1-33    0.447   0.30   YES
  max. D     1-33    0.306   0.36   NO
# Most likely cleavage site between pos. 33 and 34: DDA-LL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86X40_LRC28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.091   0.51   NO
  max. Y    15       0.040   0.35   NO
  max. S     1       0.056   0.75   NO
  mean S     1-14    0.028   0.30   NO
  max. D     1-14    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UY01_LRC31_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.185   0.51   NO
  max. Y    24       0.159   0.35   NO
  max. S     5       0.728   0.75   NO
  mean S     1-23    0.394   0.30   YES
  max. D     1-23    0.277   0.36   NO
# Most likely cleavage site between pos. 23 and 24: VNK-FL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14392_LRC32_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.115   0.51   NO
  max. Y     5       0.046   0.35   NO
  max. S     3       0.121   0.75   NO
  mean S     1-4     0.095   0.30   NO
  max. D     1-4     0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZ02_LRC34_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.503   0.51   NO
  max. Y    31       0.407   0.35   YES
  max. S    15       0.857   0.75   YES
  mean S     1-30    0.456   0.30   YES
  max. D     1-30    0.431   0.36   YES
# Most likely cleavage site between pos. 30 and 31: ALA-VQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WV35_LRC29_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.336   0.51   NO
  max. Y    42       0.290   0.35   NO
  max. S    35       0.755   0.75   YES
  mean S     1-41    0.226   0.30   NO
  max. D     1-41    0.258   0.36   NO
# Most likely cleavage site between pos. 41 and 42: SLA-HC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VT99_LRC38_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.507   0.51   NO
  max. Y    28       0.277   0.35   NO
  max. S    20       0.419   0.75   NO
  mean S     1-27    0.166   0.30   NO
  max. D     1-27    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DD0_LRC39_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.099   0.51   NO
  max. Y    14       0.041   0.35   NO
  max. S     1       0.052   0.75   NO
  mean S     1-13    0.024   0.30   NO
  max. D     1-13    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1X8D7_LRC36_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.160   0.51   NO
  max. Y    20       0.099   0.35   NO
  max. S     4       0.530   0.75   NO
  mean S     1-19    0.135   0.30   NO
  max. D     1-19    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PB8_LRC3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.218   0.51   NO
  max. Y    46       0.152   0.35   NO
  max. S    29       0.689   0.75   NO
  mean S     1-45    0.172   0.30   NO
  max. D     1-45    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9A6_LRC40_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.242   0.51   NO
  max. Y    34       0.253   0.35   NO
  max. S    14       0.812   0.75   YES
  mean S     1-33    0.502   0.30   YES
  max. D     1-33    0.377   0.36   YES
# Most likely cleavage site between pos. 33 and 34: LLK-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15345_LRC41_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.457   0.51   NO
  max. Y    43       0.298   0.35   NO
  max. S    29       0.833   0.75   YES
  mean S     1-42    0.270   0.30   NO
  max. D     1-42    0.284   0.36   NO
# Most likely cleavage site between pos. 42 and 43: PNA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FV0_LRC46_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.170   0.51   NO
  max. Y    21       0.140   0.35   NO
  max. S     3       0.524   0.75   NO
  mean S     1-20    0.147   0.30   NO
  max. D     1-20    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CN5_LRC45_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.196   0.51   NO
  max. Y    18       0.121   0.35   NO
  max. S     3       0.373   0.75   NO
  mean S     1-17    0.127   0.30   NO
  max. D     1-17    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N309_LRC43_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.435   0.51   NO
  max. Y    16       0.146   0.35   NO
  max. S     4       0.541   0.75   NO
  mean S     1-15    0.344   0.30   YES
  max. D     1-15    0.245   0.36   NO
# Most likely cleavage site between pos. 15 and 16: SEA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1G4_LRC47_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.323   0.51   NO
  max. Y    38       0.113   0.35   NO
  max. S    37       0.205   0.75   NO
  mean S     1-37    0.049   0.30   NO
  max. D     1-37    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUZ0_LRC49_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.154   0.51   NO
  max. Y    33       0.064   0.35   NO
  max. S    12       0.186   0.75   NO
  mean S     1-32    0.059   0.30   NO
  max. D     1-32    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H069_LRC48_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.140   0.51   NO
  max. Y    38       0.036   0.35   NO
  max. S    32       0.037   0.75   NO
  mean S     1-37    0.016   0.30   NO
  max. D     1-37    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NT99_LRC4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.617   0.51   YES
  max. Y    47       0.366   0.35   YES
  max. S    44       0.836   0.75   YES
  mean S     1-46    0.356   0.30   YES
  max. D     1-46    0.361   0.36   YES
# Most likely cleavage site between pos. 46 and 47: TSA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96E66_LRC51_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.087   0.51   NO
  max. Y    52       0.064   0.35   NO
  max. S    41       0.315   0.75   NO
  mean S     1-51    0.039   0.30   NO
  max. D     1-51    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y546_LRC42_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.213   0.51   NO
  max. Y    47       0.142   0.35   NO
  max. S    36       0.674   0.75   NO
  mean S     1-46    0.118   0.30   NO
  max. D     1-46    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCJ2_LRC4C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.501   0.51   NO
  max. Y    45       0.152   0.35   NO
  max. S    33       0.160   0.75   NO
  mean S     1-44    0.047   0.30   NO
  max. D     1-44    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7C0_LRC52_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.207   0.51   NO
  max. Y    27       0.165   0.35   NO
  max. S     2       0.490   0.75   NO
  mean S     1-26    0.213   0.30   NO
  max. D     1-26    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NM62_LRC53_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.472   0.51   NO
  max. Y     7       0.038   0.35   NO
  max. S     1       0.048   0.75   NO
  mean S     1-6     0.033   0.30   NO
  max. D     1-6     0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYG6_LRC56_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.179   0.51   NO
  max. Y    22       0.230   0.35   NO
  max. S     4       0.802   0.75   YES
  mean S     1-21    0.392   0.30   YES
  max. D     1-21    0.311   0.36   NO
# Most likely cleavage site between pos. 21 and 22: RVR-EL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZSA7_LRC55_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.301   0.51   NO
  max. Y    33       0.118   0.35   NO
  max. S    24       0.247   0.75   NO
  mean S     1-32    0.090   0.30   NO
  max. D     1-32    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9N7_LRC57_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.223   0.51   NO
  max. Y    14       0.099   0.35   NO
  max. S     2       0.324   0.75   NO
  mean S     1-13    0.157   0.30   NO
  max. D     1-13    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CX6_LRC58_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.245   0.51   NO
  max. Y     7       0.055   0.35   NO
  max. S    10       0.076   0.75   NO
  mean S     1-6     0.055   0.30   NO
  max. D     1-6     0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AG4_LRC59_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.291   0.51   NO
  max. Y    37       0.061   0.35   NO
  max. S    10       0.210   0.75   NO
  mean S     1-36    0.035   0.30   NO
  max. D     1-36    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05C16_LRC63_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.165   0.51   NO
  max. Y     7       0.035   0.35   NO
  max. S     3       0.074   0.75   NO
  mean S     1-6     0.066   0.30   NO
  max. D     1-6     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BV99_LRC61_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.118   0.51   NO
  max. Y    45       0.074   0.35   NO
  max. S    36       0.244   0.75   NO
  mean S     1-44    0.060   0.30   NO
  max. D     1-44    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68CR7_LRC66_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.232   0.51   NO
  max. Y    38       0.077   0.35   NO
  max. S    24       0.136   0.75   NO
  mean S     1-37    0.045   0.30   NO
  max. D     1-37    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNQ3_LRC69_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.230   0.51   NO
  max. Y    35       0.276   0.35   NO
  max. S    27       0.611   0.75   NO
  mean S     1-34    0.308   0.30   YES
  max. D     1-34    0.292   0.36   NO
# Most likely cleavage site between pos. 34 and 35: ALG-KL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4P6_LRC71_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.318   0.51   NO
  max. Y    26       0.275   0.35   NO
  max. S    33       0.804   0.75   YES
  mean S     1-25    0.523   0.30   YES
  max. D     1-25    0.399   0.36   YES
# Most likely cleavage site between pos. 25 and 26: SGA-VT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NJI9_LRC72_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.201   0.51   NO
  max. Y    21       0.083   0.35   NO
  max. S     2       0.162   0.75   NO
  mean S     1-20    0.064   0.30   NO
  max. D     1-20    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JTD7_LRC73_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.137   0.51   NO
  max. Y    54       0.096   0.35   NO
  max. S    51       0.373   0.75   NO
  mean S     1-53    0.059   0.30   NO
  max. D     1-53    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWT6_LRC8A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.188   0.51   NO
  max. Y    12       0.051   0.35   NO
  max. S    42       0.094   0.75   NO
  mean S     1-11    0.056   0.30   NO
  max. D     1-11    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P9F7_LRC8B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.162   0.51   NO
  max. Y    14       0.056   0.35   NO
  max. S     6       0.094   0.75   NO
  mean S     1-13    0.039   0.30   NO
  max. D     1-13    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L1W4_LRC8D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.215   0.51   NO
  max. Y     9       0.046   0.35   NO
  max. S     9       0.075   0.75   NO
  mean S     1-8     0.051   0.30   NO
  max. D     1-8     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDW0_LRC8C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.199   0.51   NO
  max. Y    17       0.127   0.35   NO
  max. S     9       0.434   0.75   NO
  mean S     1-16    0.226   0.30   NO
  max. D     1-16    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NSJ5_LRC8E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.202   0.51   NO
  max. Y    17       0.063   0.35   NO
  max. S     6       0.163   0.75   NO
  mean S     1-16    0.062   0.30   NO
  max. D     1-16    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C099_LRCC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.128   0.51   NO
  max. Y    48       0.051   0.35   NO
  max. S    33       0.048   0.75   NO
  mean S     1-47    0.014   0.30   NO
  max. D     1-47    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2L9_LRCH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.208   0.51   NO
  max. Y    67       0.284   0.35   NO
  max. S    49       0.639   0.75   NO
  mean S     1-66    0.180   0.30   NO
  max. D     1-66    0.232   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VUJ6_LRCH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.438   0.51   NO
  max. Y    55       0.282   0.35   NO
  max. S    12       0.912   0.75   YES
  mean S     1-54    0.805   0.30   YES
  max. D     1-54    0.544   0.36   YES
# Most likely cleavage site between pos. 54 and 55: VPT-LF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96II8_LRCH3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.502   0.51   NO
  max. Y    37       0.430   0.35   YES
  max. S    33       0.879   0.75   YES
  mean S     1-36    0.294   0.30   NO
  max. D     1-36    0.362   0.36   YES
# Most likely cleavage site between pos. 36 and 37: SGA-GP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75427_LRCH4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.333   0.51   NO
  max. Y    35       0.253   0.35   NO
  max. S    33       0.477   0.75   NO
  mean S     1-34    0.181   0.30   NO
  max. D     1-34    0.217   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCL2_LRCL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.151   0.51   NO
  max. Y    39       0.101   0.35   NO
  max. S     2       0.241   0.75   NO
  mean S     1-38    0.107   0.30   NO
  max. D     1-38    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P244_LRFN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.316   0.51   NO
  max. Y    45       0.140   0.35   NO
  max. S    21       0.445   0.75   NO
  mean S     1-44    0.119   0.30   NO
  max. D     1-44    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULH4_LRFN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.269   0.51   NO
  max. Y    17       0.140   0.35   NO
  max. S     1       0.508   0.75   NO
  mean S     1-16    0.137   0.30   NO
  max. D     1-16    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTN0_LRFN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.360   0.51   NO
  max. Y    62       0.124   0.35   NO
  max. S    45       0.541   0.75   NO
  mean S     1-61    0.062   0.30   NO
  max. D     1-61    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PJG9_LRFN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.224   0.51   NO
  max. Y    36       0.062   0.35   NO
  max. S    93       0.122   0.75   NO
  mean S     1-35    0.037   0.30   NO
  max. D     1-35    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NI6_LRFN5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.211   0.51   NO
  max. Y    35       0.169   0.35   NO
  max. S    32       0.514   0.75   NO
  mean S     1-34    0.105   0.30   NO
  max. D     1-34    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M69_LRGUK_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.268   0.51   NO
  max. Y    35       0.288   0.35   NO
  max. S    13       0.787   0.75   YES
  mean S     1-34    0.474   0.30   YES
  max. D     1-34    0.381   0.36   YES
# Most likely cleavage site between pos. 34 and 35: FRA-EK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JA1_LRIG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.411   0.51   NO
  max. Y    36       0.204   0.35   NO
  max. S    30       0.298   0.75   NO
  mean S     1-35    0.187   0.30   NO
  max. D     1-35    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T3J3_LRIF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.130   0.51   NO
  max. Y    23       0.107   0.35   NO
  max. S    12       0.626   0.75   NO
  mean S     1-22    0.180   0.30   NO
  max. D     1-22    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94898_LRIG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.226   0.51   NO
  max. Y    41       0.251   0.35   NO
  max. S    31       0.805   0.75   YES
  mean S     1-40    0.239   0.30   NO
  max. D     1-40    0.245   0.36   NO
# Most likely cleavage site between pos. 40 and 41: AGA-GL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXM1_LRIG3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.404   0.51   NO
  max. Y    43       0.299   0.35   NO
  max. S    21       0.694   0.75   NO
  mean S     1-42    0.304   0.30   YES
  max. D     1-42    0.302   0.36   NO
# Most likely cleavage site between pos. 42 and 43: GVA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JM4_LRIQ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.174   0.51   NO
  max. Y    14       0.041   0.35   NO
  max. S     5       0.091   0.75   NO
  mean S     1-13    0.046   0.30   NO
  max. D     1-13    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6PVS8_LRIQ3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.218   0.51   NO
  max. Y    45       0.051   0.35   NO
  max. S    39       0.145   0.75   NO
  mean S     1-44    0.035   0.30   NO
  max. D     1-44    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NIV6_LRIQ4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.153   0.51   NO
  max. Y    42       0.039   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-41    0.013   0.30   NO
  max. D     1-41    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2V4_LRIT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.235   0.51   NO
  max. Y    15       0.098   0.35   NO
  max. S    33       0.299   0.75   NO
  mean S     1-14    0.137   0.30   NO
  max. D     1-14    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NDA9_LRIT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.232   0.51   NO
  max. Y    48       0.089   0.35   NO
  max. S    42       0.387   0.75   NO
  mean S     1-47    0.059   0.30   NO
  max. D     1-47    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3SXY7_LRIT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.155   0.51   NO
  max. Y    42       0.036   0.35   NO
  max. S    38       0.060   0.75   NO
  mean S     1-41    0.016   0.30   NO
  max. D     1-41    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12912_LRMP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.125   0.51   NO
  max. Y    48       0.106   0.35   NO
  max. S    43       0.553   0.75   NO
  mean S     1-47    0.115   0.30   NO
  max. D     1-47    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4F1_LRP10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.428   0.51   NO
  max. Y    17       0.100   0.35   NO
  max. S     1       0.180   0.75   NO
  mean S     1-16    0.035   0.30   NO
  max. D     1-16    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VZ4_LRP11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.314   0.51   NO
  max. Y    38       0.300   0.35   NO
  max. S    10       0.697   0.75   NO
  mean S     1-37    0.393   0.30   YES
  max. D     1-37    0.347   0.36   NO
# Most likely cleavage site between pos. 37 and 38: GRA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y561_LRP12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.431   0.51   NO
  max. Y    17       0.152   0.35   NO
  max. S    12       0.637   0.75   NO
  mean S     1-16    0.453   0.30   YES
  max. D     1-16    0.303   0.36   NO
# Most likely cleavage site between pos. 16 and 17: RSA-LL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8ND94_LRN4L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.255   0.51   NO
  max. Y    20       0.068   0.35   NO
  max. S     2       0.152   0.75   NO
  mean S     1-19    0.033   0.30   NO
  max. D     1-19    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75096_LRP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.802   0.51   YES
  max. Y    27       0.361   0.35   YES
  max. S     1       0.793   0.75   YES
  mean S     1-26    0.495   0.30   YES
  max. D     1-26    0.428   0.36   YES
# Most likely cleavage site between pos. 26 and 27: ECA-CG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A4QPB2_LRP5L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.144   0.51   NO
  max. Y    41       0.046   0.35   NO
  max. S     3       0.072   0.75   NO
  mean S     1-40    0.019   0.30   NO
  max. D     1-40    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75197_LRP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.608   0.51   YES
  max. Y    38       0.076   0.35   NO
  max. S    29       0.114   0.75   NO
  mean S     1-37    0.029   0.30   NO
  max. D     1-37    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75581_LRP6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.334   0.51   NO
  max. Y    27       0.060   0.35   NO
  max. S     1       0.070   0.75   NO
  mean S     1-26    0.030   0.30   NO
  max. D     1-26    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14114_LRP8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.392   0.51   NO
  max. Y    47       0.187   0.35   NO
  max. S    30       0.334   0.75   NO
  mean S     1-46    0.069   0.30   NO
  max. D     1-46    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NJW4_LRR3C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.200   0.51   NO
  max. Y    29       0.138   0.35   NO
  max. S    33       0.636   0.75   NO
  mean S     1-28    0.247   0.30   NO
  max. D     1-28    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z2Q7_LRR70_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.127   0.51   NO
  max. Y    59       0.081   0.35   NO
  max. S    46       0.255   0.75   NO
  mean S     1-58    0.045   0.30   NO
  max. D     1-58    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTT6_LRRC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.095   0.51   NO
  max. Y    10       0.029   0.35   NO
  max. S    51       0.044   0.75   NO
  mean S     1-9     0.020   0.30   NO
  max. D     1-9     0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY71_LRRC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.364   0.51   NO
  max. Y    46       0.174   0.35   NO
  max. S    32       0.352   0.75   NO
  mean S     1-45    0.078   0.30   NO
  max. D     1-45    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYS8_LRRC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.133   0.51   NO
  max. Y    40       0.043   0.35   NO
  max. S    93       0.346   0.75   NO
  mean S     1-39    0.020   0.30   NO
  max. D     1-39    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBW1_LRRC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.383   0.51   NO
  max. Y    39       0.227   0.35   NO
  max. S    37       0.639   0.75   NO
  mean S     1-38    0.115   0.30   NO
  max. D     1-38    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NW7_LRRC7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.124   0.51   NO
  max. Y     2       0.059   0.35   NO
  max. S     1       0.177   0.75   NO
  mean S     1-1     0.177   0.30   NO
  max. D     1-1     0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZRR7_LRRC9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.174   0.51   NO
  max. Y    51       0.047   0.35   NO
  max. S    41       0.142   0.75   NO
  mean S     1-50    0.027   0.30   NO
  max. D     1-50    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A4D1F6_LRRD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.094   0.51   NO
  max. Y    29       0.059   0.35   NO
  max. S    10       0.133   0.75   NO
  mean S     1-28    0.061   0.30   NO
  max. D     1-28    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q32MZ4_LRRF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.397   0.51   NO
  max. Y    36       0.225   0.35   NO
  max. S    28       0.278   0.75   NO
  mean S     1-35    0.099   0.30   NO
  max. D     1-35    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y608_LRRF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.373   0.51   NO
  max. Y    44       0.209   0.35   NO
  max. S    28       0.252   0.75   NO
  mean S     1-43    0.091   0.30   NO
  max. D     1-43    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q38SD2_LRRK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.319   0.51   NO
  max. Y    61       0.204   0.35   NO
  max. S    43       0.590   0.75   NO
  mean S     1-60    0.122   0.30   NO
  max. D     1-60    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXK5_LRRN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.232   0.51   NO
  max. Y    30       0.074   0.35   NO
  max. S    21       0.084   0.75   NO
  mean S     1-29    0.043   0.30   NO
  max. D     1-29    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5S007_LRRK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.150   0.51   NO
  max. Y    22       0.040   0.35   NO
  max. S     8       0.110   0.75   NO
  mean S     1-21    0.031   0.30   NO
  max. D     1-21    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75325_LRRN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.425   0.51   NO
  max. Y    17       0.124   0.35   NO
  max. S     4       0.169   0.75   NO
  mean S     1-16    0.063   0.30   NO
  max. D     1-16    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3W5_LRRN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.105   0.51   NO
  max. Y     5       0.043   0.35   NO
  max. S     2       0.127   0.75   NO
  mean S     1-4     0.102   0.30   NO
  max. D     1-4     0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUT4_LRRN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.240   0.51   NO
  max. Y    54       0.125   0.35   NO
  max. S    37       0.205   0.75   NO
  mean S     1-53    0.044   0.30   NO
  max. D     1-53    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UE6_LRRT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.332   0.51   NO
  max. Y    35       0.231   0.35   NO
  max. S    33       0.478   0.75   NO
  mean S     1-34    0.133   0.30   NO
  max. D     1-34    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43300_LRRT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.251   0.51   NO
  max. Y    32       0.185   0.35   NO
  max. S    24       0.489   0.75   NO
  mean S     1-31    0.132   0.30   NO
  max. D     1-31    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VH5_LRRT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.396   0.51   NO
  max. Y    34       0.263   0.35   NO
  max. S    25       0.440   0.75   NO
  mean S     1-33    0.168   0.30   NO
  max. D     1-33    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VH4_LRRT4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.260   0.51   NO
  max. Y    34       0.095   0.35   NO
  max. S    74       0.252   0.75   NO
  mean S     1-33    0.060   0.30   NO
  max. D     1-33    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWE0_LRSM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.329   0.51   NO
  max. Y    51       0.077   0.35   NO
  max. S     3       0.211   0.75   NO
  mean S     1-50    0.032   0.30   NO
  max. D     1-50    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBL6_LRTM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.199   0.51   NO
  max. Y    43       0.084   0.35   NO
  max. S    41       0.160   0.75   NO
  mean S     1-42    0.036   0.30   NO
  max. D     1-42    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N967_LRTM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.318   0.51   NO
  max. Y    16       0.150   0.35   NO
  max. S    12       0.441   0.75   NO
  mean S     1-15    0.284   0.30   NO
  max. D     1-15    0.217   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UFC0_LRWD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.131   0.51   NO
  max. Y    22       0.070   0.35   NO
  max. S    15       0.233   0.75   NO
  mean S     1-21    0.101   0.30   NO
  max. D     1-21    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8ND56_LS14A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.384   0.51   NO
  max. Y    19       0.062   0.35   NO
  max. S     3       0.242   0.75   NO
  mean S     1-18    0.056   0.30   NO
  max. D     1-18    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BX40_LS14B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.369   0.51   NO
  max. Y    21       0.142   0.35   NO
  max. S     5       0.373   0.75   NO
  mean S     1-20    0.120   0.30   NO
  max. D     1-20    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13449_LSAMP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.193   0.51   NO
  max. Y    19       0.056   0.35   NO
  max. S     4       0.198   0.75   NO
  mean S     1-18    0.115   0.30   NO
  max. D     1-18    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H089_LSG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.285   0.51   NO
  max. Y    21       0.148   0.35   NO
  max. S     1       0.699   0.75   NO
  mean S     1-20    0.355   0.30   YES
  max. D     1-20    0.252   0.36   NO
# Most likely cleavage site between pos. 20 and 21: RHQ-TQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01229_LSHB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.444   0.51   NO
  max. Y    35       0.218   0.35   NO
  max. S     6       0.583   0.75   NO
  mean S     1-34    0.185   0.30   NO
  max. D     1-34    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22888_LSHR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.304   0.51   NO
  max. Y     8       0.101   0.35   NO
  max. S     1       0.531   0.75   NO
  mean S     1-7     0.225   0.30   NO
  max. D     1-7     0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P83369_LSM11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.283   0.51   NO
  max. Y    89       0.368   0.35   YES
  max. S     2       0.897   0.75   YES
  mean S     1-88    0.333   0.30   YES
  max. D     1-88    0.351   0.36   NO
# Most likely cleavage site between pos. 88 and 89: VPA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969L4_LSM10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.318   0.51   NO
  max. Y    56       0.048   0.35   NO
  max. S     5       0.076   0.75   NO
  mean S     1-55    0.017   0.30   NO
  max. D     1-55    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3MHD2_LSM12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.210   0.51   NO
  max. Y    41       0.088   0.35   NO
  max. S    38       0.217   0.75   NO
  mean S     1-40    0.045   0.30   NO
  max. D     1-40    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15116_LSM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.222   0.51   NO
  max. Y    40       0.070   0.35   NO
  max. S    30       0.078   0.75   NO
  mean S     1-39    0.020   0.30   NO
  max. D     1-39    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y333_LSM2_HUMAN  length = 95
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.076   0.51   NO
  max. Y     8       0.040   0.35   NO
  max. S     1       0.085   0.75   NO
  mean S     1-7     0.046   0.30   NO
  max. D     1-7     0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62310_LSM3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.094   0.51   NO
  max. Y    15       0.043   0.35   NO
  max. S     6       0.120   0.75   NO
  mean S     1-14    0.055   0.30   NO
  max. D     1-14    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4Z0_LSM4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.174   0.51   NO
  max. Y    11       0.043   0.35   NO
  max. S     3       0.069   0.75   NO
  mean S     1-10    0.044   0.30   NO
  max. D     1-10    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4Y9_LSM5_HUMAN  length = 91
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.115   0.51   NO
  max. Y     6       0.080   0.35   NO
  max. S     1       0.127   0.75   NO
  mean S     1-5     0.072   0.30   NO
  max. D     1-5     0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62312_LSM6_HUMAN  length = 80
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.196   0.51   NO
  max. Y    18       0.079   0.35   NO
  max. S     2       0.392   0.75   NO
  mean S     1-17    0.163   0.30   NO
  max. D     1-17    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK45_LSM7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.125   0.51   NO
  max. Y    43       0.076   0.35   NO
  max. S    36       0.279   0.75   NO
  mean S     1-42    0.075   0.30   NO
  max. D     1-42    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95777_LSM8_HUMAN  length = 96
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.114   0.51   NO
  max. Y     5       0.055   0.35   NO
  max. S     3       0.227   0.75   NO
  mean S     1-4     0.127   0.30   NO
  max. D     1-4     0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRA0_LSMD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.294   0.51   NO
  max. Y    29       0.163   0.35   NO
  max. S    14       0.388   0.75   NO
  mean S     1-28    0.111   0.30   NO
  max. D     1-28    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N112_LSME2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.227   0.51   NO
  max. Y    37       0.090   0.35   NO
  max. S    32       0.199   0.75   NO
  mean S     1-36    0.029   0.30   NO
  max. D     1-36    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8F7_LSME1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.132   0.51   NO
  max. Y     7       0.040   0.35   NO
  max. S     2       0.105   0.75   NO
  mean S     1-6     0.084   0.30   NO
  max. D     1-6     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P33241_LSP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.146   0.51   NO
  max. Y    11       0.074   0.35   NO
  max. S     9       0.279   0.75   NO
  mean S     1-10    0.164   0.30   NO
  max. D     1-10    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86X29_LSR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.451   0.51   NO
  max. Y    28       0.481   0.35   YES
  max. S    11       0.875   0.75   YES
  mean S     1-27    0.680   0.30   YES
  max. D     1-27    0.581   0.36   YES
# Most likely cleavage site between pos. 27 and 28: PWC-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00453_LST1_HUMAN  length = 97
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.215   0.51   NO
  max. Y    32       0.202   0.35   NO
  max. S    23       0.451   0.75   NO
  mean S     1-31    0.230   0.30   NO
  max. D     1-31    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCC9_LST2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.304   0.51   NO
  max. Y    27       0.102   0.35   NO
  max. S    10       0.267   0.75   NO
  mean S     1-26    0.080   0.30   NO
  max. D     1-26    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVC4_LST8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.273   0.51   NO
  max. Y    17       0.080   0.35   NO
  max. S     4       0.231   0.75   NO
  mean S     1-16    0.081   0.30   NO
  max. D     1-16    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15722_LT4R1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.447   0.51   NO
  max. Y    43       0.121   0.35   NO
  max. S    30       0.218   0.75   NO
  mean S     1-42    0.058   0.30   NO
  max. D     1-42    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPC1_LT4R2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.390   0.51   NO
  max. Y    78       0.146   0.35   NO
  max. S    55       0.374   0.75   NO
  mean S     1-77    0.092   0.30   NO
  max. D     1-77    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14766_LTBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.420   0.51   NO
  max. Y    40       0.240   0.35   NO
  max. S    14       0.659   0.75   NO
  mean S     1-39    0.259   0.30   NO
  max. D     1-39    0.249   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14767_LTBP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.306   0.51   NO
  max. Y    28       0.270   0.35   NO
  max. S    10       0.827   0.75   YES
  mean S     1-27    0.508   0.30   YES
  max. D     1-27    0.389   0.36   YES
# Most likely cleavage site between pos. 27 and 28: TLA-LF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS15_LTBP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.406   0.51   NO
  max. Y    59       0.276   0.35   NO
  max. S    10       0.748   0.75   NO
  mean S     1-58    0.383   0.30   YES
  max. D     1-58    0.330   0.36   NO
# Most likely cleavage site between pos. 58 and 59: ALA-RE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2S1_LTBP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.283   0.51   NO
  max. Y    41       0.303   0.35   NO
  max. S    18       0.781   0.75   YES
  mean S     1-40    0.409   0.30   YES
  max. D     1-40    0.356   0.36   NO
# Most likely cleavage site between pos. 40 and 41: VEV-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16873_LTC4S_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.574   0.51   YES
  max. Y    32       0.215   0.35   NO
  max. S    29       0.557   0.75   NO
  mean S     1-31    0.127   0.30   NO
  max. D     1-31    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29376_LTK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.296   0.51   NO
  max. Y    37       0.295   0.35   NO
  max. S    36       0.826   0.75   YES
  mean S     1-36    0.415   0.30   YES
  max. D     1-36    0.355   0.36   NO
# Most likely cleavage site between pos. 36 and 37: LPL-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P1Q0_LTMD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.368   0.51   NO
  max. Y    39       0.233   0.35   NO
  max. S    38       0.859   0.75   YES
  mean S     1-38    0.370   0.30   YES
  max. D     1-38    0.301   0.36   NO
# Most likely cleavage site between pos. 38 and 39: AWG-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94822_LTN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.323   0.51   NO
  max. Y    27       0.412   0.35   YES
  max. S    11       0.820   0.75   YES
  mean S     1-26    0.610   0.30   YES
  max. D     1-26    0.511   0.36   YES
# Most likely cleavage site between pos. 26 and 27: LLA-KE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IAA8_LTOR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.333   0.51   NO
  max. Y    49       0.078   0.35   NO
  max. S    95       0.133   0.75   NO
  mean S     1-48    0.021   0.30   NO
  max. D     1-48    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2Q5_LTOR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.541   0.51   YES
  max. Y    50       0.142   0.35   NO
  max. S    11       0.272   0.75   NO
  mean S     1-49    0.070   0.30   NO
  max. D     1-49    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHA4_LTOR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.534   0.51   YES
  max. Y    57       0.098   0.35   NO
  max. S     3       0.242   0.75   NO
  mean S     1-56    0.037   0.30   NO
  max. D     1-56    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0VGL1_LTOR4_HUMA  length = 99
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.317   0.51   NO
  max. Y    53       0.054   0.35   NO
  max. S    39       0.083   0.75   NO
  mean S     1-52    0.033   0.30   NO
  max. D     1-52    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43504_LTOR5_HUMA  length = 91
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.228   0.51   NO
  max. Y    43       0.117   0.35   NO
  max. S    38       0.296   0.75   NO
  mean S     1-42    0.054   0.30   NO
  max. D     1-42    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GA3_LTV1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.271   0.51   NO
  max. Y    32       0.077   0.35   NO
  max. S    27       0.143   0.75   NO
  mean S     1-31    0.043   0.30   NO
  max. D     1-31    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ29_LUC7L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.113   0.51   NO
  max. Y    21       0.110   0.35   NO
  max. S     4       0.370   0.75   NO
  mean S     1-20    0.132   0.30   NO
  max. D     1-20    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51884_LUM_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.407   0.51   NO
  max. Y     6       0.120   0.35   NO
  max. S     3       0.672   0.75   NO
  mean S     1-5     0.517   0.30   YES
  max. D     1-5     0.318   0.36   NO
# Most likely cleavage site between pos. 5 and 6: LSA-FT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IV03_LUR1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.196   0.51   NO
  max. Y    66       0.250   0.35   NO
  max. S    58       0.829   0.75   YES
  mean S     1-65    0.178   0.30   NO
  max. D     1-65    0.214   0.36   NO
# Most likely cleavage site between pos. 65 and 66: SSY-CS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LR2_LURA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.173   0.51   NO
  max. Y    45       0.156   0.35   NO
  max. S    32       0.376   0.75   NO
  mean S     1-44    0.095   0.30   NO
  max. D     1-44    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V48_LUZP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.182   0.51   NO
  max. Y    19       0.076   0.35   NO
  max. S     5       0.260   0.75   NO
  mean S     1-18    0.123   0.30   NO
  max. D     1-18    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P127_LUZP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.094   0.51   NO
  max. Y    22       0.083   0.35   NO
  max. S     7       0.257   0.75   NO
  mean S     1-21    0.111   0.30   NO
  max. D     1-21    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q538Z0_LUZP6_HUMA  length = 58
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.146   0.51   NO
  max. Y    56       0.055   0.35   NO
  max. S    51       0.276   0.75   NO
  mean S     1-55    0.034   0.30   NO
  max. D     1-55    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01699_LV101_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.188   0.51   NO
  max. Y    13       0.105   0.35   NO
  max. S     2       0.436   0.75   NO
  mean S     1-12    0.281   0.30   NO
  max. D     1-12    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TE4_LUZP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.102   0.51   NO
  max. Y     7       0.042   0.35   NO
  max. S    36       0.065   0.75   NO
  mean S     1-6     0.044   0.30   NO
  max. D     1-6     0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01700_LV102_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.215   0.51   NO
  max. Y    30       0.145   0.35   NO
  max. S     2       0.357   0.75   NO
  mean S     1-29    0.173   0.30   NO
  max. D     1-29    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01702_LV104_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.291   0.51   NO
  max. Y    13       0.120   0.35   NO
  max. S    64       0.286   0.75   NO
  mean S     1-12    0.115   0.30   NO
  max. D     1-12    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01703_LV105_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.425   0.51   NO
  max. Y    32       0.161   0.35   NO
  max. S     2       0.355   0.75   NO
  mean S     1-31    0.162   0.30   NO
  max. D     1-31    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01701_LV103_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.184   0.51   NO
  max. Y    13       0.113   0.35   NO
  max. S     2       0.323   0.75   NO
  mean S     1-12    0.143   0.30   NO
  max. D     1-12    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06887_LV108_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.348   0.51   NO
  max. Y    36       0.289   0.35   NO
  max. S     1       0.634   0.75   NO
  mean S     1-35    0.280   0.30   NO
  max. D     1-35    0.285   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04208_LV106_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.147   0.51   NO
  max. Y    30       0.112   0.35   NO
  max. S     2       0.465   0.75   NO
  mean S     1-29    0.188   0.30   NO
  max. D     1-29    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06888_LV109_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.253   0.51   NO
  max. Y    13       0.131   0.35   NO
  max. S     2       0.467   0.75   NO
  mean S     1-12    0.271   0.30   NO
  max. D     1-12    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01704_LV201_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.139   0.51   NO
  max. Y    25       0.135   0.35   NO
  max. S     8       0.437   0.75   NO
  mean S     1-24    0.194   0.30   NO
  max. D     1-24    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01705_LV202_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.216   0.51   NO
  max. Y    22       0.177   0.35   NO
  max. S     8       0.597   0.75   NO
  mean S     1-21    0.336   0.30   YES
  max. D     1-21    0.256   0.36   NO
# Most likely cleavage site between pos. 21 and 22: TIS-CT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01706_LV203_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.237   0.51   NO
  max. Y    24       0.282   0.35   NO
  max. S    15       0.776   0.75   YES
  mean S     1-23    0.523   0.30   YES
  max. D     1-23    0.402   0.36   YES
# Most likely cleavage site between pos. 23 and 24: SCA-GT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01707_LV204_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.589   0.51   YES
  max. Y    32       0.286   0.35   NO
  max. S     8       0.723   0.75   NO
  mean S     1-31    0.339   0.30   YES
  max. D     1-31    0.312   0.36   NO
# Most likely cleavage site between pos. 31 and 32: VGA-YN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01708_LV205_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.155   0.51   NO
  max. Y    23       0.153   0.35   NO
  max. S    15       0.591   0.75   NO
  mean S     1-22    0.314   0.30   YES
  max. D     1-22    0.234   0.36   NO
# Most likely cleavage site between pos. 22 and 23: ISC-IG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01709_LV206_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.321   0.51   NO
  max. Y    22       0.176   0.35   NO
  max. S     8       0.600   0.75   NO
  mean S     1-21    0.310   0.30   YES
  max. D     1-21    0.243   0.36   NO
# Most likely cleavage site between pos. 21 and 22: TIS-CT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01710_LV207_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.159   0.51   NO
  max. Y    23       0.152   0.35   NO
  max. S     8       0.579   0.75   NO
  mean S     1-22    0.269   0.30   NO
  max. D     1-22    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01712_LV209_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.215   0.51   NO
  max. Y    22       0.155   0.35   NO
  max. S     8       0.549   0.75   NO
  mean S     1-21    0.262   0.30   NO
  max. D     1-21    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01713_LV210_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.310   0.51   NO
  max. Y    26       0.199   0.35   NO
  max. S     8       0.696   0.75   NO
  mean S     1-25    0.369   0.30   YES
  max. D     1-25    0.284   0.36   NO
# Most likely cleavage site between pos. 25 and 26: SGA-PC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04209_LV211_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.197   0.51   NO
  max. Y    22       0.172   0.35   NO
  max. S     8       0.552   0.75   NO
  mean S     1-21    0.290   0.30   NO
  max. D     1-21    0.231   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P80422_LV212_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.284   0.51   NO
  max. Y    18       0.291   0.35   NO
  max. S     8       0.713   0.75   NO
  mean S     1-17    0.512   0.30   YES
  max. D     1-17    0.402   0.36   YES
# Most likely cleavage site between pos. 17 and 18: GQA-VT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01711_LV208_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.291   0.51   NO
  max. Y    22       0.119   0.35   NO
  max. S     8       0.283   0.75   NO
  mean S     1-21    0.153   0.30   NO
  max. D     1-21    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01714_LV301_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.178   0.51   NO
  max. Y    13       0.133   0.35   NO
  max. S     1       0.555   0.75   NO
  mean S     1-12    0.219   0.30   NO
  max. D     1-12    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P80748_LV302_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.222   0.51   NO
  max. Y    34       0.058   0.35   NO
  max. S    60       0.149   0.75   NO
  mean S     1-33    0.030   0.30   NO
  max. D     1-33    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01715_LV401_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.153   0.51   NO
  max. Y    18       0.101   0.35   NO
  max. S     2       0.274   0.75   NO
  mean S     1-17    0.124   0.30   NO
  max. D     1-17    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01717_LV403_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.501   0.51   NO
  max. Y    27       0.096   0.35   NO
  max. S    62       0.371   0.75   NO
  mean S     1-26    0.079   0.30   NO
  max. D     1-26    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01718_LV404_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.207   0.51   NO
  max. Y    35       0.066   0.35   NO
  max. S    31       0.132   0.75   NO
  mean S     1-34    0.042   0.30   NO
  max. D     1-34    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01716_LV402_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.149   0.51   NO
  max. Y    18       0.086   0.35   NO
  max. S     2       0.293   0.75   NO
  mean S     1-17    0.111   0.30   NO
  max. D     1-17    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
