<PRE>
>sp_Q9BWT7_CAR10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.307   0.51   NO
  max. Y    23       0.182   0.35   NO
  max. S     7       0.473   0.75   NO
  mean S     1-22    0.159   0.30   NO
  max. D     1-22    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXL7_CAR11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.198   0.51   NO
  max. Y    40       0.043   0.35   NO
  max. S     1       0.037   0.75   NO
  mean S     1-39    0.010   0.30   NO
  max. D     1-39    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5EG05_CAR16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.250   0.51   NO
  max. Y    22       0.045   0.35   NO
  max. S     6       0.126   0.75   NO
  mean S     1-21    0.042   0.30   NO
  max. D     1-21    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XLA6_CAR17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.141   0.51   NO
  max. Y    20       0.074   0.35   NO
  max. S     6       0.315   0.75   NO
  mean S     1-19    0.126   0.30   NO
  max. D     1-19    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXL6_CAR14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.158   0.51   NO
  max. Y    16       0.050   0.35   NO
  max. S     1       0.099   0.75   NO
  mean S     1-15    0.059   0.30   NO
  max. D     1-15    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57730_CAR18_HUMA  length = 90
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.155   0.51   NO
  max. Y    20       0.220   0.35   NO
  max. S     5       0.717   0.75   NO
  mean S     1-19    0.318   0.30   YES
  max. D     1-19    0.269   0.36   NO
# Most likely cleavage site between pos. 19 and 20: VGA-GT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BX69_CARD6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.093   0.51   NO
  max. Y    13       0.035   0.35   NO
  max. S     5       0.057   0.75   NO
  mean S     1-12    0.031   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H257_CARD9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.144   0.51   NO
  max. Y    21       0.063   0.35   NO
  max. S     4       0.221   0.75   NO
  mean S     1-20    0.077   0.30   NO
  max. D     1-20    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2G2_CARD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.294   0.51   NO
  max. Y    16       0.081   0.35   NO
  max. S    11       0.290   0.75   NO
  mean S     1-15    0.179   0.30   NO
  max. D     1-15    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXV6_CARF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.317   0.51   NO
  max. Y    64       0.168   0.35   NO
  max. S     6       0.391   0.75   NO
  mean S     1-63    0.081   0.30   NO
  max. D     1-63    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4J0_CARME_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.413   0.51   NO
  max. Y    49       0.446   0.35   YES
  max. S    38       0.773   0.75   YES
  mean S     1-48    0.311   0.30   YES
  max. D     1-48    0.378   0.36   YES
# Most likely cleavage site between pos. 48 and 49: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86X55_CARM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.362   0.51   NO
  max. Y    36       0.369   0.35   YES
  max. S    26       0.763   0.75   YES
  mean S     1-35    0.419   0.30   YES
  max. D     1-35    0.394   0.36   YES
# Most likely cleavage site between pos. 35 and 36: PGA-RL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N187_CARTF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.178   0.51   NO
  max. Y    23       0.110   0.35   NO
  max. S     7       0.335   0.75   NO
  mean S     1-22    0.088   0.30   NO
  max. D     1-22    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16568_CART_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.372   0.51   NO
  max. Y     9       0.083   0.35   NO
  max. S     3       0.409   0.75   NO
  mean S     1-8     0.226   0.30   NO
  max. D     1-8     0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47710_CASA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.142   0.51   NO
  max. Y    16       0.056   0.35   NO
  max. S     1       0.061   0.75   NO
  mean S     1-15    0.028   0.30   NO
  max. D     1-15    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05814_CASB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.213   0.51   NO
  max. Y    14       0.047   0.35   NO
  max. S     1       0.063   0.75   NO
  mean S     1-13    0.025   0.30   NO
  max. D     1-13    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6TDU7_CASC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.109   0.51   NO
  max. Y    12       0.068   0.35   NO
  max. S     2       0.266   0.75   NO
  mean S     1-11    0.100   0.30   NO
  max. D     1-11    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IU53_CASC2_HUMA  length = 76
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.155   0.51   NO
  max. Y    17       0.169   0.35   NO
  max. S     2       0.689   0.75   NO
  mean S     1-16    0.364   0.30   YES
  max. D     1-16    0.266   0.36   NO
# Most likely cleavage site between pos. 16 and 17: PVA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15234_CASC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.197   0.51   NO
  max. Y    55       0.271   0.35   NO
  max. S    36       0.895   0.75   YES
  mean S     1-54    0.436   0.30   YES
  max. D     1-54    0.353   0.36   NO
# Most likely cleavage site between pos. 54 and 55: RGG-RT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P4E1_CASC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.229   0.51   NO
  max. Y     7       0.107   0.35   NO
  max. S     1       0.488   0.75   NO
  mean S     1-6     0.270   0.30   NO
  max. D     1-6     0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NG31_CASC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.140   0.51   NO
  max. Y    63       0.075   0.35   NO
  max. S     7       0.350   0.75   NO
  mean S     1-62    0.065   0.30   NO
  max. D     1-62    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07498_CASK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.285   0.51   NO
  max. Y    20       0.128   0.35   NO
  max. S     1       0.249   0.75   NO
  mean S     1-19    0.066   0.30   NO
  max. D     1-19    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PB1_CASD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.311   0.51   NO
  max. Y    35       0.173   0.35   NO
  max. S    14       0.324   0.75   NO
  mean S     1-34    0.112   0.30   NO
  max. D     1-34    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14511_CASL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.148   0.51   NO
  max. Y    53       0.055   0.35   NO
  max. S    50       0.097   0.75   NO
  mean S     1-52    0.030   0.30   NO
  max. D     1-52    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29466_CASP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.243   0.51   NO
  max. Y    20       0.062   0.35   NO
  max. S     6       0.246   0.75   NO
  mean S     1-19    0.093   0.30   NO
  max. D     1-19    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42575_CASP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.308   0.51   NO
  max. Y    20       0.159   0.35   NO
  max. S    13       0.465   0.75   NO
  mean S     1-19    0.127   0.30   NO
  max. D     1-19    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42574_CASP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.128   0.51   NO
  max. Y    16       0.059   0.35   NO
  max. S     9       0.166   0.75   NO
  mean S     1-15    0.080   0.30   NO
  max. D     1-15    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49662_CASP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.104   0.51   NO
  max. Y    19       0.087   0.35   NO
  max. S     3       0.419   0.75   NO
  mean S     1-18    0.107   0.30   NO
  max. D     1-18    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51878_CASP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.126   0.51   NO
  max. Y    19       0.143   0.35   NO
  max. S     5       0.868   0.75   YES
  mean S     1-18    0.504   0.30   YES
  max. D     1-18    0.324   0.36   NO
# Most likely cleavage site between pos. 18 and 19: AMF-KG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55212_CASP6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.155   0.51   NO
  max. Y    16       0.131   0.35   NO
  max. S     1       0.635   0.75   NO
  mean S     1-15    0.272   0.30   NO
  max. D     1-15    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55210_CASP7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.405   0.51   NO
  max. Y    43       0.145   0.35   NO
  max. S    32       0.527   0.75   NO
  mean S     1-42    0.107   0.30   NO
  max. D     1-42    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55211_CASP9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.104   0.51   NO
  max. Y     5       0.107   0.35   NO
  max. S     1       0.462   0.75   NO
  mean S     1-4     0.328   0.30   YES
  max. D     1-4     0.218   0.36   NO
# Most likely cleavage site between pos. 4 and 5: DEA-DR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14790_CASP8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.165   0.51   NO
  max. Y    21       0.035   0.35   NO
  max. S    10       0.058   0.75   NO
  mean S     1-20    0.022   0.30   NO
  max. D     1-20    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92851_CASPA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.094   0.51   NO
  max. Y    22       0.066   0.35   NO
  max. S    11       0.225   0.75   NO
  mean S     1-21    0.069   0.30   NO
  max. D     1-21    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31944_CASPE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.226   0.51   NO
  max. Y    21       0.138   0.35   NO
  max. S    11       0.323   0.75   NO
  mean S     1-20    0.111   0.30   NO
  max. D     1-20    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13948_CASP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.211   0.51   NO
  max. Y     3       0.034   0.35   NO
  max. S    44       0.072   0.75   NO
  mean S     1-2     0.057   0.30   NO
  max. D     1-2     0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXS9_CASPC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.155   0.51   NO
  max. Y     3       0.056   0.35   NO
  max. S     1       0.112   0.75   NO
  mean S     1-2     0.106   0.30   NO
  max. D     1-2     0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31415_CASQ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.163   0.51   NO
  max. Y    19       0.141   0.35   NO
  max. S     2       0.442   0.75   NO
  mean S     1-18    0.284   0.30   NO
  max. D     1-18    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14958_CASQ2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.362   0.51   NO
  max. Y    20       0.082   0.35   NO
  max. S     1       0.164   0.75   NO
  mean S     1-19    0.035   0.30   NO
  max. D     1-19    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41180_CASR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.187   0.51   NO
  max. Y    47       0.105   0.35   NO
  max. S    40       0.239   0.75   NO
  mean S     1-46    0.045   0.30   NO
  max. D     1-46    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ75_CASS4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.386   0.51   NO
  max. Y    17       0.072   0.35   NO
  max. S     4       0.191   0.75   NO
  mean S     1-16    0.060   0.30   NO
  max. D     1-16    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V15_CASZ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.266   0.51   NO
  max. Y    23       0.248   0.35   NO
  max. S    19       0.677   0.75   NO
  mean S     1-22    0.422   0.30   YES
  max. D     1-22    0.335   0.36   NO
# Most likely cleavage site between pos. 22 and 23: AMA-PK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04040_CATA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.155   0.51   NO
  max. Y    21       0.100   0.35   NO
  max. S     4       0.374   0.75   NO
  mean S     1-20    0.177   0.30   NO
  max. D     1-20    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07858_CATB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.124   0.51   NO
  max. Y    18       0.065   0.35   NO
  max. S    12       0.148   0.75   NO
  mean S     1-17    0.055   0.30   NO
  max. D     1-17    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53634_CATC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.180   0.51   NO
  max. Y    11       0.079   0.35   NO
  max. S     3       0.162   0.75   NO
  mean S     1-10    0.078   0.30   NO
  max. D     1-10    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07339_CATD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.237   0.51   NO
  max. Y    62       0.052   0.35   NO
  max. S    27       0.163   0.75   NO
  mean S     1-61    0.038   0.30   NO
  max. D     1-61    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14091_CATE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.129   0.51   NO
  max. Y    39       0.130   0.35   NO
  max. S    29       0.360   0.75   NO
  mean S     1-38    0.082   0.30   NO
  max. D     1-38    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBX1_CATF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.490   0.51   NO
  max. Y    34       0.254   0.35   NO
  max. S    21       0.763   0.75   YES
  mean S     1-33    0.209   0.30   NO
  max. D     1-33    0.231   0.36   NO
# Most likely cleavage site between pos. 33 and 34: AWG-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08311_CATG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.590   0.51   YES
  max. Y    63       0.069   0.35   NO
  max. S     1       0.159   0.75   NO
  mean S     1-62    0.036   0.30   NO
  max. D     1-62    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09668_CATH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.705   0.51   YES
  max. Y     4       0.086   0.35   NO
  max. S     1       0.300   0.75   NO
  mean S     1-3     0.182   0.30   NO
  max. D     1-3     0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7H3_CATIP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.502   0.51   NO
  max. Y    23       0.092   0.35   NO
  max. S    10       0.212   0.75   NO
  mean S     1-22    0.080   0.30   NO
  max. D     1-22    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUQ7_CATIN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.086   0.51   NO
  max. Y    31       0.163   0.35   NO
  max. S     6       0.901   0.75   YES
  mean S     1-30    0.560   0.30   YES
  max. D     1-30    0.361   0.36   YES
# Most likely cleavage site between pos. 30 and 31: RSR-SH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43235_CATK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.133   0.51   NO
  max. Y    16       0.059   0.35   NO
  max. S     1       0.071   0.75   NO
  mean S     1-15    0.021   0.30   NO
  max. D     1-15    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07711_CATL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.312   0.51   NO
  max. Y    35       0.105   0.35   NO
  max. S    32       0.160   0.75   NO
  mean S     1-34    0.066   0.30   NO
  max. D     1-34    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60911_CATL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.215   0.51   NO
  max. Y     9       0.086   0.35   NO
  max. S     1       0.237   0.75   NO
  mean S     1-8     0.116   0.30   NO
  max. D     1-8     0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5NE16_CATL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.177   0.51   NO
  max. Y    25       0.119   0.35   NO
  max. S     7       0.514   0.75   NO
  mean S     1-24    0.161   0.30   NO
  max. D     1-24    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43234_CATO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.291   0.51   NO
  max. Y    42       0.136   0.35   NO
  max. S     1       0.283   0.75   NO
  mean S     1-41    0.077   0.30   NO
  max. D     1-41    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13166_CATR1_HUMA  length = 79
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.206   0.51   NO
  max. Y     5       0.034   0.35   NO
  max. S    74       0.176   0.75   NO
  mean S     1-4     0.030   0.30   NO
  max. D     1-4     0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25774_CATS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.294   0.51   NO
  max. Y    17       0.078   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-16    0.019   0.30   NO
  max. D     1-16    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56202_CATW_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.366   0.51   NO
  max. Y    29       0.095   0.35   NO
  max. S    23       0.150   0.75   NO
  mean S     1-28    0.042   0.30   NO
  max. D     1-28    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBR2_CATZ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.478   0.51   NO
  max. Y    21       0.301   0.35   NO
  max. S    14       0.794   0.75   YES
  mean S     1-20    0.359   0.30   YES
  max. D     1-20    0.330   0.36   NO
# Most likely cleavage site between pos. 20 and 21: AGA-AQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51636_CAV2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.227   0.51   NO
  max. Y     9       0.030   0.35   NO
  max. S     2       0.038   0.75   NO
  mean S     1-8     0.020   0.30   NO
  max. D     1-8     0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56539_CAV3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.195   0.51   NO
  max. Y    94       0.029   0.35   NO
  max. S     6       0.035   0.75   NO
  mean S     1-93    0.004   0.30   NO
  max. D     1-93    0.016   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03135_CAV1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.573   0.51   YES
  max. Y    19       0.054   0.35   NO
  max. S     2       0.200   0.75   NO
  mean S     1-18    0.044   0.30   NO
  max. D     1-18    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXY5_CAYP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.298   0.51   NO
  max. Y    41       0.158   0.35   NO
  max. S    30       0.622   0.75   NO
  mean S     1-40    0.189   0.30   NO
  max. D     1-40    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52907_CAZA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.231   0.51   NO
  max. Y    18       0.149   0.35   NO
  max. S     6       0.439   0.75   NO
  mean S     1-17    0.231   0.30   NO
  max. D     1-17    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13938_CAYP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.302   0.51   NO
  max. Y    21       0.197   0.35   NO
  max. S     7       0.505   0.75   NO
  mean S     1-20    0.300   0.30   YES
  max. D     1-20    0.249   0.36   NO
# Most likely cleavage site between pos. 20 and 21: RGA-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47755_CAZA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.231   0.51   NO
  max. Y    18       0.149   0.35   NO
  max. S     6       0.427   0.75   NO
  mean S     1-17    0.145   0.30   NO
  max. D     1-17    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KX2_CAZA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.218   0.51   NO
  max. Y    23       0.089   0.35   NO
  max. S     7       0.474   0.75   NO
  mean S     1-22    0.173   0.30   NO
  max. D     1-22    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WU43_CB015_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.243   0.51   NO
  max. Y    44       0.110   0.35   NO
  max. S     4       0.353   0.75   NO
  mean S     1-43    0.067   0.30   NO
  max. D     1-43    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68DN1_CB016_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.123   0.51   NO
  max. Y    37       0.138   0.35   NO
  max. S    33       0.600   0.75   NO
  mean S     1-36    0.125   0.30   NO
  max. D     1-36    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q580R0_CB027_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.276   0.51   NO
  max. Y    33       0.135   0.35   NO
  max. S     1       0.304   0.75   NO
  mean S     1-32    0.081   0.30   NO
  max. D     1-32    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWW7_CB042_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.106   0.51   NO
  max. Y    56       0.152   0.35   NO
  max. S    33       0.577   0.75   NO
  mean S     1-55    0.246   0.30   NO
  max. D     1-55    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZSB3_CB046_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.232   0.51   NO
  max. Y     8       0.166   0.35   NO
  max. S     2       0.772   0.75   YES
  mean S     1-7     0.670   0.30   YES
  max. D     1-7     0.418   0.36   YES
# Most likely cleavage site between pos. 7 and 8: EKA-RD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWC4_CB047_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.237   0.51   NO
  max. Y    66       0.259   0.35   NO
  max. S    57       0.848   0.75   YES
  mean S     1-65    0.256   0.30   NO
  max. D     1-65    0.258   0.36   NO
# Most likely cleavage site between pos. 65 and 66: ASA-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LS8_CB048_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.272   0.51   NO
  max. Y    12       0.127   0.35   NO
  max. S    10       0.597   0.75   NO
  mean S     1-11    0.370   0.30   YES
  max. D     1-11    0.249   0.36   NO
# Most likely cleavage site between pos. 11 and 12: QHA-SE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LR7_CB050_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.450   0.51   NO
  max. Y    32       0.259   0.35   NO
  max. S    26       0.871   0.75   YES
  mean S     1-31    0.507   0.30   YES
  max. D     1-31    0.383   0.36   YES
# Most likely cleavage site between pos. 31 and 32: SPA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N535_CB052_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.166   0.51   NO
  max. Y    44       0.162   0.35   NO
  max. S    35       0.476   0.75   NO
  mean S     1-43    0.140   0.30   NO
  max. D     1-43    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6R7_CB044_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.223   0.51   NO
  max. Y    16       0.137   0.35   NO
  max. S     1       0.510   0.75   NO
  mean S     1-15    0.219   0.30   NO
  max. D     1-15    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08AI8_CB054_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.207   0.51   NO
  max. Y    13       0.049   0.35   NO
  max. S     1       0.047   0.75   NO
  mean S     1-12    0.022   0.30   NO
  max. D     1-12    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53QW1_CB057_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.316   0.51   NO
  max. Y    45       0.090   0.35   NO
  max. S    30       0.160   0.75   NO
  mean S     1-44    0.036   0.30   NO
  max. D     1-44    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXQ4_CB066_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.176   0.51   NO
  max. Y    22       0.193   0.35   NO
  max. S    12       0.496   0.75   NO
  mean S     1-21    0.309   0.30   YES
  max. D     1-21    0.251   0.36   NO
# Most likely cleavage site between pos. 21 and 22: TRA-PL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2NKX9_CB068_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.130   0.51   NO
  max. Y     4       0.072   0.35   NO
  max. S     3       0.300   0.75   NO
  mean S     1-3     0.231   0.30   NO
  max. D     1-3     0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8R5_CB069_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.387   0.51   NO
  max. Y    47       0.240   0.35   NO
  max. S    37       0.810   0.75   YES
  mean S     1-46    0.290   0.30   NO
  max. D     1-46    0.265   0.36   NO
# Most likely cleavage site between pos. 46 and 47: SLS-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NJV1_CB070_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.362   0.51   NO
  max. Y    19       0.185   0.35   NO
  max. S    10       0.769   0.75   YES
  mean S     1-18    0.430   0.30   YES
  max. D     1-18    0.308   0.36   NO
# Most likely cleavage site between pos. 18 and 19: AYV-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N801_CB061_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.239   0.51   NO
  max. Y    31       0.158   0.35   NO
  max. S    26       0.396   0.75   NO
  mean S     1-30    0.140   0.30   NO
  max. D     1-30    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3KRA6_CB076_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.087   0.51   NO
  max. Y     3       0.040   0.35   NO
  max. S     1       0.074   0.75   NO
  mean S     1-2     0.061   0.30   NO
  max. D     1-2     0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MZ97_CB074_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.078   0.51   NO
  max. Y     6       0.086   0.35   NO
  max. S     1       0.256   0.75   NO
  mean S     1-5     0.171   0.30   NO
  max. D     1-5     0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCI8_CB078_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.305   0.51   NO
  max. Y    58       0.141   0.35   NO
  max. S    50       0.396   0.75   NO
  mean S     1-57    0.108   0.30   NO
  max. D     1-57    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NN90_CB081_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.195   0.51   NO
  max. Y    20       0.231   0.35   NO
  max. S     4       0.442   0.75   NO
  mean S     1-19    0.291   0.30   NO
  max. D     1-19    0.261   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NGG8_CB071_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.122   0.51   NO
  max. Y    46       0.155   0.35   NO
  max. S    27       0.642   0.75   NO
  mean S     1-45    0.235   0.30   NO
  max. D     1-45    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UX34_CB082_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.244   0.51   NO
  max. Y    20       0.093   0.35   NO
  max. S     1       0.122   0.75   NO
  mean S     1-19    0.043   0.30   NO
  max. D     1-19    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0P641_CB080_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.102   0.51   NO
  max. Y     8       0.067   0.35   NO
  max. S     1       0.207   0.75   NO
  mean S     1-7     0.125   0.30   NO
  max. D     1-7     0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53S99_CB083_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.145   0.51   NO
  max. Y    48       0.136   0.35   NO
  max. S    39       0.573   0.75   NO
  mean S     1-47    0.107   0.30   NO
  max. D     1-47    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZV80_CB091_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.121   0.51   NO
  max. Y    16       0.087   0.35   NO
  max. S    98       0.497   0.75   NO
  mean S     1-15    0.200   0.30   NO
  max. D     1-15    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5S3_CB073_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.107   0.51   NO
  max. Y    17       0.098   0.35   NO
  max. S     3       0.369   0.75   NO
  mean S     1-16    0.117   0.30   NO
  max. D     1-16    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCS6_CB072_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.301   0.51   NO
  max. Y    98       0.262   0.35   NO
  max. S    92       0.788   0.75   YES
  mean S     1-97    0.153   0.30   NO
  max. D     1-97    0.208   0.36   NO
# Most likely cleavage site between pos. 97 and 98: AAA-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9S4_CB39L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.183   0.51   NO
  max. Y    16       0.045   0.35   NO
  max. S     1       0.053   0.75   NO
  mean S     1-15    0.033   0.30   NO
  max. D     1-15    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P9G0_CB5D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.407   0.51   NO
  max. Y    27       0.123   0.35   NO
  max. S    12       0.201   0.75   NO
  mean S     1-26    0.050   0.30   NO
  max. D     1-26    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08185_CBG_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.473   0.51   NO
  max. Y    43       0.065   0.35   NO
  max. S    93       0.153   0.75   NO
  mean S     1-42    0.025   0.30   NO
  max. D     1-42    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13191_CBLB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.483   0.51   NO
  max. Y    29       0.207   0.35   NO
  max. S     9       0.863   0.75   YES
  mean S     1-28    0.494   0.30   YES
  max. D     1-28    0.350   0.36   NO
# Most likely cleavage site between pos. 28 and 29: IDA-IQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULV8_CBLC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.196   0.51   NO
  max. Y    18       0.114   0.35   NO
  max. S    62       0.356   0.75   NO
  mean S     1-17    0.088   0.30   NO
  max. D     1-17    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23435_CBLN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.199   0.51   NO
  max. Y    20       0.129   0.35   NO
  max. S     2       0.292   0.75   NO
  mean S     1-19    0.091   0.30   NO
  max. D     1-19    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUK8_CBLN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.309   0.51   NO
  max. Y    38       0.333   0.35   NO
  max. S    33       0.673   0.75   NO
  mean S     1-37    0.372   0.30   YES
  max. D     1-37    0.352   0.36   NO
# Most likely cleavage site between pos. 37 and 38: ALA-LL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UW01_CBLN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.414   0.51   NO
  max. Y    76       0.110   0.35   NO
  max. S    56       0.140   0.75   NO
  mean S     1-75    0.025   0.30   NO
  max. D     1-75    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NTU7_CBLN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.448   0.51   NO
  max. Y    28       0.135   0.35   NO
  max. S     1       0.426   0.75   NO
  mean S     1-27    0.106   0.30   NO
  max. D     1-27    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22681_CBL_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.206   0.51   NO
  max. Y    28       0.351   0.35   YES
  max. S    14       0.911   0.75   YES
  mean S     1-27    0.810   0.30   YES
  max. D     1-27    0.581   0.36   YES
# Most likely cleavage site between pos. 27 and 28: LIG-LM
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15085_CBPA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.236   0.51   NO
  max. Y    14       0.053   0.35   NO
  max. S     1       0.140   0.75   NO
  mean S     1-13    0.043   0.30   NO
  max. D     1-13    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48052_CBPA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.171   0.51   NO
  max. Y    19       0.046   0.35   NO
  max. S     3       0.096   0.75   NO
  mean S     1-18    0.027   0.30   NO
  max. D     1-18    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15088_CBPA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.363   0.51   NO
  max. Y    18       0.047   0.35   NO
  max. S     1       0.075   0.75   NO
  mean S     1-17    0.026   0.30   NO
  max. D     1-17    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UI42_CBPA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.144   0.51   NO
  max. Y    10       0.049   0.35   NO
  max. S     2       0.160   0.75   NO
  mean S     1-9     0.063   0.30   NO
  max. D     1-9     0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4T0_CBPA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.281   0.51   NO
  max. Y    12       0.117   0.35   NO
  max. S     2       0.468   0.75   NO
  mean S     1-11    0.294   0.30   NO
  max. D     1-11    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15086_CBPB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.144   0.51   NO
  max. Y    14       0.057   0.35   NO
  max. S     1       0.054   0.75   NO
  mean S     1-13    0.024   0.30   NO
  max. D     1-13    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IY4_CBPB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.290   0.51   NO
  max. Y    39       0.085   0.35   NO
  max. S    30       0.270   0.75   NO
  mean S     1-38    0.041   0.30   NO
  max. D     1-38    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPW5_CBPC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.358   0.51   NO
  max. Y    62       0.037   0.35   NO
  max. S     8       0.072   0.75   NO
  mean S     1-61    0.017   0.30   NO
  max. D     1-61    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MI9_CBPC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.189   0.51   NO
  max. Y    22       0.061   0.35   NO
  max. S     6       0.128   0.75   NO
  mean S     1-21    0.044   0.30   NO
  max. D     1-21    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5U5Z8_CBPC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.230   0.51   NO
  max. Y    50       0.119   0.35   NO
  max. S    45       0.310   0.75   NO
  mean S     1-49    0.044   0.30   NO
  max. D     1-49    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VU57_CBPC6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.199   0.51   NO
  max. Y    11       0.103   0.35   NO
  max. S     9       0.408   0.75   NO
  mean S     1-10    0.219   0.30   NO
  max. D     1-10    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75976_CBPD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.723   0.51   YES
  max. Y    40       0.300   0.35   NO
  max. S    31       0.500   0.75   NO
  mean S     1-39    0.222   0.30   NO
  max. D     1-39    0.261   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEM8_CBPC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.067   0.51   NO
  max. Y     5       0.053   0.35   NO
  max. S    40       0.191   0.75   NO
  mean S     1-4     0.073   0.30   NO
  max. D     1-4     0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDL9_CBPC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.549   0.51   YES
  max. Y    21       0.208   0.35   NO
  max. S    45       0.523   0.75   NO
  mean S     1-20    0.203   0.30   NO
  max. D     1-20    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16870_CBPE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.752   0.51   YES
  max. Y    35       0.450   0.35   YES
  max. S    10       0.621   0.75   NO
  mean S     1-34    0.337   0.30   YES
  max. D     1-34    0.394   0.36   YES
# Most likely cleavage site between pos. 34 and 35: APA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14384_CBPM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.213   0.51   NO
  max. Y    53       0.060   0.35   NO
  max. S    45       0.115   0.75   NO
  mean S     1-52    0.030   0.30   NO
  max. D     1-52    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15169_CBPN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.118   0.51   NO
  max. Y    22       0.050   0.35   NO
  max. S     2       0.131   0.75   NO
  mean S     1-21    0.038   0.30   NO
  max. D     1-21    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y646_CBPQ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.441   0.51   NO
  max. Y    25       0.174   0.35   NO
  max. S    18       0.428   0.75   NO
  mean S     1-24    0.102   0.30   NO
  max. D     1-24    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q66K79_CBPZ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.239   0.51   NO
  max. Y    38       0.069   0.35   NO
  max. S    36       0.086   0.75   NO
  mean S     1-37    0.022   0.30   NO
  max. D     1-37    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92793_CBP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.156   0.51   NO
  max. Y    16       0.117   0.35   NO
  max. S     4       0.452   0.75   NO
  mean S     1-15    0.141   0.30   NO
  max. D     1-15    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16152_CBR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.229   0.51   NO
  max. Y    46       0.072   0.35   NO
  max. S     6       0.174   0.75   NO
  mean S     1-45    0.054   0.30   NO
  max. D     1-45    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75828_CBR3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.228   0.51   NO
  max. Y    23       0.172   0.35   NO
  max. S     8       0.361   0.75   NO
  mean S     1-22    0.172   0.30   NO
  max. D     1-22    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4T8_CBR4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.265   0.51   NO
  max. Y    36       0.268   0.35   NO
  max. S    19       0.670   0.75   NO
  mean S     1-35    0.294   0.30   NO
  max. D     1-35    0.281   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35520_CBS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.303   0.51   NO
  max. Y    25       0.182   0.35   NO
  max. S     1       0.423   0.75   NO
  mean S     1-24    0.197   0.30   NO
  max. D     1-24    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUF1_CBWD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.150   0.51   NO
  max. Y    47       0.025   0.35   NO
  max. S    37       0.034   0.75   NO
  mean S     1-46    0.008   0.30   NO
  max. D     1-46    0.017   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JTY5_CBWD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.129   0.51   NO
  max. Y    47       0.024   0.35   NO
  max. S    37       0.033   0.75   NO
  mean S     1-46    0.007   0.30   NO
  max. D     1-46    0.016   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4V339_CBWD6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.129   0.51   NO
  max. Y    47       0.024   0.35   NO
  max. S    37       0.033   0.75   NO
  mean S     1-46    0.007   0.30   NO
  max. D     1-46    0.016   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NM15_CBWD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.220   0.51   NO
  max. Y     7       0.029   0.35   NO
  max. S     2       0.026   0.75   NO
  mean S     1-6     0.021   0.30   NO
  max. D     1-6     0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P83916_CBX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.075   0.51   NO
  max. Y     7       0.034   0.35   NO
  max. S     1       0.054   0.75   NO
  mean S     1-6     0.041   0.30   NO
  max. D     1-6     0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5RIA9_CBWD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.129   0.51   NO
  max. Y    47       0.024   0.35   NO
  max. S    37       0.033   0.75   NO
  mean S     1-46    0.007   0.30   NO
  max. D     1-46    0.016   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRT8_CBWD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.129   0.51   NO
  max. Y    47       0.024   0.35   NO
  max. S    37       0.034   0.75   NO
  mean S     1-46    0.007   0.30   NO
  max. D     1-46    0.016   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14781_CBX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    14       0.206   0.51   NO
  max. Y    14       0.193   0.35   NO
  max. S    80       0.411   0.75   NO
  mean S     1-13    0.217   0.30   NO
  max. D     1-13    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13185_CBX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.181   0.51   NO
  max. Y    26       0.130   0.35   NO
  max. S     6       0.491   0.75   NO
  mean S     1-25    0.148   0.30   NO
  max. D     1-25    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00257_CBX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.131   0.51   NO
  max. Y    42       0.056   0.35   NO
  max. S    30       0.100   0.75   NO
  mean S     1-41    0.022   0.30   NO
  max. D     1-41    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95931_CBX7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.229   0.51   NO
  max. Y    13       0.093   0.35   NO
  max. S     3       0.226   0.75   NO
  mean S     1-12    0.161   0.30   NO
  max. D     1-12    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P45973_CBX5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.089   0.51   NO
  max. Y    17       0.053   0.35   NO
  max. S     4       0.085   0.75   NO
  mean S     1-16    0.045   0.30   NO
  max. D     1-16    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3M2_CBY1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.174   0.51   NO
  max. Y    20       0.086   0.35   NO
  max. S     7       0.248   0.75   NO
  mean S     1-19    0.110   0.30   NO
  max. D     1-19    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95503_CBX6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    13       0.177   0.51   NO
  max. Y    13       0.133   0.35   NO
  max. S    10       0.181   0.75   NO
  mean S     1-12    0.124   0.30   NO
  max. D     1-12    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8ND61_CC020_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.174   0.51   NO
  max. Y    36       0.181   0.35   NO
  max. S    29       0.565   0.75   NO
  mean S     1-35    0.169   0.30   NO
  max. D     1-35    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK00_CC018_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.325   0.51   NO
  max. Y    27       0.209   0.35   NO
  max. S     3       0.622   0.75   NO
  mean S     1-26    0.251   0.30   NO
  max. D     1-26    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NI87_CBY3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.314   0.51   NO
  max. Y    58       0.173   0.35   NO
  max. S    39       0.483   0.75   NO
  mean S     1-57    0.193   0.30   NO
  max. D     1-57    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HC52_CBX8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    13       0.146   0.51   NO
  max. Y    13       0.149   0.35   NO
  max. S     3       0.320   0.75   NO
  mean S     1-12    0.214   0.30   NO
  max. D     1-12    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5N4_CC022_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.346   0.51   NO
  max. Y    25       0.296   0.35   NO
  max. S    11       0.528   0.75   NO
  mean S     1-24    0.318   0.30   YES
  max. D     1-24    0.307   0.36   NO
# Most likely cleavage site between pos. 24 and 25: NFA-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M34_CC030_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.538   0.51   YES
  max. Y    11       0.070   0.35   NO
  max. S    37       0.068   0.75   NO
  mean S     1-10    0.043   0.30   NO
  max. D     1-10    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZUJ4_CC062_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.245   0.51   NO
  max. Y    52       0.077   0.35   NO
  max. S    13       0.269   0.75   NO
  mean S     1-51    0.055   0.30   NO
  max. D     1-51    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P1S2_CC033_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.350   0.51   NO
  max. Y    60       0.090   0.35   NO
  max. S    53       0.219   0.75   NO
  mean S     1-59    0.062   0.30   NO
  max. D     1-59    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3SXR2_CC036_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.368   0.51   NO
  max. Y    40       0.221   0.35   NO
  max. S    34       0.669   0.75   NO
  mean S     1-39    0.326   0.30   YES
  max. D     1-39    0.274   0.36   NO
# Most likely cleavage site between pos. 39 and 40: APS-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NLC5_CC070_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.250   0.51   NO
  max. Y    46       0.140   0.35   NO
  max. S    30       0.579   0.75   NO
  mean S     1-45    0.187   0.30   NO
  max. D     1-45    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CE67_CC079_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.131   0.51   NO
  max. Y    28       0.098   0.35   NO
  max. S    10       0.280   0.75   NO
  mean S     1-27    0.119   0.30   NO
  max. D     1-27    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1A4F0_CC055_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.330   0.51   NO
  max. Y    34       0.163   0.35   NO
  max. S    32       0.223   0.75   NO
  mean S     1-33    0.105   0.30   NO
  max. D     1-33    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZVT6_CC067_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.502   0.51   NO
  max. Y    38       0.243   0.35   NO
  max. S    36       0.641   0.75   NO
  mean S     1-37    0.094   0.30   NO
  max. D     1-37    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BT1_CC049_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.209   0.51   NO
  max. Y    47       0.239   0.35   NO
  max. S    44       0.555   0.75   NO
  mean S     1-46    0.155   0.30   NO
  max. D     1-46    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N813_CC056_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.397   0.51   NO
  max. Y    37       0.263   0.35   NO
  max. S     6       0.805   0.75   YES
  mean S     1-36    0.382   0.30   YES
  max. D     1-36    0.322   0.36   NO
# Most likely cleavage site between pos. 36 and 37: WVA-MG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_F5H4A9_CC080_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.276   0.51   NO
  max. Y    17       0.084   0.35   NO
  max. S     1       0.185   0.75   NO
  mean S     1-16    0.055   0.30   NO
  max. D     1-16    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IW40_CC103_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.307   0.51   NO
  max. Y    19       0.083   0.35   NO
  max. S     7       0.395   0.75   NO
  mean S     1-18    0.104   0.30   NO
  max. D     1-18    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYK2_CC105_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.274   0.51   NO
  max. Y    30       0.168   0.35   NO
  max. S    23       0.354   0.75   NO
  mean S     1-29    0.148   0.30   NO
  max. D     1-29    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JPI3_CC038_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.185   0.51   NO
  max. Y    14       0.069   0.35   NO
  max. S     5       0.441   0.75   NO
  mean S     1-13    0.150   0.30   NO
  max. D     1-13    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBI5_CC014_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.139   0.51   NO
  max. Y    51       0.058   0.35   NO
  max. S    11       0.076   0.75   NO
  mean S     1-50    0.024   0.30   NO
  max. D     1-50    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBZ0_CC110_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.150   0.51   NO
  max. Y    42       0.029   0.35   NO
  max. S     7       0.044   0.75   NO
  mean S     1-41    0.014   0.30   NO
  max. D     1-41    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WV48_CC107_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.426   0.51   NO
  max. Y    39       0.208   0.35   NO
  max. S    33       0.326   0.75   NO
  mean S     1-38    0.086   0.30   NO
  max. D     1-38    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_H3BNL1_CC084_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.255   0.51   NO
  max. Y    34       0.110   0.35   NO
  max. S     8       0.415   0.75   NO
  mean S     1-33    0.160   0.30   NO
  max. D     1-33    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZU64_CC108_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.336   0.51   NO
  max. Y    25       0.188   0.35   NO
  max. S    12       0.410   0.75   NO
  mean S     1-24    0.171   0.30   NO
  max. D     1-24    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZRV3_CC074_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.174   0.51   NO
  max. Y    26       0.253   0.35   NO
  max. S     9       0.775   0.75   YES
  mean S     1-25    0.522   0.30   YES
  max. D     1-25    0.388   0.36   YES
# Most likely cleavage site between pos. 25 and 26: FSK-DP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M63_CC114_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.273   0.51   NO
  max. Y    15       0.057   0.35   NO
  max. S     6       0.111   0.75   NO
  mean S     1-14    0.057   0.30   NO
  max. D     1-14    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEF3_CC112_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.135   0.51   NO
  max. Y    10       0.039   0.35   NO
  max. S     3       0.142   0.75   NO
  mean S     1-9     0.066   0.30   NO
  max. D     1-9     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NT0_CC115_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.182   0.51   NO
  max. Y    46       0.099   0.35   NO
  max. S    41       0.199   0.75   NO
  mean S     1-45    0.035   0.30   NO
  max. D     1-45    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZUS5_CC121_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.115   0.51   NO
  max. Y    12       0.065   0.35   NO
  max. S     4       0.253   0.75   NO
  mean S     1-11    0.088   0.30   NO
  max. D     1-11    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWC9_CC106_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.359   0.51   NO
  max. Y    57       0.097   0.35   NO
  max. S     8       0.377   0.75   NO
  mean S     1-56    0.060   0.30   NO
  max. D     1-56    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWD4_CC117_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.633   0.51   YES
  max. Y    58       0.228   0.35   NO
  max. S    28       0.808   0.75   YES
  mean S     1-57    0.414   0.30   YES
  max. D     1-57    0.321   0.36   NO
# Most likely cleavage site between pos. 57 and 58: AGS-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HB5_CC120_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.307   0.51   NO
  max. Y    18       0.195   0.35   NO
  max. S     6       0.378   0.75   NO
  mean S     1-17    0.168   0.30   NO
  max. D     1-17    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CT7_CC124_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.235   0.51   NO
  max. Y    29       0.287   0.35   NO
  max. S    19       0.750   0.75   YES
  mean S     1-28    0.381   0.30   YES
  max. D     1-28    0.334   0.36   NO
# Most likely cleavage site between pos. 28 and 29: ADA-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0I3_CC113_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.310   0.51   NO
  max. Y    21       0.072   0.35   NO
  max. S    94       0.282   0.75   NO
  mean S     1-20    0.059   0.30   NO
  max. D     1-20    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EE4_CC126_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.146   0.51   NO
  max. Y    20       0.105   0.35   NO
  max. S    12       0.452   0.75   NO
  mean S     1-19    0.264   0.30   NO
  max. D     1-19    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86Z20_CC125_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.092   0.51   NO
  max. Y    54       0.082   0.35   NO
  max. S    45       0.270   0.75   NO
  mean S     1-53    0.070   0.30   NO
  max. D     1-53    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZRS4_CC129_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.222   0.51   NO
  max. Y    33       0.131   0.35   NO
  max. S    12       0.504   0.75   NO
  mean S     1-32    0.148   0.30   NO
  max. D     1-32    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYX3_CC116_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.181   0.51   NO
  max. Y    40       0.218   0.35   NO
  max. S    31       0.562   0.75   NO
  mean S     1-39    0.206   0.30   NO
  max. D     1-39    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T0U0_CC122_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.483   0.51   NO
  max. Y    27       0.111   0.35   NO
  max. S     9       0.217   0.75   NO
  mean S     1-26    0.054   0.30   NO
  max. D     1-26    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BQ5_CC127_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.327   0.51   NO
  max. Y    39       0.180   0.35   NO
  max. S    30       0.461   0.75   NO
  mean S     1-38    0.108   0.30   NO
  max. D     1-38    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6E4_CC134_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.209   0.51   NO
  max. Y    21       0.169   0.35   NO
  max. S     2       0.418   0.75   NO
  mean S     1-20    0.220   0.30   NO
  max. D     1-20    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13994_CC130_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.317   0.51   NO
  max. Y    37       0.150   0.35   NO
  max. S    33       0.407   0.75   NO
  mean S     1-36    0.119   0.30   NO
  max. D     1-36    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JN2_CC136_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.119   0.51   NO
  max. Y     4       0.029   0.35   NO
  max. S     1       0.028   0.75   NO
  mean S     1-3     0.024   0.30   NO
  max. D     1-3     0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PK04_CC137_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.272   0.51   NO
  max. Y    24       0.279   0.35   NO
  max. S    10       0.843   0.75   YES
  mean S     1-23    0.632   0.30   YES
  max. D     1-23    0.456   0.36   YES
# Most likely cleavage site between pos. 23 and 24: RRA-RG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MF4_CC140_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.496   0.51   NO
  max. Y    97       0.108   0.35   NO
  max. S    92       0.592   0.75   NO
  mean S     1-96    0.139   0.30   NO
  max. D     1-96    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RM4_CC142_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.389   0.51   NO
  max. Y    22       0.195   0.35   NO
  max. S    45       0.572   0.75   NO
  mean S     1-21    0.154   0.30   NO
  max. D     1-21    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYE0_CC146_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.174   0.51   NO
  max. Y    14       0.026   0.35   NO
  max. S     4       0.036   0.75   NO
  mean S     1-13    0.016   0.30   NO
  max. D     1-13    0.021   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZUS6_CC149_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.325   0.51   NO
  max. Y     3       0.072   0.35   NO
  max. S     1       0.231   0.75   NO
  mean S     1-2     0.224   0.30   NO
  max. D     1-2     0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFR7_CC148_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.107   0.51   NO
  max. Y    47       0.132   0.35   NO
  max. S    38       0.579   0.75   NO
  mean S     1-46    0.098   0.30   NO
  max. D     1-46    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZP82_CC141_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.293   0.51   NO
  max. Y    23       0.119   0.35   NO
  max. S     1       0.275   0.75   NO
  mean S     1-22    0.095   0.30   NO
  max. D     1-22    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNH5_CC14A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.137   0.51   NO
  max. Y    23       0.092   0.35   NO
  max. S    10       0.239   0.75   NO
  mean S     1-22    0.100   0.30   NO
  max. D     1-22    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A4D256_CC14C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.332   0.51   NO
  max. Y    43       0.182   0.35   NO
  max. S    30       0.514   0.75   NO
  mean S     1-42    0.190   0.30   NO
  max. D     1-42    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M89_CC138_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.090   0.51   NO
  max. Y    45       0.033   0.35   NO
  max. S    37       0.067   0.75   NO
  mean S     1-44    0.022   0.30   NO
  max. D     1-44    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60729_CC14B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.185   0.51   NO
  max. Y    31       0.243   0.35   NO
  max. S     2       0.832   0.75   YES
  mean S     1-30    0.478   0.30   YES
  max. D     1-30    0.361   0.36   YES
# Most likely cleavage site between pos. 30 and 31: VKK-IR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCX0_CC150_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.326   0.51   NO
  max. Y    40       0.044   0.35   NO
  max. S    38       0.172   0.75   NO
  mean S     1-39    0.028   0.30   NO
  max. D     1-39    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G0S7_CC152_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.121   0.51   NO
  max. Y     8       0.056   0.35   NO
  max. S     5       0.186   0.75   NO
  mean S     1-7     0.119   0.30   NO
  max. D     1-7     0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A2VCL2_CC162_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.238   0.51   NO
  max. Y    10       0.104   0.35   NO
  max. S     1       0.314   0.75   NO
  mean S     1-9     0.169   0.30   NO
  max. D     1-9     0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7I6_CC159_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.414   0.51   NO
  max. Y    96       0.198   0.35   NO
  max. S    85       0.276   0.75   NO
  mean S     1-95    0.052   0.30   NO
  max. D     1-95    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NGH7_CC160_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.121   0.51   NO
  max. Y    20       0.138   0.35   NO
  max. S     4       0.738   0.75   NO
  mean S     1-19    0.180   0.30   NO
  max. D     1-19    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNP5_CC169_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.165   0.51   NO
  max. Y    19       0.057   0.35   NO
  max. S     6       0.218   0.75   NO
  mean S     1-18    0.076   0.30   NO
  max. D     1-18    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A5D8V7_CC151_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.259   0.51   NO
  max. Y    63       0.184   0.35   NO
  max. S    54       0.713   0.75   NO
  mean S     1-62    0.314   0.30   YES
  max. D     1-62    0.249   0.36   NO
# Most likely cleavage site between pos. 62 and 63: RGA-GK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q569K6_CC157_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.114   0.51   NO
  max. Y    40       0.107   0.35   NO
  max. S    30       0.528   0.75   NO
  mean S     1-39    0.081   0.30   NO
  max. D     1-39    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDH2_CC168_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.228   0.51   NO
  max. Y    10       0.048   0.35   NO
  max. S     3       0.101   0.75   NO
  mean S     1-9     0.057   0.30   NO
  max. D     1-9     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q494R4_CC153_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.145   0.51   NO
  max. Y    28       0.063   0.35   NO
  max. S     8       0.212   0.75   NO
  mean S     1-27    0.065   0.30   NO
  max. D     1-27    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6TFL3_CC171_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.110   0.51   NO
  max. Y    19       0.078   0.35   NO
  max. S     5       0.402   0.75   NO
  mean S     1-18    0.107   0.30   NO
  max. D     1-18    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NI56_CC154_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.209   0.51   NO
  max. Y    21       0.134   0.35   NO
  max. S     1       0.308   0.75   NO
  mean S     1-20    0.159   0.30   NO
  max. D     1-20    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CW27_CC166_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.492   0.51   NO
  max. Y    32       0.235   0.35   NO
  max. S     8       0.482   0.75   NO
  mean S     1-31    0.168   0.30   NO
  max. D     1-31    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYT3_CC170_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.206   0.51   NO
  max. Y    13       0.067   0.35   NO
  max. S     2       0.181   0.75   NO
  mean S     1-12    0.058   0.30   NO
  max. D     1-12    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7W6_CC172_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.144   0.51   NO
  max. Y    42       0.039   0.35   NO
  max. S    27       0.050   0.75   NO
  mean S     1-41    0.018   0.30   NO
  max. D     1-41    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQR7_CC177_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.338   0.51   NO
  max. Y    50       0.324   0.35   NO
  max. S    46       0.689   0.75   NO
  mean S     1-49    0.155   0.30   NO
  max. D     1-49    0.239   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5BJE1_CC178_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.158   0.51   NO
  max. Y    43       0.104   0.35   NO
  max. S     8       0.486   0.75   NO
  mean S     1-42    0.139   0.30   NO
  max. D     1-42    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C221_CC175_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.347   0.51   NO
  max. Y    43       0.195   0.35   NO
  max. S    27       0.264   0.75   NO
  mean S     1-42    0.074   0.30   NO
  max. D     1-42    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PII3_CC174_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.110   0.51   NO
  max. Y     2       0.086   0.35   NO
  max. S     1       0.378   0.75   NO
  mean S     1-1     0.378   0.30   YES
  max. D     1-1     0.232   0.36   NO
# Most likely cleavage site between pos. 1 and 2: D-DR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_H3BU77_CC179_HUMA  length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.201   0.51   NO
  max. Y    60       0.094   0.35   NO
  max. S    54       0.494   0.75   NO
  mean S     1-59    0.101   0.30   NO
  max. D     1-59    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P1Z9_CC180_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.223   0.51   NO
  max. Y    51       0.074   0.35   NO
  max. S    31       0.300   0.75   NO
  mean S     1-50    0.096   0.30   NO
  max. D     1-50    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0VFZ6_CC173_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.095   0.51   NO
  max. Y    19       0.151   0.35   NO
  max. S     7       0.658   0.75   NO
  mean S     1-18    0.312   0.30   YES
  max. D     1-18    0.232   0.36   NO
# Most likely cleavage site between pos. 18 and 19: GRA-KE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T5S1_CC183_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.176   0.51   NO
  max. Y    63       0.107   0.35   NO
  max. S     5       0.280   0.75   NO
  mean S     1-62    0.058   0.30   NO
  max. D     1-62    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q52MB2_CC184_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.264   0.51   NO
  max. Y    21       0.048   0.35   NO
  max. S     5       0.144   0.75   NO
  mean S     1-20    0.044   0.30   NO
  max. D     1-20    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TID7_CC181_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.377   0.51   NO
  max. Y     2       0.034   0.35   NO
  max. S     1       0.049   0.75   NO
  mean S     1-1     0.049   0.30   NO
  max. D     1-1     0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N715_CC185_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.204   0.51   NO
  max. Y    58       0.322   0.35   NO
  max. S    37       0.829   0.75   YES
  mean S     1-57    0.258   0.30   NO
  max. D     1-57    0.290   0.36   NO
# Most likely cleavage site between pos. 57 and 58: AGA-CW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3E2_CC186_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.214   0.51   NO
  max. Y    40       0.064   0.35   NO
  max. S     9       0.215   0.75   NO
  mean S     1-39    0.062   0.30   NO
  max. D     1-39    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NF36_CC182_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.124   0.51   NO
  max. Y    43       0.153   0.35   NO
  max. S    32       0.705   0.75   NO
  mean S     1-42    0.150   0.30   NO
  max. D     1-42    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NFT4_CC42B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.199   0.51   NO
  max. Y    15       0.032   0.35   NO
  max. S    93       0.075   0.75   NO
  mean S     1-14    0.019   0.30   NO
  max. D     1-14    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0B6_CC167_HUMA  length = 97
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.309   0.51   NO
  max. Y    48       0.065   0.35   NO
  max. S    38       0.130   0.75   NO
  mean S     1-47    0.028   0.30   NO
  max. D     1-47    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUN5_CC28B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.242   0.51   NO
  max. Y    39       0.225   0.35   NO
  max. S     3       0.574   0.75   NO
  mean S     1-38    0.291   0.30   NO
  max. D     1-38    0.258   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWP9_CC28A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.197   0.51   NO
  max. Y    67       0.175   0.35   NO
  max. S    50       0.508   0.75   NO
  mean S     1-66    0.113   0.30   NO
  max. D     1-66    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NV96_CC50A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.187   0.51   NO
  max. Y    48       0.129   0.35   NO
  max. S    12       0.545   0.75   NO
  mean S     1-47    0.197   0.30   NO
  max. D     1-47    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0ZSE6_CC50C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.137   0.51   NO
  max. Y    42       0.119   0.35   NO
  max. S    31       0.282   0.75   NO
  mean S     1-41    0.092   0.30   NO
  max. D     1-41    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9Z2_CC71L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.234   0.51   NO
  max. Y    20       0.322   0.35   NO
  max. S     5       0.896   0.75   YES
  mean S     1-19    0.621   0.30   YES
  max. D     1-19    0.471   0.36   YES
# Most likely cleavage site between pos. 19 and 20: ATA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3MIR4_CC50B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.281   0.51   NO
  max. Y    36       0.236   0.35   NO
  max. S    33       0.801   0.75   YES
  mean S     1-35    0.334   0.30   YES
  max. D     1-35    0.285   0.36   NO
# Most likely cleavage site between pos. 35 and 36: SIA-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NKD9_CC85C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.284   0.51   NO
  max. Y     9       0.045   0.35   NO
  max. S     1       0.063   0.75   NO
  mean S     1-8     0.040   0.30   NO
  max. D     1-8     0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NC98_CC88B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.237   0.51   NO
  max. Y    22       0.309   0.35   NO
  max. S     9       0.779   0.75   YES
  mean S     1-21    0.515   0.30   YES
  max. D     1-21    0.412   0.36   YES
# Most likely cleavage site between pos. 21 and 22: TWA-LG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15834_CC85B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.338   0.51   NO
  max. Y    34       0.077   0.35   NO
  max. S    31       0.144   0.75   NO
  mean S     1-33    0.041   0.30   NO
  max. D     1-33    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PX6_CC85A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.628   0.51   YES
  max. Y    28       0.435   0.35   YES
  max. S    18       0.528   0.75   NO
  mean S     1-27    0.266   0.30   NO
  max. D     1-27    0.350   0.36   NO
# Most likely cleavage site between pos. 27 and 28: SSA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AQ1_CC74A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.194   0.51   NO
  max. Y    24       0.239   0.35   NO
  max. S    16       0.687   0.75   NO
  mean S     1-23    0.383   0.30   YES
  max. D     1-23    0.311   0.36   NO
# Most likely cleavage site between pos. 23 and 24: RRR-RQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LY2_CC74B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.194   0.51   NO
  max. Y    24       0.238   0.35   NO
  max. S    16       0.685   0.75   NO
  mean S     1-23    0.380   0.30   YES
  max. D     1-23    0.309   0.36   NO
# Most likely cleavage site between pos. 23 and 24: RRR-RQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZT6_CC90B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.324   0.51   NO
  max. Y    33       0.253   0.35   NO
  max. S     1       0.718   0.75   NO
  mean S     1-32    0.322   0.30   YES
  max. D     1-32    0.288   0.36   NO
# Most likely cleavage site between pos. 32 and 33: ALR-RE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHW4_CC4L_HUMAN  length = 92
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.369   0.51   NO
  max. Y    34       0.260   0.35   NO
  max. S    29       0.501   0.75   NO
  mean S     1-33    0.130   0.30   NO
  max. D     1-33    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IX12_CCAR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.528   0.51   YES
  max. Y    21       0.277   0.35   NO
  max. S     4       0.591   0.75   NO
  mean S     1-20    0.374   0.30   YES
  max. D     1-20    0.325   0.36   NO
# Most likely cleavage site between pos. 20 and 21: ATA-VS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N163_CCAR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.390   0.51   NO
  max. Y    40       0.408   0.35   YES
  max. S    16       0.850   0.75   YES
  mean S     1-39    0.576   0.30   YES
  max. D     1-39    0.492   0.36   YES
# Most likely cleavage site between pos. 39 and 40: PVA-TE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1T7F1_CCB42_HUMA  length = 81
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.249   0.51   NO
  max. Y    64       0.216   0.35   NO
  max. S    50       0.601   0.75   NO
  mean S     1-63    0.105   0.30   NO
  max. D     1-63    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXH8_CCBE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.169   0.51   NO
  max. Y    29       0.200   0.35   NO
  max. S    22       0.595   0.75   NO
  mean S     1-28    0.225   0.30   NO
  max. D     1-28    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUD4_CCD12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.105   0.51   NO
  max. Y    24       0.099   0.35   NO
  max. S    11       0.357   0.75   NO
  mean S     1-23    0.109   0.30   NO
  max. D     1-23    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYE1_CCD13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.143   0.51   NO
  max. Y    20       0.145   0.35   NO
  max. S     2       0.454   0.75   NO
  mean S     1-19    0.186   0.30   NO
  max. D     1-19    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q49A88_CCD14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.152   0.51   NO
  max. Y    20       0.155   0.35   NO
  max. S     7       0.841   0.75   YES
  mean S     1-19    0.556   0.30   YES
  max. D     1-19    0.355   0.36   NO
# Most likely cleavage site between pos. 19 and 20: GRA-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LX7_CCD17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.344   0.51   NO
  max. Y    49       0.144   0.35   NO
  max. S     1       0.395   0.75   NO
  mean S     1-48    0.104   0.30   NO
  max. D     1-48    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T9S5_CCD18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.136   0.51   NO
  max. Y    23       0.060   0.35   NO
  max. S     6       0.190   0.75   NO
  mean S     1-22    0.052   0.30   NO
  max. D     1-22    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0P6D6_CCD15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.282   0.51   NO
  max. Y    20       0.188   0.35   NO
  max. S    18       0.508   0.75   NO
  mean S     1-19    0.222   0.30   NO
  max. D     1-19    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60826_CCD22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.431   0.51   NO
  max. Y    21       0.087   0.35   NO
  max. S     3       0.406   0.75   NO
  mean S     1-20    0.104   0.30   NO
  max. D     1-20    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WR0_CCD25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.087   0.51   NO
  max. Y    17       0.091   0.35   NO
  max. S     1       0.278   0.75   NO
  mean S     1-16    0.071   0.30   NO
  max. D     1-16    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAB7_CCD26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.223   0.51   NO
  max. Y    51       0.074   0.35   NO
  max. S     1       0.153   0.75   NO
  mean S     1-50    0.032   0.30   NO
  max. D     1-50    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4L8_CCD24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.181   0.51   NO
  max. Y    64       0.039   0.35   NO
  max. S    60       0.109   0.75   NO
  mean S     1-63    0.019   0.30   NO
  max. D     1-63    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M243_CCD27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.310   0.51   NO
  max. Y    51       0.186   0.35   NO
  max. S    43       0.752   0.75   YES
  mean S     1-50    0.274   0.30   NO
  max. D     1-50    0.230   0.36   NO
# Most likely cleavage site between pos. 50 and 51: KEA-SP
# Used regex: RR.[FGAVML][LITMVF]
