<PRE>
>sp_O95835_LATS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.299   0.51   NO
  max. Y    51       0.166   0.35   NO
  max. S     6       0.745   0.75   NO
  mean S     1-50    0.156   0.30   NO
  max. D     1-50    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRM7_LATS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.360   0.51   NO
  max. Y    40       0.226   0.35   NO
  max. S    38       0.415   0.75   NO
  mean S     1-39    0.142   0.30   NO
  max. D     1-39    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43561_LAT_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.183   0.51   NO
  max. Y     5       0.065   0.35   NO
  max. S    51       0.263   0.75   NO
  mean S     1-4     0.093   0.30   NO
  max. D     1-4     0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWV1_LAX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.143   0.51   NO
  max. Y    16       0.084   0.35   NO
  max. S     6       0.407   0.75   NO
  mean S     1-15    0.196   0.30   NO
  max. D     1-15    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UX15_LAYN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.221   0.51   NO
  max. Y    30       0.130   0.35   NO
  max. S    15       0.321   0.75   NO
  mean S     1-29    0.119   0.30   NO
  max. D     1-29    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05455_LA_HUMAN    length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.106   0.51   NO
  max. Y     5       0.113   0.35   NO
  max. S     3       0.535   0.75   NO
  mean S     1-4     0.436   0.30   YES
  max. D     1-4     0.274   0.36   NO
# Most likely cleavage site between pos. 4 and 5: AEN-GD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UK5_LBN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.337   0.51   NO
  max. Y    41       0.423   0.35   YES
  max. S    31       0.866   0.75   YES
  mean S     1-40    0.707   0.30   YES
  max. D     1-40    0.565   0.36   YES
# Most likely cleavage site between pos. 40 and 41: RWR-PL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53QV2_LBH_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.098   0.51   NO
  max. Y    47       0.041   0.35   NO
  max. S    30       0.072   0.75   NO
  mean S     1-46    0.019   0.30   NO
  max. D     1-46    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18428_LBP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.443   0.51   NO
  max. Y    27       0.159   0.35   NO
  max. S    15       0.256   0.75   NO
  mean S     1-26    0.081   0.30   NO
  max. D     1-26    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQE6_LBHD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.216   0.51   NO
  max. Y    32       0.193   0.35   NO
  max. S    23       0.397   0.75   NO
  mean S     1-31    0.184   0.30   NO
  max. D     1-31    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14739_LBR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.127   0.51   NO
  max. Y    97       0.147   0.35   NO
  max. S    76       0.784   0.75   YES
  mean S     1-96    0.238   0.30   NO
  max. D     1-96    0.193   0.36   NO
# Most likely cleavage site between pos. 96 and 97: ARR-SA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VSP4_LC1L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.328   0.51   NO
  max. Y    15       0.051   0.35   NO
  max. S     1       0.057   0.75   NO
  mean S     1-14    0.023   0.30   NO
  max. D     1-14    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y383_LC7L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.096   0.51   NO
  max. Y    21       0.120   0.35   NO
  max. S     4       0.441   0.75   NO
  mean S     1-20    0.232   0.30   NO
  max. D     1-20    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6XYB7_LBX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.265   0.51   NO
  max. Y    32       0.233   0.35   NO
  max. S     2       0.616   0.75   NO
  mean S     1-31    0.267   0.30   NO
  max. D     1-31    0.250   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95232_LC7L3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.125   0.51   NO
  max. Y    20       0.069   0.35   NO
  max. S    14       0.140   0.75   NO
  mean S     1-19    0.046   0.30   NO
  max. D     1-19    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95447_LCA5L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.428   0.51   NO
  max. Y    45       0.298   0.35   NO
  max. S    30       0.540   0.75   NO
  mean S     1-44    0.189   0.30   NO
  max. D     1-44    0.244   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52954_LBX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.231   0.51   NO
  max. Y    28       0.119   0.35   NO
  max. S     5       0.566   0.75   NO
  mean S     1-27    0.145   0.30   NO
  max. D     1-27    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q71F78_LCA10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.197   0.51   NO
  max. Y    50       0.288   0.35   NO
  max. S    34       0.902   0.75   YES
  mean S     1-49    0.363   0.30   YES
  max. D     1-49    0.325   0.36   NO
# Most likely cleavage site between pos. 49 and 50: GPA-GY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VQ0_LCA5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.239   0.51   NO
  max. Y    45       0.247   0.35   NO
  max. S    39       0.791   0.75   YES
  mean S     1-44    0.300   0.30   YES
  max. D     1-44    0.274   0.36   NO
# Most likely cleavage site between pos. 44 and 45: SPA-SV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIQ6_LCAP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.118   0.51   NO
  max. Y    95       0.068   0.35   NO
  max. S    92       0.394   0.75   NO
  mean S     1-94    0.021   0.30   NO
  max. D     1-94    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04180_LCAT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.203   0.51   NO
  max. Y     3       0.099   0.35   NO
  max. S     1       0.483   0.75   NO
  mean S     1-2     0.331   0.30   YES
  max. D     1-2     0.215   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T7P2_LCE1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.071   0.51   NO
  max. Y    16       0.121   0.35   NO
  max. S    55       0.860   0.75   YES
  mean S     1-15    0.482   0.30   YES
  max. D     1-15    0.301   0.36   NO
# Most likely cleavage site between pos. 15 and 16: PPK-CT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T751_LCE1C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.071   0.51   NO
  max. Y    69       0.123   0.35   NO
  max. S    61       0.863   0.75   YES
  mean S     1-68    0.416   0.30   YES
  max. D     1-68    0.269   0.36   NO
# Most likely cleavage site between pos. 68 and 69: GCC-SS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T753_LCE1E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.072   0.51   NO
  max. Y    75       0.155   0.35   NO
  max. S    61       0.860   0.75   YES
  mean S     1-74    0.409   0.30   YES
  max. D     1-74    0.282   0.36   NO
# Most likely cleavage site between pos. 74 and 75: GGG-CC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T752_LCE1D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.154   0.51   NO
  max. Y    71       0.147   0.35   NO
  max. S    52       0.877   0.75   YES
  mean S     1-70    0.447   0.30   YES
  max. D     1-70    0.297   0.36   NO
# Most likely cleavage site between pos. 70 and 71: GGG-CC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T754_LCE1F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.076   0.51   NO
  max. Y    75       0.138   0.35   NO
  max. S    59       0.838   0.75   YES
  mean S     1-74    0.413   0.30   YES
  max. D     1-74    0.276   0.36   NO
# Most likely cleavage site between pos. 74 and 75: GGG-CC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14633_LCE2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.144   0.51   NO
  max. Y    69       0.134   0.35   NO
  max. S     1       0.782   0.75   YES
  mean S     1-68    0.319   0.30   YES
  max. D     1-68    0.226   0.36   NO
# Most likely cleavage site between pos. 68 and 69: SGA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TA81_LCE2C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.114   0.51   NO
  max. Y    71       0.137   0.35   NO
  max. S     1       0.781   0.75   YES
  mean S     1-70    0.343   0.30   YES
  max. D     1-70    0.240   0.36   NO
# Most likely cleavage site between pos. 70 and 71: AGG-CS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TA76_LCE3A_HUMA  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.280   0.51   NO
  max. Y    34       0.203   0.35   NO
  max. S    31       0.843   0.75   YES
  mean S     1-33    0.495   0.30   YES
  max. D     1-33    0.349   0.36   NO
# Most likely cleavage site between pos. 33 and 34: SCA-PS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TA77_LCE3B_HUMA  length = 95
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.257   0.51   NO
  max. Y    44       0.133   0.35   NO
  max. S     1       0.770   0.75   YES
  mean S     1-43    0.461   0.30   YES
  max. D     1-43    0.297   0.36   NO
# Most likely cleavage site between pos. 43 and 44: PGC-CG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TA82_LCE2D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.116   0.51   NO
  max. Y     9       0.116   0.35   NO
  max. S     1       0.782   0.75   YES
  mean S     1-8     0.613   0.30   YES
  max. D     1-8     0.365   0.36   YES
# Most likely cleavage site between pos. 8 and 9: NQQ-QC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T7P3_LCE1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.111   0.51   NO
  max. Y    69       0.123   0.35   NO
  max. S    61       0.858   0.75   YES
  mean S     1-68    0.412   0.30   YES
  max. D     1-68    0.268   0.36   NO
# Most likely cleavage site between pos. 68 and 69: GCC-SS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYE3_LCE3D_HUMA  length = 92
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.202   0.51   NO
  max. Y    50       0.145   0.35   NO
  max. S    85       0.797   0.75   YES
  mean S     1-49    0.420   0.30   YES
  max. D     1-49    0.282   0.36   NO
# Most likely cleavage site between pos. 49 and 50: SSE-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T5A8_LCE3C_HUMA  length = 94
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.378   0.51   NO
  max. Y    53       0.122   0.35   NO
  max. S    87       0.792   0.75   YES
  mean S     1-52    0.340   0.30   YES
  max. D     1-52    0.231   0.36   NO
# Most likely cleavage site between pos. 52 and 53: SGC-CL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TA78_LCE4A_HUMA  length = 99
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.099   0.51   NO
  max. Y    58       0.148   0.35   NO
  max. S    43       0.773   0.75   YES
  mean S     1-57    0.366   0.30   YES
  max. D     1-57    0.257   0.36   NO
# Most likely cleavage site between pos. 57 and 58: GGG-CC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TCM9_LCE5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.066   0.51   NO
  max. Y    16       0.120   0.35   NO
  max. S     1       0.772   0.75   YES
  mean S     1-15    0.481   0.30   YES
  max. D     1-15    0.300   0.36   NO
# Most likely cleavage site between pos. 15 and 16: PPK-CT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T5B0_LCE3E_HUMA  length = 92
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.167   0.51   NO
  max. Y    50       0.135   0.35   NO
  max. S     1       0.773   0.75   YES
  mean S     1-49    0.373   0.30   YES
  max. D     1-49    0.254   0.36   NO
# Most likely cleavage site between pos. 49 and 50: SSE-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TA79_LCE2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.114   0.51   NO
  max. Y    67       0.140   0.35   NO
  max. S     1       0.803   0.75   YES
  mean S     1-66    0.389   0.30   YES
  max. D     1-66    0.265   0.36   NO
# Most likely cleavage site between pos. 66 and 67: GGG-CC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A4D1U4_LCHN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.391   0.51   NO
  max. Y    57       0.292   0.35   NO
  max. S    43       0.495   0.75   NO
  mean S     1-56    0.226   0.30   NO
  max. D     1-56    0.259   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06239_LCK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.117   0.51   NO
  max. Y    51       0.041   0.35   NO
  max. S    45       0.130   0.75   NO
  mean S     1-50    0.013   0.30   NO
  max. D     1-50    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0A183_LCE6A_HUMA  length = 80
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.257   0.51   NO
  max. Y    11       0.115   0.35   NO
  max. S     2       0.660   0.75   NO
  mean S     1-10    0.432   0.30   YES
  max. D     1-10    0.273   0.36   NO
# Most likely cleavage site between pos. 10 and 11: SWK-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWP7_LCLT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.181   0.51   NO
  max. Y    49       0.078   0.35   NO
  max. S    40       0.329   0.75   NO
  mean S     1-48    0.075   0.30   NO
  max. D     1-48    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIC8_LCMT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.197   0.51   NO
  max. Y    22       0.146   0.35   NO
  max. S     1       0.658   0.75   NO
  mean S     1-21    0.193   0.30   NO
  max. D     1-21    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6JVE5_LCN12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.138   0.51   NO
  max. Y    60       0.117   0.35   NO
  max. S    48       0.356   0.75   NO
  mean S     1-59    0.073   0.30   NO
  max. D     1-59    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWW0_LCN15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.390   0.51   NO
  max. Y    21       0.101   0.35   NO
  max. S     2       0.294   0.75   NO
  mean S     1-20    0.064   0.30   NO
  max. D     1-20    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6JVE6_LCN10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.527   0.51   YES
  max. Y    51       0.053   0.35   NO
  max. S    91       0.444   0.75   NO
  mean S     1-50    0.026   0.30   NO
  max. D     1-50    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31025_LCN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.310   0.51   NO
  max. Y    15       0.052   0.35   NO
  max. S     1       0.064   0.75   NO
  mean S     1-14    0.024   0.30   NO
  max. D     1-14    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6JVE9_LCN8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.414   0.51   NO
  max. Y    43       0.088   0.35   NO
  max. S    27       0.163   0.75   NO
  mean S     1-42    0.047   0.30   NO
  max. D     1-42    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62502_LCN6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.214   0.51   NO
  max. Y    21       0.089   0.35   NO
  max. S     3       0.135   0.75   NO
  mean S     1-20    0.062   0.30   NO
  max. D     1-20    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3X6_LCORL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.788   0.51   YES
  max. Y    31       0.597   0.35   YES
  max. S     2       0.877   0.75   YES
  mean S     1-30    0.609   0.30   YES
  max. D     1-30    0.603   0.36   YES
# Most likely cleavage site between pos. 30 and 31: RCA-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JN0_LCOR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.305   0.51   NO
  max. Y    47       0.292   0.35   NO
  max. S    39       0.500   0.75   NO
  mean S     1-46    0.202   0.30   NO
  max. D     1-46    0.247   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZST4_LCNL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.247   0.51   NO
  max. Y    37       0.083   0.35   NO
  max. S    23       0.188   0.75   NO
  mean S     1-36    0.076   0.30   NO
  max. D     1-36    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13094_LCP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.269   0.51   NO
  max. Y     3       0.055   0.35   NO
  max. S     1       0.121   0.75   NO
  mean S     1-2     0.112   0.30   NO
  max. D     1-2     0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWM7_LCTL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.327   0.51   NO
  max. Y    52       0.120   0.35   NO
  max. S    40       0.140   0.75   NO
  mean S     1-51    0.041   0.30   NO
  max. D     1-51    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6V9_LDAH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.158   0.51   NO
  max. Y    13       0.044   0.35   NO
  max. S     5       0.162   0.75   NO
  mean S     1-12    0.072   0.30   NO
  max. D     1-12    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86U70_LDB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.174   0.51   NO
  max. Y    36       0.137   0.35   NO
  max. S    24       0.391   0.75   NO
  mean S     1-35    0.138   0.30   NO
  max. D     1-35    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43679_LDB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.220   0.51   NO
  max. Y    56       0.064   0.35   NO
  max. S     3       0.261   0.75   NO
  mean S     1-55    0.030   0.30   NO
  max. D     1-55    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75112_LDB3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.413   0.51   NO
  max. Y    39       0.317   0.35   NO
  max. S    32       0.656   0.75   NO
  mean S     1-38    0.227   0.30   NO
  max. D     1-38    0.272   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYZ2_LDH6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.310   0.51   NO
  max. Y    36       0.288   0.35   NO
  max. S    31       0.789   0.75   YES
  mean S     1-35    0.232   0.30   NO
  max. D     1-35    0.260   0.36   NO
# Most likely cleavage site between pos. 35 and 36: ATR-IP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00338_LDHA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.352   0.51   NO
  max. Y    37       0.096   0.35   NO
  max. S    27       0.074   0.75   NO
  mean S     1-36    0.022   0.30   NO
  max. D     1-36    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07195_LDHB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.324   0.51   NO
  max. Y    47       0.078   0.35   NO
  max. S    36       0.069   0.75   NO
  mean S     1-46    0.015   0.30   NO
  max. D     1-46    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07864_LDHC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.267   0.51   NO
  max. Y    37       0.119   0.35   NO
  max. S    30       0.179   0.75   NO
  mean S     1-36    0.034   0.30   NO
  max. D     1-36    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WU2_LDHD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.224   0.51   NO
  max. Y    51       0.134   0.35   NO
  max. S     2       0.578   0.75   NO
  mean S     1-50    0.130   0.30   NO
  max. D     1-50    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01130_LDLR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.191   0.51   NO
  max. Y    18       0.147   0.35   NO
  max. S     6       0.452   0.75   NO
  mean S     1-17    0.245   0.30   NO
  max. D     1-17    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ICC9_LDOCL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.227   0.51   NO
  max. Y    16       0.157   0.35   NO
  max. S     1       0.326   0.75   NO
  mean S     1-15    0.081   0.30   NO
  max. D     1-15    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95751_LDOC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.104   0.51   NO
  max. Y    51       0.079   0.35   NO
  max. S    38       0.356   0.75   NO
  mean S     1-50    0.045   0.30   NO
  max. D     1-50    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969E1_LEAP2_HUMA  length = 77
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.329   0.51   NO
  max. Y    39       0.118   0.35   NO
  max. S    42       0.476   0.75   NO
  mean S     1-38    0.117   0.30   NO
  max. D     1-38    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75829_LECT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.585   0.51   YES
  max. Y    40       0.081   0.35   NO
  max. S    36       0.258   0.75   NO
  mean S     1-39    0.052   0.30   NO
  max. D     1-39    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14960_LECT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.323   0.51   NO
  max. Y    19       0.207   0.35   NO
  max. S     1       0.462   0.75   NO
  mean S     1-18    0.243   0.30   NO
  max. D     1-18    0.225   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05315_LEG10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.162   0.51   NO
  max. Y    32       0.089   0.35   NO
  max. S     1       0.152   0.75   NO
  mean S     1-31    0.064   0.30   NO
  max. D     1-31    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DT0_LEG12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.130   0.51   NO
  max. Y    24       0.196   0.35   NO
  max. S     3       0.765   0.75   YES
  mean S     1-23    0.402   0.30   YES
  max. D     1-23    0.299   0.36   NO
# Most likely cleavage site between pos. 23 and 24: TVM-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJU2_LEF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.177   0.51   NO
  max. Y    20       0.161   0.35   NO
  max. S     5       0.511   0.75   NO
  mean S     1-19    0.158   0.30   NO
  max. D     1-19    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P5S2_LEG1H_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.200   0.51   NO
  max. Y    35       0.118   0.35   NO
  max. S    23       0.293   0.75   NO
  mean S     1-34    0.085   0.30   NO
  max. D     1-34    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09382_LEG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.199   0.51   NO
  max. Y    28       0.082   0.35   NO
  max. S    22       0.237   0.75   NO
  mean S     1-27    0.067   0.30   NO
  max. D     1-27    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05162_LEG2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.179   0.51   NO
  max. Y    20       0.157   0.35   NO
  max. S     6       0.622   0.75   NO
  mean S     1-19    0.251   0.30   NO
  max. D     1-19    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17931_LEG3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.319   0.51   NO
  max. Y    50       0.273   0.35   NO
  max. S    10       0.854   0.75   YES
  mean S     1-49    0.526   0.30   YES
  max. D     1-49    0.400   0.36   YES
# Most likely cleavage site between pos. 49 and 50: GQA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56470_LEG4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.278   0.51   NO
  max. Y   100       0.209   0.35   NO
  max. S    93       0.522   0.75   NO
  mean S     1-99    0.064   0.30   NO
  max. D     1-99    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47929_LEG7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.196   0.51   NO
  max. Y    38       0.094   0.35   NO
  max. S     3       0.275   0.75   NO
  mean S     1-37    0.071   0.30   NO
  max. D     1-37    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00214_LEG8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.188   0.51   NO
  max. Y    64       0.057   0.35   NO
  max. S    60       0.179   0.75   NO
  mean S     1-63    0.031   0.30   NO
  max. D     1-63    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3B8N2_LEG9B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.359   0.51   NO
  max. Y    47       0.374   0.35   YES
  max. S    38       0.740   0.75   NO
  mean S     1-46    0.300   0.30   NO
  max. D     1-46    0.337   0.36   NO
# Most likely cleavage site between pos. 46 and 47: RFA-VD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6DKI2_LEG9C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.418   0.51   NO
  max. Y    47       0.403   0.35   YES
  max. S    33       0.737   0.75   NO
  mean S     1-46    0.268   0.30   NO
  max. D     1-46    0.335   0.36   NO
# Most likely cleavage site between pos. 46 and 47: RFA-VD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00182_LEG9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.466   0.51   NO
  max. Y    47       0.398   0.35   YES
  max. S    37       0.731   0.75   NO
  mean S     1-46    0.282   0.30   NO
  max. D     1-46    0.340   0.36   NO
# Most likely cleavage site between pos. 46 and 47: RFA-VN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3ZCW2_LEGL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.401   0.51   NO
  max. Y    44       0.052   0.35   NO
  max. S    35       0.107   0.75   NO
  mean S     1-43    0.036   0.30   NO
  max. D     1-43    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMV7_LEKR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.148   0.51   NO
  max. Y     4       0.032   0.35   NO
  max. S     1       0.049   0.75   NO
  mean S     1-3     0.033   0.30   NO
  max. D     1-3     0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T871_LELP1_HUMA  length = 98
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.113   0.51   NO
  max. Y    55       0.163   0.35   NO
  max. S     4       0.735   0.75   NO
  mean S     1-54    0.318   0.30   YES
  max. D     1-54    0.241   0.36   NO
# Most likely cleavage site between pos. 54 and 55: CPA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68G75_LEMD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.191   0.51   NO
  max. Y    34       0.116   0.35   NO
  max. S    24       0.208   0.75   NO
  mean S     1-33    0.086   0.30   NO
  max. D     1-33    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NC56_LEMD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.157   0.51   NO
  max. Y    15       0.108   0.35   NO
  max. S     9       0.416   0.75   NO
  mean S     1-14    0.249   0.30   NO
  max. D     1-14    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BZ8_LENG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.214   0.51   NO
  max. Y    71       0.037   0.35   NO
  max. S    60       0.053   0.75   NO
  mean S     1-70    0.018   0.30   NO
  max. D     1-70    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5L5_LENEP_HUMA  length = 61
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.160   0.51   NO
  max. Y    22       0.178   0.35   NO
  max. S     2       0.632   0.75   NO
  mean S     1-21    0.329   0.30   YES
  max. D     1-21    0.254   0.36   NO
# Most likely cleavage site between pos. 21 and 22: APR-DT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PV6_LENG8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.515   0.51   YES
  max. Y    71       0.309   0.35   NO
  max. S    10       0.732   0.75   NO
  mean S     1-70    0.163   0.30   NO
  max. D     1-70    0.236   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVC0_LEO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.432   0.51   NO
  max. Y    48       0.089   0.35   NO
  max. S    28       0.091   0.75   NO
  mean S     1-47    0.033   0.30   NO
  max. D     1-47    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48357_LEPR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.127   0.51   NO
  max. Y    45       0.059   0.35   NO
  max. S    34       0.114   0.75   NO
  mean S     1-44    0.025   0.30   NO
  max. D     1-44    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41159_LEP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.152   0.51   NO
  max. Y     5       0.042   0.35   NO
  max. S     2       0.096   0.75   NO
  mean S     1-4     0.072   0.30   NO
  max. D     1-4     0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95214_LERL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.247   0.51   NO
  max. Y    32       0.199   0.35   NO
  max. S    21       0.408   0.75   NO
  mean S     1-31    0.192   0.30   NO
  max. D     1-31    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2VYF4_LETM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.341   0.51   NO
  max. Y    35       0.239   0.35   NO
  max. S    20       0.555   0.75   NO
  mean S     1-34    0.170   0.30   NO
  max. D     1-34    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95202_LETM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.173   0.51   NO
  max. Y    25       0.148   0.35   NO
  max. S    15       0.594   0.75   NO
  mean S     1-24    0.331   0.30   YES
  max. D     1-24    0.240   0.36   NO
# Most likely cleavage site between pos. 24 and 25: RYT-VP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43261_LEU1_HUMAN  length = 78
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.188   0.51   NO
  max. Y    44       0.094   0.35   NO
  max. S    32       0.306   0.75   NO
  mean S     1-43    0.044   0.30   NO
  max. D     1-43    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UYE1_LEU7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.312   0.51   NO
  max. Y    95       0.093   0.35   NO
  max. S    83       0.323   0.75   NO
  mean S     1-94    0.064   0.30   NO
  max. D     1-94    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16150_LEUK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.333   0.51   NO
  max. Y    41       0.079   0.35   NO
  max. S    35       0.276   0.75   NO
  mean S     1-40    0.052   0.30   NO
  max. D     1-40    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19256_LFA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.123   0.51   NO
  max. Y    20       0.091   0.35   NO
  max. S     1       0.323   0.75   NO
  mean S     1-19    0.118   0.30   NO
  max. D     1-19    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z429_LFG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.259   0.51   NO
  max. Y    34       0.206   0.35   NO
  max. S     9       0.688   0.75   NO
  mean S     1-33    0.326   0.30   YES
  max. D     1-33    0.266   0.36   NO
# Most likely cleavage site between pos. 33 and 34: PYA-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWQ8_LFG2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.533   0.51   YES
  max. Y    12       0.150   0.35   NO
  max. S     2       0.474   0.75   NO
  mean S     1-11    0.318   0.30   YES
  max. D     1-11    0.234   0.36   NO
# Most likely cleavage site between pos. 11 and 12: ANK-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969X1_LFG3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.568   0.51   YES
  max. Y    39       0.075   0.35   NO
  max. S    25       0.226   0.75   NO
  mean S     1-38    0.090   0.30   NO
  max. D     1-38    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HC24_LFG4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.578   0.51   YES
  max. Y    34       0.102   0.35   NO
  max. S    32       0.299   0.75   NO
  mean S     1-33    0.057   0.30   NO
  max. D     1-33    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NES3_LFNG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.664   0.51   YES
  max. Y    63       0.366   0.35   YES
  max. S    51       0.868   0.75   YES
  mean S     1-62    0.272   0.30   NO
  max. D     1-62    0.319   0.36   NO
# Most likely cleavage site between pos. 62 and 63: AAA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75610_LFTY1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.379   0.51   NO
  max. Y    92       0.065   0.35   NO
  max. S    88       0.111   0.75   NO
  mean S     1-91    0.024   0.30   NO
  max. D     1-91    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00292_LFTY2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.440   0.51   NO
  max. Y    92       0.072   0.35   NO
  max. S    88       0.209   0.75   NO
  mean S     1-91    0.025   0.30   NO
  max. D     1-91    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08380_LG3BP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.184   0.51   NO
  max. Y     2       0.071   0.35   NO
  max. S     1       0.238   0.75   NO
  mean S     1-1     0.238   0.30   NO
  max. D     1-1     0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92604_LGAT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.308   0.51   NO
  max. Y    19       0.082   0.35   NO
  max. S     1       0.205   0.75   NO
  mean S     1-18    0.056   0.30   NO
  max. D     1-18    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95970_LGI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.368   0.51   NO
  max. Y    39       0.285   0.35   NO
  max. S     3       0.730   0.75   NO
  mean S     1-38    0.265   0.30   NO
  max. D     1-38    0.275   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N0V4_LGI2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.350   0.51   NO
  max. Y    29       0.284   0.35   NO
  max. S    19       0.771   0.75   YES
  mean S     1-28    0.404   0.30   YES
  max. D     1-28    0.344   0.36   NO
# Most likely cleavage site between pos. 28 and 29: RSA-QV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N145_LGI3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.265   0.51   NO
  max. Y    33       0.371   0.35   YES
  max. S    18       0.769   0.75   YES
  mean S     1-32    0.602   0.30   YES
  max. D     1-32    0.486   0.36   YES
# Most likely cleavage site between pos. 32 and 33: AKR-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N135_LGI4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.251   0.51   NO
  max. Y    20       0.149   0.35   NO
  max. S     1       0.299   0.75   NO
  mean S     1-19    0.137   0.30   NO
  max. D     1-19    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99538_LGMN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.289   0.51   NO
  max. Y     7       0.064   0.35   NO
  max. S     1       0.169   0.75   NO
  mean S     1-6     0.093   0.30   NO
  max. D     1-6     0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXB1_LGR4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.786   0.51   YES
  max. Y    31       0.460   0.35   YES
  max. S    20       0.733   0.75   NO
  mean S     1-30    0.233   0.30   NO
  max. D     1-30    0.347   0.36   NO
# Most likely cleavage site between pos. 30 and 31: LCA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75473_LGR5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.219   0.51   NO
  max. Y    36       0.157   0.35   NO
  max. S    16       0.487   0.75   NO
  mean S     1-35    0.229   0.30   NO
  max. D     1-35    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBX8_LGR6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.490   0.51   NO
  max. Y    38       0.360   0.35   YES
  max. S    23       0.824   0.75   YES
  mean S     1-37    0.287   0.30   NO
  max. D     1-37    0.324   0.36   NO
# Most likely cleavage site between pos. 37 and 38: CPA-PC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TDP6_LGSN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.186   0.51   NO
  max. Y    35       0.097   0.35   NO
  max. S    31       0.548   0.75   NO
  mean S     1-34    0.092   0.30   NO
  max. D     1-34    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04760_LGUL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.471   0.51   NO
  max. Y     3       0.042   0.35   NO
  max. S     4       0.119   0.75   NO
  mean S     1-2     0.070   0.30   NO
  max. D     1-2     0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WI0_LHPL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.178   0.51   NO
  max. Y    21       0.157   0.35   NO
  max. S    11       0.584   0.75   NO
  mean S     1-20    0.313   0.30   YES
  max. D     1-20    0.235   0.36   NO
# Most likely cleavage site between pos. 20 and 21: VTA-VT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZUX7_LHPL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.361   0.51   NO
  max. Y    48       0.212   0.35   NO
  max. S    42       0.681   0.75   NO
  mean S     1-47    0.186   0.30   NO
  max. D     1-47    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UP9_LHPL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.343   0.51   NO
  max. Y    42       0.116   0.35   NO
  max. S    94       0.329   0.75   NO
  mean S     1-41    0.072   0.30   NO
  max. D     1-41    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7J7_LHPL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.304   0.51   NO
  max. Y    95       0.193   0.35   NO
  max. S    92       0.398   0.75   NO
  mean S     1-94    0.066   0.30   NO
  max. D     1-94    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H008_LHPP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.479   0.51   NO
  max. Y    42       0.256   0.35   NO
  max. S    34       0.544   0.75   NO
  mean S     1-41    0.150   0.30   NO
  max. D     1-41    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48742_LHX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.132   0.51   NO
  max. Y    82       0.078   0.35   NO
  max. S    56       0.297   0.75   NO
  mean S     1-81    0.057   0.30   NO
  max. D     1-81    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBR4_LHX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.201   0.51   NO
  max. Y    20       0.225   0.35   NO
  max. S    11       0.844   0.75   YES
  mean S     1-19    0.606   0.30   YES
  max. D     1-19    0.415   0.36   YES
# Most likely cleavage site between pos. 19 and 20: AAV-CT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969G2_LHX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.418   0.51   NO
  max. Y    13       0.109   0.35   NO
  max. S     1       0.377   0.75   NO
  mean S     1-12    0.186   0.30   NO
  max. D     1-12    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68G74_LHX8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.383   0.51   NO
  max. Y    23       0.286   0.35   NO
  max. S    12       0.744   0.75   NO
  mean S     1-22    0.465   0.30   YES
  max. D     1-22    0.375   0.36   YES
# Most likely cleavage site between pos. 22 and 23: ALA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ69_LHX9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.175   0.51   NO
  max. Y    22       0.141   0.35   NO
  max. S    53       0.476   0.75   NO
  mean S     1-21    0.184   0.30   NO
  max. D     1-21    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2C1_LHX5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.140   0.51   NO
  max. Y    81       0.085   0.35   NO
  max. S    57       0.398   0.75   NO
  mean S     1-80    0.056   0.30   NO
  max. D     1-80    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPM6_LHX6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.393   0.51   NO
  max. Y    25       0.295   0.35   NO
  max. S    22       0.653   0.75   NO
  mean S     1-24    0.281   0.30   NO
  max. D     1-24    0.288   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50458_LHX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.405   0.51   NO
  max. Y    51       0.155   0.35   NO
  max. S    46       0.560   0.75   NO
  mean S     1-50    0.069   0.30   NO
  max. D     1-50    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43766_LIAS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.127   0.51   NO
  max. Y    28       0.212   0.35   NO
  max. S     8       0.646   0.75   NO
  mean S     1-27    0.429   0.30   YES
  max. D     1-27    0.321   0.36   NO
# Most likely cleavage site between pos. 27 and 28: VRP-LS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZQX7_LIAT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.179   0.51   NO
  max. Y    25       0.175   0.35   NO
  max. S    23       0.688   0.75   NO
  mean S     1-24    0.511   0.30   YES
  max. D     1-24    0.343   0.36   NO
# Most likely cleavage site between pos. 24 and 25: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P38571_LICH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.168   0.51   NO
  max. Y    35       0.051   0.35   NO
  max. S     2       0.137   0.75   NO
  mean S     1-34    0.028   0.30   NO
  max. D     1-34    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42702_LIFR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.147   0.51   NO
  max. Y    50       0.115   0.35   NO
  max. S    35       0.473   0.75   NO
  mean S     1-49    0.079   0.30   NO
  max. D     1-49    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15018_LIF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.405   0.51   NO
  max. Y    62       0.058   0.35   NO
  max. S     1       0.076   0.75   NO
  mean S     1-61    0.021   0.30   NO
  max. D     1-61    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FE5_LIGO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.469   0.51   NO
  max. Y    42       0.209   0.35   NO
  max. S    35       0.597   0.75   NO
  mean S     1-41    0.179   0.30   NO
  max. D     1-41    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C6S8_LIGO3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.379   0.51   NO
  max. Y    55       0.139   0.35   NO
  max. S    43       0.360   0.75   NO
  mean S     1-54    0.060   0.30   NO
  max. D     1-54    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L985_LIGO2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.254   0.51   NO
  max. Y    51       0.139   0.35   NO
  max. S    27       0.491   0.75   NO
  mean S     1-50    0.111   0.30   NO
  max. D     1-50    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UY18_LIGO4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.352   0.51   NO
  max. Y     7       0.091   0.35   NO
  max. S     2       0.287   0.75   NO
  mean S     1-6     0.192   0.30   NO
  max. D     1-6     0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CW20_LIM3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.349   0.51   NO
  max. Y    23       0.040   0.35   NO
  max. S    14       0.076   0.75   NO
  mean S     1-22    0.027   0.30   NO
  max. D     1-22    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHB6_LIMA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.250   0.51   NO
  max. Y    21       0.196   0.35   NO
  max. S     4       0.781   0.75   YES
  mean S     1-20    0.300   0.30   NO
  max. D     1-20    0.248   0.36   NO
# Most likely cleavage site between pos. 20 and 21: VTA-KE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPQ0_LIMC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.396   0.51   NO
  max. Y    55       0.038   0.35   NO
  max. S    39       0.078   0.75   NO
  mean S     1-54    0.020   0.30   NO
  max. D     1-54    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGP4_LIMD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.219   0.51   NO
  max. Y    50       0.080   0.35   NO
  max. S     1       0.243   0.75   NO
  mean S     1-49    0.035   0.30   NO
  max. D     1-49    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BT23_LIMD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.377   0.51   NO
  max. Y    42       0.365   0.35   YES
  max. S    15       0.800   0.75   YES
  mean S     1-41    0.448   0.30   YES
  max. D     1-41    0.407   0.36   YES
# Most likely cleavage site between pos. 41 and 42: TCA-AC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H400_LIME1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.260   0.51   NO
  max. Y    58       0.149   0.35   NO
  max. S    57       0.373   0.75   NO
  mean S     1-57    0.082   0.30   NO
  max. D     1-57    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53667_LIMK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.202   0.51   NO
  max. Y    24       0.059   0.35   NO
  max. S    14       0.141   0.75   NO
  mean S     1-23    0.059   0.30   NO
  max. D     1-23    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53671_LIMK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.262   0.51   NO
  max. Y     6       0.137   0.35   NO
  max. S     1       0.537   0.75   NO
  mean S     1-5     0.230   0.30   NO
  max. D     1-5     0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48059_LIMS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.298   0.51   NO
  max. Y    21       0.219   0.35   NO
  max. S    15       0.469   0.75   NO
  mean S     1-20    0.247   0.30   NO
  max. D     1-20    0.233   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4I7_LIMS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.371   0.51   NO
  max. Y    28       0.329   0.35   NO
  max. S    10       0.628   0.75   NO
  mean S     1-27    0.376   0.30   YES
  max. D     1-27    0.353   0.36   NO
# Most likely cleavage site between pos. 27 and 28: AER-IV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CW19_LIMS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.349   0.51   NO
  max. Y    23       0.040   0.35   NO
  max. S    14       0.076   0.75   NO
  mean S     1-22    0.027   0.30   NO
  max. D     1-22    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GY3_LIN37_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.121   0.51   NO
  max. Y    19       0.036   0.35   NO
  max. S    74       0.112   0.75   NO
  mean S     1-18    0.022   0.30   NO
  max. D     1-18    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2Q1W2_LIN41_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.322   0.51   NO
  max. Y    55       0.228   0.35   NO
  max. S    41       0.877   0.75   YES
  mean S     1-54    0.418   0.30   YES
  max. D     1-54    0.323   0.36   NO
# Most likely cleavage site between pos. 54 and 55: AAR-RL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q52LA3_LIN52_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.242   0.51   NO
  max. Y    44       0.110   0.35   NO
  max. S    38       0.134   0.75   NO
  mean S     1-43    0.049   0.30   NO
  max. D     1-43    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6MZP7_LIN54_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.131   0.51   NO
  max. Y     7       0.035   0.35   NO
  max. S     1       0.032   0.75   NO
  mean S     1-6     0.019   0.30   NO
  max. D     1-6     0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14910_LIN7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.544   0.51   YES
  max. Y    99       0.054   0.35   NO
  max. S    92       0.278   0.75   NO
  mean S     1-98    0.019   0.30   NO
  max. D     1-98    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAP6_LIN7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.239   0.51   NO
  max. Y    38       0.043   0.35   NO
  max. S    38       0.060   0.75   NO
  mean S     1-37    0.016   0.30   NO
  max. D     1-37    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUP9_LIN7C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.176   0.51   NO
  max. Y    38       0.043   0.35   NO
  max. S    31       0.043   0.75   NO
  mean S     1-37    0.017   0.30   NO
  max. D     1-37    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TKA1_LIN9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.267   0.51   NO
  max. Y    17       0.246   0.35   NO
  max. S     5       0.454   0.75   NO
  mean S     1-16    0.291   0.30   NO
  max. D     1-16    0.268   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NG48_LINES_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.285   0.51   NO
  max. Y    68       0.029   0.35   NO
  max. S     5       0.062   0.75   NO
  mean S     1-67    0.011   0.30   NO
  max. D     1-67    0.020   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13136_LIPA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.682   0.51   YES
  max. Y    33       0.147   0.35   NO
  max. S     6       0.140   0.75   NO
  mean S     1-32    0.055   0.30   NO
  max. D     1-32    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75334_LIPA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.105   0.51   NO
  max. Y    99       0.038   0.35   NO
  max. S    90       0.053   0.75   NO
  mean S     1-98    0.012   0.30   NO
  max. D     1-98    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75145_LIPA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.163   0.51   NO
  max. Y    39       0.034   0.35   NO
  max. S     6       0.091   0.75   NO
  mean S     1-38    0.024   0.30   NO
  max. D     1-38    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75335_LIPA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.479   0.51   NO
  max. Y    23       0.036   0.35   NO
  max. S     1       0.035   0.75   NO
  mean S     1-22    0.011   0.30   NO
  max. D     1-22    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86W92_LIPB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.211   0.51   NO
  max. Y    49       0.097   0.35   NO
  max. S    37       0.280   0.75   NO
  mean S     1-48    0.081   0.30   NO
  max. D     1-48    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8ND30_LIPB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.436   0.51   NO
  max. Y    40       0.225   0.35   NO
  max. S    37       0.439   0.75   NO
  mean S     1-39    0.098   0.30   NO
  max. D     1-39    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11150_LIPC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.412   0.51   NO
  max. Y    39       0.221   0.35   NO
  max. S    28       0.223   0.75   NO
  mean S     1-38    0.084   0.30   NO
  max. D     1-38    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5X9_LIPE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.181   0.51   NO
  max. Y    43       0.078   0.35   NO
  max. S    91       0.150   0.75   NO
  mean S     1-42    0.046   0.30   NO
  max. D     1-42    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07098_LIPG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.275   0.51   NO
  max. Y    32       0.170   0.35   NO
  max. S     1       0.308   0.75   NO
  mean S     1-31    0.103   0.30   NO
  max. D     1-31    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWY8_LIPH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.181   0.51   NO
  max. Y    36       0.081   0.35   NO
  max. S    32       0.278   0.75   NO
  mean S     1-35    0.086   0.30   NO
  max. D     1-35    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5W064_LIPJ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.144   0.51   NO
  max. Y    66       0.028   0.35   NO
  max. S    52       0.039   0.75   NO
  mean S     1-65    0.008   0.30   NO
  max. D     1-65    0.018   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6XZB0_LIPI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.120   0.51   NO
  max. Y    35       0.049   0.35   NO
  max. S    29       0.118   0.75   NO
  mean S     1-34    0.028   0.30   NO
  max. D     1-34    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VXJ0_LIPK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.436   0.51   NO
  max. Y    32       0.120   0.35   NO
  max. S     1       0.376   0.75   NO
  mean S     1-31    0.056   0.30   NO
  max. D     1-31    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06858_LIPL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.354   0.51   NO
  max. Y    29       0.099   0.35   NO
  max. S     3       0.117   0.75   NO
  mean S     1-28    0.056   0.30   NO
  max. D     1-28    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VYY2_LIPM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.220   0.51   NO
  max. Y    15       0.068   0.35   NO
  max. S     5       0.156   0.75   NO
  mean S     1-14    0.082   0.30   NO
  max. D     1-14    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VXI9_LIPN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.195   0.51   NO
  max. Y    24       0.051   0.35   NO
  max. S     1       0.076   0.75   NO
  mean S     1-23    0.027   0.30   NO
  max. D     1-23    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16233_LIPP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.141   0.51   NO
  max. Y     2       0.072   0.35   NO
  max. S     1       0.250   0.75   NO
  mean S     1-1     0.250   0.30   NO
  max. D     1-1     0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54315_LIPR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.154   0.51   NO
  max. Y    53       0.106   0.35   NO
  max. S    41       0.350   0.75   NO
  mean S     1-52    0.076   0.30   NO
  max. D     1-52    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54317_LIPR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.192   0.51   NO
  max. Y    36       0.099   0.35   NO
  max. S    34       0.256   0.75   NO
  mean S     1-35    0.057   0.30   NO
  max. D     1-35    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RR3_LIPR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.136   0.51   NO
  max. Y    40       0.104   0.35   NO
  max. S    34       0.412   0.75   NO
  mean S     1-39    0.107   0.30   NO
  max. D     1-39    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05469_LIPS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.102   0.51   NO
  max. Y    20       0.077   0.35   NO
  max. S     8       0.241   0.75   NO
  mean S     1-19    0.100   0.30   NO
  max. D     1-19    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NK58_LIPT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.224   0.51   NO
  max. Y    45       0.090   0.35   NO
  max. S    31       0.216   0.75   NO
  mean S     1-44    0.039   0.30   NO
  max. D     1-44    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y234_LIPT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.312   0.51   NO
  max. Y    31       0.087   0.35   NO
  max. S    21       0.401   0.75   NO
  mean S     1-30    0.093   0.30   NO
  max. D     1-30    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N149_LIRA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.362   0.51   NO
  max. Y    33       0.226   0.35   NO
  max. S    21       0.649   0.75   NO
  mean S     1-32    0.104   0.30   NO
  max. D     1-32    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6C8_LIRA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.271   0.51   NO
  max. Y    33       0.160   0.35   NO
  max. S    21       0.494   0.75   NO
  mean S     1-32    0.072   0.30   NO
  max. D     1-32    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NI73_LIRA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.496   0.51   NO
  max. Y    41       0.279   0.35   NO
  max. S    39       0.485   0.75   NO
  mean S     1-40    0.128   0.30   NO
  max. D     1-40    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P59901_LIRA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.557   0.51   YES
  max. Y    23       0.351   0.35   YES
  max. S    21       0.609   0.75   NO
  mean S     1-22    0.259   0.30   NO
  max. D     1-22    0.305   0.36   NO
# Most likely cleavage site between pos. 22 and 23: RVQ-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHL6_LIRB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.362   0.51   NO
  max. Y    33       0.223   0.35   NO
  max. S    21       0.646   0.75   NO
  mean S     1-32    0.105   0.30   NO
  max. D     1-32    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N423_LIRB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.391   0.51   NO
  max. Y    33       0.156   0.35   NO
  max. S    21       0.435   0.75   NO
  mean S     1-32    0.054   0.30   NO
  max. D     1-32    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHJ6_LIRB4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.257   0.51   NO
  max. Y    34       0.297   0.35   NO
  max. S    21       0.795   0.75   YES
  mean S     1-33    0.252   0.30   NO
  max. D     1-33    0.275   0.36   NO
# Most likely cleavage site between pos. 33 and 34: LWA-EP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75023_LIRB5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.320   0.51   NO
  max. Y    41       0.300   0.35   NO
  max. S    33       0.616   0.75   NO
  mean S     1-40    0.212   0.30   NO
  max. D     1-40    0.256   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75022_LIRB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.397   0.51   NO
  max. Y    33       0.378   0.35   YES
  max. S    21       0.801   0.75   YES
  mean S     1-32    0.280   0.30   NO
  max. D     1-32    0.329   0.36   NO
# Most likely cleavage site between pos. 32 and 33: TLW-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43034_LIS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.201   0.51   NO
  max. Y    17       0.103   0.35   NO
  max. S     1       0.292   0.75   NO
  mean S     1-16    0.078   0.30   NO
  max. D     1-16    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99732_LITAF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.259   0.51   NO
  max. Y    10       0.186   0.35   NO
  max. S     1       0.544   0.75   NO
  mean S     1-9     0.256   0.30   NO
  max. D     1-9     0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T7N2_LITD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.137   0.51   NO
  max. Y    16       0.135   0.35   NO
  max. S     2       0.462   0.75   NO
  mean S     1-15    0.205   0.30   NO
  max. D     1-15    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVB5_LIX1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.367   0.51   NO
  max. Y    34       0.419   0.35   YES
  max. S    30       0.913   0.75   YES
  mean S     1-33    0.763   0.30   YES
  max. D     1-33    0.591   0.36   YES
# Most likely cleavage site between pos. 33 and 34: AAA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N485_LIX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.244   0.51   NO
  max. Y    95       0.120   0.35   NO
  max. S    92       0.494   0.75   NO
  mean S     1-94    0.045   0.30   NO
  max. D     1-94    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TD35_LKAM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.383   0.51   NO
  max. Y    37       0.333   0.35   NO
  max. S    31       0.655   0.75   NO
  mean S     1-36    0.399   0.30   YES
  max. D     1-36    0.366   0.36   YES
# Most likely cleavage site between pos. 36 and 37: APA-TE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09960_LKHA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.170   0.51   NO
  max. Y    40       0.094   0.35   NO
  max. S    31       0.162   0.75   NO
  mean S     1-39    0.042   0.30   NO
  max. D     1-39    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRT6_LLPH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.164   0.51   NO
  max. Y    23       0.255   0.35   NO
  max. S    14       0.844   0.75   YES
  mean S     1-22    0.455   0.30   YES
  max. D     1-22    0.355   0.36   NO
# Most likely cleavage site between pos. 22 and 23: KNA-PK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96L50_LLR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.163   0.51   NO
  max. Y    46       0.214   0.35   NO
  max. S    36       0.618   0.75   NO
  mean S     1-45    0.152   0.30   NO
  max. D     1-45    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAT1_LMA1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.241   0.51   NO
  max. Y    46       0.133   0.35   NO
  max. S    39       0.345   0.75   NO
  mean S     1-45    0.047   0.30   NO
  max. D     1-45    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0V9_LMA2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.201   0.51   NO
  max. Y    45       0.184   0.35   NO
  max. S    15       0.553   0.75   NO
  mean S     1-44    0.217   0.30   NO
  max. D     1-44    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49257_LMAN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.202   0.51   NO
  max. Y    20       0.189   0.35   NO
  max. S     9       0.852   0.75   YES
  mean S     1-19    0.643   0.30   YES
  max. D     1-19    0.416   0.36   YES
# Most likely cleavage site between pos. 19 and 20: FCA-LL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12907_LMAN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.238   0.51   NO
  max. Y    31       0.206   0.35   NO
  max. S     1       0.593   0.75   NO
  mean S     1-30    0.417   0.30   YES
  max. D     1-30    0.311   0.36   NO
# Most likely cleavage site between pos. 30 and 31: GPT-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUN5_LMBD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.200   0.51   NO
  max. Y    10       0.100   0.35   NO
  max. S     1       0.237   0.75   NO
  mean S     1-9     0.126   0.30   NO
  max. D     1-9     0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68DH5_LMBD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.218   0.51   NO
  max. Y    18       0.071   0.35   NO
  max. S     2       0.238   0.75   NO
  mean S     1-17    0.089   0.30   NO
  max. D     1-17    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y468_LMBL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.161   0.51   NO
  max. Y    29       0.145   0.35   NO
  max. S     3       0.584   0.75   NO
  mean S     1-28    0.283   0.30   NO
  max. D     1-28    0.214   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969R5_LMBL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.173   0.51   NO
  max. Y    54       0.050   0.35   NO
  max. S     1       0.053   0.75   NO
  mean S     1-53    0.015   0.30   NO
  max. D     1-53    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JM7_LMBL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.228   0.51   NO
  max. Y    23       0.147   0.35   NO
  max. S     3       0.438   0.75   NO
  mean S     1-22    0.199   0.30   NO
  max. D     1-22    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA19_LMBL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.575   0.51   YES
  max. Y    49       0.120   0.35   NO
  max. S    12       0.214   0.75   NO
  mean S     1-48    0.051   0.30   NO
  max. D     1-48    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVP7_LMBR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.118   0.51   NO
  max. Y    22       0.095   0.35   NO
  max. S     8       0.217   0.75   NO
  mean S     1-21    0.104   0.30   NO
  max. D     1-21    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UX01_LMBRL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.162   0.51   NO
  max. Y    51       0.049   0.35   NO
  max. S    34       0.069   0.75   NO
  mean S     1-50    0.012   0.30   NO
  max. D     1-50    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZU5_LMCD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.208   0.51   NO
  max. Y    45       0.289   0.35   NO
  max. S    30       0.754   0.75   YES
  mean S     1-44    0.369   0.30   YES
  max. D     1-44    0.329   0.36   NO
# Most likely cleavage site between pos. 44 and 45: SWR-KI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96S06_LMF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.282   0.51   NO
  max. Y    45       0.164   0.35   NO
  max. S    32       0.529   0.75   NO
  mean S     1-44    0.189   0.30   NO
  max. D     1-44    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BU23_LMF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.280   0.51   NO
  max. Y    25       0.264   0.35   NO
  max. S    10       0.602   0.75   NO
  mean S     1-24    0.353   0.30   YES
  max. D     1-24    0.308   0.36   NO
# Most likely cleavage site between pos. 24 and 25: AFA-SL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55344_LMIP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.337   0.51   NO
  max. Y     2       0.109   0.35   NO
  max. S     1       0.620   0.75   NO
  mean S     1-1     0.620   0.30   YES
  max. D     1-1     0.364   0.36   YES
# Most likely cleavage site between pos. 1 and 2: S-YS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KR4_LMLN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.203   0.51   NO
  max. Y    52       0.195   0.35   NO
  max. S    29       0.701   0.75   NO
  mean S     1-51    0.350   0.30   YES
  max. D     1-51    0.272   0.36   NO
# Most likely cleavage site between pos. 51 and 52: ASA-TS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02545_LMNA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.144   0.51   NO
  max. Y    17       0.221   0.35   NO
  max. S     9       0.741   0.75   NO
  mean S     1-16    0.523   0.30   YES
  max. D     1-16    0.372   0.36   YES
# Most likely cleavage site between pos. 16 and 17: AQA-SS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20700_LMNB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.139   0.51   NO
  max. Y    31       0.072   0.35   NO
  max. S    14       0.138   0.75   NO
  mean S     1-30    0.052   0.30   NO
  max. D     1-30    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03252_LMNB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.178   0.51   NO
  max. Y    30       0.237   0.35   NO
  max. S    26       0.710   0.75   NO
  mean S     1-29    0.400   0.30   YES
  max. D     1-29    0.319   0.36   NO
# Most likely cleavage site between pos. 29 and 30: GRA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAP4_LMO3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.197   0.51   NO
  max. Y    15       0.074   0.35   NO
  max. S     3       0.273   0.75   NO
  mean S     1-14    0.083   0.30   NO
  max. D     1-14    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61968_LMO4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.273   0.51   NO
  max. Y    32       0.171   0.35   NO
  max. S     1       0.409   0.75   NO
  mean S     1-31    0.201   0.30   NO
  max. D     1-31    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWI1_LMO7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.174   0.51   NO
  max. Y    40       0.061   0.35   NO
  max. S    36       0.084   0.75   NO
  mean S     1-39    0.021   0.30   NO
  max. D     1-39    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29536_LMOD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.097   0.51   NO
  max. Y     6       0.033   0.35   NO
  max. S    10       0.057   0.75   NO
  mean S     1-5     0.029   0.30   NO
  max. D     1-5     0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P5Q4_LMOD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.165   0.51   NO
  max. Y    24       0.044   0.35   NO
  max. S    12       0.110   0.75   NO
  mean S     1-23    0.024   0.30   NO
  max. D     1-23    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_F2Z398_LMO7D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.145   0.51   NO
  max. Y    42       0.141   0.35   NO
  max. S    35       0.346   0.75   NO
  mean S     1-41    0.107   0.30   NO
  max. D     1-41    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0VAK6_LMOD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.132   0.51   NO
  max. Y    43       0.038   0.35   NO
  max. S     1       0.039   0.75   NO
  mean S     1-42    0.012   0.30   NO
  max. D     1-42    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9Z9_LMTD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.456   0.51   NO
  max. Y    42       0.194   0.35   NO
  max. S    30       0.673   0.75   NO
  mean S     1-41    0.194   0.30   NO
  max. D     1-41    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXW0_LMTD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.434   0.51   NO
  max. Y    29       0.292   0.35   NO
  max. S    22       0.462   0.75   NO
  mean S     1-28    0.229   0.30   NO
  max. D     1-28    0.261   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMQ8_LMTK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.344   0.51   NO
  max. Y    36       0.149   0.35   NO
  max. S    15       0.471   0.75   NO
  mean S     1-35    0.135   0.30   NO
  max. D     1-35    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96Q04_LMTK3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.257   0.51   NO
  max. Y    37       0.233   0.35   NO
  max. S    29       0.563   0.75   NO
  mean S     1-36    0.184   0.30   NO
  max. D     1-36    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWU2_LMTK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.541   0.51   YES
  max. Y    37       0.343   0.35   NO
  max. S    23       0.689   0.75   NO
  mean S     1-36    0.220   0.30   NO
  max. D     1-36    0.282   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TE12_LMX1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.157   0.51   NO
  max. Y    32       0.266   0.35   NO
  max. S    28       0.788   0.75   YES
  mean S     1-31    0.486   0.30   YES
  max. D     1-31    0.376   0.36   YES
# Most likely cleavage site between pos. 31 and 32: VSP-KS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60663_LMX1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.181   0.51   NO
  max. Y    43       0.130   0.35   NO
  max. S    34       0.499   0.75   NO
  mean S     1-42    0.133   0.30   NO
  max. D     1-42    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9Z2_LN28A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.563   0.51   YES
  max. Y    17       0.262   0.35   NO
  max. S     2       0.614   0.75   NO
  mean S     1-16    0.266   0.30   NO
  max. D     1-16    0.264   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN17_LN28B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.267   0.51   NO
  max. Y    22       0.126   0.35   NO
  max. S     3       0.585   0.75   NO
  mean S     1-21    0.230   0.30   NO
  max. D     1-21    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0E8_LNP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.157   0.51   NO
  max. Y     7       0.083   0.35   NO
  max. S     1       0.349   0.75   NO
  mean S     1-6     0.193   0.30   NO
  max. D     1-6     0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBB1_LNX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.204   0.51   NO
  max. Y    16       0.105   0.35   NO
  max. S     1       0.306   0.75   NO
  mean S     1-15    0.089   0.30   NO
  max. D     1-15    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N448_LNX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.222   0.51   NO
  max. Y    21       0.172   0.35   NO
  max. S     9       0.633   0.75   NO
  mean S     1-20    0.373   0.30   YES
  max. D     1-20    0.272   0.36   NO
# Most likely cleavage site between pos. 20 and 21: SLN-PL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RB8_LONF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.303   0.51   NO
  max. Y    43       0.155   0.35   NO
  max. S    14       0.500   0.75   NO
  mean S     1-42    0.155   0.30   NO
  max. D     1-42    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1L5Z9_LONF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.185   0.51   NO
  max. Y    80       0.108   0.35   NO
  max. S    78       0.441   0.75   NO
  mean S     1-79    0.059   0.30   NO
  max. D     1-79    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q496Y0_LONF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.723   0.51   YES
  max. Y    43       0.274   0.35   NO
  max. S    39       0.218   0.75   NO
  mean S     1-42    0.064   0.30   NO
  max. D     1-42    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36776_LONM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.392   0.51   NO
  max. Y    54       0.287   0.35   NO
  max. S    23       0.819   0.75   YES
  mean S     1-53    0.433   0.30   YES
  max. D     1-53    0.360   0.36   YES
# Most likely cleavage site between pos. 53 and 54: PWA-LW
# Found RRPML as Tat motif starting at pos. 20 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WA8_LONP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.201   0.51   NO
  max. Y    60       0.127   0.35   NO
  max. S    44       0.586   0.75   NO
  mean S     1-59    0.083   0.30   NO
  max. D     1-59    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UN81_LORF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.494   0.51   NO
  max. Y    30       0.426   0.35   YES
  max. S     2       0.750   0.75   NO
  mean S     1-29    0.445   0.30   YES
  max. D     1-29    0.435   0.36   YES
# Most likely cleavage site between pos. 29 and 30: SPA-TE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23490_LORI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.154   0.51   NO
  max. Y   100       0.165   0.35   NO
  max. S    35       0.914   0.75   YES
  mean S     1-99    0.731   0.30   YES
  max. D     1-99    0.448   0.36   YES
# Most likely cleavage site between pos. 99 and 100: SGG-G
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00370_LORF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.269   0.51   NO
  max. Y    29       0.197   0.35   NO
  max. S    24       0.451   0.75   NO
  mean S     1-28    0.163   0.30   NO
  max. D     1-28    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16050_LOX15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.598   0.51   YES
  max. Y    34       0.301   0.35   NO
  max. S     2       0.518   0.75   NO
  mean S     1-33    0.214   0.30   NO
  max. D     1-33    0.258   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18054_LOX12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.294   0.51   NO
  max. Y    22       0.136   0.35   NO
  max. S     2       0.712   0.75   NO
  mean S     1-21    0.245   0.30   NO
  max. D     1-21    0.191   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09917_LOX5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.243   0.51   NO
  max. Y    31       0.060   0.35   NO
  max. S     3       0.191   0.75   NO
  mean S     1-30    0.039   0.30   NO
  max. D     1-30    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYJ1_LOXE3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.163   0.51   NO
  max. Y    47       0.081   0.35   NO
  max. S    30       0.150   0.75   NO
  mean S     1-46    0.071   0.30   NO
  max. D     1-46    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVV2_LOXH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.219   0.51   NO
  max. Y    48       0.117   0.35   NO
  max. S    46       0.291   0.75   NO
  mean S     1-47    0.077   0.30   NO
  max. D     1-47    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08397_LOXL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.295   0.51   NO
  max. Y    20       0.173   0.35   NO
  max. S     3       0.758   0.75   YES
  mean S     1-19    0.332   0.30   YES
  max. D     1-19    0.252   0.36   NO
# Most likely cleavage site between pos. 19 and 20: ACL-CV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4K0_LOXL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.349   0.51   NO
  max. Y    26       0.071   0.35   NO
  max. S     3       0.110   0.75   NO
  mean S     1-25    0.030   0.30   NO
  max. D     1-25    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58215_LOXL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.338   0.51   NO
  max. Y    37       0.189   0.35   NO
  max. S    31       0.665   0.75   NO
  mean S     1-36    0.193   0.30   NO
  max. D     1-36    0.191   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JB6_LOXL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.150   0.51   NO
  max. Y    41       0.088   0.35   NO
  max. S    22       0.380   0.75   NO
  mean S     1-40    0.058   0.30   NO
  max. D     1-40    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16609_LPAL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.139   0.51   NO
  max. Y    52       0.152   0.35   NO
  max. S    47       0.498   0.75   NO
  mean S     1-51    0.111   0.30   NO
  max. D     1-51    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92633_LPAR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.305   0.51   NO
  max. Y    43       0.119   0.35   NO
  max. S    42       0.153   0.75   NO
  mean S     1-42    0.047   0.30   NO
  max. D     1-42    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBW0_LPAR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.263   0.51   NO
  max. Y    34       0.067   0.35   NO
  max. S    33       0.106   0.75   NO
  mean S     1-33    0.033   0.30   NO
  max. D     1-33    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBY5_LPAR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.204   0.51   NO
  max. Y    54       0.116   0.35   NO
  max. S    32       0.249   0.75   NO
  mean S     1-53    0.051   0.30   NO
  max. D     1-53    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99677_LPAR4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.169   0.51   NO
  max. Y    26       0.203   0.35   NO
  max. S     5       0.717   0.75   NO
  mean S     1-25    0.328   0.30   YES
  max. D     1-25    0.266   0.36   NO
# Most likely cleavage site between pos. 25 and 26: GNA-TA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1C0_LPAR5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.401   0.51   NO
  max. Y    44       0.103   0.35   NO
  max. S     1       0.164   0.75   NO
  mean S     1-43    0.028   0.30   NO
  max. D     1-43    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43657_LPAR6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.285   0.51   NO
  max. Y    39       0.143   0.35   NO
  max. S    27       0.291   0.75   NO
  mean S     1-38    0.058   0.30   NO
  max. D     1-38    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q643R3_LPCT4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.345   0.51   NO
  max. Y    21       0.147   0.35   NO
  max. S     2       0.230   0.75   NO
  mean S     1-20    0.077   0.30   NO
  max. D     1-20    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NI32_LPD6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.713   0.51   YES
  max. Y    40       0.162   0.35   NO
  max. S     1       0.238   0.75   NO
  mean S     1-39    0.077   0.30   NO
  max. D     1-39    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09848_LPH_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.296   0.51   NO
  max. Y    57       0.065   0.35   NO
  max. S     4       0.137   0.75   NO
  mean S     1-56    0.028   0.30   NO
  max. D     1-56    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
