<PRE>
>sp_P35240_MERL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.129   0.51   NO
  max. Y    18       0.168   0.35   NO
  max. S    14       0.784   0.75   YES
  mean S     1-17    0.479   0.30   YES
  max. D     1-17    0.323   0.36   NO
# Most likely cleavage site between pos. 17 and 18: KRK-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12866_MERTK_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.243   0.51   NO
  max. Y    30       0.047   0.35   NO
  max. S     2       0.103   0.75   NO
  mean S     1-29    0.036   0.30   NO
  max. D     1-29    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1K6_MESD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.387   0.51   NO
  max. Y    20       0.371   0.35   YES
  max. S    18       0.643   0.75   NO
  mean S     1-19    0.479   0.30   YES
  max. D     1-19    0.425   0.36   YES
# Most likely cleavage site between pos. 19 and 20: APA-SA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14696_MESD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.767   0.51   YES
  max. Y    34       0.299   0.35   NO
  max. S     2       0.395   0.75   NO
  mean S     1-33    0.127   0.30   NO
  max. D     1-33    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4P3_MESH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.100   0.51   NO
  max. Y    12       0.101   0.35   NO
  max. S     9       0.258   0.75   NO
  mean S     1-11    0.164   0.30   NO
  max. D     1-11    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0VG99_MESP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.393   0.51   NO
  max. Y    64       0.207   0.35   NO
  max. S    73       0.615   0.75   NO
  mean S     1-63    0.183   0.30   NO
  max. D     1-63    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5EB52_MEST_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.277   0.51   NO
  max. Y    27       0.164   0.35   NO
  max. S     3       0.634   0.75   NO
  mean S     1-26    0.250   0.30   NO
  max. D     1-26    0.207   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JPI9_MET10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.286   0.51   NO
  max. Y    21       0.198   0.35   NO
  max. S     2       0.708   0.75   NO
  mean S     1-20    0.517   0.30   YES
  max. D     1-20    0.357   0.36   NO
# Most likely cleavage site between pos. 20 and 21: DKG-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRJ9_MESP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.193   0.51   NO
  max. Y    49       0.131   0.35   NO
  max. S    43       0.770   0.75   YES
  mean S     1-48    0.123   0.30   NO
  max. D     1-48    0.127   0.36   NO
# Most likely cleavage site between pos. 48 and 49: TPA-DS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MUP2_MET12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.210   0.51   NO
  max. Y    32       0.159   0.35   NO
  max. S     9       0.466   0.75   NO
  mean S     1-31    0.182   0.30   NO
  max. D     1-31    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6R0_MET13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.184   0.51   NO
  max. Y    29       0.096   0.35   NO
  max. S    13       0.157   0.75   NO
  mean S     1-28    0.064   0.30   NO
  max. D     1-28    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCE5_MET14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.577   0.51   YES
  max. Y    28       0.108   0.35   NO
  max. S     5       0.465   0.75   NO
  mean S     1-27    0.180   0.30   NO
  max. D     1-27    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NJ78_MET15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.270   0.51   NO
  max. Y    34       0.034   0.35   NO
  max. S    56       0.061   0.75   NO
  mean S     1-33    0.018   0.30   NO
  max. D     1-33    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86W50_MET16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.202   0.51   NO
  max. Y    54       0.067   0.35   NO
  max. S    11       0.123   0.75   NO
  mean S     1-53    0.028   0.30   NO
  max. D     1-53    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7H0_MET17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.581   0.51   YES
  max. Y    29       0.363   0.35   YES
  max. S    18       0.577   0.75   NO
  mean S     1-28    0.206   0.30   NO
  max. D     1-28    0.284   0.36   NO
# Most likely cleavage site between pos. 28 and 29: ALA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95568_MET18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.196   0.51   NO
  max. Y   100       0.048   0.35   NO
  max. S    12       0.077   0.75   NO
  mean S     1-99    0.013   0.30   NO
  max. D     1-99    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXQ9_MET20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.263   0.51   NO
  max. Y    40       0.328   0.35   NO
  max. S    24       0.618   0.75   NO
  mean S     1-39    0.335   0.30   YES
  max. D     1-39    0.332   0.36   NO
# Most likely cleavage site between pos. 39 and 40: RGA-GS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUU2_MET22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.114   0.51   NO
  max. Y     8       0.063   0.35   NO
  max. S    94       0.205   0.75   NO
  mean S     1-7     0.052   0.30   NO
  max. D     1-7     0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XA0_MET23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.328   0.51   NO
  max. Y    42       0.221   0.35   NO
  max. S    34       0.330   0.75   NO
  mean S     1-41    0.086   0.30   NO
  max. D     1-41    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JXM2_MET24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.557   0.51   YES
  max. Y    53       0.470   0.35   YES
  max. S    36       0.864   0.75   YES
  mean S     1-52    0.608   0.30   YES
  max. D     1-52    0.539   0.36   YES
# Most likely cleavage site between pos. 52 and 53: AWR-PP
# Found RRCLL as Tat motif starting at pos. 15 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6Q8_MET25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.472   0.51   NO
  max. Y    37       0.092   0.35   NO
  max. S    32       0.098   0.75   NO
  mean S     1-36    0.020   0.30   NO
  max. D     1-36    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P1Q9_MET2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.484   0.51   NO
  max. Y    32       0.133   0.35   NO
  max. S    14       0.419   0.75   NO
  mean S     1-31    0.111   0.30   NO
  max. D     1-31    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IZ6_MET2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.484   0.51   NO
  max. Y    27       0.133   0.35   NO
  max. S    14       0.409   0.75   NO
  mean S     1-26    0.112   0.30   NO
  max. D     1-26    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8H3_MET7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.215   0.51   NO
  max. Y    34       0.073   0.35   NO
  max. S     2       0.194   0.75   NO
  mean S     1-33    0.043   0.30   NO
  max. D     1-33    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UX53_MET7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.121   0.51   NO
  max. Y     3       0.049   0.35   NO
  max. S     1       0.118   0.75   NO
  mean S     1-2     0.091   0.30   NO
  max. D     1-2     0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99707_METH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.092   0.51   NO
  max. Y     7       0.058   0.35   NO
  max. S     2       0.191   0.75   NO
  mean S     1-6     0.119   0.30   NO
  max. D     1-6     0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00266_METK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.219   0.51   NO
  max. Y    27       0.088   0.35   NO
  max. S     7       0.135   0.75   NO
  mean S     1-26    0.049   0.30   NO
  max. D     1-26    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31153_METK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.163   0.51   NO
  max. Y    14       0.094   0.35   NO
  max. S     6       0.558   0.75   NO
  mean S     1-13    0.246   0.30   NO
  max. D     1-13    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3J2_METL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.408   0.51   NO
  max. Y    61       0.121   0.35   NO
  max. S    48       0.193   0.75   NO
  mean S     1-60    0.025   0.30   NO
  max. D     1-60    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRN9_METL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.301   0.51   NO
  max. Y    37       0.052   0.35   NO
  max. S    11       0.243   0.75   NO
  mean S     1-36    0.031   0.30   NO
  max. D     1-36    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H825_METL8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.258   0.51   NO
  max. Y    29       0.103   0.35   NO
  max. S     1       0.314   0.75   NO
  mean S     1-28    0.077   0.30   NO
  max. D     1-28    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1A3_METL9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.617   0.51   YES
  max. Y    47       0.447   0.35   YES
  max. S    36       0.629   0.75   NO
  mean S     1-46    0.238   0.30   NO
  max. D     1-46    0.342   0.36   NO
# Most likely cleavage site between pos. 46 and 47: AAA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCB7_METL6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.162   0.51   NO
  max. Y     3       0.124   0.35   NO
  max. S     1       0.582   0.75   NO
  mean S     1-2     0.476   0.30   YES
  max. D     1-2     0.300   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -SL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJH8_METRN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.602   0.51   YES
  max. Y    51       0.192   0.35   NO
  max. S    20       0.378   0.75   NO
  mean S     1-50    0.099   0.30   NO
  max. D     1-50    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q641Q3_METRL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.269   0.51   NO
  max. Y    21       0.388   0.35   YES
  max. S     2       0.780   0.75   YES
  mean S     1-20    0.600   0.30   YES
  max. D     1-20    0.494   0.36   YES
# Most likely cleavage site between pos. 20 and 21: RPP-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08581_MET_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.504   0.51   NO
  max. Y    38       0.059   0.35   NO
  max. S    31       0.096   0.75   NO
  mean S     1-37    0.029   0.30   NO
  max. D     1-37    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1L020_MEX3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.298   0.51   NO
  max. Y    27       0.229   0.35   NO
  max. S    10       0.448   0.75   NO
  mean S     1-26    0.220   0.30   NO
  max. D     1-26    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN04_MEX3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.202   0.51   NO
  max. Y    30       0.173   0.35   NO
  max. S     5       0.802   0.75   YES
  mean S     1-29    0.389   0.30   YES
  max. D     1-29    0.281   0.36   NO
# Most likely cleavage site between pos. 29 and 30: TLD-DQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5U5Q3_MEX3C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.287   0.51   NO
  max. Y    11       0.146   0.35   NO
  max. S     1       0.465   0.75   NO
  mean S     1-10    0.205   0.30   NO
  max. D     1-10    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XN8_MEX3D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.401   0.51   NO
  max. Y    36       0.462   0.35   YES
  max. S    10       0.883   0.75   YES
  mean S     1-35    0.653   0.30   YES
  max. D     1-35    0.558   0.36   YES
# Most likely cleavage site between pos. 35 and 36: APP-PE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YR7_MF2L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.262   0.51   NO
  max. Y    20       0.063   0.35   NO
  max. S     5       0.109   0.75   NO
  mean S     1-19    0.037   0.30   NO
  max. D     1-19    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75121_MFA3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.423   0.51   NO
  max. Y    39       0.135   0.35   NO
  max. S    37       0.305   0.75   NO
  mean S     1-38    0.073   0.30   NO
  max. D     1-38    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FH0_MF2NB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.270   0.51   NO
  max. Y     8       0.042   0.35   NO
  max. S     3       0.137   0.75   NO
  mean S     1-7     0.076   0.30   NO
  max. D     1-7     0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55001_MFAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.218   0.51   NO
  max. Y    18       0.113   0.35   NO
  max. S     2       0.332   0.75   NO
  mean S     1-17    0.102   0.30   NO
  max. D     1-17    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55081_MFAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.245   0.51   NO
  max. Y    20       0.075   0.35   NO
  max. S     4       0.132   0.75   NO
  mean S     1-19    0.042   0.30   NO
  max. D     1-19    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13361_MFAP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.382   0.51   NO
  max. Y    17       0.053   0.35   NO
  max. S     1       0.105   0.75   NO
  mean S     1-16    0.036   0.30   NO
  max. D     1-16    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55082_MFAP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.323   0.51   NO
  max. Y    52       0.090   0.35   NO
  max. S    41       0.260   0.75   NO
  mean S     1-51    0.032   0.30   NO
  max. D     1-51    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55083_MFAP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.219   0.51   NO
  max. Y    20       0.068   0.35   NO
  max. S    90       0.124   0.75   NO
  mean S     1-19    0.033   0.30   NO
  max. D     1-19    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZY8_MFF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.502   0.51   NO
  max. Y    26       0.506   0.35   YES
  max. S    10       0.865   0.75   YES
  mean S     1-25    0.527   0.30   YES
  max. D     1-25    0.516   0.36   YES
# Most likely cleavage site between pos. 25 and 26: TAA-EM
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08431_MFGM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.241   0.51   NO
  max. Y     9       0.067   0.35   NO
  max. S    93       0.255   0.75   NO
  mean S     1-8     0.077   0.30   NO
  max. D     1-8     0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4C4_MFHA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.266   0.51   NO
  max. Y    53       0.294   0.35   NO
  max. S    36       0.754   0.75   YES
  mean S     1-52    0.305   0.30   YES
  max. D     1-52    0.299   0.36   NO
# Most likely cleavage site between pos. 52 and 53: SPA-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWA4_MFN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.358   0.51   NO
  max. Y    95       0.109   0.35   NO
  max. S    80       0.153   0.75   NO
  mean S     1-94    0.017   0.30   NO
  max. D     1-94    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95140_MFN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.177   0.51   NO
  max. Y    36       0.107   0.35   NO
  max. S    14       0.349   0.75   NO
  mean S     1-35    0.072   0.30   NO
  max. D     1-35    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00587_MFNG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.110   0.51   NO
  max. Y    13       0.110   0.35   NO
  max. S     1       0.495   0.75   NO
  mean S     1-12    0.208   0.30   NO
  max. D     1-12    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H019_MFR1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.197   0.51   NO
  max. Y    39       0.150   0.35   NO
  max. S    35       0.457   0.75   NO
  mean S     1-38    0.140   0.30   NO
  max. D     1-38    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYZ2_MFRN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.193   0.51   NO
  max. Y    15       0.163   0.35   NO
  max. S    13       0.672   0.75   NO
  mean S     1-14    0.354   0.30   YES
  max. D     1-14    0.259   0.36   NO
# Most likely cleavage site between pos. 14 and 15: AVA-RR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A46_MFRN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.315   0.51   NO
  max. Y    28       0.231   0.35   NO
  max. S     3       0.884   0.75   YES
  mean S     1-27    0.615   0.30   YES
  max. D     1-27    0.423   0.36   YES
# Most likely cleavage site between pos. 27 and 28: ESA-LL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY79_MFRP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.313   0.51   NO
  max. Y    28       0.114   0.35   NO
  max. S    24       0.236   0.75   NO
  mean S     1-27    0.080   0.30   NO
  max. D     1-27    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14728_MFS10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.148   0.51   NO
  max. Y    20       0.076   0.35   NO
  max. S     1       0.235   0.75   NO
  mean S     1-19    0.086   0.30   NO
  max. D     1-19    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43934_MFS11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.289   0.51   NO
  max. Y    41       0.101   0.35   NO
  max. S    37       0.345   0.75   NO
  mean S     1-40    0.140   0.30   NO
  max. D     1-40    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NUT3_MFS12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.527   0.51   YES
  max. Y    27       0.090   0.35   NO
  max. S    49       0.103   0.75   NO
  mean S     1-26    0.039   0.30   NO
  max. D     1-26    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NFX1_MFS2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.447   0.51   NO
  max. Y    63       0.138   0.35   NO
  max. S    41       0.457   0.75   NO
  mean S     1-62    0.066   0.30   NO
  max. D     1-62    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWD5_MFS6L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.386   0.51   NO
  max. Y    60       0.094   0.35   NO
  max. S     1       0.327   0.75   NO
  mean S     1-59    0.079   0.30   NO
  max. D     1-59    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96ES6_MFSD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.293   0.51   NO
  max. Y    44       0.233   0.35   NO
  max. S    29       0.438   0.75   NO
  mean S     1-43    0.122   0.30   NO
  max. D     1-43    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3U5_MFSD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.747   0.51   YES
  max. Y    26       0.253   0.35   NO
  max. S     1       0.770   0.75   YES
  mean S     1-25    0.246   0.30   NO
  max. D     1-25    0.250   0.36   NO
# Most likely cleavage site between pos. 25 and 26: APA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N468_MFSD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.179   0.51   NO
  max. Y    33       0.127   0.35   NO
  max. S    11       0.625   0.75   NO
  mean S     1-32    0.231   0.30   NO
  max. D     1-32    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZSS7_MFSD6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.237   0.51   NO
  max. Y    40       0.063   0.35   NO
  max. S    33       0.091   0.75   NO
  mean S     1-39    0.023   0.30   NO
  max. D     1-39    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBP5_MFSD9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.312   0.51   NO
  max. Y    43       0.100   0.35   NO
  max. S    39       0.247   0.75   NO
  mean S     1-42    0.080   0.30   NO
  max. D     1-42    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXD7_MFSD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.322   0.51   NO
  max. Y    52       0.123   0.35   NO
  max. S    33       0.235   0.75   NO
  mean S     1-51    0.060   0.30   NO
  max. D     1-51    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2D1_MFTC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.169   0.51   NO
  max. Y    20       0.208   0.35   NO
  max. S     1       0.855   0.75   YES
  mean S     1-19    0.439   0.30   YES
  max. D     1-19    0.324   0.36   NO
# Most likely cleavage site between pos. 19 and 20: VFR-HV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHS3_MFSD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.217   0.51   NO
  max. Y    17       0.073   0.35   NO
  max. S     6       0.316   0.75   NO
  mean S     1-16    0.146   0.30   NO
  max. D     1-16    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6N075_MFSD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.520   0.51   YES
  max. Y    27       0.260   0.35   NO
  max. S    26       0.804   0.75   YES
  mean S     1-26    0.178   0.30   NO
  max. D     1-26    0.219   0.36   NO
# Most likely cleavage site between pos. 26 and 27: CRA-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26572_MGAT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.341   0.51   NO
  max. Y    36       0.230   0.35   NO
  max. S    28       0.496   0.75   NO
  mean S     1-35    0.148   0.30   NO
  max. D     1-35    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43451_MGA_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.280   0.51   NO
  max. Y    46       0.064   0.35   NO
  max. S     3       0.206   0.75   NO
  mean S     1-45    0.054   0.30   NO
  max. D     1-45    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V88_MGDP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.096   0.51   NO
  max. Y     9       0.034   0.35   NO
  max. S    55       0.052   0.75   NO
  mean S     1-8     0.036   0.30   NO
  max. D     1-8     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q10469_MGAT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.270   0.51   NO
  max. Y    50       0.160   0.35   NO
  max. S    43       0.516   0.75   NO
  mean S     1-49    0.138   0.30   NO
  max. D     1-49    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99685_MGLL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.223   0.51   NO
  max. Y     3       0.074   0.35   NO
  max. S     1       0.249   0.75   NO
  mean S     1-2     0.179   0.30   NO
  max. D     1-2     0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQP7_MGME1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.477   0.51   NO
  max. Y    35       0.242   0.35   NO
  max. S    27       0.593   0.75   NO
  mean S     1-34    0.294   0.30   NO
  max. D     1-34    0.268   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16455_MGMT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.384   0.51   NO
  max. Y    51       0.256   0.35   NO
  max. S    41       0.441   0.75   NO
  mean S     1-50    0.131   0.30   NO
  max. D     1-50    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A72_MGN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.144   0.51   NO
  max. Y    21       0.048   0.35   NO
  max. S     5       0.263   0.75   NO
  mean S     1-20    0.046   0.30   NO
  max. D     1-20    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61326_MGN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.155   0.51   NO
  max. Y     9       0.066   0.35   NO
  max. S     3       0.537   0.75   NO
  mean S     1-8     0.209   0.30   NO
  max. D     1-8     0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08493_MGP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.378   0.51   NO
  max. Y    53       0.067   0.35   NO
  max. S    51       0.092   0.75   NO
  mean S     1-52    0.029   0.30   NO
  max. D     1-52    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60291_MGRN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.453   0.51   NO
  max. Y    35       0.133   0.35   NO
  max. S    33       0.160   0.75   NO
  mean S     1-34    0.061   0.30   NO
  max. D     1-34    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10620_MGST1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.514   0.51   YES
  max. Y    36       0.249   0.35   NO
  max. S    32       0.560   0.75   NO
  mean S     1-35    0.151   0.30   NO
  max. D     1-35    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99735_MGST2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.291   0.51   NO
  max. Y    40       0.143   0.35   NO
  max. S    31       0.471   0.75   NO
  mean S     1-39    0.149   0.30   NO
  max. D     1-39    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14880_MGST3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.299   0.51   NO
  max. Y    35       0.126   0.35   NO
  max. S     4       0.354   0.75   NO
  mean S     1-34    0.098   0.30   NO
  max. D     1-34    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQ53_MGT4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.304   0.51   NO
  max. Y    27       0.166   0.35   NO
  max. S     2       0.451   0.75   NO
  mean S     1-26    0.154   0.30   NO
  max. D     1-26    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UM21_MGT4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.289   0.51   NO
  max. Y    14       0.169   0.35   NO
  max. S     1       0.582   0.75   NO
  mean S     1-13    0.399   0.30   YES
  max. D     1-13    0.284   0.36   NO
# Most likely cleavage site between pos. 13 and 14: ALA-FI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBM8_MGT4C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.096   0.51   NO
  max. Y    38       0.071   0.35   NO
  max. S    29       0.200   0.75   NO
  mean S     1-37    0.064   0.30   NO
  max. D     1-37    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NG13_MGT4D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.313   0.51   NO
  max. Y    17       0.103   0.35   NO
  max. S     1       0.195   0.75   NO
  mean S     1-16    0.101   0.30   NO
  max. D     1-16    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q09328_MGT5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.136   0.51   NO
  max. Y    37       0.095   0.35   NO
  max. S    13       0.336   0.75   NO
  mean S     1-36    0.132   0.30   NO
  max. D     1-36    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3V5L5_MGT5B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.102   0.51   NO
  max. Y    59       0.158   0.35   NO
  max. S    45       0.570   0.75   NO
  mean S     1-58    0.227   0.30   NO
  max. D     1-58    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A9UHW6_MI4GD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.129   0.51   NO
  max. Y    19       0.057   0.35   NO
  max. S    10       0.179   0.75   NO
  mean S     1-18    0.046   0.30   NO
  max. D     1-18    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1L0_MI1HG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.319   0.51   NO
  max. Y    38       0.131   0.35   NO
  max. S    37       0.323   0.75   NO
  mean S     1-37    0.089   0.30   NO
  max. D     1-37    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PC5_MIA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.310   0.51   NO
  max. Y    28       0.046   0.35   NO
  max. S     2       0.119   0.75   NO
  mean S     1-27    0.033   0.30   NO
  max. D     1-27    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JRA6_MIA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.132   0.51   NO
  max. Y     4       0.054   0.35   NO
  max. S     1       0.103   0.75   NO
  mean S     1-3     0.077   0.30   NO
  max. D     1-3     0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4Q1_MIA40_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.292   0.51   NO
  max. Y    27       0.095   0.35   NO
  max. S     2       0.314   0.75   NO
  mean S     1-26    0.060   0.30   NO
  max. D     1-26    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16674_MIA_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.358   0.51   NO
  max. Y    32       0.301   0.35   NO
  max. S    15       0.490   0.75   NO
  mean S     1-31    0.217   0.30   NO
  max. D     1-31    0.259   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YT6_MIB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.143   0.51   NO
  max. Y    17       0.200   0.35   NO
  max. S     2       0.767   0.75   YES
  mean S     1-16    0.526   0.30   YES
  max. D     1-16    0.363   0.36   YES
# Most likely cleavage site between pos. 16 and 17: VGA-RV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AX9_MIB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.378   0.51   NO
  max. Y    28       0.246   0.35   NO
  max. S    25       0.882   0.75   YES
  mean S     1-27    0.625   0.30   YES
  max. D     1-27    0.436   0.36   YES
# Most likely cleavage site between pos. 27 and 28: LKA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TGZ0_MIC10_HUMA  length = 78
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.139   0.51   NO
  max. Y    47       0.262   0.35   NO
  max. S    37       0.849   0.75   YES
  mean S     1-46    0.409   0.30   YES
  max. D     1-46    0.336   0.36   NO
# Most likely cleavage site between pos. 46 and 47: AFG-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DM3_MIC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.244   0.51   NO
  max. Y    50       0.110   0.35   NO
  max. S    46       0.251   0.75   NO
  mean S     1-49    0.066   0.30   NO
  max. D     1-49    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX63_MIC19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.123   0.51   NO
  max. Y    17       0.077   0.35   NO
  max. S    13       0.187   0.75   NO
  mean S     1-16    0.073   0.30   NO
  max. D     1-16    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XKP0_MIC13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.518   0.51   YES
  max. Y    40       0.127   0.35   NO
  max. S     5       0.412   0.75   NO
  mean S     1-39    0.077   0.30   NO
  max. D     1-39    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRQ6_MIC25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.231   0.51   NO
  max. Y    48       0.169   0.35   NO
  max. S     1       0.675   0.75   NO
  mean S     1-47    0.135   0.30   NO
  max. D     1-47    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXV4_MIC27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.499   0.51   NO
  max. Y    26       0.182   0.35   NO
  max. S     2       0.277   0.75   NO
  mean S     1-25    0.117   0.30   NO
  max. D     1-25    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUR5_MIC26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.574   0.51   YES
  max. Y    24       0.197   0.35   NO
  max. S     3       0.228   0.75   NO
  mean S     1-23    0.094   0.30   NO
  max. D     1-23    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16891_MIC60_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.131   0.51   NO
  max. Y    50       0.159   0.35   NO
  max. S    48       0.805   0.75   YES
  mean S     1-49    0.368   0.30   YES
  max. D     1-49    0.264   0.36   NO
# Most likely cleavage site between pos. 49 and 50: AGA-GL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDZ2_MICA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.245   0.51   NO
  max. Y    37       0.129   0.35   NO
  max. S     1       0.226   0.75   NO
  mean S     1-36    0.087   0.30   NO
  max. D     1-36    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94851_MICA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.193   0.51   NO
  max. Y    23       0.235   0.35   NO
  max. S     1       0.703   0.75   NO
  mean S     1-22    0.396   0.30   YES
  max. D     1-22    0.315   0.36   NO
# Most likely cleavage site between pos. 22 and 23: VQA-ST
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTP6_MICA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.193   0.51   NO
  max. Y    23       0.133   0.35   NO
  max. S     1       0.507   0.75   NO
  mean S     1-22    0.173   0.30   NO
  max. D     1-22    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q29980_MICB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.428   0.51   NO
  max. Y    23       0.160   0.35   NO
  max. S     2       0.248   0.75   NO
  mean S     1-22    0.082   0.30   NO
  max. D     1-22    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q29983_MICA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.464   0.51   NO
  max. Y    24       0.131   0.35   NO
  max. S     2       0.164   0.75   NO
  mean S     1-23    0.064   0.30   NO
  max. D     1-23    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZW33_MICLK_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.325   0.51   NO
  max. Y    47       0.259   0.35   NO
  max. S    32       0.682   0.75   NO
  mean S     1-46    0.308   0.30   YES
  max. D     1-46    0.283   0.36   NO
# Most likely cleavage site between pos. 46 and 47: MTA-SE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BPX6_MICU1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.251   0.51   NO
  max. Y    58       0.282   0.35   NO
  max. S    39       0.855   0.75   YES
  mean S     1-57    0.276   0.30   NO
  max. D     1-57    0.279   0.36   NO
# Most likely cleavage site between pos. 57 and 58: AHA-ES
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYU8_MICU2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.432   0.51   NO
  max. Y    50       0.394   0.35   YES
  max. S    35       0.885   0.75   YES
  mean S     1-49    0.483   0.30   YES
  max. D     1-49    0.438   0.36   YES
# Most likely cleavage site between pos. 49 and 50: AGA-AW
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XE3_MICU3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.416   0.51   NO
  max. Y    73       0.142   0.35   NO
  max. S    94       0.309   0.75   NO
  mean S     1-72    0.063   0.30   NO
  max. D     1-72    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96C03_MID49_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.217   0.51   NO
  max. Y    38       0.250   0.35   NO
  max. S     5       0.768   0.75   YES
  mean S     1-37    0.388   0.30   YES
  max. D     1-37    0.319   0.36   NO
# Most likely cleavage site between pos. 37 and 38: GGA-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQG6_MID51_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.238   0.51   NO
  max. Y    45       0.248   0.35   NO
  max. S    33       0.796   0.75   YES
  mean S     1-44    0.368   0.30   YES
  max. D     1-44    0.308   0.36   NO
# Most likely cleavage site between pos. 44 and 45: ATL-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q504T8_MIDN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.466   0.51   NO
  max. Y    29       0.403   0.35   YES
  max. S    21       0.666   0.75   NO
  mean S     1-28    0.406   0.30   YES
  max. D     1-28    0.405   0.36   YES
# Most likely cleavage site between pos. 28 and 29: AEA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TC71_MIEAP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.179   0.51   NO
  max. Y     3       0.065   0.35   NO
  max. S     2       0.179   0.75   NO
  mean S     1-2     0.174   0.30   NO
  max. D     1-2     0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRT3_MIEN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.137   0.51   NO
  max. Y    18       0.060   0.35   NO
  max. S    10       0.078   0.75   NO
  mean S     1-17    0.033   0.30   NO
  max. D     1-17    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N108_MIER1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.185   0.51   NO
  max. Y     3       0.079   0.35   NO
  max. S     1       0.215   0.75   NO
  mean S     1-2     0.198   0.30   NO
  max. D     1-2     0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N344_MIER2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.181   0.51   NO
  max. Y     5       0.096   0.35   NO
  max. S     1       0.303   0.75   NO
  mean S     1-4     0.273   0.30   NO
  max. D     1-4     0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3K6_MIER3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.201   0.51   NO
  max. Y     5       0.103   0.35   NO
  max. S     2       0.328   0.75   NO
  mean S     1-4     0.220   0.30   NO
  max. D     1-4     0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14174_MIF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.362   0.51   NO
  max. Y    31       0.079   0.35   NO
  max. S    20       0.123   0.75   NO
  mean S     1-30    0.041   0.30   NO
  max. D     1-30    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JXC2_MIIP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.642   0.51   YES
  max. Y    49       0.103   0.35   NO
  max. S    93       0.259   0.75   NO
  mean S     1-48    0.056   0.30   NO
  max. D     1-48    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3F8_MILK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.202   0.51   NO
  max. Y    37       0.077   0.35   NO
  max. S    31       0.150   0.75   NO
  mean S     1-36    0.050   0.30   NO
  max. D     1-36    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IY33_MILK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.175   0.51   NO
  max. Y    55       0.106   0.35   NO
  max. S    37       0.308   0.75   NO
  mean S     1-54    0.056   0.30   NO
  max. D     1-54    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6M3_MILR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.181   0.51   NO
  max. Y    41       0.096   0.35   NO
  max. S     1       0.460   0.75   NO
  mean S     1-40    0.101   0.30   NO
  max. D     1-40    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20774_MIME_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.167   0.51   NO
  max. Y    21       0.069   0.35   NO
  max. S     1       0.145   0.75   NO
  mean S     1-20    0.036   0.30   NO
  max. D     1-20    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUF8_MINA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.214   0.51   NO
  max. Y    43       0.188   0.35   NO
  max. S    34       0.738   0.75   NO
  mean S     1-42    0.191   0.30   NO
  max. D     1-42    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N183_MIMIT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.168   0.51   NO
  max. Y    10       0.134   0.35   NO
  max. S     1       0.698   0.75   NO
  mean S     1-9     0.395   0.30   YES
  max. D     1-9     0.264   0.36   NO
# Most likely cleavage site between pos. 9 and 10: LFR-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4C8_MINK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.142   0.51   NO
  max. Y    52       0.046   0.35   NO
  max. S    10       0.059   0.75   NO
  mean S     1-51    0.019   0.30   NO
  max. D     1-51    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNW1_MINP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.603   0.51   YES
  max. Y    31       0.286   0.35   NO
  max. S    21       0.623   0.75   NO
  mean S     1-30    0.254   0.30   NO
  max. D     1-30    0.270   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXC5_MIO_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.250   0.51   NO
  max. Y    51       0.076   0.35   NO
  max. S    93       0.144   0.75   NO
  mean S     1-50    0.018   0.30   NO
  max. D     1-50    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3D0_MIP18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.442   0.51   NO
  max. Y    31       0.120   0.35   NO
  max. S    14       0.153   0.75   NO
  mean S     1-30    0.049   0.30   NO
  max. D     1-30    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TD10_MIPO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.126   0.51   NO
  max. Y    40       0.058   0.35   NO
  max. S    10       0.248   0.75   NO
  mean S     1-39    0.058   0.30   NO
  max. D     1-39    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99797_MIPEP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.503   0.51   NO
  max. Y    46       0.387   0.35   YES
  max. S    15       0.875   0.75   YES
  mean S     1-45    0.402   0.30   YES
  max. D     1-45    0.395   0.36   YES
# Most likely cleavage site between pos. 45 and 46: VGA-AF
# Found RRGLF as Tat motif starting at pos. 62 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDR0_MIPT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.120   0.51   NO
  max. Y    22       0.085   0.35   NO
  max. S    14       0.280   0.75   NO
  mean S     1-21    0.144   0.30   NO
  max. D     1-21    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30301_MIP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.520   0.51   YES
  max. Y    36       0.258   0.35   NO
  max. S    34       0.625   0.75   NO
  mean S     1-35    0.273   0.30   NO
  max. D     1-35    0.265   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q75NE6_MIRH1_HUMA  length = 70
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.103   0.51   NO
  max. Y    64       0.103   0.35   NO
  max. S    50       0.474   0.75   NO
  mean S     1-63    0.070   0.30   NO
  max. D     1-63    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXI2_MIRO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.185   0.51   NO
  max. Y    38       0.042   0.35   NO
  max. S     5       0.097   0.75   NO
  mean S     1-37    0.025   0.30   NO
  max. D     1-37    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXI1_MIRO2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.195   0.51   NO
  max. Y    23       0.077   0.35   NO
  max. S     7       0.347   0.75   NO
  mean S     1-22    0.132   0.30   NO
  max. D     1-22    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H081_MIS12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.146   0.51   NO
  max. Y    11       0.135   0.35   NO
  max. S     1       0.448   0.75   NO
  mean S     1-10    0.284   0.30   NO
  max. D     1-10    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVT2_MISP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.370   0.51   NO
  max. Y    18       0.083   0.35   NO
  max. S     6       0.380   0.75   NO
  mean S     1-17    0.125   0.30   NO
  max. D     1-17    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P03971_MIS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.404   0.51   NO
  max. Y    27       0.157   0.35   NO
  max. S     3       0.271   0.75   NO
  mean S     1-26    0.117   0.30   NO
  max. D     1-26    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDC0_MISSL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.243   0.51   NO
  max. Y    53       0.231   0.35   NO
  max. S     6       0.819   0.75   YES
  mean S     1-52    0.510   0.30   YES
  max. D     1-52    0.370   0.36   YES
# Most likely cleavage site between pos. 52 and 53: PSG-LP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WV92_MITD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.246   0.51   NO
  max. Y    16       0.217   0.35   NO
  max. S     5       0.649   0.75   NO
  mean S     1-15    0.384   0.30   YES
  max. D     1-15    0.300   0.36   NO
# Most likely cleavage site between pos. 15 and 16: TAA-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75030_MITF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.127   0.51   NO
  max. Y    46       0.118   0.35   NO
  max. S    42       0.523   0.75   NO
  mean S     1-45    0.091   0.30   NO
  max. D     1-45    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2W2_MIXL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.430   0.51   NO
  max. Y    39       0.460   0.35   YES
  max. S    14       0.849   0.75   YES
  mean S     1-38    0.663   0.30   YES
  max. D     1-38    0.562   0.36   YES
# Most likely cleavage site between pos. 38 and 39: AAA-LL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28482_MK01_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.222   0.51   NO
  max. Y    22       0.105   0.35   NO
  max. S    14       0.225   0.75   NO
  mean S     1-21    0.076   0.30   NO
  max. D     1-21    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27361_MK03_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.177   0.51   NO
  max. Y    24       0.279   0.35   NO
  max. S    11       0.805   0.75   YES
  mean S     1-23    0.448   0.30   YES
  max. D     1-23    0.363   0.36   YES
# Most likely cleavage site between pos. 23 and 24: GPG-VP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31152_MK04_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.176   0.51   NO
  max. Y    45       0.201   0.35   NO
  max. S    37       0.559   0.75   NO
  mean S     1-44    0.144   0.30   NO
  max. D     1-44    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16659_MK06_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.171   0.51   NO
  max. Y    42       0.109   0.35   NO
  max. S    36       0.395   0.75   NO
  mean S     1-41    0.076   0.30   NO
  max. D     1-41    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13164_MK07_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.391   0.51   NO
  max. Y    34       0.125   0.35   NO
  max. S    28       0.257   0.75   NO
  mean S     1-33    0.048   0.30   NO
  max. D     1-33    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P45983_MK08_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.384   0.51   NO
  max. Y    43       0.196   0.35   NO
  max. S     4       0.547   0.75   NO
  mean S     1-42    0.182   0.30   NO
  max. D     1-42    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P45984_MK09_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.240   0.51   NO
  max. Y    43       0.189   0.35   NO
  max. S    35       0.433   0.75   NO
  mean S     1-42    0.148   0.30   NO
  max. D     1-42    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53779_MK10_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.197   0.51   NO
  max. Y    37       0.034   0.35   NO
  max. S    31       0.055   0.75   NO
  mean S     1-36    0.016   0.30   NO
  max. D     1-36    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53778_MK12_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.361   0.51   NO
  max. Y    52       0.097   0.35   NO
  max. S    43       0.201   0.75   NO
  mean S     1-51    0.058   0.30   NO
  max. D     1-51    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15264_MK13_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.413   0.51   NO
  max. Y    53       0.077   0.35   NO
  max. S     9       0.329   0.75   NO
  mean S     1-52    0.064   0.30   NO
  max. D     1-52    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15759_MK11_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.349   0.51   NO
  max. Y    45       0.112   0.35   NO
  max. S    41       0.228   0.75   NO
  mean S     1-44    0.089   0.30   NO
  max. D     1-44    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16539_MK14_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.331   0.51   NO
  max. Y    52       0.121   0.35   NO
  max. S    51       0.395   0.75   NO
  mean S     1-51    0.106   0.30   NO
  max. D     1-51    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TD08_MK15_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.198   0.51   NO
  max. Y    41       0.073   0.35   NO
  max. S    14       0.146   0.75   NO
  mean S     1-40    0.046   0.30   NO
  max. D     1-40    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYG3_MK67I_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.224   0.51   NO
  max. Y    90       0.060   0.35   NO
  max. S    77       0.283   0.75   NO
  mean S     1-89    0.030   0.30   NO
  max. D     1-89    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPJ1_MKKS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.113   0.51   NO
  max. Y    45       0.083   0.35   NO
  max. S    32       0.337   0.75   NO
  mean S     1-44    0.096   0.30   NO
  max. D     1-44    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969V6_MKL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.097   0.51   NO
  max. Y     9       0.046   0.35   NO
  max. S     1       0.054   0.75   NO
  mean S     1-8     0.041   0.30   NO
  max. D     1-8     0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UL63_MKLN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.214   0.51   NO
  max. Y    22       0.091   0.35   NO
  max. S    14       0.242   0.75   NO
  mean S     1-21    0.069   0.30   NO
  max. D     1-21    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULH7_MKL2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.126   0.51   NO
  max. Y    19       0.135   0.35   NO
  max. S     4       0.747   0.75   NO
  mean S     1-18    0.217   0.30   NO
  max. D     1-18    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUB5_MKNK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.153   0.51   NO
  max. Y     9       0.056   0.35   NO
  max. S    28       0.209   0.75   NO
  mean S     1-8     0.082   0.30   NO
  max. D     1-8     0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBH9_MKNK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.112   0.51   NO
  max. Y    26       0.110   0.35   NO
  max. S    13       0.541   0.75   NO
  mean S     1-25    0.173   0.30   NO
  max. D     1-25    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H000_MKRN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.654   0.51   YES
  max. Y    78       0.356   0.35   YES
  max. S    56       0.610   0.75   NO
  mean S     1-77    0.153   0.30   NO
  max. D     1-77    0.255   0.36   NO
# Most likely cleavage site between pos. 77 and 78: SPA-FH
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHC7_MKRN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.425   0.51   NO
  max. Y    36       0.400   0.35   YES
  max. S    21       0.881   0.75   YES
  mean S     1-35    0.787   0.30   YES
  max. D     1-35    0.594   0.36   YES
# Most likely cleavage site between pos. 35 and 36: TVT-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13064_MKRN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.385   0.51   NO
  max. Y    14       0.175   0.35   NO
  max. S     4       0.508   0.75   NO
  mean S     1-13    0.300   0.30   YES
  max. D     1-13    0.237   0.36   NO
# Most likely cleavage site between pos. 13 and 14: HEA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13434_MKRN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.690   0.51   YES
  max. Y    24       0.385   0.35   YES
  max. S    23       0.751   0.75   YES
  mean S     1-23    0.506   0.30   YES
  max. D     1-23    0.446   0.36   YES
# Most likely cleavage site between pos. 23 and 24: AEA-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_H3BPM6_MKROS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.213   0.51   NO
  max. Y    50       0.084   0.35   NO
  max. S    37       0.079   0.75   NO
  mean S     1-49    0.026   0.30   NO
  max. D     1-49    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NVV0_MKRN5_HUMA  length = 33
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.081   0.51   NO
  max. Y     5       0.027   0.35   NO
  max. S     1       0.023   0.75   NO
  mean S     1-4     0.015   0.30   NO
  max. D     1-4     0.021   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HYA8_MKS3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.441   0.51   NO
  max. Y    25       0.434   0.35   YES
  max. S    18       0.847   0.75   YES
  mean S     1-24    0.640   0.30   YES
  max. D     1-24    0.537   0.36   YES
# Most likely cleavage site between pos. 24 and 25: VTA-FL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXB0_MKS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.331   0.51   NO
  max. Y    45       0.064   0.35   NO
  max. S    12       0.095   0.75   NO
  mean S     1-44    0.028   0.30   NO
  max. D     1-44    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19105_ML12A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.117   0.51   NO
  max. Y    24       0.224   0.35   NO
  max. S     3       0.785   0.75   YES
  mean S     1-23    0.520   0.30   YES
  max. D     1-23    0.372   0.36   YES
# Most likely cleavage site between pos. 23 and 24: VFA-MF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21741_MK_HUMAN    length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.213   0.51   NO
  max. Y    39       0.213   0.35   NO
  max. S     1       0.685   0.75   NO
  mean S     1-38    0.345   0.30   YES
  max. D     1-38    0.279   0.36   NO
# Most likely cleavage site between pos. 38 and 39: ECA-EW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14950_ML12B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.134   0.51   NO
  max. Y    25       0.203   0.35   NO
  max. S     5       0.595   0.75   NO
  mean S     1-24    0.359   0.30   YES
  max. D     1-24    0.281   0.36   NO
# Most likely cleavage site between pos. 24 and 25: VFA-MF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYA7_MKX_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.410   0.51   NO
  max. Y    40       0.218   0.35   NO
  max. S    14       0.538   0.75   NO
  mean S     1-39    0.170   0.30   NO
  max. D     1-39    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6Z5_MLAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.186   0.51   NO
  max. Y    54       0.218   0.35   NO
  max. S    11       0.893   0.75   YES
  mean S     1-53    0.599   0.30   YES
  max. D     1-53    0.408   0.36   YES
# Most likely cleavage site between pos. 53 and 54: RWA-VL
# Found RRAVL as Tat motif starting at pos. 39 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15049_MLC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.185   0.51   NO
  max. Y    12       0.078   0.35   NO
  max. S     7       0.303   0.75   NO
  mean S     1-11    0.136   0.30   NO
  max. D     1-11    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14165_MLEC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.789   0.51   YES
  max. Y    40       0.415   0.35   YES
  max. S    24       0.480   0.75   NO
  mean S     1-39    0.190   0.30   NO
  max. D     1-39    0.302   0.36   NO
# Most likely cleavage site between pos. 39 and 40: AGA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58340_MLF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.141   0.51   NO
  max. Y    22       0.098   0.35   NO
  max. S     6       0.555   0.75   NO
  mean S     1-21    0.150   0.30   NO
  max. D     1-21    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15773_MLF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.127   0.51   NO
  max. Y    64       0.205   0.35   NO
  max. S    57       0.792   0.75   YES
  mean S     1-63    0.349   0.30   YES
  max. D     1-63    0.277   0.36   NO
# Most likely cleavage site between pos. 63 and 64: AGA-VS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40692_MLH1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.462   0.51   NO
  max. Y    32       0.090   0.35   NO
  max. S    14       0.109   0.75   NO
  mean S     1-31    0.027   0.30   NO
  max. D     1-31    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHC1_MLH3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.524   0.51   YES
  max. Y    39       0.124   0.35   NO
  max. S    10       0.157   0.75   NO
  mean S     1-38    0.052   0.30   NO
  max. D     1-38    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VWP3_MLIP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.541   0.51   YES
  max. Y    30       0.192   0.35   NO
  max. S    11       0.378   0.75   NO
  mean S     1-29    0.140   0.30   NO
  max. D     1-29    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NB16_MLKL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.091   0.51   NO
  max. Y    46       0.058   0.35   NO
  max. S    31       0.235   0.75   NO
  mean S     1-45    0.058   0.30   NO
  max. D     1-45    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H492_MLP3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.096   0.51   NO
  max. Y    15       0.102   0.35   NO
  max. S     3       0.414   0.75   NO
  mean S     1-14    0.160   0.30   NO
  max. D     1-14    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZQ8_MLP3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.076   0.51   NO
  max. Y     9       0.079   0.35   NO
  max. S     1       0.294   0.75   NO
  mean S     1-8     0.167   0.30   NO
  max. D     1-8     0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXW4_MLP3C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.221   0.51   NO
  max. Y    44       0.087   0.35   NO
  max. S    24       0.215   0.75   NO
  mean S     1-43    0.044   0.30   NO
  max. D     1-43    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01449_MLRA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.504   0.51   NO
  max. Y    33       0.373   0.35   YES
  max. S    13       0.856   0.75   YES
  mean S     1-32    0.427   0.30   YES
  max. D     1-32    0.400   0.36   YES
# Most likely cleavage site between pos. 32 and 33: EQA-QI
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A32_MLRS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.112   0.51   NO
  max. Y    24       0.126   0.35   NO
  max. S     2       0.495   0.75   NO
  mean S     1-23    0.212   0.30   NO
  max. D     1-23    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10916_MLRV_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.182   0.51   NO
  max. Y    25       0.126   0.35   NO
  max. S    19       0.240   0.75   NO
  mean S     1-24    0.117   0.30   NO
  max. D     1-24    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAP2_MLXIP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.287   0.51   NO
  max. Y    53       0.253   0.35   NO
  max. S    45       0.782   0.75   YES
  mean S     1-52    0.215   0.30   NO
  max. D     1-52    0.234   0.36   NO
# Most likely cleavage site between pos. 52 and 53: ARA-HA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYL2_MLTK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.354   0.51   NO
  max. Y    34       0.167   0.35   NO
  max. S    13       0.485   0.75   NO
  mean S     1-33    0.125   0.30   NO
  max. D     1-33    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UH92_MLX_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.524   0.51   YES
  max. Y    51       0.190   0.35   NO
  max. S    35       0.717   0.75   NO
  mean S     1-50    0.316   0.30   YES
  max. D     1-50    0.253   0.36   NO
# Most likely cleavage site between pos. 50 and 51: SPT-LS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP71_MLXPL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.242   0.51   NO
  max. Y    52       0.085   0.35   NO
  max. S    49       0.379   0.75   NO
  mean S     1-51    0.070   0.30   NO
  max. D     1-51    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4U1_MMAC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.204   0.51   NO
  max. Y     9       0.040   0.35   NO
  max. S     8       0.077   0.75   NO
  mean S     1-8     0.061   0.30   NO
  max. D     1-8     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVH4_MMAA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.327   0.51   NO
  max. Y    42       0.184   0.35   NO
  max. S    41       0.550   0.75   NO
  mean S     1-41    0.097   0.30   NO
  max. D     1-41    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EY8_MMAB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.228   0.51   NO
  max. Y    24       0.345   0.35   NO
  max. S    14       0.839   0.75   YES
  mean S     1-23    0.639   0.30   YES
  max. D     1-23    0.492   0.36   YES
# Most likely cleavage site between pos. 23 and 24: CFG-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3L0_MMAD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.435   0.51   NO
  max. Y    47       0.387   0.35   YES
  max. S    44       0.686   0.75   NO
  mean S     1-46    0.239   0.30   NO
  max. D     1-46    0.313   0.36   NO
# Most likely cleavage site between pos. 46 and 47: VAA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q495T6_MMEL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.236   0.51   NO
  max. Y    42       0.195   0.35   NO
  max. S    31       0.482   0.75   NO
  mean S     1-41    0.234   0.30   NO
  max. D     1-41    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4V1_MMGT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.235   0.51   NO
  max. Y    24       0.131   0.35   NO
  max. S    19       0.254   0.75   NO
  mean S     1-23    0.099   0.30   NO
  max. D     1-23    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09238_MMP10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.341   0.51   NO
  max. Y    18       0.055   0.35   NO
  max. S     2       0.054   0.75   NO
  mean S     1-17    0.022   0.30   NO
  max. D     1-17    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24347_MMP11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.451   0.51   NO
  max. Y    34       0.210   0.35   NO
  max. S    23       0.446   0.75   NO
  mean S     1-33    0.135   0.30   NO
  max. D     1-33    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P39900_MMP12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.519   0.51   YES
  max. Y    27       0.140   0.35   NO
  max. S     2       0.265   0.75   NO
  mean S     1-26    0.082   0.30   NO
  max. D     1-26    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P45452_MMP13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.300   0.51   NO
  max. Y    20       0.087   0.35   NO
  max. S     1       0.080   0.75   NO
  mean S     1-19    0.028   0.30   NO
  max. D     1-19    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50281_MMP14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.590   0.51   YES
  max. Y    40       0.338   0.35   NO
  max. S    24       0.644   0.75   NO
  mean S     1-39    0.151   0.30   NO
  max. D     1-39    0.244   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51511_MMP15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.407   0.51   NO
  max. Y     8       0.114   0.35   NO
  max. S     1       0.581   0.75   NO
  mean S     1-7     0.336   0.30   YES
  max. D     1-7     0.225   0.36   NO
# Most likely cleavage site between pos. 7 and 8: PSA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51512_MMP16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.326   0.51   NO
  max. Y    32       0.148   0.35   NO
  max. S    12       0.421   0.75   NO
  mean S     1-31    0.145   0.30   NO
  max. D     1-31    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULZ9_MMP17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.382   0.51   NO
  max. Y    46       0.320   0.35   NO
  max. S    32       0.701   0.75   NO
  mean S     1-45    0.299   0.30   NO
  max. D     1-45    0.310   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99542_MMP19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.260   0.51   NO
  max. Y    24       0.088   0.35   NO
  max. S     8       0.208   0.75   NO
  mean S     1-23    0.084   0.30   NO
  max. D     1-23    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P03956_MMP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.356   0.51   NO
  max. Y    22       0.071   0.35   NO
  max. S     1       0.091   0.75   NO
  mean S     1-21    0.024   0.30   NO
  max. D     1-21    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60882_MMP20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.659   0.51   YES
  max. Y    30       0.292   0.35   NO
  max. S    26       0.512   0.75   NO
  mean S     1-29    0.187   0.30   NO
  max. D     1-29    0.239   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N119_MMP21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.307   0.51   NO
  max. Y    68       0.100   0.35   NO
  max. S    94       0.217   0.75   NO
  mean S     1-67    0.035   0.30   NO
  max. D     1-67    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75900_MMP23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.291   0.51   NO
  max. Y    39       0.265   0.35   NO
  max. S     9       0.735   0.75   NO
  mean S     1-38    0.327   0.30   YES
  max. D     1-38    0.296   0.36   NO
# Most likely cleavage site between pos. 38 and 39: LLA-RL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPA2_MMP25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.438   0.51   NO
  max. Y    22       0.202   0.35   NO
  max. S     1       0.472   0.75   NO
  mean S     1-21    0.185   0.30   NO
  max. D     1-21    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H306_MMP27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.226   0.51   NO
  max. Y    20       0.093   0.35   NO
  max. S     5       0.267   0.75   NO
  mean S     1-19    0.101   0.30   NO
  max. D     1-19    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H239_MMP28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.308   0.51   NO
  max. Y    28       0.069   0.35   NO
  max. S     1       0.116   0.75   NO
  mean S     1-27    0.038   0.30   NO
  max. D     1-27    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08253_MMP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.637   0.51   YES
  max. Y    30       0.471   0.35   YES
  max. S    22       0.817   0.75   YES
  mean S     1-29    0.407   0.30   YES
  max. D     1-29    0.439   0.36   YES
# Most likely cleavage site between pos. 29 and 30: AAA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08254_MMP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.321   0.51   NO
  max. Y    18       0.039   0.35   NO
  max. S     2       0.054   0.75   NO
  mean S     1-17    0.023   0.30   NO
  max. D     1-17    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09237_MMP7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.371   0.51   NO
  max. Y    25       0.061   0.35   NO
  max. S     2       0.081   0.75   NO
  mean S     1-24    0.028   0.30   NO
  max. D     1-24    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22894_MMP8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.175   0.51   NO
  max. Y    21       0.059   0.35   NO
  max. S     3       0.094   0.75   NO
  mean S     1-20    0.041   0.30   NO
  max. D     1-20    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14780_MMP9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.262   0.51   NO
  max. Y    46       0.036   0.35   NO
  max. S     1       0.062   0.75   NO
  mean S     1-45    0.017   0.30   NO
  max. D     1-45    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8L6_MMRN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.412   0.51   NO
  max. Y    23       0.328   0.35   NO
  max. S    15       0.773   0.75   YES
  mean S     1-22    0.462   0.30   YES
  max. D     1-22    0.395   0.36   YES
# Most likely cleavage site between pos. 22 and 23: AWA-QA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13201_MMRN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.299   0.51   NO
  max. Y    20       0.152   0.35   NO
  max. S     5       0.441   0.75   NO
  mean S     1-19    0.187   0.30   NO
  max. D     1-19    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T76_MMS19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.415   0.51   NO
  max. Y    11       0.068   0.35   NO
  max. S     4       0.149   0.75   NO
  mean S     1-10    0.073   0.30   NO
  max. D     1-10    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZRQ5_MMS22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.427   0.51   NO
  max. Y    53       0.070   0.35   NO
  max. S    43       0.184   0.75   NO
  mean S     1-52    0.052   0.30   NO
  max. D     1-52    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02252_MMSA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.247   0.51   NO
  max. Y    40       0.174   0.35   NO
  max. S    31       0.570   0.75   NO
  mean S     1-39    0.181   0.30   NO
  max. D     1-39    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BU76_MMTA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.200   0.51   NO
  max. Y    44       0.123   0.35   NO
  max. S     1       0.435   0.75   NO
  mean S     1-43    0.136   0.30   NO
  max. D     1-43    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q10571_MN1_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.321   0.51   NO
  max. Y    39       0.280   0.35   NO
  max. S    36       0.843   0.75   YES
  mean S     1-38    0.418   0.30   YES
  max. D     1-38    0.349   0.36   NO
# Most likely cleavage site between pos. 38 and 39: APA-FH
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWT6_MND1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.230   0.51   NO
  max. Y    10       0.096   0.35   NO
  max. S     1       0.384   0.75   NO
  mean S     1-9     0.205   0.30   NO
  max. D     1-9     0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41218_MNDA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.170   0.51   NO
  max. Y     3       0.040   0.35   NO
  max. S     1       0.075   0.75   NO
  mean S     1-2     0.068   0.30   NO
  max. D     1-2     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEH6_MNS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.148   0.51   NO
  max. Y    16       0.088   0.35   NO
  max. S     1       0.292   0.75   NO
  mean S     1-15    0.084   0.30   NO
  max. D     1-15    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99583_MNT_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.181   0.51   NO
  max. Y    51       0.065   0.35   NO
  max. S     2       0.233   0.75   NO
  mean S     1-50    0.043   0.30   NO
  max. D     1-50    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50219_MNX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.625   0.51   YES
  max. Y    68       0.432   0.35   YES
  max. S    35       0.897   0.75   YES
  mean S     1-67    0.437   0.30   YES
  max. D     1-67    0.434   0.36   YES
# Most likely cleavage site between pos. 67 and 68: PPA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TD46_MO2R1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.263   0.51   NO
  max. Y    54       0.057   0.35   NO
  max. S    21       0.169   0.75   NO
  mean S     1-53    0.033   0.30   NO
  max. D     1-53    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBU8_MO4L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.213   0.51   NO
  max. Y    18       0.059   0.35   NO
  max. S     7       0.251   0.75   NO
  mean S     1-17    0.100   0.30   NO
  max. D     1-17    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15014_MO4L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.105   0.51   NO
  max. Y    55       0.214   0.35   NO
  max. S    34       0.881   0.75   YES
  mean S     1-54    0.499   0.30   YES
  max. D     1-54    0.357   0.36   NO
# Most likely cleavage site between pos. 54 and 55: EPA-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8S9_MOB1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.298   0.51   NO
  max. Y    26       0.117   0.35   NO
  max. S     2       0.573   0.75   NO
  mean S     1-25    0.171   0.30   NO
  max. D     1-25    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BY2_MOAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.345   0.51   NO
  max. Y    39       0.143   0.35   NO
  max. S    10       0.396   0.75   NO
  mean S     1-38    0.106   0.30   NO
  max. D     1-38    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L9L4_MOB1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.298   0.51   NO
  max. Y    26       0.123   0.35   NO
  max. S     2       0.636   0.75   NO
  mean S     1-25    0.201   0.30   NO
  max. D     1-25    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70IA6_MOB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.219   0.51   NO
  max. Y    19       0.133   0.35   NO
  max. S     4       0.381   0.75   NO
  mean S     1-18    0.142   0.30   NO
  max. D     1-18    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BX8_MOB3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.165   0.51   NO
  max. Y    38       0.139   0.35   NO
  max. S    28       0.331   0.75   NO
  mean S     1-37    0.163   0.30   NO
  max. D     1-37    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70IA8_MOB3C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.219   0.51   NO
  max. Y    51       0.090   0.35   NO
  max. S    13       0.443   0.75   NO
  mean S     1-50    0.124   0.30   NO
  max. D     1-50    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TA1_MOB3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.175   0.51   NO
  max. Y    37       0.160   0.35   NO
  max. S    33       0.498   0.75   NO
  mean S     1-36    0.211   0.30   NO
  max. D     1-36    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
