<PRE>
>sp_O94916_NFAT5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.200   0.51   NO
  max. Y    66       0.065   0.35   NO
  max. S    48       0.210   0.75   NO
  mean S     1-65    0.032   0.30   NO
  max. D     1-65    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16621_NFE2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.224   0.51   NO
  max. Y    55       0.175   0.35   NO
  max. S    46       0.508   0.75   NO
  mean S     1-54    0.100   0.30   NO
  max. D     1-54    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UQ8_NFE4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.262   0.51   NO
  max. Y    48       0.208   0.35   NO
  max. S    30       0.387   0.75   NO
  mean S     1-47    0.114   0.30   NO
  max. D     1-47    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12036_NFH_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.359   0.51   NO
  max. Y    61       0.242   0.35   NO
  max. S    48       0.826   0.75   YES
  mean S     1-60    0.456   0.30   YES
  max. D     1-60    0.349   0.36   NO
# Most likely cleavage site between pos. 60 and 61: VSA-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12857_NFIA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.333   0.51   NO
  max. Y    56       0.039   0.35   NO
  max. S    40       0.089   0.75   NO
  mean S     1-55    0.020   0.30   NO
  max. D     1-55    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08651_NFIC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.343   0.51   NO
  max. Y    57       0.036   0.35   NO
  max. S    40       0.074   0.75   NO
  mean S     1-56    0.021   0.30   NO
  max. D     1-56    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16649_NFIL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.306   0.51   NO
  max. Y     5       0.076   0.35   NO
  max. S     1       0.312   0.75   NO
  mean S     1-4     0.183   0.30   NO
  max. D     1-4     0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14938_NFIX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.121   0.51   NO
  max. Y    56       0.039   0.35   NO
  max. S    40       0.077   0.75   NO
  mean S     1-55    0.023   0.30   NO
  max. D     1-55    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NV92_NFIP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.370   0.51   NO
  max. Y    41       0.335   0.35   NO
  max. S    33       0.778   0.75   YES
  mean S     1-40    0.530   0.30   YES
  max. D     1-40    0.433   0.36   YES
# Most likely cleavage site between pos. 40 and 41: AAA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00712_NFIB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.295   0.51   NO
  max. Y    57       0.035   0.35   NO
  max. S    40       0.081   0.75   NO
  mean S     1-56    0.016   0.30   NO
  max. D     1-56    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BT67_NFIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.391   0.51   NO
  max. Y    10       0.074   0.35   NO
  max. S     1       0.104   0.75   NO
  mean S     1-9     0.050   0.30   NO
  max. D     1-9     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19838_NFKB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.275   0.51   NO
  max. Y     3       0.071   0.35   NO
  max. S     1       0.237   0.75   NO
  mean S     1-2     0.215   0.30   NO
  max. D     1-2     0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00653_NFKB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.313   0.51   NO
  max. Y    75       0.072   0.35   NO
  max. S    59       0.299   0.75   NO
  mean S     1-74    0.030   0.30   NO
  max. D     1-74    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07196_NFL_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.260   0.51   NO
  max. Y    57       0.101   0.35   NO
  max. S    41       0.345   0.75   NO
  mean S     1-56    0.090   0.30   NO
  max. D     1-56    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07197_NFM_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.135   0.51   NO
  max. Y    42       0.188   0.35   NO
  max. S    33       0.830   0.75   YES
  mean S     1-41    0.374   0.30   YES
  max. D     1-41    0.281   0.36   NO
# Most likely cleavage site between pos. 41 and 42: SWS-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P4R8_NFRKB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.096   0.51   NO
  max. Y    10       0.039   0.35   NO
  max. S     3       0.188   0.75   NO
  mean S     1-9     0.075   0.30   NO
  max. D     1-9     0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y697_NFS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.719   0.51   YES
  max. Y    24       0.335   0.35   NO
  max. S    13       0.563   0.75   NO
  mean S     1-23    0.350   0.30   YES
  max. D     1-23    0.343   0.36   NO
# Most likely cleavage site between pos. 23 and 24: KPA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UMS0_NFU1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.156   0.51   NO
  max. Y    16       0.306   0.35   NO
  max. S    14       0.860   0.75   YES
  mean S     1-15    0.782   0.30   YES
  max. D     1-15    0.544   0.36   YES
# Most likely cleavage site between pos. 15 and 16: AVA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12986_NFX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.171   0.51   NO
  max. Y    48       0.116   0.35   NO
  max. S    38       0.666   0.75   NO
  mean S     1-47    0.184   0.30   NO
  max. D     1-47    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNB6_NFXL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.418   0.51   NO
  max. Y    22       0.307   0.35   NO
  max. S     7       0.852   0.75   YES
  mean S     1-21    0.718   0.30   YES
  max. D     1-21    0.512   0.36   YES
# Most likely cleavage site between pos. 21 and 22: ATA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23511_NFYA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.590   0.51   YES
  max. Y    45       0.247   0.35   NO
  max. S     5       0.342   0.75   NO
  mean S     1-44    0.102   0.30   NO
  max. D     1-44    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25208_NFYB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.112   0.51   NO
  max. Y    20       0.168   0.35   NO
  max. S     4       0.679   0.75   NO
  mean S     1-19    0.281   0.30   NO
  max. D     1-19    0.225   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13952_NFYC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.140   0.51   NO
  max. Y    16       0.250   0.35   NO
  max. S    10       0.855   0.75   YES
  mean S     1-15    0.535   0.30   YES
  max. D     1-15    0.392   0.36   YES
# Most likely cleavage site between pos. 15 and 16: SDA-QQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P80188_NGAL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.547   0.51   YES
  max. Y    31       0.122   0.35   NO
  max. S     1       0.180   0.75   NO
  mean S     1-30    0.046   0.30   NO
  max. D     1-30    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJF2_NGAP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.165   0.51   NO
  max. Y    49       0.122   0.35   NO
  max. S    36       0.557   0.75   NO
  mean S     1-48    0.245   0.30   NO
  max. D     1-48    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96E22_NGBR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.249   0.51   NO
  max. Y    47       0.213   0.35   NO
  max. S    44       0.700   0.75   NO
  mean S     1-46    0.183   0.30   NO
  max. D     1-46    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5V2_NGEF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.136   0.51   NO
  max. Y    18       0.132   0.35   NO
  max. S     3       0.765   0.75   YES
  mean S     1-17    0.301   0.30   YES
  max. D     1-17    0.216   0.36   NO
# Most likely cleavage site between pos. 17 and 18: KSA-SD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEJ9_NGDN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.325   0.51   NO
  max. Y    44       0.119   0.35   NO
  max. S    34       0.086   0.75   NO
  mean S     1-43    0.029   0.30   NO
  max. D     1-43    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPG2_NGB_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.129   0.51   NO
  max. Y    34       0.070   0.35   NO
  max. S     4       0.231   0.75   NO
  mean S     1-33    0.070   0.30   NO
  max. D     1-33    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01138_NGF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.258   0.51   NO
  max. Y    57       0.208   0.35   NO
  max. S    53       0.652   0.75   NO
  mean S     1-56    0.103   0.30   NO
  max. D     1-56    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IV0_NGLY1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.601   0.51   YES
  max. Y    19       0.309   0.35   NO
  max. S    14       0.339   0.75   NO
  mean S     1-18    0.171   0.30   NO
  max. D     1-18    0.240   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92886_NGN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.327   0.51   NO
  max. Y    59       0.332   0.35   NO
  max. S    45       0.688   0.75   NO
  mean S     1-58    0.179   0.30   NO
  max. D     1-58    0.256   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPE2_NGRN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.544   0.51   YES
  max. Y    29       0.433   0.35   YES
  max. S    22       0.780   0.75   YES
  mean S     1-28    0.321   0.30   YES
  max. D     1-28    0.377   0.36   YES
# Most likely cleavage site between pos. 28 and 29: GVA-GP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2A3_NGN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.710   0.51   YES
  max. Y    72       0.122   0.35   NO
  max. S    62       0.450   0.75   NO
  mean S     1-71    0.063   0.30   NO
  max. D     1-71    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4Z2_NGN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.205   0.51   NO
  max. Y    77       0.122   0.35   NO
  max. S    62       0.486   0.75   NO
  mean S     1-76    0.168   0.30   NO
  max. D     1-76    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55769_NH2L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.205   0.51   NO
  max. Y    61       0.083   0.35   NO
  max. S    34       0.145   0.75   NO
  mean S     1-60    0.037   0.30   NO
  max. D     1-60    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9Q4_NHEJ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.272   0.51   NO
  max. Y    17       0.101   0.35   NO
  max. S     3       0.478   0.75   NO
  mean S     1-16    0.137   0.30   NO
  max. D     1-16    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6VVB1_NHLC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.201   0.51   NO
  max. Y    60       0.115   0.35   NO
  max. S    41       0.300   0.75   NO
  mean S     1-59    0.069   0.30   NO
  max. D     1-59    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBF2_NHLC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.237   0.51   NO
  max. Y    18       0.184   0.35   NO
  max. S    10       0.392   0.75   NO
  mean S     1-17    0.267   0.30   NO
  max. D     1-17    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JS37_NHLC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.142   0.51   NO
  max. Y    37       0.183   0.35   NO
  max. S    26       0.588   0.75   NO
  mean S     1-36    0.241   0.30   NO
  max. D     1-36    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CG21_NHLC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.293   0.51   NO
  max. Y    55       0.225   0.35   NO
  max. S    38       0.734   0.75   NO
  mean S     1-54    0.216   0.30   NO
  max. D     1-54    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX24_NHP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.185   0.51   NO
  max. Y    55       0.084   0.35   NO
  max. S    40       0.282   0.75   NO
  mean S     1-54    0.081   0.30   NO
  max. D     1-54    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14745_NHRF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.225   0.51   NO
  max. Y     6       0.113   0.35   NO
  max. S     1       0.235   0.75   NO
  mean S     1-5     0.113   0.30   NO
  max. D     1-5     0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15599_NHRF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.315   0.51   NO
  max. Y    48       0.232   0.35   NO
  max. S    42       0.391   0.75   NO
  mean S     1-47    0.088   0.30   NO
  max. D     1-47    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T2W1_NHRF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.211   0.51   NO
  max. Y    30       0.073   0.35   NO
  max. S    10       0.382   0.75   NO
  mean S     1-29    0.082   0.30   NO
  max. D     1-29    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UT5_NHRF4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.196   0.51   NO
  max. Y    51       0.101   0.35   NO
  max. S    37       0.495   0.75   NO
  mean S     1-50    0.114   0.30   NO
  max. D     1-50    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SYE7_NHSL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.136   0.51   NO
  max. Y    26       0.236   0.35   NO
  max. S     7       0.843   0.75   YES
  mean S     1-25    0.587   0.30   YES
  max. D     1-25    0.411   0.36   YES
# Most likely cleavage site between pos. 25 and 26: VSW-IN
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6T4R5_NHS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.412   0.51   NO
  max. Y    33       0.204   0.35   NO
  max. S    18       0.611   0.75   NO
  mean S     1-32    0.247   0.30   NO
  max. D     1-32    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HYW2_NHSL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.247   0.51   NO
  max. Y    46       0.187   0.35   NO
  max. S    38       0.388   0.75   NO
  mean S     1-45    0.133   0.30   NO
  max. D     1-45    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZQ8_NIBAN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.302   0.51   NO
  max. Y    24       0.179   0.35   NO
  max. S     9       0.629   0.75   NO
  mean S     1-23    0.247   0.30   NO
  max. D     1-23    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96TA1_NIBL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.097   0.51   NO
  max. Y    19       0.101   0.35   NO
  max. S     8       0.358   0.75   NO
  mean S     1-18    0.120   0.30   NO
  max. D     1-18    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XR2_NIBL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.142   0.51   NO
  max. Y    36       0.148   0.35   NO
  max. S    10       0.599   0.75   NO
  mean S     1-35    0.300   0.30   NO
  max. D     1-35    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92542_NICA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.251   0.51   NO
  max. Y    28       0.346   0.35   NO
  max. S     9       0.779   0.75   YES
  mean S     1-27    0.545   0.30   YES
  max. D     1-27    0.445   0.36   YES
# Most likely cleavage site between pos. 27 and 28: VLL-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSH3_NICN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.205   0.51   NO
  max. Y    44       0.127   0.35   NO
  max. S    28       0.345   0.75   NO
  mean S     1-43    0.049   0.30   NO
  max. D     1-43    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14543_NID1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.186   0.51   NO
  max. Y    24       0.202   0.35   NO
  max. S     3       0.517   0.75   NO
  mean S     1-23    0.342   0.30   YES
  max. D     1-23    0.272   0.36   NO
# Most likely cleavage site between pos. 23 and 24: LLA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14112_NID2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.175   0.51   NO
  max. Y    20       0.093   0.35   NO
  max. S     3       0.403   0.75   NO
  mean S     1-19    0.140   0.30   NO
  max. D     1-19    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZT8_NIF3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.150   0.51   NO
  max. Y    47       0.137   0.35   NO
  max. S    40       0.218   0.75   NO
  mean S     1-46    0.071   0.30   NO
  max. D     1-46    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IY84_NIM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.128   0.51   NO
  max. Y     4       0.045   0.35   NO
  max. S    37       0.109   0.75   NO
  mean S     1-3     0.080   0.30   NO
  max. D     1-3     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92982_NINJ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.482   0.51   NO
  max. Y    25       0.215   0.35   NO
  max. S     5       0.702   0.75   NO
  mean S     1-24    0.259   0.30   NO
  max. D     1-24    0.237   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZG7_NINJ2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.181   0.51   NO
  max. Y    48       0.068   0.35   NO
  max. S     3       0.146   0.75   NO
  mean S     1-47    0.039   0.30   NO
  max. D     1-47    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2I6_NINL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.095   0.51   NO
  max. Y    42       0.033   0.35   NO
  max. S     3       0.085   0.75   NO
  mean S     1-41    0.018   0.30   NO
  max. D     1-41    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4C6_NIN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.175   0.51   NO
  max. Y    46       0.051   0.35   NO
  max. S     5       0.144   0.75   NO
  mean S     1-45    0.027   0.30   NO
  max. D     1-45    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y221_NIP7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.130   0.51   NO
  max. Y    18       0.070   0.35   NO
  max. S     3       0.342   0.75   NO
  mean S     1-17    0.071   0.30   NO
  max. D     1-17    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTP0_NIPA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.717   0.51   YES
  max. Y    27       0.421   0.35   YES
  max. S    16       0.705   0.75   NO
  mean S     1-26    0.383   0.30   YES
  max. D     1-26    0.402   0.36   YES
# Most likely cleavage site between pos. 26 and 27: SPA-AV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8Q9_NIPA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.255   0.51   NO
  max. Y    53       0.170   0.35   NO
  max. S    42       0.696   0.75   NO
  mean S     1-52    0.408   0.30   YES
  max. D     1-52    0.289   0.36   NO
# Most likely cleavage site between pos. 52 and 53: GHA-YL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NVV3_NIPA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.327   0.51   NO
  max. Y    30       0.044   0.35   NO
  max. S    28       0.072   0.75   NO
  mean S     1-29    0.017   0.30   NO
  max. D     1-29    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0D2K0_NIPA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.696   0.51   YES
  max. Y    47       0.176   0.35   NO
  max. S    29       0.602   0.75   NO
  mean S     1-46    0.226   0.30   NO
  max. D     1-46    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WB0_NIPA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.192   0.51   NO
  max. Y    28       0.091   0.35   NO
  max. S    13       0.215   0.75   NO
  mean S     1-27    0.054   0.30   NO
  max. D     1-27    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6KC79_NIPBL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.337   0.51   NO
  max. Y    35       0.214   0.35   NO
  max. S    32       0.396   0.75   NO
  mean S     1-34    0.097   0.30   NO
  max. D     1-34    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BPW8_NIPS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.449   0.51   NO
  max. Y    30       0.413   0.35   YES
  max. S    23       0.661   0.75   NO
  mean S     1-29    0.329   0.30   YES
  max. D     1-29    0.371   0.36   YES
# Most likely cleavage site between pos. 29 and 30: ASA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75323_NIPS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.141   0.51   NO
  max. Y    29       0.224   0.35   NO
  max. S     1       0.783   0.75   YES
  mean S     1-28    0.504   0.30   YES
  max. D     1-28    0.364   0.36   YES
# Most likely cleavage site between pos. 28 and 29: LLP-RL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2I1_NISCH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.120   0.51   NO
  max. Y    17       0.124   0.35   NO
  max. S    12       0.344   0.75   NO
  mean S     1-16    0.148   0.30   NO
  max. D     1-16    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86X76_NIT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.293   0.51   NO
  max. Y    39       0.217   0.35   NO
  max. S    32       0.531   0.75   NO
  mean S     1-38    0.139   0.30   NO
  max. D     1-38    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQR4_NIT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.565   0.51   YES
  max. Y    32       0.252   0.35   NO
  max. S    27       0.482   0.75   NO
  mean S     1-31    0.151   0.30   NO
  max. D     1-31    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21452_NK2R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.242   0.51   NO
  max. Y    40       0.264   0.35   NO
  max. S    32       0.631   0.75   NO
  mean S     1-39    0.218   0.30   NO
  max. D     1-39    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAS0_NJMU_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.174   0.51   NO
  max. Y    66       0.053   0.35   NO
  max. S    10       0.081   0.75   NO
  mean S     1-65    0.020   0.30   NO
  max. D     1-65    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25103_NK1R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.273   0.51   NO
  max. Y    39       0.086   0.35   NO
  max. S    31       0.101   0.75   NO
  mean S     1-38    0.022   0.30   NO
  max. D     1-38    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29371_NK3R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.613   0.51   YES
  max. Y    33       0.377   0.35   YES
  max. S    27       0.767   0.75   YES
  mean S     1-32    0.212   0.30   NO
  max. D     1-32    0.294   0.36   NO
# Most likely cleavage site between pos. 32 and 33: AGA-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4KMZ8_NKAI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.224   0.51   NO
  max. Y    40       0.089   0.35   NO
  max. S     1       0.273   0.75   NO
  mean S     1-39    0.054   0.30   NO
  max. D     1-39    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VXU1_NKAI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.191   0.51   NO
  max. Y    40       0.067   0.35   NO
  max. S     1       0.186   0.75   NO
  mean S     1-39    0.030   0.30   NO
  max. D     1-39    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVV8_NKAI4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.214   0.51   NO
  max. Y    22       0.082   0.35   NO
  max. S     1       0.127   0.75   NO
  mean S     1-21    0.055   0.30   NO
  max. D     1-21    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8D7_NKAI3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.165   0.51   NO
  max. Y    36       0.106   0.35   NO
  max. S    21       0.265   0.75   NO
  mean S     1-35    0.072   0.30   NO
  max. D     1-35    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5M9Q1_NKAPL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.170   0.51   NO
  max. Y    38       0.180   0.35   NO
  max. S    31       0.738   0.75   NO
  mean S     1-37    0.417   0.30   YES
  max. D     1-37    0.298   0.36   NO
# Most likely cleavage site between pos. 37 and 38: SSW-DG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969F2_NKD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.470   0.51   NO
  max. Y    29       0.236   0.35   NO
  max. S     1       0.482   0.75   NO
  mean S     1-28    0.184   0.30   NO
  max. D     1-28    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26717_NKG2C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    15       0.102   0.51   NO
  max. Y    15       0.155   0.35   NO
  max. S    13       0.711   0.75   NO
  mean S     1-14    0.337   0.30   YES
  max. D     1-14    0.246   0.36   NO
# Most likely cleavage site between pos. 14 and 15: SLA-QD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969G9_NKD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.461   0.51   NO
  max. Y    57       0.115   0.35   NO
  max. S    26       0.321   0.75   NO
  mean S     1-56    0.099   0.30   NO
  max. D     1-56    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5F7_NKAP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.113   0.51   NO
  max. Y    36       0.194   0.35   NO
  max. S    13       0.848   0.75   YES
  mean S     1-35    0.631   0.30   YES
  max. D     1-35    0.412   0.36   YES
# Most likely cleavage site between pos. 35 and 36: SAR-SP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26715_NKG2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.193   0.51   NO
  max. Y    25       0.050   0.35   NO
  max. S    11       0.087   0.75   NO
  mean S     1-24    0.044   0.30   NO
  max. D     1-24    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26718_NKG2D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.169   0.51   NO
  max. Y    51       0.135   0.35   NO
  max. S     1       0.599   0.75   NO
  mean S     1-50    0.175   0.30   NO
  max. D     1-50    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07444_NKG2E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    15       0.102   0.51   NO
  max. Y    15       0.158   0.35   NO
  max. S    13       0.631   0.75   NO
  mean S     1-14    0.314   0.30   YES
  max. D     1-14    0.236   0.36   NO
# Most likely cleavage site between pos. 14 and 15: SLA-QD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43908_NKG2F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.112   0.51   NO
  max. Y    15       0.112   0.35   NO
  max. S    13       0.533   0.75   NO
  mean S     1-14    0.224   0.30   NO
  max. D     1-14    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RQ9_NKPD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.195   0.51   NO
  max. Y    23       0.177   0.35   NO
  max. S     5       0.361   0.75   NO
  mean S     1-22    0.168   0.30   NO
  max. D     1-22    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15226_NKRF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.195   0.51   NO
  max. Y    54       0.189   0.35   NO
  max. S    42       0.383   0.75   NO
  mean S     1-53    0.104   0.30   NO
  max. D     1-53    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16617_NKG7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.258   0.51   NO
  max. Y    38       0.171   0.35   NO
  max. S     1       0.467   0.75   NO
  mean S     1-37    0.161   0.30   NO
  max. D     1-37    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15270_NKX11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.581   0.51   YES
  max. Y    34       0.360   0.35   YES
  max. S     6       0.737   0.75   NO
  mean S     1-33    0.379   0.30   YES
  max. D     1-33    0.369   0.36   YES
# Most likely cleavage site between pos. 33 and 34: AGA-AR
# Found RRCVL as Tat motif starting at pos. 61 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UD57_NKX12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.185   0.51   NO
  max. Y    12       0.120   0.35   NO
  max. S    33       0.408   0.75   NO
  mean S     1-11    0.115   0.30   NO
  max. D     1-11    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30414_NKTR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.140   0.51   NO
  max. Y    49       0.104   0.35   NO
  max. S    35       0.462   0.75   NO
  mean S     1-48    0.158   0.30   NO
  max. D     1-48    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43699_NKX21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.461   0.51   NO
  max. Y    52       0.406   0.35   YES
  max. S    37       0.774   0.75   YES
  mean S     1-51    0.165   0.30   NO
  max. D     1-51    0.286   0.36   NO
# Most likely cleavage site between pos. 51 and 52: PTA-AM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2Z4_NKX24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.684   0.51   YES
  max. Y    47       0.472   0.35   YES
  max. S    41       0.767   0.75   YES
  mean S     1-46    0.185   0.30   NO
  max. D     1-46    0.328   0.36   NO
# Most likely cleavage site between pos. 46 and 47: AAA-AY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAU0_NKX23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.296   0.51   NO
  max. Y    51       0.058   0.35   NO
  max. S     1       0.047   0.75   NO
  mean S     1-50    0.014   0.30   NO
  max. D     1-50    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95096_NKX22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.322   0.51   NO
  max. Y    45       0.063   0.35   NO
  max. S     1       0.164   0.75   NO
  mean S     1-44    0.021   0.30   NO
  max. D     1-44    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99801_NKX31_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.210   0.51   NO
  max. Y    15       0.099   0.35   NO
  max. S    12       0.257   0.75   NO
  mean S     1-14    0.125   0.30   NO
  max. D     1-14    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NJ46_NKX63_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.324   0.51   NO
  max. Y    24       0.166   0.35   NO
  max. S     5       0.639   0.75   NO
  mean S     1-23    0.226   0.30   NO
  max. D     1-23    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78367_NKX32_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.430   0.51   NO
  max. Y    46       0.426   0.35   YES
  max. S    39       0.827   0.75   YES
  mean S     1-45    0.272   0.30   NO
  max. D     1-45    0.349   0.36   NO
# Most likely cleavage site between pos. 45 and 46: VAA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C056_NKX62_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.202   0.51   NO
  max. Y    47       0.175   0.35   NO
  max. S     3       0.674   0.75   NO
  mean S     1-46    0.250   0.30   NO
  max. D     1-46    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCS4_NKX26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.137   0.51   NO
  max. Y    38       0.115   0.35   NO
  max. S    26       0.505   0.75   NO
  mean S     1-37    0.083   0.30   NO
  max. D     1-37    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVX2_NLE1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.133   0.51   NO
  max. Y    12       0.042   0.35   NO
  max. S     2       0.040   0.75   NO
  mean S     1-11    0.022   0.30   NO
  max. D     1-11    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15522_NKX28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.198   0.51   NO
  max. Y    23       0.088   0.35   NO
  max. S     1       0.239   0.75   NO
  mean S     1-22    0.072   0.30   NO
  max. D     1-22    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78426_NKX61_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.569   0.51   YES
  max. Y    24       0.442   0.35   YES
  max. S    16       0.754   0.75   YES
  mean S     1-23    0.497   0.30   YES
  max. D     1-23    0.470   0.36   YES
# Most likely cleavage site between pos. 23 and 24: PLA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2Q7_NLGN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.171   0.51   NO
  max. Y    43       0.143   0.35   NO
  max. S    26       0.441   0.75   NO
  mean S     1-42    0.100   0.30   NO
  max. D     1-42    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFZ4_NLGN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.235   0.51   NO
  max. Y    41       0.309   0.35   NO
  max. S    20       0.840   0.75   YES
  mean S     1-40    0.458   0.30   YES
  max. D     1-40    0.383   0.36   YES
# Most likely cleavage site between pos. 40 and 41: EER-FP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N0W4_NLGNX_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.425   0.51   NO
  max. Y     5       0.077   0.35   NO
  max. S     1       0.280   0.75   NO
  mean S     1-4     0.199   0.30   NO
  max. D     1-4     0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFZ3_NLGNY_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.387   0.51   NO
  max. Y    34       0.084   0.35   NO
  max. S     1       0.292   0.75   NO
  mean S     1-33    0.044   0.30   NO
  max. D     1-33    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZ94_NLGN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.354   0.51   NO
  max. Y    42       0.375   0.35   YES
  max. S    33       0.834   0.75   YES
  mean S     1-41    0.292   0.30   NO
  max. D     1-41    0.333   0.36   NO
# Most likely cleavage site between pos. 41 and 42: APA-PT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBE8_NLK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.305   0.51   NO
  max. Y    26       0.352   0.35   YES
  max. S    11       0.846   0.75   YES
  mean S     1-25    0.445   0.30   YES
  max. D     1-25    0.399   0.36   YES
# Most likely cleavage site between pos. 25 and 26: AAA-GH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52952_NKX25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.370   0.51   NO
  max. Y    50       0.351   0.35   YES
  max. S    38       0.780   0.75   YES
  mean S     1-49    0.193   0.30   NO
  max. D     1-49    0.272   0.36   NO
# Most likely cleavage site between pos. 49 and 50: MLA-AF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTR2_NLRC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.329   0.51   NO
  max. Y    46       0.221   0.35   NO
  max. S     7       0.853   0.75   YES
  mean S     1-45    0.313   0.30   YES
  max. D     1-45    0.267   0.36   NO
# Most likely cleavage site between pos. 45 and 46: PQA-LD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPP4_NLRC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.122   0.51   NO
  max. Y    11       0.115   0.35   NO
  max. S     1       0.438   0.75   NO
  mean S     1-10    0.270   0.30   NO
  max. D     1-10    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C000_NLRP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.382   0.51   NO
  max. Y    44       0.185   0.35   NO
  max. S    34       0.385   0.75   NO
  mean S     1-43    0.099   0.30   NO
  max. D     1-43    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96P20_NLRP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.377   0.51   NO
  max. Y     5       0.037   0.35   NO
  max. S     2       0.058   0.75   NO
  mean S     1-4     0.046   0.30   NO
  max. D     1-4     0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WI3_NLRC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.337   0.51   NO
  max. Y    21       0.090   0.35   NO
  max. S     3       0.273   0.75   NO
  mean S     1-20    0.097   0.30   NO
  max. D     1-20    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P59044_NLRP6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.381   0.51   NO
  max. Y    19       0.136   0.35   NO
  max. S     1       0.188   0.75   NO
  mean S     1-18    0.061   0.30   NO
  max. D     1-18    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UT6_NLRX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.156   0.51   NO
  max. Y    20       0.187   0.35   NO
  max. S     3       0.784   0.75   YES
  mean S     1-19    0.367   0.30   YES
  max. D     1-19    0.277   0.36   NO
# Most likely cleavage site between pos. 19 and 20: RRA-LQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA29_NLS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.542   0.51   YES
  max. Y    29       0.320   0.35   NO
  max. S     6       0.713   0.75   NO
  mean S     1-28    0.339   0.30   YES
  max. D     1-28    0.329   0.36   NO
# Most likely cleavage site between pos. 28 and 29: RPA-QV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22307_NLTP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.293   0.51   NO
  max. Y    29       0.090   0.35   NO
  max. S     8       0.217   0.75   NO
  mean S     1-28    0.087   0.30   NO
  max. D     1-28    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28336_NMBR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.237   0.51   NO
  max. Y    16       0.080   0.35   NO
  max. S    12       0.139   0.75   NO
  mean S     1-15    0.078   0.30   NO
  max. D     1-15    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08949_NMB_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.323   0.51   NO
  max. Y    22       0.352   0.35   YES
  max. S    12       0.870   0.75   YES
  mean S     1-21    0.639   0.30   YES
  max. D     1-21    0.496   0.36   YES
# Most likely cleavage site between pos. 21 and 22: LLA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCU5_NMD3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.375   0.51   NO
  max. Y     3       0.092   0.35   NO
  max. S     1       0.454   0.75   NO
  mean S     1-2     0.364   0.30   YES
  max. D     1-2     0.228   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -RL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96D46_NMD3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.544   0.51   YES
  max. Y    18       0.083   0.35   NO
  max. S     3       0.381   0.75   NO
  mean S     1-17    0.104   0.30   NO
  max. D     1-17    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60391_NMD3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.318   0.51   NO
  max. Y    52       0.285   0.35   NO
  max. S    48       0.854   0.75   YES
  mean S     1-51    0.351   0.30   YES
  max. D     1-51    0.318   0.36   NO
# Most likely cleavage site between pos. 51 and 52: ARA-RA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12879_NMDE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.592   0.51   YES
  max. Y    28       0.213   0.35   NO
  max. S    24       0.288   0.75   NO
  mean S     1-27    0.088   0.30   NO
  max. D     1-27    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13224_NMDE2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.240   0.51   NO
  max. Y    37       0.267   0.35   NO
  max. S    29       0.503   0.75   NO
  mean S     1-36    0.187   0.30   NO
  max. D     1-36    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14957_NMDE3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.392   0.51   NO
  max. Y    47       0.216   0.35   NO
  max. S    16       0.698   0.75   NO
  mean S     1-46    0.289   0.30   NO
  max. D     1-46    0.252   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15399_NMDE4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.668   0.51   YES
  max. Y    64       0.444   0.35   YES
  max. S     7       0.677   0.75   NO
  mean S     1-63    0.366   0.30   YES
  max. D     1-63    0.405   0.36   YES
# Most likely cleavage site between pos. 63 and 64: AYA-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05586_NMDZ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.553   0.51   YES
  max. Y    21       0.187   0.35   NO
  max. S     1       0.343   0.75   NO
  mean S     1-20    0.104   0.30   NO
  max. D     1-20    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C002_NMES1_HUMA  length = 83
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.227   0.51   NO
  max. Y    24       0.130   0.35   NO
  max. S     2       0.317   0.75   NO
  mean S     1-23    0.144   0.30   NO
  max. D     1-23    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13287_NMI_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.074   0.51   NO
  max. Y     6       0.039   0.35   NO
  max. S     2       0.071   0.75   NO
  mean S     1-5     0.056   0.30   NO
  max. D     1-5     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAN9_NMNA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.215   0.51   NO
  max. Y    14       0.095   0.35   NO
  max. S     1       0.365   0.75   NO
  mean S     1-13    0.105   0.30   NO
  max. D     1-13    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZQ4_NMNA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.191   0.51   NO
  max. Y     2       0.098   0.35   NO
  max. S     1       0.442   0.75   NO
  mean S     1-1     0.442   0.30   YES
  max. D     1-1     0.270   0.36   NO
# Most likely cleavage site between pos. 1 and 2: E-TE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T66_NMNA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.196   0.51   NO
  max. Y    12       0.045   0.35   NO
  max. S     1       0.066   0.75   NO
  mean S     1-11    0.033   0.30   NO
  max. D     1-11    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBL8_NMRL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.192   0.51   NO
  max. Y    38       0.132   0.35   NO
  max. S    24       0.291   0.75   NO
  mean S     1-37    0.114   0.30   NO
  max. D     1-37    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5H8A3_NMS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.305   0.51   NO
  max. Y    33       0.075   0.35   NO
  max. S     1       0.205   0.75   NO
  mean S     1-32    0.035   0.30   NO
  max. D     1-32    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30419_NMT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.182   0.51   NO
  max. Y     3       0.102   0.35   NO
  max. S     1       0.350   0.75   NO
  mean S     1-2     0.317   0.30   YES
  max. D     1-2     0.209   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -DE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60551_NMT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.305   0.51   NO
  max. Y     9       0.109   0.35   NO
  max. S     1       0.339   0.75   NO
  mean S     1-8     0.114   0.30   NO
  max. D     1-8     0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HB89_NMUR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.356   0.51   NO
  max. Y    33       0.188   0.35   NO
  max. S    20       0.439   0.75   NO
  mean S     1-32    0.076   0.30   NO
  max. D     1-32    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZQ4_NMUR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.125   0.51   NO
  max. Y    11       0.066   0.35   NO
  max. S     3       0.423   0.75   NO
  mean S     1-10    0.110   0.30   NO
  max. D     1-10    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48645_NMU_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.616   0.51   YES
  max. Y    36       0.435   0.35   YES
  max. S    12       0.662   0.75   NO
  mean S     1-35    0.401   0.30   YES
  max. D     1-35    0.418   0.36   YES
# Most likely cleavage site between pos. 35 and 36: AGA-CR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16517_NNAT_HUMAN  length = 81
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.153   0.51   NO
  max. Y     6       0.063   0.35   NO
  max. S    73       0.326   0.75   NO
  mean S     1-5     0.071   0.30   NO
  max. D     1-5     0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40261_NNMT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.159   0.51   NO
  max. Y    41       0.045   0.35   NO
  max. S     3       0.248   0.75   NO
  mean S     1-40    0.040   0.30   NO
  max. D     1-40    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IW45_NNRD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.444   0.51   NO
  max. Y    26       0.224   0.35   NO
  max. S     1       0.486   0.75   NO
  mean S     1-25    0.154   0.30   NO
  max. D     1-25    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCW5_NNRE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.320   0.51   NO
  max. Y    31       0.225   0.35   NO
  max. S    21       0.692   0.75   NO
  mean S     1-30    0.305   0.30   YES
  max. D     1-30    0.265   0.36   NO
# Most likely cleavage site between pos. 30 and 31: ACR-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13423_NNTM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.121   0.51   NO
  max. Y    40       0.064   0.35   NO
  max. S    39       0.137   0.75   NO
  mean S     1-39    0.057   0.30   NO
  max. D     1-39    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP64_NO40_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.132   0.51   NO
  max. Y    15       0.095   0.35   NO
  max. S     2       0.411   0.75   NO
  mean S     1-14    0.192   0.30   NO
  max. D     1-14    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6W3_NO66_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.289   0.51   NO
  max. Y    32       0.191   0.35   NO
  max. S     5       0.681   0.75   NO
  mean S     1-31    0.360   0.30   YES
  max. D     1-31    0.276   0.36   NO
# Most likely cleavage site between pos. 31 and 32: VLA-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULX3_NOB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.233   0.51   NO
  max. Y    19       0.047   0.35   NO
  max. S     1       0.051   0.75   NO
  mean S     1-18    0.017   0.30   NO
  max. D     1-18    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NC60_NOA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.357   0.51   NO
  max. Y    40       0.240   0.35   NO
  max. S    36       0.565   0.75   NO
  mean S     1-39    0.204   0.30   NO
  max. D     1-39    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60393_NOBOX_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.268   0.51   NO
  max. Y    34       0.099   0.35   NO
  max. S    33       0.147   0.75   NO
  mean S     1-33    0.038   0.30   NO
  max. D     1-33    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTT2_NOC3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.084   0.51   NO
  max. Y    17       0.108   0.35   NO
  max. S     9       0.539   0.75   NO
  mean S     1-16    0.347   0.30   YES
  max. D     1-16    0.228   0.36   NO
# Most likely cleavage site between pos. 16 and 17: RKL-IK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3T9_NOC2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.369   0.51   NO
  max. Y    22       0.122   0.35   NO
  max. S     9       0.396   0.75   NO
  mean S     1-21    0.118   0.30   NO
  max. D     1-21    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVI4_NOC4L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.290   0.51   NO
  max. Y    29       0.191   0.35   NO
  max. S     2       0.617   0.75   NO
  mean S     1-28    0.228   0.30   NO
  max. D     1-28    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK39_NOCT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.249   0.51   NO
  max. Y    38       0.229   0.35   NO
  max. S    24       0.798   0.75   YES
  mean S     1-37    0.326   0.30   YES
  max. D     1-37    0.277   0.36   NO
# Most likely cleavage site between pos. 37 and 38: PAA-VP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y239_NOD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.126   0.51   NO
  max. Y    19       0.045   0.35   NO
  max. S     1       0.064   0.75   NO
  mean S     1-18    0.024   0.30   NO
  max. D     1-18    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96S42_NODAL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.534   0.51   YES
  max. Y    42       0.339   0.35   NO
  max. S    34       0.578   0.75   NO
  mean S     1-41    0.149   0.30   NO
  max. D     1-41    0.244   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HC29_NOD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.409   0.51   NO
  max. Y    17       0.124   0.35   NO
  max. S     6       0.477   0.75   NO
  mean S     1-16    0.201   0.30   NO
  max. D     1-16    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99784_NOE1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.206   0.51   NO
  max. Y    40       0.245   0.35   NO
  max. S    38       0.633   0.75   NO
  mean S     1-39    0.201   0.30   NO
  max. D     1-39    0.223   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95897_NOE2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.185   0.51   NO
  max. Y    40       0.069   0.35   NO
  max. S    37       0.099   0.75   NO
  mean S     1-39    0.025   0.30   NO
  max. D     1-39    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PB7_NOE3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.131   0.51   NO
  max. Y    33       0.110   0.35   NO
  max. S    22       0.295   0.75   NO
  mean S     1-32    0.108   0.30   NO
  max. D     1-32    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZE4_NOG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.128   0.51   NO
  max. Y     3       0.082   0.35   NO
  max. S     1       0.234   0.75   NO
  mean S     1-2     0.153   0.30   NO
  max. D     1-2     0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13823_NOG2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.175   0.51   NO
  max. Y    51       0.063   0.35   NO
  max. S    14       0.422   0.75   NO
  mean S     1-50    0.122   0.30   NO
  max. D     1-50    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSC4_NOL10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.240   0.51   NO
  max. Y     7       0.060   0.35   NO
  max. S     1       0.160   0.75   NO
  mean S     1-6     0.127   0.30   NO
  max. D     1-6     0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13253_NOGG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.308   0.51   NO
  max. Y    39       0.109   0.35   NO
  max. S    92       0.276   0.75   NO
  mean S     1-38    0.047   0.30   NO
  max. D     1-38    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGY1_NOL12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.179   0.51   NO
  max. Y    24       0.069   0.35   NO
  max. S     7       0.548   0.75   NO
  mean S     1-23    0.129   0.30   NO
  max. D     1-23    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8H0_NOL11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.183   0.51   NO
  max. Y    18       0.104   0.35   NO
  max. S     3       0.300   0.75   NO
  mean S     1-17    0.114   0.30   NO
  max. D     1-17    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MY1_NOL4L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.159   0.51   NO
  max. Y    66       0.119   0.35   NO
  max. S     5       0.385   0.75   NO
  mean S     1-65    0.097   0.30   NO
  max. D     1-65    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94818_NOL4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.213   0.51   NO
  max. Y    52       0.134   0.35   NO
  max. S     3       0.577   0.75   NO
  mean S     1-51    0.126   0.30   NO
  max. D     1-51    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6R4_NOL6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.281   0.51   NO
  max. Y    43       0.165   0.35   NO
  max. S    41       0.708   0.75   NO
  mean S     1-42    0.114   0.30   NO
  max. D     1-42    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60936_NOL3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.161   0.51   NO
  max. Y    37       0.062   0.35   NO
  max. S     8       0.151   0.75   NO
  mean S     1-36    0.054   0.30   NO
  max. D     1-36    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q76FK4_NOL8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.289   0.51   NO
  max. Y     2       0.081   0.35   NO
  max. S     1       0.300   0.75   NO
  mean S     1-1     0.300   0.30   NO
  max. D     1-1     0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SY16_NOL9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.207   0.51   NO
  max. Y    24       0.214   0.35   NO
  max. S     4       0.761   0.75   YES
  mean S     1-23    0.473   0.30   YES
  max. D     1-23    0.343   0.36   NO
# Most likely cleavage site between pos. 23 and 24: RKA-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14978_NOLC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.411   0.51   NO
  max. Y    48       0.156   0.35   NO
  max. S    35       0.251   0.75   NO
  mean S     1-47    0.041   0.30   NO
  max. D     1-47    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UMY1_NOL7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.583   0.51   YES
  max. Y    14       0.084   0.35   NO
  max. S     1       0.147   0.75   NO
  mean S     1-13    0.056   0.30   NO
  max. D     1-13    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5C9Z4_NOM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.149   0.51   NO
  max. Y    36       0.263   0.35   NO
  max. S    10       0.789   0.75   YES
  mean S     1-35    0.624   0.30   YES
  max. D     1-35    0.443   0.36   YES
# Most likely cleavage site between pos. 35 and 36: GPA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15155_NOMO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.509   0.51   NO
  max. Y    32       0.175   0.35   NO
  max. S     2       0.350   0.75   NO
  mean S     1-31    0.094   0.30   NO
  max. D     1-31    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JPE7_NOMO2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.509   0.51   NO
  max. Y    32       0.183   0.35   NO
  max. S     2       0.359   0.75   NO
  mean S     1-31    0.107   0.30   NO
  max. D     1-31    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P69849_NOMO3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.509   0.51   NO
  max. Y    32       0.175   0.35   NO
  max. S     2       0.350   0.75   NO
  mean S     1-31    0.094   0.30   NO
  max. D     1-31    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15233_NONO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.236   0.51   NO
  max. Y    22       0.151   0.35   NO
  max. S     4       0.676   0.75   NO
  mean S     1-21    0.213   0.30   NO
  max. D     1-21    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPE3_NOP10_HUMA  length = 64
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.236   0.51   NO
  max. Y    33       0.141   0.35   NO
  max. S    28       0.443   0.75   NO
  mean S     1-32    0.145   0.30   NO
  max. D     1-32    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78316_NOP14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.408   0.51   NO
  max. Y    28       0.507   0.35   YES
  max. S    14       0.865   0.75   YES
  mean S     1-27    0.660   0.30   YES
  max. D     1-27    0.584   0.36   YES
# Most likely cleavage site between pos. 27 and 28: AKA-NS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3C1_NOP16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.279   0.51   NO
  max. Y    31       0.309   0.35   NO
  max. S    24       0.675   0.75   NO
  mean S     1-30    0.373   0.30   YES
  max. D     1-30    0.341   0.36   NO
# Most likely cleavage site between pos. 30 and 31: RKA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46087_NOP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.232   0.51   NO
  max. Y    64       0.169   0.35   NO
  max. S     8       0.797   0.75   YES
  mean S     1-63    0.356   0.30   YES
  max. D     1-63    0.263   0.36   NO
# Most likely cleavage site between pos. 63 and 64: APK-TN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00567_NOP56_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.223   0.51   NO
  max. Y    12       0.036   0.35   NO
  max. S     3       0.036   0.75   NO
  mean S     1-11    0.020   0.30   NO
  max. D     1-11    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2X3_NOP58_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.162   0.51   NO
  max. Y    13       0.038   0.35   NO
  max. S     1       0.065   0.75   NO
  mean S     1-12    0.025   0.30   NO
  max. D     1-12    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86U38_NOP9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.241   0.51   NO
  max. Y    38       0.239   0.35   NO
  max. S    15       0.868   0.75   YES
  mean S     1-37    0.655   0.30   YES
  max. D     1-37    0.447   0.36   YES
# Most likely cleavage site between pos. 37 and 38: RKR-QP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29475_NOS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.104   0.51   NO
  max. Y    44       0.093   0.35   NO
  max. S    31       0.320   0.75   NO
  mean S     1-43    0.093   0.30   NO
  max. D     1-43    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35228_NOS2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.456   0.51   NO
  max. Y    34       0.072   0.35   NO
  max. S     3       0.074   0.75   NO
  mean S     1-33    0.029   0.30   NO
  max. D     1-33    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29474_NOS3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.503   0.51   NO
  max. Y    44       0.479   0.35   YES
  max. S    34       0.877   0.75   YES
  mean S     1-43    0.470   0.30   YES
  max. D     1-43    0.475   0.36   YES
# Most likely cleavage site between pos. 43 and 44: APA-SL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y314_NOSIP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.336   0.51   NO
  max. Y    42       0.132   0.35   NO
  max. S     1       0.524   0.75   NO
  mean S     1-41    0.094   0.30   NO
  max. D     1-41    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVI9_NOSTN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.327   0.51   NO
  max. Y    76       0.140   0.35   NO
  max. S    38       0.332   0.75   NO
  mean S     1-75    0.056   0.30   NO
  max. D     1-75    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46531_NOTC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.379   0.51   NO
  max. Y    59       0.168   0.35   NO
  max. S    25       0.463   0.75   NO
  mean S     1-58    0.104   0.30   NO
  max. D     1-58    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04721_NOTC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.474   0.51   NO
  max. Y    21       0.080   0.35   NO
  max. S    94       0.307   0.75   NO
  mean S     1-20    0.062   0.30   NO
  max. D     1-20    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UM47_NOTC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.394   0.51   NO
  max. Y    27       0.184   0.35   NO
  max. S     3       0.815   0.75   YES
  mean S     1-26    0.553   0.30   YES
  max. D     1-26    0.369   0.36   YES
# Most likely cleavage site between pos. 26 and 27: VRA-LP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99466_NOTC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.189   0.51   NO
  max. Y    54       0.148   0.35   NO
  max. S    35       0.489   0.75   NO
  mean S     1-53    0.127   0.30   NO
  max. D     1-53    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MTQ0_NOTO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.196   0.51   NO
  max. Y    42       0.182   0.35   NO
  max. S    29       0.704   0.75   NO
  mean S     1-41    0.387   0.30   YES
  max. D     1-41    0.285   0.36   NO
# Most likely cleavage site between pos. 41 and 42: PRA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P988_NOTUM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.281   0.51   NO
  max. Y    45       0.280   0.35   NO
  max. S    38       0.616   0.75   NO
  mean S     1-44    0.229   0.30   NO
  max. D     1-44    0.255   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51513_NOVA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.316   0.51   NO
  max. Y     5       0.070   0.35   NO
  max. S     3       0.165   0.75   NO
  mean S     1-4     0.129   0.30   NO
  max. D     1-4     0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNW9_NOVA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.328   0.51   NO
  max. Y    44       0.107   0.35   NO
  max. S    36       0.142   0.75   NO
  mean S     1-43    0.036   0.30   NO
  max. D     1-43    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48745_NOV_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.433   0.51   NO
  max. Y    46       0.331   0.35   NO
  max. S    41       0.673   0.75   NO
  mean S     1-45    0.373   0.30   YES
  max. D     1-45    0.352   0.36   NO
# Most likely cleavage site between pos. 45 and 46: CPA-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBY0_NOX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.163   0.51   NO
  max. Y     8       0.052   0.35   NO
  max. S    94       0.152   0.75   NO
  mean S     1-7     0.092   0.30   NO
  max. D     1-7     0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5S8_NOX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.338   0.51   NO
  max. Y    58       0.059   0.35   NO
  max. S     1       0.103   0.75   NO
  mean S     1-57    0.026   0.30   NO
  max. D     1-57    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UR1_NOXA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.218   0.51   NO
  max. Y    41       0.220   0.35   NO
  max. S    31       0.565   0.75   NO
  mean S     1-40    0.158   0.30   NO
  max. D     1-40    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFA2_NOXO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.115   0.51   NO
  max. Y    44       0.052   0.35   NO
  max. S    90       0.394   0.75   NO
  mean S     1-43    0.047   0.30   NO
  max. D     1-43    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
