<PRE>
>sp_Q12905_ILF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.229   0.51   NO
  max. Y    34       0.306   0.35   NO
  max. S     5       0.913   0.75   YES
  mean S     1-33    0.597   0.30   YES
  max. D     1-33    0.452   0.36   YES
# Most likely cleavage site between pos. 33 and 34: PFD-FY
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05231_IL6_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.559   0.51   YES
  max. Y    28       0.213   0.35   NO
  max. S     2       0.658   0.75   NO
  mean S     1-27    0.221   0.30   NO
  max. D     1-27    0.217   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12906_ILF3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.152   0.51   NO
  max. Y    17       0.039   0.35   NO
  max. S    91       0.158   0.75   NO
  mean S     1-16    0.029   0.30   NO
  max. D     1-16    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0C8_ILKAP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.152   0.51   NO
  max. Y    18       0.121   0.35   NO
  max. S    33       0.478   0.75   NO
  mean S     1-17    0.194   0.30   NO
  max. D     1-17    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13418_ILK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.159   0.51   NO
  max. Y    16       0.125   0.35   NO
  max. S     5       0.600   0.75   NO
  mean S     1-15    0.222   0.30   NO
  max. D     1-15    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01638_ILRL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.187   0.51   NO
  max. Y    34       0.111   0.35   NO
  max. S    28       0.224   0.75   NO
  mean S     1-33    0.073   0.30   NO
  max. D     1-33    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HB29_ILRL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.226   0.51   NO
  max. Y    40       0.210   0.35   NO
  max. S    32       0.617   0.75   NO
  mean S     1-39    0.131   0.30   NO
  max. D     1-39    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1L0T0_ILVBL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.371   0.51   NO
  max. Y    28       0.141   0.35   NO
  max. S    31       0.267   0.75   NO
  mean S     1-27    0.110   0.30   NO
  max. D     1-27    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52292_IMA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.094   0.51   NO
  max. Y     8       0.149   0.35   NO
  max. S     1       0.614   0.75   NO
  mean S     1-7     0.368   0.30   YES
  max. D     1-7     0.258   0.36   NO
# Most likely cleavage site between pos. 7 and 8: ENA-NT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00629_IMA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.107   0.51   NO
  max. Y    17       0.090   0.35   NO
  max. S     5       0.469   0.75   NO
  mean S     1-16    0.225   0.30   NO
  max. D     1-16    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00505_IMA4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.138   0.51   NO
  max. Y     2       0.045   0.35   NO
  max. S     5       0.143   0.75   NO
  mean S     1-1     0.099   0.30   NO
  max. D     1-1     0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52294_IMA5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.123   0.51   NO
  max. Y    54       0.061   0.35   NO
  max. S     3       0.138   0.75   NO
  mean S     1-53    0.036   0.30   NO
  max. D     1-53    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15131_IMA6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.166   0.51   NO
  max. Y    19       0.077   0.35   NO
  max. S    13       0.216   0.75   NO
  mean S     1-18    0.076   0.30   NO
  max. D     1-18    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60684_IMA7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.344   0.51   NO
  max. Y    22       0.056   0.35   NO
  max. S     3       0.070   0.75   NO
  mean S     1-21    0.030   0.30   NO
  max. D     1-21    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A9QM74_IMA8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.196   0.51   NO
  max. Y    41       0.147   0.35   NO
  max. S    26       0.477   0.75   NO
  mean S     1-40    0.119   0.30   NO
  max. D     1-40    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14974_IMB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.348   0.51   NO
  max. Y    46       0.072   0.35   NO
  max. S    42       0.051   0.75   NO
  mean S     1-45    0.016   0.30   NO
  max. D     1-45    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20839_IMDH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.295   0.51   NO
  max. Y    28       0.077   0.35   NO
  max. S     5       0.075   0.75   NO
  mean S     1-27    0.036   0.30   NO
  max. D     1-27    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12268_IMDH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.148   0.51   NO
  max. Y    20       0.042   0.35   NO
  max. S     5       0.062   0.75   NO
  mean S     1-19    0.024   0.30   NO
  max. D     1-19    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LU5_IMP1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.260   0.51   NO
  max. Y    45       0.102   0.35   NO
  max. S     1       0.458   0.75   NO
  mean S     1-44    0.081   0.30   NO
  max. D     1-44    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T52_IMP2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.247   0.51   NO
  max. Y    43       0.148   0.35   NO
  max. S     6       0.395   0.75   NO
  mean S     1-42    0.151   0.30   NO
  max. D     1-42    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NV31_IMP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.125   0.51   NO
  max. Y     5       0.044   0.35   NO
  max. S     1       0.092   0.75   NO
  mean S     1-4     0.060   0.30   NO
  max. D     1-4     0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96G21_IMP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.126   0.51   NO
  max. Y    20       0.068   0.35   NO
  max. S     3       0.250   0.75   NO
  mean S     1-19    0.098   0.30   NO
  max. D     1-19    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29218_IMPA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.314   0.51   NO
  max. Y    43       0.042   0.35   NO
  max. S     5       0.083   0.75   NO
  mean S     1-42    0.019   0.30   NO
  max. D     1-42    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14732_IMPA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.529   0.51   YES
  max. Y    13       0.118   0.35   NO
  max. S    36       0.236   0.75   NO
  mean S     1-12    0.087   0.30   NO
  max. D     1-12    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX62_IMPA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.744   0.51   YES
  max. Y    56       0.550   0.35   YES
  max. S    41       0.713   0.75   NO
  mean S     1-55    0.204   0.30   NO
  max. D     1-55    0.377   0.36   YES
# Most likely cleavage site between pos. 55 and 56: AAA-AD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17R60_IMPG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.096   0.51   NO
  max. Y     9       0.095   0.35   NO
  max. S     1       0.373   0.75   NO
  mean S     1-8     0.154   0.30   NO
  max. D     1-8     0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZV3_IMPG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.383   0.51   NO
  max. Y    45       0.038   0.35   NO
  max. S     2       0.080   0.75   NO
  mean S     1-44    0.016   0.30   NO
  max. D     1-44    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2X3_IMPCT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.492   0.51   NO
  max. Y    21       0.260   0.35   NO
  max. S     7       0.328   0.75   NO
  mean S     1-20    0.135   0.30   NO
  max. D     1-20    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZP8_IMUP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.391   0.51   NO
  max. Y    42       0.302   0.35   NO
  max. S     6       0.737   0.75   NO
  mean S     1-41    0.337   0.30   YES
  max. D     1-41    0.320   0.36   NO
# Most likely cleavage site between pos. 41 and 42: AGA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P80217_IN35_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.111   0.51   NO
  max. Y    48       0.049   0.35   NO
  max. S     9       0.072   0.75   NO
  mean S     1-47    0.026   0.30   NO
  max. D     1-47    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C086_IN80B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.322   0.51   NO
  max. Y    23       0.269   0.35   NO
  max. S     1       0.677   0.75   NO
  mean S     1-22    0.424   0.30   YES
  max. D     1-22    0.346   0.36   NO
# Most likely cleavage site between pos. 22 and 23: GEA-LE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PI98_IN80C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.395   0.51   NO
  max. Y    52       0.425   0.35   YES
  max. S    46       0.812   0.75   YES
  mean S     1-51    0.384   0.30   YES
  max. D     1-51    0.405   0.36   YES
# Most likely cleavage site between pos. 51 and 52: SFA-QG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53TQ3_IN80D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.091   0.51   NO
  max. Y    49       0.072   0.35   NO
  max. S    40       0.208   0.75   NO
  mean S     1-48    0.050   0.30   NO
  max. D     1-48    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBZ0_IN80E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.111   0.51   NO
  max. Y    15       0.044   0.35   NO
  max. S    10       0.267   0.75   NO
  mean S     1-14    0.081   0.30   NO
  max. D     1-14    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JVW0_INAM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.429   0.51   NO
  max. Y    32       0.296   0.35   NO
  max. S    13       0.849   0.75   YES
  mean S     1-31    0.573   0.30   YES
  max. D     1-31    0.434   0.36   YES
# Most likely cleavage site between pos. 31 and 32: RLA-PV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NI35_INADL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.067   0.51   NO
  max. Y    44       0.051   0.35   NO
  max. S    93       0.127   0.75   NO
  mean S     1-43    0.029   0.30   NO
  max. D     1-43    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DMQ5_INAM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.531   0.51   YES
  max. Y    95       0.281   0.35   NO
  max. S     1       0.758   0.75   YES
  mean S     1-94    0.153   0.30   NO
  max. D     1-94    0.217   0.36   NO
# Most likely cleavage site between pos. 94 and 95: AAA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48551_INAR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.225   0.51   NO
  max. Y    10       0.071   0.35   NO
  max. S     1       0.184   0.75   NO
  mean S     1-9     0.094   0.30   NO
  max. D     1-9     0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0VD86_INCA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.135   0.51   NO
  max. Y    36       0.204   0.35   NO
  max. S     3       0.733   0.75   NO
  mean S     1-35    0.358   0.30   YES
  max. D     1-35    0.281   0.36   NO
# Most likely cleavage site between pos. 35 and 36: LRP-MP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17181_INAR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.561   0.51   YES
  max. Y    24       0.168   0.35   NO
  max. S    20       0.228   0.75   NO
  mean S     1-23    0.056   0.30   NO
  max. D     1-23    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQS7_INCE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.095   0.51   NO
  max. Y    12       0.033   0.35   NO
  max. S    90       0.493   0.75   NO
  mean S     1-11    0.022   0.30   NO
  max. D     1-11    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15225_INE1_HUMAN  length = 51
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.391   0.51   NO
  max. Y    50       0.070   0.35   NO
  max. S    45       0.515   0.75   NO
  mean S     1-49    0.088   0.30   NO
  max. D     1-49    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q27J81_INF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.210   0.51   NO
  max. Y    13       0.093   0.35   NO
  max. S     2       0.271   0.75   NO
  mean S     1-12    0.129   0.30   NO
  max. D     1-12    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK53_ING1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.290   0.51   NO
  max. Y    45       0.190   0.35   NO
  max. S    36       0.806   0.75   YES
  mean S     1-44    0.250   0.30   NO
  max. D     1-44    0.220   0.36   NO
# Most likely cleavage site between pos. 44 and 45: SGR-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H160_ING2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.105   0.51   NO
  max. Y    17       0.194   0.35   NO
  max. S     3       0.709   0.75   NO
  mean S     1-16    0.423   0.30   YES
  max. D     1-16    0.308   0.36   NO
# Most likely cleavage site between pos. 16 and 17: ALL-TG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXR8_ING3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.288   0.51   NO
  max. Y    51       0.053   0.35   NO
  max. S    41       0.078   0.75   NO
  mean S     1-50    0.014   0.30   NO
  max. D     1-50    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNL4_ING4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.137   0.51   NO
  max. Y    64       0.033   0.35   NO
  max. S     1       0.033   0.75   NO
  mean S     1-63    0.007   0.30   NO
  max. D     1-63    0.020   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WYH8_ING5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.110   0.51   NO
  max. Y     5       0.035   0.35   NO
  max. S     1       0.033   0.75   NO
  mean S     1-4     0.022   0.30   NO
  max. D     1-4     0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15260_INGR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.233   0.51   NO
  max. Y    32       0.170   0.35   NO
  max. S    31       0.300   0.75   NO
  mean S     1-31    0.100   0.30   NO
  max. D     1-31    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P38484_INGR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.283   0.51   NO
  max. Y    23       0.112   0.35   NO
  max. S     7       0.248   0.75   NO
  mean S     1-22    0.086   0.30   NO
  max. D     1-22    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05111_INHA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.313   0.51   NO
  max. Y    48       0.141   0.35   NO
  max. S    29       0.343   0.75   NO
  mean S     1-47    0.063   0.30   NO
  max. D     1-47    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08476_INHBA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.584   0.51   YES
  max. Y    42       0.313   0.35   NO
  max. S    29       0.517   0.75   NO
  mean S     1-41    0.123   0.30   NO
  max. D     1-41    0.218   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55103_INHBC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.333   0.51   NO
  max. Y    31       0.169   0.35   NO
  max. S    18       0.352   0.75   NO
  mean S     1-30    0.109   0.30   NO
  max. D     1-30    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09529_INHBB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.518   0.51   YES
  max. Y    38       0.558   0.35   YES
  max. S    23       0.795   0.75   YES
  mean S     1-37    0.574   0.30   YES
  max. D     1-37    0.566   0.36   YES
# Most likely cleavage site between pos. 37 and 38: TPA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58166_INHBE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.557   0.51   YES
  max. Y    38       0.368   0.35   YES
  max. S    32       0.676   0.75   NO
  mean S     1-37    0.158   0.30   NO
  max. D     1-37    0.263   0.36   NO
# Most likely cleavage site between pos. 37 and 38: APQ-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IU57_INLR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.322   0.51   NO
  max. Y    26       0.115   0.35   NO
  max. S     3       0.236   0.75   NO
  mean S     1-25    0.081   0.30   NO
  max. D     1-25    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95050_INMT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.305   0.51   NO
  max. Y    23       0.121   0.35   NO
  max. S     9       0.414   0.75   NO
  mean S     1-22    0.125   0.30   NO
  max. D     1-22    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPH2_INO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.302   0.51   NO
  max. Y    54       0.081   0.35   NO
  max. S    51       0.344   0.75   NO
  mean S     1-53    0.073   0.30   NO
  max. D     1-53    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULG1_INO80_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.156   0.51   NO
  max. Y    18       0.114   0.35   NO
  max. S     6       0.317   0.75   NO
  mean S     1-17    0.108   0.30   NO
  max. D     1-17    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PE3_INP4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.291   0.51   NO
  max. Y    27       0.228   0.35   NO
  max. S     8       0.682   0.75   NO
  mean S     1-26    0.286   0.30   NO
  max. D     1-26    0.257   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15327_INP4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.300   0.51   NO
  max. Y    22       0.166   0.35   NO
  max. S     6       0.409   0.75   NO
  mean S     1-21    0.121   0.30   NO
  max. D     1-21    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRR6_INP5E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.657   0.51   YES
  max. Y    52       0.351   0.35   YES
  max. S    36       0.783   0.75   YES
  mean S     1-51    0.235   0.30   NO
  max. D     1-51    0.293   0.36   NO
# Most likely cleavage site between pos. 51 and 52: ALA-CS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49441_INPP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.214   0.51   NO
  max. Y    47       0.065   0.35   NO
  max. S    14       0.149   0.75   NO
  mean S     1-46    0.036   0.30   NO
  max. D     1-46    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BT40_INP5K_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.567   0.51   YES
  max. Y    27       0.280   0.35   NO
  max. S     1       0.403   0.75   NO
  mean S     1-26    0.168   0.30   NO
  max. D     1-26    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1MX18_INSC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.237   0.51   NO
  max. Y    11       0.161   0.35   NO
  max. S     7       0.862   0.75   YES
  mean S     1-10    0.702   0.30   YES
  max. D     1-10    0.431   0.36   YES
# Most likely cleavage site between pos. 10 and 11: GEA-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15503_INSI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.480   0.51   NO
  max. Y    28       0.287   0.35   NO
  max. S    21       0.653   0.75   NO
  mean S     1-27    0.327   0.30   YES
  max. D     1-27    0.307   0.36   NO
# Most likely cleavage site between pos. 27 and 28: ASA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5U4_INSI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.197   0.51   NO
  max. Y    44       0.159   0.35   NO
  max. S    35       0.463   0.75   NO
  mean S     1-43    0.135   0.30   NO
  max. D     1-43    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51460_INSL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.225   0.51   NO
  max. Y    10       0.111   0.35   NO
  max. S     1       0.330   0.75   NO
  mean S     1-9     0.110   0.30   NO
  max. D     1-9     0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14641_INSL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.571   0.51   YES
  max. Y    50       0.102   0.35   NO
  max. S    32       0.467   0.75   NO
  mean S     1-49    0.117   0.30   NO
  max. D     1-49    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5Q6_INSL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.145   0.51   NO
  max. Y    17       0.095   0.35   NO
  max. S     3       0.206   0.75   NO
  mean S     1-16    0.090   0.30   NO
  max. D     1-16    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01101_INSM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.317   0.51   NO
  max. Y    42       0.320   0.35   NO
  max. S    37       0.884   0.75   YES
  mean S     1-41    0.389   0.30   YES
  max. D     1-41    0.355   0.36   NO
# Most likely cleavage site between pos. 41 and 42: ARA-EP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T92_INSM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.221   0.51   NO
  max. Y    35       0.220   0.35   NO
  max. S    24       0.728   0.75   NO
  mean S     1-34    0.340   0.30   YES
  max. D     1-34    0.280   0.36   NO
# Most likely cleavage site between pos. 34 and 35: QGA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_F8WCM5_INSR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.362   0.51   NO
  max. Y    15       0.062   0.35   NO
  max. S     1       0.119   0.75   NO
  mean S     1-14    0.042   0.30   NO
  max. D     1-14    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14616_INSRR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.163   0.51   NO
  max. Y    11       0.036   0.35   NO
  max. S     1       0.052   0.75   NO
  mean S     1-10    0.034   0.30   NO
  max. D     1-10    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06213_INSR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.326   0.51   NO
  max. Y    20       0.386   0.35   YES
  max. S    11       0.730   0.75   NO
  mean S     1-19    0.501   0.30   YES
  max. D     1-19    0.443   0.36   YES
# Most likely cleavage site between pos. 19 and 20: AVA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01308_INS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.362   0.51   NO
  max. Y    15       0.070   0.35   NO
  max. S     3       0.170   0.75   NO
  mean S     1-14    0.054   0.30   NO
  max. D     1-14    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVR2_INT10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.225   0.51   NO
  max. Y    25       0.159   0.35   NO
  max. S    14       0.353   0.75   NO
  mean S     1-24    0.118   0.30   NO
  max. D     1-24    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TA45_INT11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.210   0.51   NO
  max. Y    28       0.161   0.35   NO
  max. S    24       0.700   0.75   NO
  mean S     1-27    0.172   0.30   NO
  max. D     1-27    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CB8_INT12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.203   0.51   NO
  max. Y    41       0.078   0.35   NO
  max. S    27       0.129   0.75   NO
  mean S     1-40    0.039   0.30   NO
  max. D     1-40    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N201_INT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.229   0.51   NO
  max. Y    17       0.180   0.35   NO
  max. S     5       0.546   0.75   NO
  mean S     1-16    0.242   0.30   NO
  max. D     1-16    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0H0_INT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.352   0.51   NO
  max. Y    25       0.078   0.35   NO
  max. S     8       0.126   0.75   NO
  mean S     1-24    0.039   0.30   NO
  max. D     1-24    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68E01_INT3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.512   0.51   YES
  max. Y    31       0.552   0.35   YES
  max. S    20       0.887   0.75   YES
  mean S     1-30    0.710   0.30   YES
  max. D     1-30    0.631   0.36   YES
# Most likely cleavage site between pos. 30 and 31: AGA-PG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HW7_INT4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.364   0.51   NO
  max. Y    53       0.137   0.35   NO
  max. S    35       0.327   0.75   NO
  mean S     1-52    0.033   0.30   NO
  max. D     1-52    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P9B9_INT5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.335   0.51   NO
  max. Y    20       0.113   0.35   NO
  max. S     2       0.108   0.75   NO
  mean S     1-19    0.046   0.30   NO
  max. D     1-19    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UL03_INT6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.184   0.51   NO
  max. Y    44       0.102   0.35   NO
  max. S     8       0.193   0.75   NO
  mean S     1-43    0.069   0.30   NO
  max. D     1-43    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVH2_INT7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.191   0.51   NO
  max. Y    14       0.095   0.35   NO
  max. S     1       0.220   0.75   NO
  mean S     1-13    0.095   0.30   NO
  max. D     1-13    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NV88_INT9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.089   0.51   NO
  max. Y    46       0.120   0.35   NO
  max. S    33       0.514   0.75   NO
  mean S     1-45    0.121   0.30   NO
  max. D     1-45    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q75QN2_INT8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.269   0.51   NO
  max. Y     6       0.144   0.35   NO
  max. S     3       0.596   0.75   NO
  mean S     1-5     0.470   0.30   YES
  max. D     1-5     0.307   0.36   NO
# Most likely cleavage site between pos. 5 and 6: AEA-AD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULD6_INTU_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.105   0.51   NO
  max. Y     8       0.036   0.35   NO
  max. S     3       0.049   0.75   NO
  mean S     1-7     0.035   0.30   NO
  max. D     1-7     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07476_INVO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.161   0.51   NO
  max. Y    17       0.114   0.35   NO
  max. S     1       0.483   0.75   NO
  mean S     1-16    0.099   0.30   NO
  max. D     1-16    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y283_INVS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.724   0.51   YES
  max. Y    21       0.327   0.35   NO
  max. S    20       0.437   0.75   NO
  mean S     1-20    0.215   0.30   NO
  max. D     1-20    0.271   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92813_IOD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.112   0.51   NO
  max. Y    53       0.057   0.35   NO
  max. S    39       0.129   0.75   NO
  mean S     1-52    0.032   0.30   NO
  max. D     1-52    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55073_IOD3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.351   0.51   NO
  max. Y    41       0.365   0.35   YES
  max. S    36       0.726   0.75   NO
  mean S     1-40    0.417   0.30   YES
  max. D     1-40    0.391   0.36   YES
# Most likely cleavage site between pos. 40 and 41: LCA-QT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23677_IP3KA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.274   0.51   NO
  max. Y    59       0.227   0.35   NO
  max. S    43       0.861   0.75   YES
  mean S     1-58    0.359   0.30   YES
  max. D     1-58    0.293   0.36   NO
# Most likely cleavage site between pos. 58 and 59: ARG-AK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DU7_IP3KC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.360   0.51   NO
  max. Y    23       0.242   0.35   NO
  max. S     9       0.806   0.75   YES
  mean S     1-22    0.550   0.30   YES
  max. D     1-22    0.396   0.36   YES
# Most likely cleavage site between pos. 22 and 23: AAA-RM
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27987_IP3KB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.408   0.51   NO
  max. Y    41       0.431   0.35   YES
  max. S    29       0.880   0.75   YES
  mean S     1-40    0.413   0.30   YES
  max. D     1-40    0.422   0.36   YES
# Most likely cleavage site between pos. 40 and 41: RRA-VL
# Found RRAVL as Tat motif starting at pos. 38 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92551_IP6K1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.135   0.51   NO
  max. Y    27       0.132   0.35   NO
  max. S    11       0.497   0.75   NO
  mean S     1-26    0.166   0.30   NO
  max. D     1-26    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHH9_IP6K2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.134   0.51   NO
  max. Y     7       0.092   0.35   NO
  max. S     3       0.254   0.75   NO
  mean S     1-6     0.155   0.30   NO
  max. D     1-6     0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PC2_IP6K3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.140   0.51   NO
  max. Y    15       0.098   0.35   NO
  max. S     3       0.223   0.75   NO
  mean S     1-14    0.141   0.30   NO
  max. D     1-14    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6GPH6_IPIL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.189   0.51   NO
  max. Y     8       0.073   0.35   NO
  max. S     3       0.195   0.75   NO
  mean S     1-7     0.115   0.30   NO
  max. D     1-7     0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3MIP1_IPIL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.502   0.51   NO
  max. Y    39       0.206   0.35   NO
  max. S    35       0.378   0.75   NO
  mean S     1-38    0.078   0.30   NO
  max. D     1-38    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2B9_IPKG_HUMAN  length = 76
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.299   0.51   NO
  max. Y    47       0.069   0.35   NO
  max. S     5       0.105   0.75   NO
  mean S     1-46    0.030   0.30   NO
  max. D     1-46    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61925_IPKA_HUMAN  length = 76
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.273   0.51   NO
  max. Y    40       0.133   0.35   NO
  max. S     5       0.309   0.75   NO
  mean S     1-39    0.085   0.30   NO
  max. D     1-39    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C010_IPKB_HUMAN  length = 78
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.332   0.51   NO
  max. Y    25       0.344   0.35   NO
  max. S    10       0.775   0.75   YES
  mean S     1-24    0.441   0.30   YES
  max. D     1-24    0.392   0.36   YES
# Most likely cleavage site between pos. 24 and 25: ARA-GR
# Found RRNAL as Tat motif starting at pos. 26 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFU5_IPMK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.189   0.51   NO
  max. Y    55       0.107   0.35   NO
  max. S    34       0.378   0.75   NO
  mean S     1-54    0.096   0.30   NO
  max. D     1-54    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UI26_IPO11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.236   0.51   NO
  max. Y     7       0.054   0.35   NO
  max. S     4       0.179   0.75   NO
  mean S     1-6     0.118   0.30   NO
  max. D     1-6     0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94829_IPO13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.407   0.51   NO
  max. Y    16       0.228   0.35   NO
  max. S     1       0.880   0.75   YES
  mean S     1-15    0.508   0.30   YES
  max. D     1-15    0.368   0.36   YES
# Most likely cleavage site between pos. 15 and 16: AGA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEX9_IPO4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.372   0.51   NO
  max. Y    37       0.144   0.35   NO
  max. S    34       0.328   0.75   NO
  mean S     1-36    0.048   0.30   NO
  max. D     1-36    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00410_IPO5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.196   0.51   NO
  max. Y     6       0.087   0.35   NO
  max. S    53       0.181   0.75   NO
  mean S     1-5     0.087   0.30   NO
  max. D     1-5     0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95373_IPO7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.289   0.51   NO
  max. Y    42       0.048   0.35   NO
  max. S     3       0.064   0.75   NO
  mean S     1-41    0.026   0.30   NO
  max. D     1-41    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96P70_IPO9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.538   0.51   YES
  max. Y    21       0.118   0.35   NO
  max. S    15       0.171   0.75   NO
  mean S     1-20    0.090   0.30   NO
  max. D     1-20    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15397_IPO8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.570   0.51   YES
  max. Y    22       0.114   0.35   NO
  max. S     7       0.142   0.75   NO
  mean S     1-21    0.049   0.30   NO
  max. D     1-21    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41236_IPP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.350   0.51   NO
  max. Y    30       0.257   0.35   NO
  max. S    14       0.626   0.75   NO
  mean S     1-29    0.206   0.30   NO
  max. D     1-29    0.231   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PQ5_IPP2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.440   0.51   NO
  max. Y    30       0.296   0.35   NO
  max. S    13       0.624   0.75   NO
  mean S     1-29    0.231   0.30   NO
  max. D     1-29    0.263   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NXS1_IPP2M_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.350   0.51   NO
  max. Y    30       0.265   0.35   NO
  max. S    14       0.650   0.75   NO
  mean S     1-29    0.233   0.30   NO
  max. D     1-29    0.249   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8X2_IPPK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.294   0.51   NO
  max. Y    43       0.120   0.35   NO
  max. S    30       0.386   0.75   NO
  mean S     1-42    0.125   0.30   NO
  max. D     1-42    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y573_IPP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.268   0.51   NO
  max. Y    64       0.157   0.35   NO
  max. S    55       0.310   0.75   NO
  mean S     1-63    0.054   0.30   NO
  max. D     1-63    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWB1_IPRI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.378   0.51   NO
  max. Y    16       0.041   0.35   NO
  max. S     1       0.050   0.75   NO
  mean S     1-15    0.019   0.30   NO
  max. D     1-15    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14990_IPP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.398   0.51   NO
  max. Y    27       0.257   0.35   NO
  max. S    15       0.754   0.75   YES
  mean S     1-26    0.328   0.30   YES
  max. D     1-26    0.293   0.36   NO
# Most likely cleavage site between pos. 26 and 27: SVA-TS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05154_IPSP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.153   0.51   NO
  max. Y    78       0.045   0.35   NO
  max. S    58       0.132   0.75   NO
  mean S     1-77    0.024   0.30   NO
  max. D     1-77    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2U2_IPYR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.521   0.51   YES
  max. Y    34       0.453   0.35   YES
  max. S    15       0.760   0.75   YES
  mean S     1-33    0.481   0.30   YES
  max. D     1-33    0.467   0.36   YES
# Most likely cleavage site between pos. 33 and 34: AMA-LY
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15181_IPYR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    11       0.275   0.51   NO
  max. Y    11       0.364   0.35   YES
  max. S     1       0.645   0.75   NO
  mean S     1-10    0.446   0.30   YES
  max. D     1-10    0.405   0.36   YES
# Most likely cleavage site between pos. 10 and 11: ERA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XH1_IQCA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.107   0.51   NO
  max. Y    19       0.106   0.35   NO
  max. S     6       0.373   0.75   NO
  mean S     1-18    0.115   0.30   NO
  max. D     1-18    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCM1_IQCAL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.188   0.51   NO
  max. Y    18       0.137   0.35   NO
  max. S     2       0.298   0.75   NO
  mean S     1-17    0.092   0.30   NO
  max. D     1-17    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15051_IQCB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.113   0.51   NO
  max. Y    15       0.054   0.35   NO
  max. S     1       0.085   0.75   NO
  mean S     1-14    0.033   0.30   NO
  max. D     1-14    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4KMZ1_IQCC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.217   0.51   NO
  max. Y    31       0.058   0.35   NO
  max. S     1       0.123   0.75   NO
  mean S     1-30    0.046   0.30   NO
  max. D     1-30    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DY2_IQCD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.505   0.51   NO
  max. Y    46       0.046   0.35   NO
  max. S    38       0.070   0.75   NO
  mean S     1-45    0.025   0.30   NO
  max. D     1-45    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IPM2_IQCE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.136   0.51   NO
  max. Y    37       0.098   0.35   NO
  max. S    36       0.419   0.75   NO
  mean S     1-36    0.103   0.30   NO
  max. D     1-36    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6M8_IQCF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.525   0.51   YES
  max. Y    38       0.122   0.35   NO
  max. S    28       0.130   0.75   NO
  mean S     1-37    0.028   0.30   NO
  max. D     1-37    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXL9_IQCF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.119   0.51   NO
  max. Y    50       0.078   0.35   NO
  max. S    41       0.390   0.75   NO
  mean S     1-49    0.065   0.30   NO
  max. D     1-49    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7M6_IQCF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.310   0.51   NO
  max. Y    37       0.121   0.35   NO
  max. S    31       0.681   0.75   NO
  mean S     1-36    0.146   0.30   NO
  max. D     1-36    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MTL0_IQCF5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.189   0.51   NO
  max. Y    35       0.175   0.35   NO
  max. S     9       0.502   0.75   NO
  mean S     1-34    0.230   0.30   NO
  max. D     1-34    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MYZ5_IQCF6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.309   0.51   NO
  max. Y    26       0.126   0.35   NO
  max. S     1       0.503   0.75   NO
  mean S     1-25    0.145   0.30   NO
  max. D     1-25    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H095_IQCG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.121   0.51   NO
  max. Y    18       0.070   0.35   NO
  max. S     3       0.263   0.75   NO
  mean S     1-17    0.077   0.30   NO
  max. D     1-17    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VS3_IQCH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.111   0.51   NO
  max. Y     5       0.061   0.35   NO
  max. S     3       0.142   0.75   NO
  mean S     1-4     0.093   0.30   NO
  max. D     1-4     0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1A5X6_IQCJ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.332   0.51   NO
  max. Y   100       0.043   0.35   NO
  max. S     8       0.158   0.75   NO
  mean S     1-99    0.017   0.30   NO
  max. D     1-99    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N0W5_IQCK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.221   0.51   NO
  max. Y    36       0.213   0.35   NO
  max. S    34       0.617   0.75   NO
  mean S     1-35    0.157   0.30   NO
  max. D     1-35    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6DN90_IQEC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.308   0.51   NO
  max. Y    44       0.111   0.35   NO
  max. S    40       0.185   0.75   NO
  mean S     1-43    0.043   0.30   NO
  max. D     1-43    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JU85_IQEC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.365   0.51   NO
  max. Y    20       0.124   0.35   NO
  max. S     1       0.162   0.75   NO
  mean S     1-19    0.046   0.30   NO
  max. D     1-19    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPP2_IQEC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.419   0.51   NO
  max. Y    12       0.052   0.35   NO
  max. S     1       0.088   0.75   NO
  mean S     1-11    0.032   0.30   NO
  max. D     1-11    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46940_IQGA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.277   0.51   NO
  max. Y     7       0.056   0.35   NO
  max. S     4       0.187   0.75   NO
  mean S     1-6     0.118   0.30   NO
  max. D     1-6     0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13576_IQGA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.198   0.51   NO
  max. Y     4       0.041   0.35   NO
  max. S     1       0.072   0.75   NO
  mean S     1-3     0.068   0.30   NO
  max. D     1-3     0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VI3_IQGA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.241   0.51   NO
  max. Y    12       0.124   0.35   NO
  max. S     3       0.422   0.75   NO
  mean S     1-11    0.141   0.30   NO
  max. D     1-11    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA54_IQUB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.176   0.51   NO
  max. Y    11       0.058   0.35   NO
  max. S     2       0.143   0.75   NO
  mean S     1-10    0.059   0.30   NO
  max. D     1-10    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5U9_IR3IP_HUMA  length = 82
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.264   0.51   NO
  max. Y     3       0.057   0.35   NO
  max. S     1       0.135   0.75   NO
  mean S     1-2     0.101   0.30   NO
  max. D     1-2     0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y616_IRAK3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.234   0.51   NO
  max. Y    26       0.169   0.35   NO
  max. S    14       0.454   0.75   NO
  mean S     1-25    0.160   0.30   NO
  max. D     1-25    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51617_IRAK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.197   0.51   NO
  max. Y    12       0.112   0.35   NO
  max. S     1       0.278   0.75   NO
  mean S     1-11    0.108   0.30   NO
  max. D     1-11    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWZ3_IRAK4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.126   0.51   NO
  max. Y    39       0.036   0.35   NO
  max. S    32       0.091   0.75   NO
  mean S     1-38    0.022   0.30   NO
  max. D     1-38    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43187_IRAK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.222   0.51   NO
  max. Y    70       0.039   0.35   NO
  max. S    51       0.100   0.75   NO
  mean S     1-69    0.014   0.30   NO
  max. D     1-69    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48200_IREB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.157   0.51   NO
  max. Y     4       0.055   0.35   NO
  max. S     1       0.130   0.75   NO
  mean S     1-3     0.080   0.30   NO
  max. D     1-3     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10914_IRF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.411   0.51   NO
  max. Y    42       0.072   0.35   NO
  max. S    10       0.163   0.75   NO
  mean S     1-41    0.046   0.30   NO
  max. D     1-41    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14653_IRF3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.303   0.51   NO
  max. Y    36       0.111   0.35   NO
  max. S    92       0.304   0.75   NO
  mean S     1-35    0.049   0.30   NO
  max. D     1-35    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14316_IRF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.381   0.51   NO
  max. Y    42       0.131   0.35   NO
  max. S    11       0.209   0.75   NO
  mean S     1-41    0.062   0.30   NO
  max. D     1-41    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13568_IRF5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.393   0.51   NO
  max. Y    51       0.083   0.35   NO
  max. S     1       0.140   0.75   NO
  mean S     1-50    0.041   0.30   NO
  max. D     1-50    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14896_IRF6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.191   0.51   NO
  max. Y     3       0.093   0.35   NO
  max. S     1       0.361   0.75   NO
  mean S     1-2     0.237   0.30   NO
  max. D     1-2     0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92985_IRF7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.270   0.51   NO
  max. Y     5       0.081   0.35   NO
  max. S     5       0.242   0.75   NO
  mean S     1-4     0.136   0.30   NO
  max. D     1-4     0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00978_IRF9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.234   0.51   NO
  max. Y    20       0.112   0.35   NO
  max. S     2       0.434   0.75   NO
  mean S     1-19    0.203   0.30   NO
  max. D     1-19    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NK06_IRG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.321   0.51   NO
  max. Y    53       0.137   0.35   NO
  max. S     3       0.184   0.75   NO
  mean S     1-52    0.061   0.30   NO
  max. D     1-52    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1A4Y4_IRGM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.184   0.51   NO
  max. Y    55       0.194   0.35   NO
  max. S    53       0.506   0.75   NO
  mean S     1-54    0.113   0.30   NO
  max. D     1-54    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02556_IRF8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.171   0.51   NO
  max. Y     5       0.104   0.35   NO
  max. S     1       0.610   0.75   NO
  mean S     1-4     0.362   0.30   YES
  max. D     1-4     0.233   0.36   NO
# Most likely cleavage site between pos. 4 and 5: CDR-NG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WZA9_IRGQ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.420   0.51   NO
  max. Y    67       0.171   0.35   NO
  max. S    58       0.254   0.75   NO
  mean S     1-66    0.048   0.30   NO
  max. D     1-66    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15306_IRF4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.187   0.51   NO
  max. Y    21       0.328   0.35   NO
  max. S     2       0.850   0.75   YES
  mean S     1-20    0.696   0.30   YES
  max. D     1-20    0.512   0.36   YES
# Most likely cleavage site between pos. 20 and 21: SCG-NG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZN1_IRPL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.238   0.51   NO
  max. Y    29       0.065   0.35   NO
  max. S    27       0.139   0.75   NO
  mean S     1-28    0.034   0.30   NO
  max. D     1-28    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP60_IRPL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.373   0.51   NO
  max. Y    46       0.092   0.35   NO
  max. S    40       0.075   0.75   NO
  mean S     1-45    0.020   0.30   NO
  max. D     1-45    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14654_IRS4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.322   0.51   NO
  max. Y    28       0.350   0.35   NO
  max. S    18       0.893   0.75   YES
  mean S     1-27    0.764   0.30   YES
  max. D     1-27    0.557   0.36   YES
# Most likely cleavage site between pos. 27 and 28: ALA-AV
# Found RRYFV as Tat motif starting at pos. 93 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4H2_IRS2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.168   0.51   NO
  max. Y    63       0.203   0.35   NO
  max. S    53       0.700   0.75   NO
  mean S     1-62    0.207   0.30   NO
  max. D     1-62    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35568_IRS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.158   0.51   NO
  max. Y    38       0.184   0.35   NO
  max. S    30       0.705   0.75   NO
  mean S     1-37    0.200   0.30   NO
  max. D     1-37    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78414_IRX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.563   0.51   YES
  max. Y    46       0.529   0.35   YES
  max. S    31       0.899   0.75   YES
  mean S     1-45    0.400   0.30   YES
  max. D     1-45    0.464   0.36   YES
# Most likely cleavage site between pos. 45 and 46: PGA-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78415_IRX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.367   0.51   NO
  max. Y    46       0.403   0.35   YES
  max. S    37       0.833   0.75   YES
  mean S     1-45    0.351   0.30   YES
  max. D     1-45    0.377   0.36   YES
# Most likely cleavage site between pos. 45 and 46: LNA-SG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZI1_IRX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.745   0.51   YES
  max. Y    59       0.293   0.35   NO
  max. S    39       0.545   0.75   NO
  mean S     1-58    0.200   0.30   NO
  max. D     1-58    0.246   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78413_IRX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.290   0.51   NO
  max. Y    43       0.292   0.35   NO
  max. S    35       0.701   0.75   NO
  mean S     1-42    0.255   0.30   NO
  max. D     1-42    0.274   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78412_IRX6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.236   0.51   NO
  max. Y    47       0.284   0.35   NO
  max. S    36       0.663   0.75   NO
  mean S     1-46    0.294   0.30   NO
  max. D     1-46    0.289   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78411_IRX5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.317   0.51   NO
  max. Y    56       0.281   0.35   NO
  max. S    43       0.638   0.75   NO
  mean S     1-55    0.168   0.30   NO
  max. D     1-55    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUE6_ISCA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.273   0.51   NO
  max. Y    24       0.232   0.35   NO
  max. S    14       0.658   0.75   NO
  mean S     1-23    0.279   0.30   NO
  max. D     1-23    0.256   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86U28_ISCA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.263   0.51   NO
  max. Y    39       0.228   0.35   NO
  max. S    13       0.607   0.75   NO
  mean S     1-38    0.340   0.30   YES
  max. D     1-38    0.284   0.36   NO
# Most likely cleavage site between pos. 38 and 39: REA-SS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1K1_ISCU_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.241   0.51   NO
  max. Y    26       0.336   0.35   NO
  max. S    11       0.790   0.75   YES
  mean S     1-25    0.537   0.30   YES
  max. D     1-25    0.437   0.36   YES
# Most likely cleavage site between pos. 25 and 26: LPA-RE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05161_ISG15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.250   0.51   NO
  max. Y    31       0.122   0.35   NO
  max. S    24       0.298   0.75   NO
  mean S     1-30    0.116   0.30   NO
  max. D     1-30    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AZ6_ISG20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.182   0.51   NO
  max. Y    27       0.090   0.35   NO
  max. S    14       0.207   0.75   NO
  mean S     1-26    0.062   0.30   NO
  max. D     1-26    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00995_ISK1_HUMAN  length = 79
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.398   0.51   NO
  max. Y    31       0.186   0.35   NO
  max. S    16       0.321   0.75   NO
  mean S     1-30    0.113   0.30   NO
  max. D     1-30    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20155_ISK2_HUMAN  length = 84
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.144   0.51   NO
  max. Y    33       0.109   0.35   NO
  max. S    14       0.431   0.75   NO
  mean S     1-32    0.174   0.30   NO
  max. D     1-32    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ38_ISK5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.299   0.51   NO
  max. Y     5       0.044   0.35   NO
  max. S    35       0.114   0.75   NO
  mean S     1-4     0.055   0.30   NO
  max. D     1-4     0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58062_ISK7_HUMAN  length = 85
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.590   0.51   YES
  max. Y    23       0.089   0.35   NO
  max. S    31       0.099   0.75   NO
  mean S     1-22    0.045   0.30   NO
  max. D     1-22    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWN8_ISK6_HUMAN  length = 80
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.110   0.51   NO
  max. Y    28       0.092   0.35   NO
  max. S    11       0.421   0.75   NO
  mean S     1-27    0.163   0.30   NO
  max. D     1-27    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5DT21_ISK9_HUMAN  length = 86
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.527   0.51   YES
  max. Y    24       0.179   0.35   NO
  max. S     1       0.411   0.75   NO
  mean S     1-23    0.149   0.30   NO
  max. D     1-23    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXK2_ISLR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.350   0.51   NO
  max. Y     7       0.065   0.35   NO
  max. S     1       0.163   0.75   NO
  mean S     1-6     0.084   0.30   NO
  max. D     1-6     0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14498_ISLR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.242   0.51   NO
  max. Y    19       0.110   0.35   NO
  max. S     1       0.413   0.75   NO
  mean S     1-18    0.065   0.30   NO
  max. D     1-18    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B1AKI9_ISM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.572   0.51   YES
  max. Y    43       0.107   0.35   NO
  max. S    37       0.143   0.75   NO
  mean S     1-42    0.058   0.30   NO
  max. D     1-42    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6H9L7_ISM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.158   0.51   NO
  max. Y    36       0.133   0.35   NO
  max. S    18       0.470   0.75   NO
  mean S     1-35    0.284   0.30   NO
  max. D     1-35    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61371_ISL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.163   0.51   NO
  max. Y    10       0.109   0.35   NO
  max. S     4       0.640   0.75   NO
  mean S     1-9     0.402   0.30   YES
  max. D     1-9     0.256   0.36   NO
# Most likely cleavage site between pos. 9 and 10: PPK-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A47_ISL2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.138   0.51   NO
  max. Y    37       0.099   0.35   NO
  max. S    26       0.283   0.75   NO
  mean S     1-36    0.098   0.30   NO
  max. D     1-36    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CN7_ISOC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.717   0.51   YES
  max. Y    37       0.550   0.35   YES
  max. S    30       0.862   0.75   YES
  mean S     1-36    0.345   0.30   YES
  max. D     1-36    0.448   0.36   YES
# Most likely cleavage site between pos. 36 and 37: VFA-RP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AB3_ISOC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.155   0.51   NO
  max. Y     5       0.102   0.35   NO
  max. S     1       0.295   0.75   NO
  mean S     1-4     0.204   0.30   NO
  max. D     1-4     0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A4D126_ISPD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.386   0.51   NO
  max. Y    49       0.293   0.35   NO
  max. S    34       0.530   0.75   NO
  mean S     1-48    0.219   0.30   NO
  max. D     1-48    0.256   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53990_IST1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.193   0.51   NO
  max. Y    34       0.064   0.35   NO
  max. S    15       0.179   0.75   NO
  mean S     1-33    0.059   0.30   NO
  max. D     1-33    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULR0_ISY1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.178   0.51   NO
  max. Y    34       0.134   0.35   NO
  max. S     3       0.513   0.75   NO
  mean S     1-33    0.202   0.30   NO
  max. D     1-33    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75578_ITA10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.226   0.51   NO
  max. Y     6       0.065   0.35   NO
  max. S     3       0.307   0.75   NO
  mean S     1-5     0.239   0.30   NO
  max. D     1-5     0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKX5_ITA11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.188   0.51   NO
  max. Y    13       0.111   0.35   NO
  max. S    33       0.411   0.75   NO
  mean S     1-12    0.158   0.30   NO
  max. D     1-12    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56199_ITA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.191   0.51   NO
  max. Y    15       0.137   0.35   NO
  max. S     1       0.273   0.75   NO
  mean S     1-14    0.091   0.30   NO
  max. D     1-14    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08514_ITA2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.653   0.51   YES
  max. Y    32       0.125   0.35   NO
  max. S    16       0.201   0.75   NO
  mean S     1-31    0.044   0.30   NO
  max. D     1-31    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17301_ITA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.197   0.51   NO
  max. Y     9       0.133   0.35   NO
  max. S     1       0.383   0.75   NO
  mean S     1-8     0.176   0.30   NO
  max. D     1-8     0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26006_ITA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.269   0.51   NO
  max. Y    35       0.157   0.35   NO
  max. S    19       0.320   0.75   NO
  mean S     1-34    0.138   0.30   NO
  max. D     1-34    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13612_ITA4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.239   0.51   NO
  max. Y    15       0.207   0.35   NO
  max. S     2       0.575   0.75   NO
  mean S     1-14    0.326   0.30   YES
  max. D     1-14    0.267   0.36   NO
# Most likely cleavage site between pos. 14 and 15: RRA-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08648_ITA5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.213   0.51   NO
  max. Y    13       0.116   0.35   NO
  max. S     6       0.543   0.75   NO
  mean S     1-12    0.392   0.30   YES
  max. D     1-12    0.254   0.36   NO
# Most likely cleavage site between pos. 12 and 13: LHA-VQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23229_ITA6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.321   0.51   NO
  max. Y    23       0.178   0.35   NO
  max. S    14       0.337   0.75   NO
  mean S     1-22    0.118   0.30   NO
  max. D     1-22    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13683_ITA7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.433   0.51   NO
  max. Y    44       0.164   0.35   NO
  max. S     1       0.567   0.75   NO
  mean S     1-43    0.172   0.30   NO
  max. D     1-43    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53708_ITA8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.589   0.51   YES
  max. Y    38       0.393   0.35   YES
  max. S    19       0.743   0.75   NO
  mean S     1-37    0.386   0.30   YES
  max. D     1-37    0.389   0.36   YES
# Most likely cleavage site between pos. 37 and 38: ACQ-AF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13797_ITA9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.330   0.51   NO
  max. Y    30       0.288   0.35   NO
  max. S    15       0.629   0.75   NO
  mean S     1-29    0.317   0.30   YES
  max. D     1-29    0.302   0.36   NO
# Most likely cleavage site between pos. 29 and 30: AGA-YN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13349_ITAD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.341   0.51   NO
  max. Y    58       0.241   0.35   NO
  max. S    41       0.388   0.75   NO
  mean S     1-57    0.073   0.30   NO
  max. D     1-57    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P38570_ITAE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.252   0.51   NO
  max. Y    35       0.160   0.35   NO
  max. S    27       0.250   0.75   NO
  mean S     1-34    0.116   0.30   NO
  max. D     1-34    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20701_ITAL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.304   0.51   NO
  max. Y    44       0.154   0.35   NO
  max. S    30       0.460   0.75   NO
  mean S     1-43    0.218   0.30   NO
  max. D     1-43    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11215_ITAM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.521   0.51   YES
  max. Y    57       0.210   0.35   NO
  max. S    40       0.402   0.75   NO
  mean S     1-56    0.061   0.30   NO
  max. D     1-56    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06756_ITAV_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.180   0.51   NO
  max. Y    31       0.166   0.35   NO
  max. S     1       0.501   0.75   NO
  mean S     1-30    0.244   0.30   NO
  max. D     1-30    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20702_ITAX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.384   0.51   NO
  max. Y    16       0.142   0.35   NO
  max. S     1       0.555   0.75   NO
  mean S     1-15    0.239   0.30   NO
  max. D     1-15    0.191   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05556_ITB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.519   0.51   YES
  max. Y    48       0.152   0.35   NO
  max. S    29       0.610   0.75   NO
  mean S     1-47    0.181   0.30   NO
  max. D     1-47    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05107_ITB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.142   0.51   NO
  max. Y    47       0.102   0.35   NO
  max. S    36       0.334   0.75   NO
  mean S     1-46    0.106   0.30   NO
  max. D     1-46    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05106_ITB3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.250   0.51   NO
  max. Y    51       0.264   0.35   NO
  max. S    12       0.565   0.75   NO
  mean S     1-50    0.262   0.30   NO
  max. D     1-50    0.263   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
