<PRE>
>sp_P55072_TERA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.186   0.51   NO
  max. Y    18       0.115   0.35   NO
  max. S    13       0.348   0.75   NO
  mean S     1-17    0.172   0.30   NO
  max. D     1-17    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA31_TERB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.212   0.51   NO
  max. Y     8       0.062   0.35   NO
  max. S     5       0.286   0.75   NO
  mean S     1-7     0.183   0.30   NO
  max. D     1-7     0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15554_TERF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.330   0.51   NO
  max. Y    22       0.254   0.35   NO
  max. S    55       0.819   0.75   YES
  mean S     1-21    0.323   0.30   YES
  max. D     1-21    0.288   0.36   NO
# Most likely cleavage site between pos. 21 and 22: DPA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54274_TERF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.272   0.51   NO
  max. Y    17       0.102   0.35   NO
  max. S     1       0.235   0.75   NO
  mean S     1-16    0.051   0.30   NO
  max. D     1-16    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14746_TERT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.440   0.51   NO
  max. Y    46       0.128   0.35   NO
  max. S    45       0.384   0.75   NO
  mean S     1-45    0.102   0.30   NO
  max. D     1-45    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15569_TESK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.452   0.51   NO
  max. Y    44       0.402   0.35   YES
  max. S    40       0.808   0.75   YES
  mean S     1-43    0.370   0.30   YES
  max. D     1-43    0.386   0.36   YES
# Most likely cleavage site between pos. 43 and 44: YRA-LR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96S53_TESK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.284   0.51   NO
  max. Y    46       0.281   0.35   NO
  max. S     1       0.714   0.75   NO
  mean S     1-45    0.230   0.30   NO
  max. D     1-45    0.255   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A2RU30_TESP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.502   0.51   NO
  max. Y    16       0.099   0.35   NO
  max. S     4       0.398   0.75   NO
  mean S     1-15    0.155   0.30   NO
  max. D     1-15    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6M0_TEST_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.688   0.51   YES
  max. Y    27       0.311   0.35   NO
  max. S    17       0.482   0.75   NO
  mean S     1-26    0.244   0.30   NO
  max. D     1-26    0.277   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGI8_TES_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.096   0.51   NO
  max. Y    21       0.140   0.35   NO
  max. S     4       0.623   0.75   NO
  mean S     1-20    0.250   0.30   NO
  max. D     1-20    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6N021_TET2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.184   0.51   NO
  max. Y    26       0.152   0.35   NO
  max. S     5       0.822   0.75   YES
  mean S     1-25    0.316   0.30   YES
  max. D     1-25    0.234   0.36   NO
# Most likely cleavage site between pos. 25 and 26: PIC-QT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFU7_TET1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.130   0.51   NO
  max. Y    42       0.173   0.35   NO
  max. S    35       0.823   0.75   YES
  mean S     1-41    0.247   0.30   NO
  max. D     1-41    0.210   0.36   NO
# Most likely cleavage site between pos. 41 and 42: ASV-KT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43151_TET3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.300   0.51   NO
  max. Y    41       0.183   0.35   NO
  max. S    24       0.734   0.75   NO
  mean S     1-40    0.216   0.30   NO
  max. D     1-40    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05452_TETN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.183   0.51   NO
  max. Y     7       0.041   0.35   NO
  max. S     2       0.101   0.75   NO
  mean S     1-6     0.064   0.30   NO
  max. D     1-6     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXF1_TEX10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.134   0.51   NO
  max. Y    29       0.130   0.35   NO
  max. S    10       0.706   0.75   NO
  mean S     1-28    0.302   0.30   YES
  max. D     1-28    0.216   0.36   NO
# Most likely cleavage site between pos. 28 and 29: QNA-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYF3_TEX11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.250   0.51   NO
  max. Y    21       0.143   0.35   NO
  max. S    14       0.324   0.75   NO
  mean S     1-20    0.105   0.30   NO
  max. D     1-20    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXU0_TEX12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.304   0.51   NO
  max. Y    41       0.037   0.35   NO
  max. S     3       0.050   0.75   NO
  mean S     1-40    0.019   0.30   NO
  max. D     1-40    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA77_TEX19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.166   0.51   NO
  max. Y    41       0.080   0.35   NO
  max. S    89       0.245   0.75   NO
  mean S     1-40    0.024   0.30   NO
  max. D     1-40    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXT5_TEX15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.123   0.51   NO
  max. Y    38       0.130   0.35   NO
  max. S    33       0.458   0.75   NO
  mean S     1-37    0.137   0.30   NO
  max. D     1-37    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWB6_TEX14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.232   0.51   NO
  max. Y    96       0.049   0.35   NO
  max. S    94       0.227   0.75   NO
  mean S     1-95    0.013   0.30   NO
  max. D     1-95    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6G2_TEX26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.449   0.51   NO
  max. Y    47       0.166   0.35   NO
  max. S    40       0.482   0.75   NO
  mean S     1-46    0.094   0.30   NO
  max. D     1-46    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15482_TEX28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.217   0.51   NO
  max. Y    40       0.153   0.35   NO
  max. S    27       0.308   0.75   NO
  mean S     1-39    0.091   0.30   NO
  max. D     1-39    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWB9_TEX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.241   0.51   NO
  max. Y    22       0.075   0.35   NO
  max. S     8       0.182   0.75   NO
  mean S     1-21    0.050   0.30   NO
  max. D     1-21    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6K0_TEX29_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.293   0.51   NO
  max. Y     7       0.047   0.35   NO
  max. S     5       0.144   0.75   NO
  mean S     1-6     0.097   0.30   NO
  max. D     1-6     0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZQ5_TEX36_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.171   0.51   NO
  max. Y    49       0.146   0.35   NO
  max. S     9       0.786   0.75   YES
  mean S     1-48    0.215   0.30   NO
  max. D     1-48    0.181   0.36   NO
# Most likely cleavage site between pos. 48 and 49: RQA-EG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LM6_TEX37_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.129   0.51   NO
  max. Y     5       0.033   0.35   NO
  max. S    50       0.061   0.75   NO
  mean S     1-4     0.034   0.30   NO
  max. D     1-4     0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PEX7_TEX38_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.288   0.51   NO
  max. Y    21       0.137   0.35   NO
  max. S     5       0.812   0.75   YES
  mean S     1-20    0.410   0.30   YES
  max. D     1-20    0.274   0.36   NO
# Most likely cleavage site between pos. 20 and 21: YFG-IL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43247_TEX33_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.226   0.51   NO
  max. Y    59       0.168   0.35   NO
  max. S     1       0.668   0.75   NO
  mean S     1-58    0.121   0.30   NO
  max. D     1-58    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NTU4_TEX40_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.118   0.51   NO
  max. Y    11       0.034   0.35   NO
  max. S     3       0.098   0.75   NO
  mean S     1-10    0.046   0.30   NO
  max. D     1-10    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9J3V5_TEX22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.446   0.51   NO
  max. Y    31       0.271   0.35   NO
  max. S     4       0.428   0.75   NO
  mean S     1-30    0.223   0.30   NO
  max. D     1-30    0.247   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6V9_TEX9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.165   0.51   NO
  max. Y    20       0.147   0.35   NO
  max. S    14       0.443   0.75   NO
  mean S     1-19    0.197   0.30   NO
  max. D     1-19    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JUR7_TEX30_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.227   0.51   NO
  max. Y    52       0.144   0.35   NO
  max. S    50       0.287   0.75   NO
  mean S     1-51    0.058   0.30   NO
  max. D     1-51    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T0J7_TEX35_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.158   0.51   NO
  max. Y    20       0.081   0.35   NO
  max. S    10       0.168   0.75   NO
  mean S     1-19    0.080   0.30   NO
  max. D     1-19    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52655_TF2AA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.113   0.51   NO
  max. Y     6       0.075   0.35   NO
  max. S     1       0.184   0.75   NO
  mean S     1-5     0.114   0.30   NO
  max. D     1-5     0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNM6_TEX43_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.154   0.51   NO
  max. Y    42       0.067   0.35   NO
  max. S    38       0.153   0.75   NO
  mean S     1-41    0.048   0.30   NO
  max. D     1-41    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00403_TF2B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.183   0.51   NO
  max. Y    10       0.081   0.35   NO
  max. S    93       0.461   0.75   NO
  mean S     1-9     0.075   0.30   NO
  max. D     1-9     0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNN4_TF2AY_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.303   0.51   NO
  max. Y   100       0.037   0.35   NO
  max. S    93       0.069   0.75   NO
  mean S     1-99    0.007   0.30   NO
  max. D     1-99    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13888_TF2H2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.201   0.51   NO
  max. Y    11       0.087   0.35   NO
  max. S     4       0.514   0.75   NO
  mean S     1-10    0.265   0.30   NO
  max. D     1-10    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32780_TF2H1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.370   0.51   NO
  max. Y    35       0.157   0.35   NO
  max. S    31       0.414   0.75   NO
  mean S     1-34    0.055   0.30   NO
  max. D     1-34    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13889_TF2H3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.195   0.51   NO
  max. Y    59       0.081   0.35   NO
  max. S    48       0.230   0.75   NO
  mean S     1-58    0.044   0.30   NO
  max. D     1-58    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZYL4_TF2H5_HUMA  length = 71
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.209   0.51   NO
  max. Y    16       0.027   0.35   NO
  max. S     4       0.039   0.75   NO
  mean S     1-15    0.014   0.30   NO
  max. D     1-15    0.020   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZI6_TF2L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.186   0.51   NO
  max. Y    43       0.039   0.35   NO
  max. S     5       0.059   0.75   NO
  mean S     1-42    0.012   0.30   NO
  max. D     1-42    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUE1_TF2LX_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.537   0.51   YES
  max. Y    46       0.132   0.35   NO
  max. S    49       0.261   0.75   NO
  mean S     1-45    0.078   0.30   NO
  max. D     1-45    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92664_TF3A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.735   0.51   YES
  max. Y    36       0.535   0.35   YES
  max. S    34       0.720   0.75   NO
  mean S     1-35    0.262   0.30   NO
  max. D     1-35    0.399   0.36   YES
# Most likely cleavage site between pos. 35 and 36: RPA-LP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUE0_TF2LY_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.537   0.51   YES
  max. Y    46       0.133   0.35   NO
  max. S    49       0.262   0.75   NO
  mean S     1-45    0.080   0.30   NO
  max. D     1-45    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92994_TF3B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.186   0.51   NO
  max. Y    24       0.128   0.35   NO
  max. S    14       0.460   0.75   NO
  mean S     1-23    0.123   0.30   NO
  max. D     1-23    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5Q9_TF3C3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.102   0.51   NO
  max. Y    45       0.034   0.35   NO
  max. S     3       0.048   0.75   NO
  mean S     1-44    0.017   0.30   NO
  max. D     1-44    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKN8_TF3C4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.593   0.51   YES
  max. Y    40       0.214   0.35   NO
  max. S    38       0.659   0.75   NO
  mean S     1-39    0.121   0.30   NO
  max. D     1-39    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5Q8_TF3C5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.195   0.51   NO
  max. Y     6       0.105   0.35   NO
  max. S    92       0.486   0.75   NO
  mean S     1-5     0.144   0.30   NO
  max. D     1-5     0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUA4_TF3C2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.239   0.51   NO
  max. Y    48       0.130   0.35   NO
  max. S    43       0.309   0.75   NO
  mean S     1-47    0.048   0.30   NO
  max. D     1-47    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969F1_TF3C6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.141   0.51   NO
  max. Y     5       0.034   0.35   NO
  max. S     9       0.072   0.75   NO
  mean S     1-4     0.025   0.30   NO
  max. D     1-4     0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12789_TF3C1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.213   0.51   NO
  max. Y    40       0.077   0.35   NO
  max. S    27       0.163   0.75   NO
  mean S     1-39    0.049   0.30   NO
  max. D     1-39    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCS4_TF7L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.857   0.51   YES
  max. Y    26       0.823   0.35   YES
  max. S    14       0.911   0.75   YES
  mean S     1-25    0.853   0.30   YES
  max. D     1-25    0.838   0.36   YES
# Most likely cleavage site between pos. 25 and 26: AGA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04206_TF65_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.139   0.51   NO
  max. Y    17       0.123   0.35   NO
  max. S     3       0.544   0.75   NO
  mean S     1-16    0.137   0.30   NO
  max. D     1-16    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01664_TFAP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.147   0.51   NO
  max. Y    67       0.039   0.35   NO
  max. S    65       0.086   0.75   NO
  mean S     1-66    0.022   0.30   NO
  max. D     1-66    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00059_TFAM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.201   0.51   NO
  max. Y    48       0.274   0.35   NO
  max. S    14       0.840   0.75   YES
  mean S     1-47    0.476   0.30   YES
  max. D     1-47    0.375   0.36   YES
# Most likely cleavage site between pos. 47 and 48: VLA-SC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVM0_TFB1M_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.230   0.51   NO
  max. Y    51       0.069   0.35   NO
  max. S     1       0.114   0.75   NO
  mean S     1-50    0.030   0.30   NO
  max. D     1-50    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H5Q4_TFB2M_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.423   0.51   NO
  max. Y    31       0.235   0.35   NO
  max. S    25       0.648   0.75   NO
  mean S     1-30    0.222   0.30   NO
  max. D     1-30    0.229   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQB0_TF7L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.172   0.51   NO
  max. Y    40       0.047   0.35   NO
  max. S    32       0.071   0.75   NO
  mean S     1-39    0.026   0.30   NO
  max. D     1-39    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12800_TFCP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.275   0.51   NO
  max. Y    46       0.155   0.35   NO
  max. S    35       0.253   0.75   NO
  mean S     1-45    0.044   0.30   NO
  max. D     1-45    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14186_TFDP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.349   0.51   NO
  max. Y    36       0.153   0.35   NO
  max. S    31       0.481   0.75   NO
  mean S     1-35    0.116   0.30   NO
  max. D     1-35    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5H9I0_TFDP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.300   0.51   NO
  max. Y    37       0.075   0.35   NO
  max. S    33       0.285   0.75   NO
  mean S     1-36    0.068   0.30   NO
  max. D     1-36    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14188_TFDP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.342   0.51   NO
  max. Y    37       0.237   0.35   NO
  max. S    32       0.603   0.75   NO
  mean S     1-36    0.190   0.30   NO
  max. D     1-36    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15923_TFE2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.265   0.51   NO
  max. Y    44       0.162   0.35   NO
  max. S    45       0.756   0.75   YES
  mean S     1-43    0.207   0.30   NO
  max. D     1-43    0.185   0.36   NO
# Most likely cleavage site between pos. 43 and 44: AGA-QF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19532_TFE3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.220   0.51   NO
  max. Y    22       0.071   0.35   NO
  max. S    11       0.101   0.75   NO
  mean S     1-21    0.053   0.30   NO
  max. D     1-21    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14948_TFEC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.465   0.51   NO
  max. Y    21       0.102   0.35   NO
  max. S     3       0.139   0.75   NO
  mean S     1-20    0.052   0.30   NO
  max. D     1-20    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19484_TFEB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.145   0.51   NO
  max. Y    55       0.143   0.35   NO
  max. S    49       0.478   0.75   NO
  mean S     1-54    0.086   0.30   NO
  max. D     1-54    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04155_TFF1_HUMAN  length = 84
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.462   0.51   NO
  max. Y    53       0.132   0.35   NO
  max. S    23       0.338   0.75   NO
  mean S     1-52    0.092   0.30   NO
  max. D     1-52    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03403_TFF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.183   0.51   NO
  max. Y    35       0.234   0.35   NO
  max. S     1       0.819   0.75   YES
  mean S     1-34    0.516   0.30   YES
  max. D     1-34    0.375   0.36   YES
# Most likely cleavage site between pos. 34 and 35: SRL-SP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07654_TFF3_HUMAN  length = 80
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.483   0.51   NO
  max. Y    24       0.223   0.35   NO
  max. S    14       0.359   0.75   NO
  mean S     1-23    0.138   0.30   NO
  max. D     1-23    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92734_TFG_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.116   0.51   NO
  max. Y    16       0.073   0.35   NO
  max. S     3       0.392   0.75   NO
  mean S     1-15    0.089   0.30   NO
  max. D     1-15    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBB9_TFP11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.129   0.51   NO
  max. Y    84       0.038   0.35   NO
  max. S    72       0.053   0.75   NO
  mean S     1-83    0.010   0.30   NO
  max. D     1-83    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95379_TFIP8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.397   0.51   NO
  max. Y    40       0.172   0.35   NO
  max. S    33       0.161   0.75   NO
  mean S     1-39    0.057   0.30   NO
  max. D     1-39    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10646_TFPI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.430   0.51   NO
  max. Y    11       0.065   0.35   NO
  max. S     1       0.162   0.75   NO
  mean S     1-10    0.065   0.30   NO
  max. D     1-10    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48307_TFPI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.293   0.51   NO
  max. Y    20       0.083   0.35   NO
  max. S     2       0.218   0.75   NO
  mean S     1-19    0.062   0.30   NO
  max. D     1-19    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C1Z6_TFPT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.689   0.51   YES
  max. Y    28       0.316   0.35   NO
  max. S     1       0.497   0.75   NO
  mean S     1-27    0.195   0.30   NO
  max. D     1-27    0.255   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02786_TFR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.335   0.51   NO
  max. Y    27       0.270   0.35   NO
  max. S     7       0.740   0.75   NO
  mean S     1-26    0.347   0.30   YES
  max. D     1-26    0.309   0.36   NO
# Most likely cleavage site between pos. 26 and 27: SLA-RQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UP52_TFR2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.101   0.51   NO
  max. Y    22       0.135   0.35   NO
  max. S     6       0.712   0.75   NO
  mean S     1-21    0.267   0.30   NO
  max. D     1-21    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13726_TF_HUMAN    length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.671   0.51   YES
  max. Y    41       0.299   0.35   NO
  max. S    29       0.614   0.75   NO
  mean S     1-40    0.138   0.30   NO
  max. D     1-40    0.219   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03167_TGBR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.319   0.51   NO
  max. Y    42       0.160   0.35   NO
  max. S    28       0.367   0.75   NO
  mean S     1-41    0.093   0.30   NO
  max. D     1-41    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95455_TGDS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.237   0.51   NO
  max. Y    30       0.133   0.35   NO
  max. S    12       0.400   0.75   NO
  mean S     1-29    0.152   0.30   NO
  max. D     1-29    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUH2_TGFA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.132   0.51   NO
  max. Y    13       0.041   0.35   NO
  max. S     5       0.067   0.75   NO
  mean S     1-12    0.034   0.30   NO
  max. D     1-12    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01135_TGFA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.533   0.51   YES
  max. Y    40       0.244   0.35   NO
  max. S    21       0.276   0.75   NO
  mean S     1-39    0.096   0.30   NO
  max. D     1-39    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43294_TGFI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.513   0.51   YES
  max. Y    30       0.318   0.35   NO
  max. S    22       0.537   0.75   NO
  mean S     1-29    0.232   0.30   NO
  max. D     1-29    0.275   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61812_TGFB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.188   0.51   NO
  max. Y    40       0.072   0.35   NO
  max. S    38       0.188   0.75   NO
  mean S     1-39    0.035   0.30   NO
  max. D     1-39    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10600_TGFB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.137   0.51   NO
  max. Y    43       0.084   0.35   NO
  max. S    30       0.108   0.75   NO
  mean S     1-42    0.055   0.30   NO
  max. D     1-42    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36897_TGFR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.321   0.51   NO
  max. Y    34       0.272   0.35   NO
  max. S    16       0.561   0.75   NO
  mean S     1-33    0.204   0.30   NO
  max. D     1-33    0.238   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZN2_TGIF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.109   0.51   NO
  max. Y    22       0.158   0.35   NO
  max. S     4       0.779   0.75   YES
  mean S     1-21    0.466   0.30   YES
  max. D     1-21    0.312   0.36   NO
# Most likely cleavage site between pos. 21 and 22: RKR-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P37173_TGFR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.191   0.51   NO
  max. Y    22       0.126   0.35   NO
  max. S     3       0.516   0.75   NO
  mean S     1-21    0.167   0.30   NO
  max. D     1-21    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21980_TGM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.094   0.51   NO
  max. Y     3       0.030   0.35   NO
  max. S    38       0.038   0.75   NO
  mean S     1-2     0.031   0.30   NO
  max. D     1-2     0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01137_TGFB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.451   0.51   NO
  max. Y    61       0.058   0.35   NO
  max. S    58       0.179   0.75   NO
  mean S     1-60    0.035   0.30   NO
  max. D     1-60    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08188_TGM3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.340   0.51   NO
  max. Y    22       0.100   0.35   NO
  max. S    10       0.209   0.75   NO
  mean S     1-21    0.081   0.30   NO
  max. D     1-21    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95932_TGM3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.188   0.51   NO
  max. Y    19       0.111   0.35   NO
  max. S     5       0.232   0.75   NO
  mean S     1-18    0.080   0.30   NO
  max. D     1-18    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15583_TGIF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.444   0.51   NO
  max. Y    35       0.334   0.35   NO
  max. S    34       0.819   0.75   YES
  mean S     1-34    0.543   0.30   YES
  max. D     1-34    0.438   0.36   YES
# Most likely cleavage site between pos. 34 and 35: ASH-PG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49221_TGM4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.194   0.51   NO
  max. Y    38       0.050   0.35   NO
  max. S     1       0.081   0.75   NO
  mean S     1-37    0.024   0.30   NO
  max. D     1-37    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PF1_TGM7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.208   0.51   NO
  max. Y    52       0.077   0.35   NO
  max. S    40       0.412   0.75   NO
  mean S     1-51    0.072   0.30   NO
  max. D     1-51    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43493_TGON2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.348   0.51   NO
  max. Y    50       0.147   0.35   NO
  max. S    37       0.464   0.75   NO
  mean S     1-49    0.094   0.30   NO
  max. D     1-49    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_H3BV60_TGR3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.344   0.51   NO
  max. Y    47       0.521   0.35   YES
  max. S    33       0.900   0.75   YES
  mean S     1-46    0.772   0.30   YES
  max. D     1-46    0.646   0.36   YES
# Most likely cleavage site between pos. 46 and 47: APP-AP
# Found RRPLF as Tat motif starting at pos. 59 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43548_TGM5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.125   0.51   NO
  max. Y    20       0.051   0.35   NO
  max. S     1       0.080   0.75   NO
  mean S     1-19    0.033   0.30   NO
  max. D     1-19    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RS0_TGS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.165   0.51   NO
  max. Y    11       0.038   0.35   NO
  max. S     1       0.069   0.75   NO
  mean S     1-10    0.032   0.30   NO
  max. D     1-10    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22735_TGM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.232   0.51   NO
  max. Y   100       0.215   0.35   NO
  max. S     6       0.739   0.75   NO
  mean S     1-99    0.321   0.30   YES
  max. D     1-99    0.268   0.36   NO
# Most likely cleavage site between pos. 99 and 100: VNA-A
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXR0_TGT_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.425   0.51   NO
  max. Y    31       0.299   0.35   NO
  max. S    15       0.687   0.75   NO
  mean S     1-30    0.348   0.30   YES
  max. D     1-30    0.324   0.36   NO
# Most likely cleavage site between pos. 30 and 31: ARA-GE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2Z0_THA10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.230   0.51   NO
  max. Y    28       0.164   0.35   NO
  max. S    27       0.583   0.75   NO
  mean S     1-27    0.224   0.30   NO
  max. D     1-27    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EK4_THA11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.189   0.51   NO
  max. Y    98       0.142   0.35   NO
  max. S    95       0.586   0.75   NO
  mean S     1-97    0.113   0.30   NO
  max. D     1-97    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6YHU6_THADA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.363   0.51   NO
  max. Y     7       0.076   0.35   NO
  max. S     2       0.272   0.75   NO
  mean S     1-6     0.137   0.30   NO
  max. D     1-6     0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0W7_THAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.121   0.51   NO
  max. Y    30       0.091   0.35   NO
  max. S    18       0.369   0.75   NO
  mean S     1-29    0.110   0.30   NO
  max. D     1-29    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVV9_THAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.163   0.51   NO
  max. Y    39       0.160   0.35   NO
  max. S    24       0.491   0.75   NO
  mean S     1-38    0.113   0.30   NO
  max. D     1-38    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTV1_THAP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.149   0.51   NO
  max. Y    35       0.207   0.35   NO
  max. S    24       0.606   0.75   NO
  mean S     1-34    0.271   0.30   NO
  max. D     1-34    0.239   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WY91_THAP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.127   0.51   NO
  max. Y    37       0.146   0.35   NO
  max. S    25       0.610   0.75   NO
  mean S     1-36    0.187   0.30   NO
  max. D     1-36    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6K1_THAP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.179   0.51   NO
  max. Y    33       0.138   0.35   NO
  max. S    13       0.332   0.75   NO
  mean S     1-32    0.121   0.30   NO
  max. D     1-32    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BT49_THAP7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.119   0.51   NO
  max. Y    41       0.117   0.35   NO
  max. S    26       0.449   0.75   NO
  mean S     1-40    0.147   0.30   NO
  max. D     1-40    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA92_THAP8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.213   0.51   NO
  max. Y    32       0.165   0.35   NO
  max. S    26       0.674   0.75   NO
  mean S     1-31    0.229   0.30   NO
  max. D     1-31    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H5L6_THAP9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.145   0.51   NO
  max. Y    23       0.113   0.35   NO
  max. S    15       0.500   0.75   NO
  mean S     1-22    0.231   0.30   NO
  max. D     1-22    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBB0_THAP6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.114   0.51   NO
  max. Y    33       0.098   0.35   NO
  max. S    18       0.317   0.75   NO
  mean S     1-32    0.117   0.30   NO
  max. D     1-32    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24557_THAS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.202   0.51   NO
  max. Y    53       0.105   0.35   NO
  max. S    36       0.394   0.75   NO
  mean S     1-52    0.131   0.30   NO
  max. D     1-52    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10827_THA_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.122   0.51   NO
  max. Y    43       0.151   0.35   NO
  max. S    36       0.418   0.75   NO
  mean S     1-42    0.167   0.30   NO
  max. D     1-42    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10828_THB_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.134   0.51   NO
  max. Y    14       0.076   0.35   NO
  max. S     2       0.262   0.75   NO
  mean S     1-13    0.081   0.30   NO
  max. D     1-13    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05543_THBG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.300   0.51   NO
  max. Y    48       0.069   0.35   NO
  max. S    31       0.066   0.75   NO
  mean S     1-47    0.026   0.30   NO
  max. D     1-47    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2T0_THEG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.163   0.51   NO
  max. Y    18       0.261   0.35   NO
  max. S     5       0.842   0.75   YES
  mean S     1-17    0.436   0.30   YES
  max. D     1-17    0.349   0.36   NO
# Most likely cleavage site between pos. 17 and 18: SEA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJG4_THEGL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.201   0.51   NO
  max. Y    14       0.097   0.35   NO
  max. S     1       0.356   0.75   NO
  mean S     1-13    0.161   0.30   NO
  max. D     1-13    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUY1_THEM6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.247   0.51   NO
  max. Y    10       0.044   0.35   NO
  max. S     3       0.085   0.75   NO
  mean S     1-9     0.047   0.30   NO
  max. D     1-9     0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T1C6_THEM4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.163   0.51   NO
  max. Y    31       0.212   0.35   NO
  max. S    19       0.656   0.75   NO
  mean S     1-30    0.347   0.30   YES
  max. D     1-30    0.280   0.36   NO
# Most likely cleavage site between pos. 30 and 31: EPR-PE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWX6_THG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.216   0.51   NO
  max. Y    32       0.122   0.35   NO
  max. S    19       0.207   0.75   NO
  mean S     1-31    0.069   0.30   NO
  max. D     1-31    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWD1_THIC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.471   0.51   NO
  max. Y    27       0.146   0.35   NO
  max. S    25       0.218   0.75   NO
  mean S     1-26    0.092   0.30   NO
  max. D     1-26    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09110_THIK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.701   0.51   YES
  max. Y    36       0.349   0.35   NO
  max. S    17       0.503   0.75   NO
  mean S     1-35    0.238   0.30   NO
  max. D     1-35    0.294   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24752_THIL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.120   0.51   NO
  max. Y    19       0.062   0.35   NO
  max. S     5       0.173   0.75   NO
  mean S     1-18    0.080   0.30   NO
  max. D     1-18    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42765_THIM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.572   0.51   YES
  max. Y    37       0.234   0.35   NO
  max. S    36       0.573   0.75   NO
  mean S     1-36    0.136   0.30   NO
  max. D     1-36    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99757_THIOM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.335   0.51   NO
  max. Y    50       0.251   0.35   NO
  max. S    14       0.712   0.75   NO
  mean S     1-49    0.331   0.30   YES
  max. D     1-49    0.291   0.36   NO
# Most likely cleavage site between pos. 49 and 50: NPA-RT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10599_THIO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.124   0.51   NO
  max. Y    32       0.095   0.35   NO
  max. S     4       0.268   0.75   NO
  mean S     1-31    0.108   0.30   NO
  max. D     1-31    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1K5_THMS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.124   0.51   NO
  max. Y    51       0.041   0.35   NO
  max. S     2       0.071   0.75   NO
  mean S     1-50    0.019   0.30   NO
  max. D     1-50    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TEJ8_THMS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.121   0.51   NO
  max. Y     7       0.030   0.35   NO
  max. S     1       0.045   0.75   NO
  mean S     1-6     0.038   0.30   NO
  max. D     1-6     0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYQ7_THNS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.169   0.51   NO
  max. Y    41       0.167   0.35   NO
  max. S    37       0.571   0.75   NO
  mean S     1-40    0.124   0.30   NO
  max. D     1-40    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FV9_THOC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.182   0.51   NO
  max. Y    43       0.134   0.35   NO
  max. S    33       0.248   0.75   NO
  mean S     1-42    0.066   0.30   NO
  max. D     1-42    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NI27_THOC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.136   0.51   NO
  max. Y     5       0.042   0.35   NO
  max. S     1       0.047   0.75   NO
  mean S     1-4     0.039   0.30   NO
  max. D     1-4     0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V81_THOC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.291   0.51   NO
  max. Y    63       0.272   0.35   NO
  max. S    31       0.889   0.75   YES
  mean S     1-62    0.565   0.30   YES
  max. D     1-62    0.418   0.36   YES
# Most likely cleavage site between pos. 62 and 63: AIA-RG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96J01_THOC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.311   0.51   NO
  max. Y    35       0.215   0.35   NO
  max. S    23       0.701   0.75   NO
  mean S     1-34    0.228   0.30   NO
  max. D     1-34    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13769_THOC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.264   0.51   NO
  max. Y    22       0.195   0.35   NO
  max. S     1       0.372   0.75   NO
  mean S     1-21    0.164   0.30   NO
  max. D     1-21    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86W42_THOC6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.525   0.51   YES
  max. Y    41       0.268   0.35   NO
  max. S    27       0.532   0.75   NO
  mean S     1-40    0.118   0.30   NO
  max. D     1-40    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6I9Y2_THOC7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.130   0.51   NO
  max. Y     4       0.044   0.35   NO
  max. S     1       0.088   0.75   NO
  mean S     1-3     0.070   0.30   NO
  max. D     1-3     0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52888_THOP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.213   0.51   NO
  max. Y     9       0.043   0.35   NO
  max. S     2       0.046   0.75   NO
  mean S     1-8     0.035   0.30   NO
  max. D     1-8     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00734_THRB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.555   0.51   YES
  max. Y    45       0.114   0.35   NO
  max. S    27       0.168   0.75   NO
  mean S     1-44    0.046   0.30   NO
  max. D     1-44    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92748_THRSP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.463   0.51   NO
  max. Y     4       0.044   0.35   NO
  max. S     1       0.095   0.75   NO
  mean S     1-3     0.075   0.30   NO
  max. D     1-3     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPZ6_THS7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.263   0.51   NO
  max. Y    16       0.282   0.35   NO
  max. S     4       0.869   0.75   YES
  mean S     1-15    0.762   0.30   YES
  max. D     1-15    0.522   0.36   YES
# Most likely cleavage site between pos. 15 and 16: RGA-AG
# Found RRGVL as Tat motif starting at pos. 19 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0I4_THS7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.277   0.51   NO
  max. Y    32       0.210   0.35   NO
  max. S    30       0.594   0.75   NO
  mean S     1-31    0.226   0.30   NO
  max. D     1-31    0.218   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS62_THSD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.295   0.51   NO
  max. Y     7       0.036   0.35   NO
  max. S     1       0.064   0.75   NO
  mean S     1-6     0.040   0.30   NO
  max. D     1-6     0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMP0_THSD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.338   0.51   NO
  max. Y   100       0.122   0.35   NO
  max. S    93       0.553   0.75   NO
  mean S     1-99    0.169   0.30   NO
  max. D     1-99    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25325_THTM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.274   0.51   NO
  max. Y    25       0.182   0.35   NO
  max. S    14       0.585   0.75   NO
  mean S     1-24    0.142   0.30   NO
  max. D     1-24    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BU02_THTPA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.108   0.51   NO
  max. Y    23       0.061   0.35   NO
  max. S     3       0.372   0.75   NO
  mean S     1-22    0.064   0.30   NO
  max. D     1-22    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16762_THTR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.217   0.51   NO
  max. Y    45       0.145   0.35   NO
  max. S    31       0.385   0.75   NO
  mean S     1-44    0.079   0.30   NO
  max. D     1-44    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXG2_THUM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.381   0.51   NO
  max. Y    26       0.268   0.35   NO
  max. S    13       0.610   0.75   NO
  mean S     1-25    0.427   0.30   YES
  max. D     1-25    0.348   0.36   NO
# Most likely cleavage site between pos. 25 and 26: VLA-KR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BV44_THUM3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.177   0.51   NO
  max. Y    55       0.049   0.35   NO
  max. S    34       0.077   0.75   NO
  mean S     1-54    0.014   0.30   NO
  max. D     1-54    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTF0_THUM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.486   0.51   NO
  max. Y    40       0.264   0.35   NO
  max. S    11       0.837   0.75   YES
  mean S     1-39    0.375   0.30   YES
  max. D     1-39    0.319   0.36   NO
# Most likely cleavage site between pos. 39 and 40: RLA-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04216_THY1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.181   0.51   NO
  max. Y    28       0.061   0.35   NO
  max. S    15       0.165   0.75   NO
  mean S     1-27    0.039   0.30   NO
  max. D     1-27    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01266_THYG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.668   0.51   YES
  max. Y    92       0.058   0.35   NO
  max. S    75       0.083   0.75   NO
  mean S     1-91    0.018   0.30   NO
  max. D     1-91    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P016_THYN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.609   0.51   YES
  max. Y    34       0.279   0.35   NO
  max. S    11       0.789   0.75   YES
  mean S     1-33    0.353   0.30   YES
  max. D     1-33    0.316   0.36   NO
# Most likely cleavage site between pos. 33 and 34: ALA-KV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99595_TI17A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.168   0.51   NO
  max. Y    60       0.187   0.35   NO
  max. S    34       0.795   0.75   YES
  mean S     1-59    0.300   0.30   YES
  max. D     1-59    0.243   0.36   NO
# Most likely cleavage site between pos. 59 and 60: TRA-PQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60830_TI17B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.286   0.51   NO
  max. Y    55       0.200   0.35   NO
  max. S    32       0.816   0.75   YES
  mean S     1-54    0.298   0.30   NO
  max. D     1-54    0.249   0.36   NO
# Most likely cleavage site between pos. 54 and 55: ANA-VR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31483_TIA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.251   0.51   NO
  max. Y    34       0.097   0.35   NO
  max. S    28       0.175   0.75   NO
  mean S     1-33    0.046   0.30   NO
  max. D     1-33    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SRD1_TI23B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.428   0.51   NO
  max. Y    30       0.539   0.35   YES
  max. S    10       0.909   0.75   YES
  mean S     1-29    0.828   0.30   YES
  max. D     1-29    0.684   0.36   YES
# Most likely cleavage site between pos. 29 and 30: SHA-DL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13009_TIAM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.164   0.51   NO
  max. Y    43       0.185   0.35   NO
  max. S    35       0.582   0.75   NO
  mean S     1-42    0.195   0.30   NO
  max. D     1-42    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95411_TIAF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.336   0.51   NO
  max. Y    17       0.125   0.35   NO
  max. S     1       0.487   0.75   NO
  mean S     1-16    0.237   0.30   NO
  max. D     1-16    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVF5_TIAM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.552   0.51   YES
  max. Y    38       0.377   0.35   YES
  max. S     8       0.784   0.75   YES
  mean S     1-37    0.438   0.30   YES
  max. D     1-37    0.407   0.36   YES
# Most likely cleavage site between pos. 37 and 38: IHA-KE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01085_TIAR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.185   0.51   NO
  max. Y     7       0.090   0.35   NO
  max. S     1       0.392   0.75   NO
  mean S     1-6     0.247   0.30   NO
  max. D     1-6     0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08629_TICN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.515   0.51   YES
  max. Y    27       0.146   0.35   NO
  max. S    26       0.217   0.75   NO
  mean S     1-26    0.074   0.30   NO
  max. D     1-26    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ16_TICN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.562   0.51   YES
  max. Y    30       0.415   0.35   YES
  max. S    26       0.755   0.75   YES
  mean S     1-29    0.282   0.30   NO
  max. D     1-29    0.348   0.36   NO
# Most likely cleavage site between pos. 29 and 30: AAA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92563_TICN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.249   0.51   NO
  max. Y    23       0.161   0.35   NO
  max. S    17       0.385   0.75   NO
  mean S     1-22    0.116   0.30   NO
  max. D     1-22    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z2Z1_TICRR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.442   0.51   NO
  max. Y    27       0.184   0.35   NO
  max. S    15       0.465   0.75   NO
  mean S     1-26    0.190   0.30   NO
  max. D     1-26    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPL8_TIDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.316   0.51   NO
  max. Y    30       0.095   0.35   NO
  max. S    24       0.254   0.75   NO
  mean S     1-29    0.035   0.30   NO
  max. D     1-29    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35590_TIE1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.390   0.51   NO
  max. Y    51       0.212   0.35   NO
  max. S    45       0.704   0.75   NO
  mean S     1-50    0.085   0.30   NO
  max. D     1-50    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02763_TIE2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.362   0.51   NO
  max. Y    39       0.137   0.35   NO
  max. S    35       0.215   0.75   NO
  mean S     1-38    0.051   0.30   NO
  max. D     1-38    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15164_TIF1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.657   0.51   YES
  max. Y    33       0.348   0.35   NO
  max. S    24       0.649   0.75   NO
  mean S     1-32    0.214   0.30   NO
  max. D     1-32    0.281   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13263_TIF1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.398   0.51   NO
  max. Y    47       0.446   0.35   YES
  max. S    40       0.907   0.75   YES
  mean S     1-46    0.505   0.30   YES
  max. D     1-46    0.475   0.36   YES
# Most likely cleavage site between pos. 46 and 47: ASA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNK6_TIFAB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.280   0.51   NO
  max. Y    10       0.034   0.35   NO
  max. S     2       0.061   0.75   NO
  mean S     1-9     0.044   0.30   NO
  max. D     1-9     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CG3_TIFA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.283   0.51   NO
  max. Y     8       0.127   0.35   NO
  max. S     1       0.359   0.75   NO
  mean S     1-7     0.245   0.30   NO
  max. D     1-7     0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49788_TIG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.416   0.51   NO
  max. Y    39       0.235   0.35   NO
  max. S     2       0.723   0.75   NO
  mean S     1-38    0.308   0.30   YES
  max. D     1-38    0.271   0.36   NO
# Most likely cleavage site between pos. 38 and 39: APA-GS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MW7_TIGD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.455   0.51   NO
  max. Y    54       0.180   0.35   NO
  max. S    11       0.489   0.75   NO
  mean S     1-53    0.125   0.30   NO
  max. D     1-53    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6B0B8_TIGD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.407   0.51   NO
  max. Y    11       0.063   0.35   NO
  max. S     1       0.190   0.75   NO
  mean S     1-10    0.083   0.30   NO
  max. D     1-10    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ88_TIGAR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.220   0.51   NO
  max. Y    55       0.125   0.35   NO
  max. S    39       0.339   0.75   NO
  mean S     1-54    0.090   0.30   NO
  max. D     1-54    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4W5G0_TIGD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.144   0.51   NO
  max. Y     2       0.038   0.35   NO
  max. S     1       0.086   0.75   NO
  mean S     1-1     0.086   0.30   NO
  max. D     1-1     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53EQ6_TIGD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.357   0.51   NO
  max. Y    33       0.304   0.35   NO
  max. S    28       0.765   0.75   YES
  mean S     1-32    0.297   0.30   NO
  max. D     1-32    0.300   0.36   NO
# Most likely cleavage site between pos. 32 and 33: VPA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IY51_TIGD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.237   0.51   NO
  max. Y     9       0.052   0.35   NO
  max. S     5       0.099   0.75   NO
  mean S     1-8     0.078   0.30   NO
  max. D     1-8     0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RP2_TIGD6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.146   0.51   NO
  max. Y    24       0.134   0.35   NO
  max. S    14       0.619   0.75   NO
  mean S     1-23    0.291   0.30   NO
  max. D     1-23    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NT04_TIGD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.201   0.51   NO
  max. Y    25       0.141   0.35   NO
  max. S    12       0.471   0.75   NO
  mean S     1-24    0.168   0.30   NO
  max. D     1-24    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q495A1_TIGIT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.243   0.51   NO
  max. Y    36       0.147   0.35   NO
  max. S    15       0.522   0.75   NO
  mean S     1-35    0.168   0.30   NO
  max. D     1-35    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V40_TIKI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.293   0.51   NO
  max. Y    32       0.241   0.35   NO
  max. S    20       0.589   0.75   NO
  mean S     1-31    0.202   0.30   NO
  max. D     1-31    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NFA1_TIKI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.337   0.51   NO
  max. Y    20       0.159   0.35   NO
  max. S    18       0.598   0.75   NO
  mean S     1-19    0.147   0.30   NO
  max. D     1-19    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86X45_TILB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.275   0.51   NO
  max. Y    16       0.032   0.35   NO
  max. S     1       0.028   0.75   NO
  mean S     1-15    0.015   0.30   NO
  max. D     1-15    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62072_TIM10_HUMA  length = 90
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.320   0.51   NO
  max. Y    42       0.060   0.35   NO
  max. S    31       0.095   0.75   NO
  mean S     1-41    0.029   0.30   NO
  max. D     1-41    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5L4_TIM13_HUMA  length = 95
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.608   0.51   YES
  max. Y    23       0.213   0.35   NO
  max. S     2       0.872   0.75   YES
  mean S     1-22    0.509   0.30   YES
  max. D     1-22    0.361   0.36   YES
# Most likely cleavage site between pos. 22 and 23: GLI-ME
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DA6_TIM14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.244   0.51   NO
  max. Y     8       0.091   0.35   NO
  max. S     4       0.404   0.75   NO
  mean S     1-7     0.244   0.30   NO
  max. D     1-7     0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVV7_TIM21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.230   0.51   NO
  max. Y    33       0.102   0.35   NO
  max. S    12       0.446   0.75   NO
  mean S     1-32    0.124   0.30   NO
  max. D     1-32    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3D7_TIM16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.395   0.51   NO
  max. Y    47       0.334   0.35   NO
  max. S    26       0.697   0.75   NO
  mean S     1-46    0.284   0.30   NO
  max. D     1-46    0.309   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y584_TIM22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.603   0.51   YES
  max. Y    22       0.261   0.35   NO
  max. S    14       0.478   0.75   NO
  mean S     1-21    0.150   0.30   NO
  max. D     1-21    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14925_TIM23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.428   0.51   NO
  max. Y    30       0.539   0.35   YES
  max. S    10       0.909   0.75   YES
  mean S     1-29    0.828   0.30   YES
  max. D     1-29    0.684   0.36   YES
# Most likely cleavage site between pos. 29 and 30: SHA-DL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3ZCQ8_TIM50_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.257   0.51   NO
  max. Y    34       0.328   0.35   NO
  max. S    14       0.829   0.75   YES
  mean S     1-33    0.551   0.30   YES
  max. D     1-33    0.439   0.36   YES
# Most likely cleavage site between pos. 33 and 34: RRA-PD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43615_TIM44_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.124   0.51   NO
  max. Y    20       0.109   0.35   NO
  max. S    16       0.481   0.75   NO
  mean S     1-19    0.205   0.30   NO
  max. D     1-19    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60220_TIM8A_HUMA  length = 97
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.221   0.51   NO
  max. Y    10       0.173   0.35   NO
  max. S     1       0.418   0.75   NO
  mean S     1-9     0.275   0.30   NO
  max. D     1-9     0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5J9_TIM8B_HUMA  length = 83
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.214   0.51   NO
  max. Y    18       0.129   0.35   NO
  max. S     3       0.302   0.75   NO
  mean S     1-17    0.100   0.30   NO
  max. D     1-17    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5J7_TIM9_HUMAN  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.124   0.51   NO
  max. Y    21       0.064   0.35   NO
  max. S     5       0.263   0.75   NO
  mean S     1-20    0.086   0.30   NO
  max. D     1-20    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96H15_TIMD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.126   0.51   NO
  max. Y     7       0.039   0.35   NO
  max. S    77       0.183   0.75   NO
  mean S     1-6     0.070   0.30   NO
  max. D     1-6     0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01033_TIMP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.474   0.51   NO
  max. Y    35       0.093   0.35   NO
  max. S     3       0.167   0.75   NO
  mean S     1-34    0.041   0.30   NO
  max. D     1-34    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16035_TIMP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.380   0.51   NO
  max. Y    27       0.293   0.35   NO
  max. S    16       0.673   0.75   NO
  mean S     1-26    0.297   0.30   NO
  max. D     1-26    0.295   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35625_TIMP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.577   0.51   YES
  max. Y    37       0.065   0.35   NO
  max. S    20       0.200   0.75   NO
  mean S     1-36    0.046   0.30   NO
  max. D     1-36    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99727_TIMP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.620   0.51   YES
  max. Y    36       0.207   0.35   NO
  max. S    21       0.234   0.75   NO
  mean S     1-35    0.072   0.30   NO
  max. D     1-35    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNS1_TIM_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.113   0.51   NO
  max. Y    13       0.075   0.35   NO
  max. S     1       0.252   0.75   NO
  mean S     1-12    0.067   0.30   NO
  max. D     1-12    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJW2_TINAG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.124   0.51   NO
  max. Y    51       0.073   0.35   NO
  max. S    47       0.162   0.75   NO
  mean S     1-50    0.038   0.30   NO
  max. D     1-50    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZM7_TINAL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.375   0.51   NO
  max. Y    33       0.223   0.35   NO
  max. S    18       0.392   0.75   NO
  mean S     1-32    0.163   0.30   NO
  max. D     1-32    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSI4_TINF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.231   0.51   NO
  max. Y    18       0.111   0.35   NO
  max. S     3       0.193   0.75   NO
  mean S     1-17    0.096   0.30   NO
  max. D     1-17    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A98_TIP39_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.491   0.51   NO
  max. Y    53       0.185   0.35   NO
  max. S     2       0.536   0.75   NO
  mean S     1-52    0.125   0.30   NO
  max. D     1-52    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVW5_TIPIN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.254   0.51   NO
  max. Y     5       0.031   0.35   NO
  max. S    46       0.064   0.75   NO
  mean S     1-4     0.025   0.30   NO
  max. D     1-4     0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75663_TIPRL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.275   0.51   NO
  max. Y    28       0.177   0.35   NO
  max. S    10       0.535   0.75   NO
  mean S     1-27    0.212   0.30   NO
  max. D     1-27    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TB96_TIP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.620   0.51   YES
  max. Y    34       0.308   0.35   NO
  max. S    15       0.500   0.75   NO
  mean S     1-33    0.226   0.30   NO
  max. D     1-33    0.267   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58753_TIRAP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.165   0.51   NO
  max. Y    48       0.165   0.35   NO
  max. S    30       0.467   0.75   NO
  mean S     1-47    0.181   0.30   NO
  max. D     1-47    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07352_TISB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.242   0.51   NO
  max. Y    46       0.290   0.35   NO
  max. S    35       0.795   0.75   YES
  mean S     1-45    0.234   0.30   NO
  max. D     1-45    0.262   0.36   NO
# Most likely cleavage site between pos. 45 and 46: TPA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47974_TISD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.463   0.51   NO
  max. Y    43       0.286   0.35   NO
  max. S    39       0.722   0.75   NO
  mean S     1-42    0.196   0.30   NO
  max. D     1-42    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5M6_TISR_HUMAN  length = 44
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.116   0.51   NO
  max. Y    44       0.040   0.35   NO
  max. S    36       0.084   0.75   NO
  mean S     1-43    0.021   0.30   NO
  max. D     1-43    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
