<PRE>
>sp_Q96N03_VTM2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.551   0.51   YES
  max. Y    31       0.241   0.35   NO
  max. S    15       0.230   0.75   NO
  mean S     1-30    0.097   0.30   NO
  max. D     1-30    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TIE3_VW5B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.362   0.51   NO
  max. Y    43       0.191   0.35   NO
  max. S    35       0.226   0.75   NO
  mean S     1-42    0.072   0.30   NO
  max. D     1-42    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N398_VW5B2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.591   0.51   YES
  max. Y   100       0.113   0.35   NO
  max. S    85       0.634   0.75   NO
  mean S     1-99    0.123   0.30   NO
  max. D     1-99    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5GFL6_VWA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.295   0.51   NO
  max. Y    52       0.070   0.35   NO
  max. S    94       0.189   0.75   NO
  mean S     1-51    0.030   0.30   NO
  max. D     1-51    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PCB0_VWA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.308   0.51   NO
  max. Y    31       0.314   0.35   NO
  max. S    19       0.618   0.75   NO
  mean S     1-30    0.250   0.30   NO
  max. D     1-30    0.282   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A3KMH1_VWA8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.139   0.51   NO
  max. Y    21       0.206   0.35   NO
  max. S     4       0.721   0.75   NO
  mean S     1-20    0.466   0.30   YES
  max. D     1-20    0.336   0.36   NO
# Most likely cleavage site between pos. 20 and 21: ASR-RM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCI4_VWA3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.312   0.51   NO
  max. Y    16       0.065   0.35   NO
  max. S     1       0.195   0.75   NO
  mean S     1-15    0.076   0.30   NO
  max. D     1-15    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B2RUY7_VWC2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.528   0.51   YES
  max. Y     9       0.041   0.35   NO
  max. S     1       0.065   0.75   NO
  mean S     1-8     0.037   0.30   NO
  max. D     1-8     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q502W6_VWA3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.159   0.51   NO
  max. Y    14       0.061   0.35   NO
  max. S    10       0.255   0.75   NO
  mean S     1-13    0.123   0.30   NO
  max. D     1-13    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DN2_VWCE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.784   0.51   YES
  max. Y    35       0.166   0.35   NO
  max. S    48       0.706   0.75   NO
  mean S     1-34    0.332   0.30   YES
  max. D     1-34    0.249   0.36   NO
# Most likely cleavage site between pos. 34 and 35: HFA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TAL6_VWC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.393   0.51   NO
  max. Y    40       0.153   0.35   NO
  max. S    25       0.335   0.75   NO
  mean S     1-39    0.087   0.30   NO
  max. D     1-39    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2E2_VWDE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.195   0.51   NO
  max. Y    40       0.074   0.35   NO
  max. S    32       0.127   0.75   NO
  mean S     1-39    0.046   0.30   NO
  max. D     1-39    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96SY0_VWA9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.449   0.51   NO
  max. Y    43       0.060   0.35   NO
  max. S    41       0.066   0.75   NO
  mean S     1-42    0.023   0.30   NO
  max. D     1-42    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04275_VWF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.410   0.51   NO
  max. Y    36       0.281   0.35   NO
  max. S    21       0.547   0.75   NO
  mean S     1-35    0.196   0.30   NO
  max. D     1-35    0.239   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y334_VWA7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.327   0.51   NO
  max. Y    31       0.129   0.35   NO
  max. S    29       0.311   0.75   NO
  mean S     1-30    0.057   0.30   NO
  max. D     1-30    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTA9_WAC_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.188   0.51   NO
  max. Y     6       0.084   0.35   NO
  max. S     1       0.310   0.75   NO
  mean S     1-5     0.152   0.30   NO
  max. D     1-5     0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUR4_WAP53_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.359   0.51   NO
  max. Y    36       0.068   0.35   NO
  max. S    28       0.199   0.75   NO
  mean S     1-35    0.026   0.30   NO
  max. D     1-35    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5K2_WAPL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.119   0.51   NO
  max. Y    45       0.160   0.35   NO
  max. S     2       0.808   0.75   YES
  mean S     1-44    0.435   0.30   YES
  max. D     1-44    0.297   0.36   NO
# Most likely cleavage site between pos. 44 and 45: AKL-GQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92558_WASF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.356   0.51   NO
  max. Y    49       0.041   0.35   NO
  max. S    47       0.058   0.75   NO
  mean S     1-48    0.015   0.30   NO
  max. D     1-48    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6W5_WASF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.217   0.51   NO
  max. Y    59       0.036   0.35   NO
  max. S    46       0.068   0.75   NO
  mean S     1-58    0.017   0.30   NO
  max. D     1-58    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPY6_WASF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.532   0.51   YES
  max. Y    49       0.083   0.35   NO
  max. S    32       0.065   0.75   NO
  mean S     1-48    0.024   0.30   NO
  max. D     1-48    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6VEQ5_WASH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.257   0.51   NO
  max. Y    12       0.059   0.35   NO
  max. S     1       0.145   0.75   NO
  mean S     1-11    0.046   0.30   NO
  max. D     1-11    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C4AMC7_WASH3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.257   0.51   NO
  max. Y    12       0.059   0.35   NO
  max. S     1       0.145   0.75   NO
  mean S     1-11    0.046   0.30   NO
  max. D     1-11    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQA3_WASH6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.265   0.51   NO
  max. Y    22       0.191   0.35   NO
  max. S     2       0.551   0.75   NO
  mean S     1-21    0.218   0.30   NO
  max. D     1-21    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8K0Z3_WASH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.248   0.51   NO
  max. Y    12       0.065   0.35   NO
  max. S     1       0.172   0.75   NO
  mean S     1-11    0.055   0.30   NO
  max. D     1-11    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M389_WASH7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.310   0.51   NO
  max. Y    38       0.021   0.35   NO
  max. S    31       0.032   0.75   NO
  mean S     1-37    0.008   0.30   NO
  max. D     1-37    0.015   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00401_WASL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.241   0.51   NO
  max. Y    51       0.150   0.35   NO
  max. S    48       0.314   0.75   NO
  mean S     1-50    0.094   0.30   NO
  max. D     1-50    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MWX3_WASH4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.133   0.51   NO
  max. Y    42       0.164   0.35   NO
  max. S    14       0.622   0.75   NO
  mean S     1-41    0.278   0.30   NO
  max. D     1-41    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42768_WASP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.191   0.51   NO
  max. Y    18       0.227   0.35   NO
  max. S     3       0.760   0.75   YES
  mean S     1-17    0.381   0.30   YES
  max. D     1-17    0.304   0.36   NO
# Most likely cleavage site between pos. 17 and 18: APA-VQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96G27_WBP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.311   0.51   NO
  max. Y    19       0.417   0.35   YES
  max. S     5       0.858   0.75   YES
  mean S     1-18    0.579   0.30   YES
  max. D     1-18    0.498   0.36   YES
# Most likely cleavage site between pos. 18 and 19: ALR-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2W2_WBP11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.139   0.51   NO
  max. Y    24       0.209   0.35   NO
  max. S     8       0.857   0.75   YES
  mean S     1-23    0.515   0.30   YES
  max. D     1-23    0.362   0.36   YES
# Most likely cleavage site between pos. 23 and 24: ARK-EA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ICG8_WBP2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.196   0.51   NO
  max. Y    15       0.127   0.35   NO
  max. S     4       0.468   0.75   NO
  mean S     1-14    0.294   0.30   NO
  max. D     1-14    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75554_WBP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.194   0.51   NO
  max. Y    67       0.042   0.35   NO
  max. S     1       0.061   0.75   NO
  mean S     1-66    0.014   0.30   NO
  max. D     1-66    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX94_WBP1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.162   0.51   NO
  max. Y    14       0.083   0.35   NO
  max. S     2       0.358   0.75   NO
  mean S     1-13    0.127   0.30   NO
  max. D     1-13    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96I51_WBS16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.393   0.51   NO
  max. Y    39       0.329   0.35   NO
  max. S    15       0.832   0.75   YES
  mean S     1-38    0.330   0.30   YES
  max. D     1-38    0.329   0.36   NO
# Most likely cleavage site between pos. 38 and 39: REA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6F8_WBS27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.255   0.51   NO
  max. Y    19       0.208   0.35   NO
  max. S     8       0.580   0.75   NO
  mean S     1-18    0.263   0.30   NO
  max. D     1-18    0.236   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UE05_WBS28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.168   0.51   NO
  max. Y    71       0.072   0.35   NO
  max. S    64       0.144   0.75   NO
  mean S     1-70    0.020   0.30   NO
  max. D     1-70    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969T9_WBP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.131   0.51   NO
  max. Y     5       0.076   0.35   NO
  max. S     3       0.276   0.75   NO
  mean S     1-4     0.203   0.30   NO
  max. D     1-4     0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHQ7_WBP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.173   0.51   NO
  max. Y    20       0.036   0.35   NO
  max. S     3       0.062   0.75   NO
  mean S     1-19    0.025   0.30   NO
  max. D     1-19    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43709_WBS22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.186   0.51   NO
  max. Y     3       0.083   0.35   NO
  max. S     1       0.294   0.75   NO
  mean S     1-2     0.283   0.30   NO
  max. D     1-2     0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWB7_WDFY1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.386   0.51   NO
  max. Y    20       0.069   0.35   NO
  max. S     3       0.273   0.75   NO
  mean S     1-19    0.084   0.30   NO
  max. D     1-19    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75717_WDHD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.101   0.51   NO
  max. Y     6       0.048   0.35   NO
  max. S     2       0.131   0.75   NO
  mean S     1-5     0.079   0.30   NO
  max. D     1-5     0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZH6_WDR11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.239   0.51   NO
  max. Y    37       0.139   0.35   NO
  max. S    19       0.278   0.75   NO
  mean S     1-36    0.079   0.30   NO
  max. D     1-36    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1Z4_WDR13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.254   0.51   NO
  max. Y    78       0.086   0.35   NO
  max. S    37       0.304   0.75   NO
  mean S     1-77    0.046   0.30   NO
  max. D     1-77    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZU2_WDR17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.201   0.51   NO
  max. Y    48       0.214   0.35   NO
  max. S    35       0.547   0.75   NO
  mean S     1-47    0.118   0.30   NO
  max. D     1-47    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEZ3_WDR19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.607   0.51   YES
  max. Y    21       0.181   0.35   NO
  max. S    11       0.458   0.75   NO
  mean S     1-20    0.207   0.30   NO
  max. D     1-20    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75083_WDR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.326   0.51   NO
  max. Y    52       0.079   0.35   NO
  max. S    33       0.183   0.75   NO
  mean S     1-51    0.026   0.30   NO
  max. D     1-51    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBZ3_WDR20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.102   0.51   NO
  max. Y    20       0.156   0.35   NO
  max. S     5       0.744   0.75   NO
  mean S     1-19    0.420   0.30   YES
  max. D     1-19    0.288   0.36   NO
# Most likely cleavage site between pos. 19 and 20: FTT-RE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96S15_WDR24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.241   0.51   NO
  max. Y    29       0.314   0.35   NO
  max. S     7       0.827   0.75   YES
  mean S     1-28    0.544   0.30   YES
  max. D     1-28    0.429   0.36   YES
# Most likely cleavage site between pos. 28 and 29: SPA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BV38_WDR18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.210   0.51   NO
  max. Y    55       0.101   0.35   NO
  max. S    42       0.210   0.75   NO
  mean S     1-54    0.052   0.30   NO
  max. D     1-54    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7D7_WDR26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.582   0.51   YES
  max. Y    34       0.344   0.35   NO
  max. S    12       0.911   0.75   YES
  mean S     1-33    0.718   0.30   YES
  max. D     1-33    0.531   0.36   YES
# Most likely cleavage site between pos. 33 and 34: ELA-CL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q64LD2_WDR25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.346   0.51   NO
  max. Y    52       0.150   0.35   NO
  max. S    47       0.611   0.75   NO
  mean S     1-51    0.117   0.30   NO
  max. D     1-51    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A2RRH5_WDR27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.219   0.51   NO
  max. Y     3       0.102   0.35   NO
  max. S     1       0.472   0.75   NO
  mean S     1-2     0.327   0.30   YES
  max. D     1-2     0.215   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -NP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0J8_WDR33_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.188   0.51   NO
  max. Y    21       0.154   0.35   NO
  max. S     1       0.362   0.75   NO
  mean S     1-20    0.169   0.30   NO
  max. D     1-20    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EX3_WDR34_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.273   0.51   NO
  max. Y    34       0.369   0.35   YES
  max. S    14       0.779   0.75   YES
  mean S     1-33    0.588   0.30   YES
  max. D     1-33    0.479   0.36   YES
# Most likely cleavage site between pos. 33 and 34: GPG-RP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2L0_WDR35_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.179   0.51   NO
  max. Y    57       0.055   0.35   NO
  max. S    28       0.077   0.75   NO
  mean S     1-56    0.029   0.30   NO
  max. D     1-56    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA23_WDR31_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.159   0.51   NO
  max. Y    22       0.073   0.35   NO
  max. S    20       0.183   0.75   NO
  mean S     1-21    0.099   0.30   NO
  max. D     1-21    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2I8_WDR37_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.111   0.51   NO
  max. Y    28       0.126   0.35   NO
  max. S    13       0.477   0.75   NO
  mean S     1-27    0.171   0.30   NO
  max. D     1-27    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NI36_WDR36_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.265   0.51   NO
  max. Y    57       0.189   0.35   NO
  max. S     8       0.523   0.75   NO
  mean S     1-56    0.203   0.30   NO
  max. D     1-56    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JTN6_WDR38_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.301   0.51   NO
  max. Y    32       0.114   0.35   NO
  max. S    15       0.566   0.75   NO
  mean S     1-31    0.171   0.30   NO
  max. D     1-31    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNX4_WDR3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.235   0.51   NO
  max. Y    41       0.149   0.35   NO
  max. S     3       0.362   0.75   NO
  mean S     1-40    0.105   0.30   NO
  max. D     1-40    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15061_WDR43_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.495   0.51   NO
  max. Y    21       0.228   0.35   NO
  max. S    19       0.300   0.75   NO
  mean S     1-20    0.170   0.30   NO
  max. D     1-20    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAD4_WDR41_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.178   0.51   NO
  max. Y    23       0.090   0.35   NO
  max. S     1       0.308   0.75   NO
  mean S     1-22    0.099   0.30   NO
  max. D     1-22    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JSH3_WDR44_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.256   0.51   NO
  max. Y    43       0.080   0.35   NO
  max. S     7       0.152   0.75   NO
  mean S     1-42    0.027   0.30   NO
  max. D     1-42    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15213_WDR46_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.242   0.51   NO
  max. Y    41       0.177   0.35   NO
  max. S    35       0.542   0.75   NO
  mean S     1-40    0.143   0.30   NO
  max. D     1-40    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94967_WDR47_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.175   0.51   NO
  max. Y    36       0.050   0.35   NO
  max. S    31       0.084   0.75   NO
  mean S     1-35    0.017   0.30   NO
  max. D     1-35    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAF3_WDR48_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.175   0.51   NO
  max. Y     3       0.107   0.35   NO
  max. S     2       0.378   0.75   NO
  mean S     1-2     0.377   0.30   YES
  max. D     1-2     0.242   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -AH
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IV35_WDR49_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.445   0.51   NO
  max. Y    20       0.185   0.35   NO
  max. S     6       0.652   0.75   NO
  mean S     1-19    0.275   0.30   NO
  max. D     1-19    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57081_WDR4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.494   0.51   NO
  max. Y    25       0.201   0.35   NO
  max. S    14       0.564   0.75   NO
  mean S     1-24    0.217   0.30   NO
  max. D     1-24    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5U6_WDR53_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.275   0.51   NO
  max. Y    41       0.125   0.35   NO
  max. S    13       0.216   0.75   NO
  mean S     1-40    0.076   0.30   NO
  max. D     1-40    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H977_WDR54_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.318   0.51   NO
  max. Y    16       0.143   0.35   NO
  max. S     3       0.665   0.75   NO
  mean S     1-15    0.288   0.30   NO
  max. D     1-15    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6Y2_WDR55_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.314   0.51   NO
  max. Y    42       0.056   0.35   NO
  max. S    41       0.056   0.75   NO
  mean S     1-41    0.015   0.30   NO
  max. D     1-41    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PJI9_WDR59_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.241   0.51   NO
  max. Y    46       0.097   0.35   NO
  max. S    33       0.442   0.75   NO
  mean S     1-45    0.085   0.30   NO
  max. D     1-45    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VZ2_WDR5B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.284   0.51   NO
  max. Y    22       0.208   0.35   NO
  max. S     3       0.617   0.75   NO
  mean S     1-21    0.246   0.30   NO
  max. D     1-21    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61964_WDR5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.185   0.51   NO
  max. Y    16       0.199   0.35   NO
  max. S     3       0.538   0.75   NO
  mean S     1-15    0.387   0.30   YES
  max. D     1-15    0.293   0.36   NO
# Most likely cleavage site between pos. 15 and 16: ARA-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVS4_WDR60_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.112   0.51   NO
  max. Y    27       0.070   0.35   NO
  max. S     9       0.274   0.75   NO
  mean S     1-26    0.093   0.30   NO
  max. D     1-26    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWG1_WDR63_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.086   0.51   NO
  max. Y    24       0.113   0.35   NO
  max. S     6       0.437   0.75   NO
  mean S     1-23    0.185   0.30   NO
  max. D     1-23    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B1ANS9_WDR64_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.132   0.51   NO
  max. Y    22       0.202   0.35   NO
  max. S     7       0.698   0.75   NO
  mean S     1-21    0.412   0.30   YES
  max. D     1-21    0.307   0.36   NO
# Most likely cleavage site between pos. 21 and 22: KKA-LN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43379_WDR62_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.316   0.51   NO
  max. Y    38       0.373   0.35   YES
  max. S    24       0.825   0.75   YES
  mean S     1-37    0.380   0.30   YES
  max. D     1-37    0.376   0.36   YES
# Most likely cleavage site between pos. 37 and 38: PPA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBY9_WDR66_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.125   0.51   NO
  max. Y     5       0.071   0.35   NO
  max. S     1       0.122   0.75   NO
  mean S     1-4     0.093   0.30   NO
  max. D     1-4     0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NNW5_WDR6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.172   0.51   NO
  max. Y    13       0.055   0.35   NO
  max. S     3       0.170   0.75   NO
  mean S     1-12    0.076   0.30   NO
  max. D     1-12    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWA0_WDR75_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.133   0.51   NO
  max. Y    29       0.104   0.35   NO
  max. S    25       0.250   0.75   NO
  mean S     1-28    0.095   0.30   NO
  max. D     1-28    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P4I2_WDR73_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.151   0.51   NO
  max. Y     2       0.035   0.35   NO
  max. S     1       0.069   0.75   NO
  mean S     1-1     0.069   0.30   NO
  max. D     1-1     0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6RFH5_WDR74_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.479   0.51   NO
  max. Y    45       0.258   0.35   NO
  max. S    41       0.670   0.75   NO
  mean S     1-44    0.208   0.30   NO
  max. D     1-44    0.233   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZS3_WDR61_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.155   0.51   NO
  max. Y    26       0.073   0.35   NO
  max. S    11       0.293   0.75   NO
  mean S     1-25    0.042   0.30   NO
  max. D     1-25    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NW82_WDR70_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.325   0.51   NO
  max. Y    35       0.147   0.35   NO
  max. S    11       0.427   0.75   NO
  mean S     1-34    0.171   0.30   NO
  max. D     1-34    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H967_WDR76_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.263   0.51   NO
  max. Y     8       0.131   0.35   NO
  max. S     6       0.640   0.75   NO
  mean S     1-7     0.397   0.30   YES
  max. D     1-7     0.264   0.36   NO
# Most likely cleavage site between pos. 7 and 8: GAA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4E6_WDR7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.166   0.51   NO
  max. Y    20       0.059   0.35   NO
  max. S     2       0.096   0.75   NO
  mean S     1-19    0.035   0.30   NO
  max. D     1-19    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3MJ13_WDR72_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.363   0.51   NO
  max. Y    23       0.191   0.35   NO
  max. S     6       0.297   0.75   NO
  mean S     1-22    0.132   0.30   NO
  max. D     1-22    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q562E7_WDR81_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.236   0.51   NO
  max. Y    21       0.216   0.35   NO
  max. S     5       0.853   0.75   YES
  mean S     1-20    0.570   0.30   YES
  max. D     1-20    0.393   0.36   YES
# Most likely cleavage site between pos. 20 and 21: GWH-SP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VTH9_WDR78_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.211   0.51   NO
  max. Y    48       0.253   0.35   NO
  max. S     6       0.752   0.75   YES
  mean S     1-47    0.380   0.30   YES
  max. D     1-47    0.317   0.36   NO
# Most likely cleavage site between pos. 47 and 48: SPA-GS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXN9_WDR82_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.091   0.51   NO
  max. Y    15       0.077   0.35   NO
  max. S     1       0.212   0.75   NO
  mean S     1-14    0.086   0.30   NO
  max. D     1-14    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRX9_WDR83_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.170   0.51   NO
  max. Y    43       0.059   0.35   NO
  max. S    30       0.298   0.75   NO
  mean S     1-42    0.049   0.30   NO
  max. D     1-42    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TI4_WDR86_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.117   0.51   NO
  max. Y    18       0.100   0.35   NO
  max. S     9       0.479   0.75   NO
  mean S     1-17    0.216   0.30   NO
  max. D     1-17    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZQQ6_WDR87_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.289   0.51   NO
  max. Y    47       0.069   0.35   NO
  max. S    36       0.216   0.75   NO
  mean S     1-46    0.024   0.30   NO
  max. D     1-46    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FK6_WDR89_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.187   0.51   NO
  max. Y    10       0.073   0.35   NO
  max. S     6       0.227   0.75   NO
  mean S     1-9     0.154   0.30   NO
  max. D     1-9     0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMY6_WDR88_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.444   0.51   NO
  max. Y    42       0.166   0.35   NO
  max. S    38       0.582   0.75   NO
  mean S     1-41    0.122   0.30   NO
  max. D     1-41    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KV7_WDR90_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.123   0.51   NO
  max. Y    52       0.094   0.35   NO
  max. S    51       0.272   0.75   NO
  mean S     1-51    0.061   0.30   NO
  max. D     1-51    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A4D1P6_WDR91_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.148   0.51   NO
  max. Y    30       0.041   0.35   NO
  max. S     8       0.097   0.75   NO
  mean S     1-29    0.036   0.30   NO
  max. D     1-29    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MX6_WDR92_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.162   0.51   NO
  max. Y    35       0.119   0.35   NO
  max. S    32       0.490   0.75   NO
  mean S     1-34    0.115   0.30   NO
  max. D     1-34    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P2C0_WDR93_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.116   0.51   NO
  max. Y    21       0.132   0.35   NO
  max. S     8       0.623   0.75   NO
  mean S     1-20    0.289   0.30   NO
  max. D     1-20    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5D0_WDTC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.087   0.51   NO
  max. Y    21       0.087   0.35   NO
  max. S    10       0.224   0.75   NO
  mean S     1-20    0.105   0.30   NO
  max. D     1-20    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30291_WEE1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.285   0.51   NO
  max. Y    18       0.346   0.35   NO
  max. S     5       0.725   0.75   NO
  mean S     1-17    0.403   0.30   YES
  max. D     1-17    0.375   0.36   YES
# Most likely cleavage site between pos. 17 and 18: AGA-AC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C1S8_WEE2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.169   0.51   NO
  max. Y    52       0.069   0.35   NO
  max. S     4       0.287   0.75   NO
  mean S     1-51    0.045   0.30   NO
  max. D     1-51    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUB3_WF10B_HUMA  length = 73
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.167   0.51   NO
  max. Y    36       0.084   0.35   NO
  max. S    32       0.266   0.75   NO
  mean S     1-35    0.047   0.30   NO
  max. D     1-35    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEX6_WFD11_HUMA  length = 87
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.078   0.51   NO
  max. Y    35       0.045   0.35   NO
  max. S    28       0.217   0.75   NO
  mean S     1-34    0.045   0.30   NO
  max. D     1-34    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWY7_WFD12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.342   0.51   NO
  max. Y    21       0.092   0.35   NO
  max. S     1       0.242   0.75   NO
  mean S     1-20    0.072   0.30   NO
  max. D     1-20    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUB5_WFD13_HUMA  length = 93
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.279   0.51   NO
  max. Y    42       0.120   0.35   NO
  max. S    28       0.273   0.75   NO
  mean S     1-41    0.042   0.30   NO
  max. D     1-41    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HC57_WFDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.340   0.51   NO
  max. Y    44       0.265   0.35   NO
  max. S    43       0.802   0.75   YES
  mean S     1-43    0.303   0.30   YES
  max. D     1-43    0.284   0.36   NO
# Most likely cleavage site between pos. 43 and 44: ARL-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1F0_WF10A_HUMA  length = 79
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.150   0.51   NO
  max. Y    41       0.053   0.35   NO
  max. S    33       0.163   0.75   NO
  mean S     1-40    0.031   0.30   NO
  max. D     1-40    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUB2_WFDC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.362   0.51   NO
  max. Y    29       0.207   0.35   NO
  max. S     2       0.361   0.75   NO
  mean S     1-28    0.140   0.30   NO
  max. D     1-28    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQY6_WFDC6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.209   0.51   NO
  max. Y     3       0.079   0.35   NO
  max. S     1       0.301   0.75   NO
  mean S     1-2     0.260   0.30   NO
  max. D     1-2     0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUA0_WFDC8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.271   0.51   NO
  max. Y    39       0.202   0.35   NO
  max. S    32       0.741   0.75   NO
  mean S     1-38    0.345   0.30   YES
  max. D     1-38    0.273   0.36   NO
# Most likely cleavage site between pos. 38 and 39: TSA-ML
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEX5_WFDC9_HUMA  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.125   0.51   NO
  max. Y    27       0.049   0.35   NO
  max. S    21       0.090   0.75   NO
  mean S     1-26    0.033   0.30   NO
  max. D     1-26    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14508_WFDC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.395   0.51   NO
  max. Y    31       0.246   0.35   NO
  max. S    18       0.452   0.75   NO
  mean S     1-30    0.197   0.30   NO
  max. D     1-30    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCV5_WFDC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.208   0.51   NO
  max. Y    27       0.294   0.35   NO
  max. S     2       0.709   0.75   NO
  mean S     1-26    0.527   0.30   YES
  max. D     1-26    0.410   0.36   YES
# Most likely cleavage site between pos. 26 and 27: GRK-KG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEU8_WFKN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.504   0.51   NO
  max. Y    35       0.279   0.35   NO
  max. S     8       0.589   0.75   NO
  mean S     1-34    0.236   0.30   NO
  max. D     1-34    0.257   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NZ8_WFKN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.175   0.51   NO
  max. Y    36       0.197   0.35   NO
  max. S    29       0.552   0.75   NO
  mean S     1-35    0.155   0.30   NO
  max. D     1-35    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76024_WFS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.204   0.51   NO
  max. Y    62       0.161   0.35   NO
  max. S    43       0.612   0.75   NO
  mean S     1-61    0.125   0.30   NO
  max. D     1-61    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF30_WHAMM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.277   0.51   NO
  max. Y    96       0.090   0.35   NO
  max. S     5       0.482   0.75   NO
  mean S     1-95    0.059   0.30   NO
  max. D     1-95    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1A5X7_WHAL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.151   0.51   NO
  max. Y    60       0.057   0.35   NO
  max. S    30       0.082   0.75   NO
  mean S     1-59    0.019   0.30   NO
  max. D     1-59    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P202_WHRN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.261   0.51   NO
  max. Y    40       0.332   0.35   NO
  max. S    15       0.849   0.75   YES
  mean S     1-39    0.561   0.30   YES
  max. D     1-39    0.446   0.36   YES
# Most likely cleavage site between pos. 39 and 40: ANV-RQ
# Found RRNVF as Tat motif starting at pos. 68 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRP8_WIBG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.120   0.51   NO
  max. Y    18       0.136   0.35   NO
  max. S     4       0.463   0.75   NO
  mean S     1-17    0.213   0.30   NO
  max. D     1-17    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5W5_WIF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.377   0.51   NO
  max. Y    26       0.173   0.35   NO
  max. S     1       0.626   0.75   NO
  mean S     1-25    0.172   0.30   NO
  max. D     1-25    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF74_WIPF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.133   0.51   NO
  max. Y    95       0.092   0.35   NO
  max. S    88       0.646   0.75   NO
  mean S     1-94    0.117   0.30   NO
  max. D     1-94    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43516_WIPF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.236   0.51   NO
  max. Y    97       0.128   0.35   NO
  max. S    90       0.904   0.75   YES
  mean S     1-96    0.357   0.30   YES
  max. D     1-96    0.243   0.36   NO
# Most likely cleavage site between pos. 96 and 97: GGG-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NGB9_WIPF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.233   0.51   NO
  max. Y   100       0.090   0.35   NO
  max. S    93       0.341   0.75   NO
  mean S     1-99    0.086   0.30   NO
  max. D     1-99    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5MNZ9_WIPI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.393   0.51   NO
  max. Y    48       0.144   0.35   NO
  max. S    32       0.488   0.75   NO
  mean S     1-47    0.114   0.30   NO
  max. D     1-47    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4P8_WIPI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.486   0.51   NO
  max. Y    47       0.324   0.35   NO
  max. S    33       0.774   0.75   YES
  mean S     1-46    0.286   0.30   NO
  max. D     1-46    0.305   0.36   NO
# Most likely cleavage site between pos. 46 and 47: SLA-VG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5MNZ6_WIPI3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.342   0.51   NO
  max. Y    29       0.088   0.35   NO
  max. S    26       0.224   0.75   NO
  mean S     1-28    0.070   0.30   NO
  max. D     1-28    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y484_WIPI4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.394   0.51   NO
  max. Y    25       0.227   0.35   NO
  max. S    15       0.371   0.75   NO
  mean S     1-24    0.131   0.30   NO
  max. D     1-24    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95388_WISP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.435   0.51   NO
  max. Y    29       0.262   0.35   NO
  max. S    23       0.719   0.75   NO
  mean S     1-28    0.437   0.30   YES
  max. D     1-28    0.349   0.36   NO
# Most likely cleavage site between pos. 28 and 29: SPA-PT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76076_WISP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.132   0.51   NO
  max. Y    39       0.184   0.35   NO
  max. S    23       0.596   0.75   NO
  mean S     1-38    0.260   0.30   NO
  max. D     1-38    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06250_WIT1_HUMAN  length = 92
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.193   0.51   NO
  max. Y    57       0.121   0.35   NO
  max. S    39       0.650   0.75   NO
  mean S     1-56    0.255   0.30   NO
  max. D     1-56    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95785_WIZ_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.562   0.51   YES
  max. Y    28       0.110   0.35   NO
  max. S    10       0.314   0.75   NO
  mean S     1-27    0.118   0.30   NO
  max. D     1-27    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95389_WISP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.212   0.51   NO
  max. Y    23       0.160   0.35   NO
  max. S     3       0.706   0.75   NO
  mean S     1-22    0.495   0.30   YES
  max. D     1-22    0.328   0.36   NO
# Most likely cleavage site between pos. 22 and 23: RVQ-GT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T9L3_WLS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.248   0.51   NO
  max. Y    43       0.227   0.35   NO
  max. S    27       0.502   0.75   NO
  mean S     1-42    0.169   0.30   NO
  max. D     1-42    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZT5_WN10A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.319   0.51   NO
  max. Y    41       0.083   0.35   NO
  max. S     9       0.170   0.75   NO
  mean S     1-40    0.067   0.30   NO
  max. D     1-40    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00744_WN10B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.204   0.51   NO
  max. Y    45       0.137   0.35   NO
  max. S    26       0.510   0.75   NO
  mean S     1-44    0.093   0.30   NO
  max. D     1-44    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4A3_WNK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.536   0.51   YES
  max. Y    25       0.394   0.35   YES
  max. S    16       0.818   0.75   YES
  mean S     1-24    0.424   0.30   YES
  max. D     1-24    0.409   0.36   YES
# Most likely cleavage site between pos. 24 and 25: APA-PK
# Found RRSVI as Tat motif starting at pos. 81 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3S1_WNK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.591   0.51   YES
  max. Y    34       0.553   0.35   YES
  max. S    12       0.838   0.75   YES
  mean S     1-33    0.594   0.30   YES
  max. D     1-33    0.573   0.36   YES
# Most likely cleavage site between pos. 33 and 34: AKA-AR
# Found RRSVV as Tat motif starting at pos. 43 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYP7_WNK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.193   0.51   NO
  max. Y    53       0.068   0.35   NO
  max. S     7       0.166   0.75   NO
  mean S     1-52    0.054   0.30   NO
  max. D     1-52    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96J92_WNK4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.309   0.51   NO
  max. Y    44       0.164   0.35   NO
  max. S    29       0.817   0.75   YES
  mean S     1-43    0.285   0.30   NO
  max. D     1-43    0.224   0.36   NO
# Most likely cleavage site between pos. 43 and 44: RRA-RR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O96014_WNT11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.527   0.51   YES
  max. Y    39       0.250   0.35   NO
  max. S    29       0.311   0.75   NO
  mean S     1-38    0.112   0.30   NO
  max. D     1-38    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBV4_WNT16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.326   0.51   NO
  max. Y    18       0.122   0.35   NO
  max. S     3       0.654   0.75   NO
  mean S     1-17    0.278   0.30   NO
  max. D     1-17    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q93097_WNT2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.492   0.51   NO
  max. Y    29       0.293   0.35   NO
  max. S    23       0.539   0.75   NO
  mean S     1-28    0.304   0.30   YES
  max. D     1-28    0.298   0.36   NO
# Most likely cleavage site between pos. 28 and 29: SPA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04628_WNT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.558   0.51   YES
  max. Y    28       0.285   0.35   NO
  max. S    24       0.513   0.75   NO
  mean S     1-27    0.173   0.30   NO
  max. D     1-27    0.229   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09544_WNT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.277   0.51   NO
  max. Y    51       0.071   0.35   NO
  max. S     2       0.284   0.75   NO
  mean S     1-50    0.058   0.30   NO
  max. D     1-50    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56703_WNT3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.323   0.51   NO
  max. Y    46       0.092   0.35   NO
  max. S    44       0.463   0.75   NO
  mean S     1-45    0.102   0.30   NO
  max. D     1-45    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1J7_WNT5B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.459   0.51   NO
  max. Y    31       0.140   0.35   NO
  max. S     6       0.213   0.75   NO
  mean S     1-30    0.090   0.30   NO
  max. D     1-30    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56704_WNT3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.214   0.51   NO
  max. Y    43       0.177   0.35   NO
  max. S    92       0.405   0.75   NO
  mean S     1-42    0.105   0.30   NO
  max. D     1-42    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56705_WNT4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.154   0.51   NO
  max. Y    21       0.181   0.35   NO
  max. S    16       0.554   0.75   NO
  mean S     1-20    0.281   0.30   NO
  max. D     1-20    0.231   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6F9_WNT6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.185   0.51   NO
  max. Y    94       0.098   0.35   NO
  max. S    91       0.322   0.75   NO
  mean S     1-93    0.047   0.30   NO
  max. D     1-93    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00755_WNT7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.432   0.51   NO
  max. Y    34       0.315   0.35   NO
  max. S    30       0.811   0.75   YES
  mean S     1-33    0.400   0.30   YES
  max. D     1-33    0.357   0.36   NO
# Most likely cleavage site between pos. 33 and 34: ALG-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1J5_WNT8A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.400   0.51   NO
  max. Y    47       0.152   0.35   NO
  max. S     1       0.421   0.75   NO
  mean S     1-46    0.104   0.30   NO
  max. D     1-46    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q93098_WNT8B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.277   0.51   NO
  max. Y    45       0.139   0.35   NO
  max. S    35       0.195   0.75   NO
  mean S     1-44    0.053   0.30   NO
  max. D     1-44    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56706_WNT7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.393   0.51   NO
  max. Y    51       0.216   0.35   NO
  max. S    31       0.766   0.75   YES
  mean S     1-50    0.175   0.30   NO
  max. D     1-50    0.196   0.36   NO
# Most likely cleavage site between pos. 50 and 51: QRA-IC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14904_WNT9A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.652   0.51   YES
  max. Y    29       0.352   0.35   YES
  max. S     3       0.597   0.75   NO
  mean S     1-28    0.285   0.30   NO
  max. D     1-28    0.318   0.36   NO
# Most likely cleavage site between pos. 28 and 29: PSA-AY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14905_WNT9B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.375   0.51   NO
  max. Y    47       0.303   0.35   NO
  max. S    38       0.738   0.75   NO
  mean S     1-46    0.168   0.30   NO
  max. D     1-46    0.236   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00258_WRB_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.141   0.51   NO
  max. Y    41       0.099   0.35   NO
  max. S    28       0.248   0.75   NO
  mean S     1-40    0.083   0.30   NO
  max. D     1-40    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41221_WNT5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.761   0.51   YES
  max. Y    32       0.476   0.35   YES
  max. S    27       0.765   0.75   YES
  mean S     1-31    0.334   0.30   YES
  max. D     1-31    0.405   0.36   YES
# Most likely cleavage site between pos. 31 and 32: ALA-IF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96S55_WRIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.386   0.51   NO
  max. Y    70       0.099   0.35   NO
  max. S    68       0.305   0.75   NO
  mean S     1-69    0.055   0.30   NO
  max. D     1-69    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14191_WRN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.285   0.51   NO
  max. Y    28       0.092   0.35   NO
  max. S     1       0.302   0.75   NO
  mean S     1-27    0.092   0.30   NO
  max. D     1-27    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2S5_WRP73_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.167   0.51   NO
  max. Y     4       0.061   0.35   NO
  max. S     1       0.184   0.75   NO
  mean S     1-3     0.154   0.30   NO
  max. D     1-3     0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6I7_WSB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.245   0.51   NO
  max. Y    44       0.119   0.35   NO
  max. S    22       0.340   0.75   NO
  mean S     1-43    0.106   0.30   NO
  max. D     1-43    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYS7_WSB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.201   0.51   NO
  max. Y    45       0.138   0.35   NO
  max. S    41       0.375   0.75   NO
  mean S     1-44    0.091   0.30   NO
  max. D     1-44    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TBF2_WSCD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.204   0.51   NO
  max. Y    51       0.235   0.35   NO
  max. S    43       0.670   0.75   NO
  mean S     1-50    0.363   0.30   YES
  max. D     1-50    0.299   0.36   NO
# Most likely cleavage site between pos. 50 and 51: NQA-NP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q658N2_WSCD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.448   0.51   NO
  max. Y    42       0.348   0.35   NO
  max. S    39       0.730   0.75   NO
  mean S     1-41    0.379   0.30   YES
  max. D     1-41    0.364   0.36   YES
# Most likely cleavage site between pos. 41 and 42: RVA-LP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9V3_WSDU1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.572   0.51   YES
  max. Y    43       0.075   0.35   NO
  max. S    31       0.112   0.75   NO
  mean S     1-42    0.037   0.30   NO
  max. D     1-42    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19544_WT1_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.542   0.51   YES
  max. Y    48       0.528   0.35   YES
  max. S    32       0.894   0.75   YES
  mean S     1-47    0.618   0.30   YES
  max. D     1-47    0.573   0.36   YES
# Most likely cleavage site between pos. 47 and 48: ASA-YG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NIX2_WTIP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.251   0.51   NO
  max. Y     9       0.170   0.35   NO
  max. S     5       0.828   0.75   YES
  mean S     1-8     0.758   0.30   YES
  max. D     1-8     0.464   0.36   YES
# Most likely cleavage site between pos. 8 and 9: AGA-DE
# Found RRAAV as Tat motif starting at pos. 74 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NR7_WWAS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.517   0.51   YES
  max. Y    32       0.402   0.35   YES
  max. S    25       0.872   0.75   YES
  mean S     1-31    0.724   0.30   YES
  max. D     1-31    0.563   0.36   YES
# Most likely cleavage site between pos. 31 and 32: SPA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6AWC2_WWC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.262   0.51   NO
  max. Y    20       0.180   0.35   NO
  max. S     1       0.645   0.75   NO
  mean S     1-19    0.145   0.30   NO
  max. D     1-19    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULE0_WWC3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.173   0.51   NO
  max. Y    38       0.032   0.35   NO
  max. S     4       0.056   0.75   NO
  mean S     1-37    0.014   0.30   NO
  max. D     1-37    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZC7_WWOX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.208   0.51   NO
  max. Y    22       0.044   0.35   NO
  max. S    12       0.074   0.75   NO
  mean S     1-21    0.029   0.30   NO
  max. D     1-21    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0M0_WWP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.272   0.51   NO
  max. Y    28       0.231   0.35   NO
  max. S     9       0.355   0.75   NO
  mean S     1-27    0.224   0.30   NO
  max. D     1-27    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00308_WWP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.530   0.51   YES
  max. Y    28       0.282   0.35   NO
  max. S    14       0.612   0.75   NO
  mean S     1-27    0.157   0.30   NO
  max. D     1-27    0.220   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZV5_WWTR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.101   0.51   NO
  max. Y    95       0.154   0.35   NO
  max. S    94       0.515   0.75   NO
  mean S     1-94    0.090   0.30   NO
  max. D     1-94    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78423_X3CL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.185   0.51   NO
  max. Y    46       0.090   0.35   NO
  max. S    29       0.233   0.75   NO
  mean S     1-45    0.056   0.30   NO
  max. D     1-45    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6GPH4_XAF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.138   0.51   NO
  max. Y    21       0.100   0.35   NO
  max. S     3       0.455   0.75   NO
  mean S     1-20    0.138   0.30   NO
  max. D     1-20    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTP9_XAGE3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.181   0.51   NO
  max. Y    24       0.109   0.35   NO
  max. S     2       0.498   0.75   NO
  mean S     1-23    0.202   0.30   NO
  max. D     1-23    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HD64_XAGE1_HUMA  length = 81
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.112   0.51   NO
  max. Y    47       0.159   0.35   NO
  max. S    34       0.687   0.75   NO
  mean S     1-46    0.251   0.30   NO
  max. D     1-46    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GT9_XAGE2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.236   0.51   NO
  max. Y    26       0.148   0.35   NO
  max. S     2       0.733   0.75   NO
  mean S     1-25    0.301   0.30   YES
  max. D     1-25    0.225   0.36   NO
# Most likely cleavage site between pos. 25 and 26: IGA-ML
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46094_XCR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.158   0.51   NO
  max. Y    34       0.055   0.35   NO
  max. S    32       0.107   0.75   NO
  mean S     1-33    0.037   0.30   NO
  max. D     1-33    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17861_XBP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.553   0.51   YES
  max. Y    43       0.318   0.35   NO
  max. S    41       0.738   0.75   NO
  mean S     1-42    0.253   0.30   NO
  max. D     1-42    0.285   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBD3_XCL2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.216   0.51   NO
  max. Y    48       0.063   0.35   NO
  max. S    44       0.176   0.75   NO
  mean S     1-47    0.050   0.30   NO
  max. D     1-47    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47992_XCL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.216   0.51   NO
  max. Y    48       0.065   0.35   NO
  max. S    42       0.157   0.75   NO
  mean S     1-47    0.044   0.30   NO
  max. D     1-47    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPY5_XCT_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.154   0.51   NO
  max. Y    32       0.122   0.35   NO
  max. S    24       0.390   0.75   NO
  mean S     1-31    0.099   0.30   NO
  max. D     1-31    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47989_XDH_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.202   0.51   NO
  max. Y    51       0.167   0.35   NO
  max. S    42       0.674   0.75   NO
  mean S     1-50    0.140   0.30   NO
  max. D     1-50    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55808_XG_HUMAN    length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.180   0.51   NO
  max. Y    20       0.128   0.35   NO
  max. S     1       0.525   0.75   NO
  mean S     1-19    0.127   0.30   NO
  max. D     1-19    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P98170_XIAP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.201   0.51   NO
  max. Y    51       0.281   0.35   NO
  max. S    42       0.706   0.75   NO
  mean S     1-50    0.186   0.30   NO
  max. D     1-50    0.233   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
