<PRE>
>sp_Q86UZ6_ZBT46_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.132   0.51   NO
  max. Y     5       0.062   0.35   NO
  max. S     1       0.178   0.75   NO
  mean S     1-4     0.128   0.30   NO
  max. D     1-4     0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UFB7_ZBT47_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.192   0.51   NO
  max. Y    64       0.055   0.35   NO
  max. S     1       0.069   0.75   NO
  mean S     1-63    0.017   0.30   NO
  max. D     1-63    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10074_ZBT48_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.262   0.51   NO
  max. Y    48       0.123   0.35   NO
  max. S    38       0.225   0.75   NO
  mean S     1-47    0.055   0.30   NO
  max. D     1-47    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZSB9_ZBT49_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.135   0.51   NO
  max. Y    41       0.092   0.35   NO
  max. S    32       0.216   0.75   NO
  mean S     1-40    0.048   0.30   NO
  max. D     1-40    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95365_ZBT7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.200   0.51   NO
  max. Y    54       0.050   0.35   NO
  max. S     1       0.042   0.75   NO
  mean S     1-53    0.013   0.30   NO
  max. D     1-53    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15156_ZBT7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.289   0.51   NO
  max. Y    87       0.152   0.35   NO
  max. S    74       0.295   0.75   NO
  mean S     1-86    0.052   0.30   NO
  max. D     1-86    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1YPR0_ZBT7C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.343   0.51   NO
  max. Y    23       0.045   0.35   NO
  max. S     4       0.039   0.75   NO
  mean S     1-22    0.012   0.30   NO
  max. D     1-22    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BR9_ZBT8A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.158   0.51   NO
  max. Y    67       0.072   0.35   NO
  max. S    39       0.174   0.75   NO
  mean S     1-66    0.041   0.30   NO
  max. D     1-66    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAP8_ZBT8B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.149   0.51   NO
  max. Y    45       0.079   0.35   NO
  max. S    36       0.117   0.75   NO
  mean S     1-44    0.031   0.30   NO
  max. D     1-44    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N680_ZBTB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.150   0.51   NO
  max. Y    46       0.073   0.35   NO
  max. S     9       0.215   0.75   NO
  mean S     1-45    0.063   0.30   NO
  max. D     1-45    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2K1_ZBTB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.190   0.51   NO
  max. Y    62       0.072   0.35   NO
  max. S     9       0.362   0.75   NO
  mean S     1-61    0.043   0.30   NO
  max. D     1-61    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H5J0_ZBTB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.161   0.51   NO
  max. Y    43       0.227   0.35   NO
  max. S    12       0.739   0.75   NO
  mean S     1-42    0.382   0.30   YES
  max. D     1-42    0.304   0.36   NO
# Most likely cleavage site between pos. 42 and 43: LFW-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P1Z0_ZBTB4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.261   0.51   NO
  max. Y    50       0.157   0.35   NO
  max. S    50       0.557   0.75   NO
  mean S     1-49    0.082   0.30   NO
  max. D     1-49    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96C00_ZBTB9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.179   0.51   NO
  max. Y    13       0.047   0.35   NO
  max. S     1       0.070   0.75   NO
  mean S     1-12    0.032   0.30   NO
  max. D     1-12    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15062_ZBTB5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.264   0.51   NO
  max. Y    44       0.167   0.35   NO
  max. S    41       0.364   0.75   NO
  mean S     1-43    0.076   0.30   NO
  max. D     1-43    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75152_ZC11A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.335   0.51   NO
  max. Y    33       0.202   0.35   NO
  max. S    26       0.718   0.75   NO
  mean S     1-32    0.232   0.30   NO
  max. D     1-32    0.217   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0D7_ZC12C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.175   0.51   NO
  max. Y    31       0.049   0.35   NO
  max. S    23       0.069   0.75   NO
  mean S     1-30    0.028   0.30   NO
  max. D     1-30    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HYM0_ZC12B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.120   0.51   NO
  max. Y    19       0.060   0.35   NO
  max. S     2       0.178   0.75   NO
  mean S     1-18    0.060   0.30   NO
  max. D     1-18    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5D1E8_ZC12A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.278   0.51   NO
  max. Y    46       0.091   0.35   NO
  max. S    37       0.092   0.75   NO
  mean S     1-45    0.029   0.30   NO
  max. D     1-45    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A2A288_ZC12D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.216   0.51   NO
  max. Y    55       0.158   0.35   NO
  max. S    48       0.337   0.75   NO
  mean S     1-54    0.054   0.30   NO
  max. D     1-54    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GY0_ZC21A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.160   0.51   NO
  max. Y    57       0.138   0.35   NO
  max. S     3       0.588   0.75   NO
  mean S     1-56    0.209   0.30   NO
  max. D     1-56    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15916_ZBTB6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.165   0.51   NO
  max. Y     3       0.037   0.35   NO
  max. S     7       0.065   0.75   NO
  mean S     1-2     0.041   0.30   NO
  max. D     1-2     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53FD0_ZC21C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.303   0.51   NO
  max. Y    25       0.100   0.35   NO
  max. S     1       0.252   0.75   NO
  mean S     1-24    0.082   0.30   NO
  max. D     1-24    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TFG8_ZC21B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.636   0.51   YES
  max. Y    27       0.076   0.35   NO
  max. S    52       0.382   0.75   NO
  mean S     1-26    0.140   0.30   NO
  max. D     1-26    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60293_ZC3H1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.287   0.51   NO
  max. Y    93       0.254   0.35   NO
  max. S    55       0.783   0.75   YES
  mean S     1-92    0.233   0.30   NO
  max. D     1-92    0.244   0.36   NO
# Most likely cleavage site between pos. 92 and 93: RHA-SE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPT8_ZC3H4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.209   0.51   NO
  max. Y    23       0.060   0.35   NO
  max. S     1       0.096   0.75   NO
  mean S     1-22    0.035   0.30   NO
  max. D     1-22    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXZ2_ZC3H3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.394   0.51   NO
  max. Y    36       0.231   0.35   NO
  max. S     1       0.669   0.75   NO
  mean S     1-35    0.241   0.30   NO
  max. D     1-35    0.236   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61129_ZC3H6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.334   0.51   NO
  max. Y     8       0.044   0.35   NO
  max. S    54       0.085   0.75   NO
  mean S     1-7     0.038   0.30   NO
  max. D     1-7     0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5P1_ZC3H8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.253   0.51   NO
  max. Y    20       0.128   0.35   NO
  max. S     5       0.642   0.75   NO
  mean S     1-19    0.156   0.30   NO
  max. D     1-19    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T200_ZC3HD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.281   0.51   NO
  max. Y    39       0.278   0.35   NO
  max. S    25       0.756   0.75   YES
  mean S     1-38    0.315   0.30   YES
  max. D     1-38    0.297   0.36   NO
# Most likely cleavage site between pos. 38 and 39: STA-ET
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96K80_ZC3HA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.651   0.51   YES
  max. Y    43       0.471   0.35   YES
  max. S     6       0.894   0.75   YES
  mean S     1-42    0.714   0.30   YES
  max. D     1-42    0.592   0.36   YES
# Most likely cleavage site between pos. 42 and 43: AIC-RD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WU90_ZC3HF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.113   0.51   NO
  max. Y    46       0.094   0.35   NO
  max. S    43       0.527   0.75   NO
  mean S     1-45    0.121   0.30   NO
  max. D     1-45    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQZ6_ZC4H2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.206   0.51   NO
  max. Y    46       0.042   0.35   NO
  max. S     1       0.044   0.75   NO
  mean S     1-45    0.014   0.30   NO
  max. D     1-45    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CG32_ZCC18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.234   0.51   NO
  max. Y    41       0.240   0.35   NO
  max. S    22       0.612   0.75   NO
  mean S     1-40    0.269   0.30   NO
  max. D     1-40    0.254   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PJT7_ZC3HE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.219   0.51   NO
  max. Y    27       0.088   0.35   NO
  max. S     4       0.495   0.75   NO
  mean S     1-26    0.096   0.30   NO
  max. D     1-26    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z2W4_ZCCHV_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.205   0.51   NO
  max. Y    32       0.081   0.35   NO
  max. S    22       0.155   0.75   NO
  mean S     1-31    0.036   0.30   NO
  max. D     1-31    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96H79_ZCCHL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.196   0.51   NO
  max. Y    36       0.069   0.35   NO
  max. S    23       0.162   0.75   NO
  mean S     1-35    0.030   0.30   NO
  max. D     1-35    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PEW1_ZCH12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.237   0.51   NO
  max. Y    44       0.260   0.35   NO
  max. S    40       0.703   0.75   NO
  mean S     1-43    0.337   0.30   YES
  max. D     1-43    0.298   0.36   NO
# Most likely cleavage site between pos. 43 and 44: ADR-NM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WW36_ZCH13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.138   0.51   NO
  max. Y    25       0.193   0.35   NO
  max. S    15       0.878   0.75   YES
  mean S     1-24    0.737   0.30   YES
  max. D     1-24    0.465   0.36   YES
# Most likely cleavage site between pos. 24 and 25: GGA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WYQ9_ZCH14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.477   0.51   NO
  max. Y    45       0.552   0.35   YES
  max. S    38       0.883   0.75   YES
  mean S     1-44    0.349   0.30   YES
  max. D     1-44    0.451   0.36   YES
# Most likely cleavage site between pos. 44 and 45: GGA-LP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VM9_ZCH18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.127   0.51   NO
  max. Y    56       0.029   0.35   NO
  max. S     9       0.044   0.75   NO
  mean S     1-55    0.008   0.30   NO
  max. D     1-55    0.018   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBK6_ZCH10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.281   0.51   NO
  max. Y    27       0.067   0.35   NO
  max. S    13       0.154   0.75   NO
  mean S     1-26    0.051   0.30   NO
  max. D     1-26    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2G6_ZCH24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.389   0.51   NO
  max. Y    49       0.228   0.35   NO
  max. S    45       0.330   0.75   NO
  mean S     1-48    0.075   0.30   NO
  max. D     1-48    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZR62_ZCH16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.454   0.51   NO
  max. Y    49       0.181   0.35   NO
  max. S    31       0.327   0.75   NO
  mean S     1-48    0.073   0.30   NO
  max. D     1-48    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUD5_ZCHC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.302   0.51   NO
  max. Y    26       0.374   0.35   YES
  max. S     8       0.833   0.75   YES
  mean S     1-25    0.565   0.30   YES
  max. D     1-25    0.470   0.36   YES
# Most likely cleavage site between pos. 25 and 26: RPA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0B9_ZCHC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.502   0.51   NO
  max. Y    92       0.202   0.35   NO
  max. S    34       0.583   0.75   NO
  mean S     1-91    0.183   0.30   NO
  max. D     1-91    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZST2_ZCH23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.195   0.51   NO
  max. Y    20       0.166   0.35   NO
  max. S     5       0.602   0.75   NO
  mean S     1-19    0.285   0.30   NO
  max. D     1-19    0.225   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8U3_ZCHC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.343   0.51   NO
  max. Y    59       0.055   0.35   NO
  max. S    44       0.050   0.75   NO
  mean S     1-58    0.013   0.30   NO
  max. D     1-58    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H5U6_ZCHC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.248   0.51   NO
  max. Y    37       0.302   0.35   NO
  max. S    12       0.812   0.75   YES
  mean S     1-36    0.494   0.30   YES
  max. D     1-36    0.398   0.36   YES
# Most likely cleavage site between pos. 36 and 37: AVP-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3Z6_ZCHC7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.458   0.51   NO
  max. Y    12       0.022   0.35   NO
  max. S     1       0.017   0.75   NO
  mean S     1-11    0.008   0.30   NO
  max. D     1-11    0.015   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N567_ZCHC9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.101   0.51   NO
  max. Y    54       0.104   0.35   NO
  max. S     5       0.539   0.75   NO
  mean S     1-53    0.148   0.30   NO
  max. D     1-53    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NZY4_ZCHC8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.140   0.51   NO
  max. Y     3       0.046   0.35   NO
  max. S     1       0.050   0.75   NO
  mean S     1-2     0.041   0.30   NO
  max. D     1-2     0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0M4_ZCPW1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.245   0.51   NO
  max. Y    26       0.158   0.35   NO
  max. S     2       0.463   0.75   NO
  mean S     1-25    0.210   0.30   NO
  max. D     1-25    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBF4_ZCRB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.202   0.51   NO
  max. Y     7       0.048   0.35   NO
  max. S    92       0.175   0.75   NO
  mean S     1-6     0.088   0.30   NO
  max. D     1-6     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q504Y3_ZCPW2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.220   0.51   NO
  max. Y     7       0.023   0.35   NO
  max. S     2       0.032   0.75   NO
  mean S     1-6     0.025   0.30   NO
  max. D     1-6     0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8X9_ZDH11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.180   0.51   NO
  max. Y    19       0.129   0.35   NO
  max. S     2       0.480   0.75   NO
  mean S     1-18    0.178   0.30   NO
  max. D     1-18    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GR4_ZDH12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.196   0.51   NO
  max. Y     8       0.037   0.35   NO
  max. S     3       0.070   0.75   NO
  mean S     1-7     0.042   0.30   NO
  max. D     1-7     0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUH4_ZDH13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.359   0.51   NO
  max. Y    30       0.143   0.35   NO
  max. S     8       0.515   0.75   NO
  mean S     1-29    0.140   0.30   NO
  max. D     1-29    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCK1_ZDBF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.146   0.51   NO
  max. Y    38       0.091   0.35   NO
  max. S    31       0.341   0.75   NO
  mean S     1-37    0.064   0.30   NO
  max. D     1-37    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969W1_ZDH16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.297   0.51   NO
  max. Y    15       0.130   0.35   NO
  max. S     1       0.576   0.75   NO
  mean S     1-14    0.373   0.30   YES
  max. D     1-14    0.252   0.36   NO
# Most likely cleavage site between pos. 14 and 15: ARL-CL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MV8_ZDH15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.218   0.51   NO
  max. Y    23       0.152   0.35   NO
  max. S    11       0.681   0.75   NO
  mean S     1-22    0.321   0.30   YES
  max. D     1-22    0.237   0.36   NO
# Most likely cleavage site between pos. 22 and 23: LSW-VP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUH5_ZDH17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.149   0.51   NO
  max. Y     4       0.089   0.35   NO
  max. S     1       0.401   0.75   NO
  mean S     1-3     0.254   0.30   NO
  max. D     1-3     0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVZ1_ZDH19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.581   0.51   YES
  max. Y    55       0.162   0.35   NO
  max. S    39       0.300   0.75   NO
  mean S     1-54    0.056   0.30   NO
  max. D     1-54    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZN3_ZDH14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.175   0.51   NO
  max. Y    36       0.127   0.35   NO
  max. S    24       0.678   0.75   NO
  mean S     1-35    0.172   0.30   NO
  max. D     1-35    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUE0_ZDH18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.413   0.51   NO
  max. Y    45       0.364   0.35   YES
  max. S    22       0.851   0.75   YES
  mean S     1-44    0.592   0.30   YES
  max. D     1-44    0.478   0.36   YES
# Most likely cleavage site between pos. 44 and 45: APA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N966_ZDH22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.210   0.51   NO
  max. Y    42       0.164   0.35   NO
  max. S    37       0.449   0.75   NO
  mean S     1-41    0.092   0.30   NO
  max. D     1-41    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UX98_ZDH24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.442   0.51   NO
  max. Y    29       0.212   0.35   NO
  max. S    12       0.431   0.75   NO
  mean S     1-28    0.171   0.30   NO
  max. D     1-28    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5W0Z9_ZDH20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.265   0.51   NO
  max. Y     9       0.037   0.35   NO
  max. S     3       0.075   0.75   NO
  mean S     1-8     0.045   0.30   NO
  max. D     1-8     0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVQ6_ZDH21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.116   0.51   NO
  max. Y     5       0.069   0.35   NO
  max. S     1       0.227   0.75   NO
  mean S     1-4     0.150   0.30   NO
  max. D     1-4     0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYP9_ZDH23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.109   0.51   NO
  max. Y    15       0.075   0.35   NO
  max. S    10       0.289   0.75   NO
  mean S     1-14    0.128   0.30   NO
  max. D     1-14    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYG2_ZDHC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.227   0.51   NO
  max. Y    11       0.032   0.35   NO
  max. S    92       0.122   0.75   NO
  mean S     1-10    0.025   0.30   NO
  max. D     1-10    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTX9_ZDHC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.310   0.51   NO
  max. Y    42       0.112   0.35   NO
  max. S    19       0.394   0.75   NO
  mean S     1-41    0.137   0.30   NO
  max. D     1-41    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIJ5_ZDHC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.522   0.51   YES
  max. Y    21       0.094   0.35   NO
  max. S     1       0.310   0.75   NO
  mean S     1-20    0.142   0.30   NO
  max. D     1-20    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPG8_ZDHC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.264   0.51   NO
  max. Y    48       0.152   0.35   NO
  max. S    31       0.507   0.75   NO
  mean S     1-47    0.126   0.30   NO
  max. D     1-47    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0B5_ZDHC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.393   0.51   NO
  max. Y    34       0.254   0.35   NO
  max. S    33       0.780   0.75   YES
  mean S     1-33    0.199   0.30   NO
  max. D     1-33    0.226   0.36   NO
# Most likely cleavage site between pos. 33 and 34: FFA-FT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6R6_ZDHC6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.189   0.51   NO
  max. Y    28       0.110   0.35   NO
  max. S    13       0.293   0.75   NO
  mean S     1-27    0.121   0.30   NO
  max. D     1-27    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXF8_ZDHC7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.453   0.51   NO
  max. Y    52       0.046   0.35   NO
  max. S     3       0.100   0.75   NO
  mean S     1-51    0.023   0.30   NO
  max. D     1-51    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULC8_ZDHC8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.219   0.51   NO
  max. Y    43       0.244   0.35   NO
  max. S    32       0.792   0.75   YES
  mean S     1-42    0.227   0.30   NO
  max. D     1-42    0.236   0.36   NO
# Most likely cleavage site between pos. 42 and 43: TRA-VS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y397_ZDHC9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.258   0.51   NO
  max. Y    55       0.124   0.35   NO
  max. S    37       0.346   0.75   NO
  mean S     1-54    0.099   0.30   NO
  max. D     1-54    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60315_ZEB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.108   0.51   NO
  max. Y    19       0.067   0.35   NO
  max. S     3       0.095   0.75   NO
  mean S     1-18    0.049   0.30   NO
  max. D     1-18    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P37275_ZEB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.114   0.51   NO
  max. Y    21       0.088   0.35   NO
  max. S    12       0.232   0.75   NO
  mean S     1-20    0.103   0.30   NO
  max. D     1-20    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31629_ZEP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.180   0.51   NO
  max. Y    22       0.250   0.35   NO
  max. S     2       0.842   0.75   YES
  mean S     1-21    0.545   0.30   YES
  max. D     1-21    0.397   0.36   YES
# Most likely cleavage site between pos. 21 and 22: TDK-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15822_ZEP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.149   0.51   NO
  max. Y    55       0.084   0.35   NO
  max. S    36       0.188   0.75   NO
  mean S     1-54    0.052   0.30   NO
  max. D     1-54    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T1R4_ZEP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.302   0.51   NO
  max. Y    44       0.318   0.35   NO
  max. S     8       0.743   0.75   NO
  mean S     1-43    0.395   0.30   YES
  max. D     1-43    0.357   0.36   NO
# Most likely cleavage site between pos. 43 and 44: GTA-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPA5_ZF64A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.214   0.51   NO
  max. Y    20       0.138   0.35   NO
  max. S     6       0.695   0.75   NO
  mean S     1-19    0.301   0.30   YES
  max. D     1-19    0.219   0.36   NO
# Most likely cleavage site between pos. 19 and 20: PGG-TT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NTW7_ZF64B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.214   0.51   NO
  max. Y    20       0.138   0.35   NO
  max. S     6       0.695   0.75   NO
  mean S     1-19    0.301   0.30   YES
  max. D     1-19    0.219   0.36   NO
# Most likely cleavage site between pos. 19 and 20: PGG-TT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJL9_ZF69B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.316   0.51   NO
  max. Y    14       0.053   0.35   NO
  max. S     3       0.097   0.75   NO
  mean S     1-13    0.046   0.30   NO
  max. D     1-13    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7L7_ZER1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.194   0.51   NO
  max. Y    12       0.047   0.35   NO
  max. S     3       0.075   0.75   NO
  mean S     1-11    0.045   0.30   NO
  max. D     1-11    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCF1_ZFAN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.155   0.51   NO
  max. Y    44       0.066   0.35   NO
  max. S    33       0.117   0.75   NO
  mean S     1-43    0.030   0.30   NO
  max. D     1-43    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8U3_ZFAN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.415   0.51   NO
  max. Y    22       0.179   0.35   NO
  max. S     3       0.703   0.75   NO
  mean S     1-21    0.488   0.30   YES
  max. D     1-21    0.333   0.36   NO
# Most likely cleavage site between pos. 21 and 22: PCG-FW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76080_ZFAN5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.274   0.51   NO
  max. Y    70       0.245   0.35   NO
  max. S    53       0.807   0.75   YES
  mean S     1-69    0.237   0.30   NO
  max. D     1-69    0.241   0.36   NO
# Most likely cleavage site between pos. 69 and 70: QRA-DT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XD8_ZFAN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.140   0.51   NO
  max. Y    56       0.097   0.35   NO
  max. S     7       0.323   0.75   NO
  mean S     1-55    0.054   0.30   NO
  max. D     1-55    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6FIF0_ZFAN6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.189   0.51   NO
  max. Y    60       0.103   0.35   NO
  max. S     3       0.505   0.75   NO
  mean S     1-59    0.130   0.30   NO
  max. D     1-59    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P243_ZFAT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.250   0.51   NO
  max. Y     6       0.160   0.35   NO
  max. S     1       0.513   0.75   NO
  mean S     1-5     0.206   0.30   NO
  max. D     1-5     0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0A1_ZFHX2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.468   0.51   NO
  max. Y    20       0.352   0.35   YES
  max. S    19       0.793   0.75   YES
  mean S     1-19    0.438   0.30   YES
  max. D     1-19    0.395   0.36   YES
# Most likely cleavage site between pos. 19 and 20: GHN-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P2D0_ZFP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.145   0.51   NO
  max. Y    17       0.046   0.35   NO
  max. S     3       0.074   0.75   NO
  mean S     1-16    0.039   0.30   NO
  max. D     1-16    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCL3_ZFP14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.108   0.51   NO
  max. Y    15       0.046   0.35   NO
  max. S    11       0.068   0.75   NO
  mean S     1-14    0.036   0.30   NO
  max. D     1-14    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHY6_ZFP28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.249   0.51   NO
  max. Y    62       0.208   0.35   NO
  max. S    41       0.791   0.75   YES
  mean S     1-61    0.495   0.30   YES
  max. D     1-61    0.352   0.36   NO
# Most likely cleavage site between pos. 61 and 62: RGA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN57_ZFP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.104   0.51   NO
  max. Y     9       0.069   0.35   NO
  max. S     1       0.250   0.75   NO
  mean S     1-8     0.162   0.30   NO
  max. D     1-8     0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2G7_ZFP30_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.107   0.51   NO
  max. Y    15       0.045   0.35   NO
  max. S    38       0.069   0.75   NO
  mean S     1-14    0.033   0.30   NO
  max. D     1-14    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6Q3_ZFP37_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.477   0.51   NO
  max. Y    44       0.200   0.35   NO
  max. S    34       0.279   0.75   NO
  mean S     1-43    0.082   0.30   NO
  max. D     1-43    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NJ6_ZFP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.120   0.51   NO
  max. Y    16       0.042   0.35   NO
  max. S     1       0.072   0.75   NO
  mean S     1-15    0.027   0.30   NO
  max. D     1-15    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MM3_ZFP42_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.445   0.51   NO
  max. Y    38       0.391   0.35   YES
  max. S    10       0.868   0.75   YES
  mean S     1-37    0.553   0.30   YES
  max. D     1-37    0.472   0.36   YES
# Most likely cleavage site between pos. 37 and 38: DLQ-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8Y5_ZFP41_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.129   0.51   NO
  max. Y    18       0.082   0.35   NO
  max. S     1       0.339   0.75   NO
  mean S     1-17    0.150   0.30   NO
  max. D     1-17    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NU63_ZFP57_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.140   0.51   NO
  max. Y    22       0.059   0.35   NO
  max. S     3       0.179   0.75   NO
  mean S     1-21    0.045   0.30   NO
  max. D     1-21    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NB50_ZFP62_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.174   0.51   NO
  max. Y    24       0.044   0.35   NO
  max. S    10       0.065   0.75   NO
  mean S     1-23    0.016   0.30   NO
  max. D     1-23    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q49AA0_ZFP69_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.172   0.51   NO
  max. Y    14       0.046   0.35   NO
  max. S     1       0.074   0.75   NO
  mean S     1-13    0.032   0.30   NO
  max. D     1-13    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N141_ZFP82_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.113   0.51   NO
  max. Y     3       0.035   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-2     0.054   0.30   NO
  max. D     1-2     0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JP5_ZFP91_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.525   0.51   YES
  max. Y    66       0.201   0.35   NO
  max. S    59       0.873   0.75   YES
  mean S     1-65    0.199   0.30   NO
  max. D     1-65    0.200   0.36   NO
# Most likely cleavage site between pos. 65 and 66: AAA-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF47_ZFP90_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.125   0.51   NO
  max. Y     9       0.067   0.35   NO
  max. S     2       0.068   0.75   NO
  mean S     1-8     0.041   0.30   NO
  max. D     1-8     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NM28_ZFP92_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.099   0.51   NO
  max. Y     3       0.038   0.35   NO
  max. S    94       0.153   0.75   NO
  mean S     1-2     0.053   0.30   NO
  max. D     1-2     0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95159_ZFPL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.293   0.51   NO
  max. Y    94       0.059   0.35   NO
  max. S    93       0.201   0.75   NO
  mean S     1-93    0.018   0.30   NO
  max. D     1-93    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPR6_ZFR2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.428   0.51   NO
  max. Y    32       0.279   0.35   NO
  max. S     4       0.775   0.75   YES
  mean S     1-31    0.483   0.30   YES
  max. D     1-31    0.381   0.36   YES
# Most likely cleavage site between pos. 31 and 32: VGA-SY
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KR1_ZFR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.574   0.51   YES
  max. Y    42       0.398   0.35   YES
  max. S    37       0.848   0.75   YES
  mean S     1-41    0.193   0.30   NO
  max. D     1-41    0.296   0.36   NO
# Most likely cleavage site between pos. 41 and 42: AAA-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17010_ZFX_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.137   0.51   NO
  max. Y    22       0.128   0.35   NO
  max. S     6       0.366   0.75   NO
  mean S     1-21    0.126   0.30   NO
  max. D     1-21    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3T8_ZFY16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.234   0.51   NO
  max. Y    49       0.068   0.35   NO
  max. S    43       0.098   0.75   NO
  mean S     1-48    0.015   0.30   NO
  max. D     1-48    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ24_ZFY21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.284   0.51   NO
  max. Y    32       0.353   0.35   YES
  max. S     5       0.866   0.75   YES
  mean S     1-31    0.540   0.30   YES
  max. D     1-31    0.446   0.36   YES
# Most likely cleavage site between pos. 31 and 32: AFG-SP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68DK2_ZFY26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.218   0.51   NO
  max. Y    11       0.111   0.35   NO
  max. S    12       0.432   0.75   NO
  mean S     1-10    0.276   0.30   NO
  max. D     1-10    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T4F4_ZFY27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.425   0.51   NO
  max. Y    21       0.199   0.35   NO
  max. S     1       0.654   0.75   NO
  mean S     1-20    0.253   0.30   NO
  max. D     1-20    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBF4_ZFYV1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.418   0.51   NO
  max. Y    24       0.165   0.35   NO
  max. S     1       0.447   0.75   NO
  mean S     1-23    0.127   0.30   NO
  max. D     1-23    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95405_ZFYV9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.168   0.51   NO
  max. Y    10       0.043   0.35   NO
  max. S     1       0.048   0.75   NO
  mean S     1-9     0.022   0.30   NO
  max. D     1-9     0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08048_ZFY_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.149   0.51   NO
  max. Y    23       0.086   0.35   NO
  max. S     7       0.302   0.75   NO
  mean S     1-22    0.075   0.30   NO
  max. D     1-22    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60844_ZG16_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.345   0.51   NO
  max. Y    47       0.145   0.35   NO
  max. S    38       0.403   0.75   NO
  mean S     1-46    0.127   0.30   NO
  max. D     1-46    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DA0_ZG16B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.148   0.51   NO
  max. Y    53       0.160   0.35   NO
  max. S     5       0.766   0.75   YES
  mean S     1-52    0.286   0.30   NO
  max. D     1-52    0.223   0.36   NO
# Most likely cleavage site between pos. 52 and 53: TWA-GK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C6A0_ZGLP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.254   0.51   NO
  max. Y    39       0.096   0.35   NO
  max. S    34       0.316   0.75   NO
  mean S     1-38    0.069   0.30   NO
  max. D     1-38    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5A5_ZGPAT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.275   0.51   NO
  max. Y    24       0.074   0.35   NO
  max. S     5       0.138   0.75   NO
  mean S     1-23    0.041   0.30   NO
  max. D     1-23    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YA3_ZGRF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.133   0.51   NO
  max. Y    11       0.038   0.35   NO
  max. S     3       0.103   0.75   NO
  mean S     1-10    0.063   0.30   NO
  max. D     1-10    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7U3_ZH11B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.180   0.51   NO
  max. Y    19       0.114   0.35   NO
  max. S     2       0.454   0.75   NO
  mean S     1-18    0.147   0.30   NO
  max. D     1-18    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS37_ZHANG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.767   0.51   YES
  max. Y    27       0.318   0.35   NO
  max. S    25       0.382   0.75   NO
  mean S     1-26    0.207   0.30   NO
  max. D     1-26    0.263   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKY1_ZHX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.173   0.51   NO
  max. Y    16       0.122   0.35   NO
  max. S     1       0.247   0.75   NO
  mean S     1-15    0.053   0.30   NO
  max. D     1-15    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6X8_ZHX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.420   0.51   NO
  max. Y    44       0.065   0.35   NO
  max. S     1       0.158   0.75   NO
  mean S     1-43    0.028   0.30   NO
  max. D     1-43    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4I2_ZHX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.336   0.51   NO
  max. Y    66       0.087   0.35   NO
  max. S     2       0.133   0.75   NO
  mean S     1-65    0.027   0.30   NO
  max. D     1-65    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EF9_ZHX1R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.140   0.51   NO
  max. Y    59       0.044   0.35   NO
  max. S    45       0.062   0.75   NO
  mean S     1-58    0.012   0.30   NO
  max. D     1-58    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15915_ZIC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.375   0.51   NO
  max. Y    58       0.182   0.35   NO
  max. S    56       0.309   0.75   NO
  mean S     1-57    0.095   0.30   NO
  max. D     1-57    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95409_ZIC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.550   0.51   YES
  max. Y    30       0.268   0.35   NO
  max. S    26       0.503   0.75   NO
  mean S     1-29    0.181   0.30   NO
  max. D     1-29    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9L1_ZIC4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.367   0.51   NO
  max. Y    54       0.226   0.35   NO
  max. S    32       0.837   0.75   YES
  mean S     1-53    0.255   0.30   NO
  max. D     1-53    0.240   0.36   NO
# Most likely cleavage site between pos. 53 and 54: PQA-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T25_ZIC5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.257   0.51   NO
  max. Y    61       0.115   0.35   NO
  max. S     1       0.361   0.75   NO
  mean S     1-60    0.056   0.30   NO
  max. D     1-60    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60481_ZIC3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.526   0.51   YES
  max. Y    64       0.273   0.35   NO
  max. S    49       0.858   0.75   YES
  mean S     1-63    0.285   0.30   NO
  max. D     1-63    0.279   0.36   NO
# Most likely cleavage site between pos. 63 and 64: AAA-HD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3SY52_ZIK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.260   0.51   NO
  max. Y    20       0.071   0.35   NO
  max. S    14       0.094   0.75   NO
  mean S     1-19    0.027   0.30   NO
  max. D     1-19    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PE6_ZIM3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.095   0.51   NO
  max. Y    24       0.089   0.35   NO
  max. S     9       0.386   0.75   NO
  mean S     1-23    0.092   0.30   NO
  max. D     1-23    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZV7_ZIM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.128   0.51   NO
  max. Y    34       0.058   0.35   NO
  max. S    23       0.367   0.75   NO
  mean S     1-33    0.059   0.30   NO
  max. D     1-33    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17029_ZKSC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.146   0.51   NO
  max. Y    20       0.153   0.35   NO
  max. S     2       0.632   0.75   NO
  mean S     1-19    0.163   0.30   NO
  max. D     1-19    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRR0_ZKSC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.156   0.51   NO
  max. Y    13       0.070   0.35   NO
  max. S     1       0.180   0.75   NO
  mean S     1-12    0.067   0.30   NO
  max. D     1-12    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q63HK3_ZKSC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.345   0.51   NO
  max. Y     5       0.038   0.35   NO
  max. S     1       0.039   0.75   NO
  mean S     1-4     0.035   0.30   NO
  max. D     1-4     0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969J2_ZKSC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.366   0.51   NO
  max. Y    49       0.109   0.35   NO
  max. S    34       0.367   0.75   NO
  mean S     1-48    0.083   0.30   NO
  max. D     1-48    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2L8_ZKSC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.088   0.51   NO
  max. Y    20       0.031   0.35   NO
  max. S     3       0.037   0.75   NO
  mean S     1-19    0.014   0.30   NO
  max. D     1-19    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0L1_ZKSC7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.158   0.51   NO
  max. Y    20       0.224   0.35   NO
  max. S    11       0.735   0.75   NO
  mean S     1-19    0.454   0.30   YES
  max. D     1-19    0.339   0.36   NO
# Most likely cleavage site between pos. 19 and 20: AFQ-KQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15776_ZKSC8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.123   0.51   NO
  max. Y     3       0.049   0.35   NO
  max. S     2       0.117   0.75   NO
  mean S     1-2     0.100   0.30   NO
  max. D     1-2     0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NC0_ZMAT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.100   0.51   NO
  max. Y    18       0.095   0.35   NO
  max. S     3       0.338   0.75   NO
  mean S     1-17    0.117   0.30   NO
  max. D     1-17    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5H9K5_ZMAT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.395   0.51   NO
  max. Y    34       0.326   0.35   NO
  max. S    27       0.487   0.75   NO
  mean S     1-33    0.223   0.30   NO
  max. D     1-33    0.274   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HA38_ZMAT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.341   0.51   NO
  max. Y    41       0.211   0.35   NO
  max. S    36       0.550   0.75   NO
  mean S     1-40    0.086   0.30   NO
  max. D     1-40    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UDW3_ZMAT5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.138   0.51   NO
  max. Y    34       0.062   0.35   NO
  max. S    13       0.124   0.75   NO
  mean S     1-33    0.043   0.30   NO
  max. D     1-33    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H898_ZMAT4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.196   0.51   NO
  max. Y    40       0.085   0.35   NO
  max. S    10       0.267   0.75   NO
  mean S     1-39    0.072   0.30   NO
  max. D     1-39    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULJ6_ZMIZ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.240   0.51   NO
  max. Y    32       0.067   0.35   NO
  max. S    92       0.398   0.75   NO
  mean S     1-31    0.071   0.30   NO
  max. D     1-31    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NF64_ZMIZ2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.314   0.51   NO
  max. Y    96       0.182   0.35   NO
  max. S    93       0.557   0.75   NO
  mean S     1-95    0.119   0.30   NO
  max. D     1-95    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75800_ZMY10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.207   0.51   NO
  max. Y    15       0.052   0.35   NO
  max. S     6       0.149   0.75   NO
  mean S     1-14    0.071   0.30   NO
  max. D     1-14    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H091_ZMY15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.258   0.51   NO
  max. Y    32       0.144   0.35   NO
  max. S     5       0.552   0.75   NO
  mean S     1-31    0.252   0.30   NO
  max. D     1-31    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96E35_ZMY19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.146   0.51   NO
  max. Y    16       0.111   0.35   NO
  max. S     1       0.560   0.75   NO
  mean S     1-15    0.217   0.30   NO
  max. D     1-15    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0C1_ZMY12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.520   0.51   YES
  max. Y    30       0.056   0.35   NO
  max. S     1       0.062   0.75   NO
  mean S     1-29    0.018   0.30   NO
  max. D     1-29    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15326_ZMY11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.145   0.51   NO
  max. Y    21       0.155   0.35   NO
  max. S     7       0.618   0.75   NO
  mean S     1-20    0.242   0.30   NO
  max. D     1-20    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14202_ZMYM3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.194   0.51   NO
  max. Y    57       0.170   0.35   NO
  max. S    45       0.675   0.75   NO
  mean S     1-56    0.065   0.30   NO
  max. D     1-56    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBW7_ZMYM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.508   0.51   NO
  max. Y    40       0.486   0.35   YES
  max. S    27       0.648   0.75   NO
  mean S     1-39    0.395   0.30   YES
  max. D     1-39    0.440   0.36   YES
# Most likely cleavage site between pos. 39 and 40: GPA-NP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCS4_ZMYNB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.364   0.51   NO
  max. Y    39       0.117   0.35   NO
  max. S    24       0.142   0.75   NO
  mean S     1-38    0.056   0.30   NO
  max. D     1-38    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95789_ZMYM6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.225   0.51   NO
  max. Y    88       0.048   0.35   NO
  max. S     1       0.072   0.75   NO
  mean S     1-87    0.017   0.30   NO
  max. D     1-87    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYN0_ZN100_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.280   0.51   NO
  max. Y    42       0.107   0.35   NO
  max. S     1       0.445   0.75   NO
  mean S     1-41    0.099   0.30   NO
  max. D     1-41    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2Y7_ZN106_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.254   0.51   NO
  max. Y    37       0.039   0.35   NO
  max. S     1       0.061   0.75   NO
  mean S     1-36    0.015   0.30   NO
  max. D     1-36    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZC7_ZN101_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.132   0.51   NO
  max. Y    20       0.077   0.35   NO
  max. S     9       0.194   0.75   NO
  mean S     1-19    0.060   0.30   NO
  max. D     1-19    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UII5_ZN107_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.098   0.51   NO
  max. Y    14       0.046   0.35   NO
  max. S   100       0.212   0.75   NO
  mean S     1-13    0.029   0.30   NO
  max. D     1-13    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZL5_ZMYM4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.151   0.51   NO
  max. Y    21       0.167   0.35   NO
  max. S     8       0.553   0.75   NO
  mean S     1-20    0.186   0.30   NO
  max. D     1-20    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SVZ6_ZMYM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.484   0.51   NO
  max. Y    85       0.055   0.35   NO
  max. S    68       0.162   0.75   NO
  mean S     1-84    0.019   0.30   NO
  max. D     1-84    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJU3_ZN112_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.122   0.51   NO
  max. Y    15       0.044   0.35   NO
  max. S     1       0.084   0.75   NO
  mean S     1-14    0.040   0.30   NO
  max. D     1-14    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03924_ZN117_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.120   0.51   NO
  max. Y    19       0.057   0.35   NO
  max. S     1       0.116   0.75   NO
  mean S     1-18    0.035   0.30   NO
  max. D     1-18    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NC26_ZN114_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.235   0.51   NO
  max. Y    10       0.090   0.35   NO
  max. S     7       0.387   0.75   NO
  mean S     1-9     0.205   0.30   NO
  max. D     1-9     0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15973_ZN124_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.283   0.51   NO
  max. Y    20       0.124   0.35   NO
  max. S     1       0.223   0.75   NO
  mean S     1-19    0.072   0.30   NO
  max. D     1-19    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJ78_ZMYM5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.367   0.51   NO
  max. Y    40       0.292   0.35   NO
  max. S    35       0.514   0.75   NO
  mean S     1-39    0.190   0.30   NO
  max. D     1-39    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52739_ZN131_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.091   0.51   NO
  max. Y    50       0.039   0.35   NO
  max. S    44       0.069   0.75   NO
  mean S     1-49    0.013   0.30   NO
  max. D     1-49    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52740_ZN132_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.229   0.51   NO
  max. Y    33       0.098   0.35   NO
  max. S    24       0.158   0.75   NO
  mean S     1-32    0.040   0.30   NO
  max. D     1-32    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52741_ZN134_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.390   0.51   NO
  max. Y    50       0.135   0.35   NO
  max. S     1       0.621   0.75   NO
  mean S     1-49    0.110   0.30   NO
  max. D     1-49    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58317_ZN121_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.273   0.51   NO
  max. Y    29       0.062   0.35   NO
  max. S    13       0.092   0.75   NO
  mean S     1-28    0.030   0.30   NO
  max. D     1-28    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52736_ZN133_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.083   0.51   NO
  max. Y    22       0.078   0.35   NO
  max. S    10       0.323   0.75   NO
  mean S     1-21    0.105   0.30   NO
  max. D     1-21    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52737_ZN136_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.111   0.51   NO
  max. Y    99       0.060   0.35   NO
  max. S    87       0.378   0.75   NO
  mean S     1-98    0.041   0.30   NO
  max. D     1-98    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52742_ZN135_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.116   0.51   NO
  max. Y    57       0.030   0.35   NO
  max. S     1       0.048   0.75   NO
  mean S     1-56    0.014   0.30   NO
  max. D     1-56    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52743_ZN137_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.365   0.51   NO
  max. Y    45       0.066   0.35   NO
  max. S    37       0.137   0.75   NO
  mean S     1-44    0.030   0.30   NO
  max. D     1-44    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52738_ZN140_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.106   0.51   NO
  max. Y    22       0.077   0.35   NO
  max. S    11       0.224   0.75   NO
  mean S     1-21    0.070   0.30   NO
  max. D     1-21    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52744_ZN138_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.215   0.51   NO
  max. Y    20       0.119   0.35   NO
  max. S     1       0.458   0.75   NO
  mean S     1-19    0.096   0.30   NO
  max. D     1-19    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15928_ZN141_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.187   0.51   NO
  max. Y    11       0.063   0.35   NO
  max. S     1       0.117   0.75   NO
  mean S     1-10    0.050   0.30   NO
  max. D     1-10    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52746_ZN142_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.137   0.51   NO
  max. Y    34       0.086   0.35   NO
  max. S     1       0.365   0.75   NO
  mean S     1-33    0.108   0.30   NO
  max. D     1-33    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52747_ZN143_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.236   0.51   NO
  max. Y    24       0.130   0.35   NO
  max. S     5       0.479   0.75   NO
  mean S     1-23    0.152   0.30   NO
  max. D     1-23    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
