<PRE>
>sp_Q9UQC2_GAB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.101   0.51   NO
  max. Y    27       0.117   0.35   NO
  max. S    14       0.408   0.75   NO
  mean S     1-26    0.177   0.30   NO
  max. D     1-26    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95257_GA45G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.157   0.51   NO
  max. Y    44       0.128   0.35   NO
  max. S    11       0.645   0.75   NO
  mean S     1-43    0.137   0.30   NO
  max. D     1-43    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWW8_GAB3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.148   0.51   NO
  max. Y    25       0.074   0.35   NO
  max. S    14       0.282   0.75   NO
  mean S     1-24    0.111   0.30   NO
  max. D     1-24    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2WGN9_GAB4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.489   0.51   NO
  max. Y    49       0.143   0.35   NO
  max. S    33       0.589   0.75   NO
  mean S     1-48    0.215   0.30   NO
  max. D     1-48    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13480_GAB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.107   0.51   NO
  max. Y    26       0.084   0.35   NO
  max. S    14       0.224   0.75   NO
  mean S     1-25    0.113   0.30   NO
  max. D     1-25    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06547_GABP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.419   0.51   NO
  max. Y    46       0.128   0.35   NO
  max. S     2       0.340   0.75   NO
  mean S     1-45    0.045   0.30   NO
  max. D     1-45    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAK5_GABP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.419   0.51   NO
  max. Y    46       0.166   0.35   NO
  max. S     2       0.316   0.75   NO
  mean S     1-45    0.060   0.30   NO
  max. D     1-45    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06546_GABPA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.359   0.51   NO
  max. Y    21       0.033   0.35   NO
  max. S     9       0.033   0.75   NO
  mean S     1-20    0.013   0.30   NO
  max. D     1-20    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBS5_GABR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.212   0.51   NO
  max. Y    33       0.145   0.35   NO
  max. S    32       0.260   0.75   NO
  mean S     1-32    0.111   0.30   NO
  max. D     1-32    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75899_GABR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.280   0.51   NO
  max. Y    46       0.178   0.35   NO
  max. S    37       0.553   0.75   NO
  mean S     1-45    0.140   0.30   NO
  max. D     1-45    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P80404_GABT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.542   0.51   YES
  max. Y    34       0.191   0.35   NO
  max. S    19       0.276   0.75   NO
  mean S     1-33    0.082   0.30   NO
  max. D     1-33    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZQY3_GADL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.549   0.51   YES
  max. Y    45       0.108   0.35   NO
  max. S    10       0.062   0.75   NO
  mean S     1-44    0.023   0.30   NO
  max. D     1-44    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PS6_GAFA1_HUMA  length = 74
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.295   0.51   NO
  max. Y    48       0.308   0.35   NO
  max. S    40       0.482   0.75   NO
  mean S     1-47    0.193   0.30   NO
  max. D     1-47    0.250   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NT46_GAG2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.206   0.51   NO
  max. Y    17       0.119   0.35   NO
  max. S     2       0.603   0.75   NO
  mean S     1-16    0.273   0.30   NO
  max. D     1-16    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13065_GAGE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.198   0.51   NO
  max. Y    16       0.099   0.35   NO
  max. S     2       0.493   0.75   NO
  mean S     1-15    0.235   0.30   NO
  max. D     1-15    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13068_GAGE4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.198   0.51   NO
  max. Y    16       0.099   0.35   NO
  max. S     2       0.493   0.75   NO
  mean S     1-15    0.235   0.30   NO
  max. D     1-15    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13069_GAGE5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.195   0.51   NO
  max. Y    16       0.096   0.35   NO
  max. S     2       0.476   0.75   NO
  mean S     1-15    0.213   0.30   NO
  max. D     1-15    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13067_GAGE3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.190   0.51   NO
  max. Y    17       0.095   0.35   NO
  max. S     1       0.369   0.75   NO
  mean S     1-16    0.155   0.30   NO
  max. D     1-16    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13070_GAGE6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.195   0.51   NO
  max. Y    16       0.094   0.35   NO
  max. S     2       0.459   0.75   NO
  mean S     1-15    0.203   0.30   NO
  max. D     1-15    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01358_GAJU_HUMAN  length = 10
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C     3       0.040   0.51   NO
  max. Y     1       0.000   0.35   NO
  max. S     8       0.106   0.75   NO
  mean S     1-0     0.000   0.30   NO
  max. D     1-0     0.000   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P87889_GAK10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.100   0.51   NO
  max. Y    37       0.093   0.35   NO
  max. S     1       0.383   0.75   NO
  mean S     1-36    0.158   0.30   NO
  max. D     1-36    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9YNA8_GAK19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.100   0.51   NO
  max. Y    37       0.092   0.35   NO
  max. S     1       0.379   0.75   NO
  mean S     1-36    0.155   0.30   NO
  max. D     1-36    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63145_GAK24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.100   0.51   NO
  max. Y    37       0.092   0.35   NO
  max. S     1       0.379   0.75   NO
  mean S     1-36    0.155   0.30   NO
  max. D     1-36    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HDB9_GAK5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.100   0.51   NO
  max. Y    31       0.104   0.35   NO
  max. S     1       0.489   0.75   NO
  mean S     1-30    0.221   0.30   NO
  max. D     1-30    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7LDI9_GAK6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.100   0.51   NO
  max. Y    37       0.092   0.35   NO
  max. S     1       0.379   0.75   NO
  mean S     1-36    0.155   0.30   NO
  max. D     1-36    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62683_GAK21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.100   0.51   NO
  max. Y    37       0.092   0.35   NO
  max. S     1       0.379   0.75   NO
  mean S     1-36    0.155   0.30   NO
  max. D     1-36    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62685_GAK8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.100   0.51   NO
  max. Y    37       0.092   0.35   NO
  max. S     1       0.379   0.75   NO
  mean S     1-36    0.155   0.30   NO
  max. D     1-36    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63126_GAK9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.100   0.51   NO
  max. Y    37       0.092   0.35   NO
  max. S     1       0.379   0.75   NO
  mean S     1-36    0.155   0.30   NO
  max. D     1-36    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14976_GAK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.305   0.51   NO
  max. Y    21       0.195   0.35   NO
  max. S     8       0.580   0.75   NO
  mean S     1-20    0.258   0.30   NO
  max. D     1-20    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63130_GAK7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.100   0.51   NO
  max. Y    37       0.094   0.35   NO
  max. S     1       0.399   0.75   NO
  mean S     1-36    0.164   0.30   NO
  max. D     1-36    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22466_GALA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.320   0.51   NO
  max. Y    31       0.319   0.35   NO
  max. S    11       0.665   0.75   NO
  mean S     1-30    0.410   0.30   YES
  max. D     1-30    0.365   0.36   YES
# Most likely cleavage site between pos. 30 and 31: AKE-KR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54803_GALC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.223   0.51   NO
  max. Y    39       0.329   0.35   NO
  max. S    27       0.855   0.75   YES
  mean S     1-38    0.552   0.30   YES
  max. D     1-38    0.440   0.36   YES
# Most likely cleavage site between pos. 38 and 39: LLA-PG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14376_GALE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.150   0.51   NO
  max. Y     3       0.061   0.35   NO
  max. S     1       0.153   0.75   NO
  mean S     1-2     0.122   0.30   NO
  max. D     1-2     0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51570_GALK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.481   0.51   NO
  max. Y    27       0.140   0.35   NO
  max. S    12       0.177   0.75   NO
  mean S     1-26    0.056   0.30   NO
  max. D     1-26    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01415_GALK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.202   0.51   NO
  max. Y    40       0.115   0.35   NO
  max. S    34       0.250   0.75   NO
  mean S     1-39    0.077   0.30   NO
  max. D     1-39    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96C23_GALM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.192   0.51   NO
  max. Y     8       0.100   0.35   NO
  max. S     3       0.577   0.75   NO
  mean S     1-7     0.269   0.30   NO
  max. D     1-7     0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P34059_GALNS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.293   0.51   NO
  max. Y    27       0.266   0.35   NO
  max. S    16       0.667   0.75   NO
  mean S     1-26    0.237   0.30   NO
  max. D     1-26    0.252   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBC7_GALP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.400   0.51   NO
  max. Y    40       0.144   0.35   NO
  max. S    24       0.298   0.75   NO
  mean S     1-39    0.075   0.30   NO
  max. D     1-39    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47211_GALR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.272   0.51   NO
  max. Y    21       0.129   0.35   NO
  max. S    55       0.239   0.75   NO
  mean S     1-20    0.075   0.30   NO
  max. D     1-20    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60755_GALR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.313   0.51   NO
  max. Y    20       0.192   0.35   NO
  max. S     2       0.325   0.75   NO
  mean S     1-19    0.178   0.30   NO
  max. D     1-19    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43603_GALR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.280   0.51   NO
  max. Y    28       0.247   0.35   NO
  max. S     4       0.640   0.75   NO
  mean S     1-27    0.326   0.30   YES
  max. D     1-27    0.286   0.36   NO
# Most likely cleavage site between pos. 27 and 28: AVI-VP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q10472_GALT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.204   0.51   NO
  max. Y     6       0.066   0.35   NO
  max. S     1       0.153   0.75   NO
  mean S     1-5     0.099   0.30   NO
  max. D     1-5     0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q10471_GALT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.561   0.51   YES
  max. Y    35       0.259   0.35   NO
  max. S     1       0.787   0.75   YES
  mean S     1-34    0.395   0.30   YES
  max. D     1-34    0.327   0.36   NO
# Most likely cleavage site between pos. 34 and 35: AGG-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14435_GALT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.080   0.51   NO
  max. Y    15       0.044   0.35   NO
  max. S    10       0.123   0.75   NO
  mean S     1-14    0.056   0.30   NO
  max. D     1-14    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4A0_GALT4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.521   0.51   YES
  max. Y    37       0.203   0.35   NO
  max. S    34       0.510   0.75   NO
  mean S     1-36    0.098   0.30   NO
  max. D     1-36    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7M9_GALT5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.176   0.51   NO
  max. Y    32       0.222   0.35   NO
  max. S    13       0.827   0.75   YES
  mean S     1-31    0.460   0.30   YES
  max. D     1-31    0.341   0.36   NO
# Most likely cleavage site between pos. 31 and 32: DMA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCL4_GALT6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.550   0.51   YES
  max. Y    38       0.136   0.35   NO
  max. S     3       0.505   0.75   NO
  mean S     1-37    0.154   0.30   NO
  max. D     1-37    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SF2_GALT7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.173   0.51   NO
  max. Y    32       0.154   0.35   NO
  max. S    17       0.456   0.75   NO
  mean S     1-31    0.218   0.30   NO
  max. D     1-31    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCQ5_GALT9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.193   0.51   NO
  max. Y    53       0.079   0.35   NO
  max. S    39       0.105   0.75   NO
  mean S     1-52    0.029   0.30   NO
  max. D     1-52    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NY28_GALT8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.236   0.51   NO
  max. Y    43       0.078   0.35   NO
  max. S     1       0.278   0.75   NO
  mean S     1-42    0.075   0.30   NO
  max. D     1-42    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07902_GALT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.337   0.51   NO
  max. Y    20       0.424   0.35   YES
  max. S    11       0.835   0.75   YES
  mean S     1-19    0.554   0.30   YES
  max. D     1-19    0.489   0.36   YES
# Most likely cleavage site between pos. 19 and 20: ADA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14353_GAMT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.612   0.51   YES
  max. Y    26       0.128   0.35   NO
  max. S     8       0.197   0.75   NO
  mean S     1-25    0.050   0.30   NO
  max. D     1-25    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14697_GANAB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.453   0.51   NO
  max. Y    22       0.293   0.35   NO
  max. S    14       0.642   0.75   NO
  mean S     1-21    0.260   0.30   NO
  max. D     1-21    0.276   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2C0_GAN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.159   0.51   NO
  max. Y    14       0.159   0.35   NO
  max. S     7       0.457   0.75   NO
  mean S     1-13    0.253   0.30   NO
  max. D     1-13    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60318_GANP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.232   0.51   NO
  max. Y    35       0.202   0.35   NO
  max. S    24       0.798   0.75   YES
  mean S     1-34    0.478   0.30   YES
  max. D     1-34    0.340   0.36   NO
# Most likely cleavage site between pos. 34 and 35: RFG-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14C86_GAPD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.160   0.51   NO
  max. Y    48       0.048   0.35   NO
  max. S    35       0.059   0.75   NO
  mean S     1-47    0.015   0.30   NO
  max. D     1-47    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4G4_GAPR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.274   0.51   NO
  max. Y    16       0.098   0.35   NO
  max. S     2       0.280   0.75   NO
  mean S     1-15    0.135   0.30   NO
  max. D     1-15    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N292_GAPT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.223   0.51   NO
  max. Y    57       0.116   0.35   NO
  max. S    54       0.558   0.75   NO
  mean S     1-56    0.155   0.30   NO
  max. D     1-56    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NY12_GAR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.443   0.51   NO
  max. Y    51       0.207   0.35   NO
  max. S    10       0.916   0.75   YES
  mean S     1-50    0.827   0.30   YES
  max. D     1-50    0.517   0.36   YES
# Most likely cleavage site between pos. 50 and 51: GFG-RG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q75VX8_GAREL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.282   0.51   NO
  max. Y    34       0.199   0.35   NO
  max. S     1       0.466   0.75   NO
  mean S     1-33    0.164   0.30   NO
  max. D     1-33    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H706_GAREM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.239   0.51   NO
  max. Y    21       0.058   0.35   NO
  max. S     3       0.054   0.75   NO
  mean S     1-20    0.023   0.30   NO
  max. D     1-20    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VVW2_GARL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.202   0.51   NO
  max. Y    78       0.093   0.35   NO
  max. S    20       0.266   0.75   NO
  mean S     1-77    0.051   0.30   NO
  max. D     1-77    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54826_GAS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.345   0.51   NO
  max. Y    42       0.337   0.35   NO
  max. S    27       0.680   0.75   NO
  mean S     1-41    0.432   0.30   YES
  max. D     1-41    0.385   0.36   YES
# Most likely cleavage site between pos. 41 and 42: GLA-HG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43903_GAS2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.191   0.51   NO
  max. Y    27       0.062   0.35   NO
  max. S     1       0.173   0.75   NO
  mean S     1-26    0.044   0.30   NO
  max. D     1-26    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60861_GAS7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.140   0.51   NO
  max. Y    25       0.202   0.35   NO
  max. S    11       0.774   0.75   YES
  mean S     1-24    0.317   0.30   YES
  max. D     1-24    0.260   0.36   NO
# Most likely cleavage site between pos. 24 and 25: RFA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95995_GAS8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.112   0.51   NO
  max. Y     5       0.080   0.35   NO
  max. S     1       0.252   0.75   NO
  mean S     1-4     0.186   0.30   NO
  max. D     1-4     0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14393_GAS6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.644   0.51   YES
  max. Y    31       0.243   0.35   NO
  max. S    23       0.297   0.75   NO
  mean S     1-30    0.109   0.30   NO
  max. D     1-30    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32239_GASR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.281   0.51   NO
  max. Y    47       0.191   0.35   NO
  max. S     3       0.661   0.75   NO
  mean S     1-46    0.262   0.30   NO
  max. D     1-46    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JY77_GASP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.397   0.51   NO
  max. Y    17       0.091   0.35   NO
  max. S     4       0.282   0.75   NO
  mean S     1-16    0.151   0.30   NO
  max. D     1-16    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96D09_GASP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.184   0.51   NO
  max. Y    61       0.127   0.35   NO
  max. S     4       0.249   0.75   NO
  mean S     1-60    0.069   0.30   NO
  max. D     1-60    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01350_GAST_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.233   0.51   NO
  max. Y    33       0.117   0.35   NO
  max. S    31       0.191   0.75   NO
  mean S     1-32    0.077   0.30   NO
  max. D     1-32    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15976_GATA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.441   0.51   NO
  max. Y    56       0.326   0.35   NO
  max. S    46       0.651   0.75   NO
  mean S     1-55    0.134   0.30   NO
  max. D     1-55    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWX5_GATA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.476   0.51   NO
  max. Y    41       0.273   0.35   NO
  max. S    28       0.810   0.75   YES
  mean S     1-40    0.406   0.30   YES
  max. D     1-40    0.339   0.36   NO
# Most likely cleavage site between pos. 40 and 41: RVP-SM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23771_GATA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.259   0.51   NO
  max. Y    18       0.139   0.35   NO
  max. S     3       0.430   0.75   NO
  mean S     1-17    0.097   0.30   NO
  max. D     1-17    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23769_GATA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.292   0.51   NO
  max. Y    20       0.116   0.35   NO
  max. S     3       0.339   0.75   NO
  mean S     1-19    0.077   0.30   NO
  max. D     1-19    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43694_GATA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.721   0.51   YES
  max. Y    33       0.366   0.35   YES
  max. S    65       0.882   0.75   YES
  mean S     1-32    0.281   0.30   NO
  max. D     1-32    0.324   0.36   NO
# Most likely cleavage site between pos. 32 and 33: AGA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92908_GATA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.352   0.51   NO
  max. Y    50       0.159   0.35   NO
  max. S    29       0.732   0.75   NO
  mean S     1-49    0.423   0.30   YES
  max. D     1-49    0.291   0.36   NO
# Most likely cleavage site between pos. 49 and 50: SRG-GE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0R6_GATA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.211   0.51   NO
  max. Y    15       0.128   0.35   NO
  max. S     5       0.419   0.75   NO
  mean S     1-14    0.287   0.30   NO
  max. D     1-14    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75879_GATB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.230   0.51   NO
  max. Y    31       0.155   0.35   NO
  max. S    15       0.705   0.75   NO
  mean S     1-30    0.273   0.30   NO
  max. D     1-30    0.214   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43716_GATC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.256   0.51   NO
  max. Y    35       0.140   0.35   NO
  max. S     6       0.394   0.75   NO
  mean S     1-34    0.149   0.30   NO
  max. D     1-34    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUU5_GATD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.201   0.51   NO
  max. Y    71       0.314   0.35   NO
  max. S    48       0.908   0.75   YES
  mean S     1-70    0.536   0.30   YES
  max. D     1-70    0.425   0.36   YES
# Most likely cleavage site between pos. 70 and 71: TSA-TP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NHX0_GATL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.201   0.51   NO
  max. Y    40       0.102   0.35   NO
  max. S    33       0.253   0.75   NO
  mean S     1-39    0.050   0.30   NO
  max. D     1-39    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTX7_GATL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.289   0.51   NO
  max. Y    40       0.061   0.35   NO
  max. S     4       0.083   0.75   NO
  mean S     1-39    0.027   0.30   NO
  max. D     1-39    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50440_GATM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.299   0.51   NO
  max. Y    52       0.273   0.35   NO
  max. S    41       0.750   0.75   YES
  mean S     1-51    0.254   0.30   NO
  max. D     1-51    0.264   0.36   NO
# Most likely cleavage site between pos. 51 and 52: SCA-AD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAP1_GATS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.294   0.51   NO
  max. Y    26       0.286   0.35   NO
  max. S    10       0.884   0.75   YES
  mean S     1-25    0.687   0.30   YES
  max. D     1-25    0.486   0.36   YES
# Most likely cleavage site between pos. 25 and 26: LPA-SP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCG7_GBA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.381   0.51   NO
  max. Y    23       0.269   0.35   NO
  max. S     1       0.834   0.75   YES
  mean S     1-22    0.266   0.30   NO
  max. D     1-22    0.268   0.36   NO
# Most likely cleavage site between pos. 22 and 23: SCA-KE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H227_GBA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.259   0.51   NO
  max. Y    15       0.174   0.35   NO
  max. S     1       0.519   0.75   NO
  mean S     1-14    0.148   0.30   NO
  max. D     1-14    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62873_GBB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.288   0.51   NO
  max. Y    27       0.098   0.35   NO
  max. S    10       0.388   0.75   NO
  mean S     1-26    0.105   0.30   NO
  max. D     1-26    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62879_GBB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.288   0.51   NO
  max. Y    12       0.069   0.35   NO
  max. S    10       0.280   0.75   NO
  mean S     1-11    0.157   0.30   NO
  max. D     1-11    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16520_GBB3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.372   0.51   NO
  max. Y    22       0.103   0.35   NO
  max. S     4       0.305   0.75   NO
  mean S     1-21    0.117   0.30   NO
  max. D     1-21    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAV0_GBB4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.220   0.51   NO
  max. Y    12       0.070   0.35   NO
  max. S    49       0.279   0.75   NO
  mean S     1-11    0.124   0.30   NO
  max. D     1-11    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14775_GBB5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.179   0.51   NO
  max. Y    41       0.116   0.35   NO
  max. S    28       0.437   0.75   NO
  mean S     1-40    0.082   0.30   NO
  max. D     1-40    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50151_GBG10_HUMA  length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.258   0.51   NO
  max. Y    22       0.123   0.35   NO
  max. S     4       0.196   0.75   NO
  mean S     1-21    0.095   0.30   NO
  max. D     1-21    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92538_GBF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.261   0.51   NO
  max. Y    37       0.033   0.35   NO
  max. S    25       0.037   0.75   NO
  mean S     1-36    0.012   0.30   NO
  max. D     1-36    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61952_GBG11_HUMA  length = 73
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.066   0.51   NO
  max. Y     6       0.028   0.35   NO
  max. S     1       0.031   0.75   NO
  mean S     1-5     0.024   0.30   NO
  max. D     1-5     0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2W3_GBG13_HUMA  length = 67
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.243   0.51   NO
  max. Y    34       0.063   0.35   NO
  max. S     5       0.180   0.75   NO
  mean S     1-33    0.047   0.30   NO
  max. D     1-33    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63211_GBG1_HUMAN  length = 74
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.066   0.51   NO
  max. Y     6       0.023   0.35   NO
  max. S     3       0.031   0.75   NO
  mean S     1-5     0.022   0.30   NO
  max. D     1-5     0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P59768_GBG2_HUMAN  length = 71
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.415   0.51   NO
  max. Y    13       0.129   0.35   NO
  max. S     1       0.341   0.75   NO
  mean S     1-12    0.117   0.30   NO
  max. D     1-12    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63215_GBG3_HUMAN  length = 75
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.328   0.51   NO
  max. Y    40       0.143   0.35   NO
  max. S     2       0.416   0.75   NO
  mean S     1-39    0.125   0.30   NO
  max. D     1-39    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50150_GBG4_HUMAN  length = 75
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.307   0.51   NO
  max. Y    20       0.277   0.35   NO
  max. S     1       0.626   0.75   NO
  mean S     1-19    0.307   0.30   YES
  max. D     1-19    0.292   0.36   NO
# Most likely cleavage site between pos. 19 and 20: RKA-VE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBI6_GBG12_HUMA  length = 72
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.226   0.51   NO
  max. Y    15       0.135   0.35   NO
  max. S     3       0.576   0.75   NO
  mean S     1-14    0.334   0.30   YES
  max. D     1-14    0.234   0.36   NO
# Most likely cleavage site between pos. 14 and 15: AQA-RR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63218_GBG5_HUMAN  length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.322   0.51   NO
  max. Y    34       0.145   0.35   NO
  max. S    30       0.313   0.75   NO
  mean S     1-33    0.120   0.30   NO
  max. D     1-33    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60262_GBG7_HUMAN  length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.168   0.51   NO
  max. Y    21       0.099   0.35   NO
  max. S     3       0.236   0.75   NO
  mean S     1-20    0.086   0.30   NO
  max. D     1-20    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK08_GBG8_HUMAN  length = 70
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.418   0.51   NO
  max. Y    12       0.090   0.35   NO
  max. S     1       0.179   0.75   NO
  mean S     1-11    0.065   0.30   NO
  max. D     1-11    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5D6_GBGT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.147   0.51   NO
  max. Y    25       0.175   0.35   NO
  max. S     2       0.668   0.75   NO
  mean S     1-24    0.293   0.30   NO
  max. D     1-24    0.234   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14610_GBGT2_HUMA  length = 69
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.145   0.51   NO
  max. Y    43       0.049   0.35   NO
  max. S     5       0.130   0.75   NO
  mean S     1-42    0.031   0.30   NO
  max. D     1-42    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63244_GBLP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.169   0.51   NO
  max. Y    25       0.158   0.35   NO
  max. S     9       0.761   0.75   YES
  mean S     1-24    0.309   0.30   YES
  max. D     1-24    0.234   0.36   NO
# Most likely cleavage site between pos. 24 and 25: ATT-PQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32455_GBP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.137   0.51   NO
  max. Y    36       0.148   0.35   NO
  max. S    26       0.475   0.75   NO
  mean S     1-35    0.116   0.30   NO
  max. D     1-35    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32456_GBP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.144   0.51   NO
  max. Y    36       0.076   0.35   NO
  max. S    30       0.169   0.75   NO
  mean S     1-35    0.035   0.30   NO
  max. D     1-35    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0R5_GBP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.178   0.51   NO
  max. Y    36       0.077   0.35   NO
  max. S    31       0.141   0.75   NO
  mean S     1-35    0.029   0.30   NO
  max. D     1-35    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PP8_GBP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.144   0.51   NO
  max. Y    34       0.033   0.35   NO
  max. S    31       0.049   0.75   NO
  mean S     1-33    0.015   0.30   NO
  max. D     1-33    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN66_GBP6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.255   0.51   NO
  max. Y    43       0.056   0.35   NO
  max. S    30       0.056   0.75   NO
  mean S     1-42    0.014   0.30   NO
  max. D     1-42    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8V2_GBP7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.263   0.51   NO
  max. Y    34       0.047   0.35   NO
  max. S    27       0.075   0.75   NO
  mean S     1-33    0.020   0.30   NO
  max. D     1-33    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PP9_GBP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.191   0.51   NO
  max. Y     9       0.074   0.35   NO
  max. S     1       0.171   0.75   NO
  mean S     1-8     0.074   0.30   NO
  max. D     1-8     0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14867_GBRA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.146   0.51   NO
  max. Y    14       0.092   0.35   NO
  max. S     5       0.356   0.75   NO
  mean S     1-13    0.167   0.30   NO
  max. D     1-13    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47869_GBRA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.373   0.51   NO
  max. Y     7       0.056   0.35   NO
  max. S     2       0.156   0.75   NO
  mean S     1-6     0.112   0.30   NO
  max. D     1-6     0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P34903_GBRA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.121   0.51   NO
  max. Y    30       0.074   0.35   NO
  max. S    13       0.222   0.75   NO
  mean S     1-29    0.073   0.30   NO
  max. D     1-29    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48169_GBRA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.232   0.51   NO
  max. Y    39       0.091   0.35   NO
  max. S    25       0.169   0.75   NO
  mean S     1-38    0.056   0.30   NO
  max. D     1-38    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31644_GBRA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.211   0.51   NO
  max. Y    40       0.187   0.35   NO
  max. S    23       0.401   0.75   NO
  mean S     1-39    0.174   0.30   NO
  max. D     1-39    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16445_GBRA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.110   0.51   NO
  max. Y    55       0.039   0.35   NO
  max. S    42       0.045   0.75   NO
  mean S     1-54    0.013   0.30   NO
  max. D     1-54    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95166_GBRAP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.132   0.51   NO
  max. Y    11       0.052   0.35   NO
  max. S     7       0.129   0.75   NO
  mean S     1-10    0.096   0.30   NO
  max. D     1-10    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18505_GBRB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.180   0.51   NO
  max. Y    20       0.120   0.35   NO
  max. S     2       0.489   0.75   NO
  mean S     1-19    0.161   0.30   NO
  max. D     1-19    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47870_GBRB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.300   0.51   NO
  max. Y    22       0.147   0.35   NO
  max. S     4       0.514   0.75   NO
  mean S     1-21    0.203   0.30   NO
  max. D     1-21    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28472_GBRB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.271   0.51   NO
  max. Y    23       0.183   0.35   NO
  max. S     3       0.482   0.75   NO
  mean S     1-22    0.190   0.30   NO
  max. D     1-22    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1C3_GBRG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.108   0.51   NO
  max. Y    32       0.094   0.35   NO
  max. S    14       0.330   0.75   NO
  mean S     1-31    0.094   0.30   NO
  max. D     1-31    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14764_GBRD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.147   0.51   NO
  max. Y     6       0.071   0.35   NO
  max. S     1       0.177   0.75   NO
  mean S     1-5     0.071   0.30   NO
  max. D     1-5     0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99928_GBRG3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.189   0.51   NO
  max. Y    18       0.040   0.35   NO
  max. S     1       0.054   0.75   NO
  mean S     1-17    0.022   0.30   NO
  max. D     1-17    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18507_GBRG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.157   0.51   NO
  max. Y    21       0.082   0.35   NO
  max. S    14       0.244   0.75   NO
  mean S     1-20    0.093   0.30   NO
  max. D     1-20    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0R8_GBRL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.132   0.51   NO
  max. Y    16       0.058   0.35   NO
  max. S    11       0.140   0.75   NO
  mean S     1-15    0.077   0.30   NO
  max. D     1-15    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60520_GBRL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.176   0.51   NO
  max. Y    20       0.067   0.35   NO
  max. S     8       0.188   0.75   NO
  mean S     1-19    0.042   0.30   NO
  max. D     1-19    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY60_GBRL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.129   0.51   NO
  max. Y    39       0.048   0.35   NO
  max. S    33       0.119   0.75   NO
  mean S     1-38    0.027   0.30   NO
  max. D     1-38    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14549_GBX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.381   0.51   NO
  max. Y    27       0.483   0.35   YES
  max. S    11       0.914   0.75   YES
  mean S     1-26    0.833   0.30   YES
  max. D     1-26    0.658   0.36   YES
# Most likely cleavage site between pos. 26 and 27: AFS-ID
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52951_GBX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.180   0.51   NO
  max. Y    40       0.222   0.35   NO
  max. S    23       0.753   0.75   YES
  mean S     1-39    0.383   0.30   YES
  max. D     1-39    0.303   0.36   NO
# Most likely cleavage site between pos. 39 and 40: GHF-VY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WZA8_GC224_HUMA  length = 35
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.129   0.51   NO
  max. Y    30       0.091   0.35   NO
  max. S    29       0.430   0.75   NO
  mean S     1-29    0.137   0.30   NO
  max. D     1-29    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CN9_GCC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.176   0.51   NO
  max. Y     6       0.067   0.35   NO
  max. S     3       0.217   0.75   NO
  mean S     1-5     0.172   0.30   NO
  max. D     1-5     0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWJ2_GCC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.208   0.51   NO
  max. Y    14       0.102   0.35   NO
  max. S     3       0.528   0.75   NO
  mean S     1-13    0.229   0.30   NO
  max. D     1-13    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92947_GCDH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.376   0.51   NO
  max. Y    28       0.193   0.35   NO
  max. S    19       0.444   0.75   NO
  mean S     1-27    0.190   0.30   NO
  max. D     1-27    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16383_GCFC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.214   0.51   NO
  max. Y    80       0.136   0.35   NO
  max. S    63       0.490   0.75   NO
  mean S     1-79    0.106   0.30   NO
  max. D     1-79    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30793_GCH1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.264   0.51   NO
  max. Y    39       0.195   0.35   NO
  max. S     2       0.481   0.75   NO
  mean S     1-38    0.214   0.30   NO
  max. D     1-38    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14397_GCKR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.249   0.51   NO
  max. Y    27       0.038   0.35   NO
  max. S     8       0.061   0.75   NO
  mean S     1-26    0.019   0.30   NO
  max. D     1-26    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75603_GCM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.144   0.51   NO
  max. Y     6       0.056   0.35   NO
  max. S     1       0.093   0.75   NO
  mean S     1-5     0.065   0.30   NO
  max. D     1-5     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP62_GCM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.106   0.51   NO
  max. Y     5       0.036   0.35   NO
  max. S     3       0.082   0.75   NO
  mean S     1-4     0.058   0.30   NO
  max. D     1-4     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92616_GCN1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.161   0.51   NO
  max. Y    21       0.177   0.35   NO
  max. S     8       0.678   0.75   NO
  mean S     1-20    0.289   0.30   NO
  max. D     1-20    0.233   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02742_GCNT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.189   0.51   NO
  max. Y     3       0.089   0.35   NO
  max. S     1       0.438   0.75   NO
  mean S     1-2     0.380   0.30   YES
  max. D     1-2     0.234   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -RT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P109_GCNT4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.091   0.51   NO
  max. Y    33       0.054   0.35   NO
  max. S    26       0.098   0.75   NO
  mean S     1-32    0.043   0.30   NO
  max. D     1-32    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T4J0_GCNT6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.151   0.51   NO
  max. Y    54       0.039   0.35   NO
  max. S    54       0.039   0.75   NO
  mean S     1-53    0.009   0.30   NO
  max. D     1-53    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNI0_GCNT7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.433   0.51   NO
  max. Y     7       0.122   0.35   NO
  max. S     1       0.500   0.75   NO
  mean S     1-6     0.377   0.30   YES
  max. D     1-6     0.249   0.36   NO
# Most likely cleavage site between pos. 6 and 7: LRA-TK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZD3_GCOM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.081   0.51   NO
  max. Y    57       0.033   0.35   NO
  max. S    48       0.071   0.75   NO
  mean S     1-56    0.019   0.30   NO
  max. D     1-56    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95395_GCNT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.237   0.51   NO
  max. Y     4       0.066   0.35   NO
  max. S     1       0.218   0.75   NO
  mean S     1-3     0.156   0.30   NO
  max. D     1-3     0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSJ2_GCP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.107   0.51   NO
  max. Y    50       0.048   0.35   NO
  max. S     3       0.094   0.75   NO
  mean S     1-49    0.021   0.30   NO
  max. D     1-49    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CW5_GCP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.344   0.51   NO
  max. Y    50       0.053   0.35   NO
  max. S     4       0.061   0.75   NO
  mean S     1-49    0.020   0.30   NO
  max. D     1-49    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RT8_GCP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.241   0.51   NO
  max. Y    41       0.060   0.35   NO
  max. S    12       0.096   0.75   NO
  mean S     1-40    0.032   0.30   NO
  max. D     1-40    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGJ1_GCP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.111   0.51   NO
  max. Y    42       0.088   0.35   NO
  max. S    34       0.254   0.75   NO
  mean S     1-41    0.066   0.30   NO
  max. D     1-41    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RT7_GCP6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.200   0.51   NO
  max. Y    34       0.116   0.35   NO
  max. S    33       0.457   0.75   NO
  mean S     1-33    0.090   0.30   NO
  max. D     1-33    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3P7_GCP60_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.371   0.51   NO
  max. Y    47       0.090   0.35   NO
  max. S    28       0.326   0.75   NO
  mean S     1-46    0.067   0.30   NO
  max. D     1-46    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04150_GCR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.390   0.51   NO
  max. Y    50       0.348   0.35   NO
  max. S    39       0.629   0.75   NO
  mean S     1-49    0.186   0.30   NO
  max. D     1-49    0.267   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6F7_GCSAM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.141   0.51   NO
  max. Y    40       0.145   0.35   NO
  max. S     5       0.647   0.75   NO
  mean S     1-39    0.238   0.30   NO
  max. D     1-39    0.191   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23434_GCSH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.409   0.51   NO
  max. Y    24       0.187   0.35   NO
  max. S    22       0.696   0.75   NO
  mean S     1-23    0.182   0.30   NO
  max. D     1-23    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23378_GCSP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.489   0.51   NO
  max. Y    32       0.426   0.35   YES
  max. S    17       0.865   0.75   YES
  mean S     1-31    0.657   0.30   YES
  max. D     1-31    0.542   0.36   YES
# Most likely cleavage site between pos. 31 and 32: CWA-PR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48728_GCST_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.361   0.51   NO
  max. Y    30       0.254   0.35   NO
  max. S     9       0.494   0.75   NO
  mean S     1-29    0.256   0.30   NO
  max. D     1-29    0.255   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02153_GCYB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.181   0.51   NO
  max. Y     9       0.039   0.35   NO
  max. S     1       0.043   0.75   NO
  mean S     1-8     0.026   0.30   NO
  max. D     1-8     0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MZ0_GD1L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.333   0.51   NO
  max. Y    33       0.082   0.35   NO
  max. S     2       0.147   0.75   NO
  mean S     1-32    0.042   0.30   NO
  max. D     1-32    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P33402_GCYA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.379   0.51   NO
  max. Y    54       0.334   0.35   NO
  max. S     1       0.692   0.75   NO
  mean S     1-53    0.183   0.30   NO
  max. D     1-53    0.258   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TB36_GDAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.202   0.51   NO
  max. Y    23       0.184   0.35   NO
  max. S     1       0.659   0.75   NO
  mean S     1-22    0.238   0.30   NO
  max. D     1-22    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXN4_GDAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.319   0.51   NO
  max. Y     7       0.035   0.35   NO
  max. S     5       0.047   0.75   NO
  mean S     1-6     0.039   0.30   NO
  max. D     1-6     0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02108_GCYA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.503   0.51   NO
  max. Y    34       0.137   0.35   NO
  max. S    26       0.127   0.75   NO
  mean S     1-33    0.050   0.30   NO
  max. D     1-33    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZC3_GDE1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.472   0.51   NO
  max. Y    56       0.106   0.35   NO
  max. S     3       0.443   0.75   NO
  mean S     1-55    0.102   0.30   NO
  max. D     1-55    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35573_GDE_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.156   0.51   NO
  max. Y    44       0.086   0.35   NO
  max. S    10       0.127   0.75   NO
  mean S     1-43    0.042   0.30   NO
  max. D     1-43    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55107_GDF10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.257   0.51   NO
  max. Y    40       0.152   0.35   NO
  max. S    39       0.358   0.75   NO
  mean S     1-39    0.080   0.30   NO
  max. D     1-39    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95390_GDF11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.518   0.51   YES
  max. Y    41       0.360   0.35   YES
  max. S    37       0.772   0.75   YES
  mean S     1-40    0.281   0.30   NO
  max. D     1-40    0.321   0.36   NO
# Most likely cleavage site between pos. 40 and 41: AAA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99988_GDF15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.293   0.51   NO
  max. Y    36       0.223   0.35   NO
  max. S    29       0.482   0.75   NO
  mean S     1-35    0.164   0.30   NO
  max. D     1-35    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16260_GDC_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.716   0.51   YES
  max. Y    26       0.241   0.35   NO
  max. S    15       0.650   0.75   NO
  mean S     1-25    0.238   0.30   NO
  max. D     1-25    0.239   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27539_GDF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.470   0.51   NO
  max. Y    39       0.199   0.35   NO
  max. S    28       0.349   0.75   NO
  mean S     1-38    0.090   0.30   NO
  max. D     1-38    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5U4N7_GDF5O_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.184   0.51   NO
  max. Y    38       0.286   0.35   NO
  max. S    30       0.723   0.75   NO
  mean S     1-37    0.459   0.30   YES
  max. D     1-37    0.372   0.36   YES
# Most likely cleavage site between pos. 37 and 38: ASG-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR23_GDF3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.169   0.51   NO
  max. Y    10       0.089   0.35   NO
  max. S     3       0.349   0.75   NO
  mean S     1-9     0.186   0.30   NO
  max. D     1-9     0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK05_GDF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.401   0.51   NO
  max. Y    38       0.218   0.35   NO
  max. S    32       0.853   0.75   YES
  mean S     1-37    0.286   0.30   NO
  max. D     1-37    0.252   0.36   NO
# Most likely cleavage site between pos. 37 and 38: GNA-HS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6KF10_GDF6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.489   0.51   NO
  max. Y    50       0.156   0.35   NO
  max. S    40       0.624   0.75   NO
  mean S     1-49    0.234   0.30   NO
  max. D     1-49    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43026_GDF5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.346   0.51   NO
  max. Y    44       0.200   0.35   NO
  max. S    37       0.559   0.75   NO
  mean S     1-43    0.109   0.30   NO
  max. D     1-43    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4P5_GDF7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.503   0.51   NO
  max. Y    73       0.468   0.35   YES
  max. S    58       0.862   0.75   YES
  mean S     1-72    0.374   0.30   YES
  max. D     1-72    0.421   0.36   YES
# Most likely cleavage site between pos. 72 and 73: ARA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14793_GDF8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.298   0.51   NO
  max. Y    56       0.081   0.35   NO
  max. S    37       0.086   0.75   NO
  mean S     1-55    0.021   0.30   NO
  max. D     1-55    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60383_GDF9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.296   0.51   NO
  max. Y    38       0.258   0.35   NO
  max. S    37       0.622   0.75   NO
  mean S     1-37    0.162   0.30   NO
  max. D     1-37    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31150_GDIA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.150   0.51   NO
  max. Y     2       0.067   0.35   NO
  max. S     1       0.215   0.75   NO
  mean S     1-1     0.215   0.30   NO
  max. D     1-1     0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50395_GDIB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.150   0.51   NO
  max. Y     2       0.064   0.35   NO
  max. S     1       0.193   0.75   NO
  mean S     1-1     0.193   0.30   NO
  max. D     1-1     0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52565_GDIR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.151   0.51   NO
  max. Y    16       0.089   0.35   NO
  max. S     1       0.202   0.75   NO
  mean S     1-15    0.034   0.30   NO
  max. D     1-15    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52566_GDIR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.094   0.51   NO
  max. Y     6       0.021   0.35   NO
  max. S     1       0.018   0.75   NO
  mean S     1-5     0.012   0.30   NO
  max. D     1-5     0.017   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99819_GDIR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.285   0.51   NO
  max. Y    29       0.105   0.35   NO
  max. S    22       0.087   0.75   NO
  mean S     1-28    0.048   0.30   NO
  max. D     1-28    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P39905_GDNF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.489   0.51   NO
  max. Y    34       0.140   0.35   NO
  max. S    95       0.367   0.75   NO
  mean S     1-33    0.057   0.30   NO
  max. D     1-33    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07093_GDN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.107   0.51   NO
  max. Y    12       0.040   0.35   NO
  max. S    79       0.107   0.75   NO
  mean S     1-11    0.043   0.30   NO
  max. D     1-11    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9F7_GDPD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.120   0.51   NO
  max. Y     7       0.084   0.35   NO
  max. S     1       0.290   0.75   NO
  mean S     1-6     0.205   0.30   NO
  max. D     1-6     0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCC8_GDPD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.137   0.51   NO
  max. Y    57       0.047   0.35   NO
  max. S    43       0.152   0.75   NO
  mean S     1-56    0.033   0.30   NO
  max. D     1-56    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L5L3_GDPD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.217   0.51   NO
  max. Y    37       0.105   0.35   NO
  max. S    28       0.287   0.75   NO
  mean S     1-36    0.093   0.30   NO
  max. D     1-36    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6W3E5_GDPD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.145   0.51   NO
  max. Y    44       0.124   0.35   NO
  max. S    34       0.225   0.75   NO
  mean S     1-43    0.070   0.30   NO
  max. D     1-43    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTR4_GDPD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.202   0.51   NO
  max. Y    52       0.038   0.35   NO
  max. S    46       0.125   0.75   NO
  mean S     1-51    0.027   0.30   NO
  max. D     1-51    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNW5_GDPP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.260   0.51   NO
  max. Y    54       0.093   0.35   NO
  max. S     1       0.179   0.75   NO
  mean S     1-53    0.022   0.30   NO
  max. D     1-53    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52306_GDS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.471   0.51   NO
  max. Y     5       0.062   0.35   NO
  max. S     1       0.190   0.75   NO
  mean S     1-4     0.135   0.30   NO
  max. D     1-4     0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06396_GELS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.672   0.51   YES
  max. Y    40       0.276   0.35   NO
  max. S    27       0.854   0.75   YES
  mean S     1-39    0.264   0.30   NO
  max. D     1-39    0.270   0.36   NO
# Most likely cleavage site between pos. 39 and 40: AGA-PQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCL1_GEMC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.263   0.51   NO
  max. Y    44       0.100   0.35   NO
  max. S    37       0.110   0.75   NO
  mean S     1-43    0.030   0.30   NO
  max. D     1-43    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14893_GEMI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.284   0.51   NO
  max. Y    21       0.235   0.35   NO
  max. S     5       0.584   0.75   NO
  mean S     1-20    0.206   0.30   NO
  max. D     1-20    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57678_GEMI4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.632   0.51   YES
  max. Y    33       0.088   0.35   NO
  max. S    28       0.104   0.75   NO
  mean S     1-32    0.034   0.30   NO
  max. D     1-32    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEQ6_GEMI5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.251   0.51   NO
  max. Y    48       0.272   0.35   NO
  max. S    30       0.849   0.75   YES
  mean S     1-47    0.330   0.30   YES
  max. D     1-47    0.301   0.36   NO
# Most likely cleavage site between pos. 47 and 48: AGE-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXD5_GEMI6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.200   0.51   NO
  max. Y     6       0.038   0.35   NO
  max. S     1       0.069   0.75   NO
  mean S     1-5     0.040   0.30   NO
  max. D     1-5     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H840_GEMI7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.324   0.51   NO
  max. Y    33       0.080   0.35   NO
  max. S    26       0.136   0.75   NO
  mean S     1-32    0.041   0.30   NO
  max. D     1-32    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75496_GEMI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.124   0.51   NO
  max. Y    40       0.121   0.35   NO
  max. S    26       0.534   0.75   NO
  mean S     1-39    0.177   0.30   NO
  max. D     1-39    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55040_GEM_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.172   0.51   NO
  max. Y    29       0.184   0.35   NO
  max. S    11       0.520   0.75   NO
  mean S     1-28    0.208   0.30   NO
  max. D     1-28    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWZ8_GEMI8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.401   0.51   NO
  max. Y    23       0.141   0.35   NO
  max. S     2       0.385   0.75   NO
  mean S     1-22    0.110   0.30   NO
  max. D     1-22    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RS7_GEN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.274   0.51   NO
  max. Y    41       0.154   0.35   NO
  max. S    36       0.365   0.75   NO
  mean S     1-40    0.062   0.30   NO
  max. D     1-40    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQX3_GEPH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.250   0.51   NO
  max. Y    15       0.032   0.35   NO
  max. S     6       0.109   0.75   NO
  mean S     1-14    0.038   0.30   NO
  max. D     1-14    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L5D6_GET4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.227   0.51   NO
  max. Y    21       0.171   0.35   NO
  max. S     9       0.622   0.75   NO
  mean S     1-20    0.254   0.30   NO
  max. D     1-20    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14136_GFAP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.372   0.51   NO
  max. Y    41       0.233   0.35   NO
  max. S    31       0.820   0.75   YES
  mean S     1-40    0.470   0.30   YES
  max. D     1-40    0.352   0.36   NO
# Most likely cleavage site between pos. 40 and 41: SLA-RM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VTD9_GFI1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.267   0.51   NO
  max. Y    15       0.071   0.35   NO
  max. S     1       0.185   0.75   NO
  mean S     1-14    0.070   0.30   NO
  max. D     1-14    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXC2_GFOD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.432   0.51   NO
  max. Y    40       0.102   0.35   NO
  max. S    19       0.243   0.75   NO
  mean S     1-39    0.039   0.30   NO
  max. D     1-39    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99684_GFI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.457   0.51   NO
  max. Y    50       0.176   0.35   NO
  max. S    37       0.223   0.75   NO
  mean S     1-49    0.064   0.30   NO
  max. D     1-49    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3B7J2_GFOD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.262   0.51   NO
  max. Y    33       0.152   0.35   NO
  max. S    22       0.509   0.75   NO
  mean S     1-32    0.114   0.30   NO
  max. D     1-32    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06210_GFPT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.253   0.51   NO
  max. Y    55       0.089   0.35   NO
  max. S    50       0.073   0.75   NO
  mean S     1-54    0.026   0.30   NO
  max. D     1-54    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94808_GFPT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.222   0.51   NO
  max. Y    42       0.045   0.35   NO
  max. S    14       0.143   0.75   NO
  mean S     1-41    0.032   0.30   NO
  max. D     1-41    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56159_GFRA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.139   0.51   NO
  max. Y    69       0.088   0.35   NO
  max. S    54       0.399   0.75   NO
  mean S     1-68    0.035   0.30   NO
  max. D     1-68    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00451_GFRA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.394   0.51   NO
  max. Y    22       0.135   0.35   NO
  max. S    20       0.403   0.75   NO
  mean S     1-21    0.123   0.30   NO
  max. D     1-21    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60609_GFRA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.235   0.51   NO
  max. Y    60       0.051   0.35   NO
  max. S    45       0.077   0.75   NO
  mean S     1-59    0.017   0.30   NO
  max. D     1-59    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZZ7_GFRA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.750   0.51   YES
  max. Y    33       0.171   0.35   NO
  max. S    64       0.638   0.75   NO
  mean S     1-32    0.094   0.30   NO
  max. D     1-32    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXV0_GFRAL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.245   0.51   NO
  max. Y    38       0.091   0.35   NO
  max. S    33       0.332   0.75   NO
  mean S     1-37    0.048   0.30   NO
  max. D     1-37    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30047_GFRP_HUMAN  length = 84
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.183   0.51   NO
  max. Y    40       0.072   0.35   NO
  max. S    33       0.095   0.75   NO
  mean S     1-39    0.024   0.30   NO
  max. D     1-39    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_I3L273_GFY_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.449   0.51   NO
  max. Y    38       0.368   0.35   YES
  max. S    21       0.684   0.75   NO
  mean S     1-37    0.395   0.30   YES
  max. D     1-37    0.381   0.36   YES
# Most likely cleavage site between pos. 37 and 38: DMA-HP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1L429_GG12C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.252   0.51   NO
  max. Y    16       0.102   0.35   NO
  max. S     2       0.515   0.75   NO
  mean S     1-15    0.249   0.30   NO
  max. D     1-15    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CL82_GG12I_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.198   0.51   NO
  max. Y    16       0.101   0.35   NO
  max. S     2       0.504   0.75   NO
  mean S     1-15    0.242   0.30   NO
  max. D     1-15    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NEF3_GG6L4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.192   0.51   NO
  max. Y    45       0.258   0.35   NO
  max. S    29       0.667   0.75   NO
  mean S     1-44    0.224   0.30   NO
  max. D     1-44    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9W4_GG6L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.239   0.51   NO
  max. Y    45       0.098   0.35   NO
  max. S    38       0.409   0.75   NO
  mean S     1-44    0.071   0.30   NO
  max. D     1-44    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7Z2_GG6L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.309   0.51   NO
  max. Y    11       0.037   0.35   NO
  max. S    93       0.122   0.75   NO
  mean S     1-10    0.040   0.30   NO
  max. D     1-10    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MZA4_GG6L6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.255   0.51   NO
  max. Y    11       0.038   0.35   NO
  max. S     2       0.090   0.75   NO
  mean S     1-10    0.041   0.30   NO
  max. D     1-10    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NEM1_GG6L9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.192   0.51   NO
  max. Y    45       0.261   0.35   NO
  max. S    29       0.674   0.75   NO
  mean S     1-44    0.219   0.30   NO
  max. D     1-44    0.240   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJY5_GGA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.204   0.51   NO
  max. Y    18       0.046   0.35   NO
  max. S     3       0.063   0.75   NO
  mean S     1-17    0.030   0.30   NO
  max. D     1-17    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_H0YM25_GG6LV_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.309   0.51   NO
  max. Y    11       0.036   0.35   NO
  max. S    93       0.143   0.75   NO
  mean S     1-10    0.038   0.30   NO
  max. D     1-10    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NEY3_GG6L3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.192   0.51   NO
  max. Y    45       0.253   0.35   NO
  max. S    29       0.647   0.75   NO
  mean S     1-44    0.209   0.30   NO
  max. D     1-44    0.231   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJY4_GGA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.610   0.51   YES
  max. Y    24       0.341   0.35   NO
  max. S    15       0.439   0.75   NO
  mean S     1-23    0.209   0.30   NO
  max. D     1-23    0.275   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NI86_GG6LA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.192   0.51   NO
  max. Y    45       0.253   0.35   NO
  max. S    29       0.656   0.75   NO
  mean S     1-44    0.210   0.30   NO
  max. D     1-44    0.232   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_H0YKK7_GG6LS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.192   0.51   NO
  max. Y    45       0.253   0.35   NO
  max. S    29       0.653   0.75   NO
  mean S     1-44    0.208   0.30   NO
  max. D     1-44    0.231   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZ52_GGA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.145   0.51   NO
  max. Y    17       0.137   0.35   NO
  max. S     2       0.279   0.75   NO
  mean S     1-16    0.141   0.30   NO
  max. D     1-16    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBQ8_GGA2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.323   0.51   NO
  max. Y    38       0.108   0.35   NO
  max. S    37       0.327   0.75   NO
  mean S     1-37    0.075   0.30   NO
  max. D     1-37    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVM4_GGACT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.265   0.51   NO
  max. Y    32       0.178   0.35   NO
  max. S    24       0.419   0.75   NO
  mean S     1-31    0.140   0.30   NO
  max. D     1-31    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UEU5_GGE2D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.206   0.51   NO
  max. Y    17       0.116   0.35   NO
  max. S     2       0.580   0.75   NO
  mean S     1-16    0.258   0.30   NO
  max. D     1-16    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75223_GGCT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.224   0.51   NO
  max. Y    40       0.182   0.35   NO
  max. S    33       0.521   0.75   NO
  mean S     1-39    0.122   0.30   NO
  max. D     1-39    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JRK9_GGEE3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.129   0.51   NO
  max. Y    17       0.078   0.35   NO
  max. S    12       0.302   0.75   NO
  mean S     1-16    0.132   0.30   NO
  max. D     1-16    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92820_GGH_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.222   0.51   NO
  max. Y    32       0.143   0.35   NO
  max. S    20       0.309   0.75   NO
  mean S     1-31    0.078   0.30   NO
  max. D     1-31    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5YKI7_GGNB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.476   0.51   NO
  max. Y    20       0.062   0.35   NO
  max. S     2       0.236   0.75   NO
  mean S     1-19    0.071   0.30   NO
  max. D     1-19    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3C7_GGNB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.107   0.51   NO
  max. Y    22       0.044   0.35   NO
  max. S    10       0.067   0.75   NO
  mean S     1-21    0.023   0.30   NO
  max. D     1-21    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UU5_GGN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.378   0.51   NO
  max. Y    23       0.280   0.35   NO
  max. S     1       0.796   0.75   YES
  mean S     1-22    0.370   0.30   YES
  max. D     1-22    0.325   0.36   NO
# Most likely cleavage site between pos. 22 and 23: SDR-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95749_GGPPS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.104   0.51   NO
  max. Y     5       0.048   0.35   NO
  max. S     1       0.106   0.75   NO
  mean S     1-4     0.084   0.30   NO
  max. D     1-4     0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19440_GGT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.303   0.51   NO
  max. Y    71       0.068   0.35   NO
  max. S    63       0.065   0.75   NO
  mean S     1-70    0.017   0.30   NO
  max. D     1-70    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36268_GGT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.290   0.51   NO
  max. Y    71       0.045   0.35   NO
  max. S     1       0.057   0.75   NO
  mean S     1-70    0.012   0.30   NO
  max. D     1-70    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36269_GGT5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.576   0.51   YES
  max. Y    48       0.198   0.35   NO
  max. S    33       0.372   0.75   NO
  mean S     1-47    0.096   0.30   NO
  max. D     1-47    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NGU5_GGT3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.303   0.51   NO
  max. Y    71       0.041   0.35   NO
  max. S     1       0.056   0.75   NO
  mean S     1-70    0.011   0.30   NO
  max. D     1-70    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P531_GGT6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.148   0.51   NO
  max. Y    63       0.091   0.35   NO
  max. S    91       0.292   0.75   NO
  mean S     1-62    0.038   0.30   NO
  max. D     1-62    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJ14_GGT7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.653   0.51   YES
  max. Y     3       0.176   0.35   NO
  max. S     1       0.647   0.75   NO
  mean S     1-2     0.588   0.30   YES
  max. D     1-2     0.382   0.36   YES
# Most likely cleavage site between pos. 2 and 3: -AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G0N0_GGTA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.191   0.51   NO
  max. Y    51       0.043   0.35   NO
  max. S    91       0.247   0.75   NO
  mean S     1-50    0.023   0.30   NO
  max. D     1-50    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14390_GGTL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.116   0.51   NO
  max. Y     8       0.142   0.35   NO
  max. S     1       0.396   0.75   NO
  mean S     1-7     0.157   0.30   NO
  max. D     1-7     0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BX51_GGTL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.127   0.51   NO
  max. Y     9       0.106   0.35   NO
  max. S     1       0.399   0.75   NO
  mean S     1-8     0.170   0.30   NO
  max. D     1-8     0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H936_GHC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.470   0.51   NO
  max. Y    21       0.100   0.35   NO
  max. S     7       0.410   0.75   NO
  mean S     1-20    0.160   0.30   NO
  max. D     1-20    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2G8_GHDC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.250   0.51   NO
  max. Y    43       0.165   0.35   NO
  max. S    36       0.393   0.75   NO
  mean S     1-42    0.065   0.30   NO
  max. D     1-42    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1K4_GHC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.506   0.51   NO
  max. Y    13       0.112   0.35   NO
  max. S    10       0.574   0.75   NO
  mean S     1-12    0.379   0.30   YES
  max. D     1-12    0.245   0.36   NO
# Most likely cleavage site between pos. 12 and 13: AKL-IN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3K2_GHITM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.429   0.51   NO
  max. Y    20       0.147   0.35   NO
  max. S    16       0.438   0.75   NO
  mean S     1-19    0.156   0.30   NO
  max. D     1-19    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02643_GHRHR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.371   0.51   NO
  max. Y     9       0.093   0.35   NO
  max. S     5       0.384   0.75   NO
  mean S     1-8     0.275   0.30   NO
  max. D     1-8     0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBU3_GHRL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.282   0.51   NO
  max. Y    47       0.092   0.35   NO
  max. S    37       0.359   0.75   NO
  mean S     1-46    0.058   0.30   NO
  max. D     1-46    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
