<PRE>
>sp_Q9Y6W6_DUS10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.321   0.51   NO
  max. Y    48       0.195   0.35   NO
  max. S    41       0.261   0.75   NO
  mean S     1-47    0.060   0.30   NO
  max. D     1-47    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75319_DUS11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.283   0.51   NO
  max. Y    24       0.296   0.35   NO
  max. S    11       0.780   0.75   YES
  mean S     1-23    0.418   0.30   YES
  max. D     1-23    0.357   0.36   NO
# Most likely cleavage site between pos. 23 and 24: SSA-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95147_DUS14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.173   0.51   NO
  max. Y    53       0.188   0.35   NO
  max. S    33       0.602   0.75   NO
  mean S     1-52    0.262   0.30   NO
  max. D     1-52    0.225   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY84_DUS16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.196   0.51   NO
  max. Y    18       0.039   0.35   NO
  max. S     3       0.067   0.75   NO
  mean S     1-17    0.026   0.30   NO
  max. D     1-17    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1R2_DUS15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.111   0.51   NO
  max. Y    37       0.036   0.35   NO
  max. S    93       0.111   0.75   NO
  mean S     1-36    0.021   0.30   NO
  max. D     1-36    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEJ0_DUS18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.716   0.51   YES
  max. Y    35       0.229   0.35   NO
  max. S    34       0.369   0.75   NO
  mean S     1-34    0.101   0.30   NO
  max. D     1-34    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTR2_DUS19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.146   0.51   NO
  max. Y    26       0.118   0.35   NO
  max. S     9       0.418   0.75   NO
  mean S     1-25    0.207   0.30   NO
  max. D     1-25    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P1R4_DUS1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.281   0.51   NO
  max. Y    23       0.172   0.35   NO
  max. S     3       0.603   0.75   NO
  mean S     1-22    0.260   0.30   NO
  max. D     1-22    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVJ7_DUS23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.144   0.51   NO
  max. Y    12       0.094   0.35   NO
  max. S     3       0.400   0.75   NO
  mean S     1-11    0.204   0.30   NO
  max. D     1-11    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRW4_DUS22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.170   0.51   NO
  max. Y    42       0.060   0.35   NO
  max. S     2       0.184   0.75   NO
  mean S     1-41    0.041   0.30   NO
  max. D     1-41    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28562_DUS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.594   0.51   YES
  max. Y    56       0.143   0.35   NO
  max. S    33       0.473   0.75   NO
  mean S     1-55    0.131   0.30   NO
  max. D     1-55    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H596_DUS21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.549   0.51   YES
  max. Y    37       0.252   0.35   NO
  max. S    13       0.484   0.75   NO
  mean S     1-36    0.237   0.30   NO
  max. D     1-36    0.245   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX74_DUS2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.186   0.51   NO
  max. Y    18       0.039   0.35   NO
  max. S    90       0.056   0.75   NO
  mean S     1-17    0.027   0.30   NO
  max. D     1-17    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05923_DUS2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.258   0.51   NO
  max. Y    54       0.117   0.35   NO
  max. S     1       0.402   0.75   NO
  mean S     1-53    0.093   0.30   NO
  max. D     1-53    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZP5_DUS27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.363   0.51   NO
  max. Y    45       0.049   0.35   NO
  max. S    11       0.046   0.75   NO
  mean S     1-44    0.013   0.30   NO
  max. D     1-44    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BV47_DUS26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.136   0.51   NO
  max. Y    27       0.224   0.35   NO
  max. S    14       0.763   0.75   YES
  mean S     1-26    0.367   0.30   YES
  max. D     1-26    0.296   0.36   NO
# Most likely cleavage site between pos. 26 and 27: SPV-RT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96G46_DUS3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.695   0.51   YES
  max. Y    23       0.397   0.35   YES
  max. S     8       0.572   0.75   NO
  mean S     1-22    0.274   0.30   NO
  max. D     1-22    0.335   0.36   NO
# Most likely cleavage site between pos. 22 and 23: AGA-LE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G0W2_DUS28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.754   0.51   YES
  max. Y    34       0.274   0.35   NO
  max. S    21       0.521   0.75   NO
  mean S     1-33    0.171   0.30   NO
  max. D     1-33    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51452_DUS3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.271   0.51   NO
  max. Y    33       0.074   0.35   NO
  max. S     9       0.319   0.75   NO
  mean S     1-32    0.073   0.30   NO
  max. D     1-32    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13115_DUS4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.174   0.51   NO
  max. Y    46       0.228   0.35   NO
  max. S    38       0.838   0.75   YES
  mean S     1-45    0.273   0.30   NO
  max. D     1-45    0.251   0.36   NO
# Most likely cleavage site between pos. 45 and 46: GKC-LL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16690_DUS5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.747   0.51   YES
  max. Y    36       0.166   0.35   NO
  max. S     7       0.437   0.75   NO
  mean S     1-35    0.155   0.30   NO
  max. D     1-35    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16828_DUS6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.244   0.51   NO
  max. Y    18       0.054   0.35   NO
  max. S     4       0.122   0.75   NO
  mean S     1-17    0.040   0.30   NO
  max. D     1-17    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16829_DUS7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.715   0.51   YES
  max. Y    46       0.650   0.35   YES
  max. S    30       0.878   0.75   YES
  mean S     1-45    0.633   0.30   YES
  max. D     1-45    0.642   0.36   YES
# Most likely cleavage site between pos. 45 and 46: AGA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13202_DUS8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.256   0.51   NO
  max. Y    30       0.141   0.35   NO
  max. S    10       0.684   0.75   NO
  mean S     1-29    0.263   0.30   NO
  max. D     1-29    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99956_DUS9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.244   0.51   NO
  max. Y    64       0.168   0.35   NO
  max. S    53       0.542   0.75   NO
  mean S     1-63    0.160   0.30   NO
  max. D     1-63    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6XUX3_DUSTY_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.141   0.51   NO
  max. Y    20       0.132   0.35   NO
  max. S     5       0.721   0.75   NO
  mean S     1-19    0.372   0.30   YES
  max. D     1-19    0.252   0.36   NO
# Most likely cleavage site between pos. 19 and 20: GPG-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN92_DUTL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.210   0.51   NO
  max. Y    48       0.085   0.35   NO
  max. S    33       0.108   0.75   NO
  mean S     1-47    0.022   0.30   NO
  max. D     1-47    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P33316_DUT_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.515   0.51   YES
  max. Y    49       0.278   0.35   NO
  max. S    32       0.775   0.75   YES
  mean S     1-48    0.329   0.30   YES
  max. D     1-48    0.304   0.36   NO
# Most likely cleavage site between pos. 48 and 49: GRA-AQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PT4_DUX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.272   0.51   NO
  max. Y    61       0.071   0.35   NO
  max. S    33       0.151   0.75   NO
  mean S     1-60    0.035   0.30   NO
  max. D     1-60    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6RFH8_DUX4C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.184   0.51   NO
  max. Y    16       0.188   0.35   NO
  max. S    12       0.776   0.75   YES
  mean S     1-15    0.409   0.30   YES
  max. D     1-15    0.298   0.36   NO
# Most likely cleavage site between pos. 15 and 16: AEA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43812_DUX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.333   0.51   NO
  max. Y    34       0.181   0.35   NO
  max. S    12       0.323   0.75   NO
  mean S     1-33    0.137   0.30   NO
  max. D     1-33    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PT3_DUX5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.257   0.51   NO
  max. Y    61       0.067   0.35   NO
  max. S    50       0.107   0.75   NO
  mean S     1-60    0.029   0.30   NO
  max. D     1-60    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBX2_DUX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.184   0.51   NO
  max. Y    16       0.188   0.35   NO
  max. S    12       0.776   0.75   YES
  mean S     1-15    0.409   0.30   YES
  max. D     1-15    0.298   0.36   NO
# Most likely cleavage site between pos. 15 and 16: AEA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NLW8_DUXA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.157   0.51   NO
  max. Y    19       0.066   0.35   NO
  max. S     5       0.383   0.75   NO
  mean S     1-18    0.126   0.30   NO
  max. D     1-18    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54792_DVLP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.245   0.51   NO
  max. Y    45       0.050   0.35   NO
  max. S    44       0.043   0.75   NO
  mean S     1-44    0.008   0.30   NO
  max. D     1-44    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JSJ4_DX26B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.170   0.51   NO
  max. Y    44       0.097   0.35   NO
  max. S    93       0.251   0.75   NO
  mean S     1-43    0.045   0.30   NO
  max. D     1-43    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92997_DVL3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.272   0.51   NO
  max. Y    44       0.039   0.35   NO
  max. S     6       0.064   0.75   NO
  mean S     1-43    0.020   0.30   NO
  max. D     1-43    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14641_DVL2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.651   0.51   YES
  max. Y     5       0.108   0.35   NO
  max. S     3       0.505   0.75   NO
  mean S     1-4     0.423   0.30   YES
  max. D     1-4     0.265   0.36   NO
# Most likely cleavage site between pos. 4 and 5: AGS-ST
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00148_DX39A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.334   0.51   NO
  max. Y    59       0.034   0.35   NO
  max. S     8       0.045   0.75   NO
  mean S     1-58    0.011   0.30   NO
  max. D     1-58    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14640_DVL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.245   0.51   NO
  max. Y    45       0.049   0.35   NO
  max. S    44       0.042   0.75   NO
  mean S     1-44    0.008   0.30   NO
  max. D     1-44    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13838_DX39B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.189   0.51   NO
  max. Y    44       0.056   0.35   NO
  max. S    33       0.094   0.75   NO
  mean S     1-43    0.025   0.30   NO
  max. D     1-43    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O77932_DXO_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.266   0.51   NO
  max. Y    29       0.245   0.35   NO
  max. S     9       0.705   0.75   NO
  mean S     1-28    0.339   0.30   YES
  max. D     1-28    0.292   0.36   NO
# Most likely cleavage site between pos. 28 and 29: APS-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWB3_DYDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.277   0.51   NO
  max. Y    20       0.051   0.35   NO
  max. S     4       0.132   0.75   NO
  mean S     1-19    0.034   0.30   NO
  max. D     1-19    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IM9_DYDC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.403   0.51   NO
  max. Y    23       0.098   0.35   NO
  max. S     4       0.355   0.75   NO
  mean S     1-22    0.070   0.30   NO
  max. D     1-22    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FJ2_DYL2_HUMAN  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.247   0.51   NO
  max. Y    40       0.053   0.35   NO
  max. S    11       0.106   0.75   NO
  mean S     1-39    0.026   0.30   NO
  max. D     1-39    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63172_DYLT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.230   0.51   NO
  max. Y    47       0.052   0.35   NO
  max. S     1       0.063   0.75   NO
  mean S     1-46    0.019   0.30   NO
  max. D     1-46    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51808_DYLT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.117   0.51   NO
  max. Y    48       0.036   0.35   NO
  max. S     3       0.051   0.75   NO
  mean S     1-47    0.011   0.30   NO
  max. D     1-47    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTS9_DYM_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.350   0.51   NO
  max. Y    44       0.159   0.35   NO
  max. S     8       0.360   0.75   NO
  mean S     1-43    0.091   0.30   NO
  max. D     1-43    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05193_DYN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.204   0.51   NO
  max. Y    55       0.082   0.35   NO
  max. S    36       0.344   0.75   NO
  mean S     1-54    0.069   0.30   NO
  max. D     1-54    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50570_DYN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.222   0.51   NO
  max. Y    55       0.085   0.35   NO
  max. S    53       0.373   0.75   NO
  mean S     1-54    0.097   0.30   NO
  max. D     1-54    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQ16_DYN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.275   0.51   NO
  max. Y    38       0.125   0.35   NO
  max. S    36       0.411   0.75   NO
  mean S     1-37    0.100   0.30   NO
  max. D     1-37    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1N2_DYNAP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.262   0.51   NO
  max. Y    20       0.112   0.35   NO
  max. S     5       0.173   0.75   NO
  mean S     1-19    0.067   0.30   NO
  max. D     1-19    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13627_DYR1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.531   0.51   YES
  max. Y    26       0.479   0.35   YES
  max. S    22       0.786   0.75   YES
  mean S     1-25    0.438   0.30   YES
  max. D     1-25    0.458   0.36   YES
# Most likely cleavage site between pos. 25 and 26: FHA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y463_DYR1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.308   0.51   NO
  max. Y    41       0.110   0.35   NO
  max. S    32       0.534   0.75   NO
  mean S     1-40    0.087   0.30   NO
  max. D     1-40    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92630_DYRK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.417   0.51   NO
  max. Y    64       0.350   0.35   NO
  max. S    39       0.859   0.75   YES
  mean S     1-63    0.340   0.30   YES
  max. D     1-63    0.345   0.36   NO
# Most likely cleavage site between pos. 63 and 64: AAA-AH
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43781_DYRK3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.229   0.51   NO
  max. Y    21       0.346   0.35   NO
  max. S     4       0.858   0.75   YES
  mean S     1-20    0.585   0.30   YES
  max. D     1-20    0.466   0.36   YES
# Most likely cleavage site between pos. 20 and 21: AGL-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR20_DYRK4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.318   0.51   NO
  max. Y    42       0.075   0.35   NO
  max. S    31       0.089   0.75   NO
  mean S     1-41    0.029   0.30   NO
  max. D     1-41    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XF0_DYRL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.159   0.51   NO
  max. Y    47       0.066   0.35   NO
  max. S    44       0.275   0.75   NO
  mean S     1-46    0.054   0.30   NO
  max. D     1-46    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00374_DYR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.142   0.51   NO
  max. Y    47       0.068   0.35   NO
  max. S    44       0.342   0.75   NO
  mean S     1-46    0.060   0.30   NO
  max. D     1-46    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75923_DYSF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.474   0.51   NO
  max. Y    39       0.087   0.35   NO
  max. S    32       0.245   0.75   NO
  mean S     1-38    0.038   0.30   NO
  max. D     1-38    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVP4_DZAN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.201   0.51   NO
  max. Y    23       0.040   0.35   NO
  max. S     1       0.064   0.75   NO
  mean S     1-22    0.018   0.30   NO
  max. D     1-22    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYY4_DZI1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.154   0.51   NO
  max. Y    21       0.172   0.35   NO
  max. S     3       0.373   0.75   NO
  mean S     1-20    0.211   0.30   NO
  max. D     1-20    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YF9_DZIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.492   0.51   NO
  max. Y    51       0.441   0.35   YES
  max. S    36       0.814   0.75   YES
  mean S     1-50    0.250   0.30   NO
  max. D     1-50    0.345   0.36   NO
# Most likely cleavage site between pos. 50 and 51: PSA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86Y13_DZIP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.181   0.51   NO
  max. Y     6       0.033   0.35   NO
  max. S     1       0.052   0.75   NO
  mean S     1-5     0.039   0.30   NO
  max. D     1-5     0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQI3_E2AK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.211   0.51   NO
  max. Y    23       0.267   0.35   NO
  max. S     9       0.823   0.75   YES
  mean S     1-22    0.420   0.30   YES
  max. D     1-22    0.344   0.36   NO
# Most likely cleavage site between pos. 22 and 23: AVA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19525_E2AK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.103   0.51   NO
  max. Y    20       0.089   0.35   NO
  max. S    11       0.223   0.75   NO
  mean S     1-19    0.099   0.30   NO
  max. D     1-19    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZJ5_E2AK3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.595   0.51   YES
  max. Y    44       0.438   0.35   YES
  max. S    38       0.780   0.75   YES
  mean S     1-43    0.260   0.30   NO
  max. D     1-43    0.349   0.36   NO
# Most likely cleavage site between pos. 43 and 44: AEA-AF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2K8_E2AK4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.145   0.51   NO
  max. Y    20       0.081   0.35   NO
  max. S     5       0.188   0.75   NO
  mean S     1-19    0.085   0.30   NO
  max. D     1-19    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00716_E2F3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.629   0.51   YES
  max. Y    46       0.553   0.35   YES
  max. S    29       0.786   0.75   YES
  mean S     1-45    0.334   0.30   YES
  max. D     1-45    0.444   0.36   YES
# Most likely cleavage site between pos. 45 and 46: GFA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16254_E2F4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.272   0.51   NO
  max. Y    47       0.092   0.35   NO
  max. S     1       0.157   0.75   NO
  mean S     1-46    0.032   0.30   NO
  max. D     1-46    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14209_E2F2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.210   0.51   NO
  max. Y    29       0.216   0.35   NO
  max. S     2       0.625   0.75   NO
  mean S     1-28    0.342   0.30   YES
  max. D     1-28    0.279   0.36   NO
# Most likely cleavage site between pos. 28 and 29: ELW-PS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15329_E2F5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.283   0.51   NO
  max. Y    33       0.305   0.35   NO
  max. S    14       0.690   0.75   NO
  mean S     1-32    0.415   0.30   YES
  max. D     1-32    0.360   0.36   YES
# Most likely cleavage site between pos. 32 and 33: AQA-PQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75461_E2F6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.205   0.51   NO
  max. Y     8       0.082   0.35   NO
  max. S     1       0.214   0.75   NO
  mean S     1-7     0.115   0.30   NO
  max. D     1-7     0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AV8_E2F7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.153   0.51   NO
  max. Y    48       0.100   0.35   NO
  max. S    41       0.369   0.75   NO
  mean S     1-47    0.040   0.30   NO
  max. D     1-47    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01094_E2F1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.301   0.51   NO
  max. Y    56       0.254   0.35   NO
  max. S    36       0.665   0.75   NO
  mean S     1-55    0.162   0.30   NO
  max. D     1-55    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0AVK6_E2F8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.195   0.51   NO
  max. Y     5       0.091   0.35   NO
  max. S     5       0.467   0.75   NO
  mean S     1-4     0.370   0.30   YES
  max. D     1-4     0.231   0.36   NO
# Most likely cleavage site between pos. 4 and 5: ENE-KE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZTU2_E400N_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.423   0.51   NO
  max. Y    20       0.280   0.35   NO
  max. S     9       0.815   0.75   YES
  mean S     1-19    0.479   0.30   YES
  max. D     1-19    0.380   0.36   YES
# Most likely cleavage site between pos. 19 and 20: PGA-CP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4G0_E41L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.292   0.51   NO
  max. Y    28       0.156   0.35   NO
  max. S    11       0.432   0.75   NO
  mean S     1-27    0.098   0.30   NO
  max. D     1-27    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43491_E41L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.230   0.51   NO
  max. Y    23       0.103   0.35   NO
  max. S    11       0.183   0.75   NO
  mean S     1-22    0.073   0.30   NO
  max. D     1-22    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2J2_E41L3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.198   0.51   NO
  max. Y    26       0.142   0.35   NO
  max. S    10       0.378   0.75   NO
  mean S     1-25    0.108   0.30   NO
  max. D     1-25    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H329_E41LB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.404   0.51   NO
  max. Y    53       0.480   0.35   YES
  max. S    42       0.881   0.75   YES
  mean S     1-52    0.582   0.30   YES
  max. D     1-52    0.531   0.36   YES
# Most likely cleavage site between pos. 52 and 53: LPA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCS5_E41LA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.094   0.51   NO
  max. Y    44       0.062   0.35   NO
  max. S    31       0.143   0.75   NO
  mean S     1-43    0.028   0.30   NO
  max. D     1-43    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCM4_E41L5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.153   0.51   NO
  max. Y    37       0.135   0.35   NO
  max. S     1       0.660   0.75   NO
  mean S     1-36    0.241   0.30   NO
  max. D     1-36    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q66K89_E4F1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.468   0.51   NO
  max. Y    39       0.283   0.35   NO
  max. S    33       0.849   0.75   YES
  mean S     1-38    0.226   0.30   NO
  max. D     1-38    0.255   0.36   NO
# Most likely cleavage site between pos. 38 and 39: ALA-PS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43003_EAA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.155   0.51   NO
  max. Y    20       0.196   0.35   NO
  max. S    11       0.616   0.75   NO
  mean S     1-19    0.365   0.30   YES
  max. D     1-19    0.280   0.36   NO
# Most likely cleavage site between pos. 19 and 20: RFQ-QG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43004_EAA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.126   0.51   NO
  max. Y     8       0.082   0.35   NO
  max. S     2       0.226   0.75   NO
  mean S     1-7     0.115   0.30   NO
  max. D     1-7     0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43005_EAA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.176   0.51   NO
  max. Y    27       0.140   0.35   NO
  max. S    12       0.456   0.75   NO
  mean S     1-26    0.129   0.30   NO
  max. D     1-26    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JC9_EAF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.102   0.51   NO
  max. Y    35       0.054   0.35   NO
  max. S     4       0.196   0.75   NO
  mean S     1-34    0.070   0.30   NO
  max. D     1-34    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CJ1_EAF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.153   0.51   NO
  max. Y    20       0.091   0.35   NO
  max. S     5       0.490   0.75   NO
  mean S     1-19    0.194   0.30   NO
  max. D     1-19    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAF1_EAF6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.297   0.51   NO
  max. Y    98       0.122   0.35   NO
  max. S    92       0.199   0.75   NO
  mean S     1-97    0.026   0.30   NO
  max. D     1-97    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q56P03_EAPP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.252   0.51   NO
  max. Y    98       0.081   0.35   NO
  max. S    94       0.261   0.75   NO
  mean S     1-97    0.018   0.30   NO
  max. D     1-97    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CF75_EBLN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.361   0.51   NO
  max. Y    42       0.194   0.35   NO
  max. S     2       0.456   0.75   NO
  mean S     1-41    0.172   0.30   NO
  max. D     1-41    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P2I7_EBLN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.129   0.51   NO
  max. Y    65       0.061   0.35   NO
  max. S    47       0.232   0.75   NO
  mean S     1-64    0.047   0.30   NO
  max. D     1-64    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99848_EBP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.179   0.51   NO
  max. Y    49       0.079   0.35   NO
  max. S    33       0.158   0.75   NO
  mean S     1-48    0.033   0.30   NO
  max. D     1-48    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY08_EBPL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.315   0.51   NO
  max. Y    40       0.335   0.35   NO
  max. S    23       0.634   0.75   NO
  mean S     1-39    0.352   0.30   YES
  max. D     1-39    0.343   0.36   NO
# Most likely cleavage site between pos. 39 and 40: GAA-DR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15125_EBP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.258   0.51   NO
  max. Y    56       0.137   0.35   NO
  max. S    46       0.478   0.75   NO
  mean S     1-55    0.058   0.30   NO
  max. D     1-55    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95905_ECD_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.081   0.51   NO
  max. Y     9       0.052   0.35   NO
  max. S     5       0.196   0.75   NO
  mean S     1-8     0.091   0.30   NO
  max. D     1-8     0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42892_ECE1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.264   0.51   NO
  max. Y    12       0.056   0.35   NO
  max. S     1       0.083   0.75   NO
  mean S     1-11    0.045   0.30   NO
  max. D     1-11    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60344_ECE2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.598   0.51   YES
  max. Y    51       0.058   0.35   NO
  max. S     1       0.081   0.75   NO
  mean S     1-50    0.023   0.30   NO
  max. D     1-50    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95672_ECEL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.275   0.51   NO
  max. Y    42       0.378   0.35   YES
  max. S    30       0.895   0.75   YES
  mean S     1-41    0.373   0.30   YES
  max. D     1-41    0.375   0.36   YES
# Most likely cleavage site between pos. 41 and 42: LGA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13011_ECH1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.199   0.51   NO
  max. Y    39       0.200   0.35   NO
  max. S    35       0.436   0.75   NO
  mean S     1-38    0.191   0.30   NO
  max. D     1-38    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40939_ECHA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.190   0.51   NO
  max. Y    37       0.134   0.35   NO
  max. S    15       0.463   0.75   NO
  mean S     1-36    0.165   0.30   NO
  max. D     1-36    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55084_ECHB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.602   0.51   YES
  max. Y    35       0.386   0.35   YES
  max. S    34       0.707   0.75   NO
  mean S     1-34    0.235   0.30   NO
  max. D     1-34    0.311   0.36   NO
# Most likely cleavage site between pos. 34 and 35: LRA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NTX5_ECHD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.147   0.51   NO
  max. Y    26       0.129   0.35   NO
  max. S    22       0.543   0.75   NO
  mean S     1-25    0.241   0.30   NO
  max. D     1-25    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YB7_ECHD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.471   0.51   NO
  max. Y    37       0.173   0.35   NO
  max. S    32       0.227   0.75   NO
  mean S     1-36    0.088   0.30   NO
  max. D     1-36    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DC8_ECHD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.248   0.51   NO
  max. Y    37       0.272   0.35   NO
  max. S    24       0.819   0.75   YES
  mean S     1-36    0.276   0.30   NO
  max. D     1-36    0.274   0.36   NO
# Most likely cleavage site between pos. 36 and 37: DPA-GA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30084_ECHM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.201   0.51   NO
  max. Y    29       0.120   0.35   NO
  max. S    15       0.289   0.75   NO
  mean S     1-28    0.080   0.30   NO
  max. D     1-28    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08426_ECHP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.179   0.51   NO
  max. Y     3       0.085   0.35   NO
  max. S     1       0.288   0.75   NO
  mean S     1-2     0.242   0.30   NO
  max. D     1-2     0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42126_ECI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.666   0.51   YES
  max. Y    33       0.328   0.35   NO
  max. S    26       0.553   0.75   NO
  mean S     1-32    0.227   0.30   NO
  max. D     1-32    0.278   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75521_ECI2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.276   0.51   NO
  max. Y    38       0.157   0.35   NO
  max. S    14       0.378   0.75   NO
  mean S     1-37    0.136   0.30   NO
  max. D     1-37    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16610_ECM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.333   0.51   NO
  max. Y    28       0.269   0.35   NO
  max. S    15       0.680   0.75   NO
  mean S     1-27    0.321   0.30   YES
  max. D     1-27    0.295   0.36   NO
# Most likely cleavage site between pos. 27 and 28: FTA-TG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VYK3_ECM29_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.136   0.51   NO
  max. Y    23       0.090   0.35   NO
  max. S    10       0.220   0.75   NO
  mean S     1-22    0.069   0.30   NO
  max. D     1-22    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94769_ECM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.107   0.51   NO
  max. Y    57       0.071   0.35   NO
  max. S    41       0.289   0.75   NO
  mean S     1-56    0.074   0.30   NO
  max. D     1-56    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12724_ECP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.395   0.51   NO
  max. Y    36       0.276   0.35   NO
  max. S    22       0.512   0.75   NO
  mean S     1-35    0.177   0.30   NO
  max. D     1-35    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q19T08_ECSCR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.203   0.51   NO
  max. Y    51       0.281   0.35   NO
  max. S    43       0.829   0.75   YES
  mean S     1-50    0.299   0.30   NO
  max. D     1-50    0.290   0.36   NO
# Most likely cleavage site between pos. 50 and 51: VSS-NP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ95_ECSIT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.250   0.51   NO
  max. Y    48       0.249   0.35   NO
  max. S    34       0.748   0.75   NO
  mean S     1-47    0.465   0.30   YES
  max. D     1-47    0.357   0.36   NO
# Most likely cleavage site between pos. 47 and 48: AAA-HS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q008S8_ECT2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.111   0.51   NO
  max. Y    18       0.120   0.35   NO
  max. S     2       0.660   0.75   NO
  mean S     1-17    0.314   0.30   YES
  max. D     1-17    0.217   0.36   NO
# Most likely cleavage site between pos. 17 and 18: SNK-SL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8V3_ECT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.142   0.51   NO
  max. Y    18       0.104   0.35   NO
  max. S     1       0.257   0.75   NO
  mean S     1-17    0.116   0.30   NO
  max. D     1-17    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWZ3_EDAD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.172   0.51   NO
  max. Y    16       0.169   0.35   NO
  max. S     2       0.839   0.75   YES
  mean S     1-15    0.425   0.30   YES
  max. D     1-15    0.297   0.36   NO
# Most likely cleavage site between pos. 15 and 16: TKA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNE0_EDAR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.455   0.51   NO
  max. Y     5       0.070   0.35   NO
  max. S    93       0.368   0.75   NO
  mean S     1-4     0.169   0.30   NO
  max. D     1-4     0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92838_EDA_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.496   0.51   NO
  max. Y    35       0.217   0.35   NO
  max. S    34       0.621   0.75   NO
  mean S     1-34    0.214   0.30   NO
  max. D     1-34    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P2E9_EDC4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.521   0.51   YES
  max. Y    40       0.203   0.35   NO
  max. S    25       0.230   0.75   NO
  mean S     1-39    0.063   0.30   NO
  max. D     1-39    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96F86_EDC3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.458   0.51   NO
  max. Y    45       0.087   0.35   NO
  max. S    35       0.263   0.75   NO
  mean S     1-44    0.070   0.30   NO
  max. D     1-44    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92611_EDEM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.231   0.51   NO
  max. Y    54       0.184   0.35   NO
  max. S    46       0.829   0.75   YES
  mean S     1-53    0.354   0.30   YES
  max. D     1-53    0.269   0.36   NO
# Most likely cleavage site between pos. 53 and 54: GPA-SP
# Used regex: RR.[FGAVML][LITMVF]
