<PRE>
>sp_Q9Y263_PLAP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.192   0.51   NO
  max. Y    41       0.140   0.35   NO
  max. S     1       0.565   0.75   NO
  mean S     1-40    0.219   0.30   NO
  max. D     1-40    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P1J6_PLB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.122   0.51   NO
  max. Y    31       0.089   0.35   NO
  max. S     2       0.363   0.75   NO
  mean S     1-30    0.127   0.30   NO
  max. D     1-30    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P4A8_PLBL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.276   0.51   NO
  max. Y    21       0.117   0.35   NO
  max. S     1       0.420   0.75   NO
  mean S     1-20    0.211   0.30   NO
  max. D     1-20    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHP8_PLBL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.349   0.51   NO
  max. Y    42       0.338   0.35   NO
  max. S    29       0.695   0.75   NO
  mean S     1-41    0.270   0.30   NO
  max. D     1-41    0.304   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99943_PLCA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.337   0.51   NO
  max. Y    40       0.139   0.35   NO
  max. S     1       0.299   0.75   NO
  mean S     1-39    0.067   0.30   NO
  max. D     1-39    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ66_PLCB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.195   0.51   NO
  max. Y     5       0.059   0.35   NO
  max. S     2       0.089   0.75   NO
  mean S     1-4     0.076   0.30   NO
  max. D     1-4     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00722_PLCB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.187   0.51   NO
  max. Y    16       0.059   0.35   NO
  max. S     1       0.059   0.75   NO
  mean S     1-15    0.027   0.30   NO
  max. D     1-15    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01970_PLCB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.138   0.51   NO
  max. Y     5       0.047   0.35   NO
  max. S    37       0.087   0.75   NO
  mean S     1-4     0.064   0.30   NO
  max. D     1-4     0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15147_PLCB4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.153   0.51   NO
  max. Y     5       0.049   0.35   NO
  max. S     2       0.117   0.75   NO
  mean S     1-4     0.084   0.30   NO
  max. D     1-4     0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15120_PLCB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.436   0.51   NO
  max. Y    45       0.085   0.35   NO
  max. S    36       0.120   0.75   NO
  mean S     1-44    0.037   0.30   NO
  max. D     1-44    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRZ7_PLCC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.108   0.51   NO
  max. Y     8       0.048   0.35   NO
  max. S     4       0.197   0.75   NO
  mean S     1-7     0.102   0.30   NO
  max. D     1-7     0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51178_PLCD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.158   0.51   NO
  max. Y    43       0.096   0.35   NO
  max. S    10       0.180   0.75   NO
  mean S     1-42    0.060   0.30   NO
  max. D     1-42    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3E9_PLCD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.227   0.51   NO
  max. Y    42       0.192   0.35   NO
  max. S    32       0.550   0.75   NO
  mean S     1-41    0.167   0.30   NO
  max. D     1-41    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRC7_PLCD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.137   0.51   NO
  max. Y    53       0.108   0.35   NO
  max. S    48       0.292   0.75   NO
  mean S     1-52    0.101   0.30   NO
  max. D     1-52    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRZ5_PLCD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.168   0.51   NO
  max. Y    44       0.062   0.35   NO
  max. S     2       0.134   0.75   NO
  mean S     1-43    0.038   0.30   NO
  max. D     1-43    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P212_PLCE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.291   0.51   NO
  max. Y    42       0.052   0.35   NO
  max. S     2       0.128   0.75   NO
  mean S     1-41    0.037   0.30   NO
  max. D     1-41    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUQ2_PLCE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.240   0.51   NO
  max. Y    37       0.070   0.35   NO
  max. S    36       0.153   0.75   NO
  mean S     1-36    0.038   0.30   NO
  max. D     1-36    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19174_PLCG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.242   0.51   NO
  max. Y    21       0.079   0.35   NO
  max. S     3       0.168   0.75   NO
  mean S     1-20    0.069   0.30   NO
  max. D     1-20    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4KWH8_PLCH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.082   0.51   NO
  max. Y    49       0.087   0.35   NO
  max. S    48       0.404   0.75   NO
  mean S     1-48    0.115   0.30   NO
  max. D     1-48    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16885_PLCG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.206   0.51   NO
  max. Y    42       0.190   0.35   NO
  max. S    32       0.563   0.75   NO
  mean S     1-41    0.119   0.30   NO
  max. D     1-41    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75038_PLCH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.172   0.51   NO
  max. Y    42       0.085   0.35   NO
  max. S     5       0.314   0.75   NO
  mean S     1-41    0.092   0.30   NO
  max. D     1-41    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15111_PLCL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.250   0.51   NO
  max. Y    72       0.182   0.35   NO
  max. S    50       0.776   0.75   YES
  mean S     1-71    0.196   0.30   NO
  max. D     1-71    0.189   0.36   NO
# Most likely cleavage site between pos. 71 and 72: ARA-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPR0_PLCL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.466   0.51   NO
  max. Y    24       0.399   0.35   YES
  max. S    15       0.892   0.75   YES
  mean S     1-23    0.780   0.30   YES
  max. D     1-23    0.590   0.36   YES
# Most likely cleavage site between pos. 23 and 24: ALG-AK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUJ7_PLCX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.282   0.51   NO
  max. Y    20       0.258   0.35   NO
  max. S     1       0.471   0.75   NO
  mean S     1-19    0.269   0.30   NO
  max. D     1-19    0.263   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0VAA5_PLCX2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.349   0.51   NO
  max. Y    34       0.292   0.35   NO
  max. S    15       0.632   0.75   NO
  mean S     1-33    0.327   0.30   YES
  max. D     1-33    0.309   0.36   NO
# Most likely cleavage site between pos. 33 and 34: CNA-DW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q63HM9_PLCX3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.368   0.51   NO
  max. Y    20       0.145   0.35   NO
  max. S     8       0.419   0.75   NO
  mean S     1-19    0.225   0.30   NO
  max. D     1-19    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YW0_PLCZ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.096   0.51   NO
  max. Y    21       0.056   0.35   NO
  max. S     4       0.212   0.75   NO
  mean S     1-20    0.083   0.30   NO
  max. D     1-20    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13393_PLD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.159   0.51   NO
  max. Y    21       0.091   0.35   NO
  max. S     4       0.280   0.75   NO
  mean S     1-20    0.065   0.30   NO
  max. D     1-20    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14939_PLD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.110   0.51   NO
  max. Y     4       0.029   0.35   NO
  max. S     2       0.043   0.75   NO
  mean S     1-3     0.039   0.30   NO
  max. D     1-3     0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96N28_PLD3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.360   0.51   NO
  max. Y    68       0.101   0.35   NO
  max. S    54       0.340   0.75   NO
  mean S     1-67    0.040   0.30   NO
  max. D     1-67    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3B1_PLD3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.336   0.51   NO
  max. Y    21       0.099   0.35   NO
  max. S     5       0.141   0.75   NO
  mean S     1-20    0.032   0.30   NO
  max. D     1-20    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IV08_PLD3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.323   0.51   NO
  max. Y    47       0.058   0.35   NO
  max. S    44       0.086   0.75   NO
  mean S     1-46    0.022   0.30   NO
  max. D     1-46    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BZ4_PLD4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.277   0.51   NO
  max. Y    49       0.151   0.35   NO
  max. S    40       0.594   0.75   NO
  mean S     1-48    0.069   0.30   NO
  max. D     1-48    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2A8_PLD6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.183   0.51   NO
  max. Y    12       0.169   0.35   NO
  max. S     4       0.528   0.75   NO
  mean S     1-11    0.258   0.30   NO
  max. D     1-11    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUK5_PLDX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.549   0.51   YES
  max. Y    49       0.159   0.35   NO
  max. S    30       0.315   0.75   NO
  mean S     1-48    0.121   0.30   NO
  max. D     1-48    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08567_PLEK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.109   0.51   NO
  max. Y    20       0.100   0.35   NO
  max. S    11       0.463   0.75   NO
  mean S     1-19    0.192   0.30   NO
  max. D     1-19    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02776_PLF4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.419   0.51   NO
  max. Y    30       0.222   0.35   NO
  max. S    15       0.528   0.75   NO
  mean S     1-29    0.171   0.30   NO
  max. D     1-29    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UQ28_PLET1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.153   0.51   NO
  max. Y    38       0.063   0.35   NO
  max. S    22       0.134   0.75   NO
  mean S     1-37    0.045   0.30   NO
  max. D     1-37    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02325_PLGB_HUMAN  length = 96
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.493   0.51   NO
  max. Y    51       0.181   0.35   NO
  max. S    37       0.173   0.75   NO
  mean S     1-50    0.040   0.30   NO
  max. D     1-50    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15195_PLGA_HUMAN  length = 96
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.493   0.51   NO
  max. Y    51       0.224   0.35   NO
  max. S    40       0.282   0.75   NO
  mean S     1-50    0.059   0.30   NO
  max. D     1-50    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49763_PLGF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.388   0.51   NO
  max. Y    31       0.176   0.35   NO
  max. S    20       0.315   0.75   NO
  mean S     1-30    0.076   0.30   NO
  max. D     1-30    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60240_PLIN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.394   0.51   NO
  max. Y    48       0.037   0.35   NO
  max. S     1       0.038   0.75   NO
  mean S     1-47    0.009   0.30   NO
  max. D     1-47    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99541_PLIN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.303   0.51   NO
  max. Y    16       0.037   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-15    0.020   0.30   NO
  max. D     1-15    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60664_PLIN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.341   0.51   NO
  max. Y     9       0.085   0.35   NO
  max. S     1       0.191   0.75   NO
  mean S     1-8     0.087   0.30   NO
  max. D     1-8     0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96Q06_PLIN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.653   0.51   YES
  max. Y    42       0.551   0.35   YES
  max. S    28       0.813   0.75   YES
  mean S     1-41    0.505   0.30   YES
  max. D     1-41    0.528   0.36   YES
# Most likely cleavage site between pos. 41 and 42: APA-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00G26_PLIN5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.150   0.51   NO
  max. Y     7       0.103   0.35   NO
  max. S     1       0.236   0.75   NO
  mean S     1-6     0.099   0.30   NO
  max. D     1-6     0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53350_PLK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.587   0.51   YES
  max. Y    33       0.552   0.35   YES
  max. S    15       0.793   0.75   YES
  mean S     1-32    0.414   0.30   YES
  max. D     1-32    0.483   0.36   YES
# Most likely cleavage site between pos. 32 and 33: APA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYY3_PLK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.276   0.51   NO
  max. Y    40       0.173   0.35   NO
  max. S    23       0.587   0.75   NO
  mean S     1-39    0.351   0.30   YES
  max. D     1-39    0.262   0.36   NO
# Most likely cleavage site between pos. 39 and 40: QPP-EE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4B4_PLK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.434   0.51   NO
  max. Y    35       0.411   0.35   YES
  max. S    17       0.774   0.75   YES
  mean S     1-34    0.397   0.30   YES
  max. D     1-34    0.404   0.36   YES
# Most likely cleavage site between pos. 34 and 35: ALR-GP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00444_PLK4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.355   0.51   NO
  max. Y    30       0.231   0.35   NO
  max. S     9       0.578   0.75   NO
  mean S     1-29    0.204   0.30   NO
  max. D     1-29    0.217   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q496M5_PLK5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.203   0.51   NO
  max. Y    39       0.085   0.35   NO
  max. S     2       0.226   0.75   NO
  mean S     1-38    0.045   0.30   NO
  max. D     1-38    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y342_PLLP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.325   0.51   NO
  max. Y    40       0.176   0.35   NO
  max. S    12       0.414   0.75   NO
  mean S     1-39    0.233   0.30   NO
  max. D     1-39    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00747_PLMN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.423   0.51   NO
  max. Y    51       0.157   0.35   NO
  max. S    37       0.194   0.75   NO
  mean S     1-50    0.039   0.30   NO
  max. D     1-50    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00168_PLM_HUMAN   length = 92
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.198   0.51   NO
  max. Y    21       0.054   0.35   NO
  max. S    86       0.227   0.75   NO
  mean S     1-20    0.027   0.30   NO
  max. D     1-20    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02809_PLOD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.302   0.51   NO
  max. Y    51       0.055   0.35   NO
  max. S    45       0.094   0.75   NO
  mean S     1-50    0.029   0.30   NO
  max. D     1-50    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00469_PLOD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.120   0.51   NO
  max. Y     4       0.061   0.35   NO
  max. S     1       0.185   0.75   NO
  mean S     1-3     0.133   0.30   NO
  max. D     1-3     0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60568_PLOD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.289   0.51   NO
  max. Y    25       0.100   0.35   NO
  max. S     1       0.285   0.75   NO
  mean S     1-24    0.071   0.30   NO
  max. D     1-24    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04941_PLP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.152   0.51   NO
  max. Y    15       0.160   0.35   NO
  max. S    14       0.570   0.75   NO
  mean S     1-14    0.341   0.30   YES
  max. D     1-14    0.251   0.36   NO
# Most likely cleavage site between pos. 14 and 15: CWA-AC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8W4_PLPL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.335   0.51   NO
  max. Y    63       0.217   0.35   NO
  max. S    10       0.437   0.75   NO
  mean S     1-62    0.149   0.30   NO
  max. D     1-62    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AD5_PLPL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.366   0.51   NO
  max. Y    14       0.114   0.35   NO
  max. S     2       0.558   0.75   NO
  mean S     1-13    0.219   0.30   NO
  max. D     1-13    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41247_PLPL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.258   0.51   NO
  max. Y    55       0.218   0.35   NO
  max. S    41       0.671   0.75   NO
  mean S     1-54    0.160   0.30   NO
  max. D     1-54    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6Z6_PLPL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.296   0.51   NO
  max. Y    18       0.170   0.35   NO
  max. S     3       0.801   0.75   YES
  mean S     1-17    0.477   0.30   YES
  max. D     1-17    0.323   0.36   NO
# Most likely cleavage site between pos. 17 and 18: SGA-GY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NST1_PLPL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.229   0.51   NO
  max. Y    51       0.170   0.35   NO
  max. S     2       0.692   0.75   NO
  mean S     1-50    0.258   0.30   NO
  max. D     1-50    0.214   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60733_PLPL9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.693   0.51   YES
  max. Y    31       0.235   0.35   NO
  max. S     1       0.522   0.75   NO
  mean S     1-30    0.182   0.30   NO
  max. D     1-30    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IY17_PLPL6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.296   0.51   NO
  max. Y    41       0.213   0.35   NO
  max. S     2       0.677   0.75   NO
  mean S     1-40    0.293   0.30   NO
  max. D     1-40    0.253   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP80_PLPL8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.133   0.51   NO
  max. Y    40       0.086   0.35   NO
  max. S    36       0.253   0.75   NO
  mean S     1-39    0.073   0.30   NO
  max. D     1-39    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZV29_PLPL7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.328   0.51   NO
  max. Y    43       0.177   0.35   NO
  max. S     3       0.725   0.75   NO
  mean S     1-42    0.222   0.30   NO
  max. D     1-42    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GD0_PLPP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.312   0.51   NO
  max. Y    93       0.134   0.35   NO
  max. S     9       0.420   0.75   NO
  mean S     1-92    0.086   0.30   NO
  max. D     1-92    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43660_PLRG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.194   0.51   NO
  max. Y     7       0.077   0.35   NO
  max. S     4       0.272   0.75   NO
  mean S     1-6     0.235   0.30   NO
  max. D     1-6     0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBL7_PLRKT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.232   0.51   NO
  max. Y    25       0.116   0.35   NO
  max. S    13       0.539   0.75   NO
  mean S     1-24    0.181   0.30   NO
  max. D     1-24    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15162_PLS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.154   0.51   NO
  max. Y    51       0.142   0.35   NO
  max. S     5       0.803   0.75   YES
  mean S     1-50    0.267   0.30   NO
  max. D     1-50    0.205   0.36   NO
# Most likely cleavage site between pos. 50 and 51: PPP-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRY6_PLS3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.358   0.51   NO
  max. Y    59       0.131   0.35   NO
  max. S    49       0.309   0.75   NO
  mean S     1-58    0.059   0.30   NO
  max. D     1-58    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRY7_PLS2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.265   0.51   NO
  max. Y    22       0.162   0.35   NO
  max. S     2       0.648   0.75   NO
  mean S     1-21    0.295   0.30   NO
  max. D     1-21    0.228   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRQ2_PLS4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.172   0.51   NO
  max. Y    48       0.140   0.35   NO
  max. S     2       0.287   0.75   NO
  mean S     1-47    0.112   0.30   NO
  max. D     1-47    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14651_PLSI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.098   0.51   NO
  max. Y    20       0.038   0.35   NO
  max. S     4       0.056   0.75   NO
  mean S     1-19    0.024   0.30   NO
  max. D     1-19    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13796_PLSL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.335   0.51   NO
  max. Y    20       0.168   0.35   NO
  max. S     5       0.389   0.75   NO
  mean S     1-19    0.123   0.30   NO
  max. D     1-19    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13797_PLST_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.237   0.51   NO
  max. Y    23       0.079   0.35   NO
  max. S     8       0.126   0.75   NO
  mean S     1-22    0.035   0.30   NO
  max. D     1-22    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55058_PLTP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.248   0.51   NO
  max. Y    31       0.107   0.35   NO
  max. S    16       0.300   0.75   NO
  mean S     1-30    0.059   0.30   NO
  max. D     1-30    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BX97_PLVAP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.138   0.51   NO
  max. Y    15       0.172   0.35   NO
  max. S     4       0.613   0.75   NO
  mean S     1-14    0.364   0.30   YES
  max. D     1-14    0.268   0.36   NO
# Most likely cleavage site between pos. 14 and 15: ARA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIW2_PLXA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.238   0.51   NO
  max. Y    47       0.151   0.35   NO
  max. S    39       0.477   0.75   NO
  mean S     1-46    0.112   0.30   NO
  max. D     1-46    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75051_PLXA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.240   0.51   NO
  max. Y    30       0.122   0.35   NO
  max. S    24       0.228   0.75   NO
  mean S     1-29    0.095   0.30   NO
  max. D     1-29    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51805_PLXA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.264   0.51   NO
  max. Y    28       0.094   0.35   NO
  max. S    25       0.193   0.75   NO
  mean S     1-27    0.061   0.30   NO
  max. D     1-27    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCM2_PLXA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.222   0.51   NO
  max. Y    34       0.233   0.35   NO
  max. S    32       0.807   0.75   YES
  mean S     1-33    0.214   0.30   NO
  max. D     1-33    0.224   0.36   NO
# Most likely cleavage site between pos. 33 and 34: APL-SQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15031_PLXB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.167   0.51   NO
  max. Y    19       0.103   0.35   NO
  max. S     4       0.266   0.75   NO
  mean S     1-18    0.114   0.30   NO
  max. D     1-18    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43157_PLXB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.306   0.51   NO
  max. Y     8       0.064   0.35   NO
  max. S     4       0.207   0.75   NO
  mean S     1-7     0.132   0.30   NO
  max. D     1-7     0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60486_PLXC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.538   0.51   YES
  max. Y    17       0.117   0.35   NO
  max. S     2       0.439   0.75   NO
  mean S     1-16    0.132   0.30   NO
  max. D     1-16    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULL4_PLXB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.175   0.51   NO
  max. Y    41       0.067   0.35   NO
  max. S    29       0.173   0.75   NO
  mean S     1-40    0.062   0.30   NO
  max. D     1-40    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4D7_PLXD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.266   0.51   NO
  max. Y    31       0.212   0.35   NO
  max. S    19       0.413   0.75   NO
  mean S     1-30    0.245   0.30   NO
  max. D     1-30    0.229   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A4D2B8_PM2P1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.427   0.51   NO
  max. Y    48       0.317   0.35   NO
  max. S    41       0.658   0.75   NO
  mean S     1-47    0.119   0.30   NO
  max. D     1-47    0.218   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95744_PM2P2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.159   0.51   NO
  max. Y    10       0.099   0.35   NO
  max. S     3       0.479   0.75   NO
  mean S     1-9     0.325   0.30   YES
  max. D     1-9     0.212   0.36   NO
# Most likely cleavage site between pos. 9 and 10: KPP-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MQ11_PM2P5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.102   0.51   NO
  max. Y    24       0.158   0.35   NO
  max. S     3       0.705   0.75   NO
  mean S     1-23    0.351   0.30   YES
  max. D     1-23    0.255   0.36   NO
# Most likely cleavage site between pos. 23 and 24: VSA-KV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13670_PM2PB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.317   0.51   NO
  max. Y    36       0.241   0.35   NO
  max. S    11       0.557   0.75   NO
  mean S     1-35    0.251   0.30   NO
  max. D     1-35    0.246   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13401_PM2P3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.283   0.51   NO
  max. Y    17       0.055   0.35   NO
  max. S     3       0.064   0.75   NO
  mean S     1-16    0.032   0.30   NO
  max. D     1-16    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43808_PM34_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.223   0.51   NO
  max. Y    34       0.089   0.35   NO
  max. S     4       0.143   0.75   NO
  mean S     1-33    0.073   0.30   NO
  max. D     1-33    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40967_PMEL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.213   0.51   NO
  max. Y    43       0.051   0.35   NO
  max. S    38       0.134   0.75   NO
  mean S     1-42    0.043   0.30   NO
  max. D     1-42    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969W9_PMEPA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    15       0.171   0.51   NO
  max. Y    15       0.197   0.35   NO
  max. S     1       0.623   0.75   NO
  mean S     1-14    0.190   0.30   NO
  max. D     1-14    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P1K2_PMF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.215   0.51   NO
  max. Y    27       0.168   0.35   NO
  max. S    14       0.285   0.75   NO
  mean S     1-26    0.140   0.30   NO
  max. D     1-26    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBY8_PMFBP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.147   0.51   NO
  max. Y    23       0.085   0.35   NO
  max. S     5       0.481   0.75   NO
  mean S     1-22    0.149   0.30   NO
  max. D     1-22    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07738_PMGE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.247   0.51   NO
  max. Y    18       0.065   0.35   NO
  max. S     1       0.138   0.75   NO
  mean S     1-17    0.048   0.30   NO
  max. D     1-17    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WZA1_PMGT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.098   0.51   NO
  max. Y    56       0.091   0.35   NO
  max. S    39       0.454   0.75   NO
  mean S     1-55    0.106   0.30   NO
  max. D     1-55    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAT1_PMGT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.631   0.51   YES
  max. Y    17       0.075   0.35   NO
  max. S     2       0.105   0.75   NO
  mean S     1-16    0.039   0.30   NO
  max. D     1-16    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29590_PML_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.259   0.51   NO
  max. Y    46       0.120   0.35   NO
  max. S    27       0.311   0.75   NO
  mean S     1-45    0.068   0.30   NO
  max. D     1-45    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15305_PMM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.147   0.51   NO
  max. Y    53       0.038   0.35   NO
  max. S    36       0.081   0.75   NO
  mean S     1-52    0.017   0.30   NO
  max. D     1-52    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92871_PMM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.202   0.51   NO
  max. Y     8       0.088   0.35   NO
  max. S     3       0.256   0.75   NO
  mean S     1-7     0.117   0.30   NO
  max. D     1-7     0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01453_PMP22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.213   0.51   NO
  max. Y    62       0.049   0.35   NO
  max. S    47       0.071   0.75   NO
  mean S     1-61    0.021   0.30   NO
  max. D     1-61    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54277_PMS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.231   0.51   NO
  max. Y     7       0.050   0.35   NO
  max. S     1       0.076   0.75   NO
  mean S     1-6     0.057   0.30   NO
  max. D     1-6     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68D20_PMS2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.177   0.51   NO
  max. Y    44       0.065   0.35   NO
  max. S    34       0.233   0.75   NO
  mean S     1-43    0.061   0.30   NO
  max. D     1-43    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54278_PMS2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.200   0.51   NO
  max. Y    15       0.116   0.35   NO
  max. S     1       0.329   0.75   NO
  mean S     1-14    0.115   0.30   NO
  max. D     1-14    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15126_PMVK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.241   0.51   NO
  max. Y    35       0.143   0.35   NO
  max. S    30       0.551   0.75   NO
  mean S     1-34    0.156   0.30   NO
  max. D     1-34    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99640_PMYT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.602   0.51   YES
  max. Y    60       0.175   0.35   NO
  max. S    48       0.770   0.75   YES
  mean S     1-59    0.191   0.30   NO
  max. D     1-59    0.183   0.36   NO
# Most likely cleavage site between pos. 59 and 60: AKG-SI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6XQN6_PNCB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.495   0.51   NO
  max. Y    12       0.145   0.35   NO
  max. S     3       0.566   0.75   NO
  mean S     1-11    0.242   0.30   NO
  max. D     1-11    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA58_PNDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.119   0.51   NO
  max. Y    31       0.099   0.35   NO
  max. S    15       0.393   0.75   NO
  mean S     1-30    0.138   0.30   NO
  max. D     1-30    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22103_PNEU_HUMAN  length = 10
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C     9       0.032   0.51   NO
  max. Y     9       0.074   0.35   NO
  max. S     3       0.413   0.75   NO
  mean S     1-8     0.236   0.30   NO
  max. D     1-8     0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF01_PNISR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.319   0.51   NO
  max. Y    14       0.110   0.35   NO
  max. S     8       0.685   0.75   NO
  mean S     1-13    0.368   0.30   YES
  max. D     1-13    0.239   0.36   NO
# Most likely cleavage site between pos. 13 and 14: QWP-LN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T60_PNKP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.277   0.51   NO
  max. Y    20       0.104   0.35   NO
  max. S     4       0.422   0.75   NO
  mean S     1-19    0.094   0.30   NO
  max. D     1-19    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CW24_PNM6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.297   0.51   NO
  max. Y    20       0.082   0.35   NO
  max. S    10       0.249   0.75   NO
  mean S     1-19    0.105   0.30   NO
  max. D     1-19    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CZ20_PNM6D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.297   0.51   NO
  max. Y    20       0.082   0.35   NO
  max. S    10       0.249   0.75   NO
  mean S     1-19    0.105   0.30   NO
  max. D     1-19    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N490_PNKD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.277   0.51   NO
  max. Y    31       0.308   0.35   NO
  max. S    14       0.778   0.75   YES
  mean S     1-30    0.413   0.30   YES
  max. D     1-30    0.360   0.36   YES
# Most likely cleavage site between pos. 30 and 31: ATA-NK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8ND90_PNMA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.234   0.51   NO
  max. Y    23       0.086   0.35   NO
  max. S    13       0.168   0.75   NO
  mean S     1-22    0.051   0.30   NO
  max. D     1-22    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C5W0_PNM6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.297   0.51   NO
  max. Y    20       0.082   0.35   NO
  max. S    10       0.251   0.75   NO
  mean S     1-19    0.106   0.30   NO
  max. D     1-19    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UL42_PNMA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.269   0.51   NO
  max. Y     5       0.035   0.35   NO
  max. S    41       0.042   0.75   NO
  mean S     1-4     0.030   0.30   NO
  max. D     1-4     0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PV4_PNMA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.205   0.51   NO
  max. Y    21       0.041   0.35   NO
  max. S     9       0.044   0.75   NO
  mean S     1-20    0.025   0.30   NO
  max. D     1-20    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V59_PNML1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.133   0.51   NO
  max. Y     7       0.076   0.35   NO
  max. S     1       0.190   0.75   NO
  mean S     1-6     0.080   0.30   NO
  max. D     1-6     0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UL41_PNMA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.087   0.51   NO
  max. Y    16       0.038   0.35   NO
  max. S    43       0.071   0.75   NO
  mean S     1-15    0.037   0.30   NO
  max. D     1-15    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULN7_PNML2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.324   0.51   NO
  max. Y    20       0.063   0.35   NO
  max. S    14       0.098   0.75   NO
  mean S     1-19    0.038   0.30   NO
  max. D     1-19    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11086_PNMT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.354   0.51   NO
  max. Y    25       0.296   0.35   NO
  max. S    11       0.755   0.75   YES
  mean S     1-24    0.424   0.30   YES
  max. D     1-24    0.360   0.36   YES
# Most likely cleavage site between pos. 24 and 25: AVA-SA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRX1_PNO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.245   0.51   NO
  max. Y    38       0.211   0.35   NO
  max. S     9       0.796   0.75   YES
  mean S     1-37    0.430   0.30   YES
  max. D     1-37    0.320   0.36   NO
# Most likely cleavage site between pos. 37 and 38: LSA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13519_PNOC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.175   0.51   NO
  max. Y     6       0.036   0.35   NO
  max. S     1       0.075   0.75   NO
  mean S     1-5     0.056   0.30   NO
  max. D     1-5     0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00491_PNPH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.301   0.51   NO
  max. Y    31       0.099   0.35   NO
  max. S     4       0.565   0.75   NO
  mean S     1-30    0.135   0.30   NO
  max. D     1-30    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVS9_PNPO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.264   0.51   NO
  max. Y    32       0.174   0.35   NO
  max. S     1       0.384   0.75   NO
  mean S     1-31    0.168   0.30   NO
  max. D     1-31    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCS8_PNPT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.273   0.51   NO
  max. Y    49       0.212   0.35   NO
  max. S    40       0.619   0.75   NO
  mean S     1-48    0.114   0.30   NO
  max. D     1-48    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12796_PNRC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.290   0.51   NO
  max. Y    39       0.393   0.35   YES
  max. S    36       0.797   0.75   YES
  mean S     1-38    0.426   0.30   YES
  max. D     1-38    0.410   0.36   YES
# Most likely cleavage site between pos. 38 and 39: TTA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPJ4_PNRC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.186   0.51   NO
  max. Y    55       0.117   0.35   NO
  max. S     4       0.453   0.75   NO
  mean S     1-54    0.141   0.30   NO
  max. D     1-54    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63132_PO113_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.189   0.51   NO
  max. Y    16       0.247   0.35   NO
  max. S     2       0.884   0.75   YES
  mean S     1-15    0.696   0.30   YES
  max. D     1-15    0.471   0.36   YES
# Most likely cleavage site between pos. 15 and 16: LGA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEM1_PO210_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.657   0.51   YES
  max. Y    27       0.491   0.35   YES
  max. S    12       0.628   0.75   NO
  mean S     1-26    0.358   0.30   YES
  max. D     1-26    0.424   0.36   YES
# Most likely cleavage site between pos. 26 and 27: AAA-KL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14859_PO2F1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.303   0.51   NO
  max. Y    45       0.264   0.35   NO
  max. S    33       0.681   0.75   NO
  mean S     1-44    0.190   0.30   NO
  max. D     1-44    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09086_PO2F2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.264   0.51   NO
  max. Y    20       0.101   0.35   NO
  max. S    47       0.182   0.75   NO
  mean S     1-19    0.046   0.30   NO
  max. D     1-19    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKI9_PO2F3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.197   0.51   NO
  max. Y    34       0.039   0.35   NO
  max. S    55       0.065   0.75   NO
  mean S     1-33    0.023   0.30   NO
  max. D     1-33    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03052_PO3F1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.652   0.51   YES
  max. Y    32       0.545   0.35   YES
  max. S    29       0.868   0.75   YES
  mean S     1-31    0.623   0.30   YES
  max. D     1-31    0.584   0.36   YES
# Most likely cleavage site between pos. 31 and 32: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20265_PO3F2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.530   0.51   YES
  max. Y    22       0.318   0.35   NO
  max. S    83       0.743   0.75   NO
  mean S     1-21    0.238   0.30   NO
  max. D     1-21    0.278   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49335_PO3F4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.266   0.51   NO
  max. Y    21       0.132   0.35   NO
  max. S    16       0.370   0.75   NO
  mean S     1-20    0.137   0.30   NO
  max. D     1-20    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15319_PO4F3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.228   0.51   NO
  max. Y    38       0.128   0.35   NO
  max. S    35       0.426   0.75   NO
  mean S     1-37    0.144   0.30   NO
  max. D     1-37    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12837_PO4F2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.388   0.51   NO
  max. Y    79       0.240   0.35   NO
  max. S    73       0.904   0.75   YES
  mean S     1-78    0.529   0.30   YES
  max. D     1-78    0.384   0.36   YES
# Most likely cleavage site between pos. 78 and 79: SGS-SG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01851_PO4F1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.286   0.51   NO
  max. Y    13       0.073   0.35   NO
  max. S     2       0.228   0.75   NO
  mean S     1-12    0.078   0.30   NO
  max. D     1-12    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01860_PO5F1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.366   0.51   NO
  max. Y    60       0.170   0.35   NO
  max. S     4       0.822   0.75   YES
  mean S     1-59    0.383   0.30   YES
  max. D     1-59    0.276   0.36   NO
# Most likely cleavage site between pos. 59 and 60: VWG-IP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78424_PO6F2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.387   0.51   NO
  max. Y    28       0.079   0.35   NO
  max. S     5       0.200   0.75   NO
  mean S     1-27    0.055   0.30   NO
  max. D     1-27    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14863_PO6F1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.549   0.51   YES
  max. Y    31       0.370   0.35   YES
  max. S    24       0.709   0.75   NO
  mean S     1-30    0.256   0.30   NO
  max. D     1-30    0.313   0.36   NO
# Most likely cleavage site between pos. 30 and 31: SVA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20264_PO3F3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.463   0.51   NO
  max. Y    57       0.550   0.35   YES
  max. S    56       0.862   0.75   YES
  mean S     1-56    0.512   0.30   YES
  max. D     1-56    0.531   0.36   YES
# Most likely cleavage site between pos. 56 and 57: GSA-AV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBT0_POC1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.142   0.51   NO
  max. Y    49       0.157   0.35   NO
  max. S    44       0.525   0.75   NO
  mean S     1-48    0.118   0.30   NO
  max. D     1-48    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA72_POC5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.195   0.51   NO
  max. Y    28       0.065   0.35   NO
  max. S     8       0.277   0.75   NO
  mean S     1-27    0.052   0.30   NO
  max. D     1-27    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5L7_PODN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.298   0.51   NO
  max. Y    43       0.105   0.35   NO
  max. S    31       0.181   0.75   NO
  mean S     1-42    0.048   0.30   NO
  max. D     1-42    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP85_PODO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.242   0.51   NO
  max. Y    51       0.269   0.35   NO
  max. S     4       0.888   0.75   YES
  mean S     1-50    0.422   0.30   YES
  max. D     1-50    0.346   0.36   NO
# Most likely cleavage site between pos. 50 and 51: SGR-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TC44_POC1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.321   0.51   NO
  max. Y    37       0.188   0.35   NO
  max. S    31       0.368   0.75   NO
  mean S     1-36    0.129   0.30   NO
  max. D     1-36    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00592_PODXL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.388   0.51   NO
  max. Y    58       0.080   0.35   NO
  max. S    46       0.185   0.75   NO
  mean S     1-57    0.048   0.30   NO
  max. D     1-57    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVV4_POF1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.205   0.51   NO
  max. Y    16       0.155   0.35   NO
  max. S     1       0.521   0.75   NO
  mean S     1-15    0.258   0.30   NO
  max. D     1-15    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P215_POGK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.120   0.51   NO
  max. Y    50       0.034   0.35   NO
  max. S    30       0.044   0.75   NO
  mean S     1-49    0.010   0.30   NO
  max. D     1-49    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3K3_POGZ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.251   0.51   NO
  max. Y    92       0.028   0.35   NO
  max. S     7       0.038   0.75   NO
  mean S     1-91    0.009   0.30   NO
  max. D     1-91    0.018   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10266_POK10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.189   0.51   NO
  max. Y    22       0.197   0.35   NO
  max. S     2       0.861   0.75   YES
  mean S     1-21    0.485   0.30   YES
  max. D     1-21    0.341   0.36   NO
# Most likely cleavage site between pos. 21 and 22: EPP-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQG0_POK11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.189   0.51   NO
  max. Y    16       0.247   0.35   NO
  max. S     2       0.884   0.75   YES
  mean S     1-15    0.696   0.30   YES
  max. D     1-15    0.471   0.36   YES
# Most likely cleavage site between pos. 15 and 16: LGA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9WJR5_POK19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.189   0.51   NO
  max. Y    16       0.231   0.35   NO
  max. S     2       0.850   0.75   YES
  mean S     1-15    0.570   0.30   YES
  max. D     1-15    0.400   0.36   YES
# Most likely cleavage site between pos. 15 and 16: LGA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9QC07_POK18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.189   0.51   NO
  max. Y    22       0.186   0.35   NO
  max. S     1       0.854   0.75   YES
  mean S     1-21    0.428   0.30   YES
  max. D     1-21    0.307   0.36   NO
# Most likely cleavage site between pos. 21 and 22: EPP-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63133_POK8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.189   0.51   NO
  max. Y    22       0.177   0.35   NO
  max. S     2       0.816   0.75   YES
  mean S     1-21    0.372   0.30   YES
  max. D     1-21    0.275   0.36   NO
# Most likely cleavage site between pos. 21 and 22: EPP-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXR3_POK6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.189   0.51   NO
  max. Y    16       0.222   0.35   NO
  max. S     2       0.882   0.75   YES
  mean S     1-15    0.677   0.30   YES
  max. D     1-15    0.450   0.36   YES
# Most likely cleavage site between pos. 15 and 16: LGA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63128_POK9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.100   0.51   NO
  max. Y    37       0.092   0.35   NO
  max. S     1       0.379   0.75   NO
  mean S     1-36    0.155   0.30   NO
  max. D     1-36    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63135_POK7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.189   0.51   NO
  max. Y    16       0.227   0.35   NO
  max. S     2       0.890   0.75   YES
  mean S     1-15    0.740   0.30   YES
  max. D     1-15    0.483   0.36   YES
# Most likely cleavage site between pos. 15 and 16: LGA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63136_POK25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.189   0.51   NO
  max. Y    16       0.235   0.35   NO
  max. S     2       0.861   0.75   YES
  mean S     1-15    0.602   0.30   YES
  max. D     1-15    0.418   0.36   YES
# Most likely cleavage site between pos. 15 and 16: LGA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y253_POLH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.378   0.51   NO
  max. Y    57       0.077   0.35   NO
  max. S    29       0.154   0.75   NO
  mean S     1-56    0.032   0.30   NO
  max. D     1-56    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNA4_POLI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.368   0.51   NO
  max. Y    51       0.065   0.35   NO
  max. S    33       0.064   0.75   NO
  mean S     1-50    0.017   0.30   NO
  max. D     1-50    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBT6_POLK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.186   0.51   NO
  max. Y    44       0.068   0.35   NO
  max. S    33       0.093   0.75   NO
  mean S     1-43    0.033   0.30   NO
  max. D     1-43    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5K4E3_POLS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.340   0.51   NO
  max. Y    54       0.097   0.35   NO
  max. S    44       0.195   0.75   NO
  mean S     1-53    0.024   0.30   NO
  max. D     1-53    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y244_POMP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.165   0.51   NO
  max. Y    21       0.160   0.35   NO
  max. S    10       0.626   0.75   NO
  mean S     1-20    0.182   0.30   NO
  max. D     1-20    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6A1_POMT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.193   0.51   NO
  max. Y    40       0.143   0.35   NO
  max. S    26       0.508   0.75   NO
  mean S     1-39    0.097   0.30   NO
  max. D     1-39    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKY4_POMT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.439   0.51   NO
  max. Y    29       0.233   0.35   NO
  max. S    12       0.677   0.75   NO
  mean S     1-28    0.360   0.30   YES
  max. D     1-28    0.296   0.36   NO
# Most likely cleavage site between pos. 28 and 29: ARA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27169_PON1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.252   0.51   NO
  max. Y    28       0.085   0.35   NO
  max. S     1       0.111   0.75   NO
  mean S     1-27    0.045   0.30   NO
  max. D     1-27    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15165_PON2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.270   0.51   NO
  max. Y    30       0.142   0.35   NO
  max. S     1       0.230   0.75   NO
  mean S     1-29    0.088   0.30   NO
  max. D     1-29    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15166_PON3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.276   0.51   NO
  max. Y    31       0.085   0.35   NO
  max. S    22       0.133   0.75   NO
  mean S     1-30    0.034   0.30   NO
  max. D     1-30    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PEZ8_PONL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.253   0.51   NO
  max. Y     8       0.080   0.35   NO
  max. S     1       0.255   0.75   NO
  mean S     1-7     0.156   0.30   NO
  max. D     1-7     0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99575_POP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.244   0.51   NO
  max. Y    29       0.248   0.35   NO
  max. S    10       0.684   0.75   NO
  mean S     1-28    0.436   0.30   YES
  max. D     1-28    0.342   0.36   NO
# Most likely cleavage site between pos. 28 and 29: FVA-DR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969H6_POP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.147   0.51   NO
  max. Y    55       0.147   0.35   NO
  max. S    38       0.413   0.75   NO
  mean S     1-54    0.071   0.30   NO
  max. D     1-54    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75817_POP7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.186   0.51   NO
  max. Y   100       0.083   0.35   NO
  max. S    88       0.168   0.75   NO
  mean S     1-99    0.025   0.30   NO
  max. D     1-99    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NE79_POPD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.143   0.51   NO
  max. Y    15       0.133   0.35   NO
  max. S     3       0.454   0.75   NO
  mean S     1-14    0.180   0.30   NO
  max. D     1-14    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBV1_POPD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.236   0.51   NO
  max. Y    69       0.117   0.35   NO
  max. S    55       0.389   0.75   NO
  mean S     1-68    0.097   0.30   NO
  max. D     1-68    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBU9_POPD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.199   0.51   NO
  max. Y    20       0.154   0.35   NO
  max. S     2       0.631   0.75   NO
  mean S     1-19    0.250   0.30   NO
  max. D     1-19    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H237_PORCN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.317   0.51   NO
  max. Y    55       0.144   0.35   NO
  max. S     6       0.629   0.75   NO
  mean S     1-54    0.169   0.30   NO
  max. D     1-54    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8P0_PORED_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.206   0.51   NO
  max. Y    40       0.094   0.35   NO
  max. S    31       0.305   0.75   NO
  mean S     1-39    0.111   0.30   NO
  max. D     1-39    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N131_PORIM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.569   0.51   YES
  max. Y    34       0.397   0.35   YES
  max. S     1       0.526   0.75   NO
  mean S     1-33    0.270   0.30   NO
  max. D     1-33    0.333   0.36   NO
# Most likely cleavage site between pos. 33 and 34: AMA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15063_POSTN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.285   0.51   NO
  max. Y    64       0.053   0.35   NO
  max. S    47       0.257   0.75   NO
  mean S     1-63    0.031   0.30   NO
  max. D     1-63    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUX5_POTE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.155   0.51   NO
  max. Y    39       0.050   0.35   NO
  max. S    27       0.158   0.75   NO
  mean S     1-38    0.026   0.30   NO
  max. D     1-38    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B2RU33_POTEC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.138   0.51   NO
  max. Y    51       0.134   0.35   NO
  max. S    33       0.724   0.75   NO
  mean S     1-50    0.256   0.30   NO
  max. D     1-50    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6S5H4_POTEB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.121   0.51   NO
  max. Y    44       0.147   0.35   NO
  max. S    31       0.707   0.75   NO
  mean S     1-43    0.237   0.30   NO
  max. D     1-43    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YR6_POTED_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.109   0.51   NO
  max. Y    44       0.140   0.35   NO
  max. S    31       0.719   0.75   NO
  mean S     1-43    0.263   0.30   NO
  max. D     1-43    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6S8J3_POTEE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.128   0.51   NO
  max. Y    34       0.134   0.35   NO
  max. S    26       0.539   0.75   NO
  mean S     1-33    0.251   0.30   NO
  max. D     1-33    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6S5H5_POTEG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.113   0.51   NO
  max. Y    34       0.181   0.35   NO
  max. S    25       0.728   0.75   NO
  mean S     1-33    0.436   0.30   YES
  max. D     1-33    0.309   0.36   NO
# Most likely cleavage site between pos. 33 and 34: CFP-WC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6S545_POTEH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.381   0.51   NO
  max. Y    34       0.332   0.35   NO
  max. S    25       0.746   0.75   NO
  mean S     1-33    0.447   0.30   YES
  max. D     1-33    0.390   0.36   YES
# Most likely cleavage site between pos. 33 and 34: CFA-WC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A5A3E0_POTEF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.113   0.51   NO
  max. Y    34       0.134   0.35   NO
  max. S    31       0.622   0.75   NO
  mean S     1-33    0.283   0.30   NO
  max. D     1-33    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6S8J7_POTEA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.103   0.51   NO
  max. Y    41       0.152   0.35   NO
  max. S    31       0.734   0.75   NO
  mean S     1-40    0.279   0.30   NO
  max. D     1-40    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PJE2_POZP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.318   0.51   NO
  max. Y    44       0.219   0.35   NO
  max. S    30       0.389   0.75   NO
  mean S     1-43    0.098   0.30   NO
  max. D     1-43    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZL4_PP12C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.414   0.51   NO
  max. Y    17       0.300   0.35   NO
  max. S     1       0.783   0.75   YES
  mean S     1-16    0.418   0.30   YES
  max. D     1-16    0.359   0.36   NO
# Most likely cleavage site between pos. 16 and 17: AAA-AA
# Used regex: RR.[FGAVML][LITMVF]
