<PRE>
>sp_Q13875_MOBP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.145   0.51   NO
  max. Y    96       0.143   0.35   NO
  max. S    78       0.546   0.75   NO
  mean S     1-95    0.129   0.30   NO
  max. D     1-95    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O96033_MOC2A_HUMA  length = 88
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.289   0.51   NO
  max. Y    35       0.060   0.35   NO
  max. S    27       0.044   0.75   NO
  mean S     1-34    0.016   0.30   NO
  max. D     1-34    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O96007_MOC2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.182   0.51   NO
  max. Y    17       0.058   0.35   NO
  max. S     4       0.119   0.75   NO
  mean S     1-16    0.068   0.30   NO
  max. D     1-16    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EN8_MOCOS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.283   0.51   NO
  max. Y    28       0.208   0.35   NO
  max. S    12       0.743   0.75   NO
  mean S     1-27    0.288   0.30   NO
  max. D     1-27    0.248   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZB8_MOCS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.572   0.51   YES
  max. Y    39       0.426   0.35   YES
  max. S    14       0.846   0.75   YES
  mean S     1-38    0.473   0.30   YES
  max. D     1-38    0.450   0.36   YES
# Most likely cleavage site between pos. 38 and 39: ARA-AS
# Found RRQFL as Tat motif starting at pos. 46 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95396_MOCS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.216   0.51   NO
  max. Y    42       0.057   0.35   NO
  max. S    30       0.078   0.75   NO
  mean S     1-41    0.032   0.30   NO
  max. D     1-41    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3H1_MOD5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.180   0.51   NO
  max. Y    43       0.166   0.35   NO
  max. S    27       0.429   0.75   NO
  mean S     1-42    0.165   0.30   NO
  max. D     1-42    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26038_MOES_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.117   0.51   NO
  max. Y    53       0.032   0.35   NO
  max. S    31       0.084   0.75   NO
  mean S     1-52    0.029   0.30   NO
  max. D     1-52    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y605_MOFA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.203   0.51   NO
  max. Y    11       0.024   0.35   NO
  max. S    46       0.027   0.75   NO
  mean S     1-10    0.010   0.30   NO
  max. D     1-10    0.017   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HD47_MOG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.218   0.51   NO
  max. Y    23       0.081   0.35   NO
  max. S     3       0.285   0.75   NO
  mean S     1-22    0.079   0.30   NO
  max. D     1-22    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13724_MOGS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.413   0.51   NO
  max. Y    48       0.358   0.35   YES
  max. S     3       0.762   0.75   YES
  mean S     1-47    0.425   0.30   YES
  max. D     1-47    0.391   0.36   YES
# Most likely cleavage site between pos. 47 and 48: ALA-VV
# Found RRRAV as Tat motif starting at pos. 7 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PD6_MOGT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.145   0.51   NO
  max. Y     7       0.082   0.35   NO
  max. S     3       0.264   0.75   NO
  mean S     1-6     0.207   0.30   NO
  max. D     1-6     0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3SYC2_MOGT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.377   0.51   NO
  max. Y    41       0.111   0.35   NO
  max. S    27       0.396   0.75   NO
  mean S     1-40    0.108   0.30   NO
  max. D     1-40    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VF5_MOGT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.190   0.51   NO
  max. Y    42       0.092   0.35   NO
  max. S    39       0.256   0.75   NO
  mean S     1-41    0.098   0.30   NO
  max. D     1-41    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16653_MOG_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.436   0.51   NO
  max. Y    30       0.153   0.35   NO
  max. S    27       0.361   0.75   NO
  mean S     1-29    0.112   0.30   NO
  max. D     1-29    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQ07_MOK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.193   0.51   NO
  max. Y    26       0.070   0.35   NO
  max. S     1       0.240   0.75   NO
  mean S     1-25    0.066   0.30   NO
  max. D     1-25    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VX9_MON1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.277   0.51   NO
  max. Y    40       0.169   0.35   NO
  max. S     4       0.595   0.75   NO
  mean S     1-39    0.261   0.30   NO
  max. D     1-39    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3U7_MON2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.701   0.51   YES
  max. Y    39       0.245   0.35   NO
  max. S    32       0.168   0.75   NO
  mean S     1-38    0.067   0.30   NO
  max. D     1-38    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L1V2_MON1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.266   0.51   NO
  max. Y    12       0.107   0.35   NO
  max. S     1       0.433   0.75   NO
  mean S     1-11    0.107   0.30   NO
  max. D     1-11    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2KHM9_MOONR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.130   0.51   NO
  max. Y    48       0.105   0.35   NO
  max. S    44       0.531   0.75   NO
  mean S     1-47    0.072   0.30   NO
  max. D     1-47    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14149_MORC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.288   0.51   NO
  max. Y    33       0.153   0.35   NO
  max. S    15       0.619   0.75   NO
  mean S     1-32    0.118   0.30   NO
  max. D     1-32    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VD1_MORC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.359   0.51   NO
  max. Y    34       0.116   0.35   NO
  max. S    12       0.235   0.75   NO
  mean S     1-33    0.097   0.30   NO
  max. D     1-33    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6X9_MORC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.222   0.51   NO
  max. Y     3       0.107   0.35   NO
  max. S     1       0.438   0.75   NO
  mean S     1-2     0.326   0.30   YES
  max. D     1-2     0.217   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -FT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T089_MORN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.120   0.51   NO
  max. Y    20       0.183   0.35   NO
  max. S    14       0.677   0.75   NO
  mean S     1-19    0.427   0.30   YES
  max. D     1-19    0.305   0.36   NO
# Most likely cleavage site between pos. 19 and 20: DPP-RR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TE76_MORC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.353   0.51   NO
  max. Y    41       0.194   0.35   NO
  max. S    19       0.724   0.75   NO
  mean S     1-40    0.332   0.30   YES
  max. D     1-40    0.263   0.36   NO
# Most likely cleavage site between pos. 40 and 41: RYL-QS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PF18_MORN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.332   0.51   NO
  max. Y    22       0.076   0.35   NO
  max. S    13       0.377   0.75   NO
  mean S     1-21    0.103   0.30   NO
  max. D     1-21    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZ52_MORN5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.133   0.51   NO
  max. Y    22       0.059   0.35   NO
  max. S    10       0.126   0.75   NO
  mean S     1-21    0.049   0.30   NO
  max. D     1-21    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P69208_MORN_HUMAN  length = 11
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C     9       0.026   0.51   NO
  max. Y     9       0.080   0.35   NO
  max. S     4       0.485   0.75   NO
  mean S     1-8     0.411   0.30   YES
  max. D     1-8     0.246   0.36   NO
# Most likely cleavage site between pos. 8 and 9: SKV-IL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDC4_MORN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.181   0.51   NO
  max. Y    21       0.126   0.35   NO
  max. S    12       0.468   0.75   NO
  mean S     1-20    0.223   0.30   NO
  max. D     1-20    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q502X0_MORN2_HUMA  length = 79
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.336   0.51   NO
  max. Y    37       0.172   0.35   NO
  max. S     5       0.490   0.75   NO
  mean S     1-36    0.175   0.30   NO
  max. D     1-36    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRJ1_MOST1_HUMA  length = 99
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.201   0.51   NO
  max. Y    55       0.074   0.35   NO
  max. S    92       0.165   0.75   NO
  mean S     1-54    0.042   0.30   NO
  max. D     1-54    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00540_MOS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.346   0.51   NO
  max. Y    44       0.137   0.35   NO
  max. S    27       0.601   0.75   NO
  mean S     1-43    0.148   0.30   NO
  max. D     1-43    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF71_MOT10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.406   0.51   NO
  max. Y    28       0.394   0.35   YES
  max. S    27       0.717   0.75   NO
  mean S     1-27    0.470   0.30   YES
  max. D     1-27    0.432   0.36   YES
# Most likely cleavage site between pos. 27 and 28: TGA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZSM3_MOT12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.281   0.51   NO
  max. Y    35       0.160   0.35   NO
  max. S    12       0.671   0.75   NO
  mean S     1-34    0.225   0.30   NO
  max. D     1-34    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53985_MOT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.237   0.51   NO
  max. Y    38       0.148   0.35   NO
  max. S    33       0.300   0.75   NO
  mean S     1-37    0.078   0.30   NO
  max. D     1-37    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15427_MOT4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.333   0.51   NO
  max. Y    38       0.210   0.35   NO
  max. S     9       0.584   0.75   NO
  mean S     1-37    0.221   0.30   NO
  max. D     1-37    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60669_MOT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.274   0.51   NO
  max. Y    39       0.152   0.35   NO
  max. S    33       0.315   0.75   NO
  mean S     1-38    0.061   0.30   NO
  max. D     1-38    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15403_MOT7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.563   0.51   YES
  max. Y    29       0.106   0.35   NO
  max. S     1       0.140   0.75   NO
  mean S     1-28    0.051   0.30   NO
  max. D     1-28    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTY1_MOT9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.283   0.51   NO
  max. Y    59       0.089   0.35   NO
  max. S    56       0.403   0.75   NO
  mean S     1-58    0.070   0.30   NO
  max. D     1-58    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36021_MOT8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.223   0.51   NO
  max. Y    21       0.156   0.35   NO
  max. S     1       0.534   0.75   NO
  mean S     1-20    0.134   0.30   NO
  max. D     1-20    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12872_MOTI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.167   0.51   NO
  max. Y     9       0.074   0.35   NO
  max. S    43       0.075   0.75   NO
  mean S     1-8     0.051   0.30   NO
  max. D     1-8     0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NHM9_MOXD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.153   0.51   NO
  max. Y    33       0.099   0.35   NO
  max. S     1       0.235   0.75   NO
  mean S     1-32    0.081   0.30   NO
  max. D     1-32    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UVY6_MOXD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.207   0.51   NO
  max. Y    72       0.185   0.35   NO
  max. S    58       0.579   0.75   NO
  mean S     1-71    0.093   0.30   NO
  max. D     1-71    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCE1_MOV10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.152   0.51   NO
  max. Y    65       0.117   0.35   NO
  max. S    11       0.440   0.75   NO
  mean S     1-64    0.115   0.30   NO
  max. D     1-64    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2QL34_MP17L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.174   0.51   NO
  max. Y    15       0.081   0.35   NO
  max. S     4       0.197   0.75   NO
  mean S     1-14    0.087   0.30   NO
  max. D     1-14    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02750_MP2K1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.399   0.51   NO
  max. Y    27       0.043   0.35   NO
  max. S    22       0.053   0.75   NO
  mean S     1-26    0.024   0.30   NO
  max. D     1-26    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46734_MP2K3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.203   0.51   NO
  max. Y    36       0.183   0.35   NO
  max. S    29       0.792   0.75   YES
  mean S     1-35    0.299   0.30   NO
  max. D     1-35    0.241   0.36   NO
# Most likely cleavage site between pos. 35 and 36: PPA-PN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13163_MP2K5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.132   0.51   NO
  max. Y    12       0.046   0.35   NO
  max. S     3       0.043   0.75   NO
  mean S     1-11    0.025   0.30   NO
  max. D     1-11    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36507_MP2K2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.497   0.51   NO
  max. Y    20       0.066   0.35   NO
  max. S     2       0.065   0.75   NO
  mean S     1-19    0.029   0.30   NO
  max. D     1-19    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14733_MP2K7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.114   0.51   NO
  max. Y    16       0.114   0.35   NO
  max. S    12       0.465   0.75   NO
  mean S     1-15    0.209   0.30   NO
  max. D     1-15    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P45985_MP2K4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.456   0.51   NO
  max. Y    31       0.492   0.35   YES
  max. S    26       0.904   0.75   YES
  mean S     1-30    0.812   0.30   YES
  max. D     1-30    0.652   0.36   YES
# Most likely cleavage site between pos. 30 and 31: APG-HP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52564_MP2K6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.143   0.51   NO
  max. Y    20       0.180   0.35   NO
  max. S     1       0.553   0.75   NO
  mean S     1-19    0.260   0.30   NO
  max. D     1-19    0.220   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5U8_MPC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.253   0.51   NO
  max. Y    40       0.155   0.35   NO
  max. S    28       0.302   0.75   NO
  mean S     1-39    0.077   0.30   NO
  max. D     1-39    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DKB6_MPC1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.218   0.51   NO
  max. Y    45       0.242   0.35   NO
  max. S    29       0.568   0.75   NO
  mean S     1-44    0.184   0.30   NO
  max. D     1-44    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00325_MPCP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.163   0.51   NO
  max. Y    50       0.164   0.35   NO
  max. S    35       0.524   0.75   NO
  mean S     1-49    0.114   0.30   NO
  max. D     1-49    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95563_MPC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.178   0.51   NO
  max. Y     7       0.089   0.35   NO
  max. S     2       0.386   0.75   NO
  mean S     1-6     0.174   0.30   NO
  max. D     1-6     0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M385_MPEG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.288   0.51   NO
  max. Y    18       0.232   0.35   NO
  max. S     2       0.636   0.75   NO
  mean S     1-17    0.360   0.30   YES
  max. D     1-17    0.296   0.36   NO
# Most likely cleavage site between pos. 17 and 18: AWA-KS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75970_MPDZ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.353   0.51   NO
  max. Y    14       0.076   0.35   NO
  max. S     4       0.173   0.75   NO
  mean S     1-13    0.074   0.30   NO
  max. D     1-13    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99547_MPH6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.072   0.51   NO
  max. Y    20       0.113   0.35   NO
  max. S     8       0.625   0.75   NO
  mean S     1-19    0.268   0.30   NO
  max. D     1-19    0.191   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30304_MPIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.337   0.51   NO
  max. Y    36       0.264   0.35   NO
  max. S    27       0.641   0.75   NO
  mean S     1-35    0.179   0.30   NO
  max. D     1-35    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30305_MPIP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.562   0.51   YES
  max. Y    47       0.443   0.35   YES
  max. S    88       0.561   0.75   NO
  mean S     1-46    0.189   0.30   NO
  max. D     1-46    0.316   0.36   NO
# Most likely cleavage site between pos. 46 and 47: VRA-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30307_MPIP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.263   0.51   NO
  max. Y    23       0.322   0.35   NO
  max. S     5       0.796   0.75   YES
  mean S     1-22    0.495   0.30   YES
  max. D     1-22    0.409   0.36   YES
# Most likely cleavage site between pos. 22 and 23: SFR-SN
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P34949_MPI_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.446   0.51   NO
  max. Y    39       0.261   0.35   NO
  max. S    26       0.342   0.75   NO
  mean S     1-38    0.096   0.30   NO
  max. D     1-38    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAP9_MPLKI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.216   0.51   NO
  max. Y    45       0.337   0.35   NO
  max. S    28       0.870   0.75   YES
  mean S     1-44    0.712   0.30   YES
  max. D     1-44    0.525   0.36   YES
# Most likely cleavage site between pos. 44 and 45: RDG-YG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N594_MPND_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.393   0.51   NO
  max. Y    61       0.346   0.35   NO
  max. S    52       0.889   0.75   YES
  mean S     1-60    0.275   0.30   NO
  max. D     1-60    0.311   0.36   NO
# Most likely cleavage site between pos. 60 and 61: AGA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00566_MPP10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.247   0.51   NO
  max. Y    37       0.146   0.35   NO
  max. S    31       0.300   0.75   NO
  mean S     1-36    0.105   0.30   NO
  max. D     1-36    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14168_MPP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.686   0.51   YES
  max. Y    29       0.230   0.35   NO
  max. S    25       0.241   0.75   NO
  mean S     1-28    0.091   0.30   NO
  max. D     1-28    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13368_MPP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.250   0.51   NO
  max. Y    18       0.036   0.35   NO
  max. S     3       0.080   0.75   NO
  mean S     1-17    0.025   0.30   NO
  max. D     1-17    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JB8_MPP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.119   0.51   NO
  max. Y    38       0.063   0.35   NO
  max. S     7       0.248   0.75   NO
  mean S     1-37    0.056   0.30   NO
  max. D     1-37    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3R9_MPP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.216   0.51   NO
  max. Y     7       0.042   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-6     0.044   0.30   NO
  max. D     1-6     0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZW5_MPP6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.381   0.51   NO
  max. Y    18       0.098   0.35   NO
  max. S     1       0.175   0.75   NO
  mean S     1-17    0.038   0.30   NO
  max. D     1-17    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T2T1_MPP7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.143   0.51   NO
  max. Y    20       0.083   0.35   NO
  max. S    13       0.126   0.75   NO
  mean S     1-19    0.055   0.30   NO
  max. D     1-19    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99549_MPP8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.386   0.51   NO
  max. Y    18       0.111   0.35   NO
  max. S     3       0.311   0.75   NO
  mean S     1-17    0.056   0.30   NO
  max. D     1-17    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99550_MPP9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.195   0.51   NO
  max. Y    58       0.122   0.35   NO
  max. S    40       0.417   0.75   NO
  mean S     1-57    0.093   0.30   NO
  max. D     1-57    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q10713_MPPA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.232   0.51   NO
  max. Y    30       0.255   0.35   NO
  max. S    14       0.744   0.75   NO
  mean S     1-29    0.489   0.30   YES
  max. D     1-29    0.372   0.36   YES
# Most likely cleavage site between pos. 29 and 30: PPA-YR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75439_MPPB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.412   0.51   NO
  max. Y    31       0.244   0.35   NO
  max. S    14       0.494   0.75   NO
  mean S     1-30    0.209   0.30   NO
  max. D     1-30    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15442_MPPD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.454   0.51   NO
  max. Y    34       0.344   0.35   NO
  max. S    12       0.786   0.75   YES
  mean S     1-33    0.400   0.30   YES
  max. D     1-33    0.372   0.36   YES
# Most likely cleavage site between pos. 33 and 34: HVM-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15777_MPPD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.449   0.51   NO
  max. Y    28       0.092   0.35   NO
  max. S    11       0.188   0.75   NO
  mean S     1-27    0.043   0.30   NO
  max. D     1-27    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53F39_MPPE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.107   0.51   NO
  max. Y    29       0.138   0.35   NO
  max. S    13       0.491   0.75   NO
  mean S     1-28    0.220   0.30   NO
  max. D     1-28    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WK9_MPRA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.185   0.51   NO
  max. Y     5       0.058   0.35   NO
  max. S     1       0.090   0.75   NO
  mean S     1-4     0.072   0.30   NO
  max. D     1-4     0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEZ7_MPRB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.128   0.51   NO
  max. Y    30       0.093   0.35   NO
  max. S    11       0.344   0.75   NO
  mean S     1-29    0.138   0.30   NO
  max. D     1-29    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20645_MPRD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.168   0.51   NO
  max. Y     4       0.056   0.35   NO
  max. S     1       0.155   0.75   NO
  mean S     1-3     0.109   0.30   NO
  max. D     1-3     0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXK6_MPRG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.388   0.51   NO
  max. Y    38       0.135   0.35   NO
  max. S    32       0.375   0.75   NO
  mean S     1-37    0.068   0.30   NO
  max. D     1-37    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6WCQ1_MPRIP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.079   0.51   NO
  max. Y    22       0.106   0.35   NO
  max. S     7       0.364   0.75   NO
  mean S     1-21    0.173   0.30   NO
  max. D     1-21    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11717_MPRI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.590   0.51   YES
  max. Y    43       0.382   0.35   YES
  max. S    31       0.695   0.75   NO
  mean S     1-42    0.230   0.30   NO
  max. D     1-42    0.306   0.36   NO
# Most likely cleavage site between pos. 42 and 43: AQA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MV57_MPTX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.361   0.51   NO
  max. Y    43       0.155   0.35   NO
  max. S    24       0.562   0.75   NO
  mean S     1-42    0.116   0.30   NO
  max. D     1-42    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75352_MPU1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.099   0.51   NO
  max. Y     6       0.058   0.35   NO
  max. S     3       0.093   0.75   NO
  mean S     1-5     0.075   0.30   NO
  max. D     1-5     0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95297_MPZL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.520   0.51   YES
  max. Y    26       0.333   0.35   NO
  max. S    14       0.521   0.75   NO
  mean S     1-25    0.235   0.30   NO
  max. D     1-25    0.284   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60487_MPZL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.356   0.51   NO
  max. Y    54       0.154   0.35   NO
  max. S     5       0.315   0.75   NO
  mean S     1-53    0.096   0.30   NO
  max. D     1-53    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWV2_MPZL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.359   0.51   NO
  max. Y    24       0.176   0.35   NO
  max. S     4       0.782   0.75   YES
  mean S     1-23    0.466   0.30   YES
  max. D     1-23    0.321   0.36   NO
# Most likely cleavage site between pos. 23 and 24: LFF-QG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P39210_MPV17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.120   0.51   NO
  max. Y    24       0.124   0.35   NO
  max. S    14       0.440   0.75   NO
  mean S     1-23    0.173   0.30   NO
  max. D     1-23    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HT8_MR1L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.105   0.51   NO
  max. Y    12       0.025   0.35   NO
  max. S    46       0.020   0.75   NO
  mean S     1-11    0.009   0.30   NO
  max. D     1-11    0.017   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96G30_MRAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.103   0.51   NO
  max. Y    17       0.139   0.35   NO
  max. S     2       0.614   0.75   NO
  mean S     1-16    0.310   0.30   YES
  max. D     1-16    0.225   0.36   NO
# Most likely cleavage site between pos. 16 and 17: QSA-SN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M3A8_MRAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.437   0.51   NO
  max. Y    34       0.410   0.35   YES
  max. S    20       0.746   0.75   NO
  mean S     1-33    0.495   0.30   YES
  max. D     1-33    0.453   0.36   YES
# Most likely cleavage site between pos. 33 and 34: IVA-HG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCY5_MRAP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.165   0.51   NO
  max. Y    42       0.048   0.35   NO
  max. S    34       0.071   0.75   NO
  mean S     1-41    0.016   0.30   NO
  max. D     1-41    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22897_MRC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.230   0.51   NO
  max. Y    16       0.044   0.35   NO
  max. S     1       0.079   0.75   NO
  mean S     1-15    0.029   0.30   NO
  max. D     1-15    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBG0_MRC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.253   0.51   NO
  max. Y    40       0.204   0.35   NO
  max. S    32       0.559   0.75   NO
  mean S     1-39    0.122   0.30   NO
  max. D     1-39    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VT25_MRCKA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.154   0.51   NO
  max. Y    20       0.111   0.35   NO
  max. S    12       0.207   0.75   NO
  mean S     1-19    0.108   0.30   NO
  max. D     1-19    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5S2_MRCKB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.143   0.51   NO
  max. Y    25       0.052   0.35   NO
  max. S    13       0.073   0.75   NO
  mean S     1-24    0.028   0.30   NO
  max. D     1-24    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6DT37_MRCKG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.169   0.51   NO
  max. Y    13       0.124   0.35   NO
  max. S     3       0.656   0.75   NO
  mean S     1-12    0.482   0.30   YES
  max. D     1-12    0.303   0.36   NO
# Most likely cleavage site between pos. 12 and 13: QLA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49959_MRE11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.206   0.51   NO
  max. Y     7       0.075   0.35   NO
  max. S     4       0.415   0.75   NO
  mean S     1-6     0.183   0.30   NO
  max. D     1-6     0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N565_MREG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.292   0.51   NO
  max. Y     2       0.048   0.35   NO
  max. S     1       0.117   0.75   NO
  mean S     1-1     0.117   0.30   NO
  max. D     1-1     0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LU7_MRFL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.192   0.51   NO
  max. Y    22       0.207   0.35   NO
  max. S     8       0.615   0.75   NO
  mean S     1-21    0.244   0.30   NO
  max. D     1-21    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2G1_MRF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.222   0.51   NO
  max. Y    10       0.067   0.35   NO
  max. S    70       0.256   0.75   NO
  mean S     1-9     0.124   0.30   NO
  max. D     1-9     0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NV56_MRGBP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.455   0.51   NO
  max. Y    21       0.480   0.35   YES
  max. S    10       0.813   0.75   YES
  mean S     1-20    0.553   0.30   YES
  max. D     1-20    0.516   0.36   YES
# Most likely cleavage site between pos. 20 and 21: GEA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDS7_MRGRD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.468   0.51   NO
  max. Y    37       0.158   0.35   NO
  max. S    33       0.609   0.75   NO
  mean S     1-36    0.259   0.30   NO
  max. D     1-36    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SM8_MRGRE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.176   0.51   NO
  max. Y    48       0.097   0.35   NO
  max. S    29       0.311   0.75   NO
  mean S     1-47    0.094   0.30   NO
  max. D     1-47    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LB2_MRGX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.115   0.51   NO
  max. Y    49       0.077   0.35   NO
  max. S    38       0.270   0.75   NO
  mean S     1-48    0.042   0.30   NO
  max. D     1-48    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SM5_MRGRG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.352   0.51   NO
  max. Y    42       0.103   0.35   NO
  max. S    30       0.280   0.75   NO
  mean S     1-41    0.110   0.30   NO
  max. D     1-41    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AM1_MRGRF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.295   0.51   NO
  max. Y    25       0.146   0.35   NO
  max. S     9       0.409   0.75   NO
  mean S     1-24    0.121   0.30   NO
  max. D     1-24    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LB1_MRGX2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.168   0.51   NO
  max. Y    42       0.067   0.35   NO
  max. S    31       0.207   0.75   NO
  mean S     1-41    0.066   0.30   NO
  max. D     1-41    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LB0_MRGX3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.139   0.51   NO
  max. Y    47       0.158   0.35   NO
  max. S    38       0.731   0.75   NO
  mean S     1-46    0.098   0.30   NO
  max. D     1-46    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LA9_MRGX4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.109   0.51   NO
  max. Y    47       0.078   0.35   NO
  max. S    38       0.282   0.75   NO
  mean S     1-46    0.039   0.30   NO
  max. D     1-46    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWK5_MRI_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.288   0.51   NO
  max. Y    44       0.320   0.35   NO
  max. S     3       0.777   0.75   YES
  mean S     1-43    0.326   0.30   YES
  max. D     1-43    0.323   0.36   NO
# Most likely cleavage site between pos. 43 and 44: PVA-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IN84_MRM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.348   0.51   NO
  max. Y    24       0.193   0.35   NO
  max. S     3       0.307   0.75   NO
  mean S     1-23    0.140   0.30   NO
  max. D     1-23    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UI43_MRM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.392   0.51   NO
  max. Y    47       0.135   0.35   NO
  max. S    15       0.504   0.75   NO
  mean S     1-46    0.111   0.30   NO
  max. D     1-46    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HC36_MRM3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.320   0.51   NO
  max. Y    48       0.053   0.35   NO
  max. S    32       0.139   0.75   NO
  mean S     1-47    0.039   0.30   NO
  max. D     1-47    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NES4_MRO2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.172   0.51   NO
  max. Y    12       0.040   0.35   NO
  max. S     2       0.052   0.75   NO
  mean S     1-11    0.022   0.30   NO
  max. D     1-11    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z745_MRO2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.126   0.51   NO
  max. Y    21       0.042   0.35   NO
  max. S     7       0.140   0.75   NO
  mean S     1-20    0.038   0.30   NO
  max. D     1-20    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDA8_MROH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.301   0.51   NO
  max. Y    11       0.069   0.35   NO
  max. S     1       0.183   0.75   NO
  mean S     1-10    0.072   0.30   NO
  max. D     1-10    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NGR9_MROH6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.390   0.51   NO
  max. Y    42       0.272   0.35   NO
  max. S    10       0.769   0.75   YES
  mean S     1-41    0.389   0.30   YES
  max. D     1-41    0.330   0.36   NO
# Most likely cleavage site between pos. 41 and 42: PSA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68CQ1_MROH7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.226   0.51   NO
  max. Y    43       0.121   0.35   NO
  max. S    38       0.494   0.75   NO
  mean S     1-42    0.081   0.30   NO
  max. D     1-42    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TGP6_MROH9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.135   0.51   NO
  max. Y     2       0.061   0.35   NO
  max. S     1       0.190   0.75   NO
  mean S     1-1     0.190   0.30   NO
  max. D     1-1     0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H579_MROH8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.122   0.51   NO
  max. Y     8       0.035   0.35   NO
  max. S     2       0.061   0.75   NO
  mean S     1-7     0.036   0.30   NO
  max. D     1-7     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P33527_MRP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.110   0.51   NO
  max. Y    24       0.078   0.35   NO
  max. S     9       0.328   0.75   NO
  mean S     1-23    0.100   0.30   NO
  max. D     1-23    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92887_MRP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.178   0.51   NO
  max. Y    22       0.066   0.35   NO
  max. S     1       0.180   0.75   NO
  mean S     1-21    0.039   0.30   NO
  max. D     1-21    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15438_MRP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.206   0.51   NO
  max. Y    23       0.130   0.35   NO
  max. S     8       0.307   0.75   NO
  mean S     1-22    0.116   0.30   NO
  max. D     1-22    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15439_MRP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.219   0.51   NO
  max. Y    26       0.036   0.35   NO
  max. S    24       0.047   0.75   NO
  mean S     1-25    0.016   0.30   NO
  max. D     1-25    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15440_MRP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.161   0.51   NO
  max. Y    57       0.062   0.35   NO
  max. S     1       0.090   0.75   NO
  mean S     1-56    0.028   0.30   NO
  max. D     1-56    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95255_MRP6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.396   0.51   NO
  max. Y    36       0.129   0.35   NO
  max. S    24       0.303   0.75   NO
  mean S     1-35    0.100   0.30   NO
  max. D     1-35    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T3U5_MRP7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.167   0.51   NO
  max. Y    44       0.122   0.35   NO
  max. S     4       0.521   0.75   NO
  mean S     1-43    0.117   0.30   NO
  max. D     1-43    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96J65_MRP9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.130   0.51   NO
  max. Y    42       0.101   0.35   NO
  max. S    32       0.416   0.75   NO
  mean S     1-41    0.083   0.30   NO
  max. D     1-41    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49006_MRP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.560   0.51   YES
  max. Y    27       0.418   0.35   YES
  max. S    15       0.801   0.75   YES
  mean S     1-26    0.402   0.30   YES
  max. D     1-26    0.410   0.36   YES
# Most likely cleavage site between pos. 26 and 27: AKA-NG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15091_MRRP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.271   0.51   NO
  max. Y    66       0.152   0.35   NO
  max. S     2       0.458   0.75   NO
  mean S     1-65    0.102   0.30   NO
  max. D     1-65    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L0Y3_MRRP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.243   0.51   NO
  max. Y    47       0.122   0.35   NO
  max. S    11       0.259   0.75   NO
  mean S     1-46    0.093   0.30   NO
  max. D     1-46    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HD23_MRS2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.205   0.51   NO
  max. Y    52       0.215   0.35   NO
  max. S    34       0.601   0.75   NO
  mean S     1-51    0.165   0.30   NO
  max. D     1-51    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKD2_MRT4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.108   0.51   NO
  max. Y    17       0.100   0.35   NO
  max. S     3       0.301   0.75   NO
  mean S     1-16    0.218   0.30   NO
  max. D     1-16    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B2RBV5_MRUPP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.312   0.51   NO
  max. Y    42       0.071   0.35   NO
  max. S     6       0.141   0.75   NO
  mean S     1-41    0.045   0.30   NO
  max. D     1-41    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6F6_MRVI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.707   0.51   YES
  max. Y    29       0.271   0.35   NO
  max. S     2       0.327   0.75   NO
  mean S     1-28    0.161   0.30   NO
  max. D     1-28    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYP9_MS18A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.185   0.51   NO
  max. Y    44       0.099   0.35   NO
  max. S    34       0.418   0.75   NO
  mean S     1-43    0.127   0.30   NO
  max. D     1-43    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43482_MS18B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.212   0.51   NO
  max. Y    63       0.104   0.35   NO
  max. S    13       0.392   0.75   NO
  mean S     1-62    0.099   0.30   NO
  max. D     1-62    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C860_MS3L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.386   0.51   NO
  max. Y    30       0.160   0.35   NO
  max. S    20       0.334   0.75   NO
  mean S     1-29    0.096   0.30   NO
  max. D     1-29    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HJ5_MS4A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.204   0.51   NO
  max. Y    19       0.249   0.35   NO
  max. S     6       0.605   0.75   NO
  mean S     1-18    0.366   0.30   YES
  max. D     1-18    0.307   0.36   NO
# Most likely cleavage site between pos. 18 and 19: AHG-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3V2_MS4A5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.316   0.51   NO
  max. Y    45       0.124   0.35   NO
  max. S    40       0.564   0.75   NO
  mean S     1-44    0.119   0.30   NO
  max. D     1-44    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZW8_MS4A7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.146   0.51   NO
  max. Y    21       0.132   0.35   NO
  max. S     2       0.514   0.75   NO
  mean S     1-20    0.180   0.30   NO
  max. D     1-20    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5Y2_MS3L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.187   0.51   NO
  max. Y    18       0.092   0.35   NO
  max. S    91       0.614   0.75   NO
  mean S     1-17    0.184   0.30   NO
  max. D     1-17    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZTZ1_MSD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.453   0.51   NO
  max. Y    26       0.377   0.35   YES
  max. S    18       0.610   0.75   NO
  mean S     1-25    0.343   0.30   YES
  max. D     1-25    0.360   0.36   NO
# Most likely cleavage site between pos. 25 and 26: MAA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P1R3_MSD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.266   0.51   NO
  max. Y    98       0.268   0.35   NO
  max. S    78       0.869   0.75   YES
  mean S     1-97    0.346   0.30   YES
  max. D     1-97    0.307   0.36   NO
# Most likely cleavage site between pos. 97 and 98: AAA-AC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCY6_MSD4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.120   0.51   NO
  max. Y    22       0.113   0.35   NO
  max. S    10       0.587   0.75   NO
  mean S     1-21    0.269   0.30   NO
  max. D     1-21    0.191   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96H12_MSD3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.299   0.51   NO
  max. Y    54       0.062   0.35   NO
  max. S     1       0.090   0.75   NO
  mean S     1-53    0.022   0.30   NO
  max. D     1-53    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NI15_MSGN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.289   0.51   NO
  max. Y    66       0.105   0.35   NO
  max. S     3       0.457   0.75   NO
  mean S     1-65    0.105   0.30   NO
  max. D     1-65    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43246_MSH2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    15       0.152   0.51   NO
  max. Y    15       0.107   0.35   NO
  max. S    10       0.244   0.75   NO
  mean S     1-14    0.124   0.30   NO
  max. D     1-14    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20585_MSH3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.575   0.51   YES
  max. Y    59       0.336   0.35   NO
  max. S    12       0.837   0.75   YES
  mean S     1-58    0.535   0.30   YES
  max. D     1-58    0.435   0.36   YES
# Most likely cleavage site between pos. 58 and 59: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15457_MSH4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.209   0.51   NO
  max. Y    16       0.195   0.35   NO
  max. S    46       0.676   0.75   NO
  mean S     1-15    0.226   0.30   NO
  max. D     1-15    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43196_MSH5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.565   0.51   YES
  max. Y    31       0.373   0.35   YES
  max. S    18       0.861   0.75   YES
  mean S     1-30    0.436   0.30   YES
  max. D     1-30    0.405   0.36   YES
# Most likely cleavage site between pos. 30 and 31: APV-PG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52701_MSH6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.470   0.51   NO
  max. Y    49       0.460   0.35   YES
  max. S    33       0.906   0.75   YES
  mean S     1-48    0.590   0.30   YES
  max. D     1-48    0.525   0.36   YES
# Most likely cleavage site between pos. 48 and 49: GDA-AW
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01726_MSHR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.446   0.51   NO
  max. Y    28       0.347   0.35   NO
  max. S    13       0.611   0.75   NO
  mean S     1-27    0.311   0.30   YES
  max. D     1-27    0.329   0.36   NO
# Most likely cleavage site between pos. 27 and 28: GLA-AN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43347_MSI1H_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.086   0.51   NO
  max. Y    12       0.085   0.35   NO
  max. S     1       0.271   0.75   NO
  mean S     1-11    0.081   0.30   NO
  max. D     1-11    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DH6_MSI2H_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.145   0.51   NO
  max. Y    22       0.236   0.35   NO
  max. S    11       0.784   0.75   YES
  mean S     1-21    0.476   0.30   YES
  max. D     1-21    0.356   0.36   NO
# Most likely cleavage site between pos. 21 and 22: DPG-KM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68DK7_MSL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.554   0.51   YES
  max. Y    13       0.204   0.35   NO
  max. S     1       0.737   0.75   NO
  mean S     1-12    0.251   0.30   NO
  max. D     1-12    0.228   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCI7_MSL2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.280   0.51   NO
  max. Y     9       0.070   0.35   NO
  max. S     1       0.140   0.75   NO
  mean S     1-8     0.068   0.30   NO
  max. D     1-8     0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KJ4_MSLNL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.439   0.51   NO
  max. Y    36       0.262   0.35   NO
  max. S    26       0.755   0.75   YES
  mean S     1-35    0.236   0.30   NO
  max. D     1-35    0.249   0.36   NO
# Most likely cleavage site between pos. 35 and 36: PQA-KV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13421_MSLN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.448   0.51   NO
  max. Y    39       0.285   0.35   NO
  max. S    25       0.499   0.75   NO
  mean S     1-38    0.145   0.30   NO
  max. D     1-38    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08118_MSMB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.155   0.51   NO
  max. Y    13       0.082   0.35   NO
  max. S     1       0.207   0.75   NO
  mean S     1-12    0.071   0.30   NO
  max. D     1-12    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1L6U9_MSMP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.179   0.51   NO
  max. Y    31       0.160   0.35   NO
  max. S     4       0.776   0.75   YES
  mean S     1-30    0.344   0.30   YES
  max. D     1-30    0.252   0.36   NO
# Most likely cleavage site between pos. 30 and 31: LLQ-HP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15800_MSMO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.280   0.51   NO
  max. Y    17       0.222   0.35   NO
  max. S     1       0.501   0.75   NO
  mean S     1-16    0.124   0.30   NO
  max. D     1-16    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJG1_MSPD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.378   0.51   NO
  max. Y    12       0.090   0.35   NO
  max. S     7       0.370   0.75   NO
  mean S     1-11    0.212   0.30   NO
  max. D     1-11    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75425_MSPD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.174   0.51   NO
  max. Y    27       0.233   0.35   NO
  max. S     5       0.758   0.75   YES
  mean S     1-26    0.533   0.30   YES
  max. D     1-26    0.383   0.36   YES
# Most likely cleavage site between pos. 26 and 27: APP-PL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHP6_MSPD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.291   0.51   NO
  max. Y    23       0.122   0.35   NO
  max. S     5       0.298   0.75   NO
  mean S     1-22    0.077   0.30   NO
  max. D     1-22    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJ68_MSRA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.333   0.51   NO
  max. Y    32       0.244   0.35   NO
  max. S    16       0.643   0.75   NO
  mean S     1-31    0.238   0.30   NO
  max. D     1-31    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZV6_MSRB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.343   0.51   NO
  max. Y    46       0.240   0.35   NO
  max. S    37       0.685   0.75   NO
  mean S     1-45    0.173   0.30   NO
  max. D     1-45    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3D2_MSRB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.235   0.51   NO
  max. Y    44       0.343   0.35   NO
  max. S    15       0.852   0.75   YES
  mean S     1-43    0.536   0.30   YES
  max. D     1-43    0.439   0.36   YES
# Most likely cleavage site between pos. 43 and 44: SLA-TC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXL7_MSRB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.379   0.51   NO
  max. Y    38       0.198   0.35   NO
  max. S    24       0.579   0.75   NO
  mean S     1-37    0.174   0.30   NO
  max. D     1-37    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21757_MSRE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.310   0.51   NO
  max. Y    33       0.150   0.35   NO
  max. S    32       0.530   0.75   NO
  mean S     1-32    0.106   0.30   NO
  max. D     1-32    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47224_MSS4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.124   0.51   NO
  max. Y    51       0.180   0.35   NO
  max. S    38       0.804   0.75   YES
  mean S     1-50    0.308   0.30   YES
  max. D     1-50    0.244   0.36   NO
# Most likely cleavage site between pos. 50 and 51: MRK-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TV78_MST1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.256   0.51   NO
  max. Y    31       0.096   0.35   NO
  max. S    21       0.322   0.75   NO
  mean S     1-30    0.079   0.30   NO
  max. D     1-30    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUK6_MSTO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.416   0.51   NO
  max. Y    23       0.254   0.35   NO
  max. S     8       0.564   0.75   NO
  mean S     1-22    0.278   0.30   NO
  max. D     1-22    0.266   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYG7_MSTRO_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.088   0.51   NO
  max. Y    38       0.138   0.35   NO
  max. S     2       0.776   0.75   YES
  mean S     1-37    0.382   0.30   YES
  max. D     1-37    0.260   0.36   NO
# Most likely cleavage site between pos. 37 and 38: SWK-LR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4VC12_MSS51_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.166   0.51   NO
  max. Y    24       0.246   0.35   NO
  max. S     3       0.677   0.75   NO
  mean S     1-23    0.438   0.30   YES
  max. D     1-23    0.342   0.36   NO
# Most likely cleavage site between pos. 23 and 24: IMA-PT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVN3_MSTN1_HUMA  length = 82
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.144   0.51   NO
  max. Y     7       0.121   0.35   NO
  max. S    50       0.327   0.75   NO
  mean S     1-6     0.173   0.30   NO
  max. D     1-6     0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04731_MT1A_HUMAN  length = 61
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.187   0.51   NO
  max. Y    43       0.192   0.35   NO
  max. S    30       0.805   0.75   YES
  mean S     1-42    0.467   0.30   YES
  max. D     1-42    0.330   0.36   NO
# Most likely cleavage site between pos. 42 and 43: SCA-KC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28360_MSX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.677   0.51   YES
  max. Y    38       0.506   0.35   YES
  max. S    35       0.887   0.75   YES
  mean S     1-37    0.333   0.30   YES
  max. D     1-37    0.419   0.36   YES
# Most likely cleavage site between pos. 37 and 38: AAA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35548_MSX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.535   0.51   YES
  max. Y    52       0.177   0.35   NO
  max. S    12       0.459   0.75   NO
  mean S     1-51    0.133   0.30   NO
  max. D     1-51    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04733_MT1F_HUMAN  length = 61
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.119   0.51   NO
  max. Y    48       0.184   0.35   NO
  max. S    30       0.800   0.75   YES
  mean S     1-47    0.365   0.30   YES
  max. D     1-47    0.274   0.36   NO
# Most likely cleavage site between pos. 47 and 48: AQG-CV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13640_MT1G_HUMAN  length = 62
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.185   0.51   NO
  max. Y    44       0.153   0.35   NO
  max. S    31       0.774   0.75   YES
  mean S     1-43    0.330   0.30   YES
  max. D     1-43    0.242   0.36   NO
# Most likely cleavage site between pos. 43 and 44: GCA-KC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P80294_MT1H_HUMAN  length = 61
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.126   0.51   NO
  max. Y    54       0.171   0.35   NO
  max. S    30       0.860   0.75   YES
  mean S     1-53    0.476   0.30   YES
  max. D     1-53    0.323   0.36   NO
# Most likely cleavage site between pos. 53 and 54: KGA-SE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04732_MT1E_HUMAN  length = 61
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.159   0.51   NO
  max. Y    43       0.187   0.35   NO
  max. S    30       0.821   0.75   YES
  mean S     1-42    0.448   0.30   YES
  max. D     1-42    0.317   0.36   NO
# Most likely cleavage site between pos. 42 and 43: GCA-KC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AZ1_MT21B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.242   0.51   NO
  max. Y    60       0.170   0.35   NO
  max. S    46       0.328   0.75   NO
  mean S     1-59    0.069   0.30   NO
  max. D     1-59    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P80297_MT1X_HUMAN  length = 61
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.159   0.51   NO
  max. Y    43       0.183   0.35   NO
  max. S    30       0.834   0.75   YES
  mean S     1-42    0.364   0.30   YES
  max. D     1-42    0.273   0.36   NO
# Most likely cleavage site between pos. 42 and 43: GCA-KC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXB1_MT21A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.229   0.51   NO
  max. Y    44       0.041   0.35   NO
  max. S     9       0.063   0.75   NO
  mean S     1-43    0.016   0.30   NO
  max. D     1-43    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NDL7_MT21E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.217   0.51   NO
  max. Y    16       0.066   0.35   NO
  max. S     1       0.177   0.75   NO
  mean S     1-15    0.050   0.30   NO
  max. D     1-15    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H867_MT21D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.148   0.51   NO
  max. Y    46       0.060   0.35   NO
  max. S    73       0.155   0.75   NO
  mean S     1-45    0.030   0.30   NO
  max. D     1-45    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZV1_MT21C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.200   0.51   NO
  max. Y    28       0.238   0.35   NO
  max. S    10       0.696   0.75   NO
  mean S     1-27    0.339   0.30   YES
  max. D     1-27    0.288   0.36   NO
# Most likely cleavage site between pos. 27 and 28: LEA-EK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02795_MT2_HUMAN   length = 61
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.159   0.51   NO
  max. Y    43       0.185   0.35   NO
  max. S    30       0.821   0.75   YES
  mean S     1-42    0.404   0.30   YES
  max. D     1-42    0.295   0.36   NO
# Most likely cleavage site between pos. 42 and 43: GCA-KC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTC8_MTA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.210   0.51   NO
  max. Y    41       0.049   0.35   NO
  max. S    34       0.067   0.75   NO
  mean S     1-40    0.013   0.30   NO
  max. D     1-40    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13330_MTA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.165   0.51   NO
  max. Y    60       0.045   0.35   NO
  max. S    34       0.069   0.75   NO
  mean S     1-59    0.015   0.30   NO
  max. D     1-59    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86U44_MTA70_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.233   0.51   NO
  max. Y    56       0.135   0.35   NO
  max. S    40       0.489   0.75   NO
  mean S     1-55    0.095   0.30   NO
  max. D     1-55    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25713_MT3_HUMAN   length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.254   0.51   NO
  max. Y    41       0.260   0.35   NO
  max. S    31       0.712   0.75   NO
  mean S     1-40    0.229   0.30   NO
  max. D     1-40    0.244   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94776_MTA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.185   0.51   NO
  max. Y    60       0.038   0.35   NO
  max. S    93       0.110   0.75   NO
  mean S     1-59    0.016   0.30   NO
  max. D     1-59    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11137_MTAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.294   0.51   NO
  max. Y    25       0.178   0.35   NO
  max. S     5       0.641   0.75   NO
  mean S     1-24    0.206   0.30   NO
  max. D     1-24    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13126_MTAP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.161   0.51   NO
  max. Y    12       0.093   0.35   NO
  max. S     4       0.544   0.75   NO
  mean S     1-11    0.232   0.30   NO
  max. D     1-11    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DY7_MTBP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.526   0.51   YES
  max. Y    20       0.093   0.35   NO
  max. S     5       0.307   0.75   NO
  mean S     1-19    0.111   0.30   NO
  max. D     1-19    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZJ7_MTCH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.453   0.51   NO
  max. Y    41       0.502   0.35   YES
  max. S    31       0.890   0.75   YES
  mean S     1-40    0.673   0.30   YES
  max. D     1-40    0.588   0.36   YES
# Most likely cleavage site between pos. 40 and 41: ARA-RD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56278_MTCP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.207   0.51   NO
  max. Y    61       0.042   0.35   NO
  max. S    54       0.080   0.75   NO
  mean S     1-60    0.014   0.30   NO
  max. D     1-60    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4B5_MTCL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.414   0.51   NO
  max. Y    16       0.146   0.35   NO
  max. S     1       0.656   0.75   NO
  mean S     1-15    0.307   0.30   YES
  max. D     1-15    0.227   0.36   NO
# Most likely cleavage site between pos. 15 and 16: PDA-KL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H903_MTD2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.438   0.51   NO
  max. Y    34       0.427   0.35   YES
  max. S    17       0.813   0.75   YES
  mean S     1-33    0.556   0.30   YES
  max. D     1-33    0.492   0.36   YES
# Most likely cleavage site between pos. 33 and 34: APG-EP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6C9_MTCH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.091   0.51   NO
  max. Y     5       0.160   0.35   NO
  max. S     3       0.400   0.75   NO
  mean S     1-4     0.335   0.30   YES
  max. D     1-4     0.248   0.36   NO
# Most likely cleavage site between pos. 4 and 5: ADA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13995_MTDC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.257   0.51   NO
  max. Y    33       0.171   0.35   NO
  max. S    20       0.315   0.75   NO
  mean S     1-32    0.116   0.30   NO
  max. D     1-32    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99551_MTEF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.189   0.51   NO
  max. Y    46       0.206   0.35   NO
  max. S    44       0.601   0.75   NO
  mean S     1-45    0.307   0.30   YES
  max. D     1-45    0.256   0.36   NO
# Most likely cleavage site between pos. 45 and 46: RFS-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q49AM1_MTEF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.120   0.51   NO
  max. Y    32       0.137   0.35   NO
  max. S    24       0.343   0.75   NO
  mean S     1-31    0.137   0.30   NO
  max. D     1-31    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96E29_MTEF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.261   0.51   NO
  max. Y    44       0.153   0.35   NO
  max. S    30       0.478   0.75   NO
  mean S     1-43    0.216   0.30   NO
  max. D     1-43    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6M4_MTEF4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.149   0.51   NO
  max. Y    47       0.102   0.35   NO
  max. S    36       0.288   0.75   NO
  mean S     1-46    0.097   0.30   NO
  max. D     1-46    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14872_MTF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.077   0.51   NO
  max. Y    43       0.039   0.35   NO
  max. S     1       0.060   0.75   NO
  mean S     1-42    0.015   0.30   NO
  max. D     1-42    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y483_MTF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.168   0.51   NO
  max. Y    20       0.236   0.35   NO
  max. S    11       0.783   0.75   YES
  mean S     1-19    0.542   0.30   YES
  max. D     1-19    0.389   0.36   YES
# Most likely cleavage site between pos. 19 and 20: PLR-RN
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UDX5_MTFP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.268   0.51   NO
  max. Y    39       0.101   0.35   NO
  max. S    33       0.098   0.75   NO
  mean S     1-38    0.034   0.30   NO
  max. D     1-38    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15390_MTFR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.137   0.51   NO
  max. Y    39       0.168   0.35   NO
  max. S    26       0.621   0.75   NO
  mean S     1-38    0.203   0.30   NO
  max. D     1-38    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P444_MTFR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.110   0.51   NO
  max. Y    55       0.062   0.35   NO
  max. S    44       0.129   0.75   NO
  mean S     1-54    0.022   0.30   NO
  max. D     1-54    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75081_MTG16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.259   0.51   NO
  max. Y    52       0.267   0.35   NO
  max. S    32       0.883   0.75   YES
  mean S     1-51    0.654   0.30   YES
  max. D     1-51    0.461   0.36   YES
# Most likely cleavage site between pos. 51 and 52: GPA-PV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4K7_MTG2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.270   0.51   NO
  max. Y    40       0.269   0.35   NO
  max. S    14       0.721   0.75   NO
  mean S     1-39    0.417   0.30   YES
  max. D     1-39    0.343   0.36   NO
# Most likely cleavage site between pos. 39 and 40: QRA-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43439_MTG8R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.358   0.51   NO
  max. Y    38       0.126   0.35   NO
  max. S     8       0.602   0.75   NO
  mean S     1-37    0.272   0.30   NO
  max. D     1-37    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BT17_MTG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.248   0.51   NO
  max. Y    15       0.170   0.35   NO
  max. S     2       0.460   0.75   NO
  mean S     1-14    0.218   0.30   NO
  max. D     1-14    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06455_MTG8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.198   0.51   NO
  max. Y    12       0.101   0.35   NO
  max. S     2       0.626   0.75   NO
  mean S     1-11    0.239   0.30   NO
  max. D     1-11    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49914_MTHFS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.218   0.51   NO
  max. Y    27       0.220   0.35   NO
  max. S    14       0.427   0.75   NO
  mean S     1-26    0.224   0.30   NO
  max. D     1-26    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42898_MTHR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.201   0.51   NO
  max. Y    34       0.197   0.35   NO
  max. S     5       0.528   0.75   NO
  mean S     1-33    0.286   0.30   NO
  max. D     1-33    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M296_MTHSD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.190   0.51   NO
  max. Y    36       0.061   0.35   NO
  max. S    38       0.118   0.75   NO
  mean S     1-35    0.034   0.30   NO
  max. D     1-35    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4I5_MTL5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.340   0.51   NO
  max. Y    17       0.065   0.35   NO
  max. S     2       0.060   0.75   NO
  mean S     1-16    0.028   0.30   NO
  max. D     1-16    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43193_MTLR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.173   0.51   NO
  max. Y    22       0.159   0.35   NO
  max. S     7       0.558   0.75   NO
  mean S     1-21    0.178   0.30   NO
  max. D     1-21    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13496_MTM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.112   0.51   NO
  max. Y    21       0.079   0.35   NO
  max. S     9       0.349   0.75   NO
  mean S     1-20    0.094   0.30   NO
  max. D     1-20    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13613_MTMR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.526   0.51   YES
  max. Y    32       0.440   0.35   YES
  max. S    25       0.879   0.75   YES
  mean S     1-31    0.470   0.30   YES
  max. D     1-31    0.455   0.36   YES
# Most likely cleavage site between pos. 31 and 32: PRA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13614_MTMR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.319   0.51   NO
  max. Y    18       0.201   0.35   NO
  max. S     3       0.377   0.75   NO
  mean S     1-17    0.229   0.30   NO
  max. D     1-17    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13615_MTMR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.120   0.51   NO
  max. Y    14       0.055   0.35   NO
  max. S     5       0.185   0.75   NO
  mean S     1-13    0.085   0.30   NO
  max. D     1-13    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYA4_MTMR4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.155   0.51   NO
  max. Y    55       0.036   0.35   NO
  max. S     5       0.048   0.75   NO
  mean S     1-54    0.011   0.30   NO
  max. D     1-54    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95248_MTMR5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.091   0.51   NO
  max. Y    23       0.113   0.35   NO
  max. S     6       0.413   0.75   NO
  mean S     1-22    0.162   0.30   NO
  max. D     1-22    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y217_MTMR6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.155   0.51   NO
  max. Y    44       0.099   0.35   NO
  max. S    32       0.265   0.75   NO
  mean S     1-43    0.073   0.30   NO
  max. D     1-43    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y216_MTMR7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.272   0.51   NO
  max. Y    38       0.071   0.35   NO
  max. S    36       0.093   0.75   NO
  mean S     1-37    0.027   0.30   NO
  max. D     1-37    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QG7_MTMR9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.298   0.51   NO
  max. Y     5       0.033   0.35   NO
  max. S     4       0.046   0.75   NO
  mean S     1-4     0.040   0.30   NO
  max. D     1-4     0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
