<PRE>
>sp_Q9Y227_ENTP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.324   0.51   NO
  max. Y    42       0.166   0.35   NO
  max. S    40       0.502   0.75   NO
  mean S     1-41    0.080   0.30   NO
  max. D     1-41    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75354_ENTP6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.349   0.51   NO
  max. Y    95       0.132   0.35   NO
  max. S    41       0.428   0.75   NO
  mean S     1-94    0.107   0.30   NO
  max. D     1-94    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75356_ENTP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.322   0.51   NO
  max. Y    46       0.162   0.35   NO
  max. S    39       0.225   0.75   NO
  mean S     1-45    0.089   0.30   NO
  max. D     1-45    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQZ7_ENTP7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.159   0.51   NO
  max. Y    33       0.105   0.35   NO
  max. S    30       0.424   0.75   NO
  mean S     1-32    0.104   0.30   NO
  max. D     1-32    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5MY95_ENTP8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.372   0.51   NO
  max. Y    33       0.182   0.35   NO
  max. S     9       0.614   0.75   NO
  mean S     1-32    0.266   0.30   NO
  max. D     1-32    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61550_ENVT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.347   0.51   NO
  max. Y    57       0.157   0.35   NO
  max. S    56       0.228   0.75   NO
  mean S     1-56    0.060   0.30   NO
  max. D     1-56    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5NDL2_EOGT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.408   0.51   NO
  max. Y    23       0.097   0.35   NO
  max. S     3       0.153   0.75   NO
  mean S     1-22    0.050   0.30   NO
  max. D     1-22    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPA8_ENY2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.154   0.51   NO
  max. Y    15       0.055   0.35   NO
  max. S     1       0.111   0.75   NO
  mean S     1-14    0.053   0.30   NO
  max. D     1-14    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBC2_EP15R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.364   0.51   NO
  max. Y    40       0.105   0.35   NO
  max. S    37       0.262   0.75   NO
  mean S     1-39    0.052   0.30   NO
  max. D     1-39    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B3EWF7_EP2A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.517   0.51   YES
  max. Y    50       0.219   0.35   NO
  max. S    71       0.843   0.75   YES
  mean S     1-49    0.322   0.30   YES
  max. D     1-49    0.271   0.36   NO
# Most likely cleavage site between pos. 49 and 50: AAA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95936_EOMES_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.341   0.51   NO
  max. Y    41       0.226   0.35   NO
  max. S    38       0.651   0.75   NO
  mean S     1-40    0.234   0.30   NO
  max. D     1-40    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14507_EP3A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.154   0.51   NO
  max. Y     7       0.084   0.35   NO
  max. S     1       0.335   0.75   NO
  mean S     1-6     0.151   0.30   NO
  max. D     1-6     0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56851_EP3B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.211   0.51   NO
  max. Y     3       0.083   0.35   NO
  max. S     1       0.285   0.75   NO
  mean S     1-2     0.254   0.30   NO
  max. D     1-2     0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NDY0_EPAB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.388   0.51   NO
  max. Y    33       0.056   0.35   NO
  max. S     1       0.086   0.75   NO
  mean S     1-32    0.028   0.30   NO
  max. D     1-32    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14236_EPAG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.181   0.51   NO
  max. Y    17       0.093   0.35   NO
  max. S     1       0.325   0.75   NO
  mean S     1-16    0.071   0.30   NO
  max. D     1-16    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99814_EPAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.191   0.51   NO
  max. Y    16       0.145   0.35   NO
  max. S    11       0.630   0.75   NO
  mean S     1-15    0.398   0.30   YES
  max. D     1-15    0.272   0.36   NO
# Most likely cleavage site between pos. 15 and 16: ERR-KE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16452_EPB42_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.120   0.51   NO
  max. Y    52       0.109   0.35   NO
  max. S    11       0.406   0.75   NO
  mean S     1-51    0.145   0.30   NO
  max. D     1-51    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2F5_EPC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.296   0.51   NO
  max. Y    11       0.123   0.35   NO
  max. S     4       0.277   0.75   NO
  mean S     1-10    0.176   0.30   NO
  max. D     1-10    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q52LR7_EPC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.402   0.51   NO
  max. Y    11       0.134   0.35   NO
  max. S     4       0.362   0.75   NO
  mean S     1-10    0.227   0.30   NO
  max. D     1-10    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16422_EPCAM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.365   0.51   NO
  max. Y    24       0.138   0.35   NO
  max. S    51       0.277   0.75   NO
  mean S     1-23    0.077   0.30   NO
  max. D     1-23    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNN8_EPCR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.256   0.51   NO
  max. Y     4       0.053   0.35   NO
  max. S     1       0.141   0.75   NO
  mean S     1-3     0.121   0.30   NO
  max. D     1-3     0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UM22_EPDR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.402   0.51   NO
  max. Y    38       0.391   0.35   YES
  max. S    31       0.726   0.75   NO
  mean S     1-37    0.365   0.30   YES
  max. D     1-37    0.378   0.36   YES
# Most likely cleavage site between pos. 37 and 38: AVG-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCE0_EPG5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.183   0.51   NO
  max. Y    14       0.106   0.35   NO
  max. S     5       0.526   0.75   NO
  mean S     1-13    0.224   0.30   NO
  max. D     1-13    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UW88_EPGN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.398   0.51   NO
  max. Y    46       0.083   0.35   NO
  max. S    27       0.062   0.75   NO
  mean S     1-45    0.024   0.30   NO
  max. D     1-45    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21709_EPHA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.483   0.51   NO
  max. Y    26       0.118   0.35   NO
  max. S     1       0.397   0.75   NO
  mean S     1-25    0.096   0.30   NO
  max. D     1-25    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29317_EPHA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.449   0.51   NO
  max. Y    36       0.294   0.35   NO
  max. S     1       0.581   0.75   NO
  mean S     1-35    0.257   0.30   NO
  max. D     1-35    0.275   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29320_EPHA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.144   0.51   NO
  max. Y     2       0.037   0.35   NO
  max. S     1       0.075   0.75   NO
  mean S     1-1     0.075   0.30   NO
  max. D     1-1     0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54764_EPHA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.269   0.51   NO
  max. Y    20       0.057   0.35   NO
  max. S     2       0.127   0.75   NO
  mean S     1-19    0.041   0.30   NO
  max. D     1-19    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54756_EPHA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.153   0.51   NO
  max. Y    41       0.214   0.35   NO
  max. S     4       0.881   0.75   YES
  mean S     1-40    0.483   0.30   YES
  max. D     1-40    0.348   0.36   NO
# Most likely cleavage site between pos. 40 and 41: APL-WT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UF33_EPHA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.132   0.51   NO
  max. Y    23       0.162   0.35   NO
  max. S     8       0.709   0.75   NO
  mean S     1-22    0.291   0.30   NO
  max. D     1-22    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15375_EPHA7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.525   0.51   YES
  max. Y    43       0.066   0.35   NO
  max. S     1       0.147   0.75   NO
  mean S     1-42    0.023   0.30   NO
  max. D     1-42    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29322_EPHA8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.495   0.51   NO
  max. Y    20       0.254   0.35   NO
  max. S    14       0.638   0.75   NO
  mean S     1-19    0.190   0.30   NO
  max. D     1-19    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JZY3_EPHAA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.319   0.51   NO
  max. Y    34       0.161   0.35   NO
  max. S    18       0.287   0.75   NO
  mean S     1-33    0.075   0.30   NO
  max. D     1-33    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54762_EPHB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.500   0.51   NO
  max. Y    31       0.106   0.35   NO
  max. S    29       0.249   0.75   NO
  mean S     1-30    0.050   0.30   NO
  max. D     1-30    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29323_EPHB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.444   0.51   NO
  max. Y    32       0.125   0.35   NO
  max. S     3       0.317   0.75   NO
  mean S     1-31    0.068   0.30   NO
  max. D     1-31    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54753_EPHB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.471   0.51   NO
  max. Y     5       0.063   0.35   NO
  max. S     1       0.108   0.75   NO
  mean S     1-4     0.078   0.30   NO
  max. D     1-4     0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54760_EPHB4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.176   0.51   NO
  max. Y    16       0.080   0.35   NO
  max. S     1       0.152   0.75   NO
  mean S     1-15    0.034   0.30   NO
  max. D     1-15    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15197_EPHB6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.685   0.51   YES
  max. Y    32       0.177   0.35   NO
  max. S     4       0.420   0.75   NO
  mean S     1-31    0.142   0.30   NO
  max. D     1-31    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6B9_EPHX3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.471   0.51   NO
  max. Y    35       0.285   0.35   NO
  max. S    21       0.484   0.75   NO
  mean S     1-34    0.141   0.30   NO
  max. D     1-34    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUS5_EPHX4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.221   0.51   NO
  max. Y    56       0.204   0.35   NO
  max. S    40       0.459   0.75   NO
  mean S     1-55    0.152   0.30   NO
  max. D     1-55    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L775_EPMIP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.109   0.51   NO
  max. Y    16       0.042   0.35   NO
  max. S     3       0.064   0.75   NO
  mean S     1-15    0.033   0.30   NO
  max. D     1-15    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6I3_EPN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.241   0.51   NO
  max. Y    21       0.088   0.35   NO
  max. S     5       0.215   0.75   NO
  mean S     1-20    0.085   0.30   NO
  max. D     1-20    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95208_EPN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.214   0.51   NO
  max. Y    28       0.076   0.35   NO
  max. S     6       0.134   0.75   NO
  mean S     1-27    0.056   0.30   NO
  max. D     1-27    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H201_EPN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.263   0.51   NO
  max. Y    47       0.066   0.35   NO
  max. S    38       0.075   0.75   NO
  mean S     1-46    0.027   0.30   NO
  max. D     1-46    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14677_EPN4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.368   0.51   NO
  max. Y    51       0.051   0.35   NO
  max. S     1       0.058   0.75   NO
  mean S     1-50    0.018   0.30   NO
  max. D     1-50    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19235_EPOR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.474   0.51   NO
  max. Y    40       0.140   0.35   NO
  max. S     2       0.316   0.75   NO
  mean S     1-39    0.094   0.30   NO
  max. D     1-39    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01588_EPO_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.196   0.51   NO
  max. Y     9       0.041   0.35   NO
  max. S     1       0.071   0.75   NO
  mean S     1-8     0.042   0.30   NO
  max. D     1-8     0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95925_EPPI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.129   0.51   NO
  max. Y    18       0.148   0.35   NO
  max. S     1       0.438   0.75   NO
  mean S     1-17    0.211   0.30   NO
  max. D     1-17    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42566_EPS15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.223   0.51   NO
  max. Y    42       0.157   0.35   NO
  max. S    40       0.559   0.75   NO
  mean S     1-41    0.109   0.30   NO
  max. D     1-41    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12929_EPS8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.216   0.51   NO
  max. Y    44       0.109   0.35   NO
  max. S    29       0.285   0.75   NO
  mean S     1-43    0.083   0.30   NO
  max. D     1-43    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0D9_EPT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.233   0.51   NO
  max. Y    49       0.076   0.35   NO
  max. S     2       0.127   0.75   NO
  mean S     1-48    0.026   0.30   NO
  max. D     1-48    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ60_EQTN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.365   0.51   NO
  max. Y    27       0.106   0.35   NO
  max. S    17       0.145   0.75   NO
  mean S     1-26    0.048   0.30   NO
  max. D     1-26    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T890_ER6L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.221   0.51   NO
  max. Y    44       0.097   0.35   NO
  max. S    35       0.456   0.75   NO
  mean S     1-43    0.064   0.30   NO
  max. D     1-43    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75616_ERAL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.338   0.51   NO
  max. Y    59       0.384   0.35   YES
  max. S    49       0.724   0.75   NO
  mean S     1-58    0.233   0.30   NO
  max. D     1-58    0.309   0.36   NO
# Most likely cleavage site between pos. 58 and 59: RLA-SA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZ08_ERAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.500   0.51   NO
  max. Y    38       0.329   0.35   NO
  max. S    34       0.494   0.75   NO
  mean S     1-37    0.156   0.30   NO
  max. D     1-37    0.242   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P179_ERAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.177   0.51   NO
  max. Y    20       0.083   0.35   NO
  max. S    11       0.321   0.75   NO
  mean S     1-19    0.132   0.30   NO
  max. D     1-19    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C838_ERAS1_HUMA  length = 84
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.244   0.51   NO
  max. Y    50       0.102   0.35   NO
  max. S    35       0.238   0.75   NO
  mean S     1-49    0.031   0.30   NO
  max. D     1-49    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60509_ERB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.256   0.51   NO
  max. Y    60       0.210   0.35   NO
  max. S    50       0.431   0.75   NO
  mean S     1-59    0.109   0.30   NO
  max. D     1-59    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04626_ERBB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.305   0.51   NO
  max. Y    38       0.092   0.35   NO
  max. S    34       0.181   0.75   NO
  mean S     1-37    0.060   0.30   NO
  max. D     1-37    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21860_ERBB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.350   0.51   NO
  max. Y    28       0.191   0.35   NO
  max. S    16       0.474   0.75   NO
  mean S     1-27    0.215   0.30   NO
  max. D     1-27    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07992_ERCC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.292   0.51   NO
  max. Y    19       0.121   0.35   NO
  max. S     4       0.475   0.75   NO
  mean S     1-18    0.190   0.30   NO
  max. D     1-18    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2NKX8_ERC6L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.256   0.51   NO
  max. Y    19       0.087   0.35   NO
  max. S     4       0.213   0.75   NO
  mean S     1-18    0.068   0.30   NO
  max. D     1-18    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15303_ERBB4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.522   0.51   YES
  max. Y    32       0.061   0.35   NO
  max. S     1       0.082   0.75   NO
  mean S     1-31    0.024   0.30   NO
  max. D     1-31    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15083_ERC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.272   0.51   NO
  max. Y    55       0.234   0.35   NO
  max. S    15       0.677   0.75   NO
  mean S     1-54    0.355   0.30   YES
  max. D     1-54    0.294   0.36   NO
# Most likely cleavage site between pos. 54 and 55: LNA-AY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18074_ERCC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.150   0.51   NO
  max. Y    50       0.088   0.35   NO
  max. S    43       0.390   0.75   NO
  mean S     1-49    0.047   0.30   NO
  max. D     1-49    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19447_ERCC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.199   0.51   NO
  max. Y     7       0.119   0.35   NO
  max. S     4       0.696   0.75   NO
  mean S     1-6     0.497   0.30   YES
  max. D     1-6     0.308   0.36   NO
# Most likely cleavage site between pos. 6 and 7: RDR-AD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13216_ERCC8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.095   0.51   NO
  max. Y    22       0.124   0.35   NO
  max. S    13       0.326   0.75   NO
  mean S     1-21    0.180   0.30   NO
  max. D     1-21    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28715_ERCC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.261   0.51   NO
  max. Y    22       0.086   0.35   NO
  max. S     3       0.134   0.75   NO
  mean S     1-21    0.061   0.30   NO
  max. D     1-21    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03468_ERCC6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.435   0.51   NO
  max. Y    65       0.199   0.35   NO
  max. S    59       0.319   0.75   NO
  mean S     1-64    0.039   0.30   NO
  max. D     1-64    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24390_ERD21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.376   0.51   NO
  max. Y    42       0.199   0.35   NO
  max. S     2       0.268   0.75   NO
  mean S     1-41    0.115   0.30   NO
  max. D     1-41    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43731_ERD23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.283   0.51   NO
  max. Y    42       0.184   0.35   NO
  max. S    40       0.427   0.75   NO
  mean S     1-41    0.129   0.30   NO
  max. D     1-41    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P33947_ERD22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.245   0.51   NO
  max. Y    42       0.152   0.35   NO
  max. S    40       0.350   0.75   NO
  mean S     1-41    0.110   0.30   NO
  max. D     1-41    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14944_EREG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.149   0.51   NO
  max. Y    18       0.178   0.35   NO
  max. S     9       0.653   0.75   NO
  mean S     1-17    0.355   0.30   YES
  max. D     1-17    0.267   0.36   NO
# Most likely cleavage site between pos. 17 and 18: VPA-LL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62495_ERF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.208   0.51   NO
  max. Y    39       0.167   0.35   NO
  max. S    37       0.376   0.75   NO
  mean S     1-38    0.124   0.30   NO
  max. D     1-38    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15170_ERF3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.331   0.51   NO
  max. Y    48       0.049   0.35   NO
  max. S     3       0.052   0.75   NO
  mean S     1-47    0.015   0.30   NO
  max. D     1-47    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYD1_ERF3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.571   0.51   YES
  max. Y    50       0.151   0.35   NO
  max. S    35       0.478   0.75   NO
  mean S     1-49    0.141   0.30   NO
  max. D     1-49    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G0M1_ERFE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.564   0.51   YES
  max. Y    41       0.542   0.35   YES
  max. S    20       0.821   0.75   YES
  mean S     1-40    0.475   0.30   YES
  max. D     1-40    0.508   0.36   YES
# Most likely cleavage site between pos. 40 and 41: SRA-RR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50548_ERF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.115   0.51   NO
  max. Y    18       0.105   0.35   NO
  max. S    10       0.271   0.75   NO
  mean S     1-17    0.109   0.30   NO
  max. D     1-17    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14534_ERG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.160   0.51   NO
  max. Y    73       0.092   0.35   NO
  max. S    59       0.451   0.75   NO
  mean S     1-72    0.090   0.30   NO
  max. D     1-72    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76062_ERG24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.268   0.51   NO
  max. Y    43       0.225   0.35   NO
  max. S    33       0.710   0.75   NO
  mean S     1-42    0.258   0.30   NO
  max. D     1-42    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKR5_ERG28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.141   0.51   NO
  max. Y    20       0.084   0.35   NO
  max. S     1       0.191   0.75   NO
  mean S     1-19    0.070   0.30   NO
  max. D     1-19    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48449_ERG7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.155   0.51   NO
  max. Y    20       0.195   0.35   NO
  max. S     1       0.565   0.75   NO
  mean S     1-19    0.264   0.30   NO
  max. D     1-19    0.229   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y282_ERGI3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.092   0.51   NO
  max. Y    48       0.078   0.35   NO
  max. S    30       0.187   0.75   NO
  mean S     1-47    0.055   0.30   NO
  max. D     1-47    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11308_ERG_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.408   0.51   NO
  max. Y    48       0.105   0.35   NO
  max. S    41       0.212   0.75   NO
  mean S     1-47    0.052   0.30   NO
  max. D     1-47    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RQ1_ERGI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.194   0.51   NO
  max. Y    46       0.118   0.35   NO
  max. S    39       0.222   0.75   NO
  mean S     1-45    0.065   0.30   NO
  max. D     1-45    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969X5_ERGI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.087   0.51   NO
  max. Y    45       0.066   0.35   NO
  max. S    12       0.223   0.75   NO
  mean S     1-44    0.060   0.30   NO
  max. D     1-44    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P84090_ERH_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.253   0.51   NO
  max. Y    21       0.065   0.35   NO
  max. S     3       0.173   0.75   NO
  mean S     1-20    0.027   0.30   NO
  max. D     1-20    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43414_ERI3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.362   0.51   NO
  max. Y    27       0.395   0.35   YES
  max. S    15       0.712   0.75   NO
  mean S     1-26    0.471   0.30   YES
  max. D     1-26    0.433   0.36   YES
# Most likely cleavage site between pos. 26 and 27: PPA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5W0A0_ERI6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.113   0.51   NO
  max. Y    18       0.078   0.35   NO
  max. S     4       0.222   0.75   NO
  mean S     1-17    0.082   0.30   NO
  max. D     1-17    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86X53_ERIC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.241   0.51   NO
  max. Y    53       0.082   0.35   NO
  max. S    13       0.298   0.75   NO
  mean S     1-52    0.066   0.30   NO
  max. D     1-52    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8K979_ERI2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.351   0.51   NO
  max. Y    22       0.391   0.35   YES
  max. S    14       0.838   0.75   YES
  mean S     1-21    0.467   0.30   YES
  max. D     1-21    0.429   0.36   YES
# Most likely cleavage site between pos. 21 and 22: APA-NG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NGS2_ERIC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.313   0.51   NO
  max. Y    11       0.094   0.35   NO
  max. S     3       0.551   0.75   NO
  mean S     1-10    0.213   0.30   NO
  max. D     1-10    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5RHP9_ERIC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.360   0.51   NO
  max. Y    48       0.073   0.35   NO
  max. S    32       0.281   0.75   NO
  mean S     1-47    0.070   0.30   NO
  max. D     1-47    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1L162_ERIC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.093   0.51   NO
  max. Y     7       0.035   0.35   NO
  max. S     2       0.059   0.75   NO
  mean S     1-6     0.037   0.30   NO
  max. D     1-6     0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P6B1_ERIC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.583   0.51   YES
  max. Y    24       0.219   0.35   NO
  max. S     7       0.524   0.75   NO
  mean S     1-23    0.226   0.30   NO
  max. D     1-23    0.223   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L0X2_ERIP6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.090   0.51   NO
  max. Y     3       0.044   0.35   NO
  max. S     1       0.076   0.75   NO
  mean S     1-2     0.059   0.30   NO
  max. D     1-2     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61579_ERK25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.157   0.51   NO
  max. Y    46       0.102   0.35   NO
  max. S    10       0.387   0.75   NO
  mean S     1-45    0.133   0.30   NO
  max. D     1-45    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IV48_ERI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.279   0.51   NO
  max. Y    16       0.133   0.35   NO
  max. S     4       0.583   0.75   NO
  mean S     1-15    0.199   0.30   NO
  max. D     1-15    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76042_ERIT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.250   0.51   NO
  max. Y    37       0.114   0.35   NO
  max. S    15       0.492   0.75   NO
  mean S     1-36    0.102   0.30   NO
  max. D     1-36    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DZ1_ERLEC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.315   0.51   NO
  max. Y    34       0.198   0.35   NO
  max. S     1       0.677   0.75   NO
  mean S     1-33    0.241   0.30   NO
  max. D     1-33    0.220   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94905_ERLN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.237   0.51   NO
  max. Y    51       0.114   0.35   NO
  max. S    43       0.401   0.75   NO
  mean S     1-50    0.081   0.30   NO
  max. D     1-50    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75477_ERLN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.346   0.51   NO
  max. Y    10       0.073   0.35   NO
  max. S     1       0.159   0.75   NO
  mean S     1-9     0.062   0.30   NO
  max. D     1-9     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PL5_ERMAP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.321   0.51   NO
  max. Y    47       0.135   0.35   NO
  max. S     1       0.509   0.75   NO
  mean S     1-46    0.156   0.30   NO
  max. D     1-46    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAM6_ERMIN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.100   0.51   NO
  max. Y    12       0.033   0.35   NO
  max. S     3       0.047   0.75   NO
  mean S     1-11    0.028   0.30   NO
  max. D     1-11    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z2K6_ERMP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.391   0.51   NO
  max. Y    74       0.237   0.35   NO
  max. S    58       0.828   0.75   YES
  mean S     1-73    0.208   0.30   NO
  max. D     1-73    0.223   0.36   NO
# Most likely cleavage site between pos. 73 and 74: VRA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q76MJ5_ERN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.288   0.51   NO
  max. Y    22       0.243   0.35   NO
  max. S    12       0.557   0.75   NO
  mean S     1-21    0.253   0.30   NO
  max. D     1-21    0.248   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YB8_ERO1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.749   0.51   YES
  max. Y    34       0.440   0.35   YES
  max. S     2       0.847   0.75   YES
  mean S     1-33    0.465   0.30   YES
  max. D     1-33    0.453   0.36   YES
# Most likely cleavage site between pos. 33 and 34: VEA-QV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HE7_ERO1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.520   0.51   YES
  max. Y    32       0.241   0.35   NO
  max. S     5       0.838   0.75   YES
  mean S     1-31    0.317   0.30   YES
  max. D     1-31    0.279   0.36   NO
# Most likely cleavage site between pos. 31 and 32: ETA-AQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75460_ERN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.236   0.51   NO
  max. Y    45       0.089   0.35   NO
  max. S    10       0.154   0.75   NO
  mean S     1-44    0.082   0.30   NO
  max. D     1-44    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DN0_ERP27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.351   0.51   NO
  max. Y     4       0.096   0.35   NO
  max. S     1       0.241   0.75   NO
  mean S     1-3     0.177   0.30   NO
  max. D     1-3     0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30040_ERP29_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.178   0.51   NO
  max. Y    41       0.134   0.35   NO
  max. S    25       0.336   0.75   NO
  mean S     1-40    0.084   0.30   NO
  max. D     1-40    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BS26_ERP44_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.143   0.51   NO
  max. Y     5       0.030   0.35   NO
  max. S     3       0.042   0.75   NO
  mean S     1-4     0.040   0.30   NO
  max. D     1-4     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11474_ERR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.243   0.51   NO
  max. Y    39       0.139   0.35   NO
  max. S    36       0.334   0.75   NO
  mean S     1-38    0.054   0.30   NO
  max. D     1-38    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95718_ERR2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.543   0.51   YES
  max. Y    66       0.241   0.35   NO
  max. S     3       0.801   0.75   YES
  mean S     1-65    0.362   0.30   YES
  max. D     1-65    0.302   0.36   NO
# Most likely cleavage site between pos. 65 and 66: AGA-GL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62508_ERR3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.109   0.51   NO
  max. Y    50       0.106   0.35   NO
  max. S    39       0.367   0.75   NO
  mean S     1-49    0.053   0.30   NO
  max. D     1-49    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJM3_ERRFI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.244   0.51   NO
  max. Y    41       0.195   0.35   NO
  max. S    32       0.446   0.75   NO
  mean S     1-40    0.176   0.30   NO
  max. D     1-40    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B6SEH9_ERVV2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.383   0.51   NO
  max. Y    37       0.130   0.35   NO
  max. S    34       0.194   0.75   NO
  mean S     1-36    0.055   0.30   NO
  max. D     1-36    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B6SEH8_ERVV1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.383   0.51   NO
  max. Y    37       0.130   0.35   NO
  max. S    34       0.194   0.75   NO
  mean S     1-36    0.055   0.30   NO
  max. D     1-36    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30042_ES1_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.402   0.51   NO
  max. Y    33       0.396   0.35   YES
  max. S    28       0.744   0.75   NO
  mean S     1-32    0.421   0.30   YES
  max. D     1-32    0.409   0.36   YES
# Most likely cleavage site between pos. 32 and 33: QRA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TE68_ES8L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.231   0.51   NO
  max. Y    10       0.104   0.35   NO
  max. S     1       0.250   0.75   NO
  mean S     1-9     0.098   0.30   NO
  max. D     1-9     0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6S3_ES8L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.433   0.51   NO
  max. Y    26       0.271   0.35   NO
  max. S    15       0.481   0.75   NO
  mean S     1-25    0.192   0.30   NO
  max. D     1-25    0.232   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TE67_ES8L3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.107   0.51   NO
  max. Y    60       0.037   0.35   NO
  max. S    12       0.114   0.75   NO
  mean S     1-59    0.023   0.30   NO
  max. D     1-59    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AP7_ESAM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.444   0.51   NO
  max. Y    30       0.241   0.35   NO
  max. S    24       0.450   0.75   NO
  mean S     1-29    0.126   0.30   NO
  max. D     1-29    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5FWF5_ESCO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.210   0.51   NO
  max. Y    50       0.094   0.35   NO
  max. S     2       0.255   0.75   NO
  mean S     1-49    0.088   0.30   NO
  max. D     1-49    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q56NI9_ESCO2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.271   0.51   NO
  max. Y    34       0.071   0.35   NO
  max. S    13       0.174   0.75   NO
  mean S     1-33    0.061   0.30   NO
  max. D     1-33    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H501_ESF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.078   0.51   NO
  max. Y    18       0.169   0.35   NO
  max. S    10       0.688   0.75   NO
  mean S     1-17    0.421   0.30   YES
  max. D     1-17    0.295   0.36   NO
# Most likely cleavage site between pos. 17 and 18: RVA-KD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96J88_ESIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.241   0.51   NO
  max. Y    20       0.261   0.35   NO
  max. S     2       0.726   0.75   NO
  mean S     1-19    0.362   0.30   YES
  max. D     1-19    0.312   0.36   NO
# Most likely cleavage site between pos. 19 and 20: ASR-PT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ30_ESM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.235   0.51   NO
  max. Y    19       0.076   0.35   NO
  max. S    67       0.280   0.75   NO
  mean S     1-18    0.053   0.30   NO
  max. D     1-18    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BH3_ESPB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.219   0.51   NO
  max. Y    27       0.115   0.35   NO
  max. S     2       0.594   0.75   NO
  mean S     1-26    0.170   0.30   NO
  max. D     1-26    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZVH7_ESPNL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.281   0.51   NO
  max. Y    43       0.131   0.35   NO
  max. S    24       0.252   0.75   NO
  mean S     1-42    0.079   0.30   NO
  max. D     1-42    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14674_ESPL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.490   0.51   NO
  max. Y    20       0.204   0.35   NO
  max. S     2       0.574   0.75   NO
  mean S     1-19    0.230   0.30   NO
  max. D     1-19    0.217   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B1AK53_ESPN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.307   0.51   NO
  max. Y    24       0.140   0.35   NO
  max. S    23       0.294   0.75   NO
  mean S     1-23    0.113   0.30   NO
  max. D     1-23    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P03372_ESR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.207   0.51   NO
  max. Y    10       0.079   0.35   NO
  max. S     1       0.273   0.75   NO
  mean S     1-9     0.121   0.30   NO
  max. D     1-9     0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NXG1_ESRP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.166   0.51   NO
  max. Y    19       0.068   0.35   NO
  max. S    10       0.202   0.75   NO
  mean S     1-18    0.058   0.30   NO
  max. D     1-18    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92731_ESR2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.207   0.51   NO
  max. Y    18       0.109   0.35   NO
  max. S     1       0.397   0.75   NO
  mean S     1-17    0.127   0.30   NO
  max. D     1-17    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1W209_ESRG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.246   0.51   NO
  max. Y    21       0.170   0.35   NO
  max. S    50       0.380   0.75   NO
  mean S     1-20    0.188   0.30   NO
  max. D     1-20    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6T0_ESRP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.216   0.51   NO
  max. Y    39       0.067   0.35   NO
  max. S    94       0.192   0.75   NO
  mean S     1-38    0.023   0.30   NO
  max. D     1-38    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86US8_EST1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.194   0.51   NO
  max. Y    26       0.196   0.35   NO
  max. S     7       0.541   0.75   NO
  mean S     1-25    0.316   0.30   YES
  max. D     1-25    0.256   0.36   NO
# Most likely cleavage site between pos. 25 and 26: APQ-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23141_EST1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.275   0.51   NO
  max. Y    16       0.272   0.35   NO
  max. S     1       0.604   0.75   NO
  mean S     1-15    0.314   0.30   YES
  max. D     1-15    0.293   0.36   NO
# Most likely cleavage site between pos. 15 and 16: ASA-AW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00748_EST2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.318   0.51   NO
  max. Y    54       0.167   0.35   NO
  max. S     2       0.717   0.75   NO
  mean S     1-53    0.190   0.30   NO
  max. D     1-53    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XG92_EST4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.228   0.51   NO
  max. Y    21       0.086   0.35   NO
  max. S    49       0.538   0.75   NO
  mean S     1-20    0.147   0.30   NO
  max. D     1-20    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWW8_EST3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.557   0.51   YES
  max. Y     7       0.093   0.35   NO
  max. S     1       0.314   0.75   NO
  mean S     1-6     0.237   0.30   NO
  max. D     1-6     0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NT32_EST5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.499   0.51   NO
  max. Y    64       0.122   0.35   NO
  max. S     1       0.319   0.75   NO
  mean S     1-63    0.078   0.30   NO
  max. D     1-63    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10768_ESTD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.218   0.51   NO
  max. Y    41       0.083   0.35   NO
  max. S     2       0.452   0.75   NO
  mean S     1-40    0.078   0.30   NO
  max. D     1-40    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N693_ESX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.183   0.51   NO
  max. Y    19       0.063   0.35   NO
  max. S     3       0.209   0.75   NO
  mean S     1-18    0.052   0.30   NO
  max. D     1-18    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSJ8_ESYT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.465   0.51   NO
  max. Y    54       0.245   0.35   NO
  max. S    52       0.449   0.75   NO
  mean S     1-53    0.107   0.30   NO
  max. D     1-53    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0FGR8_ESYT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.260   0.51   NO
  max. Y    90       0.363   0.35   YES
  max. S    82       0.811   0.75   YES
  mean S     1-89    0.431   0.30   YES
  max. D     1-89    0.397   0.36   YES
# Most likely cleavage site between pos. 89 and 90: ARA-PS
# Found RRSAF as Tat motif starting at pos. 32 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NY74_ETAA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.178   0.51   NO
  max. Y    49       0.262   0.35   NO
  max. S    37       0.845   0.75   YES
  mean S     1-48    0.351   0.30   YES
  max. D     1-48    0.306   0.36   NO
# Most likely cleavage site between pos. 48 and 49: CGA-RE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0FGR9_ESYT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.202   0.51   NO
  max. Y    17       0.087   0.35   NO
  max. S     2       0.318   0.75   NO
  mean S     1-16    0.129   0.30   NO
  max. D     1-16    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60883_ETBR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.560   0.51   YES
  max. Y    36       0.159   0.35   NO
  max. S    24       0.247   0.75   NO
  mean S     1-35    0.086   0.30   NO
  max. D     1-35    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13804_ETFA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.365   0.51   NO
  max. Y    30       0.172   0.35   NO
  max. S    11       0.499   0.75   NO
  mean S     1-29    0.175   0.30   NO
  max. D     1-29    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P38117_ETFB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.522   0.51   YES
  max. Y    46       0.058   0.35   NO
  max. S     1       0.040   0.75   NO
  mean S     1-45    0.008   0.30   NO
  max. D     1-45    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16134_ETFD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.242   0.51   NO
  max. Y    43       0.102   0.35   NO
  max. S    29       0.254   0.75   NO
  mean S     1-42    0.054   0.30   NO
  max. D     1-42    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95571_ETHE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.183   0.51   NO
  max. Y    22       0.152   0.35   NO
  max. S     9       0.556   0.75   NO
  mean S     1-21    0.318   0.30   YES
  max. D     1-21    0.235   0.36   NO
# Most likely cleavage site between pos. 21 and 22: SGA-PI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14921_ETS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.214   0.51   NO
  max. Y    51       0.081   0.35   NO
  max. S    43       0.122   0.75   NO
  mean S     1-50    0.027   0.30   NO
  max. D     1-50    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15036_ETS2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.212   0.51   NO
  max. Y    29       0.117   0.35   NO
  max. S    10       0.309   0.75   NO
  mean S     1-28    0.142   0.30   NO
  max. D     1-28    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z2Z2_ETUD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.172   0.51   NO
  max. Y    52       0.050   0.35   NO
  max. S    11       0.134   0.75   NO
  mean S     1-51    0.032   0.30   NO
  max. D     1-51    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50549_ETV1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.107   0.51   NO
  max. Y    32       0.068   0.35   NO
  max. S     4       0.315   0.75   NO
  mean S     1-31    0.083   0.30   NO
  max. D     1-31    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00321_ETV2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.306   0.51   NO
  max. Y    47       0.154   0.35   NO
  max. S    32       0.425   0.75   NO
  mean S     1-46    0.115   0.30   NO
  max. D     1-46    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN32_ETV3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.519   0.51   YES
  max. Y    28       0.141   0.35   NO
  max. S    27       0.199   0.75   NO
  mean S     1-27    0.067   0.30   NO
  max. D     1-27    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41162_ETV3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.258   0.51   NO
  max. Y    26       0.094   0.35   NO
  max. S     1       0.357   0.75   NO
  mean S     1-25    0.080   0.30   NO
  max. D     1-25    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43268_ETV4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.258   0.51   NO
  max. Y    32       0.186   0.35   NO
  max. S    31       0.766   0.75   YES
  mean S     1-31    0.282   0.30   NO
  max. D     1-31    0.234   0.36   NO
# Most likely cleavage site between pos. 31 and 32: REA-LI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41161_ETV5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.127   0.51   NO
  max. Y    20       0.093   0.35   NO
  max. S     2       0.438   0.75   NO
  mean S     1-19    0.153   0.30   NO
  max. D     1-19    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y603_ETV7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.239   0.51   NO
  max. Y    53       0.148   0.35   NO
  max. S    41       0.400   0.75   NO
  mean S     1-52    0.072   0.30   NO
  max. D     1-52    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41212_ETV6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.286   0.51   NO
  max. Y    29       0.077   0.35   NO
  max. S     3       0.088   0.75   NO
  mean S     1-28    0.035   0.30   NO
  max. D     1-28    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYK6_EURL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.080   0.51   NO
  max. Y    41       0.036   0.35   NO
  max. S    10       0.074   0.75   NO
  mean S     1-40    0.018   0.30   NO
  max. D     1-40    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVM1_EVA1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.220   0.51   NO
  max. Y    20       0.160   0.35   NO
  max. S     2       0.351   0.75   NO
  mean S     1-19    0.164   0.30   NO
  max. D     1-19    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8M9_EVA1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.521   0.51   YES
  max. Y    35       0.060   0.35   NO
  max. S    33       0.084   0.75   NO
  mean S     1-34    0.019   0.30   NO
  max. D     1-34    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58658_EVA1C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.145   0.51   NO
  max. Y    10       0.079   0.35   NO
  max. S     1       0.230   0.75   NO
  mean S     1-9     0.100   0.30   NO
  max. D     1-9     0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57679_EVC_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.233   0.51   NO
  max. Y    29       0.281   0.35   NO
  max. S    23       0.735   0.75   NO
  mean S     1-28    0.417   0.30   YES
  max. D     1-28    0.349   0.36   NO
# Most likely cleavage site between pos. 28 and 29: ALL-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZE7_EVG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.085   0.51   NO
  max. Y    22       0.156   0.35   NO
  max. S     9       0.856   0.75   YES
  mean S     1-21    0.500   0.30   YES
  max. D     1-21    0.328   0.36   NO
# Most likely cleavage site between pos. 21 and 22: RPK-TI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22794_EVI2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.254   0.51   NO
  max. Y    38       0.177   0.35   NO
  max. S    30       0.363   0.75   NO
  mean S     1-37    0.122   0.30   NO
  max. D     1-37    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P34910_EVI2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.175   0.51   NO
  max. Y    47       0.202   0.35   NO
  max. S    42       0.508   0.75   NO
  mean S     1-46    0.143   0.30   NO
  max. D     1-46    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CN4_EVI5L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.179   0.51   NO
  max. Y    76       0.125   0.35   NO
  max. S    60       0.270   0.75   NO
  mean S     1-75    0.058   0.30   NO
  max. D     1-75    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03112_EVI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.224   0.51   NO
  max. Y    51       0.078   0.35   NO
  max. S    37       0.099   0.75   NO
  mean S     1-50    0.018   0.30   NO
  max. D     1-50    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60447_EVI5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.168   0.51   NO
  max. Y    70       0.077   0.35   NO
  max. S     1       0.192   0.75   NO
  mean S     1-69    0.073   0.30   NO
  max. D     1-69    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UI08_EVL_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.162   0.51   NO
  max. Y    12       0.068   0.35   NO
  max. S     1       0.215   0.75   NO
  mean S     1-11    0.072   0.30   NO
  max. D     1-11    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92817_EVPL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.757   0.51   YES
  max. Y    35       0.628   0.35   YES
  max. S    21       0.826   0.75   YES
  mean S     1-34    0.531   0.30   YES
  max. D     1-34    0.580   0.36   YES
# Most likely cleavage site between pos. 34 and 35: SRA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03828_EVX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.283   0.51   NO
  max. Y    40       0.168   0.35   NO
  max. S    21       0.377   0.75   NO
  mean S     1-39    0.181   0.30   NO
  max. D     1-39    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49640_EVX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.537   0.51   YES
  max. Y    31       0.252   0.35   NO
  max. S    25       0.781   0.75   YES
  mean S     1-30    0.389   0.30   YES
  max. D     1-30    0.320   0.36   NO
# Most likely cleavage site between pos. 30 and 31: SEA-VG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MZ36_EVPLL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.231   0.51   NO
  max. Y    46       0.053   0.35   NO
  max. S    30       0.095   0.75   NO
  mean S     1-45    0.026   0.30   NO
  max. D     1-45    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01844_EWS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.520   0.51   YES
  max. Y    15       0.204   0.35   NO
  max. S     8       0.560   0.75   NO
  mean S     1-14    0.413   0.30   YES
  max. D     1-14    0.309   0.36   NO
# Most likely cleavage site between pos. 14 and 15: AAA-QQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VI1_EX3L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.250   0.51   NO
  max. Y     5       0.091   0.35   NO
  max. S     1       0.300   0.75   NO
  mean S     1-4     0.261   0.30   NO
  max. D     1-4     0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RC7_EX3L4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.318   0.51   NO
  max. Y    64       0.132   0.35   NO
  max. S    54       0.706   0.75   NO
  mean S     1-63    0.135   0.30   NO
  max. D     1-63    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M3D2_EX3L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.310   0.51   NO
  max. Y    21       0.076   0.35   NO
  max. S     3       0.248   0.75   NO
  mean S     1-20    0.067   0.30   NO
  max. D     1-20    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2X6_EXAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.249   0.51   NO
  max. Y    29       0.228   0.35   NO
  max. S    94       0.620   0.75   NO
  mean S     1-28    0.224   0.30   NO
  max. D     1-28    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2D4_EXC6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.169   0.51   NO
  max. Y    16       0.160   0.35   NO
  max. S     1       0.319   0.75   NO
  mean S     1-15    0.116   0.30   NO
  max. D     1-15    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVH0_EXD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.198   0.51   NO
  max. Y    35       0.180   0.35   NO
  max. S     1       0.447   0.75   NO
  mean S     1-34    0.204   0.30   NO
  max. D     1-34    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHP7_EXD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.414   0.51   NO
  max. Y    33       0.088   0.35   NO
  max. S    31       0.068   0.75   NO
  mean S     1-32    0.028   0.30   NO
  max. D     1-32    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQ84_EXO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.198   0.51   NO
  max. Y    42       0.072   0.35   NO
  max. S     7       0.256   0.75   NO
  mean S     1-41    0.047   0.30   NO
  max. D     1-41    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H790_EXO5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.236   0.51   NO
  max. Y    15       0.163   0.35   NO
  max. S     3       0.469   0.75   NO
  mean S     1-14    0.200   0.30   NO
  max. D     1-14    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NV70_EXOC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.145   0.51   NO
  max. Y    44       0.077   0.35   NO
  max. S    28       0.186   0.75   NO
  mean S     1-43    0.060   0.30   NO
  max. D     1-43    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KP1_EXOC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.145   0.51   NO
  max. Y    58       0.089   0.35   NO
  max. S     1       0.291   0.75   NO
  mean S     1-57    0.083   0.30   NO
  max. D     1-57    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60645_EXOC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.348   0.51   NO
  max. Y    22       0.246   0.35   NO
  max. S     8       0.478   0.75   NO
  mean S     1-21    0.178   0.30   NO
  max. D     1-21    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A65_EXOC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.150   0.51   NO
  max. Y    20       0.145   0.35   NO
  max. S    14       0.345   0.75   NO
  mean S     1-19    0.150   0.30   NO
  max. D     1-19    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00471_EXOC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.149   0.51   NO
  max. Y    44       0.086   0.35   NO
  max. S    28       0.163   0.75   NO
  mean S     1-43    0.033   0.30   NO
  max. D     1-43    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAG9_EXOC6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.152   0.51   NO
  max. Y     5       0.048   0.35   NO
  max. S     1       0.093   0.75   NO
  mean S     1-4     0.081   0.30   NO
  max. D     1-4     0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPT5_EXOC7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.101   0.51   NO
  max. Y    56       0.055   0.35   NO
  max. S    35       0.076   0.75   NO
  mean S     1-55    0.022   0.30   NO
  max. D     1-55    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
