<PRE>
>sp_Q9UKK3_PARP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.092   0.51   NO
  max. Y    44       0.094   0.35   NO
  max. S    35       0.499   0.75   NO
  mean S     1-43    0.061   0.30   NO
  max. D     1-43    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXQ6_PARP9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.400   0.51   NO
  max. Y    32       0.305   0.35   NO
  max. S    25       0.518   0.75   NO
  mean S     1-31    0.285   0.30   NO
  max. D     1-31    0.295   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVD7_PARVA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.158   0.51   NO
  max. Y    44       0.172   0.35   NO
  max. S    38       0.644   0.75   NO
  mean S     1-43    0.124   0.30   NO
  max. D     1-43    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3E1_PARPT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.096   0.51   NO
  max. Y    64       0.076   0.35   NO
  max. S    52       0.498   0.75   NO
  mean S     1-63    0.080   0.30   NO
  max. D     1-63    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBI1_PARVB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.178   0.51   NO
  max. Y    36       0.156   0.35   NO
  max. S    30       0.512   0.75   NO
  mean S     1-35    0.167   0.30   NO
  max. D     1-35    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBI0_PARVG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.121   0.51   NO
  max. Y     7       0.028   0.35   NO
  max. S    39       0.050   0.75   NO
  mean S     1-6     0.027   0.30   NO
  max. D     1-6     0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RG2_PASK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.263   0.51   NO
  max. Y    47       0.124   0.35   NO
  max. S    46       0.473   0.75   NO
  mean S     1-46    0.193   0.30   NO
  max. D     1-46    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IV76_PASD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.135   0.51   NO
  max. Y    22       0.140   0.35   NO
  max. S    12       0.757   0.75   YES
  mean S     1-21    0.313   0.30   YES
  max. D     1-21    0.226   0.36   NO
# Most likely cleavage site between pos. 21 and 22: RKL-NW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UY27_PATE2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.280   0.51   NO
  max. Y     7       0.047   0.35   NO
  max. S     1       0.110   0.75   NO
  mean S     1-6     0.063   0.30   NO
  max. D     1-6     0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C8F1_PATE4_HUMA  length = 98
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.403   0.51   NO
  max. Y    46       0.224   0.35   NO
  max. S     1       0.386   0.75   NO
  mean S     1-45    0.096   0.30   NO
  max. D     1-45    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXA2_PATE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.307   0.51   NO
  max. Y    36       0.125   0.35   NO
  max. S     1       0.187   0.75   NO
  mean S     1-35    0.061   0.30   NO
  max. D     1-35    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B3GLJ2_PATE3_HUMA  length = 98
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.158   0.51   NO
  max. Y    50       0.141   0.35   NO
  max. S    44       0.498   0.75   NO
  mean S     1-49    0.123   0.30   NO
  max. D     1-49    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TB9_PATL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.115   0.51   NO
  max. Y    55       0.022   0.35   NO
  max. S     1       0.017   0.75   NO
  mean S     1-54    0.004   0.30   NO
  max. D     1-54    0.013   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JE40_PATL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.163   0.51   NO
  max. Y    16       0.059   0.35   NO
  max. S     1       0.124   0.75   NO
  mean S     1-15    0.029   0.30   NO
  max. D     1-15    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBE1_PATZ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.583   0.51   YES
  max. Y    93       0.317   0.35   NO
  max. S    89       0.666   0.75   NO
  mean S     1-92    0.088   0.30   NO
  max. D     1-92    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15863_PAX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.481   0.51   NO
  max. Y    23       0.310   0.35   NO
  max. S    15       0.889   0.75   YES
  mean S     1-22    0.727   0.30   YES
  max. D     1-22    0.518   0.36   YES
# Most likely cleavage site between pos. 22 and 23: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IZ0_PAWR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.503   0.51   NO
  max. Y    50       0.302   0.35   NO
  max. S     2       0.829   0.75   YES
  mean S     1-49    0.410   0.30   YES
  max. D     1-49    0.356   0.36   NO
# Most likely cleavage site between pos. 49 and 50: SDA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43316_PAX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.134   0.51   NO
  max. Y    20       0.117   0.35   NO
  max. S     9       0.692   0.75   NO
  mean S     1-19    0.406   0.30   YES
  max. D     1-19    0.262   0.36   NO
# Most likely cleavage site between pos. 19 and 20: VNG-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23760_PAX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.181   0.51   NO
  max. Y    20       0.159   0.35   NO
  max. S    17       0.539   0.75   NO
  mean S     1-19    0.264   0.30   NO
  max. D     1-19    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26367_PAX6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.220   0.51   NO
  max. Y    34       0.136   0.35   NO
  max. S     1       0.533   0.75   NO
  mean S     1-33    0.224   0.30   NO
  max. D     1-33    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55771_PAX9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.213   0.51   NO
  max. Y    34       0.108   0.35   NO
  max. S     1       0.394   0.75   NO
  mean S     1-33    0.150   0.30   NO
  max. D     1-33    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06710_PAX8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.190   0.51   NO
  max. Y    31       0.207   0.35   NO
  max. S    12       0.634   0.75   NO
  mean S     1-30    0.327   0.30   YES
  max. D     1-30    0.267   0.36   NO
# Most likely cleavage site between pos. 30 and 31: EVV-RQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5B6_PAXB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.197   0.51   NO
  max. Y    67       0.148   0.35   NO
  max. S    52       0.709   0.75   NO
  mean S     1-66    0.123   0.30   NO
  max. D     1-66    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02548_PAX5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.129   0.51   NO
  max. Y    38       0.145   0.35   NO
  max. S     1       0.642   0.75   NO
  mean S     1-37    0.267   0.30   NO
  max. D     1-37    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02962_PAX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.129   0.51   NO
  max. Y    38       0.095   0.35   NO
  max. S    18       0.378   0.75   NO
  mean S     1-37    0.133   0.30   NO
  max. D     1-37    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23759_PAX7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.120   0.51   NO
  max. Y    56       0.121   0.35   NO
  max. S    15       0.389   0.75   NO
  mean S     1-55    0.131   0.30   NO
  max. D     1-55    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZW49_PAXI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.258   0.51   NO
  max. Y    47       0.068   0.35   NO
  max. S    33       0.067   0.75   NO
  mean S     1-46    0.015   0.30   NO
  max. D     1-46    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUH6_PAXX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.286   0.51   NO
  max. Y    59       0.076   0.35   NO
  max. S    47       0.095   0.75   NO
  mean S     1-58    0.023   0.30   NO
  max. D     1-58    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49023_PAXI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.264   0.51   NO
  max. Y    22       0.113   0.35   NO
  max. S     6       0.321   0.75   NO
  mean S     1-21    0.136   0.30   NO
  max. D     1-21    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86U86_PB1_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.116   0.51   NO
  max. Y    38       0.142   0.35   NO
  max. S     2       0.825   0.75   YES
  mean S     1-37    0.263   0.30   NO
  max. D     1-37    0.202   0.36   NO
# Most likely cleavage site between pos. 37 and 38: RRR-LS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BVG4_PBDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.368   0.51   NO
  max. Y    22       0.162   0.35   NO
  max. S    10       0.221   0.75   NO
  mean S     1-21    0.077   0.30   NO
  max. D     1-21    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AQ6_PBIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.335   0.51   NO
  max. Y    40       0.087   0.35   NO
  max. S    13       0.263   0.75   NO
  mean S     1-39    0.075   0.30   NO
  max. D     1-39    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30039_PBLD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.326   0.51   NO
  max. Y    22       0.110   0.35   NO
  max. S     9       0.254   0.75   NO
  mean S     1-21    0.080   0.30   NO
  max. D     1-21    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_E2RYF7_PBMU2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.129   0.51   NO
  max. Y    48       0.068   0.35   NO
  max. S    31       0.143   0.75   NO
  mean S     1-47    0.043   0.30   NO
  max. D     1-47    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZY1_PBOV1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.092   0.51   NO
  max. Y    43       0.089   0.35   NO
  max. S    28       0.198   0.75   NO
  mean S     1-42    0.071   0.30   NO
  max. D     1-42    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40425_PBX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.163   0.51   NO
  max. Y    38       0.190   0.35   NO
  max. S     1       0.778   0.75   YES
  mean S     1-37    0.428   0.30   YES
  max. D     1-37    0.309   0.36   NO
# Most likely cleavage site between pos. 37 and 38: GDP-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40424_PBX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.188   0.51   NO
  max. Y    13       0.113   0.35   NO
  max. S     1       0.566   0.75   NO
  mean S     1-12    0.325   0.30   YES
  max. D     1-12    0.219   0.36   NO
# Most likely cleavage site between pos. 12 and 13: SHA-GV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYU1_PBX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.233   0.51   NO
  max. Y    52       0.076   0.35   NO
  max. S    42       0.146   0.75   NO
  mean S     1-51    0.031   0.30   NO
  max. D     1-51    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40426_PBX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.444   0.51   NO
  max. Y    34       0.367   0.35   YES
  max. S    12       0.777   0.75   YES
  mean S     1-33    0.451   0.30   YES
  max. D     1-33    0.409   0.36   YES
# Most likely cleavage site between pos. 33 and 34: PHG-HE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZA7_PC11X_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.553   0.51   YES
  max. Y    24       0.072   0.35   NO
  max. S     1       0.250   0.75   NO
  mean S     1-23    0.036   0.30   NO
  max. D     1-23    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZA8_PC11Y_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.371   0.51   NO
  max. Y    27       0.085   0.35   NO
  max. S     1       0.174   0.75   NO
  mean S     1-26    0.075   0.30   NO
  max. D     1-26    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NKN8_PC4L1_HUMA  length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.270   0.51   NO
  max. Y    16       0.154   0.35   NO
  max. S    10       0.430   0.75   NO
  mean S     1-15    0.265   0.30   NO
  max. D     1-15    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NF37_PCAT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.382   0.51   NO
  max. Y    19       0.367   0.35   YES
  max. S    11       0.638   0.75   NO
  mean S     1-18    0.425   0.30   YES
  max. D     1-18    0.396   0.36   YES
# Most likely cleavage site between pos. 18 and 19: AGA-SD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L5N7_PCAT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.248   0.51   NO
  max. Y    34       0.259   0.35   NO
  max. S    29       0.597   0.75   NO
  mean S     1-33    0.302   0.30   YES
  max. D     1-33    0.280   0.36   NO
# Most likely cleavage site between pos. 33 and 34: RQA-SF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15365_PCBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.132   0.51   NO
  max. Y    46       0.069   0.35   NO
  max. S     4       0.321   0.75   NO
  mean S     1-45    0.090   0.30   NO
  max. D     1-45    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57723_PCBP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.209   0.51   NO
  max. Y    21       0.088   0.35   NO
  max. S     5       0.430   0.75   NO
  mean S     1-20    0.177   0.30   NO
  max. D     1-20    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57721_PCBP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.219   0.51   NO
  max. Y     9       0.111   0.35   NO
  max. S     4       0.429   0.75   NO
  mean S     1-8     0.296   0.30   NO
  max. D     1-8     0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15366_PCBP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.142   0.51   NO
  max. Y    46       0.080   0.35   NO
  max. S     4       0.266   0.75   NO
  mean S     1-45    0.086   0.30   NO
  max. D     1-45    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05165_PCCA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.230   0.51   NO
  max. Y    30       0.199   0.35   NO
  max. S    15       0.471   0.75   NO
  mean S     1-29    0.208   0.30   NO
  max. D     1-29    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05166_PCCB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.420   0.51   NO
  max. Y    24       0.304   0.35   NO
  max. S    15       0.669   0.75   NO
  mean S     1-23    0.294   0.30   NO
  max. D     1-23    0.299   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2E7_PCD10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.317   0.51   NO
  max. Y    51       0.065   0.35   NO
  max. S    47       0.067   0.75   NO
  mean S     1-50    0.014   0.30   NO
  max. D     1-50    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPG4_PCD12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.272   0.51   NO
  max. Y     4       0.071   0.35   NO
  max. S     1       0.251   0.75   NO
  mean S     1-3     0.220   0.30   NO
  max. D     1-3     0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QU1_PCD15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.143   0.51   NO
  max. Y    13       0.102   0.35   NO
  max. S     1       0.470   0.75   NO
  mean S     1-12    0.188   0.30   NO
  max. D     1-12    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCL0_PCD18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.117   0.51   NO
  max. Y     7       0.103   0.35   NO
  max. S     1       0.301   0.75   NO
  mean S     1-6     0.213   0.30   NO
  max. D     1-6     0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAB3_PCD19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.306   0.51   NO
  max. Y    61       0.052   0.35   NO
  max. S     2       0.076   0.75   NO
  mean S     1-60    0.018   0.30   NO
  max. D     1-60    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6Y1_PCD20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.221   0.51   NO
  max. Y    21       0.346   0.35   NO
  max. S     5       0.855   0.75   YES
  mean S     1-20    0.600   0.30   YES
  max. D     1-20    0.473   0.36   YES
# Most likely cleavage site between pos. 20 and 21: CPA-TW
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6V1P9_PCD23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.262   0.51   NO
  max. Y    21       0.067   0.35   NO
  max. S     5       0.409   0.75   NO
  mean S     1-20    0.092   0.30   NO
  max. D     1-20    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5H9_PCDA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.482   0.51   NO
  max. Y    23       0.286   0.35   NO
  max. S     3       0.651   0.75   NO
  mean S     1-22    0.380   0.30   YES
  max. D     1-22    0.333   0.36   NO
# Most likely cleavage site between pos. 22 and 23: LLA-AW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5I3_PCDA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.541   0.51   YES
  max. Y    23       0.192   0.35   NO
  max. S    10       0.360   0.75   NO
  mean S     1-22    0.233   0.30   NO
  max. D     1-22    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5H8_PCDA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.450   0.51   NO
  max. Y    23       0.088   0.35   NO
  max. S     4       0.231   0.75   NO
  mean S     1-22    0.069   0.30   NO
  max. D     1-22    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UN74_PCDA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.580   0.51   YES
  max. Y    23       0.195   0.35   NO
  max. S     4       0.626   0.75   NO
  mean S     1-22    0.309   0.30   YES
  max. D     1-22    0.252   0.36   NO
# Most likely cleavage site between pos. 22 and 23: LLA-AW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UN73_PCDA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.517   0.51   YES
  max. Y    40       0.074   0.35   NO
  max. S     4       0.111   0.75   NO
  mean S     1-39    0.030   0.30   NO
  max. D     1-39    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UN72_PCDA7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.521   0.51   YES
  max. Y    40       0.070   0.35   NO
  max. S     1       0.068   0.75   NO
  mean S     1-39    0.023   0.30   NO
  max. D     1-39    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5H7_PCDA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.549   0.51   YES
  max. Y    22       0.138   0.35   NO
  max. S     3       0.374   0.75   NO
  mean S     1-21    0.257   0.30   NO
  max. D     1-21    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5H6_PCDA8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.517   0.51   YES
  max. Y    23       0.141   0.35   NO
  max. S     1       0.421   0.75   NO
  mean S     1-22    0.184   0.30   NO
  max. D     1-22    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5I2_PCDAA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.388   0.51   NO
  max. Y    22       0.121   0.35   NO
  max. S    18       0.105   0.75   NO
  mean S     1-21    0.047   0.30   NO
  max. D     1-21    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5H5_PCDA9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.372   0.51   NO
  max. Y    23       0.093   0.35   NO
  max. S     2       0.232   0.75   NO
  mean S     1-22    0.083   0.30   NO
  max. D     1-22    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UN75_PCDAC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.385   0.51   NO
  max. Y    23       0.106   0.35   NO
  max. S    14       0.195   0.75   NO
  mean S     1-22    0.066   0.30   NO
  max. D     1-22    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5I0_PCDAD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.522   0.51   YES
  max. Y    23       0.136   0.35   NO
  max. S     4       0.396   0.75   NO
  mean S     1-22    0.144   0.30   NO
  max. D     1-22    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5I1_PCDAB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.279   0.51   NO
  max. Y    11       0.116   0.35   NO
  max. S     5       0.648   0.75   NO
  mean S     1-10    0.476   0.30   YES
  max. D     1-10    0.296   0.36   NO
# Most likely cleavage site between pos. 10 and 11: GLG-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5E7_PCDB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.427   0.51   NO
  max. Y    29       0.091   0.35   NO
  max. S     5       0.393   0.75   NO
  mean S     1-28    0.118   0.30   NO
  max. D     1-28    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5F3_PCDB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.290   0.51   NO
  max. Y    29       0.197   0.35   NO
  max. S     5       0.743   0.75   NO
  mean S     1-28    0.314   0.30   YES
  max. D     1-28    0.255   0.36   NO
# Most likely cleavage site between pos. 28 and 29: GDA-TT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5E6_PCDB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.424   0.51   NO
  max. Y    27       0.197   0.35   NO
  max. S     5       0.646   0.75   NO
  mean S     1-26    0.348   0.30   YES
  max. D     1-26    0.272   0.36   NO
# Most likely cleavage site between pos. 26 and 27: SLA-GS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5E5_PCDB4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.168   0.51   NO
  max. Y    16       0.051   0.35   NO
  max. S     3       0.112   0.75   NO
  mean S     1-15    0.045   0.30   NO
  max. D     1-15    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5E4_PCDB5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.193   0.51   NO
  max. Y    19       0.065   0.35   NO
  max. S     4       0.174   0.75   NO
  mean S     1-18    0.071   0.30   NO
  max. D     1-18    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5E3_PCDB6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.175   0.51   NO
  max. Y    15       0.082   0.35   NO
  max. S     3       0.464   0.75   NO
  mean S     1-14    0.190   0.30   NO
  max. D     1-14    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5E2_PCDB7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.538   0.51   YES
  max. Y    29       0.194   0.35   NO
  max. S    13       0.285   0.75   NO
  mean S     1-28    0.116   0.30   NO
  max. D     1-28    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UN66_PCDB8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.538   0.51   YES
  max. Y    29       0.358   0.35   YES
  max. S    14       0.525   0.75   NO
  mean S     1-28    0.221   0.30   NO
  max. D     1-28    0.290   0.36   NO
# Most likely cleavage site between pos. 28 and 29: AGA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5E1_PCDB9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.310   0.51   NO
  max. Y    27       0.330   0.35   NO
  max. S     7       0.752   0.75   YES
  mean S     1-26    0.432   0.30   YES
  max. D     1-26    0.381   0.36   YES
# Most likely cleavage site between pos. 26 and 27: SLA-GS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UN67_PCDBA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.310   0.51   NO
  max. Y    27       0.204   0.35   NO
  max. S    14       0.433   0.75   NO
  mean S     1-26    0.161   0.30   NO
  max. D     1-26    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5F2_PCDBB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.356   0.51   NO
  max. Y    37       0.194   0.35   NO
  max. S     4       0.512   0.75   NO
  mean S     1-36    0.223   0.30   NO
  max. D     1-36    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5F1_PCDBC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.217   0.51   NO
  max. Y    29       0.136   0.35   NO
  max. S    18       0.421   0.75   NO
  mean S     1-28    0.162   0.30   NO
  max. D     1-28    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5E9_PCDBE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.514   0.51   YES
  max. Y    39       0.097   0.35   NO
  max. S     5       0.188   0.75   NO
  mean S     1-38    0.062   0.30   NO
  max. D     1-38    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5E8_PCDBF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.160   0.51   NO
  max. Y     5       0.041   0.35   NO
  max. S     3       0.112   0.75   NO
  mean S     1-4     0.083   0.30   NO
  max. D     1-4     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRJ7_PCDBG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.333   0.51   NO
  max. Y    29       0.170   0.35   NO
  max. S     4       0.322   0.75   NO
  mean S     1-28    0.146   0.30   NO
  max. D     1-28    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96TA0_PCDBI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.095   0.51   NO
  max. Y     3       0.050   0.35   NO
  max. S     1       0.120   0.75   NO
  mean S     1-2     0.086   0.30   NO
  max. D     1-2     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H158_PCDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.433   0.51   NO
  max. Y    49       0.137   0.35   NO
  max. S    47       0.577   0.75   NO
  mean S     1-48    0.059   0.30   NO
  max. D     1-48    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5F0_PCDBD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.538   0.51   YES
  max. Y    29       0.358   0.35   YES
  max. S    14       0.525   0.75   NO
  mean S     1-28    0.221   0.30   NO
  max. D     1-28    0.290   0.36   NO
# Most likely cleavage site between pos. 28 and 29: AGA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5H4_PCDG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.176   0.51   NO
  max. Y    77       0.065   0.35   NO
  max. S    74       0.287   0.75   NO
  mean S     1-76    0.035   0.30   NO
  max. D     1-76    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5H1_PCDG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.374   0.51   NO
  max. Y     3       0.041   0.35   NO
  max. S    72       0.116   0.75   NO
  mean S     1-2     0.063   0.30   NO
  max. D     1-2     0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5I4_PCDC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.243   0.51   NO
  max. Y    10       0.101   0.35   NO
  max. S     3       0.393   0.75   NO
  mean S     1-9     0.218   0.30   NO
  max. D     1-9     0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5H0_PCDG3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.267   0.51   NO
  max. Y    33       0.134   0.35   NO
  max. S     3       0.595   0.75   NO
  mean S     1-32    0.219   0.30   NO
  max. D     1-32    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5G9_PCDG4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.210   0.51   NO
  max. Y    77       0.039   0.35   NO
  max. S    74       0.125   0.75   NO
  mean S     1-76    0.013   0.30   NO
  max. D     1-76    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5G8_PCDG5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.167   0.51   NO
  max. Y    28       0.056   0.35   NO
  max. S    74       0.380   0.75   NO
  mean S     1-27    0.053   0.30   NO
  max. D     1-27    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5G6_PCDG7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.490   0.51   NO
  max. Y    29       0.259   0.35   NO
  max. S    13       0.427   0.75   NO
  mean S     1-28    0.199   0.30   NO
  max. D     1-28    0.229   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5G7_PCDG6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.300   0.51   NO
  max. Y    30       0.123   0.35   NO
  max. S    12       0.246   0.75   NO
  mean S     1-29    0.066   0.30   NO
  max. D     1-29    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5G5_PCDG8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.120   0.51   NO
  max. Y    19       0.094   0.35   NO
  max. S    13       0.296   0.75   NO
  mean S     1-18    0.163   0.30   NO
  max. D     1-18    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5G4_PCDG9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.297   0.51   NO
  max. Y    29       0.160   0.35   NO
  max. S    14       0.250   0.75   NO
  mean S     1-28    0.083   0.30   NO
  max. D     1-28    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5H3_PCDGA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.373   0.51   NO
  max. Y    30       0.188   0.35   NO
  max. S    10       0.620   0.75   NO
  mean S     1-29    0.253   0.30   NO
  max. D     1-29    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5H2_PCDGB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.141   0.51   NO
  max. Y    30       0.162   0.35   NO
  max. S     3       0.625   0.75   NO
  mean S     1-29    0.312   0.30   YES
  max. D     1-29    0.237   0.36   NO
# Most likely cleavage site between pos. 29 and 30: FRA-RQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60330_PCDGC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.120   0.51   NO
  max. Y    20       0.035   0.35   NO
  max. S     3       0.108   0.75   NO
  mean S     1-19    0.040   0.30   NO
  max. D     1-19    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5G3_PCDGD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.364   0.51   NO
  max. Y    27       0.159   0.35   NO
  max. S     9       0.689   0.75   NO
  mean S     1-26    0.270   0.30   NO
  max. D     1-26    0.214   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5G2_PCDGE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.370   0.51   NO
  max. Y    29       0.170   0.35   NO
  max. S    15       0.420   0.75   NO
  mean S     1-28    0.159   0.30   NO
  max. D     1-28    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5G1_PCDGF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.242   0.51   NO
  max. Y    14       0.157   0.35   NO
  max. S     8       0.709   0.75   NO
  mean S     1-13    0.540   0.30   YES
  max. D     1-13    0.348   0.36   NO
# Most likely cleavage site between pos. 13 and 14: AGQ-RR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UN71_PCDGG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.145   0.51   NO
  max. Y    29       0.152   0.35   NO
  max. S     8       0.621   0.75   NO
  mean S     1-28    0.267   0.30   NO
  max. D     1-28    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5G0_PCDGH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.145   0.51   NO
  max. Y    29       0.152   0.35   NO
  max. S     8       0.621   0.75   NO
  mean S     1-28    0.267   0.30   NO
  max. D     1-28    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5F9_PCDGI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.308   0.51   NO
  max. Y    12       0.141   0.35   NO
  max. S     7       0.559   0.75   NO
  mean S     1-11    0.450   0.30   YES
  max. D     1-11    0.295   0.36   NO
# Most likely cleavage site between pos. 11 and 12: RRA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5F8_PCDGJ_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.315   0.51   NO
  max. Y    12       0.143   0.35   NO
  max. S     7       0.571   0.75   NO
  mean S     1-11    0.461   0.30   YES
  max. D     1-11    0.302   0.36   NO
# Most likely cleavage site between pos. 11 and 12: RRA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UN70_PCDGK_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.210   0.51   NO
  max. Y    28       0.093   0.35   NO
  max. S    22       0.148   0.75   NO
  mean S     1-27    0.057   0.30   NO
  max. D     1-27    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5F7_PCDGL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.123   0.51   NO
  max. Y    16       0.148   0.35   NO
  max. S     1       0.650   0.75   NO
  mean S     1-15    0.202   0.30   NO
  max. D     1-15    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5F6_PCDGM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.439   0.51   NO
  max. Y    11       0.050   0.35   NO
  max. S     2       0.129   0.75   NO
  mean S     1-10    0.067   0.30   NO
  max. D     1-10    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08174_PCDH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.329   0.51   NO
  max. Y    58       0.218   0.35   NO
  max. S     3       0.696   0.75   NO
  mean S     1-57    0.189   0.30   NO
  max. D     1-57    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60245_PCDH7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.545   0.51   YES
  max. Y    29       0.313   0.35   NO
  max. S     1       0.729   0.75   NO
  mean S     1-28    0.238   0.30   NO
  max. D     1-28    0.276   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95206_PCDH8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.217   0.51   NO
  max. Y    42       0.051   0.35   NO
  max. S    14       0.120   0.75   NO
  mean S     1-41    0.033   0.30   NO
  max. D     1-41    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HC56_PCDH9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.597   0.51   YES
  max. Y    11       0.074   0.35   NO
  max. S     3       0.233   0.75   NO
  mean S     1-10    0.091   0.30   NO
  max. D     1-10    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G0U5_PCDP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.364   0.51   NO
  max. Y    22       0.138   0.35   NO
  max. S    12       0.320   0.75   NO
  mean S     1-21    0.067   0.30   NO
  max. D     1-21    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94913_PCF11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.216   0.51   NO
  max. Y    12       0.143   0.35   NO
  max. S     1       0.359   0.75   NO
  mean S     1-11    0.105   0.30   NO
  max. D     1-11    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NT5_PCFT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.234   0.51   NO
  max. Y    17       0.157   0.35   NO
  max. S     4       0.482   0.75   NO
  mean S     1-16    0.206   0.30   NO
  max. D     1-16    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSM1_PCGF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.084   0.51   NO
  max. Y    13       0.096   0.35   NO
  max. S     1       0.271   0.75   NO
  mean S     1-12    0.130   0.30   NO
  max. D     1-12    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3KNV8_PCGF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.292   0.51   NO
  max. Y    44       0.045   0.35   NO
  max. S     2       0.161   0.75   NO
  mean S     1-43    0.036   0.30   NO
  max. D     1-43    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SE9_PCGF5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.084   0.51   NO
  max. Y    10       0.044   0.35   NO
  max. S     3       0.146   0.75   NO
  mean S     1-9     0.069   0.30   NO
  max. D     1-9     0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35227_PCGF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.161   0.51   NO
  max. Y    20       0.091   0.35   NO
  max. S     8       0.258   0.75   NO
  mean S     1-19    0.100   0.30   NO
  max. D     1-19    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYE7_PCGF6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.419   0.51   NO
  max. Y    40       0.211   0.35   NO
  max. S    25       0.436   0.75   NO
  mean S     1-39    0.109   0.30   NO
  max. D     1-39    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15645_PCH2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.142   0.51   NO
  max. Y     7       0.063   0.35   NO
  max. S     5       0.174   0.75   NO
  mean S     1-6     0.120   0.30   NO
  max. D     1-6     0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JVF3_PCID2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.433   0.51   NO
  max. Y    38       0.182   0.35   NO
  max. S    31       0.231   0.75   NO
  mean S     1-37    0.046   0.30   NO
  max. D     1-37    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4Z3_PCIF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.113   0.51   NO
  max. Y    14       0.136   0.35   NO
  max. S     2       0.529   0.75   NO
  mean S     1-13    0.351   0.30   YES
  max. D     1-13    0.243   0.36   NO
# Most likely cleavage site between pos. 13 and 14: EEA-SL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35558_PCKGC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.191   0.51   NO
  max. Y    32       0.060   0.35   NO
  max. S     3       0.174   0.75   NO
  mean S     1-31    0.037   0.30   NO
  max. D     1-31    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16822_PCKGM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.184   0.51   NO
  max. Y    29       0.119   0.35   NO
  max. S    15       0.479   0.75   NO
  mean S     1-28    0.132   0.30   NO
  max. D     1-28    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15154_PCM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.134   0.51   NO
  max. Y    49       0.082   0.35   NO
  max. S    39       0.195   0.75   NO
  mean S     1-48    0.065   0.30   NO
  max. D     1-48    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MG8_PCMD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.244   0.51   NO
  max. Y    22       0.061   0.35   NO
  max. S    11       0.061   0.75   NO
  mean S     1-21    0.022   0.30   NO
  max. D     1-21    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NV79_PCMD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.266   0.51   NO
  max. Y    22       0.054   0.35   NO
  max. S    11       0.062   0.75   NO
  mean S     1-21    0.018   0.30   NO
  max. D     1-21    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12004_PCNA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.116   0.51   NO
  max. Y     5       0.050   0.35   NO
  max. S     1       0.099   0.75   NO
  mean S     1-4     0.073   0.30   NO
  max. D     1-4     0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WW12_PCNP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.729   0.51   YES
  max. Y    20       0.506   0.35   YES
  max. S     8       0.795   0.75   YES
  mean S     1-19    0.406   0.30   YES
  max. D     1-19    0.456   0.36   YES
# Most likely cleavage site between pos. 19 and 20: AGA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKZ9_PCOC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.203   0.51   NO
  max. Y    56       0.114   0.35   NO
  max. S    16       0.453   0.75   NO
  mean S     1-55    0.151   0.30   NO
  max. D     1-55    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q58A44_PCOTH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.317   0.51   NO
  max. Y    46       0.161   0.35   NO
  max. S    24       0.807   0.75   YES
  mean S     1-45    0.561   0.30   YES
  max. D     1-45    0.361   0.36   YES
# Most likely cleavage site between pos. 45 and 46: SPF-QP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVA1_PCP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.127   0.51   NO
  max. Y    17       0.136   0.35   NO
  max. S     4       0.732   0.75   NO
  mean S     1-16    0.334   0.30   YES
  max. D     1-16    0.235   0.36   NO
# Most likely cleavage site between pos. 16 and 17: PCA-EA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48539_PCP4_HUMAN  length = 62
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.262   0.51   NO
  max. Y    10       0.170   0.35   NO
  max. S     4       0.642   0.75   NO
  mean S     1-9     0.471   0.30   YES
  max. D     1-9     0.321   0.36   NO
# Most likely cleavage site between pos. 9 and 10: AGA-TN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42785_PCP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.441   0.51   NO
  max. Y    28       0.239   0.35   NO
  max. S     4       0.643   0.75   NO
  mean S     1-27    0.357   0.30   YES
  max. D     1-27    0.298   0.36   NO
# Most likely cleavage site between pos. 27 and 28: ALR-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHG2_PCSK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.305   0.51   NO
  max. Y    35       0.158   0.35   NO
  max. S     1       0.341   0.75   NO
  mean S     1-34    0.133   0.30   NO
  max. D     1-34    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UW60_PCSK4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.325   0.51   NO
  max. Y    32       0.131   0.35   NO
  max. S    16       0.273   0.75   NO
  mean S     1-31    0.090   0.30   NO
  max. D     1-31    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92824_PCSK5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.239   0.51   NO
  max. Y    35       0.154   0.35   NO
  max. S    19       0.440   0.75   NO
  mean S     1-34    0.152   0.30   NO
  max. D     1-34    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29122_PCSK6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.355   0.51   NO
  max. Y    45       0.346   0.35   NO
  max. S    33       0.873   0.75   YES
  mean S     1-44    0.381   0.30   YES
  max. D     1-44    0.363   0.36   YES
# Most likely cleavage site between pos. 44 and 45: RPL-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16549_PCSK7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.403   0.51   NO
  max. Y    56       0.177   0.35   NO
  max. S    40       0.350   0.75   NO
  mean S     1-55    0.058   0.30   NO
  max. D     1-55    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBP7_PCSK9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.547   0.51   YES
  max. Y    31       0.148   0.35   NO
  max. S     4       0.344   0.75   NO
  mean S     1-30    0.092   0.30   NO
  max. D     1-30    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y365_PCTL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.328   0.51   NO
  max. Y     6       0.084   0.35   NO
  max. S     3       0.335   0.75   NO
  mean S     1-5     0.228   0.30   NO
  max. D     1-5     0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RV3_PCX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.281   0.51   NO
  max. Y    16       0.277   0.35   NO
  max. S     5       0.846   0.75   YES
  mean S     1-15    0.401   0.30   YES
  max. D     1-15    0.339   0.36   NO
# Most likely cleavage site between pos. 15 and 16: VWA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NKB5_PCX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.146   0.51   NO
  max. Y    16       0.196   0.35   NO
  max. S     5       0.742   0.75   NO
  mean S     1-15    0.254   0.30   NO
  max. D     1-15    0.225   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6A9_PCX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.185   0.51   NO
  max. Y    16       0.182   0.35   NO
  max. S     5       0.826   0.75   YES
  mean S     1-15    0.442   0.30   YES
  max. D     1-15    0.312   0.36   NO
# Most likely cleavage site between pos. 15 and 16: VWA-SL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q63HM2_PCX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.145   0.51   NO
  max. Y    27       0.095   0.35   NO
  max. S    23       0.343   0.75   NO
  mean S     1-26    0.077   0.30   NO
  max. D     1-26    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49585_PCY1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.404   0.51   NO
  max. Y    25       0.323   0.35   NO
  max. S    10       0.756   0.75   YES
  mean S     1-24    0.309   0.30   YES
  max. D     1-24    0.316   0.36   NO
# Most likely cleavage site between pos. 24 and 25: NGA-TE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5K3_PCY1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.314   0.51   NO
  max. Y     9       0.050   0.35   NO
  max. S     4       0.138   0.75   NO
  mean S     1-8     0.064   0.30   NO
  max. D     1-8     0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99447_PCY2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.223   0.51   NO
  max. Y    23       0.319   0.35   NO
  max. S     7       0.849   0.75   YES
  mean S     1-22    0.565   0.30   YES
  max. D     1-22    0.442   0.36   YES
# Most likely cleavage site between pos. 22 and 23: RRA-VR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHG3_PCYOX_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.253   0.51   NO
  max. Y    39       0.072   0.35   NO
  max. S     4       0.227   0.75   NO
  mean S     1-38    0.063   0.30   NO
  max. D     1-38    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBM8_PCYXL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.411   0.51   NO
  max. Y    35       0.336   0.35   NO
  max. S    27       0.547   0.75   NO
  mean S     1-34    0.257   0.30   NO
  max. D     1-34    0.297   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZQ7_PD1L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.106   0.51   NO
  max. Y    19       0.044   0.35   NO
  max. S    93       0.083   0.75   NO
  mean S     1-18    0.025   0.30   NO
  max. D     1-18    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ51_PD1L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.218   0.51   NO
  max. Y    19       0.041   0.35   NO
  max. S     9       0.029   0.75   NO
  mean S     1-18    0.017   0.30   NO
  max. D     1-18    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5Y4_PD2R2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.136   0.51   NO
  max. Y    43       0.048   0.35   NO
  max. S    40       0.051   0.75   NO
  mean S     1-42    0.021   0.30   NO
  max. D     1-42    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13258_PD2R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.473   0.51   NO
  max. Y    43       0.248   0.35   NO
  max. S    37       0.861   0.75   YES
  mean S     1-42    0.403   0.30   YES
  max. D     1-42    0.326   0.36   NO
# Most likely cleavage site between pos. 42 and 43: LLA-RS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUL8_PDC10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.362   0.51   NO
  max. Y    25       0.158   0.35   NO
  max. S     7       0.397   0.75   NO
  mean S     1-24    0.122   0.30   NO
  max. D     1-24    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUM4_PDC6I_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.332   0.51   NO
  max. Y    19       0.093   0.35   NO
  max. S    42       0.115   0.75   NO
  mean S     1-18    0.037   0.30   NO
  max. D     1-18    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15116_PDCD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.173   0.51   NO
  max. Y    14       0.059   0.35   NO
  max. S     1       0.097   0.75   NO
  mean S     1-13    0.046   0.30   NO
  max. D     1-13    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16342_PDCD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.462   0.51   NO
  max. Y    51       0.399   0.35   YES
  max. S    38       0.694   0.75   NO
  mean S     1-50    0.318   0.30   YES
  max. D     1-50    0.358   0.36   NO
# Most likely cleavage site between pos. 50 and 51: ALA-CE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53EL6_PDCD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.362   0.51   NO
  max. Y    99       0.068   0.35   NO
  max. S    93       0.350   0.75   NO
  mean S     1-98    0.042   0.30   NO
  max. D     1-98    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14737_PDCD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.301   0.51   NO
  max. Y    16       0.093   0.35   NO
  max. S     6       0.315   0.75   NO
  mean S     1-15    0.125   0.30   NO
  max. D     1-15    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75340_PDCD6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.291   0.51   NO
  max. Y    21       0.250   0.35   NO
  max. S     7       0.445   0.75   NO
  mean S     1-20    0.238   0.30   NO
  max. D     1-20    0.244   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8D1_PDCD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.315   0.51   NO
  max. Y    80       0.193   0.35   NO
  max. S     1       0.680   0.75   NO
  mean S     1-79    0.315   0.30   YES
  max. D     1-79    0.254   0.36   NO
# Most likely cleavage site between pos. 79 and 80: AGA-FY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4E4_PDCL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.139   0.51   NO
  max. Y    12       0.033   0.35   NO
  max. S     8       0.101   0.75   NO
  mean S     1-11    0.053   0.30   NO
  max. D     1-11    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2J4_PDCL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.320   0.51   NO
  max. Y     9       0.046   0.35   NO
  max. S     5       0.156   0.75   NO
  mean S     1-8     0.105   0.30   NO
  max. D     1-8     0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
