<PRE>
>sp_Q9BVA1_TBB2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.215   0.51   NO
  max. Y    19       0.090   0.35   NO
  max. S     5       0.357   0.75   NO
  mean S     1-18    0.126   0.30   NO
  max. D     1-18    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13509_TBB3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.212   0.51   NO
  max. Y    19       0.083   0.35   NO
  max. S     5       0.311   0.75   NO
  mean S     1-18    0.105   0.30   NO
  max. D     1-18    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04350_TBB4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.215   0.51   NO
  max. Y    19       0.100   0.35   NO
  max. S     6       0.457   0.75   NO
  mean S     1-18    0.153   0.30   NO
  max. D     1-18    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P68371_TBB4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.215   0.51   NO
  max. Y    19       0.101   0.35   NO
  max. S     6       0.462   0.75   NO
  mean S     1-18    0.155   0.30   NO
  max. D     1-18    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07437_TBB5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.215   0.51   NO
  max. Y    19       0.091   0.35   NO
  max. S     5       0.362   0.75   NO
  mean S     1-18    0.128   0.30   NO
  max. D     1-18    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUF5_TBB6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.162   0.51   NO
  max. Y    22       0.073   0.35   NO
  max. S     5       0.328   0.75   NO
  mean S     1-21    0.098   0.30   NO
  max. D     1-21    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNZ2_TBB8L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.443   0.51   NO
  max. Y    19       0.125   0.35   NO
  max. S     7       0.539   0.75   NO
  mean S     1-18    0.207   0.30   NO
  max. D     1-18    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3ZCM7_TBB8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.443   0.51   NO
  max. Y    19       0.096   0.35   NO
  max. S     6       0.376   0.75   NO
  mean S     1-18    0.135   0.30   NO
  max. D     1-18    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60347_TBC12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.393   0.51   NO
  max. Y    53       0.109   0.35   NO
  max. S     1       0.160   0.75   NO
  mean S     1-52    0.046   0.30   NO
  max. D     1-52    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVG8_TBC13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.495   0.51   NO
  max. Y    36       0.076   0.35   NO
  max. S    35       0.206   0.75   NO
  mean S     1-35    0.048   0.30   NO
  max. D     1-35    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBP0_TBC16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.172   0.51   NO
  max. Y    35       0.201   0.35   NO
  max. S    11       0.795   0.75   YES
  mean S     1-34    0.378   0.30   YES
  max. D     1-34    0.290   0.36   NO
# Most likely cleavage site between pos. 34 and 35: VLD-GE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HA65_TBC17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.214   0.51   NO
  max. Y    22       0.087   0.35   NO
  max. S     1       0.198   0.75   NO
  mean S     1-21    0.060   0.30   NO
  max. D     1-21    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TC07_TBC15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.129   0.51   NO
  max. Y    46       0.043   0.35   NO
  max. S    38       0.130   0.75   NO
  mean S     1-45    0.014   0.30   NO
  max. D     1-45    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5T2_TBC19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.446   0.51   NO
  max. Y    35       0.167   0.35   NO
  max. S    31       0.319   0.75   NO
  mean S     1-34    0.063   0.30   NO
  max. D     1-34    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYX1_TBC21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.108   0.51   NO
  max. Y    19       0.144   0.35   NO
  max. S     2       0.599   0.75   NO
  mean S     1-18    0.308   0.30   YES
  max. D     1-18    0.226   0.36   NO
# Most likely cleavage site between pos. 18 and 19: ASF-IL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2M4_TBC14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.212   0.51   NO
  max. Y    15       0.147   0.35   NO
  max. S     3       0.687   0.75   NO
  mean S     1-14    0.374   0.30   YES
  max. D     1-14    0.260   0.36   NO
# Most likely cleavage site between pos. 14 and 15: GVA-FM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BZ9_TBC20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.189   0.51   NO
  max. Y    23       0.209   0.35   NO
  max. S     5       0.650   0.75   NO
  mean S     1-22    0.286   0.30   NO
  max. D     1-22    0.247   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUY8_TBC23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.201   0.51   NO
  max. Y    48       0.060   0.35   NO
  max. S    42       0.172   0.75   NO
  mean S     1-47    0.031   0.30   NO
  max. D     1-47    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULP9_TBC24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.198   0.51   NO
  max. Y    46       0.069   0.35   NO
  max. S    45       0.143   0.75   NO
  mean S     1-45    0.027   0.30   NO
  max. D     1-45    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3MII6_TBC25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.778   0.51   YES
  max. Y    28       0.492   0.35   YES
  max. S    11       0.756   0.75   YES
  mean S     1-27    0.342   0.30   YES
  max. D     1-27    0.417   0.36   YES
# Most likely cleavage site between pos. 27 and 28: AAA-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UD7_TBC26_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.473   0.51   NO
  max. Y    13       0.115   0.35   NO
  max. S     1       0.344   0.75   NO
  mean S     1-12    0.158   0.30   NO
  max. D     1-12    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2I9_TBC30_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.578   0.51   YES
  max. Y    39       0.134   0.35   NO
  max. S    13       0.484   0.75   NO
  mean S     1-38    0.111   0.30   NO
  max. D     1-38    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DN5_TBC31_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.157   0.51   NO
  max. Y    25       0.206   0.35   NO
  max. S     8       0.766   0.75   YES
  mean S     1-24    0.356   0.30   YES
  max. D     1-24    0.281   0.36   NO
# Most likely cleavage site between pos. 24 and 25: ATR-DG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M2D7_TBC28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.473   0.51   NO
  max. Y    13       0.105   0.35   NO
  max. S     6       0.381   0.75   NO
  mean S     1-12    0.173   0.30   NO
  max. D     1-12    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZP1_TBC3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.132   0.51   NO
  max. Y    13       0.044   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-12    0.023   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NDS4_TBC3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.132   0.51   NO
  max. Y    13       0.044   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-12    0.023   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0A087WVF3_TBC3D_  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.132   0.51   NO
  max. Y    13       0.044   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-12    0.023   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6DHY5_TBC3G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.132   0.51   NO
  max. Y    13       0.044   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-12    0.023   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NER0_TBC3F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.132   0.51   NO
  max. Y    13       0.044   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-12    0.023   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0A087WXS9_TBC3I_  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.132   0.51   NO
  max. Y    13       0.044   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-12    0.023   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0A087X179_TBC3E_  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.132   0.51   NO
  max. Y    13       0.043   0.35   NO
  max. S     1       0.086   0.75   NO
  mean S     1-12    0.022   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B9A6J9_TBC3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.132   0.51   NO
  max. Y    13       0.044   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-12    0.023   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0A087X1G2_TBC3K_  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.132   0.51   NO
  max. Y    13       0.044   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-12    0.023   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0IIM8_TBC8B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.139   0.51   NO
  max. Y    61       0.099   0.35   NO
  max. S    47       0.221   0.75   NO
  mean S     1-60    0.041   0.30   NO
  max. D     1-60    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IPX1_TBC3C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.132   0.51   NO
  max. Y    13       0.044   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-12    0.023   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7X1_TBC3H_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.132   0.51   NO
  max. Y    13       0.044   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-12    0.023   0.30   NO
  max. D     1-12    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75347_TBCA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.198   0.51   NO
  max. Y     3       0.050   0.35   NO
  max. S     1       0.097   0.75   NO
  mean S     1-2     0.086   0.30   NO
  max. D     1-2     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99426_TBCB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.130   0.51   NO
  max. Y    50       0.091   0.35   NO
  max. S    35       0.250   0.75   NO
  mean S     1-49    0.058   0.30   NO
  max. D     1-49    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q66K14_TBC9B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.255   0.51   NO
  max. Y    58       0.091   0.35   NO
  max. S    31       0.442   0.75   NO
  mean S     1-57    0.067   0.30   NO
  max. D     1-57    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVR7_TBCC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.200   0.51   NO
  max. Y    20       0.105   0.35   NO
  max. S     4       0.262   0.75   NO
  mean S     1-19    0.084   0.30   NO
  max. D     1-19    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15814_TBCC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.177   0.51   NO
  max. Y    11       0.044   0.35   NO
  max. S     1       0.061   0.75   NO
  mean S     1-10    0.036   0.30   NO
  max. D     1-10    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TI0_TBCD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.102   0.51   NO
  max. Y    37       0.123   0.35   NO
  max. S    33       0.367   0.75   NO
  mean S     1-36    0.109   0.30   NO
  max. D     1-36    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60343_TBCD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.165   0.51   NO
  max. Y    97       0.076   0.35   NO
  max. S    88       0.353   0.75   NO
  mean S     1-96    0.047   0.30   NO
  max. D     1-96    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92609_TBCD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.237   0.51   NO
  max. Y    48       0.099   0.35   NO
  max. S    43       0.332   0.75   NO
  mean S     1-47    0.067   0.30   NO
  max. D     1-47    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0N9_TBCD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.154   0.51   NO
  max. Y    20       0.093   0.35   NO
  max. S     5       0.494   0.75   NO
  mean S     1-19    0.207   0.30   NO
  max. D     1-19    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTW9_TBCD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.316   0.51   NO
  max. Y    39       0.111   0.35   NO
  max. S    29       0.146   0.75   NO
  mean S     1-38    0.044   0.30   NO
  max. D     1-38    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZT07_TBCD9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.317   0.51   NO
  max. Y    61       0.120   0.35   NO
  max. S    43       0.441   0.75   NO
  mean S     1-60    0.080   0.30   NO
  max. D     1-60    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95759_TBCD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.130   0.51   NO
  max. Y    52       0.137   0.35   NO
  max. S    33       0.547   0.75   NO
  mean S     1-51    0.105   0.30   NO
  max. D     1-51    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15813_TBCE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.200   0.51   NO
  max. Y    27       0.192   0.35   NO
  max. S    11       0.441   0.75   NO
  mean S     1-26    0.192   0.30   NO
  max. D     1-26    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5QJ74_TBCEL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.262   0.51   NO
  max. Y    37       0.149   0.35   NO
  max. S    36       0.451   0.75   NO
  mean S     1-36    0.143   0.30   NO
  max. D     1-36    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEA7_TBCK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.164   0.51   NO
  max. Y    39       0.124   0.35   NO
  max. S    24       0.435   0.75   NO
  mean S     1-38    0.143   0.30   NO
  max. D     1-38    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPU7_TBD2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.617   0.51   YES
  max. Y    25       0.447   0.35   YES
  max. S     8       0.761   0.75   YES
  mean S     1-24    0.589   0.30   YES
  max. D     1-24    0.518   0.36   YES
# Most likely cleavage site between pos. 24 and 25: AAA-EP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJT1_TBD_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.209   0.51   NO
  max. Y    41       0.088   0.35   NO
  max. S     2       0.119   0.75   NO
  mean S     1-40    0.047   0.30   NO
  max. D     1-40    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYX2_TBD2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.215   0.51   NO
  max. Y    18       0.243   0.35   NO
  max. S     3       0.768   0.75   YES
  mean S     1-17    0.349   0.30   YES
  max. D     1-17    0.296   0.36   NO
# Most likely cleavage site between pos. 17 and 18: APG-SE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJT0_TBE_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.602   0.51   YES
  max. Y    72       0.069   0.35   NO
  max. S    56       0.133   0.75   NO
  mean S     1-71    0.029   0.30   NO
  max. D     1-71    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23258_TBG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.305   0.51   NO
  max. Y    28       0.119   0.35   NO
  max. S    26       0.112   0.75   NO
  mean S     1-27    0.057   0.30   NO
  max. D     1-27    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHD2_TBK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.280   0.51   NO
  max. Y    22       0.160   0.35   NO
  max. S     5       0.363   0.75   NO
  mean S     1-21    0.191   0.30   NO
  max. D     1-21    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A7MCY6_TBKB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.128   0.51   NO
  max. Y    19       0.052   0.35   NO
  max. S     5       0.213   0.75   NO
  mean S     1-18    0.069   0.30   NO
  max. D     1-18    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60907_TBL1X_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.255   0.51   NO
  max. Y    51       0.183   0.35   NO
  max. S    42       0.404   0.75   NO
  mean S     1-50    0.168   0.30   NO
  max. D     1-50    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZK7_TBL1R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.199   0.51   NO
  max. Y    43       0.148   0.35   NO
  max. S    42       0.200   0.75   NO
  mean S     1-42    0.074   0.30   NO
  max. D     1-42    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ87_TBL1Y_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.172   0.51   NO
  max. Y    51       0.103   0.35   NO
  max. S    42       0.152   0.75   NO
  mean S     1-50    0.053   0.30   NO
  max. D     1-50    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4P3_TBL2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.431   0.51   NO
  max. Y    29       0.227   0.35   NO
  max. S    18       0.608   0.75   NO
  mean S     1-28    0.384   0.30   YES
  max. D     1-28    0.305   0.36   NO
# Most likely cleavage site between pos. 28 and 29: AVA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12788_TBL3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.107   0.51   NO
  max. Y    17       0.063   0.35   NO
  max. S    41       0.152   0.75   NO
  mean S     1-16    0.061   0.30   NO
  max. D     1-16    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6SJ96_TBPL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.138   0.51   NO
  max. Y     5       0.049   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-4     0.083   0.30   NO
  max. D     1-4     0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62380_TBPL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.249   0.51   NO
  max. Y    11       0.036   0.35   NO
  max. S    93       0.098   0.75   NO
  mean S     1-10    0.051   0.30   NO
  max. D     1-10    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20226_TBP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.180   0.51   NO
  max. Y    32       0.211   0.35   NO
  max. S     1       0.682   0.75   NO
  mean S     1-31    0.313   0.30   YES
  max. D     1-31    0.262   0.36   NO
# Most likely cleavage site between pos. 31 and 32: SPM-MP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16650_TBR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.180   0.51   NO
  max. Y    27       0.056   0.35   NO
  max. S    14       0.166   0.75   NO
  mean S     1-26    0.041   0.30   NO
  max. D     1-26    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3YBR2_TBRG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.296   0.51   NO
  max. Y    21       0.196   0.35   NO
  max. S    15       0.367   0.75   NO
  mean S     1-20    0.177   0.30   NO
  max. D     1-20    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969Z0_TBRG4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.225   0.51   NO
  max. Y    38       0.240   0.35   NO
  max. S    32       0.514   0.75   NO
  mean S     1-37    0.224   0.30   NO
  max. D     1-37    0.232   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75333_TBX10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.248   0.51   NO
  max. Y    51       0.291   0.35   NO
  max. S    37       0.789   0.75   YES
  mean S     1-50    0.245   0.30   NO
  max. D     1-50    0.268   0.36   NO
# Most likely cleavage site between pos. 50 and 51: AVA-EP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96SF7_TBX15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.230   0.51   NO
  max. Y    18       0.273   0.35   NO
  max. S     1       0.578   0.75   NO
  mean S     1-17    0.417   0.30   YES
  max. D     1-17    0.345   0.36   NO
# Most likely cleavage site between pos. 17 and 18: AHA-FS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95935_TBX18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.344   0.51   NO
  max. Y    20       0.278   0.35   NO
  max. S    14       0.666   0.75   NO
  mean S     1-19    0.280   0.30   NO
  max. D     1-19    0.279   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60806_TBX19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.153   0.51   NO
  max. Y    20       0.068   0.35   NO
  max. S     3       0.214   0.75   NO
  mean S     1-19    0.081   0.30   NO
  max. D     1-19    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43435_TBX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.348   0.51   NO
  max. Y    36       0.387   0.35   YES
  max. S    28       0.893   0.75   YES
  mean S     1-35    0.737   0.30   YES
  max. D     1-35    0.562   0.36   YES
# Most likely cleavage site between pos. 35 and 36: PGA-DP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13207_TBX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.700   0.51   YES
  max. Y    50       0.427   0.35   YES
  max. S    38       0.769   0.75   YES
  mean S     1-49    0.167   0.30   NO
  max. D     1-49    0.297   0.36   NO
# Most likely cleavage site between pos. 49 and 50: ALA-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y458_TBX22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.243   0.51   NO
  max. Y    10       0.110   0.35   NO
  max. S     3       0.368   0.75   NO
  mean S     1-9     0.235   0.30   NO
  max. D     1-9     0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UL17_TBX21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.459   0.51   NO
  max. Y    26       0.150   0.35   NO
  max. S    56       0.639   0.75   NO
  mean S     1-25    0.126   0.30   NO
  max. D     1-25    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57082_TBX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.664   0.51   YES
  max. Y    43       0.445   0.35   YES
  max. S    35       0.859   0.75   YES
  mean S     1-42    0.492   0.30   YES
  max. D     1-42    0.468   0.36   YES
# Most likely cleavage site between pos. 42 and 43: SGA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95947_TBX6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.292   0.51   NO
  max. Y    32       0.116   0.35   NO
  max. S     1       0.217   0.75   NO
  mean S     1-31    0.067   0.30   NO
  max. D     1-31    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7M0_TC1D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.141   0.51   NO
  max. Y    28       0.178   0.35   NO
  max. S     6       0.581   0.75   NO
  mean S     1-27    0.331   0.30   YES
  max. D     1-27    0.255   0.36   NO
# Most likely cleavage site between pos. 27 and 28: SNH-EF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WW35_TC1D2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.263   0.51   NO
  max. Y    19       0.079   0.35   NO
  max. S     1       0.081   0.75   NO
  mean S     1-18    0.039   0.30   NO
  max. D     1-18    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZS6_TC1D3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.375   0.51   NO
  max. Y    26       0.270   0.35   NO
  max. S     1       0.637   0.75   NO
  mean S     1-25    0.253   0.30   NO
  max. D     1-25    0.261   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99593_TBX5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.485   0.51   NO
  max. Y    45       0.352   0.35   YES
  max. S    39       0.591   0.75   NO
  mean S     1-44    0.156   0.30   NO
  max. D     1-44    0.254   0.36   NO
# Most likely cleavage site between pos. 44 and 45: PQA-AF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JR98_TC1D4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.295   0.51   NO
  max. Y    75       0.180   0.35   NO
  max. S    71       0.743   0.75   NO
  mean S     1-74    0.369   0.30   YES
  max. D     1-74    0.275   0.36   NO
# Most likely cleavage site between pos. 74 and 75: AGP-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UMR3_TBX20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.756   0.51   YES
  max. Y    35       0.404   0.35   YES
  max. S    12       0.483   0.75   NO
  mean S     1-34    0.247   0.30   NO
  max. D     1-34    0.325   0.36   NO
# Most likely cleavage site between pos. 34 and 35: KEA-TE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15119_TBX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.412   0.51   NO
  max. Y    52       0.240   0.35   NO
  max. S    42       0.564   0.75   NO
  mean S     1-51    0.114   0.30   NO
  max. D     1-51    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15170_TCAL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.084   0.51   NO
  max. Y    77       0.135   0.35   NO
  max. S    34       0.735   0.75   NO
  mean S     1-76    0.432   0.30   YES
  max. D     1-76    0.283   0.36   NO
# Most likely cleavage site between pos. 76 and 77: KDL-FE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3H9_TCAL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.166   0.51   NO
  max. Y    18       0.098   0.35   NO
  max. S     2       0.512   0.75   NO
  mean S     1-17    0.110   0.30   NO
  max. D     1-17    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NFQ2_TCAF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.208   0.51   NO
  max. Y     8       0.048   0.35   NO
  max. S     2       0.075   0.75   NO
  mean S     1-7     0.054   0.30   NO
  max. D     1-7     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IPX3_TCAL6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.151   0.51   NO
  max. Y     8       0.048   0.35   NO
  max. S     4       0.154   0.75   NO
  mean S     1-7     0.071   0.30   NO
  max. D     1-7     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4C2_TCAF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.321   0.51   NO
  max. Y    10       0.070   0.35   NO
  max. S     1       0.103   0.75   NO
  mean S     1-9     0.062   0.30   NO
  max. D     1-9     0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EI5_TCAL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.145   0.51   NO
  max. Y    13       0.083   0.35   NO
  max. S     1       0.262   0.75   NO
  mean S     1-12    0.098   0.30   NO
  max. D     1-12    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5H9L2_TCAL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.087   0.51   NO
  max. Y    18       0.037   0.35   NO
  max. S    10       0.091   0.75   NO
  mean S     1-17    0.027   0.30   NO
  max. D     1-17    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3R3_TCAIM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.439   0.51   NO
  max. Y    33       0.219   0.35   NO
  max. S    24       0.524   0.75   NO
  mean S     1-32    0.121   0.30   NO
  max. D     1-32    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRU2_TCAL7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.104   0.51   NO
  max. Y     6       0.070   0.35   NO
  max. S    92       0.298   0.75   NO
  mean S     1-5     0.121   0.30   NO
  max. D     1-5     0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYN2_TCAL8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.316   0.51   NO
  max. Y    18       0.110   0.35   NO
  max. S     1       0.265   0.75   NO
  mean S     1-17    0.099   0.30   NO
  max. D     1-17    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUC6_TCAM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.180   0.51   NO
  max. Y    32       0.047   0.35   NO
  max. S    31       0.100   0.75   NO
  mean S     1-31    0.039   0.30   NO
  max. D     1-31    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XR7_TCAM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.132   0.51   NO
  max. Y    19       0.060   0.35   NO
  max. S     3       0.162   0.75   NO
  mean S     1-18    0.069   0.30   NO
  max. D     1-18    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969E4_TCAL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.094   0.51   NO
  max. Y     8       0.043   0.35   NO
  max. S     4       0.121   0.75   NO
  mean S     1-7     0.057   0.30   NO
  max. D     1-7     0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01848_TCA_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.482   0.51   NO
  max. Y    76       0.058   0.35   NO
  max. S    11       0.084   0.75   NO
  mean S     1-75    0.018   0.30   NO
  max. D     1-75    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23193_TCEA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.394   0.51   NO
  max. Y    22       0.068   0.35   NO
  max. S     9       0.187   0.75   NO
  mean S     1-21    0.057   0.30   NO
  max. D     1-21    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15560_TCEA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.291   0.51   NO
  max. Y    37       0.097   0.35   NO
  max. S    33       0.286   0.75   NO
  mean S     1-36    0.087   0.30   NO
  max. D     1-36    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12870_TCF15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.352   0.51   NO
  max. Y    60       0.173   0.35   NO
  max. S    52       0.731   0.75   NO
  mean S     1-59    0.160   0.30   NO
  max. D     1-59    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y242_TCF19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.463   0.51   NO
  max. Y    28       0.260   0.35   NO
  max. S    13       0.475   0.75   NO
  mean S     1-27    0.165   0.30   NO
  max. D     1-27    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGU0_TCF20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.182   0.51   NO
  max. Y    71       0.339   0.35   NO
  max. S    52       0.905   0.75   YES
  mean S     1-70    0.383   0.30   YES
  max. D     1-70    0.361   0.36   YES
# Most likely cleavage site between pos. 70 and 71: AMA-SE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75764_TCEA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.178   0.51   NO
  max. Y    52       0.096   0.35   NO
  max. S     5       0.336   0.75   NO
  mean S     1-51    0.080   0.30   NO
  max. D     1-51    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTU1_TCF23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.356   0.51   NO
  max. Y    83       0.163   0.35   NO
  max. S     1       0.664   0.75   NO
  mean S     1-82    0.184   0.30   NO
  max. D     1-82    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTU0_TCF24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.458   0.51   NO
  max. Y    56       0.460   0.35   YES
  max. S    36       0.785   0.75   YES
  mean S     1-55    0.424   0.30   YES
  max. D     1-55    0.442   0.36   YES
# Most likely cleavage site between pos. 55 and 56: ANA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36402_TCF7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.361   0.51   NO
  max. Y    26       0.128   0.35   NO
  max. S     3       0.293   0.75   NO
  mean S     1-25    0.103   0.30   NO
  max. D     1-25    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ70_TCF25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.124   0.51   NO
  max. Y    24       0.164   0.35   NO
  max. S     5       0.594   0.75   NO
  mean S     1-23    0.271   0.30   NO
  max. D     1-23    0.217   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5QJ38_TCHL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.188   0.51   NO
  max. Y    53       0.057   0.35   NO
  max. S    30       0.077   0.75   NO
  mean S     1-52    0.020   0.30   NO
  max. D     1-52    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56279_TCL1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.377   0.51   NO
  max. Y    21       0.070   0.35   NO
  max. S    10       0.067   0.75   NO
  mean S     1-20    0.019   0.30   NO
  max. D     1-20    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BT92_TCHP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.202   0.51   NO
  max. Y    52       0.050   0.35   NO
  max. S    39       0.077   0.75   NO
  mean S     1-51    0.023   0.30   NO
  max. D     1-51    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UL49_TCFL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.429   0.51   NO
  max. Y    96       0.154   0.35   NO
  max. S    92       0.587   0.75   NO
  mean S     1-95    0.087   0.30   NO
  max. D     1-95    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95988_TCL1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.241   0.51   NO
  max. Y    50       0.087   0.35   NO
  max. S     3       0.310   0.75   NO
  mean S     1-49    0.058   0.30   NO
  max. D     1-49    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43680_TCF21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.203   0.51   NO
  max. Y    99       0.090   0.35   NO
  max. S    94       0.584   0.75   NO
  mean S     1-98    0.095   0.30   NO
  max. D     1-98    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20061_TCO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.170   0.51   NO
  max. Y     7       0.073   0.35   NO
  max. S     1       0.225   0.75   NO
  mean S     1-6     0.140   0.30   NO
  max. D     1-6     0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20062_TCO2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.107   0.51   NO
  max. Y     7       0.100   0.35   NO
  max. S     1       0.371   0.75   NO
  mean S     1-6     0.223   0.30   NO
  max. D     1-6     0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13428_TCOF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.171   0.51   NO
  max. Y     5       0.050   0.35   NO
  max. S     1       0.083   0.75   NO
  mean S     1-4     0.046   0.30   NO
  max. D     1-4     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWU5_TCP11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.121   0.51   NO
  max. Y    40       0.058   0.35   NO
  max. S    31       0.095   0.75   NO
  mean S     1-39    0.025   0.30   NO
  max. D     1-39    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12799_TCP10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.443   0.51   NO
  max. Y    27       0.093   0.35   NO
  max. S     1       0.198   0.75   NO
  mean S     1-26    0.050   0.30   NO
  max. D     1-26    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53999_TCP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.158   0.51   NO
  max. Y    60       0.088   0.35   NO
  max. S    38       0.389   0.75   NO
  mean S     1-59    0.097   0.30   NO
  max. D     1-59    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDR4_TCP1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.636   0.51   YES
  max. Y    27       0.091   0.35   NO
  max. S    11       0.165   0.75   NO
  mean S     1-26    0.038   0.30   NO
  max. D     1-26    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B9ZVM9_TCP2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.379   0.51   NO
  max. Y    27       0.091   0.35   NO
  max. S     1       0.198   0.75   NO
  mean S     1-26    0.051   0.30   NO
  max. D     1-26    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17987_TCPA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.259   0.51   NO
  max. Y    32       0.254   0.35   NO
  max. S    23       0.633   0.75   NO
  mean S     1-31    0.189   0.30   NO
  max. D     1-31    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78371_TCPB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.234   0.51   NO
  max. Y    51       0.108   0.35   NO
  max. S    30       0.364   0.75   NO
  mean S     1-50    0.073   0.30   NO
  max. D     1-50    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50991_TCPD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.430   0.51   NO
  max. Y    48       0.242   0.35   NO
  max. S    40       0.696   0.75   NO
  mean S     1-47    0.256   0.30   NO
  max. D     1-47    0.249   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48643_TCPE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.416   0.51   NO
  max. Y    46       0.344   0.35   NO
  max. S    38       0.671   0.75   NO
  mean S     1-45    0.147   0.30   NO
  max. D     1-45    0.246   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99832_TCPH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.388   0.51   NO
  max. Y    36       0.145   0.35   NO
  max. S    28       0.268   0.75   NO
  mean S     1-35    0.054   0.30   NO
  max. D     1-35    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96SF2_TCPQM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.178   0.51   NO
  max. Y     9       0.057   0.35   NO
  max. S     2       0.127   0.75   NO
  mean S     1-8     0.064   0.30   NO
  max. D     1-8     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NM43_TCPQL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.178   0.51   NO
  max. Y     9       0.057   0.35   NO
  max. S     2       0.124   0.75   NO
  mean S     1-8     0.063   0.30   NO
  max. D     1-8     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50990_TCPQ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.413   0.51   NO
  max. Y    47       0.072   0.35   NO
  max. S    45       0.151   0.75   NO
  mean S     1-46    0.033   0.30   NO
  max. D     1-46    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49368_TCPG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.383   0.51   NO
  max. Y    43       0.139   0.35   NO
  max. S    28       0.525   0.75   NO
  mean S     1-42    0.184   0.30   NO
  max. D     1-42    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6L1_TCPR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.220   0.51   NO
  max. Y    41       0.119   0.35   NO
  max. S    35       0.200   0.75   NO
  mean S     1-40    0.048   0.30   NO
  max. D     1-40    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92526_TCPW_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.452   0.51   NO
  max. Y    19       0.162   0.35   NO
  max. S    14       0.396   0.75   NO
  mean S     1-18    0.145   0.30   NO
  max. D     1-18    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15040_TCPR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.118   0.51   NO
  max. Y     3       0.048   0.35   NO
  max. S     1       0.095   0.75   NO
  mean S     1-2     0.074   0.30   NO
  max. D     1-2     0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40227_TCPZ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.282   0.51   NO
  max. Y    52       0.128   0.35   NO
  max. S    42       0.275   0.75   NO
  mean S     1-51    0.088   0.30   NO
  max. D     1-51    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14776_TCRG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.254   0.51   NO
  max. Y    39       0.311   0.35   NO
  max. S    34       0.896   0.75   YES
  mean S     1-38    0.705   0.30   YES
  max. D     1-38    0.508   0.36   YES
# Most likely cleavage site between pos. 38 and 39: PNA-VM
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VWI1_TCRGL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.186   0.51   NO
  max. Y    32       0.182   0.35   NO
  max. S     1       0.715   0.75   NO
  mean S     1-31    0.369   0.30   YES
  max. D     1-31    0.276   0.36   NO
# Most likely cleavage site between pos. 31 and 32: MDA-EP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57738_TCTA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.446   0.51   NO
  max. Y    23       0.213   0.35   NO
  max. S     1       0.621   0.75   NO
  mean S     1-22    0.255   0.30   NO
  max. D     1-22    0.234   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JU00_TCTE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.207   0.51   NO
  max. Y    48       0.222   0.35   NO
  max. S    35       0.842   0.75   YES
  mean S     1-47    0.280   0.30   NO
  max. D     1-47    0.251   0.36   NO
# Most likely cleavage site between pos. 47 and 48: VPA-KS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAU6_TCTP8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.131   0.51   NO
  max. Y    59       0.034   0.35   NO
  max. S    35       0.065   0.75   NO
  mean S     1-58    0.014   0.30   NO
  max. D     1-58    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13693_TCTP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.200   0.51   NO
  max. Y    55       0.060   0.35   NO
  max. S    47       0.072   0.75   NO
  mean S     1-54    0.016   0.30   NO
  max. D     1-54    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13385_TDGF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.266   0.51   NO
  max. Y    46       0.198   0.35   NO
  max. S    18       0.432   0.75   NO
  mean S     1-45    0.196   0.30   NO
  max. D     1-45    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13569_TDG_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.493   0.51   NO
  max. Y    30       0.232   0.35   NO
  max. S     5       0.699   0.75   NO
  mean S     1-29    0.283   0.30   NO
  max. D     1-29    0.258   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51864_TDGF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.216   0.51   NO
  max. Y    46       0.187   0.35   NO
  max. S    32       0.474   0.75   NO
  mean S     1-45    0.171   0.30   NO
  max. D     1-45    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H147_TDIF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.646   0.51   YES
  max. Y    29       0.329   0.35   NO
  max. S     6       0.773   0.75   YES
  mean S     1-28    0.363   0.30   YES
  max. D     1-28    0.346   0.36   NO
# Most likely cleavage site between pos. 28 and 29: AGA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5QJE6_TDIF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.562   0.51   YES
  max. Y    28       0.345   0.35   NO
  max. S    13       0.693   0.75   NO
  mean S     1-27    0.332   0.30   YES
  max. D     1-27    0.338   0.36   NO
# Most likely cleavage site between pos. 27 and 28: SFA-AN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZ19_TDR10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.121   0.51   NO
  max. Y    32       0.062   0.35   NO
  max. S     2       0.130   0.75   NO
  mean S     1-31    0.053   0.30   NO
  max. D     1-31    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q587J7_TDR12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.150   0.51   NO
  max. Y     9       0.034   0.35   NO
  max. S     3       0.054   0.75   NO
  mean S     1-8     0.042   0.30   NO
  max. D     1-8     0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B5MCY1_TDR15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.080   0.51   NO
  max. Y     8       0.040   0.35   NO
  max. S     1       0.073   0.75   NO
  mean S     1-7     0.052   0.30   NO
  max. D     1-7     0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXT4_TDRD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.092   0.51   NO
  max. Y    17       0.066   0.35   NO
  max. S    22       0.277   0.75   NO
  mean S     1-16    0.094   0.30   NO
  max. D     1-16    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7E2_TDRD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.338   0.51   NO
  max. Y    28       0.153   0.35   NO
  max. S    33       0.274   0.75   NO
  mean S     1-27    0.112   0.30   NO
  max. D     1-27    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAT2_TDRD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.215   0.51   NO
  max. Y    21       0.068   0.35   NO
  max. S     7       0.301   0.75   NO
  mean S     1-20    0.112   0.30   NO
  max. D     1-20    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60522_TDRD6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.229   0.51   NO
  max. Y    68       0.103   0.35   NO
  max. S     1       0.166   0.75   NO
  mean S     1-67    0.033   0.30   NO
  max. D     1-67    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHU6_TDRD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.147   0.51   NO
  max. Y    29       0.064   0.35   NO
  max. S    89       0.248   0.75   NO
  mean S     1-28    0.071   0.30   NO
  max. D     1-28    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDG6_TDRD9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.417   0.51   NO
  max. Y    68       0.117   0.35   NO
  max. S    49       0.326   0.75   NO
  mean S     1-67    0.070   0.30   NO
  max. D     1-67    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2W6_TDRKH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.386   0.51   NO
  max. Y    31       0.216   0.35   NO
  max. S     7       0.606   0.75   NO
  mean S     1-30    0.223   0.30   NO
  max. D     1-30    0.220   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3Y452_TDRG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.221   0.51   NO
  max. Y    32       0.128   0.35   NO
  max. S     2       0.436   0.75   NO
  mean S     1-31    0.152   0.30   NO
  max. D     1-31    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YL5_TDRP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.511   0.51   YES
  max. Y    36       0.237   0.35   NO
  max. S    31       0.722   0.75   NO
  mean S     1-35    0.132   0.30   NO
  max. D     1-35    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04053_TDT_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.283   0.51   NO
  max. Y    53       0.119   0.35   NO
  max. S    10       0.490   0.75   NO
  mean S     1-52    0.098   0.30   NO
  max. D     1-52    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYB0_TE2IP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.301   0.51   NO
  max. Y    39       0.176   0.35   NO
  max. S    35       0.464   0.75   NO
  mean S     1-38    0.149   0.30   NO
  max. D     1-38    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28347_TEAD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.206   0.51   NO
  max. Y    14       0.097   0.35   NO
  max. S    94       0.324   0.75   NO
  mean S     1-13    0.101   0.30   NO
  max. D     1-13    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15562_TEAD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.259   0.51   NO
  max. Y    36       0.125   0.35   NO
  max. S     4       0.555   0.75   NO
  mean S     1-35    0.146   0.30   NO
  max. D     1-35    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15561_TEAD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.250   0.51   NO
  max. Y    24       0.283   0.35   NO
  max. S    12       0.776   0.75   YES
  mean S     1-23    0.433   0.30   YES
  max. D     1-23    0.358   0.36   NO
# Most likely cleavage site between pos. 23 and 24: GST-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MN5_TEAN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.090   0.51   NO
  max. Y    36       0.058   0.35   NO
  max. S    15       0.135   0.75   NO
  mean S     1-35    0.051   0.30   NO
  max. D     1-35    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99594_TEAD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.179   0.51   NO
  max. Y    16       0.172   0.35   NO
  max. S    12       0.409   0.75   NO
  mean S     1-15    0.156   0.30   NO
  max. D     1-15    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8B7_TEANC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.174   0.51   NO
  max. Y    25       0.088   0.35   NO
  max. S     1       0.260   0.75   NO
  mean S     1-24    0.095   0.30   NO
  max. D     1-24    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15185_TEBP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.103   0.51   NO
  max. Y    95       0.097   0.35   NO
  max. S    90       0.332   0.75   NO
  mean S     1-94    0.034   0.30   NO
  max. D     1-94    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HYJ1_TECRL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.105   0.51   NO
  max. Y    16       0.193   0.35   NO
  max. S    10       0.799   0.75   YES
  mean S     1-15    0.584   0.30   YES
  max. D     1-15    0.389   0.36   YES
# Most likely cleavage site between pos. 15 and 16: KRA-LL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2MV58_TECT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.378   0.51   NO
  max. Y    60       0.272   0.35   NO
  max. S    49       0.731   0.75   NO
  mean S     1-59    0.220   0.30   NO
  max. D     1-59    0.246   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NUS6_TECT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.624   0.51   YES
  max. Y    32       0.209   0.35   NO
  max. S    53       0.696   0.75   NO
  mean S     1-31    0.137   0.30   NO
  max. D     1-31    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZ01_TECR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.306   0.51   NO
  max. Y    47       0.055   0.35   NO
  max. S    23       0.055   0.75   NO
  mean S     1-46    0.015   0.30   NO
  max. D     1-46    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75443_TECTA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.186   0.51   NO
  max. Y    17       0.150   0.35   NO
  max. S     3       0.308   0.75   NO
  mean S     1-16    0.105   0.30   NO
  max. D     1-16    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GX1_TECT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.238   0.51   NO
  max. Y    43       0.167   0.35   NO
  max. S    34       0.213   0.75   NO
  mean S     1-42    0.079   0.30   NO
  max. D     1-42    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYR6_TEFF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.260   0.51   NO
  max. Y    50       0.172   0.35   NO
  max. S    45       0.782   0.75   YES
  mean S     1-49    0.297   0.30   NO
  max. D     1-49    0.234   0.36   NO
# Most likely cleavage site between pos. 49 and 50: GGG-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42680_TEC_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.120   0.51   NO
  max. Y    46       0.073   0.35   NO
  max. S    10       0.332   0.75   NO
  mean S     1-45    0.076   0.30   NO
  max. D     1-45    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIK5_TEFF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.133   0.51   NO
  max. Y    40       0.128   0.35   NO
  max. S     1       0.340   0.75   NO
  mean S     1-39    0.115   0.30   NO
  max. D     1-39    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T9Z0_TEDM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.117   0.51   NO
  max. Y    42       0.079   0.35   NO
  max. S    20       0.166   0.75   NO
  mean S     1-41    0.074   0.30   NO
  max. D     1-41    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QE5_TEFM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.251   0.51   NO
  max. Y    28       0.183   0.35   NO
  max. S    14       0.597   0.75   NO
  mean S     1-27    0.269   0.30   NO
  max. D     1-27    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q10587_TEF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.274   0.51   NO
  max. Y    26       0.215   0.35   NO
  max. S    12       0.480   0.75   NO
  mean S     1-25    0.359   0.30   YES
  max. D     1-25    0.287   0.36   NO
# Most likely cleavage site between pos. 25 and 26: GRA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969V4_TEKT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.342   0.51   NO
  max. Y     3       0.037   0.35   NO
  max. S     1       0.057   0.75   NO
  mean S     1-2     0.050   0.30   NO
  max. D     1-2     0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIF3_TEKT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.213   0.51   NO
  max. Y    14       0.039   0.35   NO
  max. S     2       0.069   0.75   NO
  mean S     1-13    0.037   0.30   NO
  max. D     1-13    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXF9_TEKT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.255   0.51   NO
  max. Y    26       0.131   0.35   NO
  max. S     5       0.328   0.75   NO
  mean S     1-25    0.161   0.30   NO
  max. D     1-25    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WW24_TEKT4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.349   0.51   NO
  max. Y    36       0.176   0.35   NO
  max. S    30       0.613   0.75   NO
  mean S     1-35    0.097   0.30   NO
  max. D     1-35    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M29_TEKT5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.448   0.51   NO
  max. Y    29       0.186   0.35   NO
  max. S     5       0.584   0.75   NO
  mean S     1-28    0.181   0.30   NO
  max. D     1-28    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4R8_TELO2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.146   0.51   NO
  max. Y    47       0.050   0.35   NO
  max. S     3       0.055   0.75   NO
  mean S     1-46    0.019   0.30   NO
  max. D     1-46    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15273_TELT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.216   0.51   NO
  max. Y    23       0.117   0.35   NO
  max. S    10       0.276   0.75   NO
  mean S     1-22    0.067   0.30   NO
  max. D     1-22    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKZ4_TEN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.157   0.51   NO
  max. Y     4       0.041   0.35   NO
  max. S     2       0.103   0.75   NO
  mean S     1-3     0.079   0.30   NO
  max. D     1-3     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WV5_TEN1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.113   0.51   NO
  max. Y    47       0.059   0.35   NO
  max. S    42       0.090   0.75   NO
  mean S     1-46    0.023   0.30   NO
  max. D     1-46    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NT68_TEN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.170   0.51   NO
  max. Y    18       0.127   0.35   NO
  max. S     1       0.779   0.75   YES
  mean S     1-17    0.430   0.30   YES
  max. D     1-17    0.279   0.36   NO
# Most likely cleavage site between pos. 17 and 18: RCG-KE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P273_TEN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.182   0.51   NO
  max. Y    99       0.079   0.35   NO
  max. S    93       0.470   0.75   NO
  mean S     1-98    0.044   0.30   NO
  max. D     1-98    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6N022_TEN4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.300   0.51   NO
  max. Y    48       0.093   0.35   NO
  max. S    12       0.234   0.75   NO
  mean S     1-47    0.057   0.30   NO
  max. D     1-47    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24821_TENA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.404   0.51   NO
  max. Y    20       0.213   0.35   NO
  max. S     5       0.400   0.75   NO
  mean S     1-19    0.187   0.30   NO
  max. D     1-19    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQP3_TENN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.368   0.51   NO
  max. Y    27       0.198   0.35   NO
  max. S     3       0.606   0.75   NO
  mean S     1-26    0.202   0.30   NO
  max. D     1-26    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92752_TENR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.282   0.51   NO
  max. Y    21       0.045   0.35   NO
  max. S     8       0.111   0.75   NO
  mean S     1-20    0.039   0.30   NO
  max. D     1-20    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBL0_TENS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.383   0.51   NO
  max. Y    45       0.049   0.35   NO
  max. S    46       0.078   0.75   NO
  mean S     1-44    0.023   0.30   NO
  max. D     1-44    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68CZ2_TENS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.170   0.51   NO
  max. Y    19       0.080   0.35   NO
  max. S    10       0.209   0.75   NO
  mean S     1-18    0.070   0.30   NO
  max. D     1-18    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZW8_TENS4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.195   0.51   NO
  max. Y    12       0.149   0.35   NO
  max. S     4       0.481   0.75   NO
  mean S     1-11    0.219   0.30   NO
  max. D     1-11    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16473_TENXA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.707   0.51   YES
  max. Y    24       0.179   0.35   NO
  max. S     1       0.293   0.75   NO
  mean S     1-23    0.075   0.30   NO
  max. D     1-23    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6URK8_TEPP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.285   0.51   NO
  max. Y    34       0.123   0.35   NO
  max. S    19       0.465   0.75   NO
  mean S     1-33    0.108   0.30   NO
  max. D     1-33    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
