<PRE>
>sp_Q7Z460_CLAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.131   0.51   NO
  max. Y    11       0.032   0.35   NO
  max. S     1       0.040   0.75   NO
  mean S     1-10    0.029   0.30   NO
  max. D     1-10    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75122_CLAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.529   0.51   YES
  max. Y    45       0.204   0.35   NO
  max. S    48       0.800   0.75   YES
  mean S     1-44    0.386   0.30   YES
  max. D     1-44    0.295   0.36   NO
# Most likely cleavage site between pos. 44 and 45: ARK-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUN9_CLC10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.103   0.51   NO
  max. Y    42       0.102   0.35   NO
  max. S    32       0.492   0.75   NO
  mean S     1-41    0.124   0.30   NO
  max. D     1-41    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2M8_CLASR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.619   0.51   YES
  max. Y     8       0.114   0.35   NO
  max. S     1       0.507   0.75   NO
  mean S     1-7     0.181   0.30   NO
  max. D     1-7     0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28329_CLAT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.280   0.51   NO
  max. Y    64       0.304   0.35   NO
  max. S     1       0.893   0.75   YES
  mean S     1-63    0.443   0.30   YES
  max. D     1-63    0.373   0.36   YES
# Most likely cleavage site between pos. 63 and 64: PRA-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y240_CLC11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.492   0.51   NO
  max. Y    25       0.153   0.35   NO
  max. S    22       0.164   0.75   NO
  mean S     1-24    0.067   0.30   NO
  max. D     1-24    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86T13_CLC14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.416   0.51   NO
  max. Y    50       0.150   0.35   NO
  max. S    73       0.490   0.75   NO
  mean S     1-49    0.095   0.30   NO
  max. D     1-49    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P126_CLC1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.211   0.51   NO
  max. Y    35       0.249   0.35   NO
  max. S    25       0.737   0.75   NO
  mean S     1-34    0.341   0.30   YES
  max. D     1-34    0.295   0.36   NO
# Most likely cleavage site between pos. 34 and 35: VMA-LI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NC01_CLC1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.124   0.51   NO
  max. Y    43       0.109   0.35   NO
  max. S    33       0.331   0.75   NO
  mean S     1-42    0.087   0.30   NO
  max. D     1-42    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UVW9_CLC2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.348   0.51   NO
  max. Y    54       0.154   0.35   NO
  max. S    38       0.269   0.75   NO
  mean S     1-53    0.069   0.30   NO
  max. D     1-53    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92478_CLC2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.126   0.51   NO
  max. Y     7       0.041   0.35   NO
  max. S     2       0.125   0.75   NO
  mean S     1-6     0.071   0.30   NO
  max. D     1-6     0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHP7_CLC2D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.377   0.51   NO
  max. Y    19       0.100   0.35   NO
  max. S    44       0.244   0.75   NO
  mean S     1-18    0.069   0.30   NO
  max. D     1-18    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75596_CLC3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.447   0.51   NO
  max. Y    30       0.122   0.35   NO
  max. S    23       0.198   0.75   NO
  mean S     1-29    0.050   0.30   NO
  max. D     1-29    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTT0_CLC4C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.161   0.51   NO
  max. Y    44       0.086   0.35   NO
  max. S     4       0.351   0.75   NO
  mean S     1-43    0.082   0.30   NO
  max. D     1-43    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UMR7_CLC4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.342   0.51   NO
  max. Y    37       0.275   0.35   NO
  max. S    29       0.743   0.75   NO
  mean S     1-36    0.283   0.30   NO
  max. D     1-36    0.279   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULY5_CLC4E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.135   0.51   NO
  max. Y    28       0.216   0.35   NO
  max. S    26       0.787   0.75   YES
  mean S     1-27    0.577   0.30   YES
  max. D     1-27    0.396   0.36   YES
# Most likely cleavage site between pos. 27 and 28: TVA-GI
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1N0_CLC4F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.461   0.51   NO
  max. Y    46       0.204   0.35   NO
  max. S    28       0.379   0.75   NO
  mean S     1-45    0.111   0.30   NO
  max. D     1-45    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJ71_CLC4K_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.146   0.51   NO
  max. Y    39       0.123   0.35   NO
  max. S    28       0.382   0.75   NO
  mean S     1-38    0.064   0.30   NO
  max. D     1-38    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXB4_CLC4G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.313   0.51   NO
  max. Y    26       0.158   0.35   NO
  max. S     8       0.587   0.75   NO
  mean S     1-25    0.248   0.30   NO
  max. D     1-25    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2X3_CLC4M_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.122   0.51   NO
  max. Y    63       0.090   0.35   NO
  max. S    49       0.246   0.75   NO
  mean S     1-62    0.050   0.30   NO
  max. D     1-62    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXI8_CLC4D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.356   0.51   NO
  max. Y    10       0.087   0.35   NO
  max. S     4       0.355   0.75   NO
  mean S     1-9     0.244   0.30   NO
  max. D     1-9     0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NY25_CLC5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.199   0.51   NO
  max. Y    62       0.197   0.35   NO
  max. S    51       0.797   0.75   YES
  mean S     1-61    0.131   0.30   NO
  max. D     1-61    0.164   0.36   NO
# Most likely cleavage site between pos. 61 and 62: NGF-IT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXN2_CLC7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.263   0.51   NO
  max. Y    48       0.173   0.35   NO
  max. S    37       0.633   0.75   NO
  mean S     1-47    0.120   0.30   NO
  max. D     1-47    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6EIG7_CLC6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.247   0.51   NO
  max. Y    30       0.304   0.35   NO
  max. S     6       0.816   0.75   YES
  mean S     1-29    0.521   0.30   YES
  max. D     1-29    0.412   0.36   YES
# Most likely cleavage site between pos. 29 and 30: SIA-LL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXN8_CLC9A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.187   0.51   NO
  max. Y    45       0.160   0.35   NO
  max. S    37       0.588   0.75   NO
  mean S     1-44    0.104   0.30   NO
  max. D     1-44    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8K7I4_CLCA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.277   0.51   NO
  max. Y    20       0.043   0.35   NO
  max. S     1       0.062   0.75   NO
  mean S     1-19    0.021   0.30   NO
  max. D     1-19    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQC9_CLCA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.238   0.51   NO
  max. Y    32       0.115   0.35   NO
  max. S    19       0.174   0.75   NO
  mean S     1-31    0.076   0.30   NO
  max. D     1-31    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14CN2_CLCA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.200   0.51   NO
  max. Y     2       0.083   0.35   NO
  max. S     1       0.336   0.75   NO
  mean S     1-1     0.336   0.30   YES
  max. D     1-1     0.210   0.36   NO
# Most likely cleavage site between pos. 1 and 2: H-GL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6N3_CLCA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.333   0.51   NO
  max. Y     5       0.043   0.35   NO
  max. S     1       0.099   0.75   NO
  mean S     1-4     0.064   0.30   NO
  max. D     1-4     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09496_CLCA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.618   0.51   YES
  max. Y    27       0.280   0.35   NO
  max. S     1       0.662   0.75   NO
  mean S     1-26    0.248   0.30   NO
  max. D     1-26    0.264   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09497_CLCB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.431   0.51   NO
  max. Y    19       0.369   0.35   YES
  max. S     1       0.647   0.75   NO
  mean S     1-18    0.347   0.30   YES
  max. D     1-18    0.358   0.36   NO
# Most likely cleavage site between pos. 18 and 19: PEA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96S66_CLCC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.281   0.51   NO
  max. Y    62       0.090   0.35   NO
  max. S    44       0.300   0.75   NO
  mean S     1-61    0.020   0.30   NO
  max. D     1-61    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51800_CLCKA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.339   0.51   NO
  max. Y     8       0.061   0.35   NO
  max. S     3       0.260   0.75   NO
  mean S     1-7     0.178   0.30   NO
  max. D     1-7     0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBD9_CLCF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.427   0.51   NO
  max. Y    30       0.221   0.35   NO
  max. S     1       0.664   0.75   NO
  mean S     1-29    0.203   0.30   NO
  max. D     1-29    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51801_CLCKB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.135   0.51   NO
  max. Y    17       0.094   0.35   NO
  max. S     3       0.473   0.75   NO
  mean S     1-16    0.241   0.30   NO
  max. D     1-16    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZS7_CLCL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.179   0.51   NO
  max. Y    47       0.110   0.35   NO
  max. S     2       0.166   0.75   NO
  mean S     1-46    0.053   0.30   NO
  max. D     1-46    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35523_CLCN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.133   0.51   NO
  max. Y     9       0.141   0.35   NO
  max. S     3       0.906   0.75   YES
  mean S     1-8     0.803   0.30   YES
  max. D     1-8     0.472   0.36   YES
# Most likely cleavage site between pos. 8 and 9: SQQ-RG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51788_CLCN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.431   0.51   NO
  max. Y    58       0.174   0.35   NO
  max. S    34       0.530   0.75   NO
  mean S     1-57    0.092   0.30   NO
  max. D     1-57    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51790_CLCN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.127   0.51   NO
  max. Y    23       0.078   0.35   NO
  max. S     8       0.283   0.75   NO
  mean S     1-22    0.080   0.30   NO
  max. D     1-22    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51793_CLCN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.154   0.51   NO
  max. Y    23       0.049   0.35   NO
  max. S    11       0.100   0.75   NO
  mean S     1-22    0.028   0.30   NO
  max. D     1-22    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51795_CLCN5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.104   0.51   NO
  max. Y    55       0.058   0.35   NO
  max. S    45       0.089   0.75   NO
  mean S     1-54    0.021   0.30   NO
  max. D     1-54    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51797_CLCN6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.085   0.51   NO
  max. Y    26       0.049   0.35   NO
  max. S    19       0.081   0.75   NO
  mean S     1-25    0.038   0.30   NO
  max. D     1-25    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51798_CLCN7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.262   0.51   NO
  max. Y    53       0.316   0.35   NO
  max. S    46       0.756   0.75   YES
  mean S     1-52    0.279   0.30   NO
  max. D     1-52    0.297   0.36   NO
# Most likely cleavage site between pos. 52 and 53: RSA-LF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78369_CLD10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.127   0.51   NO
  max. Y    98       0.112   0.35   NO
  max. S    88       0.380   0.75   NO
  mean S     1-97    0.042   0.30   NO
  max. D     1-97    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75508_CLD11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.115   0.51   NO
  max. Y    20       0.040   0.35   NO
  max. S     2       0.078   0.75   NO
  mean S     1-19    0.032   0.30   NO
  max. D     1-19    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56749_CLD12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.217   0.51   NO
  max. Y    27       0.192   0.35   NO
  max. S    23       0.547   0.75   NO
  mean S     1-26    0.252   0.30   NO
  max. D     1-26    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95500_CLD14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.448   0.51   NO
  max. Y    35       0.167   0.35   NO
  max. S    10       0.372   0.75   NO
  mean S     1-34    0.139   0.30   NO
  max. D     1-34    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5I7_CLD16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.160   0.51   NO
  max. Y    42       0.077   0.35   NO
  max. S    32       0.233   0.75   NO
  mean S     1-41    0.071   0.30   NO
  max. D     1-41    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56746_CLD15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.149   0.51   NO
  max. Y    21       0.081   0.35   NO
  max. S     5       0.464   0.75   NO
  mean S     1-20    0.160   0.30   NO
  max. D     1-20    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56750_CLD17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.325   0.51   NO
  max. Y    35       0.249   0.35   NO
  max. S    28       0.404   0.75   NO
  mean S     1-34    0.147   0.30   NO
  max. D     1-34    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6F1_CLD19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.386   0.51   NO
  max. Y    27       0.205   0.35   NO
  max. S     4       0.380   0.75   NO
  mean S     1-26    0.190   0.30   NO
  max. D     1-26    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56856_CLD18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.283   0.51   NO
  max. Y    24       0.107   0.35   NO
  max. S     1       0.175   0.75   NO
  mean S     1-23    0.079   0.30   NO
  max. D     1-23    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95832_CLD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.511   0.51   YES
  max. Y    22       0.237   0.35   NO
  max. S     5       0.356   0.75   NO
  mean S     1-21    0.174   0.30   NO
  max. D     1-21    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56880_CLD20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.389   0.51   NO
  max. Y    25       0.163   0.35   NO
  max. S    16       0.294   0.75   NO
  mean S     1-24    0.131   0.30   NO
  max. D     1-24    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7P3_CLD22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.143   0.51   NO
  max. Y    26       0.082   0.35   NO
  max. S     2       0.214   0.75   NO
  mean S     1-25    0.082   0.30   NO
  max. D     1-25    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96B33_CLD23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.187   0.51   NO
  max. Y    34       0.093   0.35   NO
  max. S    26       0.290   0.75   NO
  mean S     1-33    0.053   0.30   NO
  max. D     1-33    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57739_CLD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.293   0.51   NO
  max. Y    39       0.194   0.35   NO
  max. S    31       0.310   0.75   NO
  mean S     1-38    0.130   0.30   NO
  max. D     1-38    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15551_CLD3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.483   0.51   NO
  max. Y    36       0.153   0.35   NO
  max. S     5       0.509   0.75   NO
  mean S     1-35    0.125   0.30   NO
  max. D     1-35    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14493_CLD4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.357   0.51   NO
  max. Y    37       0.136   0.35   NO
  max. S     5       0.251   0.75   NO
  mean S     1-36    0.086   0.30   NO
  max. D     1-36    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00501_CLD5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.298   0.51   NO
  max. Y    37       0.063   0.35   NO
  max. S     5       0.103   0.75   NO
  mean S     1-36    0.034   0.30   NO
  max. D     1-36    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56747_CLD6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.492   0.51   NO
  max. Y    35       0.172   0.35   NO
  max. S    28       0.187   0.75   NO
  mean S     1-34    0.067   0.30   NO
  max. D     1-34    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95471_CLD7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.357   0.51   NO
  max. Y    27       0.205   0.35   NO
  max. S     5       0.623   0.75   NO
  mean S     1-26    0.259   0.30   NO
  max. D     1-26    0.232   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56748_CLD8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.278   0.51   NO
  max. Y    34       0.143   0.35   NO
  max. S     1       0.300   0.75   NO
  mean S     1-33    0.110   0.30   NO
  max. D     1-33    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NY35_CLDN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.657   0.51   YES
  max. Y    25       0.127   0.35   NO
  max. S     1       0.385   0.75   NO
  mean S     1-24    0.088   0.30   NO
  max. D     1-24    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95484_CLD9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.630   0.51   YES
  max. Y    27       0.202   0.35   NO
  max. S     5       0.355   0.75   NO
  mean S     1-26    0.137   0.30   NO
  max. D     1-26    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHS1_CLDN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.195   0.51   NO
  max. Y    21       0.149   0.35   NO
  max. S     1       0.422   0.75   NO
  mean S     1-20    0.191   0.30   NO
  max. D     1-20    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14967_CLGN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.325   0.51   NO
  max. Y    20       0.050   0.35   NO
  max. S     1       0.097   0.75   NO
  mean S     1-19    0.019   0.30   NO
  max. D     1-19    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00610_CLH1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.115   0.51   NO
  max. Y    32       0.075   0.35   NO
  max. S    13       0.249   0.75   NO
  mean S     1-31    0.057   0.30   NO
  max. D     1-31    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53675_CLH2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.115   0.51   NO
  max. Y    36       0.074   0.35   NO
  max. S    13       0.270   0.75   NO
  mean S     1-35    0.059   0.30   NO
  max. D     1-35    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHS4_CLHC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.266   0.51   NO
  max. Y    47       0.053   0.35   NO
  max. S     2       0.087   0.75   NO
  mean S     1-46    0.015   0.30   NO
  max. D     1-46    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00299_CLIC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.162   0.51   NO
  max. Y    37       0.119   0.35   NO
  max. S     1       0.442   0.75   NO
  mean S     1-36    0.164   0.30   NO
  max. D     1-36    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95833_CLIC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.090   0.51   NO
  max. Y    37       0.083   0.35   NO
  max. S    27       0.273   0.75   NO
  mean S     1-36    0.083   0.30   NO
  max. D     1-36    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15247_CLIC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.082   0.51   NO
  max. Y    39       0.093   0.35   NO
  max. S    35       0.349   0.75   NO
  mean S     1-38    0.113   0.30   NO
  max. D     1-38    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y696_CLIC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.086   0.51   NO
  max. Y    44       0.085   0.35   NO
  max. S    34       0.241   0.75   NO
  mean S     1-43    0.052   0.30   NO
  max. D     1-43    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NY7_CLIC6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.283   0.51   NO
  max. Y     5       0.110   0.35   NO
  max. S     1       0.172   0.75   NO
  mean S     1-4     0.127   0.30   NO
  max. D     1-4     0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZA1_CLIC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.105   0.51   NO
  max. Y     7       0.020   0.35   NO
  max. S     3       0.024   0.75   NO
  mean S     1-6     0.016   0.30   NO
  max. D     1-6     0.018   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30622_CLIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.239   0.51   NO
  max. Y    42       0.123   0.35   NO
  max. S    23       0.388   0.75   NO
  mean S     1-41    0.106   0.30   NO
  max. D     1-41    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DZ5_CLIP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.088   0.51   NO
  max. Y    10       0.070   0.35   NO
  max. S     1       0.199   0.75   NO
  mean S     1-9     0.060   0.30   NO
  max. D     1-9     0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UDT6_CLIP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.702   0.51   YES
  max. Y    36       0.491   0.35   YES
  max. S    28       0.905   0.75   YES
  mean S     1-35    0.605   0.30   YES
  max. D     1-35    0.548   0.36   YES
# Most likely cleavage site between pos. 35 and 36: AVA-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3C7_CLIP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.218   0.51   NO
  max. Y    38       0.146   0.35   NO
  max. S    32       0.363   0.75   NO
  mean S     1-37    0.115   0.30   NO
  max. D     1-37    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49759_CLK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.386   0.51   NO
  max. Y    39       0.259   0.35   NO
  max. S    28       0.498   0.75   NO
  mean S     1-38    0.120   0.30   NO
  max. D     1-38    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49760_CLK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.076   0.51   NO
  max. Y    42       0.100   0.35   NO
  max. S     1       0.437   0.75   NO
  mean S     1-41    0.169   0.30   NO
  max. D     1-41    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49761_CLK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.580   0.51   YES
  max. Y    44       0.435   0.35   YES
  max. S    23       0.711   0.75   NO
  mean S     1-43    0.446   0.30   YES
  max. D     1-43    0.441   0.36   YES
# Most likely cleavage site between pos. 43 and 44: ARA-AH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAZ1_CLK4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.098   0.51   NO
  max. Y    41       0.092   0.35   NO
  max. S    31       0.241   0.75   NO
  mean S     1-40    0.103   0.30   NO
  max. D     1-40    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5K131_CLLU1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.161   0.51   NO
  max. Y    16       0.126   0.35   NO
  max. S    11       0.251   0.75   NO
  mean S     1-15    0.119   0.30   NO
  max. D     1-15    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDQ1_CLM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.214   0.51   NO
  max. Y    44       0.090   0.35   NO
  max. S    29       0.163   0.75   NO
  mean S     1-43    0.042   0.30   NO
  max. D     1-43    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q496F6_CLM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.198   0.51   NO
  max. Y    37       0.142   0.35   NO
  max. S    22       0.315   0.75   NO
  mean S     1-36    0.074   0.30   NO
  max. D     1-36    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXZ3_CLM4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.291   0.51   NO
  max. Y    43       0.142   0.35   NO
  max. S    40       0.171   0.75   NO
  mean S     1-42    0.048   0.30   NO
  max. D     1-42    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8K4G0_CLM7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.647   0.51   YES
  max. Y    27       0.065   0.35   NO
  max. S    21       0.080   0.75   NO
  mean S     1-26    0.034   0.30   NO
  max. D     1-26    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGN4_CLM8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.265   0.51   NO
  max. Y    40       0.104   0.35   NO
  max. S    23       0.211   0.75   NO
  mean S     1-39    0.054   0.30   NO
  max. D     1-39    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXG3_CLM9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.196   0.51   NO
  max. Y     2       0.044   0.35   NO
  max. S     1       0.092   0.75   NO
  mean S     1-1     0.092   0.30   NO
  max. D     1-1     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JQ2_CLMN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.097   0.51   NO
  max. Y     3       0.048   0.35   NO
  max. S     4       0.119   0.75   NO
  mean S     1-2     0.076   0.30   NO
  max. D     1-2     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6B4_CLMP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.272   0.51   NO
  max. Y    27       0.031   0.35   NO
  max. S     2       0.045   0.75   NO
  mean S     1-26    0.013   0.30   NO
  max. D     1-26    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13286_CLN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.147   0.51   NO
  max. Y    20       0.137   0.35   NO
  max. S    10       0.388   0.75   NO
  mean S     1-19    0.219   0.30   NO
  max. D     1-19    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75503_CLN5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.397   0.51   NO
  max. Y    32       0.441   0.35   YES
  max. S    13       0.894   0.75   YES
  mean S     1-31    0.764   0.30   YES
  max. D     1-31    0.602   0.36   YES
# Most likely cleavage site between pos. 31 and 32: ALA-LL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWW5_CLN6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.475   0.51   NO
  max. Y    35       0.465   0.35   YES
  max. S     2       0.847   0.75   YES
  mean S     1-34    0.591   0.30   YES
  max. D     1-34    0.528   0.36   YES
# Most likely cleavage site between pos. 34 and 35: VSA-DE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7G1_CLNK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.299   0.51   NO
  max. Y    37       0.239   0.35   NO
  max. S    11       0.733   0.75   NO
  mean S     1-36    0.353   0.30   YES
  max. D     1-36    0.296   0.36   NO
# Most likely cleavage site between pos. 36 and 37: NSA-TG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBY8_CLN8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.267   0.51   NO
  max. Y    36       0.077   0.35   NO
  max. S    12       0.254   0.75   NO
  mean S     1-35    0.078   0.30   NO
  max. D     1-35    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15516_CLOCK_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.088   0.51   NO
  max. Y    55       0.044   0.35   NO
  max. S    53       0.156   0.75   NO
  mean S     1-54    0.029   0.30   NO
  max. D     1-54    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KA5_CLP1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.172   0.51   NO
  max. Y     9       0.086   0.35   NO
  max. S     2       0.384   0.75   NO
  mean S     1-8     0.218   0.30   NO
  max. D     1-8     0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92989_CLP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.128   0.51   NO
  max. Y     6       0.064   0.35   NO
  max. S     4       0.212   0.75   NO
  mean S     1-5     0.162   0.30   NO
  max. D     1-5     0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H078_CLPB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.240   0.51   NO
  max. Y    85       0.185   0.35   NO
  max. S    61       0.733   0.75   NO
  mean S     1-84    0.288   0.30   NO
  max. D     1-84    0.236   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16740_CLPP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.442   0.51   NO
  max. Y    33       0.215   0.35   NO
  max. S    23       0.499   0.75   NO
  mean S     1-32    0.153   0.30   NO
  max. D     1-32    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O96005_CLPT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.282   0.51   NO
  max. Y    37       0.334   0.35   NO
  max. S     6       0.844   0.75   YES
  mean S     1-36    0.597   0.30   YES
  max. D     1-36    0.465   0.36   YES
# Most likely cleavage site between pos. 36 and 37: DPP-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76031_CLPX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.594   0.51   YES
  max. Y    35       0.228   0.35   NO
  max. S    21       0.861   0.75   YES
  mean S     1-34    0.361   0.30   YES
  max. D     1-34    0.295   0.36   NO
# Most likely cleavage site between pos. 34 and 35: RIH-MS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCR9_CLRN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.179   0.51   NO
  max. Y    42       0.130   0.35   NO
  max. S    24       0.375   0.75   NO
  mean S     1-41    0.121   0.30   NO
  max. D     1-41    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P58418_CLRN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.366   0.51   NO
  max. Y    37       0.415   0.35   YES
  max. S    29       0.748   0.75   NO
  mean S     1-36    0.346   0.30   YES
  max. D     1-36    0.380   0.36   YES
# Most likely cleavage site between pos. 36 and 37: IKA-TV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAW4_CLSPN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.145   0.51   NO
  max. Y    47       0.027   0.35   NO
  max. S    44       0.027   0.75   NO
  mean S     1-46    0.008   0.30   NO
  max. D     1-46    0.017   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y271_CLTR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.089   0.51   NO
  max. Y     4       0.073   0.35   NO
  max. S    36       0.271   0.75   NO
  mean S     1-3     0.199   0.30   NO
  max. D     1-3     0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS75_CLTR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.152   0.51   NO
  max. Y    38       0.083   0.35   NO
  max. S     9       0.357   0.75   NO
  mean S     1-37    0.097   0.30   NO
  max. D     1-37    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AJ1_CLUA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.243   0.51   NO
  max. Y    29       0.186   0.35   NO
  max. S     5       0.801   0.75   YES
  mean S     1-28    0.282   0.30   NO
  max. D     1-28    0.234   0.36   NO
# Most likely cleavage site between pos. 28 and 29: NFR-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15846_CLUL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.412   0.51   NO
  max. Y    46       0.061   0.35   NO
  max. S     2       0.041   0.75   NO
  mean S     1-45    0.012   0.30   NO
  max. D     1-45    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5K130_CLU1O_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.288   0.51   NO
  max. Y    40       0.288   0.35   NO
  max. S    28       0.693   0.75   NO
  mean S     1-39    0.207   0.30   NO
  max. D     1-39    0.247   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NS8_CLUP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.088   0.51   NO
  max. Y    33       0.139   0.35   NO
  max. S    25       0.699   0.75   NO
  mean S     1-32    0.363   0.30   YES
  max. D     1-32    0.251   0.36   NO
# Most likely cleavage site between pos. 32 and 33: GWM-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10909_CLUS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.240   0.51   NO
  max. Y    44       0.040   0.35   NO
  max. S     3       0.071   0.75   NO
  mean S     1-43    0.016   0.30   NO
  max. D     1-43    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75153_CLU_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.218   0.51   NO
  max. Y    18       0.097   0.35   NO
  max. S     3       0.146   0.75   NO
  mean S     1-17    0.053   0.30   NO
  max. D     1-17    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N0X4_CLYBL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.283   0.51   NO
  max. Y    27       0.329   0.35   NO
  max. S     3       0.761   0.75   YES
  mean S     1-26    0.489   0.30   YES
  max. D     1-26    0.409   0.36   YES
# Most likely cleavage site between pos. 26 and 27: SLA-AD
# Found RRAVL as Tat motif starting at pos. 45 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUQ0_CLVS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.198   0.51   NO
  max. Y    39       0.109   0.35   NO
  max. S    25       0.255   0.75   NO
  mean S     1-38    0.044   0.30   NO
  max. D     1-38    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SYC1_CLVS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.111   0.51   NO
  max. Y    17       0.057   0.35   NO
  max. S     3       0.145   0.75   NO
  mean S     1-16    0.043   0.30   NO
  max. D     1-16    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVM7_CM029_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.328   0.51   NO
  max. Y    23       0.115   0.35   NO
  max. S     1       0.400   0.75   NO
  mean S     1-22    0.162   0.30   NO
  max. D     1-22    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23946_CMA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.461   0.51   NO
  max. Y    68       0.082   0.35   NO
  max. S    63       0.221   0.75   NO
  mean S     1-67    0.033   0.30   NO
  max. D     1-67    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y471_CMAH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.296   0.51   NO
  max. Y    65       0.073   0.35   NO
  max. S     1       0.104   0.75   NO
  mean S     1-64    0.021   0.30   NO
  max. D     1-64    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RA5_CMAS1_HUMA  length = 79
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.339   0.51   NO
  max. Y    43       0.219   0.35   NO
  max. S    34       0.411   0.75   NO
  mean S     1-42    0.116   0.30   NO
  max. D     1-42    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DG6_CMBL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.201   0.51   NO
  max. Y    42       0.056   0.35   NO
  max. S    30       0.070   0.75   NO
  mean S     1-41    0.018   0.30   NO
  max. D     1-41    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75746_CMC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.133   0.51   NO
  max. Y    19       0.036   0.35   NO
  max. S     6       0.069   0.75   NO
  mean S     1-18    0.033   0.30   NO
  max. D     1-18    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJS0_CMC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.125   0.51   NO
  max. Y    15       0.063   0.35   NO
  max. S     8       0.141   0.75   NO
  mean S     1-14    0.071   0.30   NO
  max. D     1-14    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56277_CMC4_HUMAN  length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.397   0.51   NO
  max. Y    41       0.113   0.35   NO
  max. S    30       0.328   0.75   NO
  mean S     1-40    0.067   0.30   NO
  max. D     1-40    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10645_CMGA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.181   0.51   NO
  max. Y    19       0.082   0.35   NO
  max. S    93       0.162   0.75   NO
  mean S     1-18    0.046   0.30   NO
  max. D     1-18    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IY22_CMIP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.212   0.51   NO
  max. Y    44       0.162   0.35   NO
  max. S    10       0.495   0.75   NO
  mean S     1-43    0.188   0.30   NO
  max. D     1-43    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z624_CMKMT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.319   0.51   NO
  max. Y    39       0.425   0.35   YES
  max. S    24       0.853   0.75   YES
  mean S     1-38    0.620   0.30   YES
  max. D     1-38    0.522   0.36   YES
# Most likely cleavage site between pos. 38 and 39: LGA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99788_CML1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.212   0.51   NO
  max. Y     7       0.035   0.35   NO
  max. S     1       0.051   0.75   NO
  mean S     1-6     0.028   0.30   NO
  max. D     1-6     0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5EBM0_CMPK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.339   0.51   NO
  max. Y    29       0.396   0.35   YES
  max. S    14       0.820   0.75   YES
  mean S     1-28    0.532   0.30   YES
  max. D     1-28    0.464   0.36   YES
# Most likely cleavage site between pos. 28 and 29: AMA-PP
# Found RRFVL as Tat motif starting at pos. 31 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ75_CMS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.228   0.51   NO
  max. Y    24       0.212   0.35   NO
  max. S     9       0.766   0.75   YES
  mean S     1-23    0.260   0.30   NO
  max. D     1-23    0.236   0.36   NO
# Most likely cleavage site between pos. 23 and 24: PEA-SD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6Y1_CMTA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.142   0.51   NO
  max. Y    24       0.167   0.35   NO
  max. S    10       0.623   0.75   NO
  mean S     1-23    0.292   0.30   NO
  max. D     1-23    0.229   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94983_CMTA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.116   0.51   NO
  max. Y    11       0.098   0.35   NO
  max. S    10       0.410   0.75   NO
  mean S     1-10    0.317   0.30   YES
  max. D     1-10    0.208   0.36   NO
# Most likely cleavage site between pos. 10 and 11: EVA-EN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VU5_CMTD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.437   0.51   NO
  max. Y    42       0.268   0.35   NO
  max. S    23       0.748   0.75   NO
  mean S     1-41    0.299   0.30   NO
  max. D     1-41    0.283   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1G2_CMTR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.380   0.51   NO
  max. Y    46       0.223   0.35   NO
  max. S    31       0.455   0.75   NO
  mean S     1-45    0.116   0.30   NO
  max. D     1-45    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYT2_CMTR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.301   0.51   NO
  max. Y    14       0.082   0.35   NO
  max. S     2       0.358   0.75   NO
  mean S     1-13    0.126   0.30   NO
  max. D     1-13    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86U37_CN023_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.180   0.51   NO
  max. Y    25       0.093   0.35   NO
  max. S    21       0.281   0.75   NO
  mean S     1-24    0.114   0.30   NO
  max. D     1-24    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TU6_CN070_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.128   0.51   NO
  max. Y    28       0.080   0.35   NO
  max. S     4       0.317   0.75   NO
  mean S     1-27    0.104   0.30   NO
  max. D     1-27    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TY3_CN037_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.378   0.51   NO
  max. Y    39       0.108   0.35   NO
  max. S    24       0.116   0.75   NO
  mean S     1-38    0.034   0.30   NO
  max. D     1-38    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96F83_CN079_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.233   0.51   NO
  max. Y    20       0.185   0.35   NO
  max. S    13       0.652   0.75   NO
  mean S     1-19    0.204   0.30   NO
  max. D     1-19    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H972_CN093_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.198   0.51   NO
  max. Y    51       0.188   0.35   NO
  max. S    37       0.724   0.75   NO
  mean S     1-50    0.162   0.30   NO
  max. D     1-50    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SX3_CN080_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.576   0.51   YES
  max. Y    25       0.427   0.35   YES
  max. S     3       0.846   0.75   YES
  mean S     1-24    0.545   0.30   YES
  max. D     1-24    0.486   0.36   YES
# Most likely cleavage site between pos. 24 and 25: AIA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPU4_CN132_HUMA  length = 83
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.332   0.51   NO
  max. Y    43       0.166   0.35   NO
  max. S     1       0.489   0.75   NO
  mean S     1-42    0.098   0.30   NO
  max. D     1-42    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H761_CN139_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.408   0.51   NO
  max. Y    29       0.164   0.35   NO
  max. S     3       0.727   0.75   NO
  mean S     1-28    0.373   0.30   YES
  max. D     1-28    0.268   0.36   NO
# Most likely cleavage site between pos. 28 and 29: CHG-NI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCU1_CN048_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.137   0.51   NO
  max. Y    15       0.066   0.35   NO
  max. S     8       0.315   0.75   NO
  mean S     1-14    0.147   0.30   NO
  max. D     1-14    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96I85_CN144_HUMA  length = 54
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.264   0.51   NO
  max. Y    53       0.142   0.35   NO
  max. S    42       0.195   0.75   NO
  mean S     1-52    0.066   0.30   NO
  max. D     1-52    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVL8_CN105_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.292   0.51   NO
  max. Y    49       0.069   0.35   NO
  max. S     1       0.178   0.75   NO
  mean S     1-48    0.036   0.30   NO
  max. D     1-48    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWQ9_CN119_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.183   0.51   NO
  max. Y    11       0.074   0.35   NO
  max. S     1       0.271   0.75   NO
  mean S     1-10    0.121   0.30   NO
  max. D     1-10    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3D6_CN159_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.282   0.51   NO
  max. Y    52       0.316   0.35   NO
  max. S    36       0.724   0.75   NO
  mean S     1-51    0.234   0.30   NO
  max. D     1-51    0.275   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86U02_CN165_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.196   0.51   NO
  max. Y    32       0.074   0.35   NO
  max. S     3       0.363   0.75   NO
  mean S     1-31    0.080   0.30   NO
  max. D     1-31    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N769_CN178_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.292   0.51   NO
  max. Y    54       0.269   0.35   NO
  max. S    46       0.691   0.75   NO
  mean S     1-53    0.148   0.30   NO
  max. D     1-53    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q52M58_CN177_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.125   0.51   NO
  max. Y    35       0.157   0.35   NO
  max. S     3       0.737   0.75   NO
  mean S     1-34    0.402   0.30   YES
  max. D     1-34    0.279   0.36   NO
# Most likely cleavage site between pos. 34 and 35: SVS-QL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1A4T8_CN182_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.162   0.51   NO
  max. Y    16       0.206   0.35   NO
  max. S    10       0.832   0.75   YES
  mean S     1-15    0.564   0.30   YES
  max. D     1-15    0.385   0.36   YES
# Most likely cleavage site between pos. 15 and 16: SSA-CW
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09543_CN37_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.210   0.51   NO
  max. Y    27       0.300   0.35   NO
  max. S    11       0.824   0.75   YES
  mean S     1-26    0.471   0.30   YES
  max. D     1-26    0.385   0.36   YES
# Most likely cleavage site between pos. 26 and 27: SGA-KD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y224_CN166_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.103   0.51   NO
  max. Y    16       0.092   0.35   NO
  max. S     5       0.307   0.75   NO
  mean S     1-15    0.126   0.30   NO
  max. D     1-15    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NA66_CNBD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.323   0.51   NO
  max. Y    63       0.097   0.35   NO
  max. S    53       0.204   0.75   NO
  mean S     1-62    0.031   0.30   NO
  max. D     1-62    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCQ2_CNAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.242   0.51   NO
  max. Y    51       0.183   0.35   NO
  max. S     7       0.800   0.75   YES
  mean S     1-50    0.317   0.30   YES
  max. D     1-50    0.250   0.36   NO
# Most likely cleavage site between pos. 50 and 51: ENA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXV9_CN142_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.214   0.51   NO
  max. Y    41       0.092   0.35   NO
  max. S     3       0.290   0.75   NO
  mean S     1-40    0.056   0.30   NO
  max. D     1-40    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M20_CNBD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.126   0.51   NO
  max. Y    10       0.076   0.35   NO
  max. S     9       0.356   0.75   NO
  mean S     1-9     0.220   0.30   NO
  max. D     1-9     0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXQ3_CN183_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.287   0.51   NO
  max. Y    51       0.218   0.35   NO
  max. S     4       0.529   0.75   NO
  mean S     1-50    0.158   0.30   NO
  max. D     1-50    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSA3_CNBP1_HUMA  length = 81
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.204   0.51   NO
  max. Y    36       0.093   0.35   NO
  max. S    32       0.223   0.75   NO
  mean S     1-35    0.051   0.30   NO
  max. D     1-35    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62633_CNBP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.118   0.51   NO
  max. Y    45       0.171   0.35   NO
  max. S    13       0.855   0.75   YES
  mean S     1-44    0.579   0.30   YES
  max. D     1-44    0.375   0.36   YES
# Most likely cleavage site between pos. 44 and 45: GFQ-FV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13956_CNCG_HUMAN  length = 83
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    12       0.118   0.51   NO
  max. Y    12       0.162   0.35   NO
  max. S     3       0.726   0.75   NO
  mean S     1-11    0.531   0.30   YES
  max. D     1-11    0.346   0.36   NO
# Most likely cleavage site between pos. 11 and 12: APA-SN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15021_CND1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.163   0.51   NO
  max. Y    46       0.112   0.35   NO
  max. S    40       0.212   0.75   NO
  mean S     1-45    0.041   0.30   NO
  max. D     1-45    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15003_CND2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.154   0.51   NO
  max. Y    34       0.217   0.35   NO
  max. S    26       0.784   0.75   YES
  mean S     1-33    0.249   0.30   NO
  max. D     1-33    0.233   0.36   NO
# Most likely cleavage site between pos. 33 and 34: ERV-FP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XI2_CNDG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.186   0.51   NO
  max. Y    11       0.057   0.35   NO
  max. S     2       0.154   0.75   NO
  mean S     1-10    0.089   0.30   NO
  max. D     1-10    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BPX3_CND3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.337   0.51   NO
  max. Y    26       0.149   0.35   NO
  max. S     2       0.386   0.75   NO
  mean S     1-25    0.123   0.30   NO
  max. D     1-25    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42695_CNDD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.137   0.51   NO
  max. Y     4       0.061   0.35   NO
  max. S     2       0.189   0.75   NO
  mean S     1-3     0.130   0.30   NO
  max. D     1-3     0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IBW4_CNDH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.153   0.51   NO
  max. Y    10       0.053   0.35   NO
  max. S     1       0.108   0.75   NO
  mean S     1-9     0.048   0.30   NO
  max. D     1-9     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KN2_CNDP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.272   0.51   NO
  max. Y    32       0.211   0.35   NO
  max. S    19       0.427   0.75   NO
  mean S     1-31    0.145   0.30   NO
  max. D     1-31    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KP4_CNDP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.218   0.51   NO
  max. Y    51       0.099   0.35   NO
  max. S    29       0.261   0.75   NO
  mean S     1-50    0.043   0.30   NO
  max. D     1-50    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95476_CNEP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.338   0.51   NO
  max. Y    18       0.341   0.35   NO
  max. S    10       0.630   0.75   NO
  mean S     1-17    0.388   0.30   YES
  max. D     1-17    0.365   0.36   YES
# Most likely cleavage site between pos. 17 and 18: AFA-AK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYD5_CNFN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.111   0.51   NO
  max. Y    13       0.084   0.35   NO
  max. S     2       0.255   0.75   NO
  mean S     1-12    0.099   0.30   NO
  max. D     1-12    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZM0_CNG1O_HUMA  length = 81
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.284   0.51   NO
  max. Y    49       0.373   0.35   YES
  max. S    38       0.894   0.75   YES
  mean S     1-48    0.421   0.30   YES
  max. D     1-48    0.397   0.36   YES
# Most likely cleavage site between pos. 48 and 49: SFI-KI
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29973_CNGA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.161   0.51   NO
  max. Y    10       0.064   0.35   NO
  max. S     4       0.282   0.75   NO
  mean S     1-9     0.135   0.30   NO
  max. D     1-9     0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16280_CNGA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.661   0.51   YES
  max. Y    26       0.193   0.35   NO
  max. S     9       0.328   0.75   NO
  mean S     1-25    0.102   0.30   NO
  max. D     1-25    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16281_CNGA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.355   0.51   NO
  max. Y    85       0.113   0.35   NO
  max. S    69       0.528   0.75   NO
  mean S     1-84    0.076   0.30   NO
  max. D     1-84    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IV77_CNGA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.198   0.51   NO
  max. Y    21       0.235   0.35   NO
  max. S     4       0.588   0.75   NO
  mean S     1-20    0.291   0.30   NO
  max. D     1-20    0.263   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14028_CNGB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.139   0.51   NO
  max. Y    22       0.057   0.35   NO
  max. S     3       0.107   0.75   NO
  mean S     1-21    0.030   0.30   NO
  max. D     1-21    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQW8_CNGB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.294   0.51   NO
  max. Y     4       0.045   0.35   NO
  max. S     1       0.104   0.75   NO
  mean S     1-3     0.072   0.30   NO
  max. D     1-3     0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95406_CNIH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.200   0.51   NO
  max. Y    19       0.102   0.35   NO
  max. S     2       0.221   0.75   NO
  mean S     1-18    0.106   0.30   NO
  max. D     1-18    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PI25_CNIH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.202   0.51   NO
  max. Y    19       0.067   0.35   NO
  max. S     3       0.128   0.75   NO
  mean S     1-18    0.046   0.30   NO
  max. D     1-18    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBE1_CNIH3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.247   0.51   NO
  max. Y    19       0.110   0.35   NO
  max. S     3       0.112   0.75   NO
  mean S     1-18    0.055   0.30   NO
  max. D     1-18    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P003_CNIH4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.167   0.51   NO
  max. Y     4       0.034   0.35   NO
  max. S     1       0.049   0.75   NO
  mean S     1-3     0.043   0.30   NO
  max. D     1-3     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969H4_CNKR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.313   0.51   NO
  max. Y    14       0.057   0.35   NO
  max. S     3       0.246   0.75   NO
  mean S     1-13    0.059   0.30   NO
  max. D     1-13    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXI2_CNKR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.121   0.51   NO
  max. Y    20       0.035   0.35   NO
  max. S     1       0.049   0.75   NO
  mean S     1-19    0.015   0.30   NO
  max. D     1-19    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P9H4_CNKR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.127   0.51   NO
  max. Y     5       0.036   0.35   NO
  max. S     3       0.068   0.75   NO
  mean S     1-4     0.057   0.30   NO
  max. D     1-4     0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51911_CNN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.215   0.51   NO
  max. Y    12       0.136   0.35   NO
  max. S     1       0.582   0.75   NO
  mean S     1-11    0.195   0.30   NO
  max. D     1-11    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99439_CNN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.153   0.51   NO
  max. Y    17       0.149   0.35   NO
  max. S     1       0.720   0.75   NO
  mean S     1-16    0.253   0.30   NO
  max. D     1-16    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15417_CNN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.250   0.51   NO
  max. Y    15       0.060   0.35   NO
  max. S     2       0.139   0.75   NO
  mean S     1-14    0.057   0.30   NO
  max. D     1-14    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRU3_CNNM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.637   0.51   YES
  max. Y    40       0.551   0.35   YES
  max. S    32       0.807   0.75   YES
  mean S     1-39    0.316   0.30   YES
  max. D     1-39    0.433   0.36   YES
# Most likely cleavage site between pos. 39 and 40: AAA-AW
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8M5_CNNM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.463   0.51   NO
  max. Y    61       0.240   0.35   NO
  max. S    26       0.791   0.75   YES
  mean S     1-60    0.388   0.30   YES
  max. D     1-60    0.314   0.36   NO
# Most likely cleavage site between pos. 60 and 61: CGA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NE01_CNNM3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.328   0.51   NO
  max. Y    24       0.277   0.35   NO
  max. S    15       0.762   0.75   YES
  mean S     1-23    0.335   0.30   YES
  max. D     1-23    0.306   0.36   NO
# Most likely cleavage site between pos. 23 and 24: GNA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P4Q7_CNNM4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.266   0.51   NO
  max. Y    53       0.206   0.35   NO
  max. S    50       0.574   0.75   NO
  mean S     1-52    0.262   0.30   NO
  max. D     1-52    0.234   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKZ1_CNO11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.419   0.51   NO
  max. Y    58       0.243   0.35   NO
  max. S    46       0.909   0.75   YES
  mean S     1-57    0.656   0.30   YES
  max. D     1-57    0.449   0.36   YES
# Most likely cleavage site between pos. 57 and 58: GGP-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LI5_CNO6L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.218   0.51   NO
  max. Y    57       0.058   0.35   NO
  max. S    44       0.139   0.75   NO
  mean S     1-56    0.028   0.30   NO
  max. D     1-56    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A5YKK6_CNOT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.273   0.51   NO
  max. Y    10       0.069   0.35   NO
  max. S     1       0.192   0.75   NO
  mean S     1-9     0.063   0.30   NO
  max. D     1-9     0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZN8_CNOT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.100   0.51   NO
  max. Y    25       0.149   0.35   NO
  max. S    11       0.539   0.75   NO
  mean S     1-24    0.207   0.30   NO
  max. D     1-24    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9A5_CNO10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.260   0.51   NO
  max. Y    24       0.109   0.35   NO
  max. S     9       0.337   0.75   NO
  mean S     1-23    0.114   0.30   NO
  max. D     1-23    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULM6_CNOT6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.376   0.51   NO
  max. Y    46       0.093   0.35   NO
  max. S    38       0.186   0.75   NO
  mean S     1-45    0.048   0.30   NO
  max. D     1-45    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95628_CNOT4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.092   0.51   NO
  max. Y     8       0.082   0.35   NO
  max. S     4       0.247   0.75   NO
  mean S     1-7     0.129   0.30   NO
  max. D     1-7     0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75175_CNOT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.250   0.51   NO
  max. Y     3       0.058   0.35   NO
  max. S     1       0.157   0.75   NO
  mean S     1-2     0.138   0.30   NO
  max. D     1-2     0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BV87_CNPD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.162   0.51   NO
  max. Y    34       0.116   0.35   NO
  max. S     5       0.503   0.75   NO
  mean S     1-33    0.154   0.30   NO
  max. D     1-33    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIV1_CNOT7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.180   0.51   NO
  max. Y     4       0.041   0.35   NO
  max. S     3       0.081   0.75   NO
  mean S     1-3     0.061   0.30   NO
  max. D     1-3     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UFF9_CNOT8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.203   0.51   NO
  max. Y    18       0.047   0.35   NO
  max. S     3       0.047   0.75   NO
  mean S     1-17    0.014   0.30   NO
  max. D     1-17    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3B7I2_CNPY1_HUMA  length = 92
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.185   0.51   NO
  max. Y    24       0.066   0.35   NO
  max. S    10       0.363   0.75   NO
  mean S     1-23    0.078   0.30   NO
  max. D     1-23    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BT09_CNPY3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.785   0.51   YES
  max. Y    38       0.089   0.35   NO
  max. S     2       0.103   0.75   NO
  mean S     1-37    0.021   0.30   NO
  max. D     1-37    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N129_CNPY4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.539   0.51   YES
  max. Y    22       0.062   0.35   NO
  max. S     1       0.069   0.75   NO
  mean S     1-21    0.018   0.30   NO
  max. D     1-21    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2B0_CNPY2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.392   0.51   NO
  max. Y    21       0.217   0.35   NO
  max. S     5       0.348   0.75   NO
  mean S     1-20    0.158   0.30   NO
  max. D     1-20    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21554_CNR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.114   0.51   NO
  max. Y    51       0.072   0.35   NO
  max. S    50       0.417   0.75   NO
  mean S     1-50    0.072   0.30   NO
  max. D     1-50    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P34972_CNR2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.296   0.51   NO
  max. Y    38       0.127   0.35   NO
  max. S    33       0.226   0.75   NO
  mean S     1-37    0.041   0.30   NO
  max. D     1-37    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18545_CNRG_HUMAN  length = 87
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.146   0.51   NO
  max. Y    33       0.148   0.35   NO
  max. S    23       0.742   0.75   NO
  mean S     1-32    0.410   0.30   YES
  max. D     1-32    0.279   0.36   NO
# Most likely cleavage site between pos. 32 and 33: FKQ-RQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96F85_CNRP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.093   0.51   NO
  max. Y    48       0.090   0.35   NO
  max. S    38       0.356   0.75   NO
  mean S     1-47    0.061   0.30   NO
  max. D     1-47    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PJW8_CNST_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.200   0.51   NO
  max. Y    60       0.027   0.35   NO
  max. S    47       0.050   0.75   NO
  mean S     1-59    0.008   0.30   NO
  max. D     1-59    0.018   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NU0_CNT3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.446   0.51   NO
  max. Y    51       0.116   0.35   NO
  max. S    38       0.407   0.75   NO
  mean S     1-50    0.096   0.30   NO
  max. D     1-50    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8S5_CNTD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.340   0.51   NO
  max. Y    33       0.272   0.35   NO
  max. S     1       0.738   0.75   NO
  mean S     1-32    0.444   0.30   YES
  max. D     1-32    0.358   0.36   NO
# Most likely cleavage site between pos. 32 and 33: SLA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N815_CNTD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.157   0.51   NO
  max. Y    22       0.064   0.35   NO
  max. S     9       0.155   0.75   NO
  mean S     1-21    0.052   0.30   NO
  max. D     1-21    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26992_CNTFR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.479   0.51   NO
  max. Y    17       0.057   0.35   NO
  max. S     1       0.054   0.75   NO
  mean S     1-16    0.024   0.30   NO
  max. D     1-16    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26441_CNTF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.111   0.51   NO
  max. Y    24       0.044   0.35   NO
  max. S     9       0.070   0.75   NO
  mean S     1-23    0.034   0.30   NO
  max. D     1-23    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXG0_CNTLN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.407   0.51   NO
  max. Y    45       0.226   0.35   NO
  max. S    31       0.347   0.75   NO
  mean S     1-44    0.091   0.30   NO
  max. D     1-44    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12860_CNTN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.206   0.51   NO
  max. Y    20       0.037   0.35   NO
  max. S     2       0.062   0.75   NO
  mean S     1-19    0.025   0.30   NO
  max. D     1-19    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P232_CNTN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.216   0.51   NO
  max. Y    30       0.144   0.35   NO
  max. S    28       0.407   0.75   NO
  mean S     1-29    0.123   0.30   NO
  max. D     1-29    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02246_CNTN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.567   0.51   YES
  max. Y    31       0.356   0.35   YES
  max. S    16       0.572   0.75   NO
  mean S     1-30    0.255   0.30   NO
  max. D     1-30    0.306   0.36   NO
# Most likely cleavage site between pos. 30 and 31: ALG-SQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWV2_CNTN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.146   0.51   NO
  max. Y     5       0.062   0.35   NO
  max. S     1       0.177   0.75   NO
  mean S     1-4     0.116   0.30   NO
  max. D     1-4     0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94779_CNTN5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.279   0.51   NO
  max. Y    73       0.167   0.35   NO
  max. S    55       0.707   0.75   NO
  mean S     1-72    0.224   0.30   NO
  max. D     1-72    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQ52_CNTN6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.255   0.51   NO
  max. Y    30       0.060   0.35   NO
  max. S     4       0.101   0.75   NO
  mean S     1-29    0.028   0.30   NO
  max. D     1-29    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78357_CNTP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.220   0.51   NO
  max. Y    54       0.171   0.35   NO
  max. S    51       0.517   0.75   NO
  mean S     1-53    0.101   0.30   NO
  max. D     1-53    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHC6_CNTP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.490   0.51   NO
  max. Y    28       0.275   0.35   NO
  max. S    15       0.627   0.75   NO
  mean S     1-27    0.216   0.30   NO
  max. D     1-27    0.245   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZ76_CNTP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.338   0.51   NO
  max. Y    51       0.141   0.35   NO
  max. S    32       0.382   0.75   NO
  mean S     1-50    0.092   0.30   NO
  max. D     1-50    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0A0_CNTP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.199   0.51   NO
  max. Y    60       0.159   0.35   NO
  max. S    42       0.445   0.75   NO
  mean S     1-59    0.089   0.30   NO
  max. D     1-59    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WYK1_CNTP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.252   0.51   NO
  max. Y    57       0.150   0.35   NO
  max. S    41       0.439   0.75   NO
  mean S     1-56    0.102   0.30   NO
  max. D     1-56    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N137_CNTRB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.418   0.51   NO
  max. Y    51       0.195   0.35   NO
  max. S    50       0.320   0.75   NO
  mean S     1-50    0.055   0.30   NO
  max. D     1-50    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7A1_CNTRL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.290   0.51   NO
  max. Y    31       0.190   0.35   NO
  max. S    25       0.730   0.75   NO
  mean S     1-30    0.317   0.30   YES
  max. D     1-30    0.253   0.36   NO
# Most likely cleavage site between pos. 30 and 31: SNM-RS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P656_CO026_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.095   0.51   NO
  max. Y    48       0.072   0.35   NO
  max. S    44       0.422   0.75   NO
  mean S     1-47    0.050   0.30   NO
  max. D     1-47    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M3C6_CO027_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.144   0.51   NO
  max. Y    16       0.070   0.35   NO
  max. S     5       0.083   0.75   NO
  mean S     1-15    0.030   0.30   NO
  max. D     1-15    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2U6_CO005_HUMA  length = 94
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.137   0.51   NO
  max. Y    15       0.100   0.35   NO
  max. S     1       0.431   0.75   NO
  mean S     1-14    0.147   0.30   NO
  max. D     1-14    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q32M92_CO032_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.156   0.51   NO
  max. Y    50       0.171   0.35   NO
  max. S    36       0.515   0.75   NO
  mean S     1-49    0.158   0.30   NO
  max. D     1-49    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZRI6_CO039_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.157   0.51   NO
  max. Y     5       0.094   0.35   NO
  max. S     1       0.370   0.75   NO
  mean S     1-4     0.284   0.30   NO
  max. D     1-4     0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUR7_CO040_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.425   0.51   NO
  max. Y    35       0.386   0.35   YES
  max. S     9       0.786   0.75   YES
  mean S     1-34    0.497   0.30   YES
  max. D     1-34    0.441   0.36   YES
# Most likely cleavage site between pos. 34 and 35: AGA-TT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
