<PRE>
>sp_Q9H0D2_ZN541_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.137   0.51   NO
  max. Y    55       0.076   0.35   NO
  max. S     7       0.229   0.75   NO
  mean S     1-54    0.059   0.30   NO
  max. D     1-54    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDQ6_ZN540_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.066   0.51   NO
  max. Y     5       0.041   0.35   NO
  max. S     1       0.047   0.75   NO
  mean S     1-4     0.038   0.30   NO
  max. D     1-4     0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08ER8_ZN543_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.212   0.51   NO
  max. Y    18       0.054   0.35   NO
  max. S    42       0.099   0.75   NO
  mean S     1-17    0.042   0.30   NO
  max. D     1-17    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NX49_ZN544_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.218   0.51   NO
  max. Y     4       0.046   0.35   NO
  max. S     1       0.084   0.75   NO
  mean S     1-3     0.061   0.30   NO
  max. D     1-3     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5EBM4_ZN542_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.150   0.51   NO
  max. Y     2       0.107   0.35   NO
  max. S     1       0.508   0.75   NO
  mean S     1-1     0.508   0.30   YES
  max. D     1-1     0.307   0.36   NO
# Most likely cleavage site between pos. 1 and 2: C-LE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UE3_ZN546_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.128   0.51   NO
  max. Y    57       0.073   0.35   NO
  max. S    51       0.114   0.75   NO
  mean S     1-56    0.025   0.30   NO
  max. D     1-56    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEK5_ZN548_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.156   0.51   NO
  max. Y    17       0.039   0.35   NO
  max. S     3       0.049   0.75   NO
  mean S     1-16    0.018   0.30   NO
  max. D     1-16    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVP9_ZN547_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.192   0.51   NO
  max. Y    20       0.042   0.35   NO
  max. S     2       0.050   0.75   NO
  mean S     1-19    0.014   0.30   NO
  max. D     1-19    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P9A3_ZN549_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.132   0.51   NO
  max. Y     5       0.053   0.35   NO
  max. S     1       0.049   0.75   NO
  mean S     1-4     0.040   0.30   NO
  max. D     1-4     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TJ5_ZN554_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.438   0.51   NO
  max. Y    33       0.192   0.35   NO
  max. S    18       0.306   0.75   NO
  mean S     1-32    0.121   0.30   NO
  max. D     1-32    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H707_ZN552_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.174   0.51   NO
  max. Y     5       0.072   0.35   NO
  max. S     1       0.126   0.75   NO
  mean S     1-4     0.073   0.30   NO
  max. D     1-4     0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEP9_ZN555_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.108   0.51   NO
  max. Y    11       0.034   0.35   NO
  max. S     6       0.046   0.75   NO
  mean S     1-10    0.025   0.30   NO
  max. D     1-10    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z398_ZN550_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.123   0.51   NO
  max. Y    19       0.077   0.35   NO
  max. S     8       0.140   0.75   NO
  mean S     1-18    0.070   0.30   NO
  max. D     1-18    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NG5_ZN558_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.180   0.51   NO
  max. Y    19       0.049   0.35   NO
  max. S    14       0.166   0.75   NO
  mean S     1-18    0.043   0.30   NO
  max. D     1-18    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAH1_ZN556_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.132   0.51   NO
  max. Y    71       0.028   0.35   NO
  max. S    41       0.049   0.75   NO
  mean S     1-70    0.013   0.30   NO
  max. D     1-70    0.020   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N988_ZN557_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.131   0.51   NO
  max. Y    43       0.041   0.35   NO
  max. S    24       0.085   0.75   NO
  mean S     1-42    0.014   0.30   NO
  max. D     1-42    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N587_ZN561_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.126   0.51   NO
  max. Y    17       0.053   0.35   NO
  max. S     4       0.098   0.75   NO
  mean S     1-16    0.037   0.30   NO
  max. D     1-16    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6V9R5_ZN562_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.141   0.51   NO
  max. Y    17       0.073   0.35   NO
  max. S     4       0.208   0.75   NO
  mean S     1-16    0.083   0.30   NO
  max. D     1-16    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BR84_ZN559_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.221   0.51   NO
  max. Y    21       0.043   0.35   NO
  max. S     1       0.053   0.75   NO
  mean S     1-20    0.015   0.30   NO
  max. D     1-20    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MR9_ZN560_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.159   0.51   NO
  max. Y    20       0.041   0.35   NO
  max. S     1       0.038   0.75   NO
  mean S     1-19    0.012   0.30   NO
  max. D     1-19    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9K5_ZN565_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.330   0.51   NO
  max. Y    19       0.119   0.35   NO
  max. S     8       0.328   0.75   NO
  mean S     1-18    0.157   0.30   NO
  max. D     1-18    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBZ8_ZN564_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.102   0.51   NO
  max. Y    11       0.062   0.35   NO
  max. S     5       0.206   0.75   NO
  mean S     1-10    0.085   0.30   NO
  max. D     1-10    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TA94_ZN563_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.205   0.51   NO
  max. Y    20       0.113   0.35   NO
  max. S     9       0.224   0.75   NO
  mean S     1-19    0.069   0.30   NO
  max. D     1-19    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969W8_ZN566_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.145   0.51   NO
  max. Y     3       0.042   0.35   NO
  max. S     1       0.060   0.75   NO
  mean S     1-2     0.055   0.30   NO
  max. D     1-2     0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3ZCX4_ZN568_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.176   0.51   NO
  max. Y    25       0.102   0.35   NO
  max. S    14       0.164   0.75   NO
  mean S     1-24    0.072   0.30   NO
  max. D     1-24    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z340_ZN551_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.430   0.51   NO
  max. Y    22       0.117   0.35   NO
  max. S    15       0.381   0.75   NO
  mean S     1-21    0.093   0.30   NO
  max. D     1-21    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5MCW4_ZN569_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.094   0.51   NO
  max. Y    17       0.055   0.35   NO
  max. S     3       0.105   0.75   NO
  mean S     1-16    0.053   0.30   NO
  max. D     1-16    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NI8_ZN570_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.205   0.51   NO
  max. Y    21       0.042   0.35   NO
  max. S     2       0.060   0.75   NO
  mean S     1-20    0.017   0.30   NO
  max. D     1-20    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3V5_ZN571_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.095   0.51   NO
  max. Y    13       0.033   0.35   NO
  max. S     1       0.038   0.75   NO
  mean S     1-12    0.015   0.30   NO
  max. D     1-12    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YE8_ZN573_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.149   0.51   NO
  max. Y    37       0.043   0.35   NO
  max. S    29       0.057   0.75   NO
  mean S     1-36    0.015   0.30   NO
  max. D     1-36    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N184_ZN567_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.111   0.51   NO
  max. Y    15       0.042   0.35   NO
  max. S     2       0.073   0.75   NO
  mean S     1-14    0.040   0.30   NO
  max. D     1-14    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3I7_ZN572_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.143   0.51   NO
  max. Y    23       0.107   0.35   NO
  max. S    10       0.464   0.75   NO
  mean S     1-22    0.168   0.30   NO
  max. D     1-22    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN55_ZN574_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.272   0.51   NO
  max. Y    51       0.036   0.35   NO
  max. S     4       0.028   0.75   NO
  mean S     1-50    0.005   0.30   NO
  max. D     1-50    0.021   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XF7_ZN575_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.241   0.51   NO
  max. Y    48       0.195   0.35   NO
  max. S     4       0.795   0.75   YES
  mean S     1-47    0.419   0.30   YES
  max. D     1-47    0.307   0.36   NO
# Most likely cleavage site between pos. 47 and 48: ASA-GS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96N58_ZN578_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.376   0.51   NO
  max. Y    31       0.171   0.35   NO
  max. S     8       0.472   0.75   NO
  mean S     1-30    0.194   0.30   NO
  max. D     1-30    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSK1_ZN577_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.337   0.51   NO
  max. Y    32       0.171   0.35   NO
  max. S     9       0.510   0.75   NO
  mean S     1-31    0.144   0.30   NO
  max. D     1-31    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H609_ZN576_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.174   0.51   NO
  max. Y    45       0.151   0.35   NO
  max. S    32       0.505   0.75   NO
  mean S     1-44    0.172   0.30   NO
  max. D     1-44    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAF0_ZN579_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.109   0.51   NO
  max. Y    43       0.193   0.35   NO
  max. S    36       0.880   0.75   YES
  mean S     1-42    0.489   0.30   YES
  max. D     1-42    0.341   0.36   NO
# Most likely cleavage site between pos. 42 and 43: PRA-PL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK33_ZN580_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.244   0.51   NO
  max. Y    43       0.222   0.35   NO
  max. S    40       0.566   0.75   NO
  mean S     1-42    0.148   0.30   NO
  max. D     1-42    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0T4_ZN581_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.191   0.51   NO
  max. Y    41       0.198   0.35   NO
  max. S    28       0.776   0.75   YES
  mean S     1-40    0.211   0.30   NO
  max. D     1-40    0.204   0.36   NO
# Most likely cleavage site between pos. 40 and 41: SIG-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NG8_ZN582_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.147   0.51   NO
  max. Y    15       0.069   0.35   NO
  max. S    11       0.166   0.75   NO
  mean S     1-14    0.080   0.30   NO
  max. D     1-14    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXT0_ZN586_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.333   0.51   NO
  max. Y    22       0.110   0.35   NO
  max. S    15       0.175   0.75   NO
  mean S     1-21    0.052   0.30   NO
  max. D     1-21    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UQ0_ZN589_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.177   0.51   NO
  max. Y    16       0.101   0.35   NO
  max. S    10       0.221   0.75   NO
  mean S     1-15    0.093   0.30   NO
  max. D     1-15    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVC4_ZN584_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.153   0.51   NO
  max. Y     8       0.074   0.35   NO
  max. S     3       0.157   0.75   NO
  mean S     1-7     0.102   0.30   NO
  max. D     1-7     0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92610_ZN592_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.400   0.51   NO
  max. Y    15       0.043   0.35   NO
  max. S     4       0.088   0.75   NO
  mean S     1-14    0.038   0.30   NO
  max. D     1-14    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96ND8_ZN583_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.145   0.51   NO
  max. Y    13       0.045   0.35   NO
  max. S     1       0.082   0.75   NO
  mean S     1-12    0.051   0.30   NO
  max. D     1-12    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00488_ZN593_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.147   0.51   NO
  max. Y    22       0.214   0.35   NO
  max. S     9       0.860   0.75   YES
  mean S     1-21    0.566   0.30   YES
  max. D     1-21    0.390   0.36   YES
# Most likely cleavage site between pos. 21 and 22: MKA-KR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96SQ5_ZN587_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.153   0.51   NO
  max. Y    21       0.076   0.35   NO
  max. S     2       0.219   0.75   NO
  mean S     1-20    0.053   0.30   NO
  max. D     1-20    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JF6_ZN594_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.268   0.51   NO
  max. Y    20       0.191   0.35   NO
  max. S    11       0.395   0.75   NO
  mean S     1-19    0.147   0.30   NO
  max. D     1-19    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYB9_ZN595_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.095   0.51   NO
  max. Y    11       0.050   0.35   NO
  max. S     1       0.071   0.75   NO
  mean S     1-10    0.034   0.30   NO
  max. D     1-10    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LX8_ZN597_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.179   0.51   NO
  max. Y    51       0.052   0.35   NO
  max. S     1       0.053   0.75   NO
  mean S     1-50    0.014   0.30   NO
  max. D     1-50    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TC21_ZN596_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.096   0.51   NO
  max. Y    50       0.029   0.35   NO
  max. S    42       0.044   0.75   NO
  mean S     1-49    0.012   0.30   NO
  max. D     1-49    0.021   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NL3_ZN599_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.174   0.51   NO
  max. Y     8       0.041   0.35   NO
  max. S     1       0.043   0.75   NO
  mean S     1-7     0.033   0.30   NO
  max. D     1-7     0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UK7_ZN598_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.513   0.51   YES
  max. Y    20       0.534   0.35   YES
  max. S    15       0.873   0.75   YES
  mean S     1-19    0.727   0.30   YES
  max. D     1-19    0.630   0.36   YES
# Most likely cleavage site between pos. 19 and 20: AAA-AA
# Found RRAAL as Tat motif starting at pos. 10 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86T29_ZN605_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.078   0.51   NO
  max. Y    13       0.051   0.35   NO
  max. S    11       0.076   0.75   NO
  mean S     1-12    0.054   0.30   NO
  max. D     1-12    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96SK3_ZN607_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.094   0.51   NO
  max. Y    21       0.041   0.35   NO
  max. S     2       0.062   0.75   NO
  mean S     1-20    0.024   0.30   NO
  max. D     1-20    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULD9_ZN608_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.305   0.51   NO
  max. Y    81       0.207   0.35   NO
  max. S    73       0.262   0.75   NO
  mean S     1-80    0.066   0.30   NO
  max. D     1-80    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNG1_ZN600_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.097   0.51   NO
  max. Y    23       0.086   0.35   NO
  max. S     6       0.524   0.75   NO
  mean S     1-22    0.116   0.30   NO
  max. D     1-22    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXB4_ZN606_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.373   0.51   NO
  max. Y    31       0.176   0.35   NO
  max. S    24       0.258   0.75   NO
  mean S     1-30    0.079   0.30   NO
  max. D     1-30    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N823_ZN611_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.376   0.51   NO
  max. Y    31       0.203   0.35   NO
  max. S     8       0.718   0.75   NO
  mean S     1-30    0.302   0.30   YES
  max. D     1-30    0.252   0.36   NO
# Most likely cleavage site between pos. 30 and 31: DVA-IE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PF04_ZN613_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.123   0.51   NO
  max. Y    15       0.048   0.35   NO
  max. S     4       0.079   0.75   NO
  mean S     1-14    0.050   0.30   NO
  max. D     1-14    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9Z0_ZN610_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.370   0.51   NO
  max. Y    31       0.166   0.35   NO
  max. S    10       0.665   0.75   NO
  mean S     1-30    0.231   0.30   NO
  max. D     1-30    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N883_ZN614_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.131   0.51   NO
  max. Y    15       0.042   0.35   NO
  max. S     7       0.066   0.75   NO
  mean S     1-14    0.036   0.30   NO
  max. D     1-14    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08AN1_ZN616_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.174   0.51   NO
  max. Y    14       0.049   0.35   NO
  max. S     3       0.076   0.75   NO
  mean S     1-13    0.047   0.30   NO
  max. D     1-13    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T7W0_ZN618_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.276   0.51   NO
  max. Y    31       0.212   0.35   NO
  max. S    10       0.692   0.75   NO
  mean S     1-30    0.310   0.30   YES
  max. D     1-30    0.261   0.36   NO
# Most likely cleavage site between pos. 30 and 31: RLK-RS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2I2_ZN619_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.247   0.51   NO
  max. Y    55       0.168   0.35   NO
  max. S    36       0.598   0.75   NO
  mean S     1-54    0.174   0.30   NO
  max. D     1-54    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZSS3_ZN621_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.182   0.51   NO
  max. Y    53       0.055   0.35   NO
  max. S    12       0.162   0.75   NO
  mean S     1-52    0.024   0.30   NO
  max. D     1-52    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNG0_ZN620_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.276   0.51   NO
  max. Y    20       0.057   0.35   NO
  max. S    12       0.091   0.75   NO
  mean S     1-19    0.032   0.30   NO
  max. D     1-19    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969S3_ZN622_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.368   0.51   NO
  max. Y    59       0.101   0.35   NO
  max. S    33       0.172   0.75   NO
  mean S     1-58    0.039   0.30   NO
  max. D     1-58    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8J6_ZN615_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.139   0.51   NO
  max. Y    17       0.046   0.35   NO
  max. S     4       0.071   0.75   NO
  mean S     1-16    0.037   0.30   NO
  max. D     1-16    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2J8_ZN624_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.222   0.51   NO
  max. Y    21       0.218   0.35   NO
  max. S    13       0.389   0.75   NO
  mean S     1-20    0.223   0.30   NO
  max. D     1-20    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75123_ZN623_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.104   0.51   NO
  max. Y    13       0.043   0.35   NO
  max. S     5       0.133   0.75   NO
  mean S     1-12    0.063   0.30   NO
  max. D     1-12    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96I27_ZN625_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.400   0.51   NO
  max. Y    45       0.205   0.35   NO
  max. S     5       0.626   0.75   NO
  mean S     1-44    0.123   0.30   NO
  max. D     1-44    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15014_ZN609_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.183   0.51   NO
  max. Y    21       0.100   0.35   NO
  max. S     1       0.205   0.75   NO
  mean S     1-20    0.065   0.30   NO
  max. D     1-20    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L945_ZN627_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.096   0.51   NO
  max. Y    11       0.058   0.35   NO
  max. S     5       0.239   0.75   NO
  mean S     1-10    0.094   0.30   NO
  max. D     1-10    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5EBL2_ZN628_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.733   0.51   YES
  max. Y    34       0.551   0.35   YES
  max. S    14       0.819   0.75   YES
  mean S     1-33    0.450   0.30   YES
  max. D     1-33    0.501   0.36   YES
# Most likely cleavage site between pos. 33 and 34: APA-AQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68DY1_ZN626_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.124   0.51   NO
  max. Y    11       0.051   0.35   NO
  max. S     1       0.115   0.75   NO
  mean S     1-10    0.045   0.30   NO
  max. D     1-10    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UEG4_ZN629_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.186   0.51   NO
  max. Y     7       0.048   0.35   NO
  max. S     1       0.075   0.75   NO
  mean S     1-6     0.047   0.30   NO
  max. D     1-6     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M218_ZN630_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.130   0.51   NO
  max. Y    17       0.029   0.35   NO
  max. S     2       0.036   0.75   NO
  mean S     1-16    0.018   0.30   NO
  max. D     1-16    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14966_ZN638_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.123   0.51   NO
  max. Y    46       0.220   0.35   NO
  max. S    13       0.812   0.75   YES
  mean S     1-45    0.591   0.30   YES
  max. D     1-45    0.405   0.36   YES
# Most likely cleavage site between pos. 45 and 46: YPA-GR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96N77_ZN641_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.431   0.51   NO
  max. Y    22       0.249   0.35   NO
  max. S    10       0.783   0.75   YES
  mean S     1-21    0.453   0.30   YES
  max. D     1-21    0.351   0.36   NO
# Most likely cleavage site between pos. 21 and 22: QTA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H582_ZN644_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.245   0.51   NO
  max. Y    24       0.161   0.35   NO
  max. S     8       0.625   0.75   NO
  mean S     1-23    0.222   0.30   NO
  max. D     1-23    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7E2_ZN645_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.091   0.51   NO
  max. Y    40       0.104   0.35   NO
  max. S    32       0.441   0.75   NO
  mean S     1-39    0.119   0.30   NO
  max. D     1-39    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T619_ZN648_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.292   0.51   NO
  max. Y    24       0.177   0.35   NO
  max. S     5       0.716   0.75   NO
  mean S     1-23    0.219   0.30   NO
  max. D     1-23    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UID6_ZN639_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.409   0.51   NO
  max. Y    31       0.173   0.35   NO
  max. S     4       0.396   0.75   NO
  mean S     1-30    0.138   0.30   NO
  max. D     1-30    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15015_ZN646_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.242   0.51   NO
  max. Y    20       0.060   0.35   NO
  max. S     5       0.230   0.75   NO
  mean S     1-19    0.093   0.30   NO
  max. D     1-19    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BS31_ZN649_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.144   0.51   NO
  max. Y    17       0.047   0.35   NO
  max. S     4       0.059   0.75   NO
  mean S     1-16    0.035   0.30   NO
  max. D     1-16    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CK0_ZN653_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.549   0.51   YES
  max. Y    25       0.155   0.35   NO
  max. S    10       0.443   0.75   NO
  mean S     1-24    0.164   0.30   NO
  max. D     1-24    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZM8_ZN654_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.193   0.51   NO
  max. Y    45       0.107   0.35   NO
  max. S    32       0.437   0.75   NO
  mean S     1-44    0.162   0.30   NO
  max. D     1-44    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2D9_ZN652_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.257   0.51   NO
  max. Y    40       0.068   0.35   NO
  max. S     8       0.086   0.75   NO
  mean S     1-39    0.030   0.30   NO
  max. D     1-39    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TYW1_ZN658_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.094   0.51   NO
  max. Y    24       0.066   0.35   NO
  max. S     4       0.146   0.75   NO
  mean S     1-23    0.058   0.30   NO
  max. D     1-23    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3J9_ZN664_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.091   0.51   NO
  max. Y    27       0.073   0.35   NO
  max. S    11       0.241   0.75   NO
  mean S     1-26    0.070   0.30   NO
  max. D     1-26    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7R5_ZN665_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.120   0.51   NO
  max. Y     7       0.044   0.35   NO
  max. S    65       0.126   0.75   NO
  mean S     1-6     0.063   0.30   NO
  max. D     1-6     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N720_ZN655_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.187   0.51   NO
  max. Y     7       0.061   0.35   NO
  max. S     4       0.153   0.75   NO
  mean S     1-6     0.111   0.30   NO
  max. D     1-6     0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HYK9_ZN667_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.162   0.51   NO
  max. Y    13       0.096   0.35   NO
  max. S     2       0.471   0.75   NO
  mean S     1-12    0.202   0.30   NO
  max. D     1-12    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6AZW8_ZN660_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.165   0.51   NO
  max. Y    15       0.088   0.35   NO
  max. S     8       0.643   0.75   NO
  mean S     1-14    0.307   0.30   YES
  max. D     1-14    0.197   0.36   NO
# Most likely cleavage site between pos. 14 and 15: TVK-DN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BR6_ZN669_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.351   0.51   NO
  max. Y    23       0.325   0.35   NO
  max. S     9       0.683   0.75   NO
  mean S     1-22    0.437   0.30   YES
  max. D     1-22    0.381   0.36   YES
# Most likely cleavage site between pos. 22 and 23: AVA-RL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BS34_ZN670_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    13       0.121   0.51   NO
  max. Y    13       0.097   0.35   NO
  max. S     5       0.203   0.75   NO
  mean S     1-12    0.079   0.30   NO
  max. D     1-12    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96K58_ZN668_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.383   0.51   NO
  max. Y    42       0.370   0.35   YES
  max. S    31       0.714   0.75   NO
  mean S     1-41    0.273   0.30   NO
  max. D     1-41    0.321   0.36   NO
# Most likely cleavage site between pos. 41 and 42: RHA-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q499Z4_ZN672_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.430   0.51   NO
  max. Y    10       0.181   0.35   NO
  max. S    90       0.440   0.75   NO
  mean S     1-9     0.174   0.30   NO
  max. D     1-9     0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M3X9_ZN674_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.130   0.51   NO
  max. Y    21       0.043   0.35   NO
  max. S     4       0.139   0.75   NO
  mean S     1-20    0.037   0.30   NO
  max. D     1-20    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7Q3_ZN676_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.087   0.51   NO
  max. Y    15       0.122   0.35   NO
  max. S     1       0.641   0.75   NO
  mean S     1-14    0.141   0.30   NO
  max. D     1-14    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TD23_ZN675_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.168   0.51   NO
  max. Y    11       0.051   0.35   NO
  max. S     1       0.088   0.75   NO
  mean S     1-10    0.037   0.30   NO
  max. D     1-10    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAW3_ZN671_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.254   0.51   NO
  max. Y    31       0.272   0.35   NO
  max. S    26       0.774   0.75   YES
  mean S     1-30    0.270   0.30   NO
  max. D     1-30    0.271   0.36   NO
# Most likely cleavage site between pos. 30 and 31: LPA-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XU0_ZN677_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.175   0.51   NO
  max. Y    15       0.065   0.35   NO
  max. S     3       0.068   0.75   NO
  mean S     1-14    0.036   0.30   NO
  max. D     1-14    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZS27_ZN662_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.324   0.51   NO
  max. Y    10       0.095   0.35   NO
  max. S     1       0.376   0.75   NO
  mean S     1-9     0.150   0.30   NO
  max. D     1-9     0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYX0_ZN679_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.124   0.51   NO
  max. Y     5       0.094   0.35   NO
  max. S     2       0.440   0.75   NO
  mean S     1-4     0.377   0.30   YES
  max. D     1-4     0.236   0.36   NO
# Most likely cleavage site between pos. 4 and 5: AKR-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96N22_ZN681_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.085   0.51   NO
  max. Y    11       0.047   0.35   NO
  max. S     1       0.100   0.75   NO
  mean S     1-10    0.041   0.30   NO
  max. D     1-10    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SXM1_ZN678_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.271   0.51   NO
  max. Y    24       0.122   0.35   NO
  max. S    14       0.150   0.75   NO
  mean S     1-23    0.064   0.30   NO
  max. D     1-23    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95780_ZN682_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.092   0.51   NO
  max. Y     5       0.033   0.35   NO
  max. S     1       0.070   0.75   NO
  mean S     1-4     0.045   0.30   NO
  max. D     1-4     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZ20_ZN683_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.142   0.51   NO
  max. Y    36       0.156   0.35   NO
  max. S    31       0.573   0.75   NO
  mean S     1-35    0.279   0.30   NO
  max. D     1-35    0.218   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1G0_ZN687_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.236   0.51   NO
  max. Y    56       0.060   0.35   NO
  max. S     4       0.115   0.75   NO
  mean S     1-55    0.022   0.30   NO
  max. D     1-55    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T5D7_ZN684_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.155   0.51   NO
  max. Y    20       0.070   0.35   NO
  max. S     4       0.098   0.75   NO
  mean S     1-19    0.036   0.30   NO
  max. D     1-19    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7X2_ZN688_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.266   0.51   NO
  max. Y    33       0.076   0.35   NO
  max. S    34       0.114   0.75   NO
  mean S     1-32    0.037   0.30   NO
  max. D     1-32    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEM1_ZN680_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.336   0.51   NO
  max. Y    20       0.050   0.35   NO
  max. S     1       0.121   0.75   NO
  mean S     1-19    0.027   0.30   NO
  max. D     1-19    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VV52_ZN691_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.125   0.51   NO
  max. Y    32       0.059   0.35   NO
  max. S    14       0.144   0.75   NO
  mean S     1-31    0.051   0.30   NO
  max. D     1-31    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CS4_ZN689_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.188   0.51   NO
  max. Y    29       0.173   0.35   NO
  max. S    14       0.395   0.75   NO
  mean S     1-28    0.166   0.30   NO
  max. D     1-28    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BU19_ZN692_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.085   0.51   NO
  max. Y    45       0.060   0.35   NO
  max. S    29       0.314   0.75   NO
  mean S     1-44    0.090   0.30   NO
  max. D     1-44    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TEC3_ZN697_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.148   0.51   NO
  max. Y    12       0.062   0.35   NO
  max. S     1       0.173   0.75   NO
  mean S     1-11    0.073   0.30   NO
  max. D     1-11    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IW36_ZN695_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.104   0.51   NO
  max. Y    11       0.045   0.35   NO
  max. S     1       0.070   0.75   NO
  mean S     1-10    0.029   0.30   NO
  max. D     1-10    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q32M78_ZN699_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.166   0.51   NO
  max. Y     9       0.053   0.35   NO
  max. S     5       0.139   0.75   NO
  mean S     1-8     0.097   0.30   NO
  max. D     1-8     0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7X3_ZN696_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.496   0.51   NO
  max. Y    39       0.410   0.35   YES
  max. S    37       0.668   0.75   NO
  mean S     1-38    0.345   0.30   YES
  max. D     1-38    0.378   0.36   YES
# Most likely cleavage site between pos. 38 and 39: RSA-EV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H963_ZN702_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.107   0.51   NO
  max. Y    17       0.185   0.35   NO
  max. S     5       0.821   0.75   YES
  mean S     1-16    0.625   0.30   YES
  max. D     1-16    0.405   0.36   YES
# Most likely cleavage site between pos. 16 and 17: AFN-CS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0M5_ZN700_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.228   0.51   NO
  max. Y    22       0.043   0.35   NO
  max. S    12       0.057   0.75   NO
  mean S     1-21    0.026   0.30   NO
  max. D     1-21    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NV72_ZN701_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.374   0.51   NO
  max. Y    30       0.193   0.35   NO
  max. S    21       0.503   0.75   NO
  mean S     1-29    0.198   0.30   NO
  max. D     1-29    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5V0_ZN706_HUMA  length = 76
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.516   0.51   YES
  max. Y    34       0.319   0.35   NO
  max. S     8       0.876   0.75   YES
  mean S     1-33    0.480   0.30   YES
  max. D     1-33    0.400   0.36   YES
# Most likely cleavage site between pos. 33 and 34: AAA-KA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7S9_ZN703_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.280   0.51   NO
  max. Y    32       0.337   0.35   NO
  max. S    10       0.798   0.75   YES
  mean S     1-31    0.581   0.30   YES
  max. D     1-31    0.459   0.36   YES
# Most likely cleavage site between pos. 31 and 32: VPA-AV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96C28_ZN707_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.331   0.51   NO
  max. Y    47       0.120   0.35   NO
  max. S    43       0.322   0.75   NO
  mean S     1-46    0.059   0.30   NO
  max. D     1-46    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N972_ZN709_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.129   0.51   NO
  max. Y    20       0.074   0.35   NO
  max. S     7       0.177   0.75   NO
  mean S     1-19    0.059   0.30   NO
  max. D     1-19    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNC4_ZN704_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.224   0.51   NO
  max. Y    28       0.136   0.35   NO
  max. S    10       0.338   0.75   NO
  mean S     1-27    0.104   0.30   NO
  max. D     1-27    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1W2_ZN710_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.449   0.51   NO
  max. Y    23       0.171   0.35   NO
  max. S     8       0.438   0.75   NO
  mean S     1-22    0.165   0.30   NO
  max. D     1-22    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y462_ZN711_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.301   0.51   NO
  max. Y    19       0.176   0.35   NO
  max. S     8       0.294   0.75   NO
  mean S     1-18    0.163   0.30   NO
  max. D     1-18    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17019_ZN708_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.112   0.51   NO
  max. Y     8       0.121   0.35   NO
  max. S     1       0.411   0.75   NO
  mean S     1-7     0.178   0.30   NO
  max. D     1-7     0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z2F6_ZN720_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.177   0.51   NO
  max. Y    11       0.046   0.35   NO
  max. S     1       0.061   0.75   NO
  mean S     1-10    0.027   0.30   NO
  max. D     1-10    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY31_ZN717_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.204   0.51   NO
  max. Y    21       0.043   0.35   NO
  max. S     2       0.051   0.75   NO
  mean S     1-20    0.013   0.30   NO
  max. D     1-20    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3SXZ3_ZN718_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.074   0.51   NO
  max. Y    11       0.048   0.35   NO
  max. S     1       0.066   0.75   NO
  mean S     1-10    0.032   0.30   NO
  max. D     1-10    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NP11_ZN716_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.386   0.51   NO
  max. Y    23       0.136   0.35   NO
  max. S     1       0.265   0.75   NO
  mean S     1-22    0.078   0.30   NO
  max. D     1-22    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MTY0_ZN724_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.115   0.51   NO
  max. Y    47       0.048   0.35   NO
  max. S    92       0.170   0.75   NO
  mean S     1-46    0.020   0.30   NO
  max. D     1-46    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNF4_ZN726_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.186   0.51   NO
  max. Y    42       0.087   0.35   NO
  max. S    35       0.162   0.75   NO
  mean S     1-41    0.038   0.30   NO
  max. D     1-41    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N859_ZN713_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.143   0.51   NO
  max. Y    16       0.090   0.35   NO
  max. S     5       0.520   0.75   NO
  mean S     1-15    0.158   0.30   NO
  max. D     1-15    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MUV8_ZN727_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.113   0.51   NO
  max. Y    11       0.043   0.35   NO
  max. S     1       0.064   0.75   NO
  mean S     1-10    0.033   0.30   NO
  max. D     1-10    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96N38_ZN714_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.147   0.51   NO
  max. Y     5       0.088   0.35   NO
  max. S     3       0.413   0.75   NO
  mean S     1-4     0.296   0.30   NO
  max. D     1-4     0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NN14_ZN729_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.107   0.51   NO
  max. Y     4       0.062   0.35   NO
  max. S     1       0.175   0.75   NO
  mean S     1-3     0.106   0.30   NO
  max. D     1-3     0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DKX0_ZN728_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.231   0.51   NO
  max. Y    47       0.088   0.35   NO
  max. S     1       0.228   0.75   NO
  mean S     1-46    0.048   0.30   NO
  max. D     1-46    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CB33_ZN735_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.386   0.51   NO
  max. Y    23       0.154   0.35   NO
  max. S     2       0.325   0.75   NO
  mean S     1-22    0.099   0.30   NO
  max. D     1-22    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF20_ZN721_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.081   0.51   NO
  max. Y    12       0.070   0.35   NO
  max. S    11       0.353   0.75   NO
  mean S     1-11    0.158   0.30   NO
  max. D     1-11    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B4DX44_ZN736_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.140   0.51   NO
  max. Y    11       0.046   0.35   NO
  max. S     1       0.072   0.75   NO
  mean S     1-10    0.033   0.30   NO
  max. D     1-10    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMV8_ZN730_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.114   0.51   NO
  max. Y    11       0.059   0.35   NO
  max. S     1       0.114   0.75   NO
  mean S     1-10    0.049   0.30   NO
  max. D     1-10    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NE65_ZN738_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.176   0.51   NO
  max. Y    20       0.116   0.35   NO
  max. S     1       0.431   0.75   NO
  mean S     1-19    0.120   0.30   NO
  max. D     1-19    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDX6_ZN740_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.443   0.51   NO
  max. Y    35       0.295   0.35   NO
  max. S    20       0.532   0.75   NO
  mean S     1-34    0.208   0.30   NO
  max. D     1-34    0.252   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NUN9_ZN746_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.263   0.51   NO
  max. Y    48       0.140   0.35   NO
  max. S    29       0.164   0.75   NO
  mean S     1-47    0.054   0.30   NO
  max. D     1-47    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BV97_ZN747_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.299   0.51   NO
  max. Y    44       0.079   0.35   NO
  max. S     2       0.291   0.75   NO
  mean S     1-43    0.053   0.30   NO
  max. D     1-43    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B4DXR9_ZN732_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.144   0.51   NO
  max. Y    11       0.053   0.35   NO
  max. S     1       0.082   0.75   NO
  mean S     1-10    0.038   0.30   NO
  max. D     1-10    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75373_ZN737_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.099   0.51   NO
  max. Y    11       0.050   0.35   NO
  max. S     1       0.110   0.75   NO
  mean S     1-10    0.044   0.30   NO
  max. D     1-10    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q32MQ0_ZN750_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.243   0.51   NO
  max. Y    11       0.071   0.35   NO
  max. S     3       0.292   0.75   NO
  mean S     1-10    0.155   0.30   NO
  max. D     1-10    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43361_ZN749_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.135   0.51   NO
  max. Y    43       0.065   0.35   NO
  max. S    40       0.102   0.75   NO
  mean S     1-42    0.021   0.30   NO
  max. D     1-42    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96N20_ZN75A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.133   0.51   NO
  max. Y     5       0.046   0.35   NO
  max. S     1       0.087   0.75   NO
  mean S     1-4     0.072   0.30   NO
  max. D     1-4     0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92670_ZN75C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.133   0.51   NO
  max. Y    44       0.078   0.35   NO
  max. S     7       0.239   0.75   NO
  mean S     1-43    0.067   0.30   NO
  max. D     1-43    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51815_ZN75D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.116   0.51   NO
  max. Y    21       0.130   0.35   NO
  max. S     7       0.501   0.75   NO
  mean S     1-20    0.229   0.30   NO
  max. D     1-20    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96H86_ZN764_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.401   0.51   NO
  max. Y    17       0.033   0.35   NO
  max. S    59       0.058   0.75   NO
  mean S     1-16    0.021   0.30   NO
  max. D     1-16    0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L2R6_ZN765_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.139   0.51   NO
  max. Y    15       0.057   0.35   NO
  max. S     1       0.059   0.75   NO
  mean S     1-14    0.031   0.30   NO
  max. D     1-14    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q75MW2_ZN767_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.260   0.51   NO
  max. Y     7       0.107   0.35   NO
  max. S     1       0.187   0.75   NO
  mean S     1-6     0.118   0.30   NO
  max. D     1-6     0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HY98_ZN766_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.176   0.51   NO
  max. Y    16       0.094   0.35   NO
  max. S     1       0.205   0.75   NO
  mean S     1-15    0.111   0.30   NO
  max. D     1-15    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IQ21_ZN770_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.149   0.51   NO
  max. Y     4       0.109   0.35   NO
  max. S     1       0.422   0.75   NO
  mean S     1-3     0.351   0.30   YES
  max. D     1-3     0.230   0.36   NO
# Most likely cleavage site between pos. 3 and 4: MMA-EN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H5H4_ZN768_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.174   0.51   NO
  max. Y     6       0.040   0.35   NO
  max. S     1       0.067   0.75   NO
  mean S     1-5     0.044   0.30   NO
  max. D     1-5     0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XN6_ZN761_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.094   0.51   NO
  max. Y    15       0.082   0.35   NO
  max. S     1       0.104   0.75   NO
  mean S     1-14    0.073   0.30   NO
  max. D     1-14    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L3S4_ZN771_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.168   0.51   NO
  max. Y    96       0.056   0.35   NO
  max. S    84       0.255   0.75   NO
  mean S     1-95    0.025   0.30   NO
  max. D     1-95    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68DY9_ZN772_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.149   0.51   NO
  max. Y     5       0.044   0.35   NO
  max. S     1       0.052   0.75   NO
  mean S     1-4     0.043   0.30   NO
  max. D     1-4     0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0D2J5_ZN763_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.132   0.51   NO
  max. Y     6       0.030   0.35   NO
  max. S    53       0.061   0.75   NO
  mean S     1-5     0.032   0.30   NO
  max. D     1-5     0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PK81_ZN773_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.162   0.51   NO
  max. Y     5       0.047   0.35   NO
  max. S     2       0.074   0.75   NO
  mean S     1-4     0.058   0.30   NO
  max. D     1-4     0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NX45_ZN774_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.347   0.51   NO
  max. Y     3       0.083   0.35   NO
  max. S     1       0.329   0.75   NO
  mean S     1-2     0.277   0.30   NO
  max. D     1-2     0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BV0_ZN775_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.170   0.51   NO
  max. Y    23       0.178   0.35   NO
  max. S     1       0.766   0.75   YES
  mean S     1-22    0.278   0.30   NO
  max. D     1-22    0.228   0.36   NO
# Most likely cleavage site between pos. 22 and 23: QEK-PE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68DI1_ZN776_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.192   0.51   NO
  max. Y     5       0.077   0.35   NO
  max. S     1       0.142   0.75   NO
  mean S     1-4     0.075   0.30   NO
  max. D     1-4     0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULD5_ZN777_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.177   0.51   NO
  max. Y    41       0.108   0.35   NO
  max. S     1       0.332   0.75   NO
  mean S     1-40    0.112   0.30   NO
  max. D     1-40    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MU6_ZN778_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.334   0.51   NO
  max. Y    42       0.041   0.35   NO
  max. S     1       0.061   0.75   NO
  mean S     1-41    0.015   0.30   NO
  max. D     1-41    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8C0_ZN781_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.520   0.51   YES
  max. Y    15       0.133   0.35   NO
  max. S     3       0.518   0.75   NO
  mean S     1-14    0.283   0.30   NO
  max. D     1-14    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMW2_ZN782_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.169   0.51   NO
  max. Y    24       0.076   0.35   NO
  max. S     5       0.092   0.75   NO
  mean S     1-23    0.044   0.30   NO
  max. D     1-23    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMS7_ZN783_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.509   0.51   NO
  max. Y    30       0.064   0.35   NO
  max. S    11       0.047   0.75   NO
  mean S     1-29    0.017   0.30   NO
  max. D     1-29    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCA9_ZN784_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.140   0.51   NO
  max. Y    21       0.140   0.35   NO
  max. S     1       0.353   0.75   NO
  mean S     1-20    0.156   0.30   NO
  max. D     1-20    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8K8V0_ZN785_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.291   0.51   NO
  max. Y    35       0.077   0.35   NO
  max. S    21       0.115   0.75   NO
  mean S     1-34    0.039   0.30   NO
  max. D     1-34    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N393_ZN786_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.178   0.51   NO
  max. Y     3       0.036   0.35   NO
  max. S     1       0.054   0.75   NO
  mean S     1-2     0.045   0.30   NO
  max. D     1-2     0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6DD87_ZN787_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.126   0.51   NO
  max. Y    54       0.117   0.35   NO
  max. S     1       0.404   0.75   NO
  mean S     1-53    0.066   0.30   NO
  max. D     1-53    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZQV5_ZN788_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.196   0.51   NO
  max. Y     5       0.079   0.35   NO
  max. S     1       0.299   0.75   NO
  mean S     1-4     0.257   0.30   NO
  max. D     1-4     0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5FWF6_ZN789_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.149   0.51   NO
  max. Y    95       0.086   0.35   NO
  max. S    91       0.325   0.75   NO
  mean S     1-94    0.038   0.30   NO
  max. D     1-94    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PG37_ZN790_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.118   0.51   NO
  max. Y    12       0.037   0.35   NO
  max. S     1       0.054   0.75   NO
  mean S     1-11    0.026   0.30   NO
  max. D     1-11    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3KQV3_ZN792_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.105   0.51   NO
  max. Y     5       0.060   0.35   NO
  max. S    95       0.103   0.75   NO
  mean S     1-4     0.060   0.30   NO
  max. D     1-4     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN11_ZN793_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.234   0.51   NO
  max. Y    32       0.038   0.35   NO
  max. S    99       0.068   0.75   NO
  mean S     1-31    0.018   0.30   NO
  max. D     1-31    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GE5_ZN799_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.210   0.51   NO
  max. Y    20       0.107   0.35   NO
  max. S     9       0.187   0.75   NO
  mean S     1-19    0.061   0.30   NO
  max. D     1-19    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3KP31_ZN791_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.241   0.51   NO
  max. Y    20       0.154   0.35   NO
  max. S     7       0.260   0.75   NO
  mean S     1-19    0.116   0.30   NO
  max. D     1-19    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TB10_ZN800_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.075   0.51   NO
  max. Y     7       0.039   0.35   NO
  max. S     3       0.138   0.75   NO
  mean S     1-6     0.073   0.30   NO
  max. D     1-6     0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5CZA5_ZN805_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.108   0.51   NO
  max. Y     5       0.041   0.35   NO
  max. S     1       0.058   0.75   NO
  mean S     1-4     0.046   0.30   NO
  max. D     1-4     0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7X5_ZN806_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.137   0.51   NO
  max. Y    15       0.050   0.35   NO
  max. S     4       0.155   0.75   NO
  mean S     1-14    0.056   0.30   NO
  max. D     1-14    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4W9_ZN808_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.393   0.51   NO
  max. Y    31       0.270   0.35   NO
  max. S     8       0.749   0.75   NO
  mean S     1-30    0.370   0.30   YES
  max. D     1-30    0.320   0.36   NO
# Most likely cleavage site between pos. 30 and 31: DVA-IE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN06_ZN813_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.139   0.51   NO
  max. Y    15       0.053   0.35   NO
  max. S     1       0.053   0.75   NO
  mean S     1-14    0.027   0.30   NO
  max. D     1-14    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7V5_ZN812_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.135   0.51   NO
  max. Y    17       0.041   0.35   NO
  max. S     4       0.097   0.75   NO
  mean S     1-16    0.032   0.30   NO
  max. D     1-16    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B7Z6K7_ZN814_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.189   0.51   NO
  max. Y    21       0.118   0.35   NO
  max. S    15       0.200   0.75   NO
  mean S     1-20    0.085   0.30   NO
  max. D     1-20    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0VGE8_ZN816_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.312   0.51   NO
  max. Y    19       0.148   0.35   NO
  max. S    10       0.632   0.75   NO
  mean S     1-18    0.309   0.30   YES
  max. D     1-18    0.229   0.36   NO
# Most likely cleavage site between pos. 18 and 19: GMA-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8K554_ZN815_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.132   0.51   NO
  max. Y    22       0.073   0.35   NO
  max. S     5       0.343   0.75   NO
  mean S     1-21    0.078   0.30   NO
  max. D     1-21    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16415_ZN823_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.148   0.51   NO
  max. Y    20       0.120   0.35   NO
  max. S     5       0.290   0.75   NO
  mean S     1-19    0.113   0.30   NO
  max. D     1-19    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZRF7_ZN818_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.164   0.51   NO
  max. Y    16       0.072   0.35   NO
  max. S     6       0.208   0.75   NO
  mean S     1-15    0.110   0.30   NO
  max. D     1-15    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17R98_ZN827_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.447   0.51   NO
  max. Y    46       0.064   0.35   NO
  max. S     3       0.145   0.75   NO
  mean S     1-45    0.025   0.30   NO
  max. D     1-45    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75541_ZN821_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.244   0.51   NO
  max. Y    20       0.081   0.35   NO
  max. S     5       0.286   0.75   NO
  mean S     1-19    0.106   0.30   NO
  max. D     1-19    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZT77_ZN826_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.281   0.51   NO
  max. Y    25       0.151   0.35   NO
  max. S     5       0.640   0.75   NO
  mean S     1-24    0.256   0.30   NO
  max. D     1-24    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3KNS6_ZN829_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.101   0.51   NO
  max. Y     9       0.028   0.35   NO
  max. S     2       0.037   0.75   NO
  mean S     1-8     0.024   0.30   NO
  max. D     1-8     0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NB3_ZN830_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.117   0.51   NO
  max. Y    44       0.096   0.35   NO
  max. S    37       0.202   0.75   NO
  mean S     1-43    0.084   0.30   NO
  max. D     1-43    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZTB9_ZN833_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.130   0.51   NO
  max. Y    60       0.070   0.35   NO
  max. S    55       0.250   0.75   NO
  mean S     1-59    0.060   0.30   NO
  max. D     1-59    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JPB2_ZN831_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.302   0.51   NO
  max. Y    50       0.168   0.35   NO
  max. S    28       0.439   0.75   NO
  mean S     1-49    0.097   0.30   NO
  max. D     1-49    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EG3_ZN837_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.343   0.51   NO
  max. Y    25       0.357   0.35   YES
  max. S    60       0.798   0.75   YES
  mean S     1-24    0.404   0.30   YES
  max. D     1-24    0.380   0.36   YES
# Most likely cleavage site between pos. 24 and 25: SGA-RE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2P0_ZN835_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.254   0.51   NO
  max. Y    15       0.059   0.35   NO
  max. S     1       0.125   0.75   NO
  mean S     1-14    0.057   0.30   NO
  max. D     1-14    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NDX5_ZN840_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.489   0.51   NO
  max. Y    49       0.083   0.35   NO
  max. S    38       0.213   0.75   NO
  mean S     1-48    0.045   0.30   NO
  max. D     1-48    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8K0R7_ZN839_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.275   0.51   NO
  max. Y    31       0.244   0.35   NO
  max. S    26       0.494   0.75   NO
  mean S     1-30    0.219   0.30   NO
  max. D     1-30    0.232   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IR2_ZN845_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.215   0.51   NO
  max. Y    15       0.068   0.35   NO
  max. S     4       0.087   0.75   NO
  mean S     1-14    0.054   0.30   NO
  max. D     1-14    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08AG5_ZN844_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.106   0.51   NO
  max. Y    11       0.040   0.35   NO
  max. S     6       0.078   0.75   NO
  mean S     1-10    0.037   0.30   NO
  max. D     1-10    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N446_ZN843_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.319   0.51   NO
  max. Y    38       0.277   0.35   NO
  max. S    35       0.767   0.75   YES
  mean S     1-37    0.366   0.30   YES
  max. D     1-37    0.322   0.36   NO
# Most likely cleavage site between pos. 37 and 38: CKA-CG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNA1_ZN836_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.192   0.51   NO
  max. Y    15       0.053   0.35   NO
  max. S     1       0.063   0.75   NO
  mean S     1-14    0.040   0.30   NO
  max. D     1-14    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN19_ZN841_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.094   0.51   NO
  max. Y    10       0.054   0.35   NO
  max. S     1       0.122   0.75   NO
  mean S     1-9     0.076   0.30   NO
  max. D     1-9     0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMS4_ZN852_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.184   0.51   NO
  max. Y    46       0.102   0.35   NO
  max. S    33       0.575   0.75   NO
  mean S     1-45    0.064   0.30   NO
  max. D     1-45    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CG23_ZN853_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.263   0.51   NO
  max. Y    22       0.092   0.35   NO
  max. S     1       0.213   0.75   NO
  mean S     1-21    0.067   0.30   NO
  max. D     1-21    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CJ78_ZN865_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.191   0.51   NO
  max. Y    21       0.300   0.35   NO
  max. S     2       0.867   0.75   YES
  mean S     1-20    0.531   0.30   YES
  max. D     1-20    0.416   0.36   YES
# Most likely cleavage site between pos. 20 and 21: IGG-ED
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MQ14_ZN850_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.230   0.51   NO
  max. Y    50       0.032   0.35   NO
  max. S    38       0.074   0.75   NO
  mean S     1-49    0.014   0.30   NO
  max. D     1-49    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B4DU55_ZN879_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.191   0.51   NO
  max. Y    11       0.041   0.35   NO
  max. S     1       0.072   0.75   NO
  mean S     1-10    0.042   0.30   NO
  max. D     1-10    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q147U1_ZN846_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.101   0.51   NO
  max. Y    17       0.031   0.35   NO
  max. S     3       0.048   0.75   NO
  mean S     1-16    0.019   0.30   NO
  max. D     1-16    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60384_ZN861_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.188   0.51   NO
  max. Y    28       0.228   0.35   NO
  max. S    25       0.636   0.75   NO
  mean S     1-27    0.371   0.30   YES
  max. D     1-27    0.300   0.36   NO
# Most likely cleavage site between pos. 27 and 28: NLN-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PDB4_ZN880_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.110   0.51   NO
  max. Y    16       0.068   0.35   NO
  max. S    88       0.205   0.75   NO
  mean S     1-15    0.059   0.30   NO
  max. D     1-15    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
