<PRE>
>sp_Q8IYI6_EXOC8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.163   0.51   NO
  max. Y    25       0.189   0.35   NO
  max. S     9       0.513   0.75   NO
  mean S     1-24    0.210   0.30   NO
  max. D     1-24    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2C4_EXOG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.353   0.51   NO
  max. Y    47       0.388   0.35   YES
  max. S    15       0.871   0.75   YES
  mean S     1-46    0.573   0.30   YES
  max. D     1-46    0.480   0.36   YES
# Most likely cleavage site between pos. 46 and 47: AEG-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3B2_EXOS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.310   0.51   NO
  max. Y    50       0.298   0.35   NO
  max. S    39       0.655   0.75   NO
  mean S     1-49    0.144   0.30   NO
  max. D     1-49    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13868_EXOS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.085   0.51   NO
  max. Y    60       0.065   0.35   NO
  max. S    47       0.170   0.75   NO
  mean S     1-59    0.038   0.30   NO
  max. D     1-59    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5RKV6_EXOS6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.287   0.51   NO
  max. Y    91       0.195   0.35   NO
  max. S    74       0.361   0.75   NO
  mean S     1-90    0.081   0.30   NO
  max. D     1-90    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPD3_EXOS4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.162   0.51   NO
  max. Y    20       0.132   0.35   NO
  max. S     8       0.491   0.75   NO
  mean S     1-19    0.201   0.30   NO
  max. D     1-19    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQT5_EXOS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.536   0.51   YES
  max. Y    20       0.341   0.35   NO
  max. S     7       0.431   0.75   NO
  mean S     1-19    0.271   0.30   NO
  max. D     1-19    0.306   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQT4_EXOS5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.617   0.51   YES
  max. Y    33       0.350   0.35   NO
  max. S     5       0.726   0.75   NO
  mean S     1-32    0.346   0.30   YES
  max. D     1-32    0.348   0.36   NO
# Most likely cleavage site between pos. 32 and 33: HFA-CE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01780_EXOSX_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.341   0.51   NO
  max. Y    40       0.227   0.35   NO
  max. S    31       0.520   0.75   NO
  mean S     1-39    0.176   0.30   NO
  max. D     1-39    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06265_EXOS9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.171   0.51   NO
  max. Y     5       0.070   0.35   NO
  max. S     2       0.321   0.75   NO
  mean S     1-4     0.215   0.30   NO
  max. D     1-4     0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15024_EXOS7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.161   0.51   NO
  max. Y    10       0.035   0.35   NO
  max. S     2       0.041   0.75   NO
  mean S     1-9     0.024   0.30   NO
  max. D     1-9     0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96B26_EXOS8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.267   0.51   NO
  max. Y    68       0.101   0.35   NO
  max. S    44       0.364   0.75   NO
  mean S     1-67    0.062   0.30   NO
  max. D     1-67    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEV8_EXPH5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.193   0.51   NO
  max. Y     8       0.035   0.35   NO
  max. S    46       0.077   0.75   NO
  mean S     1-7     0.031   0.30   NO
  max. D     1-7     0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16394_EXT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.285   0.51   NO
  max. Y    38       0.252   0.35   NO
  max. S     1       0.635   0.75   NO
  mean S     1-37    0.318   0.30   YES
  max. D     1-37    0.285   0.36   NO
# Most likely cleavage site between pos. 37 and 38: SRR-EE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBQ6_EXTL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.186   0.51   NO
  max. Y    36       0.129   0.35   NO
  max. S    29       0.309   0.75   NO
  mean S     1-35    0.070   0.30   NO
  max. D     1-35    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43909_EXTL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.321   0.51   NO
  max. Y    29       0.307   0.35   NO
  max. S     3       0.679   0.75   NO
  mean S     1-28    0.445   0.30   YES
  max. D     1-28    0.376   0.36   YES
# Most likely cleavage site between pos. 28 and 29: RIR-LT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q93063_EXT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.147   0.51   NO
  max. Y    50       0.115   0.35   NO
  max. S    32       0.510   0.75   NO
  mean S     1-49    0.080   0.30   NO
  max. D     1-49    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92935_EXTL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.498   0.51   NO
  max. Y    42       0.444   0.35   YES
  max. S    32       0.833   0.75   YES
  mean S     1-41    0.556   0.30   YES
  max. D     1-41    0.500   0.36   YES
# Most likely cleavage site between pos. 41 and 42: RPG-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00167_EYA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.635   0.51   YES
  max. Y    68       0.219   0.35   NO
  max. S    48       0.621   0.75   NO
  mean S     1-67    0.112   0.30   NO
  max. D     1-67    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95677_EYA4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.189   0.51   NO
  max. Y    43       0.103   0.35   NO
  max. S     2       0.552   0.75   NO
  mean S     1-42    0.118   0.30   NO
  max. D     1-42    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99504_EYA3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.205   0.51   NO
  max. Y    45       0.085   0.35   NO
  max. S     2       0.237   0.75   NO
  mean S     1-44    0.047   0.30   NO
  max. D     1-44    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99502_EYA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.284   0.51   NO
  max. Y    27       0.207   0.35   NO
  max. S     2       0.634   0.75   NO
  mean S     1-26    0.380   0.30   YES
  max. D     1-26    0.293   0.36   NO
# Most likely cleavage site between pos. 26 and 27: KLG-NS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15910_EZH2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.135   0.51   NO
  max. Y     3       0.104   0.35   NO
  max. S     1       0.602   0.75   NO
  mean S     1-2     0.482   0.30   YES
  max. D     1-2     0.293   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -QT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15311_EZRI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.097   0.51   NO
  max. Y    37       0.046   0.35   NO
  max. S    25       0.060   0.75   NO
  mean S     1-36    0.025   0.30   NO
  max. D     1-36    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZTI6_F101A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.402   0.51   NO
  max. Y    70       0.314   0.35   NO
  max. S    32       0.690   0.75   NO
  mean S     1-69    0.193   0.30   NO
  max. D     1-69    0.254   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T8I3_F102B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.187   0.51   NO
  max. Y    71       0.104   0.35   NO
  max. S    41       0.307   0.75   NO
  mean S     1-70    0.086   0.30   NO
  max. D     1-70    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969W3_F104A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.534   0.51   YES
  max. Y    57       0.460   0.35   YES
  max. S    24       0.878   0.75   YES
  mean S     1-56    0.699   0.30   YES
  max. D     1-56    0.580   0.36   YES
# Most likely cleavage site between pos. 56 and 57: RGA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T9C2_F102A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.223   0.51   NO
  max. Y    24       0.090   0.35   NO
  max. S     2       0.404   0.75   NO
  mean S     1-23    0.140   0.30   NO
  max. D     1-23    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5W9_F101B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.416   0.51   NO
  max. Y    66       0.265   0.35   NO
  max. S    30       0.677   0.75   NO
  mean S     1-65    0.218   0.30   NO
  max. D     1-65    0.241   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XKR9_F104B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.104   0.51   NO
  max. Y    27       0.133   0.35   NO
  max. S    11       0.589   0.75   NO
  mean S     1-26    0.253   0.30   NO
  max. D     1-26    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CH98_F106C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.208   0.51   NO
  max. Y    38       0.044   0.35   NO
  max. S     1       0.061   0.75   NO
  mean S     1-37    0.019   0.30   NO
  max. D     1-37    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95990_F107A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.183   0.51   NO
  max. Y    11       0.102   0.35   NO
  max. S     3       0.472   0.75   NO
  mean S     1-10    0.217   0.30   NO
  max. D     1-10    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4KMX7_F106A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.208   0.51   NO
  max. Y     9       0.034   0.35   NO
  max. S     1       0.059   0.75   NO
  mean S     1-8     0.034   0.30   NO
  max. D     1-8     0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H098_F107B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.126   0.51   NO
  max. Y    47       0.044   0.35   NO
  max. S    40       0.075   0.75   NO
  mean S     1-46    0.014   0.30   NO
  max. D     1-46    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50502_F10A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.115   0.51   NO
  max. Y     7       0.057   0.35   NO
  max. S     2       0.176   0.75   NO
  mean S     1-6     0.091   0.30   NO
  max. D     1-6     0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFI4_F10A5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.115   0.51   NO
  max. Y    45       0.055   0.35   NO
  max. S    29       0.169   0.75   NO
  mean S     1-44    0.030   0.30   NO
  max. D     1-44    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70Z53_F10C1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.197   0.51   NO
  max. Y    26       0.069   0.35   NO
  max. S     9       0.358   0.75   NO
  mean S     1-25    0.083   0.30   NO
  max. D     1-25    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TC76_F110B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.296   0.51   NO
  max. Y    19       0.184   0.35   NO
  max. S     5       0.479   0.75   NO
  mean S     1-18    0.233   0.30   NO
  max. D     1-18    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q1W6H9_F110C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.490   0.51   NO
  max. Y    60       0.131   0.35   NO
  max. S    57       0.687   0.75   NO
  mean S     1-59    0.122   0.30   NO
  max. D     1-59    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ89_F110A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.276   0.51   NO
  max. Y    43       0.177   0.35   NO
  max. S    33       0.301   0.75   NO
  mean S     1-42    0.086   0.30   NO
  max. D     1-42    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAY7_F110D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.199   0.51   NO
  max. Y    51       0.109   0.35   NO
  max. S    38       0.665   0.75   NO
  mean S     1-50    0.141   0.30   NO
  max. D     1-50    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6SJ93_F111B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.162   0.51   NO
  max. Y    17       0.087   0.35   NO
  max. S    95       0.238   0.75   NO
  mean S     1-16    0.109   0.30   NO
  max. D     1-16    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PZ2_F111A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.154   0.51   NO
  max. Y    52       0.128   0.35   NO
  max. S    44       0.497   0.75   NO
  mean S     1-51    0.152   0.30   NO
  max. D     1-51    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRY5_F1142_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.342   0.51   NO
  max. Y    16       0.074   0.35   NO
  max. S     3       0.218   0.75   NO
  mean S     1-15    0.067   0.30   NO
  max. D     1-15    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C073_F117A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.546   0.51   YES
  max. Y    35       0.558   0.35   YES
  max. S    12       0.902   0.75   YES
  mean S     1-34    0.803   0.30   YES
  max. D     1-34    0.681   0.36   YES
# Most likely cleavage site between pos. 34 and 35: APA-GS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWS6_F118A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.240   0.51   NO
  max. Y    44       0.225   0.35   NO
  max. S     6       0.754   0.75   YES
  mean S     1-43    0.271   0.30   NO
  max. D     1-43    0.248   0.36   NO
# Most likely cleavage site between pos. 43 and 44: AVA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZB2_F120A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.204   0.51   NO
  max. Y    46       0.107   0.35   NO
  max. S    36       0.376   0.75   NO
  mean S     1-45    0.109   0.30   NO
  max. D     1-45    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BPY3_F118B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.137   0.51   NO
  max. Y    39       0.079   0.35   NO
  max. S     4       0.217   0.75   NO
  mean S     1-38    0.106   0.30   NO
  max. D     1-38    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EK7_F120B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.285   0.51   NO
  max. Y    20       0.108   0.35   NO
  max. S     1       0.508   0.75   NO
  mean S     1-19    0.153   0.30   NO
  max. D     1-19    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z309_F122B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.259   0.51   NO
  max. Y    29       0.105   0.35   NO
  max. S     9       0.237   0.75   NO
  mean S     1-28    0.100   0.30   NO
  max. D     1-28    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX05_F120C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.143   0.51   NO
  max. Y    57       0.212   0.35   NO
  max. S    47       0.846   0.75   YES
  mean S     1-56    0.251   0.30   NO
  max. D     1-56    0.232   0.36   NO
# Most likely cleavage site between pos. 56 and 57: PRA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H5Z6_F124B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.177   0.51   NO
  max. Y    17       0.138   0.35   NO
  max. S     1       0.463   0.75   NO
  mean S     1-16    0.206   0.30   NO
  max. D     1-16    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXS8_F126B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.255   0.51   NO
  max. Y    29       0.062   0.35   NO
  max. S    11       0.120   0.75   NO
  mean S     1-28    0.029   0.30   NO
  max. D     1-28    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V42_F124A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.373   0.51   NO
  max. Y    42       0.099   0.35   NO
  max. S    94       0.520   0.75   NO
  mean S     1-41    0.042   0.30   NO
  max. D     1-41    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWD3_F127B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.131   0.51   NO
  max. Y    20       0.198   0.35   NO
  max. S     1       0.642   0.75   NO
  mean S     1-19    0.411   0.30   YES
  max. D     1-19    0.305   0.36   NO
# Most likely cleavage site between pos. 19 and 20: RPA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P1L5_F117B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.346   0.51   NO
  max. Y    38       0.411   0.35   YES
  max. S    14       0.901   0.75   YES
  mean S     1-37    0.759   0.30   YES
  max. D     1-37    0.585   0.36   YES
# Most likely cleavage site between pos. 37 and 38: MRA-TV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXB0_F131A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.564   0.51   YES
  max. Y    34       0.255   0.35   NO
  max. S    31       0.708   0.75   NO
  mean S     1-33    0.129   0.30   NO
  max. D     1-33    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RB0_F127C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.131   0.51   NO
  max. Y    20       0.190   0.35   NO
  max. S    18       0.639   0.75   NO
  mean S     1-19    0.335   0.30   YES
  max. D     1-19    0.262   0.36   NO
# Most likely cleavage site between pos. 19 and 20: RPA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96E09_F122A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.293   0.51   NO
  max. Y    38       0.304   0.35   NO
  max. S    36       0.840   0.75   YES
  mean S     1-37    0.429   0.30   YES
  max. D     1-37    0.366   0.36   YES
# Most likely cleavage site between pos. 37 and 38: SNS-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XD5_F131B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.237   0.51   NO
  max. Y    20       0.141   0.35   NO
  max. S     2       0.590   0.75   NO
  mean S     1-19    0.317   0.30   YES
  max. D     1-19    0.229   0.36   NO
# Most likely cleavage site between pos. 19 and 20: TEQ-TR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9E0_F133A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.098   0.51   NO
  max. Y    18       0.191   0.35   NO
  max. S     8       0.744   0.75   NO
  mean S     1-17    0.478   0.30   YES
  max. D     1-17    0.334   0.36   NO
# Most likely cleavage site between pos. 17 and 18: AMA-RW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6ZKI3_F127A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.178   0.51   NO
  max. Y    20       0.138   0.35   NO
  max. S     2       0.395   0.75   NO
  mean S     1-19    0.195   0.30   NO
  max. D     1-19    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T036_F120S_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.591   0.51   YES
  max. Y    46       0.259   0.35   NO
  max. S     7       0.830   0.75   YES
  mean S     1-45    0.395   0.30   YES
  max. D     1-45    0.327   0.36   NO
# Most likely cleavage site between pos. 45 and 46: AWA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AQ9_F131C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.198   0.51   NO
  max. Y    24       0.140   0.35   NO
  max. S     8       0.527   0.75   NO
  mean S     1-23    0.188   0.30   NO
  max. D     1-23    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5BKY9_F133B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.132   0.51   NO
  max. Y    18       0.175   0.35   NO
  max. S    15       0.606   0.75   NO
  mean S     1-17    0.465   0.30   YES
  max. D     1-17    0.320   0.36   NO
# Most likely cleavage site between pos. 17 and 18: AMA-RS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6L5_F134B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.547   0.51   YES
  max. Y    67       0.116   0.35   NO
  max. S    59       0.106   0.75   NO
  mean S     1-66    0.018   0.30   NO
  max. D     1-66    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NC44_F134A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.392   0.51   NO
  max. Y    40       0.332   0.35   NO
  max. S    10       0.862   0.75   YES
  mean S     1-39    0.510   0.30   YES
  max. D     1-39    0.421   0.36   YES
# Most likely cleavage site between pos. 39 and 40: SEA-EE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VR2_F134C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.199   0.51   NO
  max. Y    17       0.138   0.35   NO
  max. S     8       0.334   0.75   NO
  mean S     1-16    0.166   0.30   NO
  max. D     1-16    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2D6_F135A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.240   0.51   NO
  max. Y    52       0.205   0.35   NO
  max. S    43       0.365   0.75   NO
  mean S     1-51    0.093   0.30   NO
  max. D     1-51    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q49AJ0_F135B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.273   0.51   NO
  max. Y    52       0.214   0.35   NO
  max. S    46       0.327   0.75   NO
  mean S     1-51    0.074   0.30   NO
  max. D     1-51    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00488_F13A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.522   0.51   YES
  max. Y    23       0.362   0.35   YES
  max. S     2       0.720   0.75   NO
  mean S     1-22    0.321   0.30   YES
  max. D     1-22    0.342   0.36   NO
# Most likely cleavage site between pos. 22 and 23: SNA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96C01_F136A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.150   0.51   NO
  max. Y    46       0.132   0.35   NO
  max. S    32       0.438   0.75   NO
  mean S     1-45    0.101   0.30   NO
  max. D     1-45    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05160_F13B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.247   0.51   NO
  max. Y     3       0.086   0.35   NO
  max. S     1       0.343   0.75   NO
  mean S     1-2     0.268   0.30   NO
  max. D     1-2     0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A5PLN7_F149A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.775   0.51   YES
  max. Y    52       0.315   0.35   NO
  max. S    32       0.879   0.75   YES
  mean S     1-51    0.467   0.30   YES
  max. D     1-51    0.391   0.36   YES
# Most likely cleavage site between pos. 51 and 52: GTA-PT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UX46_F150B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.444   0.51   NO
  max. Y    33       0.196   0.35   NO
  max. S    11       0.321   0.75   NO
  mean S     1-32    0.117   0.30   NO
  max. D     1-32    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BN6_F149B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.207   0.51   NO
  max. Y    24       0.067   0.35   NO
  max. S     5       0.201   0.75   NO
  mean S     1-23    0.059   0.30   NO
  max. D     1-23    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WW52_F151A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.349   0.51   NO
  max. Y    34       0.080   0.35   NO
  max. S     6       0.279   0.75   NO
  mean S     1-33    0.066   0.30   NO
  max. D     1-33    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXT8_F150A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.378   0.51   NO
  max. Y    66       0.155   0.35   NO
  max. S    45       0.475   0.75   NO
  mean S     1-65    0.155   0.30   NO
  max. D     1-65    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXP7_F151B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.366   0.51   NO
  max. Y    44       0.084   0.35   NO
  max. S    12       0.239   0.75   NO
  mean S     1-43    0.040   0.30   NO
  max. D     1-43    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHL3_F153A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.143   0.51   NO
  max. Y    47       0.057   0.35   NO
  max. S     5       0.307   0.75   NO
  mean S     1-46    0.058   0.30   NO
  max. D     1-46    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75949_F155B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.260   0.51   NO
  max. Y    16       0.131   0.35   NO
  max. S     2       0.555   0.75   NO
  mean S     1-15    0.249   0.30   NO
  max. D     1-15    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7A2_F153B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.131   0.51   NO
  max. Y     5       0.030   0.35   NO
  max. S    93       0.089   0.75   NO
  mean S     1-4     0.033   0.30   NO
  max. D     1-4     0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q494X1_F153C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.114   0.51   NO
  max. Y    20       0.051   0.35   NO
  max. S     5       0.301   0.75   NO
  mean S     1-19    0.101   0.30   NO
  max. D     1-19    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CG42_F157B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.124   0.51   NO
  max. Y    60       0.095   0.35   NO
  max. S     2       0.354   0.75   NO
  mean S     1-59    0.080   0.30   NO
  max. D     1-59    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CG43_F157C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.124   0.51   NO
  max. Y    60       0.089   0.35   NO
  max. S     2       0.340   0.75   NO
  mean S     1-59    0.074   0.30   NO
  max. D     1-59    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JC47_F157A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.124   0.51   NO
  max. Y    60       0.095   0.35   NO
  max. S     2       0.354   0.75   NO
  mean S     1-59    0.080   0.30   NO
  max. D     1-59    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NKW6_F159B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.551   0.51   YES
  max. Y    32       0.193   0.35   NO
  max. S    11       0.303   0.75   NO
  mean S     1-31    0.111   0.30   NO
  max. D     1-31    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWV7_F159A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.373   0.51   NO
  max. Y    30       0.297   0.35   NO
  max. S    15       0.564   0.75   NO
  mean S     1-29    0.233   0.30   NO
  max. D     1-29    0.265   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3B820_F161A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.489   0.51   NO
  max. Y    29       0.094   0.35   NO
  max. S     2       0.142   0.75   NO
  mean S     1-28    0.044   0.30   NO
  max. D     1-28    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MY7_F161B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.607   0.51   YES
  max. Y    27       0.128   0.35   NO
  max. S     2       0.235   0.75   NO
  mean S     1-26    0.071   0.30   NO
  max. D     1-26    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B1AL88_F155A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.274   0.51   NO
  max. Y    21       0.132   0.35   NO
  max. S     7       0.334   0.75   NO
  mean S     1-20    0.095   0.30   NO
  max. D     1-20    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T6X4_F162B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.653   0.51   YES
  max. Y    35       0.528   0.35   YES
  max. S    22       0.835   0.75   YES
  mean S     1-34    0.636   0.30   YES
  max. D     1-34    0.582   0.36   YES
# Most likely cleavage site between pos. 34 and 35: APA-LP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GL9_F163A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.358   0.51   NO
  max. Y    94       0.064   0.35   NO
  max. S    78       0.204   0.75   NO
  mean S     1-93    0.020   0.30   NO
  max. D     1-93    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A26_F162A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.178   0.51   NO
  max. Y    53       0.141   0.35   NO
  max. S     1       0.632   0.75   NO
  mean S     1-52    0.189   0.30   NO
  max. D     1-52    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6J272_F166A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.134   0.51   NO
  max. Y    50       0.124   0.35   NO
  max. S    44       0.621   0.75   NO
  mean S     1-49    0.160   0.30   NO
  max. D     1-49    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MTA8_F166B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.116   0.51   NO
  max. Y    59       0.156   0.35   NO
  max. S    44       0.606   0.75   NO
  mean S     1-58    0.111   0.30   NO
  max. D     1-58    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KS9_F167A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.302   0.51   NO
  max. Y    33       0.051   0.35   NO
  max. S    29       0.054   0.75   NO
  mean S     1-32    0.022   0.30   NO
  max. D     1-32    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTA0_F167B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.398   0.51   NO
  max. Y    61       0.148   0.35   NO
  max. S    52       0.176   0.75   NO
  mean S     1-60    0.037   0.30   NO
  max. D     1-60    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C2L3_F163B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.330   0.51   NO
  max. Y    15       0.061   0.35   NO
  max. S    93       0.178   0.75   NO
  mean S     1-14    0.053   0.30   NO
  max. D     1-14    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92567_F168A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.420   0.51   NO
  max. Y    36       0.115   0.35   NO
  max. S    30       0.217   0.75   NO
  mean S     1-35    0.037   0.30   NO
  max. D     1-35    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6X4_F169A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.151   0.51   NO
  max. Y    45       0.030   0.35   NO
  max. S    39       0.040   0.75   NO
  mean S     1-44    0.009   0.30   NO
  max. D     1-44    0.020   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1KXE4_F168B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.589   0.51   YES
  max. Y    34       0.384   0.35   YES
  max. S    30       0.762   0.75   YES
  mean S     1-33    0.272   0.30   NO
  max. D     1-33    0.328   0.36   NO
# Most likely cleavage site between pos. 33 and 34: AAA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8A8_F169B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.104   0.51   NO
  max. Y    20       0.086   0.35   NO
  max. S     2       0.248   0.75   NO
  mean S     1-19    0.094   0.30   NO
  max. D     1-19    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05DH4_F16A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.281   0.51   NO
  max. Y    15       0.068   0.35   NO
  max. S     5       0.460   0.75   NO
  mean S     1-14    0.131   0.30   NO
  max. D     1-14    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N612_F16A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.197   0.51   NO
  max. Y    24       0.206   0.35   NO
  max. S     1       0.783   0.75   YES
  mean S     1-23    0.332   0.30   YES
  max. D     1-23    0.269   0.36   NO
# Most likely cleavage site between pos. 23 and 24: QGA-NL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5W0V3_F16B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.207   0.51   NO
  max. Y    18       0.087   0.35   NO
  max. S     4       0.152   0.75   NO
  mean S     1-17    0.068   0.30   NO
  max. D     1-17    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V87_F16B2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.187   0.51   NO
  max. Y    16       0.086   0.35   NO
  max. S     1       0.294   0.75   NO
  mean S     1-15    0.072   0.30   NO
  max. D     1-15    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09467_F16P1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.169   0.51   NO
  max. Y    44       0.187   0.35   NO
  max. S    40       0.643   0.75   NO
  mean S     1-43    0.147   0.30   NO
  max. D     1-43    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00757_F16P2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.215   0.51   NO
  max. Y    44       0.222   0.35   NO
  max. S    37       0.735   0.75   NO
  mean S     1-43    0.167   0.30   NO
  max. D     1-43    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1A519_F170A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.216   0.51   NO
  max. Y    42       0.249   0.35   NO
  max. S    40       0.619   0.75   NO
  mean S     1-41    0.235   0.30   NO
  max. D     1-41    0.242   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NMN3_F170B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.193   0.51   NO
  max. Y    29       0.134   0.35   NO
  max. S     9       0.532   0.75   NO
  mean S     1-28    0.179   0.30   NO
  max. D     1-28    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VUB5_F1711_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.722   0.51   YES
  max. Y    32       0.165   0.35   NO
  max. S    16       0.197   0.75   NO
  mean S     1-31    0.050   0.30   NO
  max. D     1-31    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MVW0_F1712_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.313   0.51   NO
  max. Y    27       0.208   0.35   NO
  max. S    23       0.500   0.75   NO
  mean S     1-26    0.153   0.30   NO
  max. D     1-26    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P995_F171B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.303   0.51   NO
  max. Y    33       0.191   0.35   NO
  max. S    15       0.293   0.75   NO
  mean S     1-32    0.093   0.30   NO
  max. D     1-32    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUF8_F172A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.119   0.51   NO
  max. Y     7       0.038   0.35   NO
  max. S     1       0.076   0.75   NO
  mean S     1-6     0.048   0.30   NO
  max. D     1-6     0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NC97_F172B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.081   0.51   NO
  max. Y     9       0.061   0.35   NO
  max. S     5       0.300   0.75   NO
  mean S     1-8     0.169   0.30   NO
  max. D     1-8     0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQD7_F173A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.365   0.51   NO
  max. Y    40       0.211   0.35   NO
  max. S    33       0.574   0.75   NO
  mean S     1-39    0.172   0.30   NO
  max. D     1-39    0.191   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P4H8_F173B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.345   0.51   NO
  max. Y    56       0.182   0.35   NO
  max. S    11       0.438   0.75   NO
  mean S     1-55    0.089   0.30   NO
  max. D     1-55    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBP5_F174A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.707   0.51   YES
  max. Y    40       0.259   0.35   NO
  max. S    36       0.351   0.75   NO
  mean S     1-39    0.102   0.30   NO
  max. D     1-39    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3ZCQ3_F174B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.425   0.51   NO
  max. Y    37       0.138   0.35   NO
  max. S    67       0.382   0.75   NO
  mean S     1-36    0.050   0.30   NO
  max. D     1-36    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWZ7_F175A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.426   0.51   NO
  max. Y    20       0.276   0.35   NO
  max. S     4       0.600   0.75   NO
  mean S     1-19    0.198   0.30   NO
  max. D     1-19    0.237   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15018_F175B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.325   0.51   NO
  max. Y    25       0.127   0.35   NO
  max. S    15       0.214   0.75   NO
  mean S     1-24    0.068   0.30   NO
  max. D     1-24    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXR5_F178B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.140   0.51   NO
  max. Y     3       0.034   0.35   NO
  max. S     1       0.045   0.75   NO
  mean S     1-2     0.039   0.30   NO
  max. D     1-2     0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6PVY3_F177B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.089   0.51   NO
  max. Y    19       0.103   0.35   NO
  max. S     7       0.505   0.75   NO
  mean S     1-18    0.196   0.30   NO
  max. D     1-18    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4F4_F179B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.264   0.51   NO
  max. Y    71       0.072   0.35   NO
  max. S    65       0.116   0.75   NO
  mean S     1-70    0.030   0.30   NO
  max. D     1-70    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWF9_F180A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.225   0.51   NO
  max. Y    34       0.185   0.35   NO
  max. S    30       0.582   0.75   NO
  mean S     1-33    0.125   0.30   NO
  max. D     1-33    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9Y4_F181A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.248   0.51   NO
  max. Y    56       0.207   0.35   NO
  max. S    41       0.827   0.75   YES
  mean S     1-55    0.234   0.30   NO
  max. D     1-55    0.221   0.36   NO
# Most likely cleavage site between pos. 55 and 56: WKA-SC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N128_F177A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.465   0.51   NO
  max. Y    24       0.453   0.35   YES
  max. S    10       0.744   0.75   NO
  mean S     1-23    0.536   0.30   YES
  max. D     1-23    0.495   0.36   YES
# Most likely cleavage site between pos. 23 and 24: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P0A1_F180B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.226   0.51   NO
  max. Y    45       0.095   0.35   NO
  max. S    42       0.371   0.75   NO
  mean S     1-44    0.089   0.30   NO
  max. D     1-44    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NEQ2_F181B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.203   0.51   NO
  max. Y    34       0.134   0.35   NO
  max. S    31       0.474   0.75   NO
  mean S     1-33    0.132   0.30   NO
  max. D     1-33    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T319_F182B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.248   0.51   NO
  max. Y    48       0.201   0.35   NO
  max. S    37       0.587   0.75   NO
  mean S     1-47    0.152   0.30   NO
  max. D     1-47    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NB25_F184A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.523   0.51   YES
  max. Y    28       0.264   0.35   NO
  max. S    20       0.440   0.75   NO
  mean S     1-27    0.178   0.30   NO
  max. D     1-27    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZUX3_F179A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.212   0.51   NO
  max. Y    46       0.157   0.35   NO
  max. S    33       0.342   0.75   NO
  mean S     1-45    0.103   0.30   NO
  max. D     1-45    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NL82_F183A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.122   0.51   NO
  max. Y    51       0.030   0.35   NO
  max. S    36       0.042   0.75   NO
  mean S     1-50    0.010   0.30   NO
  max. D     1-50    0.020   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZVS7_F183B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.099   0.51   NO
  max. Y    51       0.032   0.35   NO
  max. S    11       0.042   0.75   NO
  mean S     1-50    0.011   0.30   NO
  max. D     1-50    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NE01_F186A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.102   0.51   NO
  max. Y    41       0.047   0.35   NO
  max. S    30       0.139   0.75   NO
  mean S     1-40    0.032   0.30   NO
  max. D     1-40    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N0U4_F185A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.189   0.51   NO
  max. Y    33       0.224   0.35   NO
  max. S    24       0.772   0.75   YES
  mean S     1-32    0.345   0.30   YES
  max. D     1-32    0.285   0.36   NO
# Most likely cleavage site between pos. 32 and 33: ACW-AC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NFU0_F187A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.317   0.51   NO
  max. Y    42       0.087   0.35   NO
  max. S     2       0.163   0.75   NO
  mean S     1-41    0.028   0.30   NO
  max. D     1-41    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17R55_F187B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.292   0.51   NO
  max. Y    52       0.083   0.35   NO
  max. S    33       0.209   0.75   NO
  mean S     1-51    0.050   0.30   NO
  max. D     1-51    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYM0_F186B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.135   0.51   NO
  max. Y    18       0.062   0.35   NO
  max. S     1       0.135   0.75   NO
  mean S     1-17    0.041   0.30   NO
  max. D     1-17    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T1J6_F182A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.307   0.51   NO
  max. Y    27       0.096   0.35   NO
  max. S    93       0.267   0.75   NO
  mean S     1-26    0.068   0.30   NO
  max. D     1-26    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8M7_F188A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.191   0.51   NO
  max. Y    43       0.107   0.35   NO
  max. S     2       0.373   0.75   NO
  mean S     1-42    0.100   0.30   NO
  max. D     1-42    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULE4_F184B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.421   0.51   NO
  max. Y    21       0.138   0.35   NO
  max. S    13       0.238   0.75   NO
  mean S     1-20    0.101   0.30   NO
  max. D     1-20    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60320_F1891_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.328   0.51   NO
  max. Y    56       0.282   0.35   NO
  max. S    48       0.634   0.75   NO
  mean S     1-55    0.173   0.30   NO
  max. D     1-55    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15884_F1892_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.326   0.51   NO
  max. Y    39       0.132   0.35   NO
  max. S    33       0.182   0.75   NO
  mean S     1-38    0.038   0.30   NO
  max. D     1-38    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZU8_F192A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.307   0.51   NO
  max. Y    22       0.168   0.35   NO
  max. S     4       0.330   0.75   NO
  mean S     1-21    0.120   0.30   NO
  max. D     1-21    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MYZ0_F1882_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.612   0.51   YES
  max. Y    53       0.113   0.35   NO
  max. S     3       0.253   0.75   NO
  mean S     1-52    0.061   0.30   NO
  max. D     1-52    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78312_F193A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.229   0.51   NO
  max. Y    24       0.110   0.35   NO
  max. S     5       0.355   0.75   NO
  mean S     1-23    0.133   0.30   NO
  max. D     1-23    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G0A6_F188B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.114   0.51   NO
  max. Y    12       0.064   0.35   NO
  max. S     9       0.232   0.75   NO
  mean S     1-11    0.132   0.30   NO
  max. D     1-11    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUT9_F195A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.213   0.51   NO
  max. Y    48       0.313   0.35   NO
  max. S    36       0.787   0.75   YES
  mean S     1-47    0.326   0.30   YES
  max. D     1-47    0.319   0.36   NO
# Most likely cleavage site between pos. 47 and 48: PRA-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P81408_F189B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.144   0.51   NO
  max. Y    34       0.133   0.35   NO
  max. S    11       0.499   0.75   NO
  mean S     1-33    0.201   0.30   NO
  max. D     1-33    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JLW8_F195B_HUMA  length = 97
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.217   0.51   NO
  max. Y    33       0.152   0.35   NO
  max. S    10       0.346   0.75   NO
  mean S     1-32    0.139   0.30   NO
  max. D     1-32    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZSG2_F196A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.560   0.51   YES
  max. Y    22       0.101   0.35   NO
  max. S    11       0.114   0.75   NO
  mean S     1-21    0.041   0.30   NO
  max. D     1-21    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NMK8_F196B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.147   0.51   NO
  max. Y     3       0.065   0.35   NO
  max. S    93       0.417   0.75   NO
  mean S     1-2     0.165   0.30   NO
  max. D     1-2     0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UFP1_F198A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.452   0.51   NO
  max. Y    30       0.324   0.35   NO
  max. S    27       0.788   0.75   YES
  mean S     1-29    0.547   0.30   YES
  max. D     1-29    0.436   0.36   YES
# Most likely cleavage site between pos. 29 and 30: AMA-VT
# Found RRPVI as Tat motif starting at pos. 13 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWH4_F198B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.207   0.51   NO
  max. Y    58       0.170   0.35   NO
  max. S    43       0.354   0.75   NO
  mean S     1-57    0.131   0.30   NO
  max. D     1-57    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PEV8_F199X_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.155   0.51   NO
  max. Y     8       0.136   0.35   NO
  max. S     1       0.397   0.75   NO
  mean S     1-7     0.176   0.30   NO
  max. D     1-7     0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N3H0_F19A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.304   0.51   NO
  max. Y    10       0.117   0.35   NO
  max. S     1       0.673   0.75   NO
  mean S     1-9     0.297   0.30   NO
  max. D     1-9     0.207   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5A8_F19A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.332   0.51   NO
  max. Y    31       0.245   0.35   NO
  max. S     2       0.859   0.75   YES
  mean S     1-30    0.376   0.30   YES
  max. D     1-30    0.310   0.36   NO
# Most likely cleavage site between pos. 30 and 31: TLA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PV7_F193B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.237   0.51   NO
  max. Y    42       0.305   0.35   NO
  max. S     5       0.891   0.75   YES
  mean S     1-41    0.555   0.30   YES
  max. D     1-41    0.430   0.36   YES
# Most likely cleavage site between pos. 41 and 42: AGA-GA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LR4_F19A4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.235   0.51   NO
  max. Y    44       0.110   0.35   NO
  max. S    41       0.343   0.75   NO
  mean S     1-43    0.119   0.30   NO
  max. D     1-43    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5A7_F19A5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.428   0.51   NO
  max. Y    26       0.393   0.35   YES
  max. S    11       0.754   0.75   YES
  mean S     1-25    0.454   0.30   YES
  max. D     1-25    0.424   0.36   YES
# Most likely cleavage site between pos. 25 and 26: FWA-FM
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5A9_F19A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.278   0.51   NO
  max. Y    49       0.064   0.35   NO
  max. S     1       0.163   0.75   NO
  mean S     1-48    0.034   0.30   NO
  max. D     1-48    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCP9_F200A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.103   0.51   NO
  max. Y     7       0.077   0.35   NO
  max. S     1       0.301   0.75   NO
  mean S     1-6     0.149   0.30   NO
  max. D     1-6     0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SY85_F201A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.327   0.51   NO
  max. Y    57       0.218   0.35   NO
  max. S    44       0.492   0.75   NO
  mean S     1-56    0.186   0.30   NO
  max. D     1-56    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q63HN1_F205B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.096   0.51   NO
  max. Y     6       0.036   0.35   NO
  max. S    84       0.062   0.75   NO
  mean S     1-5     0.048   0.30   NO
  max. D     1-5     0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CF97_F200B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.234   0.51   NO
  max. Y    20       0.133   0.35   NO
  max. S     2       0.408   0.75   NO
  mean S     1-19    0.210   0.30   NO
  max. D     1-19    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZU69_F205A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.103   0.51   NO
  max. Y    73       0.074   0.35   NO
  max. S    60       0.228   0.75   NO
  mean S     1-72    0.039   0.30   NO
  max. D     1-72    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX38_F206A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.115   0.51   NO
  max. Y     8       0.079   0.35   NO
  max. S     1       0.154   0.75   NO
  mean S     1-7     0.057   0.30   NO
  max. D     1-7     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NFA0_F205C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.188   0.51   NO
  max. Y    73       0.065   0.35   NO
  max. S    51       0.191   0.75   NO
  mean S     1-72    0.044   0.30   NO
  max. D     1-72    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSI2_F207A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.796   0.51   YES
  max. Y    41       0.408   0.35   YES
  max. S    16       0.711   0.75   NO
  mean S     1-40    0.327   0.30   YES
  max. D     1-40    0.367   0.36   YES
# Most likely cleavage site between pos. 40 and 41: ASA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8W3_F204A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.387   0.51   NO
  max. Y    38       0.033   0.35   NO
  max. S    94       0.047   0.75   NO
  mean S     1-37    0.013   0.30   NO
  max. D     1-37    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JX71_F209A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.239   0.51   NO
  max. Y    33       0.067   0.35   NO
  max. S     1       0.202   0.75   NO
  mean S     1-32    0.069   0.30   NO
  max. D     1-32    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JX69_F209B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.239   0.51   NO
  max. Y    36       0.118   0.35   NO
  max. S    28       0.447   0.75   NO
  mean S     1-35    0.120   0.30   NO
  max. D     1-35    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VWN6_F208B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.099   0.51   NO
  max. Y    39       0.051   0.35   NO
  max. S    37       0.117   0.75   NO
  mean S     1-38    0.029   0.30   NO
  max. D     1-38    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96ND0_F210A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.143   0.51   NO
  max. Y     5       0.094   0.35   NO
  max. S     2       0.522   0.75   NO
  mean S     1-4     0.411   0.30   YES
  max. D     1-4     0.252   0.36   NO
# Most likely cleavage site between pos. 4 and 5: QWN-VP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KR6_F210B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.410   0.51   NO
  max. Y    41       0.376   0.35   YES
  max. S    14       0.734   0.75   NO
  mean S     1-40    0.351   0.30   YES
  max. D     1-40    0.364   0.36   YES
# Most likely cleavage site between pos. 40 and 41: ALA-LL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRX8_F213A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.412   0.51   NO
  max. Y    22       0.315   0.35   NO
  max. S    18       0.708   0.75   NO
  mean S     1-21    0.468   0.30   YES
  max. D     1-21    0.391   0.36   YES
# Most likely cleavage site between pos. 21 and 22: AGA-LG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EL1_F212A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.133   0.51   NO
  max. Y    35       0.095   0.35   NO
  max. S     6       0.360   0.75   NO
  mean S     1-34    0.159   0.30   NO
  max. D     1-34    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NTI7_F212B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.163   0.51   NO
  max. Y    52       0.114   0.35   NO
  max. S    37       0.273   0.75   NO
  mean S     1-51    0.084   0.30   NO
  max. D     1-51    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q32MH5_F214A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.131   0.51   NO
  max. Y    41       0.070   0.35   NO
  max. S    36       0.106   0.75   NO
  mean S     1-40    0.035   0.30   NO
  max. D     1-40    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5M1_F215A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.256   0.51   NO
  max. Y    44       0.220   0.35   NO
  max. S    97       0.494   0.75   NO
  mean S     1-43    0.209   0.30   NO
  max. D     1-43    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7L0_F216B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.184   0.51   NO
  max. Y    14       0.100   0.35   NO
  max. S     4       0.612   0.75   NO
  mean S     1-13    0.304   0.30   YES
  max. D     1-13    0.202   0.36   NO
# Most likely cleavage site between pos. 13 and 14: LWN-VP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXS0_F217A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.282   0.51   NO
  max. Y    20       0.121   0.35   NO
  max. S     1       0.484   0.75   NO
  mean S     1-19    0.185   0.30   NO
  max. D     1-19    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUB2_F216A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.485   0.51   NO
  max. Y    41       0.304   0.35   NO
  max. S     1       0.655   0.75   NO
  mean S     1-40    0.215   0.30   NO
  max. D     1-40    0.259   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NTX9_F217B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.489   0.51   NO
  max. Y    40       0.270   0.35   NO
  max. S    28       0.861   0.75   YES
  mean S     1-39    0.304   0.30   YES
  max. D     1-39    0.287   0.36   NO
# Most likely cleavage site between pos. 39 and 40: LTA-VT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XKK7_F219B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.251   0.51   NO
  max. Y    31       0.318   0.35   NO
  max. S    22       0.799   0.75   YES
  mean S     1-30    0.551   0.30   YES
  max. D     1-30    0.435   0.36   YES
# Most likely cleavage site between pos. 30 and 31: PGA-AG
# Found RRKGM as Tat motif starting at pos. 83 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IW50_F219A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.352   0.51   NO
  max. Y    16       0.063   0.35   NO
  max. S     5       0.256   0.75   NO
  mean S     1-15    0.084   0.30   NO
  max. D     1-15    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L5A3_F214B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.306   0.51   NO
  max. Y    42       0.229   0.35   NO
  max. S    38       0.823   0.75   YES
  mean S     1-41    0.209   0.30   NO
  max. D     1-41    0.219   0.36   NO
# Most likely cleavage site between pos. 41 and 42: AGG-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MZ4_F218A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.340   0.51   NO
  max. Y    28       0.306   0.35   NO
  max. S    16       0.871   0.75   YES
  mean S     1-27    0.515   0.30   YES
  max. D     1-27    0.410   0.36   YES
# Most likely cleavage site between pos. 27 and 28: AGW-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4H9_F220A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.321   0.51   NO
  max. Y    44       0.365   0.35   YES
  max. S    34       0.780   0.75   YES
  mean S     1-43    0.367   0.30   YES
  max. D     1-43    0.366   0.36   YES
# Most likely cleavage site between pos. 43 and 44: ADA-PS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B1ANY3_F220P_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.334   0.51   NO
  max. Y    45       0.234   0.35   NO
  max. S    34       0.640   0.75   NO
  mean S     1-44    0.261   0.30   NO
  max. D     1-44    0.247   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A4D161_F221A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.129   0.51   NO
  max. Y    14       0.066   0.35   NO
  max. S     1       0.138   0.75   NO
  mean S     1-13    0.036   0.30   NO
  max. D     1-13    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NKX1_F223B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.150   0.51   NO
  max. Y    33       0.090   0.35   NO
  max. S    25       0.394   0.75   NO
  mean S     1-32    0.099   0.30   NO
  max. D     1-32    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86W67_F228A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.129   0.51   NO
  max. Y    20       0.045   0.35   NO
  max. S     7       0.069   0.75   NO
  mean S     1-19    0.035   0.30   NO
  max. D     1-19    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWN6_F223A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.150   0.51   NO
  max. Y    33       0.095   0.35   NO
  max. S    25       0.399   0.75   NO
  mean S     1-32    0.101   0.30   NO
  max. D     1-32    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5U5X8_F222A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.307   0.51   NO
  max. Y    35       0.227   0.35   NO
  max. S     3       0.433   0.75   NO
  mean S     1-34    0.219   0.30   NO
  max. D     1-34    0.223   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M60_F227B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.128   0.51   NO
  max. Y    15       0.223   0.35   NO
  max. S     3       0.846   0.75   YES
  mean S     1-14    0.678   0.30   YES
  max. D     1-14    0.451   0.36   YES
# Most likely cleavage site between pos. 14 and 15: SRA-GP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C875_F228B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.259   0.51   NO
  max. Y    25       0.100   0.35   NO
  max. S     4       0.249   0.75   NO
  mean S     1-24    0.087   0.30   NO
  max. D     1-24    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_F5H4B4_F227A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.370   0.51   NO
  max. Y     7       0.054   0.35   NO
  max. S     2       0.136   0.75   NO
  mean S     1-6     0.080   0.30   NO
  max. D     1-6     0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NCW3_F231B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.427   0.51   NO
  max. Y    60       0.192   0.35   NO
  max. S    50       0.573   0.75   NO
  mean S     1-59    0.218   0.30   NO
  max. D     1-59    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_H3BQW9_F229A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.560   0.51   YES
  max. Y    46       0.461   0.35   YES
  max. S    25       0.776   0.75   YES
  mean S     1-45    0.310   0.30   YES
  max. D     1-45    0.386   0.36   YES
# Most likely cleavage site between pos. 45 and 46: AGR-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MYX2_F25DE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.169   0.51   NO
  max. Y    46       0.199   0.35   NO
  max. S    41       0.695   0.75   NO
  mean S     1-45    0.238   0.30   NO
  max. D     1-45    0.219   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DMU3_F231L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.355   0.51   NO
  max. Y    58       0.217   0.35   NO
  max. S    50       0.606   0.75   NO
  mean S     1-57    0.195   0.30   NO
  max. D     1-57    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G0N7_F229B_HUMA  length = 80
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.285   0.51   NO
  max. Y    47       0.168   0.35   NO
  max. S    30       0.663   0.75   NO
  mean S     1-46    0.247   0.30   NO
  max. D     1-46    0.207   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DMU4_F231A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.355   0.51   NO
  max. Y    58       0.217   0.35   NO
  max. S    50       0.606   0.75   NO
  mean S     1-57    0.195   0.30   NO
  max. D     1-57    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P4D5_F222C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.369   0.51   NO
  max. Y    20       0.138   0.35   NO
  max. S     4       0.606   0.75   NO
  mean S     1-19    0.230   0.30   NO
  max. D     1-19    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DMU5_F231C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.355   0.51   NO
  max. Y    58       0.217   0.35   NO
  max. S    50       0.606   0.75   NO
  mean S     1-57    0.195   0.30   NO
  max. D     1-57    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WU58_F222B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.231   0.51   NO
  max. Y    50       0.128   0.35   NO
  max. S    94       0.371   0.75   NO
  mean S     1-49    0.070   0.30   NO
  max. D     1-49    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16118_F261_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.090   0.51   NO
  max. Y    53       0.142   0.35   NO
  max. S    36       0.681   0.75   NO
  mean S     1-52    0.266   0.30   NO
  max. D     1-52    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6H8Z2_F221B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.218   0.51   NO
  max. Y    48       0.027   0.35   NO
  max. S    39       0.038   0.75   NO
  mean S     1-47    0.009   0.30   NO
  max. D     1-47    0.018   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60825_F262_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.215   0.51   NO
  max. Y    49       0.136   0.35   NO
  max. S     8       0.715   0.75   NO
  mean S     1-48    0.259   0.30   NO
  max. D     1-48    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZW35_F231D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.358   0.51   NO
  max. Y    58       0.253   0.35   NO
  max. S    50       0.590   0.75   NO
  mean S     1-57    0.209   0.30   NO
  max. D     1-57    0.231   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16875_F263_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.099   0.51   NO
  max. Y    45       0.098   0.35   NO
  max. S    40       0.484   0.75   NO
  mean S     1-44    0.099   0.30   NO
  max. D     1-44    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T7N8_F27D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.346   0.51   NO
  max. Y    34       0.227   0.35   NO
  max. S    13       0.593   0.75   NO
  mean S     1-33    0.246   0.30   NO
  max. D     1-33    0.236   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IPT2_F71E1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.150   0.51   NO
  max. Y    92       0.072   0.35   NO
  max. S    75       0.424   0.75   NO
  mean S     1-91    0.055   0.30   NO
  max. D     1-91    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5Q1_F71E2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.156   0.51   NO
  max. Y     5       0.072   0.35   NO
  max. S     2       0.300   0.75   NO
  mean S     1-4     0.247   0.30   NO
  max. D     1-4     0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NXP2_F71F2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.206   0.51   NO
  max. Y    46       0.059   0.35   NO
  max. S     2       0.156   0.75   NO
  mean S     1-45    0.027   0.30   NO
  max. D     1-45    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5RGS3_F74A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.250   0.51   NO
  max. Y    33       0.108   0.35   NO
  max. S    25       0.438   0.75   NO
  mean S     1-32    0.135   0.30   NO
  max. D     1-32    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KD3_F71F1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.228   0.51   NO
  max. Y    33       0.170   0.35   NO
  max. S     2       0.527   0.75   NO
  mean S     1-32    0.204   0.30   NO
  max. D     1-32    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4VXF1_F74A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.220   0.51   NO
  max. Y    33       0.157   0.35   NO
  max. S    25       0.399   0.75   NO
  mean S     1-32    0.181   0.30   NO
  max. D     1-32    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NL05_F74A7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.129   0.35   NO
  max. S    93       0.444   0.75   NO
  mean S     1-32    0.144   0.30   NO
  max. D     1-32    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7N1_F86B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.155   0.51   NO
  max. Y    23       0.146   0.35   NO
  max. S    21       0.497   0.75   NO
  mean S     1-22    0.194   0.30   NO
  max. D     1-22    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NEL3_F86C2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.174   0.51   NO
  max. Y    26       0.176   0.35   NO
  max. S    21       0.587   0.75   NO
  mean S     1-25    0.177   0.30   NO
  max. D     1-25    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05BU3_F86JP_HUMA  length = 40
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.276   0.51   NO
  max. Y    31       0.272   0.35   NO
  max. S    24       0.812   0.75   YES
  mean S     1-30    0.614   0.30   YES
  max. D     1-30    0.443   0.36   YES
# Most likely cleavage site between pos. 30 and 31: AEA-GC
# Found RRAVL as Tat motif starting at pos. 12 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08E93_F27E3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.165   0.51   NO
  max. Y    25       0.161   0.35   NO
  max. S     6       0.775   0.75   YES
  mean S     1-24    0.432   0.30   YES
  max. D     1-24    0.297   0.36   NO
# Most likely cleavage site between pos. 24 and 25: PKA-EP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C5J1_F86B2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.155   0.51   NO
  max. Y    23       0.136   0.35   NO
  max. S    21       0.438   0.75   NO
  mean S     1-22    0.169   0.30   NO
  max. D     1-22    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23610_F8I2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.448   0.51   NO
  max. Y    21       0.230   0.35   NO
  max. S     1       0.479   0.75   NO
  mean S     1-20    0.308   0.30   YES
  max. D     1-20    0.269   0.36   NO
# Most likely cleavage site between pos. 20 and 21: EAG-DF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YD7_F90A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.261   0.35   NO
  max. S     2       0.728   0.75   NO
  mean S     1-32    0.448   0.30   YES
  max. D     1-32    0.354   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q658T7_F90A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.255   0.35   NO
  max. S     2       0.753   0.75   YES
  mean S     1-32    0.456   0.30   YES
  max. D     1-32    0.356   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NDY2_F90AA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.246   0.35   NO
  max. S     1       0.741   0.75   NO
  mean S     1-32    0.457   0.30   YES
  max. D     1-32    0.351   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNJ1_F90A9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.245   0.35   NO
  max. S     1       0.738   0.75   NO
  mean S     1-32    0.454   0.30   YES
  max. D     1-32    0.350   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7W9_F90AE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.240   0.35   NO
  max. S     5       0.728   0.75   NO
  mean S     1-32    0.432   0.30   YES
  max. D     1-32    0.336   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NEW6_F90AG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.245   0.35   NO
  max. S     1       0.738   0.75   NO
  mean S     1-32    0.454   0.30   YES
  max. D     1-32    0.350   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MWA6_F90AM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.261   0.51   NO
  max. Y    29       0.187   0.35   NO
  max. S     1       0.730   0.75   NO
  mean S     1-28    0.463   0.30   YES
  max. D     1-28    0.325   0.36   NO
# Most likely cleavage site between pos. 28 and 29: ARV-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NE21_F90AI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.245   0.35   NO
  max. S     1       0.738   0.75   NO
  mean S     1-32    0.454   0.30   YES
  max. D     1-32    0.350   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7X0_F90AO_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.241   0.35   NO
  max. S     5       0.735   0.75   NO
  mean S     1-32    0.439   0.30   YES
  max. D     1-32    0.340   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NJQ4_F90A8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.161   0.51   NO
  max. Y    33       0.231   0.35   NO
  max. S     1       0.740   0.75   NO
  mean S     1-32    0.471   0.30   YES
  max. D     1-32    0.351   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PSA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MXZ1_F90AN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.261   0.51   NO
  max. Y    29       0.196   0.35   NO
  max. S     1       0.739   0.75   NO
  mean S     1-28    0.476   0.30   YES
  max. D     1-28    0.336   0.36   NO
# Most likely cleavage site between pos. 28 and 29: APV-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q658Y4_F91A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.156   0.51   NO
  max. Y    21       0.050   0.35   NO
  max. S     5       0.098   0.75   NO
  mean S     1-20    0.025   0.30   NO
  max. D     1-20    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7W8_F90AD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.241   0.35   NO
  max. S     5       0.735   0.75   NO
  mean S     1-32    0.439   0.30   YES
  max. D     1-32    0.340   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7V4_F90AJ_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.240   0.35   NO
  max. S     5       0.728   0.75   NO
  mean S     1-32    0.432   0.30   YES
  max. D     1-32    0.336   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MX19_F90AC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.261   0.51   NO
  max. Y    33       0.244   0.35   NO
  max. S     1       0.737   0.75   NO
  mean S     1-32    0.451   0.30   YES
  max. D     1-32    0.347   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A1XBS5_F92A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.458   0.51   NO
  max. Y    12       0.126   0.35   NO
  max. S     5       0.701   0.75   NO
  mean S     1-11    0.390   0.30   YES
  max. D     1-11    0.258   0.36   NO
# Most likely cleavage site between pos. 11 and 12: RNA-QT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNH2_F90AR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.191   0.51   NO
  max. Y    67       0.130   0.35   NO
  max. S    58       0.548   0.75   NO
  mean S     1-66    0.131   0.30   NO
  max. D     1-66    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NKC0_F90A7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.261   0.51   NO
  max. Y    29       0.196   0.35   NO
  max. S     1       0.739   0.75   NO
  mean S     1-28    0.476   0.30   YES
  max. D     1-28    0.336   0.36   NO
# Most likely cleavage site between pos. 28 and 29: APV-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NIJ5_F90AK_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.240   0.35   NO
  max. S     5       0.730   0.75   NO
  mean S     1-32    0.434   0.30   YES
  max. D     1-32    0.337   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C866_F91A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.350   0.51   NO
  max. Y    20       0.104   0.35   NO
  max. S     6       0.419   0.75   NO
  mean S     1-19    0.107   0.30   NO
  max. D     1-19    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MXJ8_F90A5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    33       0.240   0.35   NO
  max. S     5       0.728   0.75   NO
  mean S     1-32    0.432   0.30   YES
  max. D     1-32    0.336   0.36   NO
# Most likely cleavage site between pos. 32 and 33: PRA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00742_FA10_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.703   0.51   YES
  max. Y    42       0.113   0.35   NO
  max. S    26       0.230   0.75   NO
  mean S     1-41    0.056   0.30   NO
  max. D     1-41    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P03951_FA11_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.131   0.51   NO
  max. Y    44       0.077   0.35   NO
  max. S    39       0.108   0.75   NO
  mean S     1-43    0.031   0.30   NO
  max. D     1-43    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00748_FA12_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.229   0.51   NO
  max. Y    25       0.112   0.35   NO
  max. S     4       0.359   0.75   NO
  mean S     1-24    0.106   0.30   NO
  max. D     1-24    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94988_FA13A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.206   0.51   NO
  max. Y    27       0.072   0.35   NO
  max. S    14       0.121   0.75   NO
  mean S     1-26    0.041   0.30   NO
  max. D     1-26    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYF5_FA13B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.150   0.51   NO
  max. Y    18       0.116   0.35   NO
  max. S     7       0.331   0.75   NO
  mean S     1-17    0.125   0.30   NO
  max. D     1-17    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NE31_FA13C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.182   0.51   NO
  max. Y    22       0.075   0.35   NO
  max. S     5       0.238   0.75   NO
  mean S     1-21    0.066   0.30   NO
  max. D     1-21    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MK3_FA20A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.187   0.51   NO
  max. Y    61       0.170   0.35   NO
  max. S     3       0.501   0.75   NO
  mean S     1-60    0.123   0.30   NO
  max. D     1-60    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDB6_FA156_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.398   0.51   NO
  max. Y    21       0.226   0.35   NO
  max. S    33       0.600   0.75   NO
  mean S     1-20    0.294   0.30   NO
  max. D     1-20    0.260   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXL6_FA20C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.334   0.51   NO
  max. Y    57       0.200   0.35   NO
  max. S    47       0.421   0.75   NO
  mean S     1-56    0.090   0.30   NO
  max. D     1-56    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q641Q2_FA21A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.289   0.51   NO
  max. Y    15       0.078   0.35   NO
  max. S     1       0.189   0.75   NO
  mean S     1-14    0.083   0.30   NO
  max. D     1-14    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NFZ4_FA24A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.370   0.51   NO
  max. Y    33       0.243   0.35   NO
  max. S     3       0.530   0.75   NO
  mean S     1-32    0.260   0.30   NO
  max. D     1-32    0.251   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5W8_FA24B_HUMA  length = 94
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.293   0.51   NO
  max. Y    41       0.063   0.35   NO
  max. S     1       0.070   0.75   NO
  mean S     1-40    0.017   0.30   NO
  max. D     1-40    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JW98_FA26D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.391   0.51   NO
  max. Y    41       0.299   0.35   NO
  max. S    34       0.740   0.75   NO
  mean S     1-40    0.210   0.30   NO
  max. D     1-40    0.254   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4E1_FA21C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.289   0.51   NO
  max. Y    57       0.052   0.35   NO
  max. S     1       0.113   0.75   NO
  mean S     1-56    0.027   0.30   NO
  max. D     1-56    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5C1_FA26E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.256   0.51   NO
  max. Y    41       0.305   0.35   NO
  max. S    28       0.632   0.75   NO
  mean S     1-40    0.352   0.30   YES
  max. D     1-40    0.328   0.36   NO
# Most likely cleavage site between pos. 40 and 41: AFK-CP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L5A8_FA2H_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.546   0.51   YES
  max. Y    44       0.080   0.35   NO
  max. S    27       0.160   0.75   NO
  mean S     1-43    0.060   0.30   NO
  max. D     1-43    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5T8_FA27L_HUMA  length = 71
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.212   0.51   NO
  max. Y    48       0.191   0.35   NO
  max. S    34       0.470   0.75   NO
  mean S     1-47    0.115   0.30   NO
  max. D     1-47    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V20_FA35A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.315   0.51   NO
  max. Y    16       0.104   0.35   NO
  max. S     4       0.392   0.75   NO
  mean S     1-15    0.151   0.30   NO
  max. D     1-15    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2R8_FA43A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.663   0.51   YES
  max. Y    42       0.297   0.35   NO
  max. S    39       0.620   0.75   NO
  mean S     1-41    0.144   0.30   NO
  max. D     1-41    0.220   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZT52_FA43B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.298   0.51   NO
  max. Y    41       0.152   0.35   NO
  max. S    32       0.403   0.75   NO
  mean S     1-40    0.126   0.30   NO
  max. D     1-40    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5R3K3_FA26F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.364   0.51   NO
  max. Y    41       0.287   0.35   NO
  max. S    34       0.711   0.75   NO
  mean S     1-40    0.140   0.30   NO
  max. D     1-40    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y421_FA32A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.114   0.51   NO
  max. Y     4       0.104   0.35   NO
  max. S     3       0.346   0.75   NO
  mean S     1-3     0.312   0.30   YES
  max. D     1-3     0.208   0.36   NO
# Most likely cleavage site between pos. 3 and 4: MEA-YE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NSW5_FA45B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.241   0.51   NO
  max. Y    21       0.069   0.35   NO
  max. S     2       0.223   0.75   NO
  mean S     1-20    0.055   0.30   NO
  max. D     1-20    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A09_FA46B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.538   0.51   YES
  max. Y    33       0.493   0.35   YES
  max. S    28       0.854   0.75   YES
  mean S     1-32    0.620   0.30   YES
  max. D     1-32    0.557   0.36   YES
# Most likely cleavage site between pos. 32 and 33: APA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEK8_FA46D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.198   0.51   NO
  max. Y     8       0.062   0.35   NO
  max. S     2       0.217   0.75   NO
  mean S     1-7     0.085   0.30   NO
  max. D     1-7     0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCE6_FA45A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.241   0.51   NO
  max. Y    38       0.061   0.35   NO
  max. S     2       0.163   0.75   NO
  mean S     1-37    0.034   0.30   NO
  max. D     1-37    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VWP2_FA46C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.170   0.51   NO
  max. Y    19       0.072   0.35   NO
  max. S     4       0.134   0.75   NO
  mean S     1-18    0.058   0.30   NO
  max. D     1-18    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
