<PRE>
>sp_Q96QD5_DEPD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.399   0.51   NO
  max. Y    23       0.220   0.35   NO
  max. S    21       0.510   0.75   NO
  mean S     1-22    0.217   0.30   NO
  max. D     1-22    0.218   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NTK1_DEPP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.219   0.51   NO
  max. Y    13       0.080   0.35   NO
  max. S     1       0.321   0.75   NO
  mean S     1-12    0.117   0.30   NO
  max. D     1-12    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUN8_DERL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.254   0.51   NO
  max. Y    21       0.261   0.35   NO
  max. S     7       0.736   0.75   NO
  mean S     1-20    0.368   0.30   YES
  max. D     1-20    0.314   0.36   NO
# Most likely cleavage site between pos. 20 and 21: WFA-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZP9_DERL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.391   0.51   NO
  max. Y    20       0.152   0.35   NO
  max. S     7       0.177   0.75   NO
  mean S     1-19    0.096   0.30   NO
  max. D     1-19    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96Q80_DERL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.302   0.51   NO
  max. Y    20       0.216   0.35   NO
  max. S     9       0.401   0.75   NO
  mean S     1-19    0.221   0.30   NO
  max. D     1-19    0.219   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07507_DERM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.117   0.51   NO
  max. Y    17       0.081   0.35   NO
  max. S     3       0.208   0.75   NO
  mean S     1-16    0.058   0.30   NO
  max. D     1-16    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ICB0_DESI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.112   0.51   NO
  max. Y    46       0.068   0.35   NO
  max. S    28       0.163   0.75   NO
  mean S     1-45    0.036   0.30   NO
  max. D     1-45    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSY9_DESI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.439   0.51   NO
  max. Y    42       0.100   0.35   NO
  max. S    32       0.106   0.75   NO
  mean S     1-41    0.019   0.30   NO
  max. D     1-41    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17661_DESM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.314   0.51   NO
  max. Y    38       0.382   0.35   YES
  max. S    12       0.871   0.75   YES
  mean S     1-37    0.713   0.30   YES
  max. D     1-37    0.548   0.36   YES
# Most likely cleavage site between pos. 37 and 38: FPR-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15924_DESP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.143   0.51   NO
  max. Y    21       0.149   0.35   NO
  max. S     8       0.415   0.75   NO
  mean S     1-20    0.195   0.30   NO
  max. D     1-20    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60981_DEST_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.095   0.51   NO
  max. Y    36       0.060   0.35   NO
  max. S    30       0.149   0.75   NO
  mean S     1-35    0.033   0.30   NO
  max. D     1-35    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L5Y6_DET1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.122   0.51   NO
  max. Y    45       0.091   0.35   NO
  max. S    21       0.297   0.75   NO
  mean S     1-44    0.071   0.30   NO
  max. D     1-44    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05D60_DEUP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.305   0.51   NO
  max. Y     5       0.095   0.35   NO
  max. S     1       0.328   0.75   NO
  mean S     1-4     0.166   0.30   NO
  max. D     1-4     0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95424_DEXI_HUMAN  length = 95
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.136   0.51   NO
  max. Y     8       0.051   0.35   NO
  max. S     1       0.084   0.75   NO
  mean S     1-7     0.051   0.30   NO
  max. D     1-7     0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15263_DFB4A_HUMA  length = 64
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.323   0.51   NO
  max. Y    37       0.159   0.35   NO
  max. S    45       0.601   0.75   NO
  mean S     1-36    0.272   0.30   NO
  max. D     1-36    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00273_DFFA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.329   0.51   NO
  max. Y    52       0.065   0.35   NO
  max. S     3       0.232   0.75   NO
  mean S     1-51    0.031   0.30   NO
  max. D     1-51    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O76075_DFFB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.107   0.51   NO
  max. Y    31       0.108   0.35   NO
  max. S    22       0.442   0.75   NO
  mean S     1-30    0.186   0.30   NO
  max. D     1-30    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60443_DFNA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.122   0.51   NO
  max. Y    45       0.057   0.35   NO
  max. S    35       0.185   0.75   NO
  mean S     1-44    0.040   0.30   NO
  max. D     1-44    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZPD8_DG2L6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.151   0.51   NO
  max. Y    15       0.125   0.35   NO
  max. S     4       0.627   0.75   NO
  mean S     1-14    0.430   0.30   YES
  max. D     1-14    0.277   0.36   NO
# Most likely cleavage site between pos. 14 and 15: GLQ-TF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IED9_DG2L7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.274   0.51   NO
  max. Y    37       0.104   0.35   NO
  max. S     1       0.298   0.75   NO
  mean S     1-36    0.081   0.30   NO
  max. D     1-36    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75907_DGAT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.373   0.51   NO
  max. Y    28       0.364   0.35   YES
  max. S     8       0.905   0.75   YES
  mean S     1-27    0.623   0.30   YES
  max. D     1-27    0.493   0.36   YES
# Most likely cleavage site between pos. 27 and 28: AAA-EE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PD7_DGAT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.214   0.51   NO
  max. Y    50       0.166   0.35   NO
  max. S    33       0.565   0.75   NO
  mean S     1-49    0.135   0.30   NO
  max. D     1-49    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DF8_DGC14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.759   0.51   YES
  max. Y    31       0.396   0.35   YES
  max. S    21       0.580   0.75   NO
  mean S     1-30    0.186   0.30   NO
  max. D     1-30    0.291   0.36   NO
# Most likely cleavage site between pos. 30 and 31: AGA-AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY27_DGC6L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.115   0.51   NO
  max. Y     8       0.045   0.35   NO
  max. S     1       0.071   0.75   NO
  mean S     1-7     0.034   0.30   NO
  max. D     1-7     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14129_DGCR6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.137   0.51   NO
  max. Y     8       0.055   0.35   NO
  max. S     1       0.092   0.75   NO
  mean S     1-7     0.039   0.30   NO
  max. D     1-7     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WYQ5_DGCR8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.310   0.51   NO
  max. Y    49       0.128   0.35   NO
  max. S     1       0.505   0.75   NO
  mean S     1-48    0.112   0.30   NO
  max. D     1-48    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23743_DGKA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.147   0.51   NO
  max. Y    15       0.084   0.35   NO
  max. S     1       0.094   0.75   NO
  mean S     1-14    0.055   0.30   NO
  max. D     1-14    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6T7_DGKB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.186   0.51   NO
  max. Y     9       0.083   0.35   NO
  max. S     3       0.268   0.75   NO
  mean S     1-8     0.174   0.30   NO
  max. D     1-8     0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16760_DGKD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.223   0.51   NO
  max. Y     5       0.059   0.35   NO
  max. S    76       0.261   0.75   NO
  mean S     1-4     0.064   0.30   NO
  max. D     1-4     0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49619_DGKG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.109   0.51   NO
  max. Y    32       0.037   0.35   NO
  max. S    28       0.073   0.75   NO
  mean S     1-31    0.026   0.30   NO
  max. D     1-31    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52429_DGKE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.112   0.51   NO
  max. Y    19       0.145   0.35   NO
  max. S     3       0.620   0.75   NO
  mean S     1-18    0.264   0.30   NO
  max. D     1-18    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86XP1_DGKH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.571   0.51   YES
  max. Y    31       0.604   0.35   YES
  max. S    28       0.867   0.75   YES
  mean S     1-30    0.661   0.30   YES
  max. D     1-30    0.632   0.36   YES
# Most likely cleavage site between pos. 30 and 31: AAA-SA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75912_DGKI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.537   0.51   YES
  max. Y    44       0.475   0.35   YES
  max. S    29       0.859   0.75   YES
  mean S     1-43    0.585   0.30   YES
  max. D     1-43    0.530   0.36   YES
# Most likely cleavage site between pos. 43 and 44: ACA-PS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5KSL6_DGKK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.226   0.51   NO
  max. Y    24       0.247   0.35   NO
  max. S     2       0.616   0.75   NO
  mean S     1-23    0.335   0.30   YES
  max. D     1-23    0.291   0.36   NO
# Most likely cleavage site between pos. 23 and 24: AES-PE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52824_DGKQ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.340   0.51   NO
  max. Y    49       0.315   0.35   NO
  max. S    23       0.859   0.75   YES
  mean S     1-48    0.708   0.30   YES
  max. D     1-48    0.511   0.36   YES
# Most likely cleavage site between pos. 48 and 49: ERA-GV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13574_DGKZ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.174   0.51   NO
  max. Y    48       0.181   0.35   NO
  max. S    34       0.855   0.75   YES
  mean S     1-47    0.537   0.30   YES
  max. D     1-47    0.359   0.36   NO
# Most likely cleavage site between pos. 47 and 48: SLA-QR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4D2_DGLA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.308   0.51   NO
  max. Y    31       0.058   0.35   NO
  max. S    24       0.108   0.75   NO
  mean S     1-30    0.041   0.30   NO
  max. D     1-30    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCG7_DGLB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.126   0.51   NO
  max. Y    15       0.065   0.35   NO
  max. S     1       0.112   0.75   NO
  mean S     1-14    0.047   0.30   NO
  max. D     1-14    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16854_DGUOK_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.272   0.51   NO
  max. Y    35       0.245   0.35   NO
  max. S    17       0.781   0.75   YES
  mean S     1-34    0.472   0.30   YES
  max. D     1-34    0.358   0.36   NO
# Most likely cleavage site between pos. 34 and 35: LHA-GR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P1J3_DHAS1_HUMA  length = 65
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.250   0.51   NO
  max. Y    23       0.123   0.35   NO
  max. S     5       0.414   0.75   NO
  mean S     1-22    0.133   0.30   NO
  max. D     1-22    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBQ5_DHB11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.157   0.51   NO
  max. Y    54       0.067   0.35   NO
  max. S    33       0.157   0.75   NO
  mean S     1-53    0.040   0.30   NO
  max. D     1-53    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53GQ0_DHB12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.314   0.51   NO
  max. Y    44       0.113   0.35   NO
  max. S    30       0.354   0.75   NO
  mean S     1-43    0.102   0.30   NO
  max. D     1-43    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5P4_DHB13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.229   0.51   NO
  max. Y    58       0.068   0.35   NO
  max. S    31       0.146   0.75   NO
  mean S     1-57    0.029   0.30   NO
  max. D     1-57    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BPX1_DHB14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.427   0.51   NO
  max. Y    29       0.413   0.35   YES
  max. S    14       0.775   0.75   YES
  mean S     1-28    0.470   0.30   YES
  max. D     1-28    0.441   0.36   YES
# Most likely cleavage site between pos. 28 and 29: VRA-FV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14061_DHB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.346   0.51   NO
  max. Y    55       0.131   0.35   NO
  max. S    23       0.368   0.75   NO
  mean S     1-54    0.072   0.30   NO
  max. D     1-54    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P37059_DHB2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.163   0.51   NO
  max. Y    15       0.121   0.35   NO
  max. S    34       0.567   0.75   NO
  mean S     1-14    0.137   0.30   NO
  max. D     1-14    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P37058_DHB3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.182   0.51   NO
  max. Y    52       0.103   0.35   NO
  max. S    36       0.290   0.75   NO
  mean S     1-51    0.074   0.30   NO
  max. D     1-51    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51659_DHB4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.382   0.51   NO
  max. Y    31       0.342   0.35   NO
  max. S    14       0.666   0.75   NO
  mean S     1-30    0.340   0.30   YES
  max. D     1-30    0.341   0.36   NO
# Most likely cleavage site between pos. 30 and 31: AFA-ER
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56937_DHB7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.323   0.51   NO
  max. Y    47       0.126   0.35   NO
  max. S     4       0.214   0.75   NO
  mean S     1-46    0.053   0.30   NO
  max. D     1-46    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92506_DHB8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.721   0.51   YES
  max. Y    33       0.554   0.35   YES
  max. S     5       0.791   0.75   YES
  mean S     1-32    0.572   0.30   YES
  max. D     1-32    0.563   0.36   YES
# Most likely cleavage site between pos. 32 and 33: RLA-GE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15392_DHC24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.163   0.51   NO
  max. Y    36       0.052   0.35   NO
  max. S     1       0.068   0.75   NO
  mean S     1-35    0.022   0.30   NO
  max. D     1-35    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBM7_DHCR7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.334   0.51   NO
  max. Y    42       0.097   0.35   NO
  max. S    34       0.194   0.75   NO
  mean S     1-41    0.084   0.30   NO
  max. D     1-41    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SQ9_DHDDS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.204   0.51   NO
  max. Y    18       0.086   0.35   NO
  max. S     2       0.326   0.75   NO
  mean S     1-17    0.121   0.30   NO
  max. D     1-17    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQ10_DHDH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.431   0.51   NO
  max. Y    36       0.138   0.35   NO
  max. S    30       0.191   0.75   NO
  mean S     1-35    0.048   0.30   NO
  max. D     1-35    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00367_DHE3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.351   0.51   NO
  max. Y    40       0.408   0.35   YES
  max. S    36       0.842   0.75   YES
  mean S     1-39    0.449   0.30   YES
  max. D     1-39    0.428   0.36   YES
# Most likely cleavage site between pos. 39 and 40: PAA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49448_DHE4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.405   0.51   NO
  max. Y    49       0.401   0.35   YES
  max. S    36       0.863   0.75   YES
  mean S     1-48    0.365   0.30   YES
  max. D     1-48    0.383   0.36   YES
# Most likely cleavage site between pos. 48 and 49: ALA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43323_DHH_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.261   0.51   NO
  max. Y    37       0.162   0.35   NO
  max. S    35       0.268   0.75   NO
  mean S     1-36    0.096   0.30   NO
  max. D     1-36    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5J1_DHI1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.284   0.51   NO
  max. Y    47       0.102   0.35   NO
  max. S     1       0.112   0.75   NO
  mean S     1-46    0.032   0.30   NO
  max. D     1-46    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28845_DHI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.159   0.51   NO
  max. Y    56       0.055   0.35   NO
  max. S    36       0.101   0.75   NO
  mean S     1-55    0.030   0.30   NO
  max. D     1-55    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P80365_DHI2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.249   0.51   NO
  max. Y    43       0.127   0.35   NO
  max. S    31       0.374   0.75   NO
  mean S     1-42    0.121   0.30   NO
  max. D     1-42    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09417_DHPR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.558   0.51   YES
  max. Y    32       0.390   0.35   YES
  max. S    15       0.634   0.75   NO
  mean S     1-31    0.247   0.30   NO
  max. D     1-31    0.318   0.36   NO
# Most likely cleavage site between pos. 31 and 32: AFR-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWP2_DHR11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.309   0.51   NO
  max. Y    33       0.302   0.35   NO
  max. S     8       0.734   0.75   NO
  mean S     1-32    0.421   0.30   YES
  max. D     1-32    0.361   0.36   YES
# Most likely cleavage site between pos. 32 and 33: ALV-QQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UX07_DHR13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.216   0.51   NO
  max. Y    44       0.161   0.35   NO
  max. S    43       0.761   0.75   YES
  mean S     1-43    0.125   0.30   NO
  max. D     1-43    0.143   0.36   NO
# Most likely cleavage site between pos. 43 and 44: VTG-AN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LJ7_DHRS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.288   0.51   NO
  max. Y    33       0.267   0.35   NO
  max. S    22       0.532   0.75   NO
  mean S     1-32    0.190   0.30   NO
  max. D     1-32    0.228   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13268_DHRS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.415   0.51   NO
  max. Y    52       0.375   0.35   YES
  max. S    39       0.707   0.75   NO
  mean S     1-51    0.227   0.30   NO
  max. D     1-51    0.301   0.36   NO
# Most likely cleavage site between pos. 51 and 52: GFA-IA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75911_DHRS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.368   0.51   NO
  max. Y    60       0.134   0.35   NO
  max. S    54       0.514   0.75   NO
  mean S     1-59    0.083   0.30   NO
  max. D     1-59    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTZ2_DHRS4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.259   0.51   NO
  max. Y    48       0.171   0.35   NO
  max. S    31       0.564   0.75   NO
  mean S     1-47    0.162   0.30   NO
  max. D     1-47    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BPW9_DHRS9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.209   0.51   NO
  max. Y    59       0.162   0.35   NO
  max. S    50       0.299   0.75   NO
  mean S     1-58    0.059   0.30   NO
  max. D     1-58    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y394_DHRS7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.148   0.51   NO
  max. Y    40       0.036   0.35   NO
  max. S     2       0.059   0.75   NO
  mean S     1-39    0.016   0.30   NO
  max. D     1-39    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5I4_DHRSX_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.206   0.51   NO
  max. Y    35       0.124   0.35   NO
  max. S    23       0.370   0.75   NO
  mean S     1-34    0.146   0.30   NO
  max. D     1-34    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14521_DHSD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.373   0.51   NO
  max. Y    30       0.253   0.35   NO
  max. S    21       0.418   0.75   NO
  mean S     1-29    0.165   0.30   NO
  max. D     1-29    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00796_DHSO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.127   0.51   NO
  max. Y     6       0.070   0.35   NO
  max. S     3       0.217   0.75   NO
  mean S     1-5     0.114   0.30   NO
  max. D     1-5     0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HY7_DHTK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.111   0.51   NO
  max. Y    25       0.166   0.35   NO
  max. S     8       0.694   0.75   NO
  mean S     1-24    0.340   0.30   YES
  max. D     1-24    0.253   0.36   NO
# Most likely cleavage site between pos. 24 and 25: RGY-QT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60231_DHX16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.302   0.51   NO
  max. Y    40       0.027   0.35   NO
  max. S     6       0.039   0.75   NO
  mean S     1-39    0.020   0.30   NO
  max. D     1-39    0.023   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43143_DHX15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.174   0.51   NO
  max. Y    21       0.157   0.35   NO
  max. S     6       0.522   0.75   NO
  mean S     1-20    0.151   0.30   NO
  max. D     1-20    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z478_DHX29_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.612   0.51   YES
  max. Y    49       0.478   0.35   YES
  max. S    46       0.827   0.75   YES
  mean S     1-48    0.318   0.30   YES
  max. D     1-48    0.398   0.36   YES
# Most likely cleavage site between pos. 48 and 49: ATA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L2E3_DHX30_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.118   0.51   NO
  max. Y    34       0.186   0.35   NO
  max. S     6       0.845   0.75   YES
  mean S     1-33    0.488   0.30   YES
  max. D     1-33    0.337   0.36   NO
# Most likely cleavage site between pos. 33 and 34: VNP-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L7V1_DHX32_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.341   0.51   NO
  max. Y    19       0.057   0.35   NO
  max. S     3       0.181   0.75   NO
  mean S     1-18    0.048   0.30   NO
  max. D     1-18    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6R0_DHX33_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.182   0.51   NO
  max. Y    57       0.288   0.35   NO
  max. S    36       0.811   0.75   YES
  mean S     1-56    0.471   0.30   YES
  max. D     1-56    0.380   0.36   YES
# Most likely cleavage site between pos. 56 and 57: PLA-QP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14147_DHX34_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.292   0.51   NO
  max. Y    25       0.092   0.35   NO
  max. S    12       0.096   0.75   NO
  mean S     1-24    0.041   0.30   NO
  max. D     1-24    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2U1_DHX36_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.188   0.51   NO
  max. Y    60       0.222   0.35   NO
  max. S    31       0.882   0.75   YES
  mean S     1-59    0.638   0.30   YES
  max. D     1-59    0.430   0.36   YES
# Most likely cleavage site between pos. 59 and 60: LKG-RE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H5Z1_DHX35_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.355   0.51   NO
  max. Y    47       0.078   0.35   NO
  max. S     4       0.064   0.75   NO
  mean S     1-46    0.021   0.30   NO
  max. D     1-46    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IY37_DHX37_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.133   0.51   NO
  max. Y    24       0.211   0.35   NO
  max. S     9       0.851   0.75   YES
  mean S     1-23    0.563   0.30   YES
  max. D     1-23    0.387   0.36   YES
# Most likely cleavage site between pos. 23 and 24: SKG-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IX18_DHX40_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.110   0.51   NO
  max. Y    11       0.083   0.35   NO
  max. S     5       0.201   0.75   NO
  mean S     1-10    0.110   0.30   NO
  max. D     1-10    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P158_DHX57_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.309   0.51   NO
  max. Y    54       0.305   0.35   NO
  max. S    28       0.906   0.75   YES
  mean S     1-53    0.793   0.30   YES
  max. D     1-53    0.549   0.36   YES
# Most likely cleavage site between pos. 53 and 54: RKA-SS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96C10_DHX58_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.379   0.51   NO
  max. Y    36       0.143   0.35   NO
  max. S    27       0.213   0.75   NO
  mean S     1-35    0.064   0.30   NO
  max. D     1-35    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14562_DHX8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.284   0.51   NO
  max. Y    20       0.068   0.35   NO
  max. S    94       0.163   0.75   NO
  mean S     1-19    0.020   0.30   NO
  max. D     1-19    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08211_DHX9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.493   0.51   NO
  max. Y    11       0.073   0.35   NO
  max. S     2       0.506   0.75   NO
  mean S     1-10    0.188   0.30   NO
  max. D     1-10    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49366_DHYS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.152   0.51   NO
  max. Y    16       0.218   0.35   NO
  max. S     4       0.704   0.75   NO
  mean S     1-15    0.327   0.30   YES
  max. D     1-15    0.272   0.36   NO
# Most likely cleavage site between pos. 15 and 16: ALA-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF46_DI3L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.262   0.51   NO
  max. Y    43       0.146   0.35   NO
  max. S     3       0.620   0.75   NO
  mean S     1-42    0.175   0.30   NO
  max. D     1-42    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYB7_DI3L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.345   0.51   NO
  max. Y    31       0.187   0.35   NO
  max. S    10       0.566   0.75   NO
  mean S     1-30    0.277   0.30   NO
  max. D     1-30    0.232   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7Y0_DIA1R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.348   0.51   NO
  max. Y    35       0.237   0.35   NO
  max. S    25       0.450   0.75   NO
  mean S     1-34    0.212   0.30   NO
  max. D     1-34    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDZ4_DIA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.530   0.51   YES
  max. Y    38       0.325   0.35   NO
  max. S    24       0.586   0.75   NO
  mean S     1-37    0.204   0.30   NO
  max. D     1-37    0.264   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01459_DIAC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.319   0.51   NO
  max. Y    37       0.293   0.35   NO
  max. S     3       0.628   0.75   NO
  mean S     1-36    0.385   0.30   YES
  max. D     1-36    0.339   0.36   NO
# Most likely cleavage site between pos. 36 and 37: RLA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60610_DIAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.215   0.51   NO
  max. Y    47       0.207   0.35   NO
  max. S    28       0.538   0.75   NO
  mean S     1-46    0.183   0.30   NO
  max. D     1-46    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60879_DIAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.494   0.51   NO
  max. Y    29       0.406   0.35   YES
  max. S    14       0.762   0.75   YES
  mean S     1-28    0.391   0.30   YES
  max. D     1-28    0.398   0.36   YES
# Most likely cleavage site between pos. 28 and 29: RSA-GN
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSV4_DIAP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.256   0.51   NO
  max. Y    43       0.174   0.35   NO
  max. S     5       0.817   0.75   YES
  mean S     1-42    0.480   0.30   YES
  max. D     1-42    0.327   0.36   NO
# Most likely cleavage site between pos. 42 and 43: GPQ-HP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPY3_DICER_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.304   0.51   NO
  max. Y    37       0.177   0.35   NO
  max. S    18       0.436   0.75   NO
  mean S     1-36    0.113   0.30   NO
  max. D     1-36    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBX3_DIC_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.167   0.51   NO
  max. Y    22       0.198   0.35   NO
  max. S     4       0.545   0.75   NO
  mean S     1-21    0.271   0.30   NO
  max. D     1-21    0.235   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTC0_DIDO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.265   0.51   NO
  max. Y    46       0.224   0.35   NO
  max. S     5       0.724   0.75   NO
  mean S     1-45    0.244   0.30   NO
  max. D     1-45    0.234   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68CQ4_DIEXF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.343   0.51   NO
  max. Y    16       0.129   0.35   NO
  max. S    13       0.586   0.75   NO
  mean S     1-15    0.444   0.30   YES
  max. D     1-15    0.286   0.36   NO
# Most likely cleavage site between pos. 15 and 16: LNT-LT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNQ2_DIM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.175   0.51   NO
  max. Y    41       0.162   0.35   NO
  max. S    15       0.538   0.75   NO
  mean S     1-40    0.189   0.30   NO
  max. D     1-40    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14689_DIP2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.301   0.51   NO
  max. Y    11       0.053   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-10    0.040   0.30   NO
  max. D     1-10    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P265_DIP2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.236   0.51   NO
  max. Y    15       0.156   0.35   NO
  max. S     1       0.314   0.75   NO
  mean S     1-14    0.083   0.30   NO
  max. D     1-14    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2E4_DIP2C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.155   0.51   NO
  max. Y    21       0.105   0.35   NO
  max. S     5       0.286   0.75   NO
  mean S     1-20    0.092   0.30   NO
  max. D     1-20    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HU8_DIRA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.190   0.51   NO
  max. Y    30       0.203   0.35   NO
  max. S     4       0.628   0.75   NO
  mean S     1-29    0.318   0.30   YES
  max. D     1-29    0.261   0.36   NO
# Most likely cleavage site between pos. 29 and 30: FVK-GT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95661_DIRA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.188   0.51   NO
  max. Y    22       0.184   0.35   NO
  max. S    14       0.741   0.75   NO
  mean S     1-21    0.538   0.30   YES
  max. D     1-21    0.361   0.36   YES
# Most likely cleavage site between pos. 21 and 22: LLP-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95057_DIRA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.190   0.51   NO
  max. Y    31       0.164   0.35   NO
  max. S     4       0.522   0.75   NO
  mean S     1-30    0.224   0.30   NO
  max. D     1-30    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969H9_DIRC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.287   0.51   NO
  max. Y     5       0.076   0.35   NO
  max. S     2       0.237   0.75   NO
  mean S     1-4     0.173   0.30   NO
  max. D     1-4     0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96SL1_DIRC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.682   0.51   YES
  max. Y    35       0.467   0.35   YES
  max. S     6       0.828   0.75   YES
  mean S     1-34    0.517   0.30   YES
  max. D     1-34    0.492   0.36   YES
# Most likely cleavage site between pos. 34 and 35: AAA-AA
# Found RRWLV as Tat motif starting at pos. 50 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRI5_DISC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.238   0.51   NO
  max. Y    12       0.192   0.35   NO
  max. S     1       0.798   0.75   YES
  mean S     1-11    0.537   0.30   YES
  max. D     1-11    0.365   0.36   YES
# Most likely cleavage site between pos. 11 and 12: APA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96F81_DISP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.429   0.51   NO
  max. Y    23       0.405   0.35   YES
  max. S    14       0.722   0.75   NO
  mean S     1-22    0.466   0.30   YES
  max. D     1-22    0.436   0.36   YES
# Most likely cleavage site between pos. 22 and 23: TSA-AN
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A7MBM2_DISP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.228   0.51   NO
  max. Y    22       0.232   0.35   NO
  max. S     5       0.889   0.75   YES
  mean S     1-21    0.597   0.30   YES
  max. D     1-21    0.415   0.36   YES
# Most likely cleavage site between pos. 21 and 22: GPE-GE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q155Q3_DIXC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.240   0.51   NO
  max. Y    33       0.091   0.35   NO
  max. S    32       0.143   0.75   NO
  mean S     1-32    0.041   0.30   NO
  max. D     1-32    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBS4_DJB11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.271   0.51   NO
  max. Y    39       0.109   0.35   NO
  max. S    36       0.123   0.75   NO
  mean S     1-38    0.039   0.30   NO
  max. D     1-38    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXW2_DJB12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.198   0.51   NO
  max. Y    18       0.099   0.35   NO
  max. S     2       0.391   0.75   NO
  mean S     1-17    0.131   0.30   NO
  max. D     1-17    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P59910_DJB13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.285   0.51   NO
  max. Y    45       0.112   0.35   NO
  max. S    33       0.314   0.75   NO
  mean S     1-44    0.081   0.30   NO
  max. D     1-44    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXB1_DJC10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.121   0.51   NO
  max. Y    54       0.128   0.35   NO
  max. S    46       0.492   0.75   NO
  mean S     1-53    0.063   0.30   NO
  max. D     1-53    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBM8_DJB14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.232   0.51   NO
  max. Y    46       0.145   0.35   NO
  max. S    36       0.409   0.75   NO
  mean S     1-45    0.131   0.30   NO
  max. D     1-45    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVH1_DJC11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.559   0.51   YES
  max. Y    33       0.064   0.35   NO
  max. S    29       0.032   0.75   NO
  mean S     1-32    0.011   0.30   NO
  max. D     1-32    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKB3_DJC12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.373   0.51   NO
  max. Y    39       0.064   0.35   NO
  max. S    32       0.029   0.75   NO
  mean S     1-38    0.010   0.30   NO
  max. D     1-38    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75165_DJC13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.417   0.51   NO
  max. Y    35       0.161   0.35   NO
  max. S     7       0.280   0.75   NO
  mean S     1-34    0.096   0.30   NO
  max. D     1-34    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6Y2X3_DJC14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.287   0.51   NO
  max. Y    33       0.189   0.35   NO
  max. S    13       0.824   0.75   YES
  mean S     1-32    0.375   0.30   YES
  max. D     1-32    0.282   0.36   NO
# Most likely cleavage site between pos. 32 and 33: DPE-IP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5T4_DJC15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.284   0.51   NO
  max. Y    54       0.122   0.35   NO
  max. S    47       0.481   0.75   NO
  mean S     1-53    0.078   0.30   NO
  max. D     1-53    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2G8_DJC16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.206   0.51   NO
  max. Y     5       0.063   0.35   NO
  max. S     3       0.219   0.75   NO
  mean S     1-4     0.156   0.30   NO
  max. D     1-4     0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVM6_DJC17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.368   0.51   NO
  max. Y     5       0.037   0.35   NO
  max. S     3       0.122   0.75   NO
  mean S     1-4     0.068   0.30   NO
  max. D     1-4     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5F1R6_DJC21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.329   0.51   NO
  max. Y    43       0.065   0.35   NO
  max. S    12       0.067   0.75   NO
  mean S     1-42    0.022   0.30   NO
  max. D     1-42    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4W6_DJC22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.383   0.51   NO
  max. Y    83       0.100   0.35   NO
  max. S    74       0.286   0.75   NO
  mean S     1-82    0.069   0.30   NO
  max. D     1-82    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P3W2_DJC24_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.141   0.51   NO
  max. Y     3       0.047   0.35   NO
  max. S     2       0.160   0.75   NO
  mean S     1-2     0.115   0.30   NO
  max. D     1-2     0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1X3_DJC25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.308   0.51   NO
  max. Y    30       0.301   0.35   NO
  max. S     1       0.603   0.75   NO
  mean S     1-29    0.333   0.30   YES
  max. D     1-29    0.317   0.36   NO
# Most likely cleavage site between pos. 29 and 30: LPA-LL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZQ0_DJC27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.165   0.51   NO
  max. Y    33       0.118   0.35   NO
  max. S     1       0.498   0.75   NO
  mean S     1-32    0.167   0.30   NO
  max. D     1-32    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LL9_DJC30_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.587   0.51   YES
  max. Y    36       0.152   0.35   NO
  max. S    14       0.560   0.75   NO
  mean S     1-35    0.193   0.30   NO
  max. D     1-35    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX36_DJC28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.151   0.51   NO
  max. Y    47       0.071   0.35   NO
  max. S    35       0.181   0.75   NO
  mean S     1-46    0.051   0.30   NO
  max. D     1-46    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60832_DKC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.381   0.51   NO
  max. Y    46       0.042   0.35   NO
  max. S     8       0.065   0.75   NO
  mean S     1-45    0.015   0.30   NO
  max. D     1-45    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBU2_DKK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.409   0.51   NO
  max. Y    51       0.196   0.35   NO
  max. S    51       0.612   0.75   NO
  mean S     1-50    0.245   0.30   NO
  max. D     1-50    0.220   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBT3_DKK4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.306   0.51   NO
  max. Y    48       0.080   0.35   NO
  max. S    29       0.203   0.75   NO
  mean S     1-47    0.056   0.30   NO
  max. D     1-47    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBP4_DKK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.452   0.51   NO
  max. Y    33       0.237   0.35   NO
  max. S    24       0.312   0.75   NO
  mean S     1-32    0.118   0.30   NO
  max. D     1-32    0.177   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94907_DKK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.320   0.51   NO
  max. Y    53       0.258   0.35   NO
  max. S    17       0.748   0.75   NO
  mean S     1-52    0.337   0.30   YES
  max. D     1-52    0.298   0.36   NO
# Most likely cleavage site between pos. 52 and 53: GGA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK85_DKKL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.466   0.51   NO
  max. Y    61       0.083   0.35   NO
  max. S    52       0.290   0.75   NO
  mean S     1-60    0.045   0.30   NO
  max. D     1-60    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09622_DLDH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.356   0.51   NO
  max. Y    37       0.173   0.35   NO
  max. S    12       0.440   0.75   NO
  mean S     1-36    0.161   0.30   NO
  max. D     1-36    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y238_DLEC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.282   0.51   NO
  max. Y    32       0.359   0.35   YES
  max. S    28       0.846   0.75   YES
  mean S     1-31    0.617   0.30   YES
  max. D     1-31    0.488   0.36   YES
# Most likely cleavage site between pos. 31 and 32: PPA-GS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12959_DLG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.105   0.51   NO
  max. Y    12       0.046   0.35   NO
  max. S     1       0.104   0.75   NO
  mean S     1-11    0.051   0.30   NO
  max. D     1-11    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15700_DLG2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.119   0.51   NO
  max. Y     5       0.039   0.35   NO
  max. S     1       0.050   0.75   NO
  mean S     1-4     0.043   0.30   NO
  max. D     1-4     0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92796_DLG3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.435   0.51   NO
  max. Y    66       0.319   0.35   NO
  max. S    58       0.580   0.75   NO
  mean S     1-65    0.113   0.30   NO
  max. D     1-65    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78352_DLG4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.248   0.51   NO
  max. Y    30       0.040   0.35   NO
  max. S    67       0.032   0.75   NO
  mean S     1-29    0.009   0.30   NO
  max. D     1-29    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDM6_DLG5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.250   0.51   NO
  max. Y    36       0.121   0.35   NO
  max. S    27       0.197   0.75   NO
  mean S     1-35    0.079   0.30   NO
  max. D     1-35    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14490_DLGP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.164   0.51   NO
  max. Y    20       0.110   0.35   NO
  max. S     1       0.486   0.75   NO
  mean S     1-19    0.114   0.30   NO
  max. D     1-19    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P1A6_DLGP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.256   0.51   NO
  max. Y     5       0.077   0.35   NO
  max. S    93       0.296   0.75   NO
  mean S     1-4     0.128   0.30   NO
  max. D     1-4     0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95886_DLGP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.281   0.51   NO
  max. Y    18       0.260   0.35   NO
  max. S     3       0.752   0.75   YES
  mean S     1-17    0.406   0.30   YES
  max. D     1-17    0.333   0.36   NO
# Most likely cleavage site between pos. 17 and 18: ARF-AD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2H0_DLGP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.679   0.51   YES
  max. Y    42       0.184   0.35   NO
  max. S    39       0.628   0.75   NO
  mean S     1-41    0.114   0.30   NO
  max. D     1-41    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15398_DLGP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.143   0.51   NO
  max. Y    25       0.095   0.35   NO
  max. S     6       0.293   0.75   NO
  mean S     1-24    0.131   0.30   NO
  max. D     1-24    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UY11_DLK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.418   0.51   NO
  max. Y    42       0.097   0.35   NO
  max. S    40       0.421   0.75   NO
  mean S     1-41    0.096   0.30   NO
  max. D     1-41    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P80370_DLK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.272   0.51   NO
  max. Y    25       0.140   0.35   NO
  max. S     1       0.549   0.75   NO
  mean S     1-24    0.194   0.30   NO
  max. D     1-24    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYJ7_DLL3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.345   0.51   NO
  max. Y    45       0.196   0.35   NO
  max. S    38       0.591   0.75   NO
  mean S     1-44    0.192   0.30   NO
  max. D     1-44    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00548_DLL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.264   0.51   NO
  max. Y    56       0.161   0.35   NO
  max. S    43       0.451   0.75   NO
  mean S     1-55    0.176   0.30   NO
  max. D     1-55    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR61_DLL4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.262   0.51   NO
  max. Y    25       0.252   0.35   NO
  max. S    14       0.657   0.75   NO
  mean S     1-24    0.330   0.30   YES
  max. D     1-24    0.291   0.36   NO
# Most likely cleavage site between pos. 24 and 25: QRA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YH6_DLP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.497   0.51   NO
  max. Y    48       0.237   0.35   NO
  max. S    14       0.416   0.75   NO
  mean S     1-47    0.170   0.30   NO
  max. D     1-47    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP97_DLRB1_HUMA  length = 96
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.170   0.51   NO
  max. Y    10       0.067   0.35   NO
  max. S     4       0.390   0.75   NO
  mean S     1-9     0.220   0.30   NO
  max. D     1-9     0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF09_DLRB2_HUMA  length = 96
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.259   0.51   NO
  max. Y    20       0.058   0.35   NO
  max. S     5       0.418   0.75   NO
  mean S     1-19    0.097   0.30   NO
  max. D     1-19    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56177_DLX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.205   0.51   NO
  max. Y    36       0.143   0.35   NO
  max. S     2       0.380   0.75   NO
  mean S     1-35    0.149   0.30   NO
  max. D     1-35    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07687_DLX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.422   0.51   NO
  max. Y    51       0.350   0.35   NO
  max. S    35       0.839   0.75   YES
  mean S     1-50    0.313   0.30   YES
  max. D     1-50    0.331   0.36   NO
# Most likely cleavage site between pos. 50 and 51: HKP-QE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60479_DLX3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.300   0.51   NO
  max. Y    27       0.331   0.35   NO
  max. S     9       0.599   0.75   NO
  mean S     1-26    0.392   0.30   YES
  max. D     1-26    0.361   0.36   YES
# Most likely cleavage site between pos. 26 and 27: AGS-KD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92988_DLX4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.664   0.51   YES
  max. Y    29       0.226   0.35   NO
  max. S    27       0.589   0.75   NO
  mean S     1-28    0.096   0.30   NO
  max. D     1-28    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56178_DLX5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.272   0.51   NO
  max. Y    27       0.215   0.35   NO
  max. S     9       0.576   0.75   NO
  mean S     1-26    0.289   0.30   NO
  max. D     1-26    0.252   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56179_DLX6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.498   0.51   NO
  max. Y    21       0.154   0.35   NO
  max. S     9       0.325   0.75   NO
  mean S     1-20    0.074   0.30   NO
  max. D     1-20    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPF5_DMAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.263   0.51   NO
  max. Y    21       0.167   0.35   NO
  max. S    10       0.400   0.75   NO
  mean S     1-20    0.185   0.30   NO
  max. D     1-20    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28067_DMA_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.363   0.51   NO
  max. Y    27       0.191   0.35   NO
  max. S     2       0.620   0.75   NO
  mean S     1-26    0.228   0.30   NO
  max. D     1-26    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGM3_DMBT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.230   0.51   NO
  max. Y    46       0.055   0.35   NO
  max. S    27       0.052   0.75   NO
  mean S     1-45    0.019   0.30   NO
  max. D     1-45    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFW5_DMBX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.279   0.51   NO
  max. Y    44       0.083   0.35   NO
  max. S     1       0.123   0.75   NO
  mean S     1-43    0.040   0.30   NO
  max. D     1-43    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28068_DMB_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.262   0.51   NO
  max. Y    31       0.119   0.35   NO
  max. S     6       0.250   0.75   NO
  mean S     1-30    0.093   0.30   NO
  max. D     1-30    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14565_DMC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.145   0.51   NO
  max. Y    59       0.053   0.35   NO
  max. S    35       0.083   0.75   NO
  mean S     1-58    0.021   0.30   NO
  max. D     1-58    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13316_DMP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.193   0.51   NO
  max. Y    17       0.050   0.35   NO
  max. S    90       0.105   0.75   NO
  mean S     1-16    0.033   0.30   NO
  max. D     1-16    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZS02_DMP46_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.154   0.51   NO
  max. Y    24       0.106   0.35   NO
  max. S     1       0.347   0.75   NO
  mean S     1-23    0.143   0.30   NO
  max. D     1-23    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PK57_DMP34_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.237   0.51   NO
  max. Y    28       0.090   0.35   NO
  max. S    11       0.266   0.75   NO
  mean S     1-27    0.070   0.30   NO
  max. D     1-27    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q09013_DMPK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.259   0.51   NO
  max. Y    21       0.049   0.35   NO
  max. S     6       0.157   0.75   NO
  mean S     1-20    0.064   0.30   NO
  max. D     1-20    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5R6_DMRT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.370   0.51   NO
  max. Y    61       0.271   0.35   NO
  max. S    43       0.910   0.75   YES
  mean S     1-60    0.581   0.30   YES
  max. D     1-60    0.426   0.36   YES
# Most likely cleavage site between pos. 60 and 61: SGA-SD
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5R5_DMRT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.210   0.51   NO
  max. Y    98       0.080   0.35   NO
  max. S    88       0.199   0.75   NO
  mean S     1-97    0.024   0.30   NO
  max. D     1-97    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQL9_DMRT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.421   0.51   NO
  max. Y    31       0.125   0.35   NO
  max. S    18       0.350   0.75   NO
  mean S     1-30    0.157   0.30   NO
  max. D     1-30    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZB9_DMRTA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.472   0.51   NO
  max. Y    27       0.516   0.35   YES
  max. S    20       0.857   0.75   YES
  mean S     1-26    0.724   0.30   YES
  max. D     1-26    0.620   0.36   YES
# Most likely cleavage site between pos. 26 and 27: VVA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5HYR2_DMRTC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.287   0.51   NO
  max. Y    39       0.106   0.35   NO
  max. S    37       0.273   0.75   NO
  mean S     1-38    0.059   0.30   NO
  max. D     1-38    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MA1_DMRTB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.394   0.51   NO
  max. Y    28       0.155   0.35   NO
  max. S    25       0.342   0.75   NO
  mean S     1-27    0.156   0.30   NO
  max. D     1-27    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXT2_DMRTD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.168   0.51   NO
  max. Y    44       0.112   0.35   NO
  max. S    36       0.478   0.75   NO
  mean S     1-43    0.084   0.30   NO
  max. D     1-43    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96SC8_DMTA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.738   0.51   YES
  max. Y    36       0.452   0.35   YES
  max. S    30       0.871   0.75   YES
  mean S     1-35    0.519   0.30   YES
  max. D     1-35    0.485   0.36   YES
# Most likely cleavage site between pos. 35 and 36: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y222_DMTF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.464   0.51   NO
  max. Y     8       0.037   0.35   NO
  max. S     5       0.089   0.75   NO
  mean S     1-7     0.054   0.30   NO
  max. D     1-7     0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q09019_DMWD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.340   0.51   NO
  max. Y    51       0.282   0.35   NO
  max. S    41       0.876   0.75   YES
  mean S     1-50    0.428   0.30   YES
  max. D     1-50    0.355   0.36   NO
# Most likely cleavage site between pos. 50 and 51: ASA-QT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UI46_DNAI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.106   0.51   NO
  max. Y    44       0.050   0.35   NO
  max. S    10       0.084   0.75   NO
  mean S     1-43    0.032   0.30   NO
  max. D     1-43    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZS0_DNAI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.234   0.51   NO
  max. Y    39       0.061   0.35   NO
  max. S    24       0.071   0.75   NO
  mean S     1-38    0.018   0.30   NO
  max. D     1-38    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4LDG9_DNAL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.296   0.51   NO
  max. Y    26       0.101   0.35   NO
  max. S    11       0.151   0.75   NO
  mean S     1-25    0.050   0.30   NO
  max. D     1-25    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O96015_DNAL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.127   0.51   NO
  max. Y    14       0.092   0.35   NO
  max. S     8       0.554   0.75   NO
  mean S     1-13    0.292   0.30   NO
  max. D     1-13    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24855_DNAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.466   0.51   NO
  max. Y    27       0.195   0.35   NO
  max. S     1       0.349   0.75   NO
  mean S     1-26    0.146   0.30   NO
  max. D     1-26    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYX4_DND1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.138   0.51   NO
  max. Y    57       0.148   0.35   NO
  max. S    43       0.498   0.75   NO
  mean S     1-56    0.132   0.30   NO
  max. D     1-56    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFT8_DNER_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.611   0.51   YES
  max. Y    40       0.580   0.35   YES
  max. S    39       0.847   0.75   YES
  mean S     1-39    0.597   0.30   YES
  max. D     1-39    0.589   0.36   YES
# Most likely cleavage site between pos. 39 and 40: VPA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7S2_DNJ5G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.337   0.51   NO
  max. Y     8       0.101   0.35   NO
  max. S     4       0.201   0.75   NO
  mean S     1-7     0.153   0.30   NO
  max. D     1-7     0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
