<PRE>
>sp_O00499_BIN1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.326   0.51   NO
  max. Y    26       0.193   0.35   NO
  max. S     1       0.457   0.75   NO
  mean S     1-25    0.144   0.30   NO
  max. D     1-25    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBW5_BIN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.520   0.51   YES
  max. Y    25       0.337   0.35   NO
  max. S    10       0.528   0.75   NO
  mean S     1-24    0.256   0.30   NO
  max. D     1-24    0.296   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQY0_BIN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.103   0.51   NO
  max. Y    54       0.056   0.35   NO
  max. S    48       0.080   0.75   NO
  mean S     1-53    0.027   0.30   NO
  max. D     1-53    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LW7_BINCA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.091   0.51   NO
  max. Y    24       0.074   0.35   NO
  max. S     4       0.318   0.75   NO
  mean S     1-23    0.097   0.30   NO
  max. D     1-23    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13075_BIRC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.371   0.51   NO
  max. Y    26       0.073   0.35   NO
  max. S    12       0.171   0.75   NO
  mean S     1-25    0.076   0.30   NO
  max. D     1-25    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13490_BIRC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.105   0.51   NO
  max. Y     6       0.082   0.35   NO
  max. S     1       0.306   0.75   NO
  mean S     1-5     0.186   0.30   NO
  max. D     1-5     0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13489_BIRC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.145   0.51   NO
  max. Y    54       0.134   0.35   NO
  max. S    40       0.401   0.75   NO
  mean S     1-53    0.092   0.30   NO
  max. D     1-53    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15392_BIRC5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.260   0.51   NO
  max. Y    40       0.128   0.35   NO
  max. S    28       0.227   0.75   NO
  mean S     1-39    0.057   0.30   NO
  max. D     1-39    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CA5_BIRC7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.268   0.51   NO
  max. Y    21       0.111   0.35   NO
  max. S     7       0.434   0.75   NO
  mean S     1-20    0.141   0.30   NO
  max. D     1-20    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UB2_BIVM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.374   0.51   NO
  max. Y    43       0.293   0.35   NO
  max. S    34       0.614   0.75   NO
  mean S     1-42    0.197   0.30   NO
  max. D     1-42    0.245   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46663_BKRB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.736   0.51   YES
  max. Y    26       0.145   0.35   NO
  max. S    11       0.319   0.75   NO
  mean S     1-25    0.052   0.30   NO
  max. D     1-25    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30411_BKRB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.123   0.51   NO
  max. Y    44       0.158   0.35   NO
  max. S    35       0.516   0.75   NO
  mean S     1-43    0.125   0.30   NO
  max. D     1-43    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78537_BL1S1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.298   0.51   NO
  max. Y    20       0.215   0.35   NO
  max. S     8       0.798   0.75   YES
  mean S     1-19    0.549   0.30   YES
  max. D     1-19    0.382   0.36   YES
# Most likely cleavage site between pos. 19 and 20: GPG-VP
# Found RREAI as Tat motif starting at pos. 52 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6QNY1_BL1S2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.393   0.51   NO
  max. Y    22       0.056   0.35   NO
  max. S    33       0.047   0.75   NO
  mean S     1-21    0.020   0.30   NO
  max. D     1-21    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUP1_BL1S4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.404   0.51   NO
  max. Y    25       0.130   0.35   NO
  max. S     1       0.469   0.75   NO
  mean S     1-24    0.145   0.30   NO
  max. D     1-24    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6QNY0_BL1S3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.153   0.51   NO
  max. Y    23       0.128   0.35   NO
  max. S     5       0.453   0.75   NO
  mean S     1-22    0.198   0.30   NO
  max. D     1-22    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UL45_BL1S6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.118   0.51   NO
  max. Y    13       0.051   0.35   NO
  max. S     1       0.061   0.75   NO
  mean S     1-12    0.031   0.30   NO
  max. D     1-12    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDH9_BL1S5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.235   0.51   NO
  max. Y    32       0.239   0.35   NO
  max. S     5       0.704   0.75   NO
  mean S     1-31    0.329   0.30   YES
  max. D     1-31    0.284   0.36   NO
# Most likely cleavage site between pos. 31 and 32: AGS-AH
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A4D250_BLACE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.376   0.51   NO
  max. Y    32       0.205   0.35   NO
  max. S    31       0.420   0.75   NO
  mean S     1-31    0.110   0.30   NO
  max. D     1-31    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62952_BLCAP_HUMA  length = 87
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.130   0.51   NO
  max. Y    48       0.118   0.35   NO
  max. S    38       0.269   0.75   NO
  mean S     1-47    0.059   0.30   NO
  max. D     1-47    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZY5_BLID_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.236   0.51   NO
  max. Y    44       0.086   0.35   NO
  max. S    37       0.105   0.75   NO
  mean S     1-43    0.025   0.30   NO
  max. D     1-43    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51451_BLK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.258   0.51   NO
  max. Y    31       0.076   0.35   NO
  max. S    11       0.139   0.75   NO
  mean S     1-30    0.045   0.30   NO
  max. D     1-30    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13867_BLMH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.624   0.51   YES
  max. Y    28       0.151   0.35   NO
  max. S     1       0.493   0.75   NO
  mean S     1-27    0.112   0.30   NO
  max. D     1-27    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54132_BLM_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.165   0.51   NO
  max. Y    39       0.165   0.35   NO
  max. S    33       0.635   0.75   NO
  mean S     1-38    0.199   0.30   NO
  max. D     1-38    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WV28_BLNK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.420   0.51   NO
  max. Y    44       0.094   0.35   NO
  max. S     1       0.244   0.75   NO
  mean S     1-43    0.069   0.30   NO
  max. D     1-43    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30043_BLVRB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.358   0.51   NO
  max. Y    27       0.098   0.35   NO
  max. S    26       0.148   0.75   NO
  mean S     1-26    0.090   0.30   NO
  max. D     1-26    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5H9B9_BM2KL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.109   0.51   NO
  max. Y    11       0.023   0.35   NO
  max. S    93       0.039   0.75   NO
  mean S     1-10    0.020   0.30   NO
  max. D     1-10    0.021   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00327_BMAL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.174   0.51   NO
  max. Y    36       0.160   0.35   NO
  max. S    15       0.562   0.75   NO
  mean S     1-35    0.238   0.30   NO
  max. D     1-35    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WYA1_BMAL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.251   0.51   NO
  max. Y    46       0.288   0.35   NO
  max. S    34       0.648   0.75   NO
  mean S     1-45    0.220   0.30   NO
  max. D     1-45    0.254   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LC9_BMF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.267   0.51   NO
  max. Y    57       0.068   0.35   NO
  max. S    47       0.346   0.75   NO
  mean S     1-56    0.042   0.30   NO
  max. D     1-56    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35226_BMI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.127   0.51   NO
  max. Y    11       0.047   0.35   NO
  max. S     3       0.215   0.75   NO
  mean S     1-10    0.114   0.30   NO
  max. D     1-10    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95972_BMP15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.241   0.51   NO
  max. Y    40       0.149   0.35   NO
  max. S    34       0.281   0.75   NO
  mean S     1-39    0.057   0.30   NO
  max. D     1-39    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13497_BMP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.211   0.51   NO
  max. Y     6       0.045   0.35   NO
  max. S    78       0.108   0.75   NO
  mean S     1-5     0.049   0.30   NO
  max. D     1-5     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95393_BMP10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.158   0.51   NO
  max. Y    16       0.077   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-15    0.036   0.30   NO
  max. D     1-15    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSY1_BMP2K_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.538   0.51   YES
  max. Y    46       0.529   0.35   YES
  max. S    27       0.907   0.75   YES
  mean S     1-45    0.791   0.30   YES
  max. D     1-45    0.660   0.36   YES
# Most likely cleavage site between pos. 45 and 46: VFA-VG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12645_BMP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.445   0.51   NO
  max. Y    36       0.173   0.35   NO
  max. S    15       0.367   0.75   NO
  mean S     1-35    0.174   0.30   NO
  max. D     1-35    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22003_BMP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.415   0.51   NO
  max. Y     8       0.049   0.35   NO
  max. S     3       0.206   0.75   NO
  mean S     1-7     0.124   0.30   NO
  max. D     1-7     0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12643_BMP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.432   0.51   NO
  max. Y    37       0.400   0.35   YES
  max. S    33       0.838   0.75   YES
  mean S     1-36    0.270   0.30   NO
  max. D     1-36    0.335   0.36   NO
# Most likely cleavage site between pos. 36 and 37: AAA-SS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8U9_BMPER_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.210   0.51   NO
  max. Y    40       0.270   0.35   NO
  max. S    35       0.780   0.75   YES
  mean S     1-39    0.269   0.30   NO
  max. D     1-39    0.269   0.36   NO
# Most likely cleavage site between pos. 39 and 40: SLA-SS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P34820_BMP8B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.408   0.51   NO
  max. Y    38       0.287   0.35   NO
  max. S    26       0.655   0.75   NO
  mean S     1-37    0.214   0.30   NO
  max. D     1-37    0.251   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5Y6_BMP8A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.408   0.51   NO
  max. Y    38       0.304   0.35   NO
  max. S    26       0.700   0.75   NO
  mean S     1-37    0.284   0.30   NO
  max. D     1-37    0.294   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00238_BMR1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.103   0.51   NO
  max. Y    23       0.156   0.35   NO
  max. S    13       0.691   0.75   NO
  mean S     1-22    0.271   0.30   NO
  max. D     1-22    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22004_BMP6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.662   0.51   YES
  max. Y    36       0.400   0.35   YES
  max. S     1       0.833   0.75   YES
  mean S     1-35    0.402   0.30   YES
  max. D     1-35    0.401   0.36   YES
# Most likely cleavage site between pos. 35 and 36: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14692_BMS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.132   0.51   NO
  max. Y    22       0.210   0.35   NO
  max. S     6       0.858   0.75   YES
  mean S     1-21    0.405   0.30   YES
  max. D     1-21    0.308   0.36   NO
# Most likely cleavage site between pos. 21 and 22: AKK-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36894_BMR1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.129   0.51   NO
  max. Y    52       0.076   0.35   NO
  max. S    36       0.167   0.75   NO
  mean S     1-51    0.041   0.30   NO
  max. D     1-51    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13873_BMPR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.430   0.51   NO
  max. Y     7       0.099   0.35   NO
  max. S     2       0.591   0.75   NO
  mean S     1-6     0.369   0.30   YES
  max. D     1-6     0.234   0.36   NO
# Most likely cleavage site between pos. 6 and 7: SLQ-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18075_BMP7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.336   0.51   NO
  max. Y    19       0.162   0.35   NO
  max. S     2       0.293   0.75   NO
  mean S     1-18    0.164   0.30   NO
  max. D     1-18    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5W3_BN3D2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.247   0.51   NO
  max. Y    30       0.118   0.35   NO
  max. S    12       0.277   0.75   NO
  mean S     1-29    0.101   0.30   NO
  max. D     1-29    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51813_BMX_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.066   0.51   NO
  max. Y    20       0.059   0.35   NO
  max. S     8       0.223   0.75   NO
  mean S     1-19    0.084   0.30   NO
  max. D     1-19    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12644_BMP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.242   0.51   NO
  max. Y    37       0.085   0.35   NO
  max. S    19       0.281   0.75   NO
  mean S     1-36    0.058   0.30   NO
  max. D     1-36    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01954_BNC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.184   0.51   NO
  max. Y    17       0.234   0.35   NO
  max. S     2       0.854   0.75   YES
  mean S     1-16    0.630   0.30   YES
  max. D     1-16    0.432   0.36   YES
# Most likely cleavage site between pos. 16 and 17: ARA-RE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN30_BNC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.174   0.51   NO
  max. Y   100       0.081   0.35   NO
  max. S    91       0.276   0.75   NO
  mean S     1-99    0.031   0.30   NO
  max. D     1-99    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60238_BNI3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.313   0.51   NO
  max. Y    33       0.071   0.35   NO
  max. S    32       0.260   0.75   NO
  mean S     1-32    0.043   0.30   NO
  max. D     1-32    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12982_BNIP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.134   0.51   NO
  max. Y    48       0.035   0.35   NO
  max. S    39       0.057   0.75   NO
  mean S     1-47    0.010   0.30   NO
  max. D     1-47    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z465_BNIPL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.408   0.51   NO
  max. Y    22       0.171   0.35   NO
  max. S    93       0.283   0.75   NO
  mean S     1-21    0.083   0.30   NO
  max. D     1-21    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12983_BNIP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.195   0.51   NO
  max. Y    23       0.140   0.35   NO
  max. S     2       0.438   0.75   NO
  mean S     1-22    0.187   0.30   NO
  max. D     1-22    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWV1_BOC_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.267   0.51   NO
  max. Y    20       0.263   0.35   NO
  max. S    15       0.612   0.75   NO
  mean S     1-19    0.320   0.30   YES
  max. D     1-19    0.291   0.36   NO
# Most likely cleavage site between pos. 19 and 20: TLA-CL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IK1_BOD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.585   0.51   YES
  max. Y    42       0.435   0.35   YES
  max. S    24       0.909   0.75   YES
  mean S     1-41    0.846   0.30   YES
  max. D     1-41    0.640   0.36   YES
# Most likely cleavage site between pos. 41 and 42: INP-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75936_BODG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.191   0.51   NO
  max. Y    11       0.058   0.35   NO
  max. S     1       0.064   0.75   NO
  mean S     1-10    0.046   0.30   NO
  max. D     1-10    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UMX3_BOK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.443   0.51   NO
  max. Y    57       0.253   0.35   NO
  max. S    46       0.344   0.75   NO
  mean S     1-56    0.068   0.30   NO
  max. D     1-56    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3E2_BOLA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.424   0.51   NO
  max. Y    35       0.369   0.35   YES
  max. S    15       0.578   0.75   NO
  mean S     1-34    0.254   0.30   NO
  max. D     1-34    0.312   0.36   NO
# Most likely cleavage site between pos. 34 and 35: VEA-AI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3K6_BOLA2_HUMA  length = 86
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.122   0.51   NO
  max. Y    43       0.092   0.35   NO
  max. S    39       0.304   0.75   NO
  mean S     1-42    0.049   0.30   NO
  max. D     1-42    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53S33_BOLA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.244   0.51   NO
  max. Y    10       0.098   0.35   NO
  max. S    40       0.341   0.75   NO
  mean S     1-9     0.069   0.30   NO
  max. D     1-9     0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9W6_BOLL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.131   0.51   NO
  max. Y    14       0.069   0.35   NO
  max. S     3       0.210   0.75   NO
  mean S     1-13    0.086   0.30   NO
  max. D     1-13    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14137_BOP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.129   0.51   NO
  max. Y    20       0.147   0.35   NO
  max. S     1       0.507   0.75   NO
  mean S     1-19    0.230   0.30   NO
  max. D     1-19    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L3V2_BOP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.468   0.51   NO
  max. Y    20       0.309   0.35   NO
  max. S     3       0.782   0.75   YES
  mean S     1-19    0.411   0.30   YES
  max. D     1-19    0.360   0.36   NO
# Most likely cleavage site between pos. 19 and 20: AAA-NY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PGQ7_BORA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.180   0.51   NO
  max. Y    52       0.099   0.35   NO
  max. S     3       0.445   0.75   NO
  mean S     1-51    0.088   0.30   NO
  max. D     1-51    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53HL2_BOREA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.155   0.51   NO
  max. Y    23       0.184   0.35   NO
  max. S    11       0.761   0.75   YES
  mean S     1-22    0.298   0.30   NO
  max. D     1-22    0.241   0.36   NO
# Most likely cleavage site between pos. 22 and 23: KLA-SF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14613_BORG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.109   0.51   NO
  max. Y    39       0.095   0.35   NO
  max. S    29       0.578   0.75   NO
  mean S     1-38    0.138   0.30   NO
  max. D     1-38    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKI2_BORG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.087   0.51   NO
  max. Y    40       0.100   0.35   NO
  max. S    27       0.351   0.75   NO
  mean S     1-39    0.086   0.30   NO
  max. D     1-39    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NZY7_BORG3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.132   0.51   NO
  max. Y    68       0.207   0.35   NO
  max. S    53       0.795   0.75   YES
  mean S     1-67    0.214   0.30   NO
  max. D     1-67    0.210   0.36   NO
# Most likely cleavage site between pos. 67 and 68: AGA-PR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3Q1_BORG4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.160   0.51   NO
  max. Y    30       0.099   0.35   NO
  max. S    18       0.304   0.75   NO
  mean S     1-29    0.093   0.30   NO
  max. D     1-29    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00587_BORG5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.298   0.51   NO
  max. Y    36       0.345   0.35   NO
  max. S    24       0.792   0.75   YES
  mean S     1-35    0.525   0.30   YES
  max. D     1-35    0.435   0.36   YES
# Most likely cleavage site between pos. 35 and 36: LTA-DM
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZL8_BPEC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.158   0.51   NO
  max. Y    28       0.124   0.35   NO
  max. S     8       0.825   0.75   YES
  mean S     1-27    0.322   0.30   YES
  max. D     1-27    0.223   0.36   NO
# Most likely cleavage site between pos. 27 and 28: PYP-LH
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WA6_BPHL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.379   0.51   NO
  max. Y    35       0.425   0.35   YES
  max. S    30       0.728   0.75   NO
  mean S     1-34    0.348   0.30   YES
  max. D     1-34    0.386   0.36   YES
# Most likely cleavage site between pos. 34 and 35: AAA-FG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP55_BPIA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.163   0.51   NO
  max. Y    40       0.109   0.35   NO
  max. S    10       0.451   0.75   NO
  mean S     1-39    0.144   0.30   NO
  max. D     1-39    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DR5_BPIA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.110   0.51   NO
  max. Y     4       0.040   0.35   NO
  max. S     1       0.080   0.75   NO
  mean S     1-3     0.073   0.30   NO
  max. D     1-3     0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDL5_BPIB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.227   0.51   NO
  max. Y    28       0.135   0.35   NO
  max. S    22       0.370   0.75   NO
  mean S     1-27    0.088   0.30   NO
  max. D     1-27    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P59826_BPIB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.220   0.51   NO
  max. Y     8       0.051   0.35   NO
  max. S    72       0.150   0.75   NO
  mean S     1-7     0.057   0.30   NO
  max. D     1-7     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQP9_BPIA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.462   0.51   NO
  max. Y    71       0.037   0.35   NO
  max. S    70       0.118   0.75   NO
  mean S     1-70    0.024   0.30   NO
  max. D     1-70    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4F0_BPIB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.554   0.51   YES
  max. Y    33       0.149   0.35   NO
  max. S    32       0.382   0.75   NO
  mean S     1-32    0.078   0.30   NO
  max. D     1-32    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFQ5_BPIB6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.245   0.51   NO
  max. Y    52       0.095   0.35   NO
  max. S    15       0.282   0.75   NO
  mean S     1-51    0.075   0.30   NO
  max. D     1-51    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFQ6_BPIFC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.227   0.51   NO
  max. Y    46       0.065   0.35   NO
  max. S    35       0.161   0.75   NO
  mean S     1-45    0.032   0.30   NO
  max. D     1-45    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17213_BPI_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.389   0.51   NO
  max. Y    31       0.244   0.35   NO
  max. S     2       0.638   0.75   NO
  mean S     1-30    0.265   0.30   NO
  max. D     1-30    0.255   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P59827_BPIB4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.190   0.51   NO
  max. Y    47       0.120   0.35   NO
  max. S    44       0.269   0.75   NO
  mean S     1-46    0.049   0.30   NO
  max. D     1-46    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50747_BPL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.193   0.51   NO
  max. Y     7       0.073   0.35   NO
  max. S     3       0.363   0.75   NO
  mean S     1-6     0.215   0.30   NO
  max. D     1-6     0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95861_BPNT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.384   0.51   NO
  max. Y    32       0.119   0.35   NO
  max. S    14       0.176   0.75   NO
  mean S     1-31    0.068   0.30   NO
  max. D     1-31    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P59051_BRAS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.151   0.51   NO
  max. Y    17       0.172   0.35   NO
  max. S     4       0.658   0.75   NO
  mean S     1-16    0.489   0.30   YES
  max. D     1-16    0.330   0.36   NO
# Most likely cleavage site between pos. 16 and 17: RAA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z569_BRAP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.261   0.51   NO
  max. Y    45       0.087   0.35   NO
  max. S    39       0.105   0.75   NO
  mean S     1-44    0.036   0.30   NO
  max. D     1-44    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15056_BRAF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.534   0.51   YES
  max. Y    42       0.358   0.35   YES
  max. S    30       0.795   0.75   YES
  mean S     1-41    0.312   0.30   YES
  max. D     1-41    0.335   0.36   NO
# Most likely cleavage site between pos. 41 and 42: ADP-AI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PJG6_BRAT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.243   0.51   NO
  max. Y     7       0.042   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-6     0.034   0.30   NO
  max. D     1-6     0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P38398_BRCA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.099   0.51   NO
  max. Y    18       0.047   0.35   NO
  max. S     5       0.062   0.75   NO
  mean S     1-17    0.028   0.30   NO
  max. D     1-17    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95696_BRD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.217   0.51   NO
  max. Y    26       0.222   0.35   NO
  max. S     6       0.715   0.75   NO
  mean S     1-25    0.419   0.30   YES
  max. D     1-25    0.321   0.36   NO
# Most likely cleavage site between pos. 25 and 26: KHS-PT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25440_BRD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.480   0.51   NO
  max. Y    29       0.312   0.35   NO
  max. S    26       0.700   0.75   NO
  mean S     1-28    0.348   0.30   YES
  max. D     1-28    0.330   0.36   NO
# Most likely cleavage site between pos. 28 and 29: AAA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15059_BRD3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.153   0.51   NO
  max. Y    11       0.104   0.35   NO
  max. S     2       0.496   0.75   NO
  mean S     1-10    0.191   0.30   NO
  max. D     1-10    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60885_BRD4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.679   0.51   YES
  max. Y    41       0.466   0.35   YES
  max. S    38       0.796   0.75   YES
  mean S     1-40    0.315   0.30   YES
  max. D     1-40    0.390   0.36   YES
# Most likely cleavage site between pos. 40 and 41: ANA-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPI1_BRD7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.115   0.51   NO
  max. Y     7       0.040   0.35   NO
  max. S    38       0.094   0.75   NO
  mean S     1-6     0.049   0.30   NO
  max. D     1-6     0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0E9_BRD8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.213   0.51   NO
  max. Y    46       0.177   0.35   NO
  max. S    41       0.459   0.75   NO
  mean S     1-45    0.168   0.30   NO
  max. D     1-45    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H8M2_BRD9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.097   0.51   NO
  max. Y     3       0.095   0.35   NO
  max. S     1       0.409   0.75   NO
  mean S     1-2     0.284   0.30   NO
  max. D     1-2     0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q58F21_BRDT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.142   0.51   NO
  max. Y    10       0.065   0.35   NO
  max. S    35       0.242   0.75   NO
  mean S     1-9     0.053   0.30   NO
  max. D     1-9     0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VTR2_BRE1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.418   0.51   NO
  max. Y    24       0.192   0.35   NO
  max. S     2       0.497   0.75   NO
  mean S     1-23    0.147   0.30   NO
  max. D     1-23    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75150_BRE1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.247   0.51   NO
  max. Y    28       0.162   0.35   NO
  max. S     1       0.457   0.75   NO
  mean S     1-27    0.160   0.30   NO
  max. D     1-27    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXR7_BRE_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.176   0.51   NO
  max. Y    48       0.147   0.35   NO
  max. S    37       0.574   0.75   NO
  mean S     1-47    0.125   0.30   NO
  max. D     1-47    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAW0_BRF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.122   0.51   NO
  max. Y     2       0.031   0.35   NO
  max. S    72       0.070   0.75   NO
  mean S     1-1     0.064   0.30   NO
  max. D     1-1     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WY22_BRI3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.235   0.51   NO
  max. Y    36       0.216   0.35   NO
  max. S     1       0.494   0.75   NO
  mean S     1-35    0.281   0.30   NO
  max. D     1-35    0.248   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95415_BRI3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.290   0.51   NO
  max. Y    36       0.246   0.35   NO
  max. S    30       0.569   0.75   NO
  mean S     1-35    0.155   0.30   NO
  max. D     1-35    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PL45_BRID5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.245   0.51   NO
  max. Y    43       0.243   0.35   NO
  max. S    39       0.669   0.75   NO
  mean S     1-42    0.185   0.30   NO
  max. D     1-42    0.214   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUW1_BRK1_HUMAN  length = 75
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.243   0.51   NO
  max. Y    49       0.125   0.35   NO
  max. S    45       0.261   0.75   NO
  mean S     1-48    0.037   0.30   NO
  max. D     1-48    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5PSV4_BRM1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.119   0.51   NO
  max. Y     8       0.022   0.35   NO
  max. S    36       0.031   0.75   NO
  mean S     1-7     0.017   0.30   NO
  max. D     1-7     0.020   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCU9_BRMS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.198   0.51   NO
  max. Y     6       0.020   0.35   NO
  max. S    27       0.025   0.75   NO
  mean S     1-5     0.017   0.30   NO
  max. D     1-5     0.018   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60477_BRNP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.195   0.51   NO
  max. Y     5       0.076   0.35   NO
  max. S     2       0.430   0.75   NO
  mean S     1-4     0.303   0.30   YES
  max. D     1-4     0.190   0.36   NO
# Most likely cleavage site between pos. 4 and 5: NWR-FV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0B6_BRNP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.464   0.51   NO
  max. Y    34       0.345   0.35   NO
  max. S    10       0.841   0.75   YES
  mean S     1-33    0.481   0.30   YES
  max. D     1-33    0.413   0.36   YES
# Most likely cleavage site between pos. 33 and 34: VLA-VS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q76B58_BRNP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.315   0.51   NO
  max. Y    22       0.210   0.35   NO
  max. S     1       0.510   0.75   NO
  mean S     1-21    0.252   0.30   NO
  max. D     1-21    0.231   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NH3_BROMI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.371   0.51   NO
  max. Y    37       0.178   0.35   NO
  max. S     8       0.473   0.75   NO
  mean S     1-36    0.169   0.30   NO
  max. D     1-36    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VW32_BROX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.265   0.51   NO
  max. Y    44       0.148   0.35   NO
  max. S    43       0.378   0.75   NO
  mean S     1-43    0.078   0.30   NO
  max. D     1-43    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55201_BRPF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.124   0.51   NO
  max. Y    17       0.105   0.35   NO
  max. S     2       0.519   0.75   NO
  mean S     1-16    0.203   0.30   NO
  max. D     1-16    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULD4_BRPF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.220   0.51   NO
  max. Y    31       0.167   0.35   NO
  max. S     8       0.848   0.75   YES
  mean S     1-30    0.399   0.30   YES
  max. D     1-30    0.283   0.36   NO
# Most likely cleavage site between pos. 30 and 31: TRE-TL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32247_BRS3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.387   0.51   NO
  max. Y    47       0.089   0.35   NO
  max. S     2       0.260   0.75   NO
  mean S     1-46    0.051   0.30   NO
  max. D     1-46    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDC3_BRSK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.438   0.51   NO
  max. Y    17       0.132   0.35   NO
  max. S     4       0.476   0.75   NO
  mean S     1-16    0.190   0.30   NO
  max. D     1-16    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWQ3_BRSK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.113   0.51   NO
  max. Y    16       0.102   0.35   NO
  max. S     2       0.500   0.75   NO
  mean S     1-15    0.264   0.30   NO
  max. D     1-15    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSI6_BRWD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.430   0.51   NO
  max. Y    36       0.080   0.35   NO
  max. S     1       0.093   0.75   NO
  mean S     1-35    0.023   0.30   NO
  max. D     1-35    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6RI45_BRWD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.390   0.51   NO
  max. Y    20       0.038   0.35   NO
  max. S    10       0.057   0.75   NO
  mean S     1-19    0.022   0.30   NO
  max. D     1-19    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDN6_BRX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.357   0.51   NO
  max. Y    26       0.216   0.35   NO
  max. S    15       0.788   0.75   YES
  mean S     1-25    0.444   0.30   YES
  max. D     1-25    0.330   0.36   NO
# Most likely cleavage site between pos. 25 and 26: EID-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96G97_BSCL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.105   0.51   NO
  max. Y    37       0.105   0.35   NO
  max. S    29       0.529   0.75   NO
  mean S     1-36    0.093   0.30   NO
  max. D     1-36    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NW68_BSDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.206   0.51   NO
  max. Y    21       0.107   0.35   NO
  max. S     2       0.309   0.75   NO
  mean S     1-20    0.094   0.30   NO
  max. D     1-20    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3C1V8_BSH_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.153   0.51   NO
  max. Y    13       0.129   0.35   NO
  max. S     1       0.471   0.75   NO
  mean S     1-12    0.227   0.30   NO
  max. D     1-12    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WZ55_BSND_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    21       0.130   0.35   NO
  max. S     5       0.762   0.75   YES
  mean S     1-20    0.420   0.30   YES
  max. D     1-20    0.275   0.36   NO
# Most likely cleavage site between pos. 20 and 21: LLA-LG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5W0U4_BSPRY_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.444   0.51   NO
  max. Y    60       0.239   0.35   NO
  max. S     4       0.704   0.75   NO
  mean S     1-59    0.232   0.30   NO
  max. D     1-59    0.236   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZN4_BSSP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.379   0.51   NO
  max. Y    33       0.390   0.35   YES
  max. S    25       0.872   0.75   YES
  mean S     1-32    0.373   0.30   YES
  max. D     1-32    0.381   0.36   YES
# Most likely cleavage site between pos. 32 and 33: LNA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q10588_BST1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.580   0.51   YES
  max. Y    33       0.440   0.35   YES
  max. S    15       0.546   0.75   NO
  mean S     1-32    0.279   0.30   NO
  max. D     1-32    0.359   0.36   NO
# Most likely cleavage site between pos. 32 and 33: ARA-RW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q10589_BST2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.183   0.51   NO
  max. Y    42       0.046   0.35   NO
  max. S    30       0.108   0.75   NO
  mean S     1-41    0.023   0.30   NO
  max. D     1-41    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13410_BT1A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.284   0.51   NO
  max. Y     3       0.046   0.35   NO
  max. S     1       0.099   0.75   NO
  mean S     1-2     0.083   0.30   NO
  max. D     1-2     0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVV5_BT2A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.364   0.51   NO
  max. Y    41       0.153   0.35   NO
  max. S    32       0.126   0.75   NO
  mean S     1-40    0.049   0.30   NO
  max. D     1-40    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7KYR7_BT2A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.206   0.51   NO
  max. Y    29       0.086   0.35   NO
  max. S     3       0.292   0.75   NO
  mean S     1-28    0.106   0.30   NO
  max. D     1-28    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78410_BT3A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.370   0.51   NO
  max. Y    43       0.173   0.35   NO
  max. S    31       0.220   0.75   NO
  mean S     1-42    0.063   0.30   NO
  max. D     1-42    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00478_BT3A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.370   0.51   NO
  max. Y    43       0.195   0.35   NO
  max. S    29       0.294   0.75   NO
  mean S     1-42    0.077   0.30   NO
  max. D     1-42    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00481_BT3A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.329   0.51   NO
  max. Y    42       0.217   0.35   NO
  max. S    28       0.431   0.75   NO
  mean S     1-41    0.095   0.30   NO
  max. D     1-41    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14981_BTAF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.301   0.51   NO
  max. Y    25       0.178   0.35   NO
  max. S    11       0.291   0.75   NO
  mean S     1-24    0.116   0.30   NO
  max. D     1-24    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96K17_BT3L4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.435   0.51   NO
  max. Y    35       0.301   0.35   NO
  max. S     6       0.745   0.75   NO
  mean S     1-34    0.350   0.30   YES
  max. D     1-34    0.326   0.36   NO
# Most likely cleavage site between pos. 34 and 35: ATA-DD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0C5_BTBD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.402   0.51   NO
  max. Y    24       0.322   0.35   NO
  max. S    15       0.766   0.75   YES
  mean S     1-23    0.367   0.30   YES
  max. D     1-23    0.344   0.36   NO
# Most likely cleavage site between pos. 23 and 24: GPA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BX70_BTBD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.698   0.51   YES
  max. Y    54       0.444   0.35   YES
  max. S    31       0.899   0.75   YES
  mean S     1-53    0.645   0.30   YES
  max. D     1-53    0.545   0.36   YES
# Most likely cleavage site between pos. 53 and 54: AAA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2F9_BTBD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.354   0.51   NO
  max. Y    45       0.217   0.35   NO
  max. S    32       0.749   0.75   NO
  mean S     1-44    0.314   0.30   YES
  max. D     1-44    0.265   0.36   NO
# Most likely cleavage site between pos. 44 and 45: SSK-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KE9_BTBD6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.750   0.51   YES
  max. Y    42       0.680   0.35   YES
  max. S    34       0.901   0.75   YES
  mean S     1-41    0.506   0.30   YES
  max. D     1-41    0.593   0.36   YES
# Most likely cleavage site between pos. 41 and 42: APA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P203_BTBD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.245   0.51   NO
  max. Y    19       0.117   0.35   NO
  max. S    15       0.609   0.75   NO
  mean S     1-18    0.181   0.30   NO
  max. D     1-18    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XKL5_BTBD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.242   0.51   NO
  max. Y    38       0.198   0.35   NO
  max. S    14       0.510   0.75   NO
  mean S     1-37    0.250   0.30   NO
  max. D     1-37    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96Q07_BTBD9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.198   0.51   NO
  max. Y    13       0.048   0.35   NO
  max. S     1       0.105   0.75   NO
  mean S     1-12    0.028   0.30   NO
  max. D     1-12    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSF8_BTBDA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.270   0.51   NO
  max. Y    55       0.100   0.35   NO
  max. S    38       0.304   0.75   NO
  mean S     1-54    0.107   0.30   NO
  max. D     1-54    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6QL63_BTBDB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.471   0.51   NO
  max. Y    45       0.248   0.35   NO
  max. S    39       0.648   0.75   NO
  mean S     1-44    0.164   0.30   NO
  max. D     1-44    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NE02_BTBDH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.342   0.51   NO
  max. Y    29       0.178   0.35   NO
  max. S     5       0.477   0.75   NO
  mean S     1-28    0.213   0.30   NO
  max. D     1-28    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B2RXH4_BTBDI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.181   0.51   NO
  max. Y    20       0.036   0.35   NO
  max. S     7       0.100   0.75   NO
  mean S     1-19    0.033   0.30   NO
  max. D     1-19    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JJ37_BTBDJ_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.311   0.51   NO
  max. Y    18       0.080   0.35   NO
  max. S    61       0.143   0.75   NO
  mean S     1-17    0.048   0.30   NO
  max. D     1-17    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35070_BTC_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.345   0.51   NO
  max. Y    21       0.378   0.35   YES
  max. S     3       0.674   0.75   NO
  mean S     1-20    0.450   0.30   YES
  max. D     1-20    0.414   0.36   YES
# Most likely cleavage site between pos. 20 and 21: ALA-LG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q32M84_BTBDG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.262   0.51   NO
  max. Y    43       0.182   0.35   NO
  max. S     4       0.714   0.75   NO
  mean S     1-42    0.238   0.30   NO
  max. D     1-42    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43251_BTD_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.454   0.51   NO
  max. Y    42       0.314   0.35   NO
  max. S    24       0.646   0.75   NO
  mean S     1-41    0.240   0.30   NO
  max. D     1-41    0.277   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20290_BTF3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.180   0.51   NO
  max. Y    28       0.265   0.35   NO
  max. S     8       0.882   0.75   YES
  mean S     1-27    0.634   0.30   YES
  max. D     1-27    0.449   0.36   YES
# Most likely cleavage site between pos. 27 and 28: GEA-TL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62324_BTG1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.134   0.51   NO
  max. Y    39       0.113   0.35   NO
  max. S    95       0.366   0.75   NO
  mean S     1-38    0.128   0.30   NO
  max. D     1-38    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14201_BTG3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.129   0.51   NO
  max. Y     7       0.066   0.35   NO
  max. S     1       0.146   0.75   NO
  mean S     1-6     0.082   0.30   NO
  max. D     1-6     0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78543_BTG2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.163   0.51   NO
  max. Y    17       0.147   0.35   NO
  max. S    31       0.469   0.75   NO
  mean S     1-16    0.303   0.30   YES
  max. D     1-16    0.225   0.36   NO
# Most likely cleavage site between pos. 16 and 17: AAA-VG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NY30_BTG4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.139   0.51   NO
  max. Y     7       0.115   0.35   NO
  max. S     1       0.389   0.75   NO
  mean S     1-6     0.237   0.30   NO
  max. D     1-6     0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06187_BTK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.087   0.51   NO
  max. Y    27       0.083   0.35   NO
  max. S    23       0.301   0.75   NO
  mean S     1-26    0.124   0.30   NO
  max. D     1-26    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6A9_BTLA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.179   0.51   NO
  max. Y     7       0.076   0.35   NO
  max. S     1       0.223   0.75   NO
  mean S     1-6     0.144   0.30   NO
  max. D     1-6     0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXE8_BTNL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.282   0.51   NO
  max. Y    49       0.133   0.35   NO
  max. S    31       0.273   0.75   NO
  mean S     1-48    0.051   0.30   NO
  max. D     1-48    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UX41_BTNL8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.343   0.51   NO
  max. Y    49       0.145   0.35   NO
  max. S    32       0.182   0.75   NO
  mean S     1-48    0.064   0.30   NO
  max. D     1-48    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIR0_BTNL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.136   0.51   NO
  max. Y    15       0.103   0.35   NO
  max. S     2       0.327   0.75   NO
  mean S     1-14    0.133   0.30   NO
  max. D     1-14    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MVZ5_BTNLA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.334   0.51   NO
  max. Y    47       0.096   0.35   NO
  max. S    30       0.196   0.75   NO
  mean S     1-46    0.040   0.30   NO
  max. D     1-46    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXG8_BTNL9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.163   0.51   NO
  max. Y    41       0.053   0.35   NO
  max. S    29       0.128   0.75   NO
  mean S     1-40    0.036   0.30   NO
  max. D     1-40    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60566_BUB1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.415   0.51   NO
  max. Y    47       0.196   0.35   NO
  max. S    40       0.483   0.75   NO
  mean S     1-46    0.070   0.30   NO
  max. D     1-46    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43683_BUB1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.116   0.51   NO
  max. Y    14       0.053   0.35   NO
  max. S     2       0.144   0.75   NO
  mean S     1-13    0.045   0.30   NO
  max. D     1-13    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43684_BUB3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.224   0.51   NO
  max. Y    23       0.089   0.35   NO
  max. S     3       0.372   0.75   NO
  mean S     1-22    0.160   0.30   NO
  max. D     1-22    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRD0_BUD13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.253   0.51   NO
  max. Y    47       0.169   0.35   NO
  max. S    37       0.687   0.75   NO
  mean S     1-46    0.176   0.30   NO
  max. D     1-46    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41223_BUD31_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.282   0.51   NO
  max. Y    11       0.043   0.35   NO
  max. S     1       0.080   0.75   NO
  mean S     1-10    0.049   0.30   NO
  max. D     1-10    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBR1_BUP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.275   0.51   NO
  max. Y     5       0.037   0.35   NO
  max. S     1       0.039   0.75   NO
  mean S     1-4     0.033   0.30   NO
  max. D     1-4     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T3Y7_BVAS1_HUMA  length = 98
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.255   0.51   NO
  max. Y     4       0.090   0.35   NO
  max. S     1       0.366   0.75   NO
  mean S     1-3     0.315   0.30   YES
  max. D     1-3     0.203   0.36   NO
# Most likely cleavage site between pos. 3 and 4: MLR-ST
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1D0_BWR1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.132   0.51   NO
  max. Y    98       0.189   0.35   NO
  max. S    82       0.828   0.75   YES
  mean S     1-97    0.286   0.30   NO
  max. D     1-97    0.238   0.36   NO
# Most likely cleavage site between pos. 97 and 98: VMP-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95971_BY55_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.233   0.51   NO
  max. Y    50       0.102   0.35   NO
  max. S    33       0.339   0.75   NO
  mean S     1-49    0.054   0.30   NO
  max. D     1-49    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13895_BYST_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.244   0.51   NO
  max. Y    34       0.114   0.35   NO
  max. S    18       0.203   0.75   NO
  mean S     1-33    0.108   0.30   NO
  max. D     1-33    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L1Q6_BZW1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.351   0.51   NO
  max. Y    18       0.117   0.35   NO
  max. S     1       0.616   0.75   NO
  mean S     1-17    0.339   0.30   YES
  max. D     1-17    0.228   0.36   NO
# Most likely cleavage site between pos. 17 and 18: RFK-TR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6E2_BZW2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.096   0.51   NO
  max. Y     6       0.081   0.35   NO
  max. S     1       0.332   0.75   NO
  mean S     1-5     0.202   0.30   NO
  max. D     1-5     0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A19_C102A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.218   0.51   NO
  max. Y    38       0.215   0.35   NO
  max. S    31       0.716   0.75   NO
  mean S     1-37    0.330   0.30   YES
  max. D     1-37    0.272   0.36   NO
# Most likely cleavage site between pos. 37 and 38: ADS-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68D86_C102B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.287   0.51   NO
  max. Y    34       0.228   0.35   NO
  max. S    31       0.739   0.75   NO
  mean S     1-33    0.177   0.30   NO
  max. D     1-33    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15538_C11B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.391   0.51   NO
  max. Y    41       0.205   0.35   NO
  max. S    36       0.568   0.75   NO
  mean S     1-40    0.227   0.30   NO
  max. D     1-40    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99622_C10_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.561   0.51   YES
  max. Y    22       0.118   0.35   NO
  max. S    15       0.161   0.75   NO
  mean S     1-21    0.077   0.30   NO
  max. D     1-21    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19099_C11B2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.465   0.51   NO
  max. Y    32       0.270   0.35   NO
  max. S    14       0.611   0.75   NO
  mean S     1-31    0.297   0.30   NO
  max. D     1-31    0.283   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A2RUR9_C144A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.296   0.51   NO
  max. Y    22       0.380   0.35   YES
  max. S     5       0.807   0.75   YES
  mean S     1-21    0.542   0.30   YES
  max. D     1-21    0.461   0.36   YES
# Most likely cleavage site between pos. 21 and 22: AVY-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3MJ40_C144B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.197   0.51   NO
  max. Y    20       0.301   0.35   NO
  max. S     5       0.771   0.75   YES
  mean S     1-19    0.496   0.30   YES
  max. D     1-19    0.399   0.36   YES
# Most likely cleavage site between pos. 19 and 20: KLA-VY
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NUI1_C144L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.323   0.51   NO
  max. Y    22       0.406   0.35   YES
  max. S     1       0.768   0.75   YES
  mean S     1-21    0.553   0.30   YES
  max. D     1-21    0.480   0.36   YES
# Most likely cleavage site between pos. 21 and 22: AVY-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYA2_C144C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.296   0.51   NO
  max. Y    22       0.329   0.35   NO
  max. S     5       0.681   0.75   NO
  mean S     1-21    0.403   0.30   YES
  max. D     1-21    0.366   0.36   YES
# Most likely cleavage site between pos. 21 and 22: AVY-AT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VB7_C163A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.103   0.51   NO
  max. Y    38       0.098   0.35   NO
  max. S    32       0.463   0.75   NO
  mean S     1-37    0.119   0.30   NO
  max. D     1-37    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR16_C163B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.123   0.51   NO
  max. Y    44       0.109   0.35   NO
  max. S    29       0.310   0.75   NO
  mean S     1-43    0.092   0.30   NO
  max. D     1-43    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWJ8_C16L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.607   0.51   YES
  max. Y    54       0.254   0.35   NO
  max. S    28       0.874   0.75   YES
  mean S     1-53    0.353   0.30   YES
  max. D     1-53    0.303   0.36   NO
# Most likely cleavage site between pos. 53 and 54: QGA-CK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4F5_C170B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.138   0.51   NO
  max. Y    15       0.135   0.35   NO
  max. S    12       0.476   0.75   NO
  mean S     1-14    0.260   0.30   NO
  max. D     1-14    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96L14_C170L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.138   0.51   NO
  max. Y    59       0.032   0.35   NO
  max. S    51       0.055   0.75   NO
  mean S     1-58    0.012   0.30   NO
  max. D     1-58    0.022   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q69YN2_C19L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.201   0.51   NO
  max. Y    52       0.081   0.35   NO
  max. S    28       0.158   0.75   NO
  mean S     1-51    0.044   0.30   NO
  max. D     1-51    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TBE0_C19L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.332   0.51   NO
  max. Y    31       0.145   0.35   NO
  max. S    14       0.464   0.75   NO
  mean S     1-30    0.134   0.30   NO
  max. D     1-30    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DN25_C1C1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.159   0.51   NO
  max. Y    24       0.193   0.35   NO
  max. S     5       0.571   0.75   NO
  mean S     1-23    0.311   0.30   YES
  max. D     1-23    0.252   0.36   NO
# Most likely cleavage site between pos. 23 and 24: VLI-TM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1F1_C1AS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.797   0.51   YES
  max. Y    30       0.373   0.35   YES
  max. S     6       0.747   0.75   NO
  mean S     1-29    0.532   0.30   YES
  max. D     1-29    0.452   0.36   YES
# Most likely cleavage site between pos. 29 and 30: AFA-AG
# Found RRAAV as Tat motif starting at pos. 10 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13901_C1D_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.376   0.51   NO
  max. Y    45       0.047   0.35   NO
  max. S    39       0.062   0.75   NO
  mean S     1-44    0.012   0.30   NO
  max. D     1-44    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EU7_C1GLC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.192   0.51   NO
  max. Y    20       0.151   0.35   NO
  max. S     6       0.554   0.75   NO
  mean S     1-19    0.255   0.30   NO
  max. D     1-19    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS00_C1GLT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.169   0.51   NO
  max. Y    32       0.117   0.35   NO
  max. S     1       0.382   0.75   NO
  mean S     1-31    0.172   0.30   NO
  max. D     1-31    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02745_C1QA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.248   0.51   NO
  max. Y    56       0.133   0.35   NO
  max. S    46       0.696   0.75   NO
  mean S     1-55    0.197   0.30   NO
  max. D     1-55    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02746_C1QB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.271   0.51   NO
  max. Y    40       0.190   0.35   NO
  max. S    33       0.692   0.75   NO
  mean S     1-39    0.234   0.30   NO
  max. D     1-39    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07021_C1QBP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.383   0.51   NO
  max. Y    38       0.216   0.35   NO
  max. S    21       0.832   0.75   YES
  mean S     1-37    0.356   0.30   YES
  max. D     1-37    0.286   0.36   NO
# Most likely cleavage site between pos. 37 and 38: APR-LC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5L3_C1QL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.646   0.51   YES
  max. Y    50       0.380   0.35   YES
  max. S    38       0.701   0.75   NO
  mean S     1-49    0.254   0.30   NO
  max. D     1-49    0.317   0.36   NO
# Most likely cleavage site between pos. 49 and 50: AKA-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VWW1_C1QL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.340   0.51   NO
  max. Y    45       0.158   0.35   NO
  max. S    39       0.634   0.75   NO
  mean S     1-44    0.181   0.30   NO
  max. D     1-44    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02747_C1QC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.355   0.51   NO
  max. Y    45       0.263   0.35   NO
  max. S    41       0.735   0.75   NO
  mean S     1-44    0.309   0.30   YES
  max. D     1-44    0.286   0.36   NO
# Most likely cleavage site between pos. 44 and 45: PGA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86Z23_C1QL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.406   0.51   NO
  max. Y    48       0.195   0.35   NO
  max. S    41       0.797   0.75   YES
  mean S     1-47    0.270   0.30   NO
  max. D     1-47    0.232   0.36   NO
# Most likely cleavage site between pos. 47 and 48: APA-SV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75973_C1QRF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.204   0.51   NO
  max. Y    45       0.129   0.35   NO
  max. S    41       0.595   0.75   NO
  mean S     1-44    0.161   0.30   NO
  max. D     1-44    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPY3_C1QR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.614   0.51   YES
  max. Y    50       0.184   0.35   NO
  max. S     9       0.225   0.75   NO
  mean S     1-49    0.053   0.30   NO
  max. D     1-49    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXJ1_C1QT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.315   0.51   NO
  max. Y    20       0.214   0.35   NO
  max. S     6       0.494   0.75   NO
  mean S     1-19    0.314   0.30   YES
  max. D     1-19    0.264   0.36   NO
# Most likely cleavage site between pos. 19 and 20: AFA-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXJ3_C1QT4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.393   0.51   NO
  max. Y    35       0.324   0.35   NO
  max. S    25       0.514   0.75   NO
  mean S     1-34    0.206   0.30   NO
  max. D     1-34    0.265   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXJ5_C1QT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.189   0.51   NO
  max. Y    50       0.231   0.35   NO
  max. S    37       0.880   0.75   YES
  mean S     1-49    0.352   0.30   YES
  max. D     1-49    0.292   0.36   NO
# Most likely cleavage site between pos. 49 and 50: PPG-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXI9_C1QT6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.293   0.51   NO
  max. Y    12       0.131   0.35   NO
  max. S    54       0.389   0.75   NO
  mean S     1-11    0.111   0.30   NO
  max. D     1-11    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXJ0_C1QT5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.150   0.51   NO
  max. Y    92       0.099   0.35   NO
  max. S     1       0.436   0.75   NO
  mean S     1-91    0.146   0.30   NO
  max. D     1-91    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXJ4_C1QT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.215   0.51   NO
  max. Y    14       0.113   0.35   NO
  max. S     2       0.592   0.75   NO
  mean S     1-13    0.250   0.30   NO
  max. D     1-13    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXJ2_C1QT7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.175   0.51   NO
  max. Y    49       0.272   0.35   NO
  max. S    34       0.703   0.75   NO
  mean S     1-48    0.246   0.30   NO
  max. D     1-48    0.259   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60827_C1QT8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.205   0.51   NO
  max. Y    93       0.138   0.35   NO
  max. S    85       0.618   0.75   NO
  mean S     1-92    0.095   0.30   NO
  max. D     1-92    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00736_C1R_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.105   0.51   NO
  max. Y    41       0.100   0.35   NO
  max. S    92       0.512   0.75   NO
  mean S     1-40    0.081   0.30   NO
  max. D     1-40    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZP8_C1RL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.633   0.51   YES
  max. Y    36       0.274   0.35   NO
  max. S    31       0.374   0.75   NO
  mean S     1-35    0.135   0.30   NO
  max. D     1-35    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09871_C1S_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.330   0.51   NO
  max. Y    16       0.039   0.35   NO
  max. S     1       0.050   0.75   NO
  mean S     1-15    0.017   0.30   NO
  max. D     1-15    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B2RNN3_C1T9B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.158   0.51   NO
  max. Y    40       0.103   0.35   NO
  max. S    28       0.652   0.75   NO
  mean S     1-39    0.154   0.30   NO
  max. D     1-39    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C862_C1T9A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.156   0.51   NO
  max. Y    40       0.101   0.35   NO
  max. S    28       0.644   0.75   NO
  mean S     1-39    0.149   0.30   NO
  max. D     1-39    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
