<PRE>
>sp_O00337_S28A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.374   0.51   NO
  max. Y    21       0.157   0.35   NO
  max. S     5       0.595   0.75   NO
  mean S     1-20    0.228   0.30   NO
  max. D     1-20    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2P4_S27A6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.131   0.51   NO
  max. Y    12       0.060   0.35   NO
  max. S     1       0.131   0.75   NO
  mean S     1-11    0.051   0.30   NO
  max. D     1-11    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAS3_S28A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.187   0.51   NO
  max. Y    11       0.094   0.35   NO
  max. S     3       0.296   0.75   NO
  mean S     1-10    0.137   0.30   NO
  max. D     1-10    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99808_S29A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.247   0.51   NO
  max. Y    68       0.114   0.35   NO
  max. S    11       0.319   0.75   NO
  mean S     1-67    0.081   0.30   NO
  max. D     1-67    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14542_S29A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.302   0.51   NO
  max. Y    41       0.123   0.35   NO
  max. S    29       0.362   0.75   NO
  mean S     1-40    0.167   0.30   NO
  max. D     1-40    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZD2_S29A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.266   0.51   NO
  max. Y    27       0.175   0.35   NO
  max. S    11       0.592   0.75   NO
  mean S     1-26    0.169   0.30   NO
  max. D     1-26    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTT9_S29A4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.523   0.51   YES
  max. Y    16       0.180   0.35   NO
  max. S     2       0.555   0.75   NO
  mean S     1-15    0.273   0.30   NO
  max. D     1-15    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR83_S2A4R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.382   0.51   NO
  max. Y    33       0.191   0.35   NO
  max. S    23       0.513   0.75   NO
  mean S     1-32    0.223   0.30   NO
  max. D     1-32    0.207   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VU36_S31A5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.247   0.51   NO
  max. Y    36       0.127   0.35   NO
  max. S     1       0.288   0.75   NO
  mean S     1-35    0.085   0.30   NO
  max. D     1-35    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VYP0_S31A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.247   0.51   NO
  max. Y    36       0.127   0.35   NO
  max. S     1       0.288   0.75   NO
  mean S     1-35    0.085   0.30   NO
  max. D     1-35    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VVP1_S31A6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.247   0.51   NO
  max. Y    36       0.135   0.35   NO
  max. S     1       0.307   0.75   NO
  mean S     1-35    0.089   0.30   NO
  max. D     1-35    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUI4_S29P2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.365   0.51   NO
  max. Y    15       0.137   0.35   NO
  max. S     1       0.499   0.75   NO
  mean S     1-14    0.252   0.30   NO
  max. D     1-14    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZQQ2_S31D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.117   0.51   NO
  max. Y    90       0.049   0.35   NO
  max. S    72       0.304   0.75   NO
  mean S     1-89    0.025   0.30   NO
  max. D     1-89    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VZV4_S31B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.281   0.51   NO
  max. Y     7       0.055   0.35   NO
  max. S     2       0.194   0.75   NO
  mean S     1-6     0.107   0.30   NO
  max. D     1-6     0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZUB1_S31E1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.165   0.51   NO
  max. Y    27       0.159   0.35   NO
  max. S    15       0.679   0.75   NO
  mean S     1-26    0.261   0.30   NO
  max. D     1-26    0.210   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TZJ5_S31A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.247   0.51   NO
  max. Y    36       0.129   0.35   NO
  max. S     1       0.317   0.75   NO
  mean S     1-35    0.091   0.30   NO
  max. D     1-35    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B4DYI2_S31C2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.208   0.51   NO
  max. Y    36       0.127   0.35   NO
  max. S     1       0.337   0.75   NO
  mean S     1-35    0.105   0.30   NO
  max. D     1-35    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DKV0_S31C1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.203   0.51   NO
  max. Y    36       0.113   0.35   NO
  max. S    93       0.474   0.75   NO
  mean S     1-35    0.101   0.30   NO
  max. D     1-35    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78382_S35A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.334   0.51   NO
  max. Y     3       0.049   0.35   NO
  max. S     1       0.072   0.75   NO
  mean S     1-2     0.060   0.30   NO
  max. D     1-2     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWB4_S31A7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.247   0.51   NO
  max. Y    36       0.128   0.35   NO
  max. S     1       0.301   0.75   NO
  mean S     1-35    0.088   0.30   NO
  max. D     1-35    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C874_S31D3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.092   0.51   NO
  max. Y    87       0.043   0.35   NO
  max. S    71       0.225   0.75   NO
  mean S     1-86    0.021   0.30   NO
  max. D     1-86    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZUB0_S31D4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.086   0.51   NO
  max. Y    87       0.042   0.35   NO
  max. S    71       0.214   0.75   NO
  mean S     1-86    0.017   0.30   NO
  max. D     1-86    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHR5_S30BP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.214   0.51   NO
  max. Y    15       0.057   0.35   NO
  max. S     1       0.064   0.75   NO
  mean S     1-14    0.022   0.30   NO
  max. D     1-14    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2D2_S35A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.153   0.51   NO
  max. Y    46       0.072   0.35   NO
  max. S    30       0.131   0.75   NO
  mean S     1-45    0.036   0.30   NO
  max. D     1-45    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78381_S35A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.756   0.51   YES
  max. Y    31       0.478   0.35   YES
  max. S    16       0.681   0.75   NO
  mean S     1-30    0.301   0.30   YES
  max. D     1-30    0.389   0.36   YES
# Most likely cleavage site between pos. 30 and 31: ASA-AH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BS91_S35A5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.178   0.51   NO
  max. Y    42       0.147   0.35   NO
  max. S    26       0.563   0.75   NO
  mean S     1-41    0.081   0.30   NO
  max. D     1-41    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96G79_S35A4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.384   0.51   NO
  max. Y    35       0.246   0.35   NO
  max. S     8       0.693   0.75   NO
  mean S     1-34    0.331   0.30   YES
  max. D     1-34    0.289   0.36   NO
# Most likely cleavage site between pos. 34 and 35: AHA-PL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78383_S35B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.106   0.51   NO
  max. Y    53       0.062   0.35   NO
  max. S     6       0.182   0.75   NO
  mean S     1-52    0.043   0.30   NO
  max. D     1-52    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1N7_S35B3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.121   0.51   NO
  max. Y    48       0.064   0.35   NO
  max. S     3       0.275   0.75   NO
  mean S     1-47    0.060   0.30   NO
  max. D     1-47    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969S0_S35B4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.205   0.51   NO
  max. Y    44       0.096   0.35   NO
  max. S    25       0.290   0.75   NO
  mean S     1-43    0.079   0.30   NO
  max. D     1-43    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TB61_S35B2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.380   0.51   NO
  max. Y    44       0.113   0.35   NO
  max. S     5       0.406   0.75   NO
  mean S     1-43    0.089   0.30   NO
  max. D     1-43    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQQ7_S35C2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.176   0.51   NO
  max. Y     6       0.074   0.35   NO
  max. S     5       0.357   0.75   NO
  mean S     1-5     0.252   0.30   NO
  max. D     1-5     0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NTN3_S35D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.192   0.51   NO
  max. Y    19       0.123   0.35   NO
  max. S     9       0.307   0.75   NO
  mean S     1-18    0.129   0.30   NO
  max. D     1-18    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q76EJ3_S35D2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.231   0.51   NO
  max. Y    27       0.317   0.35   NO
  max. S     9       0.834   0.75   YES
  mean S     1-26    0.606   0.30   YES
  max. D     1-26    0.462   0.36   YES
# Most likely cleavage site between pos. 26 and 27: RVA-RL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96K37_S35E1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.770   0.51   YES
  max. Y    25       0.523   0.35   YES
  max. S    14       0.863   0.75   YES
  mean S     1-24    0.652   0.30   YES
  max. D     1-24    0.588   0.36   YES
# Most likely cleavage site between pos. 24 and 25: GGA-RE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXU6_S35F2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.221   0.51   NO
  max. Y    45       0.108   0.35   NO
  max. S    43       0.272   0.75   NO
  mean S     1-44    0.110   0.30   NO
  max. D     1-44    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5M8T2_S35D3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.208   0.51   NO
  max. Y    18       0.147   0.35   NO
  max. S    16       0.298   0.75   NO
  mean S     1-17    0.163   0.30   NO
  max. D     1-17    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WV83_S35F5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.246   0.51   NO
  max. Y    28       0.264   0.35   NO
  max. S    20       0.717   0.75   NO
  mean S     1-27    0.334   0.30   YES
  max. D     1-27    0.299   0.36   NO
# Most likely cleavage site between pos. 27 and 28: RSA-KF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N357_S35F6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.559   0.51   YES
  max. Y    28       0.165   0.35   NO
  max. S    14       0.410   0.75   NO
  mean S     1-27    0.179   0.30   NO
  max. D     1-27    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z769_S35E3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.363   0.51   NO
  max. Y    16       0.115   0.35   NO
  max. S     4       0.399   0.75   NO
  mean S     1-15    0.182   0.30   NO
  max. D     1-15    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7Q5_S35G4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.315   0.51   NO
  max. Y    64       0.241   0.35   NO
  max. S    44       0.688   0.75   NO
  mean S     1-63    0.106   0.30   NO
  max. D     1-63    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N808_S35G3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.315   0.51   NO
  max. Y    64       0.243   0.35   NO
  max. S    43       0.727   0.75   NO
  mean S     1-63    0.125   0.30   NO
  max. D     1-63    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M3R5_S35G1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.426   0.51   NO
  max. Y    11       0.076   0.35   NO
  max. S     5       0.330   0.75   NO
  mean S     1-10    0.160   0.30   NO
  max. D     1-10    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7Q6_S35G6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.313   0.51   NO
  max. Y    64       0.189   0.35   NO
  max. S    43       0.637   0.75   NO
  mean S     1-63    0.088   0.30   NO
  max. D     1-63    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBE7_S35G2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.108   0.51   NO
  max. Y     9       0.092   0.35   NO
  max. S     2       0.387   0.75   NO
  mean S     1-8     0.174   0.30   NO
  max. D     1-8     0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KT7_S35G5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.300   0.51   NO
  max. Y    62       0.227   0.35   NO
  max. S    44       0.810   0.75   YES
  mean S     1-61    0.153   0.30   NO
  max. D     1-61    0.190   0.36   NO
# Most likely cleavage site between pos. 61 and 62: RMA-YQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z2H8_S36A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.157   0.51   NO
  max. Y    58       0.059   0.35   NO
  max. S    56       0.219   0.75   NO
  mean S     1-57    0.057   0.30   NO
  max. D     1-57    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2H9_S38A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.212   0.51   NO
  max. Y    96       0.106   0.35   NO
  max. S    93       0.556   0.75   NO
  mean S     1-95    0.031   0.30   NO
  max. D     1-95    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QD8_S38A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.271   0.51   NO
  max. Y    98       0.103   0.35   NO
  max. S    93       0.470   0.75   NO
  mean S     1-97    0.025   0.30   NO
  max. D     1-97    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q495M3_S36A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.665   0.51   YES
  max. Y    16       0.159   0.35   NO
  max. S     2       0.381   0.75   NO
  mean S     1-15    0.120   0.30   NO
  max. D     1-15    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969I6_S38A4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.325   0.51   NO
  max. Y    44       0.081   0.35   NO
  max. S    91       0.183   0.75   NO
  mean S     1-43    0.035   0.30   NO
  max. D     1-43    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6YBV0_S36A4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.194   0.51   NO
  max. Y    13       0.078   0.35   NO
  max. S     1       0.143   0.75   NO
  mean S     1-12    0.044   0.30   NO
  max. D     1-12    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZM9_S38A6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.703   0.51   YES
  max. Y    10       0.108   0.35   NO
  max. S     2       0.377   0.75   NO
  mean S     1-9     0.170   0.30   NO
  max. D     1-9     0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUX1_S38A5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.233   0.51   NO
  max. Y    34       0.086   0.35   NO
  max. S    32       0.379   0.75   NO
  mean S     1-33    0.113   0.30   NO
  max. D     1-33    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99624_S38A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.309   0.51   NO
  max. Y    47       0.049   0.35   NO
  max. S    88       0.269   0.75   NO
  mean S     1-46    0.038   0.30   NO
  max. D     1-46    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNN8_S38A8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.564   0.51   YES
  max. Y    53       0.236   0.35   NO
  max. S    32       0.841   0.75   YES
  mean S     1-52    0.330   0.30   YES
  max. D     1-52    0.283   0.36   NO
# Most likely cleavage site between pos. 52 and 53: SKA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBW4_S38A9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.202   0.51   NO
  max. Y     3       0.105   0.35   NO
  max. S     1       0.373   0.75   NO
  mean S     1-2     0.232   0.30   NO
  max. D     1-2     0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBR0_S38AA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.151   0.51   NO
  max. Y    33       0.091   0.35   NO
  max. S    25       0.270   0.75   NO
  mean S     1-32    0.101   0.30   NO
  max. D     1-32    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRY0_S39A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.122   0.51   NO
  max. Y    65       0.056   0.35   NO
  max. S    51       0.144   0.75   NO
  mean S     1-64    0.034   0.30   NO
  max. D     1-64    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NY26_S39A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.301   0.51   NO
  max. Y    19       0.069   0.35   NO
  max. S    68       0.043   0.75   NO
  mean S     1-18    0.015   0.30   NO
  max. D     1-18    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P5W5_S39A4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.579   0.51   YES
  max. Y    39       0.167   0.35   NO
  max. S    32       0.165   0.75   NO
  mean S     1-38    0.057   0.30   NO
  max. D     1-38    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP94_S39A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.333   0.51   NO
  max. Y    56       0.091   0.35   NO
  max. S     2       0.331   0.75   NO
  mean S     1-55    0.110   0.30   NO
  max. D     1-55    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVC3_S38A7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.229   0.51   NO
  max. Y    35       0.060   0.35   NO
  max. S    31       0.193   0.75   NO
  mean S     1-34    0.040   0.30   NO
  max. D     1-34    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13433_S39A6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.673   0.51   YES
  max. Y    29       0.199   0.35   NO
  max. S    27       0.194   0.75   NO
  mean S     1-28    0.066   0.30   NO
  max. D     1-28    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMH5_S39A5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.221   0.51   NO
  max. Y    93       0.103   0.35   NO
  max. S    59       0.381   0.75   NO
  mean S     1-92    0.064   0.30   NO
  max. D     1-92    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92504_S39A7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.161   0.51   NO
  max. Y    20       0.215   0.35   NO
  max. S     6       0.514   0.75   NO
  mean S     1-19    0.289   0.30   NO
  max. D     1-19    0.252   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9C0K1_S39A8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.378   0.51   NO
  max. Y    31       0.189   0.35   NO
  max. S    14       0.503   0.75   NO
  mean S     1-30    0.129   0.30   NO
  max. D     1-30    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1S5_S39AB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.441   0.51   NO
  max. Y    27       0.273   0.35   NO
  max. S    10       0.735   0.75   NO
  mean S     1-26    0.461   0.30   YES
  max. D     1-26    0.367   0.36   YES
# Most likely cleavage site between pos. 26 and 27: AGA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q504Y0_S39AC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.177   0.51   NO
  max. Y    45       0.130   0.35   NO
  max. S    38       0.447   0.75   NO
  mean S     1-44    0.092   0.30   NO
  max. D     1-44    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96H72_S39AD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.324   0.51   NO
  max. Y    46       0.218   0.35   NO
  max. S    38       0.581   0.75   NO
  mean S     1-45    0.158   0.30   NO
  max. D     1-45    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUM3_S39A9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.278   0.51   NO
  max. Y    53       0.070   0.35   NO
  max. S     2       0.169   0.75   NO
  mean S     1-52    0.030   0.30   NO
  max. D     1-52    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15043_S39AE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.496   0.51   NO
  max. Y    41       0.299   0.35   NO
  max. S    25       0.583   0.75   NO
  mean S     1-40    0.118   0.30   NO
  max. D     1-40    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULF5_S39AA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.144   0.51   NO
  max. Y     6       0.045   0.35   NO
  max. S     1       0.092   0.75   NO
  mean S     1-5     0.062   0.30   NO
  max. D     1-5     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TE82_S3TC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.184   0.51   NO
  max. Y    47       0.171   0.35   NO
  max. S    42       0.694   0.75   NO
  mean S     1-46    0.180   0.30   NO
  max. D     1-46    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF17_S3TC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.216   0.51   NO
  max. Y    32       0.101   0.35   NO
  max. S    15       0.416   0.75   NO
  mean S     1-31    0.122   0.30   NO
  max. D     1-31    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP59_S40A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.145   0.51   NO
  max. Y    19       0.159   0.35   NO
  max. S     1       0.559   0.75   NO
  mean S     1-18    0.254   0.30   NO
  max. D     1-18    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JW4_S41A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.121   0.51   NO
  max. Y    23       0.208   0.35   NO
  max. S     7       0.850   0.75   YES
  mean S     1-22    0.608   0.30   YES
  max. D     1-22    0.408   0.36   YES
# Most likely cleavage site between pos. 22 and 23: GGG-FV
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GZ6_S41A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.194   0.51   NO
  max. Y    35       0.186   0.35   NO
  max. S     5       0.751   0.75   YES
  mean S     1-34    0.354   0.30   YES
  max. D     1-34    0.270   0.36   NO
# Most likely cleavage site between pos. 34 and 35: PVA-SE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2W3_S45A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.220   0.51   NO
  max. Y    57       0.127   0.35   NO
  max. S    39       0.627   0.75   NO
  mean S     1-56    0.189   0.30   NO
  max. D     1-56    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UMX9_S45A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.334   0.51   NO
  max. Y    18       0.137   0.35   NO
  max. S     2       0.623   0.75   NO
  mean S     1-17    0.173   0.30   NO
  max. D     1-17    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBI5_S43A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.257   0.51   NO
  max. Y    37       0.138   0.35   NO
  max. S     1       0.386   0.75   NO
  mean S     1-36    0.135   0.30   NO
  max. D     1-36    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5BKX6_S45A4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.307   0.51   NO
  max. Y     9       0.041   0.35   NO
  max. S    43       0.068   0.75   NO
  mean S     1-8     0.050   0.30   NO
  max. D     1-8     0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JT2_S45A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.296   0.51   NO
  max. Y    34       0.102   0.35   NO
  max. S    12       0.297   0.75   NO
  mean S     1-33    0.074   0.30   NO
  max. D     1-33    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FL8_S47A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.161   0.51   NO
  max. Y    48       0.110   0.35   NO
  max. S    31       0.418   0.75   NO
  mean S     1-47    0.071   0.30   NO
  max. D     1-47    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VL8_S47A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.158   0.51   NO
  max. Y    37       0.150   0.35   NO
  max. S    27       0.378   0.75   NO
  mean S     1-36    0.177   0.30   NO
  max. D     1-36    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBS3_S4A11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.373   0.51   NO
  max. Y    31       0.230   0.35   NO
  max. S     8       0.350   0.75   NO
  mean S     1-30    0.166   0.30   NO
  max. D     1-30    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6R1_S4A4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.362   0.51   NO
  max. Y     6       0.082   0.35   NO
  max. S     1       0.285   0.75   NO
  mean S     1-5     0.178   0.30   NO
  max. D     1-5     0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6M7_S4A7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.199   0.51   NO
  max. Y    20       0.062   0.35   NO
  max. S    11       0.234   0.75   NO
  mean S     1-19    0.071   0.30   NO
  max. D     1-19    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2Y0W8_S4A8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.151   0.51   NO
  max. Y    92       0.045   0.35   NO
  max. S    80       0.086   0.75   NO
  mean S     1-91    0.020   0.30   NO
  max. D     1-91    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWF4_S52A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.323   0.51   NO
  max. Y    26       0.130   0.35   NO
  max. S    15       0.135   0.75   NO
  mean S     1-25    0.058   0.30   NO
  max. D     1-25    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAB3_S52A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.433   0.51   NO
  max. Y    39       0.056   0.35   NO
  max. S    31       0.056   0.75   NO
  mean S     1-38    0.022   0.30   NO
  max. D     1-38    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ40_S52A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.250   0.51   NO
  max. Y     3       0.047   0.35   NO
  max. S     1       0.101   0.75   NO
  mean S     1-2     0.084   0.30   NO
  max. D     1-2     0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31213_S5A2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.432   0.51   NO
  max. Y    52       0.200   0.35   NO
  max. S     1       0.548   0.75   NO
  mean S     1-51    0.173   0.30   NO
  max. D     1-51    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61619_S61A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.131   0.51   NO
  max. Y     3       0.038   0.35   NO
  max. S     1       0.057   0.75   NO
  mean S     1-2     0.053   0.30   NO
  max. D     1-2     0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18405_S5A1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.461   0.51   NO
  max. Y    55       0.235   0.35   NO
  max. S     1       0.328   0.75   NO
  mean S     1-54    0.100   0.30   NO
  max. D     1-54    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9S3_S61A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.131   0.51   NO
  max. Y     6       0.039   0.35   NO
  max. S     1       0.078   0.75   NO
  mean S     1-5     0.055   0.30   NO
  max. D     1-5     0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48065_S6A12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.119   0.51   NO
  max. Y     7       0.080   0.35   NO
  max. S    46       0.286   0.75   NO
  mean S     1-6     0.150   0.30   NO
  max. D     1-6     0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSD5_S6A13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.119   0.51   NO
  max. Y     9       0.109   0.35   NO
  max. S     5       0.585   0.75   NO
  mean S     1-8     0.434   0.30   YES
  max. D     1-8     0.271   0.36   NO
# Most likely cleavage site between pos. 8 and 9: SGT-TS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2J7_S6A15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.255   0.51   NO
  max. Y     6       0.027   0.35   NO
  max. S    25       0.040   0.75   NO
  mean S     1-5     0.033   0.30   NO
  max. D     1-5     0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZN6_S6A16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.384   0.51   NO
  max. Y    60       0.218   0.35   NO
  max. S    46       0.302   0.75   NO
  mean S     1-59    0.092   0.30   NO
  max. D     1-59    0.155   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1V8_S6A17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.202   0.51   NO
  max. Y    23       0.045   0.35   NO
  max. S     1       0.079   0.75   NO
  mean S     1-22    0.028   0.30   NO
  max. D     1-22    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q695T7_S6A19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.171   0.51   NO
  max. Y    40       0.052   0.35   NO
  max. S    34       0.103   0.75   NO
  mean S     1-39    0.023   0.30   NO
  max. D     1-39    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP91_S6A20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.335   0.51   NO
  max. Y    10       0.097   0.35   NO
  max. S     3       0.284   0.75   NO
  mean S     1-9     0.186   0.30   NO
  max. D     1-9     0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1H7_S6OS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.127   0.51   NO
  max. Y    20       0.045   0.35   NO
  max. S     3       0.142   0.75   NO
  mean S     1-19    0.036   0.30   NO
  max. D     1-19    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TBB6_S7A14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.301   0.51   NO
  max. Y    21       0.282   0.35   NO
  max. S     3       0.678   0.75   NO
  mean S     1-20    0.332   0.30   YES
  max. D     1-20    0.307   0.36   NO
# Most likely cleavage site between pos. 20 and 21: AWY-AM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CW6_S7A6O_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.380   0.51   NO
  max. Y    23       0.167   0.35   NO
  max. S    14       0.243   0.75   NO
  mean S     1-22    0.111   0.30   NO
  max. D     1-22    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJI8_SAA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.286   0.51   NO
  max. Y    29       0.164   0.35   NO
  max. S    20       0.391   0.75   NO
  mean S     1-28    0.126   0.30   NO
  max. D     1-28    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DJI9_SAA2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.371   0.51   NO
  max. Y    29       0.136   0.35   NO
  max. S    22       0.299   0.75   NO
  mean S     1-28    0.104   0.30   NO
  max. D     1-28    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35542_SAA4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.201   0.51   NO
  max. Y    31       0.145   0.35   NO
  max. S    16       0.273   0.75   NO
  mean S     1-30    0.123   0.30   NO
  max. D     1-30    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96ER3_SAAL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.102   0.51   NO
  max. Y    51       0.073   0.35   NO
  max. S    34       0.183   0.75   NO
  mean S     1-50    0.033   0.30   NO
  max. D     1-50    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NTJ5_SAC1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.156   0.51   NO
  max. Y     5       0.057   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-4     0.048   0.30   NO
  max. D     1-4     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NKF1_SAC31_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.425   0.51   NO
  max. Y    17       0.399   0.35   YES
  max. S     2       0.843   0.75   YES
  mean S     1-16    0.756   0.30   YES
  max. D     1-16    0.578   0.36   YES
# Most likely cleavage site between pos. 16 and 17: RPA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2H2_SAC2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.177   0.51   NO
  max. Y    40       0.078   0.35   NO
  max. S     8       0.250   0.75   NO
  mean S     1-39    0.081   0.30   NO
  max. D     1-39    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBV2_SACA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.393   0.51   NO
  max. Y    35       0.346   0.35   NO
  max. S    19       0.747   0.75   NO
  mean S     1-34    0.283   0.30   NO
  max. D     1-34    0.315   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXA5_SACA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.212   0.51   NO
  max. Y    68       0.184   0.35   NO
  max. S    48       0.618   0.75   NO
  mean S     1-67    0.259   0.30   NO
  max. D     1-67    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDM5_SACA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.147   0.51   NO
  max. Y    21       0.053   0.35   NO
  max. S     4       0.105   0.75   NO
  mean S     1-20    0.032   0.30   NO
  max. D     1-20    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_W5XKT8_SACA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.628   0.51   YES
  max. Y    27       0.124   0.35   NO
  max. S    18       0.150   0.75   NO
  mean S     1-26    0.057   0.30   NO
  max. D     1-26    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBT2_SAE2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    15       0.105   0.51   NO
  max. Y    15       0.145   0.35   NO
  max. S    11       0.543   0.75   NO
  mean S     1-14    0.321   0.30   YES
  max. D     1-14    0.233   0.36   NO
# Most likely cleavage site between pos. 14 and 15: AEA-VA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15424_SAFB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.223   0.51   NO
  max. Y    26       0.290   0.35   NO
  max. S    21       0.716   0.75   NO
  mean S     1-25    0.510   0.30   YES
  max. D     1-25    0.400   0.36   YES
# Most likely cleavage site between pos. 25 and 26: SSE-TG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14151_SAFB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.342   0.51   NO
  max. Y    24       0.296   0.35   NO
  max. S    14       0.645   0.75   NO
  mean S     1-23    0.313   0.30   YES
  max. D     1-23    0.304   0.36   NO
# Most likely cleavage site between pos. 23 and 24: GVA-ET
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXZ1_SAGE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.289   0.51   NO
  max. Y    20       0.079   0.35   NO
  max. S    46       0.338   0.75   NO
  mean S     1-19    0.042   0.30   NO
  max. D     1-19    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43865_SAHH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.278   0.51   NO
  max. Y     7       0.037   0.35   NO
  max. S    57       0.101   0.75   NO
  mean S     1-6     0.038   0.30   NO
  max. D     1-6     0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HN2_SAHH3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.420   0.51   NO
  max. Y    57       0.346   0.35   NO
  max. S    41       0.696   0.75   NO
  mean S     1-56    0.177   0.30   NO
  max. D     1-56    0.261   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23526_SAHH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.213   0.51   NO
  max. Y    42       0.106   0.35   NO
  max. S    39       0.378   0.75   NO
  mean S     1-41    0.084   0.30   NO
  max. D     1-41    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y467_SALL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.201   0.51   NO
  max. Y    22       0.161   0.35   NO
  max. S     1       0.619   0.75   NO
  mean S     1-21    0.265   0.30   NO
  max. D     1-21    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXA9_SALL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.402   0.51   NO
  max. Y     8       0.108   0.35   NO
  max. S     1       0.286   0.75   NO
  mean S     1-7     0.178   0.30   NO
  max. D     1-7     0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJQ4_SALL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.665   0.51   YES
  max. Y    37       0.306   0.35   NO
  max. S    33       0.548   0.75   NO
  mean S     1-36    0.145   0.30   NO
  max. D     1-36    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSC2_SALL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.127   0.51   NO
  max. Y    20       0.150   0.35   NO
  max. S     9       0.598   0.75   NO
  mean S     1-19    0.288   0.30   NO
  max. D     1-19    0.219   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYL1_SAM10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.229   0.51   NO
  max. Y    19       0.247   0.35   NO
  max. S     9       0.776   0.75   YES
  mean S     1-18    0.568   0.30   YES
  max. D     1-18    0.408   0.36   YES
# Most likely cleavage site between pos. 18 and 19: AGA-VR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NU1_SAM11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.340   0.51   NO
  max. Y    43       0.115   0.35   NO
  max. S    40       0.530   0.75   NO
  mean S     1-42    0.152   0.30   NO
  max. D     1-42    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VXD3_SAM13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.218   0.51   NO
  max. Y    52       0.061   0.35   NO
  max. S     4       0.089   0.75   NO
  mean S     1-51    0.019   0.30   NO
  max. D     1-51    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N8I0_SAM12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.603   0.51   YES
  max. Y    64       0.056   0.35   NO
  max. S    57       0.124   0.75   NO
  mean S     1-63    0.029   0.30   NO
  max. D     1-63    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZD0_SAM14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.386   0.51   NO
  max. Y    52       0.136   0.35   NO
  max. S    44       0.602   0.75   NO
  mean S     1-51    0.116   0.30   NO
  max. D     1-51    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P1V8_SAM15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.238   0.51   NO
  max. Y    44       0.024   0.35   NO
  max. S     2       0.021   0.75   NO
  mean S     1-43    0.005   0.30   NO
  max. D     1-43    0.014   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y512_SAM50_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.274   0.51   NO
  max. Y     7       0.082   0.35   NO
  max. S     1       0.229   0.75   NO
  mean S     1-6     0.108   0.30   NO
  max. D     1-6     0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70HW3_SAMC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.236   0.51   NO
  max. Y    57       0.185   0.35   NO
  max. S     1       0.586   0.75   NO
  mean S     1-56    0.131   0.30   NO
  max. D     1-56    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVG5_SAM9L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.107   0.51   NO
  max. Y    12       0.042   0.35   NO
  max. S     1       0.081   0.75   NO
  mean S     1-11    0.032   0.30   NO
  max. D     1-11    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6K7_SAMD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.308   0.51   NO
  max. Y     6       0.036   0.35   NO
  max. S     1       0.064   0.75   NO
  mean S     1-5     0.043   0.30   NO
  max. D     1-5     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3H4_SAMD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.283   0.51   NO
  max. Y    62       0.080   0.35   NO
  max. S    94       0.203   0.75   NO
  mean S     1-61    0.036   0.30   NO
  max. D     1-61    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5K651_SAMD9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.125   0.51   NO
  max. Y     3       0.039   0.35   NO
  max. S     1       0.059   0.75   NO
  mean S     1-2     0.052   0.30   NO
  max. D     1-2     0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LT4_SAMD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.106   0.51   NO
  max. Y     3       0.072   0.35   NO
  max. S     1       0.195   0.75   NO
  mean S     1-2     0.133   0.30   NO
  max. D     1-2     0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3Z3_SAMH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.300   0.51   NO
  max. Y    31       0.155   0.35   NO
  max. S     6       0.372   0.75   NO
  mean S     1-30    0.146   0.30   NO
  max. D     1-30    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6SPF0_SAMD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.415   0.51   NO
  max. Y    28       0.113   0.35   NO
  max. S    15       0.208   0.75   NO
  mean S     1-27    0.060   0.30   NO
  max. D     1-27    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TGI4_SAMD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.207   0.51   NO
  max. Y    70       0.036   0.35   NO
  max. S    48       0.071   0.75   NO
  mean S     1-69    0.013   0.30   NO
  max. D     1-69    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSI8_SAMN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.132   0.51   NO
  max. Y    27       0.090   0.35   NO
  max. S    10       0.653   0.75   NO
  mean S     1-26    0.181   0.30   NO
  max. D     1-26    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02743_SAMP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.181   0.51   NO
  max. Y    37       0.044   0.35   NO
  max. S     1       0.056   0.75   NO
  mean S     1-36    0.018   0.30   NO
  max. D     1-36    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00422_SAP18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.086   0.51   NO
  max. Y     3       0.037   0.35   NO
  max. S     1       0.059   0.75   NO
  mean S     1-2     0.054   0.30   NO
  max. D     1-2     0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75446_SAP30_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.376   0.51   NO
  max. Y    50       0.425   0.35   YES
  max. S    48       0.899   0.75   YES
  mean S     1-49    0.713   0.30   YES
  max. D     1-49    0.569   0.36   YES
# Most likely cleavage site between pos. 49 and 50: AGA-VS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEE9_SAP25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.279   0.51   NO
  max. Y    49       0.278   0.35   NO
  max. S    41       0.774   0.75   YES
  mean S     1-48    0.324   0.30   YES
  max. D     1-48    0.301   0.36   NO
# Most likely cleavage site between pos. 48 and 49: EAA-SG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17900_SAP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.289   0.51   NO
  max. Y    22       0.114   0.35   NO
  max. S     1       0.252   0.75   NO
  mean S     1-21    0.086   0.30   NO
  max. D     1-21    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SSQ6_SAPC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.270   0.51   NO
  max. Y    45       0.106   0.35   NO
  max. S     2       0.346   0.75   NO
  mean S     1-44    0.073   0.30   NO
  max. D     1-44    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UD0_SAPC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.308   0.51   NO
  max. Y    19       0.220   0.35   NO
  max. S    16       0.393   0.75   NO
  mean S     1-18    0.178   0.30   NO
  max. D     1-18    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NUJ1_SAPL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.403   0.51   NO
  max. Y    46       0.108   0.35   NO
  max. S    39       0.543   0.75   NO
  mean S     1-45    0.127   0.30   NO
  max. D     1-45    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07602_SAP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.388   0.51   NO
  max. Y    33       0.158   0.35   NO
  max. S     2       0.284   0.75   NO
  mean S     1-32    0.120   0.30   NO
  max. D     1-32    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR31_SAR1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.118   0.51   NO
  max. Y    37       0.113   0.35   NO
  max. S     7       0.226   0.75   NO
  mean S     1-36    0.114   0.30   NO
  max. D     1-36    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6B6_SAR1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.121   0.51   NO
  max. Y    37       0.111   0.35   NO
  max. S     7       0.242   0.75   NO
  mean S     1-36    0.124   0.30   NO
  max. D     1-36    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BY9_SARAF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.307   0.51   NO
  max. Y    28       0.235   0.35   NO
  max. S    16       0.500   0.75   NO
  mean S     1-27    0.153   0.30   NO
  max. D     1-27    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00631_SARCO_HUMA  length = 31
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.083   0.51   NO
  max. Y     6       0.053   0.35   NO
  max. S     3       0.240   0.75   NO
  mean S     1-5     0.163   0.30   NO
  max. D     1-5     0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UL12_SARDH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.239   0.51   NO
  max. Y    32       0.255   0.35   NO
  max. S    20       0.576   0.75   NO
  mean S     1-31    0.332   0.30   YES
  max. D     1-31    0.293   0.36   NO
# Most likely cleavage site between pos. 31 and 32: SSA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BW04_SARG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.159   0.51   NO
  max. Y    33       0.123   0.35   NO
  max. S    24       0.437   0.75   NO
  mean S     1-32    0.116   0.30   NO
  max. D     1-32    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6SZW1_SARM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.467   0.51   NO
  max. Y    45       0.256   0.35   NO
  max. S    23       0.718   0.75   NO
  mean S     1-44    0.223   0.30   NO
  max. D     1-44    0.239   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P82979_SARNP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.160   0.51   NO
  max. Y     3       0.035   0.35   NO
  max. S     1       0.047   0.75   NO
  mean S     1-2     0.042   0.30   NO
  max. D     1-2     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15020_SART3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.306   0.51   NO
  max. Y    45       0.233   0.35   NO
  max. S    40       0.495   0.75   NO
  mean S     1-44    0.112   0.30   NO
  max. D     1-44    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQZ2_SAS10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.207   0.51   NO
  max. Y    21       0.289   0.35   NO
  max. S    10       0.791   0.75   YES
  mean S     1-20    0.511   0.30   YES
  max. D     1-20    0.400   0.36   YES
# Most likely cleavage site between pos. 20 and 21: AKA-GP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UVJ0_SAS6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.233   0.51   NO
  max. Y    42       0.072   0.35   NO
  max. S    29       0.067   0.75   NO
  mean S     1-41    0.019   0.30   NO
  max. D     1-41    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94885_SASH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.369   0.51   NO
  max. Y     7       0.079   0.35   NO
  max. S     1       0.136   0.75   NO
  mean S     1-6     0.063   0.30   NO
  max. D     1-6     0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NV23_SAST_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.339   0.51   NO
  max. Y    44       0.224   0.35   NO
  max. S    32       0.580   0.75   NO
  mean S     1-43    0.174   0.30   NO
  max. D     1-43    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75995_SASH3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.300   0.51   NO
  max. Y    35       0.202   0.35   NO
  max. S    30       0.722   0.75   NO
  mean S     1-34    0.325   0.30   YES
  max. D     1-34    0.264   0.36   NO
# Most likely cleavage site between pos. 34 and 35: AKS-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21673_SAT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.165   0.51   NO
  max. Y    12       0.062   0.35   NO
  max. S     1       0.055   0.75   NO
  mean S     1-11    0.033   0.30   NO
  max. D     1-11    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96F10_SAT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.204   0.51   NO
  max. Y    43       0.050   0.35   NO
  max. S     5       0.069   0.75   NO
  mean S     1-42    0.027   0.30   NO
  max. D     1-42    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01826_SATB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.155   0.51   NO
  max. Y    51       0.195   0.35   NO
  max. S    43       0.771   0.75   YES
  mean S     1-50    0.232   0.30   NO
  max. D     1-50    0.214   0.36   NO
# Most likely cleavage site between pos. 50 and 51: TGA-KM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPW6_SATB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.200   0.51   NO
  max. Y    53       0.258   0.35   NO
  max. S    47       0.696   0.75   NO
  mean S     1-52    0.227   0.30   NO
  max. D     1-52    0.243   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VE3_SATL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.117   0.51   NO
  max. Y    38       0.075   0.35   NO
  max. S     1       0.275   0.75   NO
  mean S     1-37    0.083   0.30   NO
  max. D     1-37    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43007_SATT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.310   0.51   NO
  max. Y    29       0.264   0.35   NO
  max. S    23       0.814   0.75   YES
  mean S     1-28    0.530   0.30   YES
  max. D     1-28    0.397   0.36   YES
# Most likely cleavage site between pos. 28 and 29: GTA-AG
# Found RRQAL as Tat motif starting at pos. 40 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H4B6_SAV1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.148   0.51   NO
  max. Y    41       0.140   0.35   NO
  max. S    32       0.643   0.75   NO
  mean S     1-40    0.157   0.30   NO
  max. D     1-40    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYX7_SAXO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.130   0.51   NO
  max. Y    17       0.046   0.35   NO
  max. S     2       0.095   0.75   NO
  mean S     1-16    0.034   0.30   NO
  max. D     1-16    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3A5_SBDS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.313   0.51   NO
  max. Y    31       0.220   0.35   NO
  max. S    22       0.434   0.75   NO
  mean S     1-30    0.141   0.30   NO
  max. D     1-30    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q52WX2_SBK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.284   0.51   NO
  max. Y    46       0.139   0.35   NO
  max. S    27       0.437   0.75   NO
  mean S     1-45    0.053   0.30   NO
  max. D     1-45    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C264_SBK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.145   0.51   NO
  max. Y    22       0.064   0.35   NO
  max. S     7       0.141   0.75   NO
  mean S     1-21    0.047   0.30   NO
  max. D     1-21    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C263_SBK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.477   0.51   NO
  max. Y    16       0.105   0.35   NO
  max. S     1       0.285   0.75   NO
  mean S     1-15    0.069   0.30   NO
  max. D     1-15    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A3KN83_SBNO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.271   0.51   NO
  max. Y    51       0.149   0.35   NO
  max. S    39       0.326   0.75   NO
  mean S     1-50    0.048   0.30   NO
  max. D     1-50    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2G9_SBNO2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.280   0.51   NO
  max. Y    20       0.053   0.35   NO
  max. S    12       0.127   0.75   NO
  mean S     1-19    0.044   0.30   NO
  max. D     1-19    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13228_SBP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.269   0.51   NO
  max. Y    19       0.143   0.35   NO
  max. S    93       0.401   0.75   NO
  mean S     1-18    0.084   0.30   NO
  max. D     1-18    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q93073_SBP2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.186   0.51   NO
  max. Y     7       0.090   0.35   NO
  max. S     2       0.405   0.75   NO
  mean S     1-6     0.335   0.30   YES
  max. D     1-6     0.213   0.36   NO
# Most likely cleavage site between pos. 6 and 7: APT-EQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWP8_SBSN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.300   0.51   NO
  max. Y    24       0.113   0.35   NO
  max. S     9       0.163   0.75   NO
  mean S     1-23    0.061   0.30   NO
  max. D     1-23    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVN8_SBSPO_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.533   0.51   YES
  max. Y    26       0.430   0.35   YES
  max. S    22       0.747   0.75   NO
  mean S     1-25    0.560   0.30   YES
  max. D     1-25    0.495   0.36   YES
# Most likely cleavage site between pos. 25 and 26: AEA-GR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C7V7_SC11B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.155   0.51   NO
  max. Y    48       0.145   0.35   NO
  max. S    30       0.435   0.75   NO
  mean S     1-47    0.123   0.30   NO
  max. D     1-47    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY50_SC11C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.142   0.51   NO
  max. Y    45       0.120   0.35   NO
  max. S    36       0.287   0.75   NO
  mean S     1-44    0.064   0.30   NO
  max. D     1-44    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15027_SC16A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.162   0.51   NO
  max. Y    52       0.155   0.35   NO
  max. S    10       0.594   0.75   NO
  mean S     1-51    0.299   0.30   NO
  max. D     1-51    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96JE7_SC16B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.119   0.51   NO
  max. Y    19       0.158   0.35   NO
  max. S     3       0.832   0.75   YES
  mean S     1-18    0.374   0.30   YES
  max. D     1-18    0.266   0.36   NO
# Most likely cleavage site between pos. 18 and 19: ATA-PS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IW7_SC22A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.134   0.51   NO
  max. Y    46       0.112   0.35   NO
  max. S    41       0.273   0.75   NO
  mean S     1-45    0.064   0.30   NO
  max. D     1-45    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P67812_SC11A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.207   0.51   NO
  max. Y    41       0.108   0.35   NO
  max. S    31       0.423   0.75   NO
  mean S     1-40    0.118   0.30   NO
  max. D     1-40    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75396_SC22B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.158   0.51   NO
  max. Y    59       0.069   0.35   NO
  max. S    46       0.114   0.75   NO
  mean S     1-58    0.031   0.30   NO
  max. D     1-58    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRL7_SC22C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.151   0.51   NO
  max. Y    54       0.083   0.35   NO
  max. S    50       0.229   0.75   NO
  mean S     1-53    0.055   0.30   NO
  max. D     1-53    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15437_SC23B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.283   0.51   NO
  max. Y    31       0.176   0.35   NO
  max. S    11       0.450   0.75   NO
  mean S     1-30    0.204   0.30   NO
  max. D     1-30    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15436_SC23A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.283   0.51   NO
  max. Y    41       0.157   0.35   NO
  max. S    11       0.427   0.75   NO
  mean S     1-40    0.188   0.30   NO
  max. D     1-40    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95486_SC24A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.267   0.51   NO
  max. Y    26       0.304   0.35   NO
  max. S    12       0.707   0.75   NO
  mean S     1-25    0.422   0.30   YES
  max. D     1-25    0.363   0.36   YES
# Most likely cleavage site between pos. 25 and 26: ALA-SG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53992_SC24C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.364   0.51   NO
  max. Y    44       0.188   0.35   NO
  max. S    35       0.618   0.75   NO
  mean S     1-43    0.144   0.30   NO
  max. D     1-43    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94855_SC24D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.242   0.51   NO
  max. Y    53       0.302   0.35   NO
  max. S    45       0.774   0.75   YES
  mean S     1-52    0.331   0.30   YES
  max. D     1-52    0.316   0.36   NO
# Most likely cleavage site between pos. 52 and 53: ATA-TR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94979_SC31A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.203   0.51   NO
  max. Y    18       0.083   0.35   NO
  max. S     2       0.401   0.75   NO
  mean S     1-17    0.117   0.30   NO
  max. D     1-17    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G0G5_SC2B2_HUMA  length = 96
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.254   0.51   NO
  max. Y     7       0.046   0.35   NO
  max. S     2       0.084   0.75   NO
  mean S     1-6     0.051   0.30   NO
  max. D     1-6     0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95487_SC24B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.346   0.51   NO
  max. Y    42       0.420   0.35   YES
  max. S    27       0.879   0.75   YES
  mean S     1-41    0.543   0.30   YES
  max. D     1-41    0.482   0.36   YES
# Most likely cleavage site between pos. 41 and 42: APH-QQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQW1_SC31B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.223   0.51   NO
  max. Y    13       0.073   0.35   NO
  max. S     2       0.281   0.75   NO
  mean S     1-12    0.097   0.30   NO
  max. D     1-12    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13866_SC5A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.236   0.51   NO
  max. Y   100       0.139   0.35   NO
  max. S    88       0.471   0.75   NO
  mean S     1-99    0.105   0.30   NO
  max. D     1-99    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31639_SC5A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.336   0.51   NO
  max. Y    97       0.169   0.35   NO
  max. S     4       0.606   0.75   NO
  mean S     1-96    0.097   0.30   NO
  max. D     1-96    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92911_SC5A5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.290   0.51   NO
  max. Y    71       0.129   0.35   NO
  max. S    55       0.551   0.75   NO
  mean S     1-70    0.148   0.30   NO
  max. D     1-70    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZV3_SC5A7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.415   0.51   NO
  max. Y    60       0.048   0.35   NO
  max. S    51       0.078   0.75   NO
  mean S     1-59    0.028   0.30   NO
  max. D     1-59    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N695_SC5A8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.291   0.51   NO
  max. Y    69       0.180   0.35   NO
  max. S    52       0.670   0.75   NO
  mean S     1-68    0.131   0.30   NO
  max. D     1-68    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M3M2_SC5A9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.335   0.51   NO
  max. Y    23       0.152   0.35   NO
  max. S    66       0.307   0.75   NO
  mean S     1-22    0.100   0.30   NO
  max. D     1-22    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0PJK1_SC5AA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.312   0.51   NO
  max. Y    98       0.158   0.35   NO
  max. S    78       0.381   0.75   NO
  mean S     1-97    0.071   0.30   NO
  max. D     1-97    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWX8_SC5AB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.203   0.51   NO
  max. Y   100       0.053   0.35   NO
  max. S    88       0.328   0.75   NO
  mean S     1-99    0.042   0.30   NO
  max. D     1-99    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75845_SC5D_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.252   0.51   NO
  max. Y    11       0.035   0.35   NO
  max. S     1       0.048   0.75   NO
  mean S     1-10    0.022   0.30   NO
  max. D     1-10    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60468_SC61B_HUMA  length = 96
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.598   0.51   YES
  max. Y    51       0.205   0.35   NO
  max. S    20       0.867   0.75   YES
  mean S     1-50    0.558   0.30   YES
  max. D     1-50    0.381   0.36   YES
# Most likely cleavage site between pos. 50 and 51: TSA-GT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60059_SC61G_HUMA  length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.199   0.51   NO
  max. Y    46       0.155   0.35   NO
  max. S    38       0.567   0.75   NO
  mean S     1-45    0.196   0.30   NO
  max. D     1-45    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92791_SC65_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.524   0.51   YES
  max. Y    19       0.140   0.35   NO
  max. S     3       0.298   0.75   NO
  mean S     1-18    0.097   0.30   NO
  max. D     1-18    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
