<PRE>
>Sequence              length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.213   0.51   NO
  max. Y    15       0.078   0.35   NO
  max. S     1       0.212   0.75   NO
  mean S     1-14    0.046   0.30   NO
  max. D     1-14    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P34913_HYES_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.664   0.51   YES
  max. Y    50       0.106   0.35   NO
  max. S    11       0.231   0.75   NO
  mean S     1-49    0.081   0.30   NO
  max. D     1-49    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T013_HYI_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.513   0.51   YES
  max. Y    27       0.250   0.35   NO
  max. S    14       0.333   0.75   NO
  mean S     1-26    0.154   0.30   NO
  max. D     1-26    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A2RU49_HYKK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.162   0.51   NO
  max. Y    25       0.187   0.35   NO
  max. S     2       0.648   0.75   NO
  mean S     1-24    0.279   0.30   NO
  max. D     1-24    0.233   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M11_HYLS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.351   0.51   NO
  max. Y    27       0.071   0.35   NO
  max. S    10       0.128   0.75   NO
  mean S     1-26    0.041   0.30   NO
  max. D     1-26    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4L1_HYOU1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.252   0.51   NO
  max. Y    20       0.134   0.35   NO
  max. S     3       0.593   0.75   NO
  mean S     1-19    0.289   0.30   NO
  max. D     1-19    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NX55_HYPK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.125   0.51   NO
  max. Y    30       0.049   0.35   NO
  max. S     9       0.168   0.75   NO
  mean S     1-29    0.041   0.30   NO
  max. D     1-29    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75409_HYPM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.133   0.51   NO
  max. Y    24       0.072   0.35   NO
  max. S     2       0.152   0.75   NO
  mean S     1-23    0.062   0.30   NO
  max. D     1-23    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13651_I10R1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.384   0.51   NO
  max. Y    36       0.136   0.35   NO
  max. S    19       0.126   0.75   NO
  mean S     1-35    0.036   0.30   NO
  max. D     1-35    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08334_I10R2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.527   0.51   YES
  max. Y    47       0.143   0.35   NO
  max. S     4       0.273   0.75   NO
  mean S     1-46    0.066   0.30   NO
  max. D     1-46    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14626_I11RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.410   0.51   NO
  max. Y    32       0.361   0.35   YES
  max. S    18       0.756   0.75   YES
  mean S     1-31    0.331   0.30   YES
  max. D     1-31    0.346   0.36   NO
# Most likely cleavage site between pos. 31 and 32: AWG-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42701_I12R1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.285   0.51   NO
  max. Y    40       0.093   0.35   NO
  max. S    94       0.436   0.75   NO
  mean S     1-39    0.034   0.30   NO
  max. D     1-39    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99665_I12R2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.355   0.51   NO
  max. Y    12       0.082   0.35   NO
  max. S     9       0.330   0.75   NO
  mean S     1-11    0.214   0.30   NO
  max. D     1-11    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78552_I13R1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.301   0.51   NO
  max. Y    33       0.352   0.35   YES
  max. S    26       0.699   0.75   NO
  mean S     1-32    0.389   0.30   YES
  max. D     1-32    0.370   0.36   YES
# Most likely cleavage site between pos. 32 and 33: ETQ-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13261_I15RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.260   0.51   NO
  max. Y    30       0.260   0.35   NO
  max. S    20       0.806   0.75   YES
  mean S     1-29    0.368   0.30   YES
  max. D     1-29    0.314   0.36   NO
# Most likely cleavage site between pos. 29 and 30: ATR-GI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14627_I13R2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.170   0.51   NO
  max. Y    34       0.094   0.35   NO
  max. S    19       0.154   0.75   NO
  mean S     1-33    0.048   0.30   NO
  max. D     1-33    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRM6_I17RB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.185   0.51   NO
  max. Y    26       0.069   0.35   NO
  max. S     1       0.091   0.75   NO
  mean S     1-25    0.040   0.30   NO
  max. D     1-25    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAC3_I17RC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.264   0.51   NO
  max. Y    95       0.059   0.35   NO
  max. S    93       0.306   0.75   NO
  mean S     1-94    0.041   0.30   NO
  max. D     1-94    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96F46_I17RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.350   0.51   NO
  max. Y    43       0.122   0.35   NO
  max. S     2       0.288   0.75   NO
  mean S     1-42    0.097   0.30   NO
  max. D     1-42    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFM7_I17RD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.519   0.51   YES
  max. Y    37       0.366   0.35   YES
  max. S    26       0.866   0.75   YES
  mean S     1-36    0.362   0.30   YES
  max. D     1-36    0.364   0.36   YES
# Most likely cleavage site between pos. 36 and 37: RGA-DT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFR9_I17RE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.232   0.51   NO
  max. Y     8       0.118   0.35   NO
  max. S     1       0.357   0.75   NO
  mean S     1-7     0.138   0.30   NO
  max. D     1-7     0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95998_I18BP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.420   0.51   NO
  max. Y    43       0.156   0.35   NO
  max. S    40       0.553   0.75   NO
  mean S     1-42    0.130   0.30   NO
  max. D     1-42    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95256_I18RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.119   0.51   NO
  max. Y    40       0.090   0.35   NO
  max. S    12       0.224   0.75   NO
  mean S     1-39    0.082   0.30   NO
  max. D     1-39    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9L3_I20L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.230   0.51   NO
  max. Y    54       0.215   0.35   NO
  max. S    41       0.617   0.75   NO
  mean S     1-53    0.195   0.30   NO
  max. D     1-53    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHF4_I20RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.281   0.51   NO
  max. Y    42       0.121   0.35   NO
  max. S    15       0.282   0.75   NO
  mean S     1-41    0.091   0.30   NO
  max. D     1-41    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXL0_I20RB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.175   0.51   NO
  max. Y     8       0.073   0.35   NO
  max. S     1       0.281   0.75   NO
  mean S     1-7     0.158   0.30   NO
  max. D     1-7     0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6P7_I22R1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.204   0.51   NO
  max. Y    18       0.092   0.35   NO
  max. S     1       0.161   0.75   NO
  mean S     1-17    0.039   0.30   NO
  max. D     1-17    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969J5_I22R2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.208   0.51   NO
  max. Y    53       0.107   0.35   NO
  max. S    36       0.274   0.75   NO
  mean S     1-52    0.143   0.30   NO
  max. D     1-52    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14902_I23O1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.188   0.51   NO
  max. Y     5       0.071   0.35   NO
  max. S     1       0.066   0.75   NO
  mean S     1-4     0.042   0.30   NO
  max. D     1-4     0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZQW0_I23O2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.172   0.51   NO
  max. Y    15       0.031   0.35   NO
  max. S     1       0.046   0.75   NO
  mean S     1-14    0.020   0.30   NO
  max. D     1-14    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BM0_I27L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.474   0.51   NO
  max. Y    58       0.347   0.35   NO
  max. S    46       0.655   0.75   NO
  mean S     1-57    0.333   0.30   YES
  max. D     1-57    0.340   0.36   NO
# Most likely cleavage site between pos. 57 and 58: AIA-NG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2X8_I27L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.561   0.51   YES
  max. Y    50       0.431   0.35   YES
  max. S    42       0.805   0.75   YES
  mean S     1-49    0.384   0.30   YES
  max. D     1-49    0.408   0.36   YES
# Most likely cleavage site between pos. 49 and 50: AIA-NG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWB1_I27RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.207   0.51   NO
  max. Y    19       0.166   0.35   NO
  max. S     1       0.606   0.75   NO
  mean S     1-18    0.287   0.30   NO
  max. D     1-18    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IU81_I2BP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.205   0.51   NO
  max. Y    98       0.081   0.35   NO
  max. S    93       0.285   0.75   NO
  mean S     1-97    0.038   0.30   NO
  max. D     1-97    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5L9_I2BP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.206   0.51   NO
  max. Y    78       0.111   0.35   NO
  max. S    68       0.276   0.75   NO
  mean S     1-77    0.052   0.30   NO
  max. D     1-77    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H1B7_I2BPL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.151   0.51   NO
  max. Y    26       0.119   0.35   NO
  max. S    14       0.352   0.75   NO
  mean S     1-25    0.130   0.30   NO
  max. D     1-25    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBH0_I36RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.431   0.51   NO
  max. Y    34       0.112   0.35   NO
  max. S    25       0.104   0.75   NO
  mean S     1-33    0.044   0.30   NO
  max. D     1-33    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NMX2_I4E1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.645   0.51   YES
  max. Y    50       0.116   0.35   NO
  max. S    40       0.342   0.75   NO
  mean S     1-49    0.065   0.30   NO
  max. D     1-49    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14642_I5P1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.197   0.51   NO
  max. Y     8       0.086   0.35   NO
  max. S     1       0.210   0.75   NO
  mean S     1-7     0.100   0.30   NO
  max. D     1-7     0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32019_I5P2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.139   0.51   NO
  max. Y    13       0.039   0.35   NO
  max. S     1       0.054   0.75   NO
  mean S     1-12    0.030   0.30   NO
  max. D     1-12    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2TAA2_IAH1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.355   0.51   NO
  max. Y    41       0.101   0.35   NO
  max. S    39       0.645   0.75   NO
  mean S     1-40    0.131   0.30   NO
  max. D     1-40    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10997_IAPP_HUMAN  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.211   0.51   NO
  max. Y    58       0.145   0.35   NO
  max. S    46       0.307   0.75   NO
  mean S     1-57    0.057   0.30   NO
  max. D     1-57    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WUF5_IASPP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.292   0.51   NO
  max. Y    22       0.258   0.35   NO
  max. S     7       0.612   0.75   NO
  mean S     1-21    0.258   0.30   NO
  max. D     1-21    0.258   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B1ANH7_IBAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.185   0.51   NO
  max. Y    59       0.084   0.35   NO
  max. S    44       0.198   0.75   NO
  mean S     1-58    0.034   0.30   NO
  max. D     1-58    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08833_IBP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.287   0.51   NO
  max. Y    47       0.188   0.35   NO
  max. S    32       0.534   0.75   NO
  mean S     1-46    0.087   0.30   NO
  max. D     1-46    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18065_IBP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.287   0.51   NO
  max. Y    52       0.353   0.35   YES
  max. S    45       0.702   0.75   NO
  mean S     1-51    0.206   0.30   NO
  max. D     1-51    0.280   0.36   NO
# Most likely cleavage site between pos. 51 and 52: RLA-AC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17936_IBP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.605   0.51   YES
  max. Y    28       0.325   0.35   NO
  max. S    24       0.778   0.75   YES
  mean S     1-27    0.435   0.30   YES
  max. D     1-27    0.380   0.36   YES
# Most likely cleavage site between pos. 27 and 28: ARA-GA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22692_IBP4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.371   0.51   NO
  max. Y    25       0.086   0.35   NO
  max. S    21       0.232   0.75   NO
  mean S     1-24    0.061   0.30   NO
  max. D     1-24    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24593_IBP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.322   0.51   NO
  max. Y    35       0.112   0.35   NO
  max. S    30       0.168   0.75   NO
  mean S     1-34    0.058   0.30   NO
  max. D     1-34    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24592_IBP6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.381   0.51   NO
  max. Y    38       0.171   0.35   NO
  max. S    30       0.500   0.75   NO
  mean S     1-37    0.138   0.30   NO
  max. D     1-37    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16270_IBP7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.340   0.51   NO
  max. Y    31       0.288   0.35   NO
  max. S     3       0.728   0.75   NO
  mean S     1-30    0.464   0.30   YES
  max. D     1-30    0.376   0.36   YES
# Most likely cleavage site between pos. 30 and 31: SSD-TC
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WX77_IBPL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.442   0.51   NO
  max. Y    99       0.470   0.35   YES
  max. S    91       0.754   0.75   YES
  mean S     1-98    0.199   0.30   NO
  max. D     1-98    0.335   0.36   NO
# Most likely cleavage site between pos. 98 and 99: AGA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2D0_IBTK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.321   0.51   NO
  max. Y    45       0.096   0.35   NO
  max. S    22       0.122   0.75   NO
  mean S     1-44    0.046   0.30   NO
  max. D     1-44    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05155_IC1_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.430   0.51   NO
  max. Y    34       0.160   0.35   NO
  max. S    14       0.315   0.75   NO
  mean S     1-33    0.082   0.30   NO
  max. D     1-33    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05084_ICA69_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.109   0.51   NO
  max. Y    40       0.055   0.35   NO
  max. S    29       0.102   0.75   NO
  mean S     1-39    0.021   0.30   NO
  max. D     1-39    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDH6_ICA1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.136   0.51   NO
  max. Y    22       0.078   0.35   NO
  max. S    12       0.209   0.75   NO
  mean S     1-21    0.090   0.30   NO
  max. D     1-21    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20810_ICAL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.347   0.51   NO
  max. Y     9       0.050   0.35   NO
  max. S     2       0.142   0.75   NO
  mean S     1-8     0.071   0.30   NO
  max. D     1-8     0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05362_ICAM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.685   0.51   YES
  max. Y    35       0.207   0.35   NO
  max. S    27       0.518   0.75   NO
  mean S     1-34    0.144   0.30   NO
  max. D     1-34    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13598_ICAM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.177   0.51   NO
  max. Y     7       0.105   0.35   NO
  max. S     1       0.504   0.75   NO
  mean S     1-6     0.321   0.30   YES
  max. D     1-6     0.213   0.36   NO
# Most likely cleavage site between pos. 6 and 7: FGY-RT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32942_ICAM3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.189   0.51   NO
  max. Y     3       0.056   0.35   NO
  max. S     1       0.125   0.75   NO
  mean S     1-2     0.104   0.30   NO
  max. D     1-2     0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14773_ICAM4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.395   0.51   NO
  max. Y    58       0.236   0.35   NO
  max. S    39       0.847   0.75   YES
  mean S     1-57    0.371   0.30   YES
  max. D     1-57    0.303   0.36   NO
# Most likely cleavage site between pos. 57 and 58: EFV-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UMF0_ICAM5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.490   0.51   NO
  max. Y    37       0.284   0.35   NO
  max. S     7       0.416   0.75   NO
  mean S     1-36    0.238   0.30   NO
  max. D     1-36    0.261   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2F5_ICE1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.312   0.51   NO
  max. Y    27       0.062   0.35   NO
  max. S     3       0.127   0.75   NO
  mean S     1-26    0.040   0.30   NO
  max. D     1-26    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q659A1_ICE2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.293   0.51   NO
  max. Y    75       0.072   0.35   NO
  max. S    35       0.218   0.75   NO
  mean S     1-74    0.043   0.30   NO
  max. D     1-74    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWN9_ICEF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.137   0.51   NO
  max. Y    43       0.130   0.35   NO
  max. S    32       0.634   0.75   NO
  mean S     1-42    0.245   0.30   NO
  max. D     1-42    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPZ9_ICK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.368   0.51   NO
  max. Y    32       0.259   0.35   NO
  max. S    23       0.578   0.75   NO
  mean S     1-31    0.239   0.30   NO
  max. D     1-31    0.249   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54105_ICLN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.243   0.51   NO
  max. Y    48       0.086   0.35   NO
  max. S    39       0.275   0.75   NO
  mean S     1-47    0.057   0.30   NO
  max. D     1-47    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60725_ICMT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.233   0.51   NO
  max. Y    37       0.230   0.35   NO
  max. S    28       0.600   0.75   NO
  mean S     1-36    0.336   0.30   YES
  max. D     1-36    0.283   0.36   NO
# Most likely cleavage site between pos. 36 and 37: TRA-GL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75144_ICOSL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.381   0.51   NO
  max. Y    21       0.150   0.35   NO
  max. S     3       0.280   0.75   NO
  mean S     1-20    0.083   0.30   NO
  max. D     1-20    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6W8_ICOS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.158   0.51   NO
  max. Y    35       0.044   0.35   NO
  max. S     5       0.231   0.75   NO
  mean S     1-34    0.045   0.30   NO
  max. D     1-34    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14197_ICT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.355   0.51   NO
  max. Y    32       0.294   0.35   NO
  max. S    15       0.761   0.75   YES
  mean S     1-31    0.324   0.30   YES
  max. D     1-31    0.309   0.36   NO
# Most likely cleavage site between pos. 31 and 32: ALH-KQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41134_ID1_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.433   0.51   NO
  max. Y    42       0.321   0.35   NO
  max. S    19       0.700   0.75   NO
  mean S     1-41    0.332   0.30   YES
  max. D     1-41    0.327   0.36   NO
# Most likely cleavage site between pos. 41 and 42: SVA-IS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14602_ID2B_HUMAN  length = 36
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.071   0.51   NO
  max. Y    28       0.048   0.35   NO
  max. S    23       0.158   0.75   NO
  mean S     1-27    0.058   0.30   NO
  max. D     1-27    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZ38_IDAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.250   0.51   NO
  max. Y    50       0.126   0.35   NO
  max. S    42       0.547   0.75   NO
  mean S     1-49    0.186   0.30   NO
  max. D     1-49    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P98153_IDD_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.236   0.51   NO
  max. Y    37       0.095   0.35   NO
  max. S    93       0.256   0.75   NO
  mean S     1-36    0.080   0.30   NO
  max. D     1-36    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02535_ID3_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.480   0.51   NO
  max. Y    34       0.191   0.35   NO
  max. S    23       0.673   0.75   NO
  mean S     1-33    0.149   0.30   NO
  max. D     1-33    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q02363_ID2_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.148   0.51   NO
  max. Y    22       0.108   0.35   NO
  max. S    14       0.342   0.75   NO
  mean S     1-21    0.128   0.30   NO
  max. D     1-21    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47928_ID4_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.474   0.51   NO
  max. Y    43       0.433   0.35   YES
  max. S    34       0.833   0.75   YES
  mean S     1-42    0.354   0.30   YES
  max. D     1-42    0.393   0.36   YES
# Most likely cleavage site between pos. 42 and 43: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14735_IDE_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.149   0.51   NO
  max. Y    23       0.083   0.35   NO
  max. S     8       0.297   0.75   NO
  mean S     1-22    0.131   0.30   NO
  max. D     1-22    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50213_IDH3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.248   0.51   NO
  max. Y    49       0.251   0.35   NO
  max. S    39       0.576   0.75   NO
  mean S     1-48    0.208   0.30   NO
  max. D     1-48    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43837_IDH3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.856   0.51   YES
  max. Y    35       0.616   0.35   YES
  max. S    29       0.776   0.75   YES
  mean S     1-34    0.397   0.30   YES
  max. D     1-34    0.506   0.36   YES
# Most likely cleavage site between pos. 34 and 35: AHA-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51553_IDH3G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.405   0.51   NO
  max. Y    32       0.115   0.35   NO
  max. S     1       0.137   0.75   NO
  mean S     1-31    0.065   0.30   NO
  max. D     1-31    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75874_IDHC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.113   0.51   NO
  max. Y    23       0.061   0.35   NO
  max. S    12       0.104   0.75   NO
  mean S     1-22    0.042   0.30   NO
  max. D     1-22    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48735_IDHP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.432   0.51   NO
  max. Y    25       0.475   0.35   YES
  max. S    15       0.818   0.75   YES
  mean S     1-24    0.500   0.30   YES
  max. D     1-24    0.488   0.36   YES
# Most likely cleavage site between pos. 24 and 25: APA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13907_IDI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.158   0.51   NO
  max. Y    18       0.036   0.35   NO
  max. S     5       0.062   0.75   NO
  mean S     1-17    0.023   0.30   NO
  max. D     1-17    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXS1_IDI2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.139   0.51   NO
  max. Y    12       0.050   0.35   NO
  max. S     2       0.135   0.75   NO
  mean S     1-11    0.074   0.30   NO
  max. D     1-11    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14645_IDLC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.218   0.51   NO
  max. Y    44       0.309   0.35   NO
  max. S    33       0.812   0.75   YES
  mean S     1-43    0.232   0.30   NO
  max. D     1-43    0.271   0.36   NO
# Most likely cleavage site between pos. 43 and 44: SGS-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22304_IDS_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.466   0.51   NO
  max. Y    31       0.109   0.35   NO
  max. S    90       0.188   0.75   NO
  mean S     1-30    0.050   0.30   NO
  max. D     1-30    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35475_IDUA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.466   0.51   NO
  max. Y    27       0.121   0.35   NO
  max. S     1       0.401   0.75   NO
  mean S     1-26    0.104   0.30   NO
  max. D     1-26    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTL4_IER2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.144   0.51   NO
  max. Y    46       0.149   0.35   NO
  max. S     3       0.422   0.75   NO
  mean S     1-45    0.128   0.30   NO
  max. D     1-45    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VY09_IER5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.203   0.51   NO
  max. Y     5       0.113   0.35   NO
  max. S     1       0.567   0.75   NO
  mean S     1-4     0.427   0.30   YES
  max. D     1-4     0.270   0.36   NO
# Most likely cleavage site between pos. 4 and 5: EFK-LE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46695_IEX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.216   0.51   NO
  max. Y    48       0.164   0.35   NO
  max. S    45       0.679   0.75   NO
  mean S     1-47    0.206   0.30   NO
  max. D     1-47    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T953_IER5L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.191   0.51   NO
  max. Y    23       0.110   0.35   NO
  max. S    14       0.439   0.75   NO
  mean S     1-22    0.169   0.30   NO
  max. D     1-22    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBG6_IF122_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.506   0.51   NO
  max. Y    47       0.058   0.35   NO
  max. S    30       0.124   0.75   NO
  mean S     1-46    0.026   0.30   NO
  max. D     1-46    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RY7_IF140_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.487   0.51   NO
  max. Y    34       0.116   0.35   NO
  max. S    28       0.142   0.75   NO
  mean S     1-33    0.048   0.30   NO
  max. D     1-33    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16666_IF16_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.107   0.51   NO
  max. Y     4       0.042   0.35   NO
  max. S     1       0.084   0.75   NO
  mean S     1-3     0.064   0.30   NO
  max. D     1-3     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UG01_IF172_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.347   0.51   NO
  max. Y    30       0.181   0.35   NO
  max. S    23       0.217   0.75   NO
  mean S     1-29    0.109   0.30   NO
  max. D     1-29    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47813_IF1AX_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.126   0.51   NO
  max. Y    17       0.117   0.35   NO
  max. S     1       0.503   0.75   NO
  mean S     1-16    0.270   0.30   NO
  max. D     1-16    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14602_IF1AY_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.117   0.51   NO
  max. Y    17       0.114   0.35   NO
  max. S     1       0.484   0.75   NO
  mean S     1-16    0.254   0.30   NO
  max. D     1-16    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05198_IF2A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.204   0.51   NO
  max. Y     8       0.029   0.35   NO
  max. S     2       0.040   0.75   NO
  mean S     1-7     0.025   0.30   NO
  max. D     1-7     0.027   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZI8_IF2B1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.177   0.51   NO
  max. Y    17       0.088   0.35   NO
  max. S     1       0.197   0.75   NO
  mean S     1-16    0.039   0.30   NO
  max. D     1-16    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6M1_IF2B2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.185   0.51   NO
  max. Y    44       0.089   0.35   NO
  max. S     1       0.153   0.75   NO
  mean S     1-43    0.037   0.30   NO
  max. D     1-43    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00425_IF2B3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.199   0.51   NO
  max. Y    14       0.076   0.35   NO
  max. S     1       0.195   0.75   NO
  mean S     1-13    0.055   0.30   NO
  max. D     1-13    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20042_IF2B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.082   0.51   NO
  max. Y    21       0.118   0.35   NO
  max. S     9       0.420   0.75   NO
  mean S     1-20    0.173   0.30   NO
  max. D     1-20    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2VIR3_IF2GL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.364   0.51   NO
  max. Y    41       0.069   0.35   NO
  max. S     2       0.240   0.75   NO
  mean S     1-40    0.060   0.30   NO
  max. D     1-40    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41091_IF2G_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.364   0.51   NO
  max. Y    19       0.070   0.35   NO
  max. S     2       0.247   0.75   NO
  mean S     1-18    0.095   0.30   NO
  max. D     1-18    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46199_IF2M_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.286   0.51   NO
  max. Y    43       0.110   0.35   NO
  max. S    38       0.427   0.75   NO
  mean S     1-42    0.101   0.30   NO
  max. D     1-42    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60841_IF2P_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.488   0.51   NO
  max. Y    43       0.066   0.35   NO
  max. S    36       0.100   0.75   NO
  mean S     1-42    0.036   0.30   NO
  max. D     1-42    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2K0_IF3M_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.237   0.51   NO
  max. Y    44       0.321   0.35   NO
  max. S    30       0.709   0.75   NO
  mean S     1-43    0.273   0.30   NO
  max. D     1-43    0.297   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53G44_IF44L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.126   0.51   NO
  max. Y    39       0.049   0.35   NO
  max. S     3       0.164   0.75   NO
  mean S     1-38    0.045   0.30   NO
  max. D     1-38    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60842_IF4A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.108   0.51   NO
  max. Y    23       0.113   0.35   NO
  max. S     8       0.382   0.75   NO
  mean S     1-22    0.130   0.30   NO
  max. D     1-22    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14240_IF4A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.125   0.51   NO
  max. Y     7       0.108   0.35   NO
  max. S     2       0.474   0.75   NO
  mean S     1-6     0.305   0.30   YES
  max. D     1-6     0.206   0.36   NO
# Most likely cleavage site between pos. 6 and 7: GSA-DY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P38919_IF4A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.148   0.51   NO
  max. Y    16       0.109   0.35   NO
  max. S     4       0.372   0.75   NO
  mean S     1-15    0.148   0.30   NO
  max. D     1-15    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23588_IF4B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.475   0.51   NO
  max. Y    42       0.230   0.35   NO
  max. S     3       0.467   0.75   NO
  mean S     1-41    0.162   0.30   NO
  max. D     1-41    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60573_IF4E2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.147   0.51   NO
  max. Y    47       0.122   0.35   NO
  max. S    42       0.242   0.75   NO
  mean S     1-46    0.055   0.30   NO
  max. D     1-46    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5X7_IF4E3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.548   0.51   YES
  max. Y    27       0.300   0.35   NO
  max. S    21       0.639   0.75   NO
  mean S     1-26    0.178   0.30   NO
  max. D     1-26    0.239   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06730_IF4E_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.351   0.51   NO
  max. Y     3       0.047   0.35   NO
  max. S     2       0.122   0.75   NO
  mean S     1-2     0.108   0.30   NO
  max. D     1-2     0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04637_IF4G1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.289   0.51   NO
  max. Y    70       0.224   0.35   NO
  max. S     2       0.471   0.75   NO
  mean S     1-69    0.160   0.30   NO
  max. D     1-69    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78344_IF4G2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.378   0.51   NO
  max. Y    36       0.406   0.35   YES
  max. S    11       0.883   0.75   YES
  mean S     1-35    0.632   0.30   YES
  max. D     1-35    0.519   0.36   YES
# Most likely cleavage site between pos. 35 and 36: AGN-SE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43432_IF4G3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.297   0.51   NO
  max. Y    36       0.308   0.35   NO
  max. S     8       0.841   0.75   YES
  mean S     1-35    0.526   0.30   YES
  max. D     1-35    0.417   0.36   YES
# Most likely cleavage site between pos. 35 and 36: PGA-QT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15056_IF4H_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.196   0.51   NO
  max. Y    34       0.257   0.35   NO
  max. S    22       0.814   0.75   YES
  mean S     1-33    0.551   0.30   YES
  max. D     1-33    0.404   0.36   YES
# Most likely cleavage site between pos. 33 and 34: RSQ-KE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63241_IF5A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.284   0.51   NO
  max. Y    27       0.240   0.35   NO
  max. S     4       0.840   0.75   YES
  mean S     1-26    0.640   0.30   YES
  max. D     1-26    0.440   0.36   YES
# Most likely cleavage site between pos. 26 and 27: ALR-KN
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZV4_IF5A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.324   0.51   NO
  max. Y    43       0.200   0.35   NO
  max. S    23       0.756   0.75   YES
  mean S     1-42    0.479   0.30   YES
  max. D     1-42    0.340   0.36   NO
# Most likely cleavage site between pos. 42 and 43: IVE-MS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IS14_IF5AL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.284   0.51   NO
  max. Y    27       0.291   0.35   NO
  max. S     4       0.840   0.75   YES
  mean S     1-26    0.647   0.30   YES
  max. D     1-26    0.469   0.36   YES
# Most likely cleavage site between pos. 26 and 27: ALR-KN
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55010_IF5_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.329   0.51   NO
  max. Y    46       0.169   0.35   NO
  max. S    14       0.445   0.75   NO
  mean S     1-45    0.119   0.30   NO
  max. D     1-45    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56537_IF6_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.250   0.51   NO
  max. Y    18       0.102   0.35   NO
  max. S     3       0.375   0.75   NO
  mean S     1-17    0.130   0.30   NO
  max. D     1-17    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M15_IFAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.462   0.51   NO
  max. Y    49       0.076   0.35   NO
  max. S    35       0.164   0.75   NO
  mean S     1-48    0.044   0.30   NO
  max. D     1-48    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q0D2I5_IFFO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.302   0.51   NO
  max. Y    50       0.365   0.35   YES
  max. S    42       0.779   0.75   YES
  mean S     1-49    0.293   0.30   NO
  max. D     1-49    0.329   0.36   NO
# Most likely cleavage site between pos. 49 and 50: GPA-AY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H496_IFG15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.101   0.51   NO
  max. Y    23       0.081   0.35   NO
  max. S     6       0.388   0.75   NO
  mean S     1-22    0.140   0.30   NO
  max. D     1-22    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40305_IFI27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.271   0.51   NO
  max. Y    34       0.149   0.35   NO
  max. S    19       0.263   0.75   NO
  mean S     1-33    0.115   0.30   NO
  max. D     1-33    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCB0_IFI44_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.187   0.51   NO
  max. Y    35       0.087   0.35   NO
  max. S    34       0.442   0.75   NO
  mean S     1-34    0.085   0.30   NO
  max. D     1-34    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09912_IFI6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.260   0.51   NO
  max. Y    55       0.196   0.35   NO
  max. S    39       0.659   0.75   NO
  mean S     1-54    0.213   0.30   NO
  max. D     1-54    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYX4_IFIH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.180   0.51   NO
  max. Y    21       0.134   0.35   NO
  max. S     6       0.372   0.75   NO
  mean S     1-20    0.122   0.30   NO
  max. D     1-20    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09914_IFIT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.136   0.51   NO
  max. Y    23       0.058   0.35   NO
  max. S    10       0.221   0.75   NO
  mean S     1-22    0.061   0.30   NO
  max. D     1-22    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09913_IFIT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.140   0.51   NO
  max. Y    17       0.116   0.35   NO
  max. S     3       0.520   0.75   NO
  mean S     1-16    0.242   0.30   NO
  max. D     1-16    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14879_IFIT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.122   0.51   NO
  max. Y     7       0.049   0.35   NO
  max. S     3       0.129   0.75   NO
  mean S     1-6     0.084   0.30   NO
  max. D     1-6     0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13325_IFIT5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.210   0.51   NO
  max. Y     7       0.045   0.35   NO
  max. S     1       0.096   0.75   NO
  mean S     1-6     0.046   0.30   NO
  max. D     1-6     0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NMD0_IFM10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    88       0.327   0.51   NO
  max. Y     5       0.113   0.35   NO
  max. S     2       0.671   0.75   NO
  mean S     1-4     0.582   0.30   YES
  max. D     1-4     0.347   0.36   NO
# Most likely cleavage site between pos. 4 and 5: REG-KR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13164_IFM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.258   0.51   NO
  max. Y    10       0.067   0.35   NO
  max. S     2       0.166   0.75   NO
  mean S     1-9     0.085   0.30   NO
  max. D     1-9     0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6K0P9_IFIX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.088   0.51   NO
  max. Y     3       0.044   0.35   NO
  max. S     1       0.071   0.75   NO
  mean S     1-2     0.062   0.30   NO
  max. D     1-2     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01629_IFM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    79       0.169   0.51   NO
  max. Y     4       0.042   0.35   NO
  max. S     3       0.101   0.75   NO
  mean S     1-3     0.093   0.30   NO
  max. D     1-3     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01628_IFM3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.187   0.51   NO
  max. Y    20       0.063   0.35   NO
  max. S     3       0.204   0.75   NO
  mean S     1-19    0.054   0.30   NO
  max. D     1-19    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNB3_IFM5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.371   0.51   NO
  max. Y    21       0.363   0.35   YES
  max. S    11       0.656   0.75   NO
  mean S     1-20    0.404   0.30   YES
  max. D     1-20    0.383   0.36   YES
# Most likely cleavage site between pos. 20 and 21: AGA-HT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01571_IFN17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.176   0.51   NO
  max. Y    40       0.115   0.35   NO
  max. S    30       0.377   0.75   NO
  mean S     1-39    0.083   0.30   NO
  max. D     1-39    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01566_IFN10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.234   0.51   NO
  max. Y    40       0.124   0.35   NO
  max. S    30       0.361   0.75   NO
  mean S     1-39    0.080   0.30   NO
  max. D     1-39    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01570_IFN14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.178   0.51   NO
  max. Y    48       0.186   0.35   NO
  max. S    39       0.679   0.75   NO
  mean S     1-47    0.198   0.30   NO
  max. D     1-47    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05015_IFN16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.176   0.51   NO
  max. Y    40       0.123   0.35   NO
  max. S    30       0.416   0.75   NO
  mean S     1-39    0.080   0.30   NO
  max. D     1-39    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01562_IFNA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.142   0.51   NO
  max. Y    50       0.061   0.35   NO
  max. S    46       0.163   0.75   NO
  mean S     1-49    0.044   0.30   NO
  max. D     1-49    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01568_IFN21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.176   0.51   NO
  max. Y    40       0.115   0.35   NO
  max. S    30       0.414   0.75   NO
  mean S     1-39    0.091   0.30   NO
  max. D     1-39    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01563_IFNA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.153   0.51   NO
  max. Y    43       0.131   0.35   NO
  max. S    30       0.648   0.75   NO
  mean S     1-42    0.138   0.30   NO
  max. D     1-42    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05014_IFNA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.176   0.51   NO
  max. Y    40       0.113   0.35   NO
  max. S    30       0.377   0.75   NO
  mean S     1-39    0.073   0.30   NO
  max. D     1-39    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05013_IFNA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.136   0.51   NO
  max. Y    48       0.084   0.35   NO
  max. S    30       0.329   0.75   NO
  mean S     1-47    0.076   0.30   NO
  max. D     1-47    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01569_IFNA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.129   0.51   NO
  max. Y    43       0.132   0.35   NO
  max. S    30       0.536   0.75   NO
  mean S     1-42    0.121   0.30   NO
  max. D     1-42    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32881_IFNA8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.173   0.51   NO
  max. Y    40       0.135   0.35   NO
  max. S    30       0.482   0.75   NO
  mean S     1-39    0.086   0.30   NO
  max. D     1-39    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01567_IFNA7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.188   0.51   NO
  max. Y    40       0.105   0.35   NO
  max. S    30       0.376   0.75   NO
  mean S     1-39    0.084   0.30   NO
  max. D     1-39    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01574_IFNB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.140   0.51   NO
  max. Y    38       0.135   0.35   NO
  max. S    30       0.390   0.75   NO
  mean S     1-37    0.113   0.30   NO
  max. D     1-37    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86WN2_IFNE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.114   0.51   NO
  max. Y    16       0.057   0.35   NO
  max. S     2       0.130   0.75   NO
  mean S     1-15    0.050   0.30   NO
  max. D     1-15    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0W0_IFNK_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.124   0.51   NO
  max. Y    55       0.057   0.35   NO
  max. S    39       0.208   0.75   NO
  mean S     1-54    0.038   0.30   NO
  max. D     1-54    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_K9M1U5_IFNL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.570   0.51   YES
  max. Y    42       0.099   0.35   NO
  max. S    32       0.287   0.75   NO
  mean S     1-41    0.049   0.30   NO
  max. D     1-41    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZI9_IFNL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.391   0.51   NO
  max. Y    41       0.124   0.35   NO
  max. S    29       0.394   0.75   NO
  mean S     1-40    0.073   0.30   NO
  max. D     1-40    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05000_IFNW1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.177   0.51   NO
  max. Y    10       0.046   0.35   NO
  max. S     1       0.066   0.75   NO
  mean S     1-9     0.045   0.30   NO
  max. D     1-9     0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IU54_IFNL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.390   0.51   NO
  max. Y    49       0.135   0.35   NO
  max. S    39       0.616   0.75   NO
  mean S     1-48    0.082   0.30   NO
  max. D     1-48    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12894_IFRD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.215   0.51   NO
  max. Y    92       0.254   0.35   NO
  max. S    48       0.682   0.75   NO
  mean S     1-91    0.283   0.30   NO
  max. D     1-91    0.268   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00458_IFRD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.471   0.51   NO
  max. Y    32       0.572   0.35   YES
  max. S    18       0.892   0.75   YES
  mean S     1-31    0.691   0.30   YES
  max. D     1-31    0.632   0.36   YES
# Most likely cleavage site between pos. 31 and 32: ATA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01579_IFNG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.438   0.51   NO
  max. Y    46       0.047   0.35   NO
  max. S     3       0.077   0.75   NO
  mean S     1-45    0.021   0.30   NO
  max. D     1-45    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7X7_IFT22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.188   0.51   NO
  max. Y    21       0.048   0.35   NO
  max. S     2       0.085   0.75   NO
  mean S     1-20    0.032   0.30   NO
  max. D     1-20    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IY31_IFT20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    89       0.139   0.51   NO
  max. Y     3       0.032   0.35   NO
  max. S    93       0.078   0.75   NO
  mean S     1-2     0.037   0.30   NO
  max. D     1-2     0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BW83_IFT27_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.383   0.51   NO
  max. Y    33       0.076   0.35   NO
  max. S    19       0.123   0.75   NO
  mean S     1-32    0.047   0.30   NO
  max. D     1-32    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y547_IFT25_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.220   0.51   NO
  max. Y    19       0.077   0.35   NO
  max. S     6       0.181   0.75   NO
  mean S     1-18    0.054   0.30   NO
  max. D     1-18    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FT9_IFT43_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.489   0.51   NO
  max. Y    65       0.125   0.35   NO
  max. S    51       0.372   0.75   NO
  mean S     1-64    0.120   0.30   NO
  max. D     1-64    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y366_IFT52_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.169   0.51   NO
  max. Y    37       0.079   0.35   NO
  max. S     6       0.344   0.75   NO
  mean S     1-36    0.089   0.30   NO
  max. D     1-36    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQC8_IFT46_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.129   0.51   NO
  max. Y    15       0.071   0.35   NO
  max. S    10       0.242   0.75   NO
  mean S     1-14    0.099   0.30   NO
  max. D     1-14    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T764_IFT1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.159   0.51   NO
  max. Y    19       0.051   0.35   NO
  max. S    10       0.155   0.75   NO
  mean S     1-18    0.061   0.30   NO
  max. D     1-18    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0AVF1_IFT56_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.150   0.51   NO
  max. Y    43       0.095   0.35   NO
  max. S    14       0.314   0.75   NO
  mean S     1-42    0.086   0.30   NO
  max. D     1-42    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWB7_IFT57_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.142   0.51   NO
  max. Y    37       0.072   0.35   NO
  max. S    11       0.175   0.75   NO
  mean S     1-36    0.049   0.30   NO
  max. D     1-36    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2H3_IFT80_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.426   0.51   NO
  max. Y    26       0.091   0.35   NO
  max. S     9       0.210   0.75   NO
  mean S     1-25    0.033   0.30   NO
  max. D     1-25    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WYA0_IFT81_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.129   0.51   NO
  max. Y    20       0.055   0.35   NO
  max. S    11       0.128   0.75   NO
  mean S     1-19    0.050   0.30   NO
  max. D     1-19    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27352_IF_HUMAN    length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.479   0.51   NO
  max. Y    32       0.238   0.35   NO
  max. S    29       0.436   0.75   NO
  mean S     1-31    0.119   0.30   NO
  max. D     1-31    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96LB3_IFT74_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.496   0.51   NO
  max. Y    41       0.344   0.35   NO
  max. S    15       0.836   0.75   YES
  mean S     1-40    0.594   0.30   YES
  max. D     1-40    0.469   0.36   YES
# Most likely cleavage site between pos. 40 and 41: ATA-MP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13099_IFT88_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.174   0.51   NO
  max. Y    64       0.099   0.35   NO
  max. S    62       0.432   0.75   NO
  mean S     1-63    0.056   0.30   NO
  max. D     1-63    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6U949_IG2AS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.339   0.51   NO
  max. Y    30       0.367   0.35   YES
  max. S     8       0.787   0.75   YES
  mean S     1-29    0.658   0.30   YES
  max. D     1-29    0.512   0.36   YES
# Most likely cleavage site between pos. 29 and 30: CPA-PH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09565_IG2R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.332   0.51   NO
  max. Y    95       0.124   0.35   NO
  max. S    42       0.286   0.75   NO
  mean S     1-94    0.071   0.30   NO
  max. D     1-94    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78318_IGBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.309   0.51   NO
  max. Y     9       0.040   0.35   NO
  max. S     8       0.093   0.75   NO
  mean S     1-8     0.068   0.30   NO
  max. D     1-8     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDY8_IGDC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.213   0.51   NO
  max. Y    22       0.316   0.35   NO
  max. S     3       0.764   0.75   YES
  mean S     1-21    0.528   0.30   YES
  max. D     1-21    0.422   0.36   YES
# Most likely cleavage site between pos. 21 and 22: LLA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08069_IGF1R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.178   0.51   NO
  max. Y    22       0.295   0.35   NO
  max. S    20       0.806   0.75   YES
  mean S     1-21    0.546   0.30   YES
  max. D     1-21    0.420   0.36   YES
# Most likely cleavage site between pos. 21 and 22: LSA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05019_IGF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.505   0.51   NO
  max. Y    49       0.416   0.35   YES
  max. S    41       0.643   0.75   NO
  mean S     1-48    0.204   0.30   NO
  max. D     1-48    0.310   0.36   NO
# Most likely cleavage site between pos. 48 and 49: ATA-GP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01344_IGF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.652   0.51   YES
  max. Y    20       0.109   0.35   NO
  max. S    55       0.318   0.75   NO
  mean S     1-19    0.070   0.30   NO
  max. D     1-19    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXB1_IGFL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.388   0.51   NO
  max. Y    45       0.175   0.35   NO
  max. S    35       0.647   0.75   NO
  mean S     1-44    0.162   0.30   NO
  max. D     1-44    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UW32_IGFL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.498   0.51   NO
  max. Y    28       0.306   0.35   NO
  max. S    26       0.577   0.75   NO
  mean S     1-27    0.205   0.30   NO
  max. D     1-27    0.256   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VF2_IGFN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.138   0.51   NO
  max. Y    47       0.066   0.35   NO
  max. S     1       0.189   0.75   NO
  mean S     1-46    0.036   0.30   NO
  max. D     1-46    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWQ7_IGFL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.492   0.51   NO
  max. Y    28       0.097   0.35   NO
  max. S    24       0.234   0.75   NO
  mean S     1-27    0.046   0.30   NO
  max. D     1-27    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H665_IGFR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.225   0.51   NO
  max. Y    18       0.150   0.35   NO
  max. S     1       0.484   0.75   NO
  mean S     1-17    0.192   0.30   NO
  max. D     1-17    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01876_IGHA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.175   0.51   NO
  max. Y    51       0.079   0.35   NO
  max. S    27       0.179   0.75   NO
  mean S     1-50    0.043   0.30   NO
  max. D     1-50    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01877_IGHA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.186   0.51   NO
  max. Y    51       0.074   0.35   NO
  max. S    30       0.107   0.75   NO
  mean S     1-50    0.037   0.30   NO
  max. D     1-50    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01880_IGHD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.363   0.51   NO
  max. Y     2       0.046   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-1     0.089   0.30   NO
  max. D     1-1     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01854_IGHE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.604   0.51   YES
  max. Y    32       0.112   0.35   NO
  max. S    28       0.409   0.75   NO
  mean S     1-31    0.118   0.30   NO
  max. D     1-31    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01857_IGHG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.287   0.51   NO
  max. Y    40       0.162   0.35   NO
  max. S    13       0.574   0.75   NO
  mean S     1-39    0.174   0.30   NO
  max. D     1-39    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01859_IGHG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.430   0.51   NO
  max. Y    40       0.101   0.35   NO
  max. S    13       0.225   0.75   NO
  mean S     1-39    0.080   0.30   NO
  max. D     1-39    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01860_IGHG3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.287   0.51   NO
  max. Y    40       0.150   0.35   NO
  max. S    13       0.393   0.75   NO
  mean S     1-39    0.131   0.30   NO
  max. D     1-39    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01861_IGHG4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.430   0.51   NO
  max. Y    40       0.099   0.35   NO
  max. S    13       0.198   0.75   NO
  mean S     1-39    0.073   0.30   NO
  max. D     1-39    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01871_IGHM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.334   0.51   NO
  max. Y    67       0.131   0.35   NO
  max. S    61       0.426   0.75   NO
  mean S     1-66    0.059   0.30   NO
  max. D     1-66    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NJ69_IGIP_HUMAN  length = 53
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.241   0.51   NO
  max. Y    38       0.252   0.35   NO
  max. S    29       0.755   0.75   YES
  mean S     1-37    0.286   0.30   NO
  max. D     1-37    0.269   0.36   NO
# Most likely cleavage site between pos. 37 and 38: GNQ-AN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01591_IGJ_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.241   0.51   NO
  max. Y     2       0.068   0.35   NO
  max. S     1       0.213   0.75   NO
  mean S     1-1     0.213   0.30   NO
  max. D     1-1     0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01834_IGKC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.369   0.51   NO
  max. Y    37       0.065   0.35   NO
  max. S    58       0.065   0.75   NO
  mean S     1-36    0.017   0.30   NO
  max. D     1-36    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15814_IGLL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.188   0.51   NO
  max. Y    68       0.136   0.35   NO
  max. S    45       0.785   0.75   YES
  mean S     1-67    0.402   0.30   YES
  max. D     1-67    0.269   0.36   NO
# Most likely cleavage site between pos. 67 and 68: SRW-GR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B9A064_IGLL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    80       0.177   0.51   NO
  max. Y    80       0.150   0.35   NO
  max. S    61       0.431   0.75   NO
  mean S     1-79    0.158   0.30   NO
  max. D     1-79    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6WRI0_IGS10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.412   0.51   NO
  max. Y    35       0.237   0.35   NO
  max. S    21       0.376   0.75   NO
  mean S     1-34    0.120   0.30   NO
  max. D     1-34    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5DX21_IGS11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.384   0.51   NO
  max. Y    51       0.135   0.35   NO
  max. S    91       0.425   0.75   NO
  mean S     1-50    0.095   0.30   NO
  max. D     1-50    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6C5_IGSF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.123   0.51   NO
  max. Y    21       0.152   0.35   NO
  max. S     2       0.644   0.75   NO
  mean S     1-20    0.357   0.30   YES
  max. D     1-20    0.254   0.36   NO
# Most likely cleavage site between pos. 20 and 21: VLL-FC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q93033_IGSF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.190   0.51   NO
  max. Y    37       0.122   0.35   NO
  max. S    33       0.214   0.75   NO
  mean S     1-36    0.086   0.30   NO
  max. D     1-36    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75054_IGSF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.139   0.51   NO
  max. Y    13       0.037   0.35   NO
  max. S     1       0.073   0.75   NO
  mean S     1-12    0.036   0.30   NO
  max. D     1-12    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSI5_IGSF5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.199   0.51   NO
  max. Y    22       0.185   0.35   NO
  max. S     7       0.496   0.75   NO
  mean S     1-21    0.206   0.30   NO
  max. D     1-21    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95976_IGSF6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.343   0.51   NO
  max. Y    27       0.320   0.35   NO
  max. S     9       0.593   0.75   NO
  mean S     1-26    0.312   0.30   YES
  max. D     1-26    0.316   0.36   NO
# Most likely cleavage site between pos. 26 and 27: AVG-AC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969P0_IGSF8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.274   0.51   NO
  max. Y    44       0.054   0.35   NO
  max. S     3       0.088   0.75   NO
  mean S     1-43    0.027   0.30   NO
  max. D     1-43    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14623_IHH_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.212   0.51   NO
  max. Y    45       0.120   0.35   NO
  max. S    39       0.345   0.75   NO
  mean S     1-44    0.141   0.30   NO
  max. D     1-44    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15653_IKBB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.357   0.51   NO
  max. Y    48       0.231   0.35   NO
  max. S    27       0.735   0.75   NO
  mean S     1-47    0.166   0.30   NO
  max. D     1-47    0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBC1_IKBL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.293   0.51   NO
  max. Y    52       0.089   0.35   NO
  max. S    31       0.431   0.75   NO
  mean S     1-51    0.142   0.30   NO
  max. D     1-51    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00221_IKBE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.186   0.51   NO
  max. Y    60       0.214   0.35   NO
  max. S    35       0.885   0.75   YES
  mean S     1-59    0.531   0.30   YES
  max. D     1-59    0.372   0.36   YES
# Most likely cleavage site between pos. 59 and 60: AGR-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VVH5_IKBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.208   0.51   NO
  max. Y    49       0.119   0.35   NO
  max. S    40       0.268   0.75   NO
  mean S     1-48    0.051   0.30   NO
  max. D     1-48    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NI38_IKBD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.468   0.51   NO
  max. Y    11       0.066   0.35   NO
  max. S     1       0.130   0.75   NO
  mean S     1-10    0.070   0.30   NO
  max. D     1-10    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYH8_IKBZ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.394   0.51   NO
  max. Y    44       0.378   0.35   YES
  max. S    32       0.710   0.75   NO
  mean S     1-43    0.343   0.30   YES
  max. D     1-43    0.361   0.36   YES
# Most likely cleavage site between pos. 43 and 44: PAA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70UQ0_IKIP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.234   0.51   NO
  max. Y    54       0.169   0.35   NO
  max. S    46       0.707   0.75   NO
  mean S     1-53    0.390   0.30   YES
  max. D     1-53    0.279   0.36   NO
# Most likely cleavage site between pos. 53 and 54: SLG-TC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25963_IKBA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.132   0.51   NO
  max. Y    22       0.091   0.35   NO
  max. S     2       0.216   0.75   NO
  mean S     1-21    0.077   0.30   NO
  max. D     1-21    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14164_IKKE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.360   0.51   NO
  max. Y    37       0.120   0.35   NO
  max. S     7       0.157   0.75   NO
  mean S     1-36    0.074   0.30   NO
  max. D     1-36    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15111_IKKA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.132   0.51   NO
  max. Y    20       0.091   0.35   NO
  max. S    12       0.431   0.75   NO
  mean S     1-19    0.178   0.30   NO
  max. D     1-19    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13422_IKZF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.319   0.51   NO
  max. Y    16       0.106   0.35   NO
  max. S     3       0.478   0.75   NO
  mean S     1-15    0.242   0.30   NO
  max. D     1-15    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2S9_IKZF4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.120   0.51   NO
  max. Y     7       0.098   0.35   NO
  max. S     1       0.448   0.75   NO
  mean S     1-6     0.260   0.30   NO
  max. D     1-6     0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14920_IKKB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.259   0.51   NO
  max. Y    15       0.141   0.35   NO
  max. S    10       0.465   0.75   NO
  mean S     1-14    0.265   0.30   NO
  max. D     1-14    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKS7_IKZF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.310   0.51   NO
  max. Y    45       0.125   0.35   NO
  max. S    39       0.267   0.75   NO
  mean S     1-44    0.040   0.30   NO
  max. D     1-44    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H5V7_IKZF5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.325   0.51   NO
  max. Y    42       0.096   0.35   NO
  max. S    35       0.094   0.75   NO
  mean S     1-41    0.027   0.30   NO
  max. D     1-41    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKT9_IKZF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.220   0.51   NO
  max. Y    21       0.124   0.35   NO
  max. S     9       0.298   0.75   NO
  mean S     1-20    0.093   0.30   NO
  max. D     1-20    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20809_IL11_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.531   0.51   YES
  max. Y    22       0.072   0.35   NO
  max. S    94       0.081   0.75   NO
  mean S     1-21    0.017   0.30   NO
  max. D     1-21    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29459_IL12A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.183   0.51   NO
  max. Y    47       0.046   0.35   NO
  max. S    20       0.062   0.75   NO
  mean S     1-46    0.019   0.30   NO
  max. D     1-46    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22301_IL10_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.153   0.51   NO
  max. Y    35       0.094   0.35   NO
  max. S    26       0.210   0.75   NO
  mean S     1-34    0.074   0.30   NO
  max. D     1-34    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35225_IL13_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.400   0.51   NO
  max. Y    43       0.303   0.35   NO
  max. S    32       0.584   0.75   NO
  mean S     1-42    0.129   0.30   NO
  max. D     1-42    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40933_IL15_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.286   0.51   NO
  max. Y    49       0.138   0.35   NO
  max. S    35       0.191   0.75   NO
  mean S     1-48    0.046   0.30   NO
  max. D     1-48    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29460_IL12B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.178   0.51   NO
  max. Y    18       0.083   0.35   NO
  max. S     1       0.093   0.75   NO
  mean S     1-17    0.047   0.30   NO
  max. D     1-17    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14005_IL16_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.304   0.51   NO
  max. Y    29       0.248   0.35   NO
  max. S     9       0.802   0.75   YES
  mean S     1-28    0.518   0.30   YES
  max. D     1-28    0.383   0.36   YES
# Most likely cleavage site between pos. 28 and 29: CNA-KT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHF5_IL17B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.170   0.51   NO
  max. Y    32       0.175   0.35   NO
  max. S    27       0.787   0.75   YES
  mean S     1-31    0.253   0.30   NO
  max. D     1-31    0.214   0.36   NO
# Most likely cleavage site between pos. 31 and 32: RKG-QG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0M4_IL17C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.252   0.51   NO
  max. Y    21       0.051   0.35   NO
  max. S     2       0.109   0.75   NO
  mean S     1-20    0.026   0.30   NO
  max. D     1-20    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAD2_IL17D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.251   0.51   NO
  max. Y    29       0.226   0.35   NO
  max. S    16       0.596   0.75   NO
  mean S     1-28    0.219   0.30   NO
  max. D     1-28    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16552_IL17_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.152   0.51   NO
  max. Y    20       0.074   0.35   NO
  max. S     2       0.264   0.75   NO
  mean S     1-19    0.088   0.30   NO
  max. D     1-19    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13478_IL18R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.283   0.51   NO
  max. Y    47       0.050   0.35   NO
  max. S     2       0.069   0.75   NO
  mean S     1-46    0.017   0.30   NO
  max. D     1-46    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PD4_IL17F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.392   0.51   NO
  max. Y    43       0.115   0.35   NO
  max. S    28       0.358   0.75   NO
  mean S     1-42    0.125   0.30   NO
  max. D     1-42    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14116_IL18_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.149   0.51   NO
  max. Y     3       0.041   0.35   NO
  max. S     3       0.054   0.75   NO
  mean S     1-2     0.052   0.30   NO
  max. D     1-2     0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHD0_IL19_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.127   0.51   NO
  max. Y     5       0.042   0.35   NO
  max. S     2       0.102   0.75   NO
  mean S     1-4     0.074   0.30   NO
  max. D     1-4     0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPH3_IL1AP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.128   0.51   NO
  max. Y    12       0.031   0.35   NO
  max. S     1       0.052   0.75   NO
  mean S     1-11    0.019   0.30   NO
  max. D     1-11    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01583_IL1A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.118   0.51   NO
  max. Y     3       0.026   0.35   NO
  max. S    29       0.036   0.75   NO
  mean S     1-2     0.032   0.30   NO
  max. D     1-2     0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWZ1_IL1FA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.199   0.51   NO
  max. Y    52       0.092   0.35   NO
  max. S    51       0.231   0.75   NO
  mean S     1-51    0.029   0.30   NO
  max. D     1-51    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01584_IL1B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.122   0.51   NO
  max. Y     9       0.043   0.35   NO
  max. S     2       0.081   0.75   NO
  mean S     1-8     0.035   0.30   NO
  max. D     1-8     0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14778_IL1R1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.217   0.51   NO
  max. Y    39       0.048   0.35   NO
  max. S     1       0.075   0.75   NO
  mean S     1-38    0.016   0.30   NO
  max. D     1-38    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27930_IL1R2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.264   0.51   NO
  max. Y    25       0.170   0.35   NO
  max. S    18       0.368   0.75   NO
  mean S     1-24    0.166   0.30   NO
  max. D     1-24    0.168   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18510_IL1RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.192   0.51   NO
  max. Y    38       0.148   0.35   NO
  max. S    18       0.291   0.75   NO
  mean S     1-37    0.131   0.30   NO
  max. D     1-37    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBE5_IL21R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.145   0.51   NO
  max. Y     7       0.086   0.35   NO
  max. S     1       0.159   0.75   NO
  mean S     1-6     0.101   0.30   NO
  max. D     1-6     0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBE4_IL21_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.166   0.51   NO
  max. Y    31       0.042   0.35   NO
  max. S    18       0.116   0.75   NO
  mean S     1-30    0.029   0.30   NO
  max. D     1-30    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYY1_IL20_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.312   0.51   NO
  max. Y    36       0.116   0.35   NO
  max. S     5       0.312   0.75   NO
  mean S     1-35    0.126   0.30   NO
  max. D     1-35    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZX6_IL22_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.573   0.51   YES
  max. Y    34       0.426   0.35   YES
  max. S    29       0.599   0.75   NO
  mean S     1-33    0.308   0.30   YES
  max. D     1-33    0.367   0.36   YES
# Most likely cleavage site between pos. 33 and 34: GAA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H293_IL25_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.232   0.51   NO
  max. Y    25       0.165   0.35   NO
  max. S    12       0.602   0.75   NO
  mean S     1-24    0.262   0.30   NO
  max. D     1-24    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEV9_IL27A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.104   0.51   NO
  max. Y    24       0.145   0.35   NO
  max. S     1       0.611   0.75   NO
  mean S     1-23    0.303   0.30   YES
  max. D     1-23    0.224   0.36   NO
# Most likely cleavage site between pos. 23 and 24: LVQ-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13007_IL24_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.496   0.51   NO
  max. Y    15       0.197   0.35   NO
  max. S     2       0.732   0.75   NO
  mean S     1-14    0.521   0.30   YES
  max. D     1-14    0.359   0.36   NO
# Most likely cleavage site between pos. 14 and 15: TLA-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPH9_IL26_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.332   0.51   NO
  max. Y    45       0.169   0.35   NO
  max. S    20       0.396   0.75   NO
  mean S     1-44    0.123   0.30   NO
  max. D     1-44    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14213_IL27B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.286   0.51   NO
  max. Y    40       0.164   0.35   NO
  max. S    34       0.419   0.75   NO
  mean S     1-39    0.136   0.30   NO
  max. D     1-39    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VWK5_IL23R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.488   0.51   NO
  max. Y    40       0.189   0.35   NO
  max. S    35       0.270   0.75   NO
  mean S     1-39    0.075   0.30   NO
  max. D     1-39    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01589_IL2RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.264   0.51   NO
  max. Y     5       0.082   0.35   NO
  max. S     1       0.336   0.75   NO
  mean S     1-4     0.241   0.30   NO
  max. D     1-4     0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPF7_IL23A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.513   0.51   YES
  max. Y    32       0.315   0.35   NO
  max. S    16       0.636   0.75   NO
  mean S     1-31    0.252   0.30   NO
  max. D     1-31    0.284   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14784_IL2RB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.683   0.51   YES
  max. Y    45       0.098   0.35   NO
  max. S    35       0.197   0.75   NO
  mean S     1-44    0.055   0.30   NO
  max. D     1-44    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31785_IL2RG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.131   0.51   NO
  max. Y     8       0.042   0.35   NO
  max. S     1       0.102   0.75   NO
  mean S     1-7     0.066   0.30   NO
  max. D     1-7     0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60568_IL2_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.391   0.51   NO
  max. Y    29       0.209   0.35   NO
  max. S    19       0.276   0.75   NO
  mean S     1-28    0.106   0.30   NO
  max. D     1-28    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NI17_IL31R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.211   0.51   NO
  max. Y    20       0.087   0.35   NO
  max. S     1       0.140   0.75   NO
  mean S     1-19    0.050   0.30   NO
  max. D     1-19    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24001_IL32_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.153   0.51   NO
  max. Y    34       0.153   0.35   NO
  max. S    22       0.506   0.75   NO
  mean S     1-33    0.154   0.30   NO
  max. D     1-33    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95760_IL33_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.364   0.51   NO
  max. Y    37       0.312   0.35   NO
  max. S    21       0.570   0.75   NO
  mean S     1-36    0.262   0.30   NO
  max. D     1-36    0.287   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZMJ4_IL34_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.194   0.51   NO
  max. Y    21       0.107   0.35   NO
  max. S     1       0.350   0.75   NO
  mean S     1-20    0.103   0.30   NO
  max. D     1-20    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHA7_IL36A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.269   0.51   NO
  max. Y    46       0.054   0.35   NO
  max. S     1       0.102   0.75   NO
  mean S     1-45    0.023   0.30   NO
  max. D     1-45    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZH8_IL36G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.127   0.51   NO
  max. Y    15       0.168   0.35   NO
  max. S    12       0.633   0.75   NO
  mean S     1-14    0.478   0.30   YES
  max. D     1-14    0.323   0.36   NO
# Most likely cleavage site between pos. 14 and 15: GRA-VY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZH6_IL37_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.102   0.51   NO
  max. Y    47       0.063   0.35   NO
  max. S    38       0.205   0.75   NO
  mean S     1-46    0.040   0.30   NO
  max. D     1-46    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26951_IL3RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.196   0.51   NO
  max. Y    37       0.059   0.35   NO
  max. S    30       0.112   0.75   NO
  mean S     1-36    0.020   0.30   NO
  max. D     1-36    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32927_IL3RB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.444   0.51   NO
  max. Y    25       0.148   0.35   NO
  max. S     1       0.271   0.75   NO
  mean S     1-24    0.076   0.30   NO
  max. D     1-24    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08700_IL3_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.240   0.51   NO
  max. Y    36       0.077   0.35   NO
  max. S    18       0.064   0.75   NO
  mean S     1-35    0.029   0.30   NO
  max. D     1-35    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P24394_IL4RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.263   0.51   NO
  max. Y    38       0.055   0.35   NO
  max. S     1       0.075   0.75   NO
  mean S     1-37    0.033   0.30   NO
  max. D     1-37    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05112_IL4_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.306   0.51   NO
  max. Y    19       0.113   0.35   NO
  max. S     2       0.315   0.75   NO
  mean S     1-18    0.078   0.30   NO
  max. D     1-18    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01344_IL5RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.184   0.51   NO
  max. Y    38       0.036   0.35   NO
  max. S     1       0.037   0.75   NO
  mean S     1-37    0.011   0.30   NO
  max. D     1-37    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05113_IL5_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.348   0.51   NO
  max. Y    14       0.050   0.35   NO
  max. S     1       0.119   0.75   NO
  mean S     1-13    0.040   0.30   NO
  max. D     1-13    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08887_IL6RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.577   0.51   YES
  max. Y    32       0.291   0.35   NO
  max. S    25       0.454   0.75   NO
  mean S     1-31    0.132   0.30   NO
  max. D     1-31    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40189_IL6RB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.182   0.51   NO
  max. Y    12       0.067   0.35   NO
  max. S     3       0.370   0.75   NO
  mean S     1-11    0.114   0.30   NO
  max. D     1-11    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13232_IL7_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.276   0.51   NO
  max. Y     8       0.056   0.35   NO
  max. S    94       0.300   0.75   NO
  mean S     1-7     0.086   0.30   NO
  max. D     1-7     0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16871_IL7RA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.183   0.51   NO
  max. Y    25       0.057   0.35   NO
  max. S     1       0.129   0.75   NO
  mean S     1-24    0.041   0.30   NO
  max. D     1-24    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01113_IL9R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.141   0.51   NO
  max. Y    56       0.090   0.35   NO
  max. S    13       0.529   0.75   NO
  mean S     1-55    0.140   0.30   NO
  max. D     1-55    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10145_IL8_HUMAN   length = 99
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.431   0.51   NO
  max. Y    30       0.148   0.35   NO
  max. S    28       0.273   0.75   NO
  mean S     1-29    0.083   0.30   NO
  max. D     1-29    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SU0_ILDR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.158   0.51   NO
  max. Y    20       0.046   0.35   NO
  max. S     1       0.085   0.75   NO
  mean S     1-19    0.023   0.30   NO
  max. D     1-19    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30740_ILEU_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.393   0.51   NO
  max. Y    41       0.259   0.35   NO
  max. S    37       0.638   0.75   NO
  mean S     1-40    0.237   0.30   NO
  max. D     1-40    0.248   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
