<PRE>
>sp_Q3SY84_K2C71_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.558   0.51   YES
  max. Y    35       0.235   0.35   NO
  max. S    21       0.906   0.75   YES
  mean S     1-34    0.843   0.30   YES
  max. D     1-34    0.539   0.36   YES
# Most likely cleavage site between pos. 34 and 35: FRA-GS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86Y46_K2C73_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.623   0.51   YES
  max. Y    50       0.263   0.35   NO
  max. S    21       0.889   0.75   YES
  mean S     1-49    0.774   0.30   YES
  max. D     1-49    0.519   0.36   YES
# Most likely cleavage site between pos. 49 and 50: SLY-SL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14CN4_K2C72_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.473   0.51   NO
  max. Y    81       0.308   0.35   NO
  max. S    35       0.897   0.75   YES
  mean S     1-80    0.698   0.30   YES
  max. D     1-80    0.503   0.36   YES
# Most likely cleavage site between pos. 80 and 81: AFG-SA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTS7_K2C74_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.228   0.51   NO
  max. Y    99       0.210   0.35   NO
  max. S    42       0.826   0.75   YES
  mean S     1-98    0.510   0.30   YES
  max. D     1-98    0.360   0.36   NO
# Most likely cleavage site between pos. 98 and 99: SVA-LG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95678_K2C75_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.546   0.51   YES
  max. Y    56       0.333   0.35   NO
  max. S     5       0.898   0.75   YES
  mean S     1-55    0.804   0.30   YES
  max. D     1-55    0.568   0.36   YES
# Most likely cleavage site between pos. 55 and 56: AGA-SF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XKE5_K2C79_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.388   0.51   NO
  max. Y    48       0.238   0.35   NO
  max. S    34       0.888   0.75   YES
  mean S     1-47    0.771   0.30   YES
  max. D     1-47    0.504   0.36   YES
# Most likely cleavage site between pos. 47 and 48: GGG-AH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08729_K2C7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.243   0.51   NO
  max. Y    51       0.311   0.35   NO
  max. S    29       0.869   0.75   YES
  mean S     1-50    0.496   0.30   YES
  max. D     1-50    0.404   0.36   YES
# Most likely cleavage site between pos. 50 and 51: RVA-VR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6KB66_K2C80_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.162   0.51   NO
  max. Y    48       0.229   0.35   NO
  max. S    26       0.758   0.75   YES
  mean S     1-47    0.405   0.30   YES
  max. D     1-47    0.317   0.36   NO
# Most likely cleavage site between pos. 47 and 48: SLT-GC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05787_K2C8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.165   0.51   NO
  max. Y    66       0.198   0.35   NO
  max. S    21       0.829   0.75   YES
  mean S     1-65    0.512   0.30   YES
  max. D     1-65    0.355   0.36   NO
# Most likely cleavage site between pos. 65 and 66: ITA-VT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZA0_K319L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.233   0.51   NO
  max. Y    13       0.120   0.35   NO
  max. S     1       0.531   0.75   NO
  mean S     1-12    0.215   0.30   NO
  max. D     1-12    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68EN5_K895L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.269   0.51   NO
  max. Y    10       0.121   0.35   NO
  max. S     5       0.508   0.75   NO
  mean S     1-9     0.297   0.30   NO
  max. D     1-9     0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBP8_KAAG1_HUMA  length = 84
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.523   0.51   YES
  max. Y    48       0.430   0.35   YES
  max. S    33       0.587   0.75   NO
  mean S     1-47    0.207   0.30   NO
  max. D     1-47    0.319   0.36   NO
# Most likely cleavage site between pos. 47 and 48: QLA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00568_KAD1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.152   0.51   NO
  max. Y    55       0.140   0.35   NO
  max. S     3       0.374   0.75   NO
  mean S     1-54    0.114   0.30   NO
  max. D     1-54    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54819_KAD2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.404   0.51   NO
  max. Y    58       0.108   0.35   NO
  max. S    53       0.349   0.75   NO
  mean S     1-57    0.086   0.30   NO
  max. D     1-57    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIJ7_KAD3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.201   0.51   NO
  max. Y    31       0.198   0.35   NO
  max. S    15       0.696   0.75   NO
  mean S     1-30    0.293   0.30   NO
  max. D     1-30    0.246   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3D8_KAD6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.154   0.51   NO
  max. Y    27       0.118   0.35   NO
  max. S    20       0.321   0.75   NO
  mean S     1-26    0.099   0.30   NO
  max. D     1-26    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27144_KAD4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.377   0.51   NO
  max. Y    41       0.143   0.35   NO
  max. S    31       0.424   0.75   NO
  mean S     1-40    0.099   0.30   NO
  max. D     1-40    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M32_KAD7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.216   0.51   NO
  max. Y     9       0.067   0.35   NO
  max. S     6       0.151   0.75   NO
  mean S     1-8     0.114   0.30   NO
  max. D     1-8     0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6K8_KAD5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.117   0.51   NO
  max. Y    22       0.093   0.35   NO
  max. S     3       0.382   0.75   NO
  mean S     1-21    0.179   0.30   NO
  max. D     1-21    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MA6_KAD8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.086   0.51   NO
  max. Y     6       0.036   0.35   NO
  max. S     1       0.049   0.75   NO
  mean S     1-5     0.037   0.30   NO
  max. D     1-5     0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TCS8_KAD9_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.135   0.51   NO
  max. Y    48       0.095   0.35   NO
  max. S    32       0.337   0.75   NO
  mean S     1-47    0.046   0.30   NO
  max. D     1-47    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29622_KAIN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.192   0.51   NO
  max. Y    57       0.085   0.35   NO
  max. S    45       0.118   0.75   NO
  mean S     1-56    0.021   0.30   NO
  max. D     1-56    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0AUZ9_KAL1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.237   0.51   NO
  max. Y    26       0.143   0.35   NO
  max. S     6       0.460   0.75   NO
  mean S     1-25    0.184   0.30   NO
  max. D     1-25    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86T24_KAISO_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.168   0.51   NO
  max. Y    24       0.044   0.35   NO
  max. S     3       0.145   0.75   NO
  mean S     1-23    0.052   0.30   NO
  max. D     1-23    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P23352_KALM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.571   0.51   YES
  max. Y    33       0.240   0.35   NO
  max. S    25       0.717   0.75   NO
  mean S     1-32    0.266   0.30   NO
  max. D     1-32    0.253   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14678_KANK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.131   0.51   NO
  max. Y     3       0.114   0.35   NO
  max. S     1       0.499   0.75   NO
  mean S     1-2     0.391   0.30   YES
  max. D     1-2     0.252   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -HT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NY19_KANK3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.453   0.51   NO
  max. Y    24       0.358   0.35   YES
  max. S    19       0.596   0.75   NO
  mean S     1-23    0.320   0.30   YES
  max. D     1-23    0.339   0.36   NO
# Most likely cleavage site between pos. 23 and 24: VPA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T7N3_KANK4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.141   0.51   NO
  max. Y    14       0.088   0.35   NO
  max. S     9       0.304   0.75   NO
  mean S     1-13    0.193   0.30   NO
  max. D     1-13    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z3B3_KANL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.649   0.51   YES
  max. Y    46       0.188   0.35   NO
  max. S    14       0.236   0.75   NO
  mean S     1-45    0.085   0.30   NO
  max. D     1-45    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2N6_KANL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.354   0.51   NO
  max. Y    17       0.164   0.35   NO
  max. S     8       0.883   0.75   YES
  mean S     1-16    0.562   0.30   YES
  max. D     1-16    0.363   0.36   YES
# Most likely cleavage site between pos. 16 and 17: ARR-MG
# Found RRMGT as Tat motif starting at pos. 15 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10644_KAP0_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.181   0.51   NO
  max. Y     8       0.144   0.35   NO
  max. S     1       0.500   0.75   NO
  mean S     1-7     0.328   0.30   YES
  max. D     1-7     0.236   0.36   NO
# Most likely cleavage site between pos. 7 and 8: STA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9L4_KANL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.190   0.51   NO
  max. Y    30       0.181   0.35   NO
  max. S    27       0.432   0.75   NO
  mean S     1-29    0.208   0.30   NO
  max. D     1-29    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31321_KAP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.118   0.51   NO
  max. Y     9       0.035   0.35   NO
  max. S     2       0.042   0.75   NO
  mean S     1-8     0.028   0.30   NO
  max. D     1-8     0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13861_KAP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.200   0.51   NO
  max. Y    53       0.146   0.35   NO
  max. S    47       0.469   0.75   NO
  mean S     1-52    0.060   0.30   NO
  max. D     1-52    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31323_KAP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.249   0.51   NO
  max. Y    66       0.097   0.35   NO
  max. S    57       0.294   0.75   NO
  mean S     1-65    0.047   0.30   NO
  max. D     1-65    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17612_KAPCA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.515   0.51   YES
  max. Y    24       0.251   0.35   NO
  max. S     8       0.327   0.75   NO
  mean S     1-23    0.141   0.30   NO
  max. D     1-23    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22694_KAPCB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.413   0.51   NO
  max. Y    24       0.172   0.35   NO
  max. S     6       0.195   0.75   NO
  mean S     1-23    0.097   0.30   NO
  max. D     1-23    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22612_KAPCG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.149   0.51   NO
  max. Y    65       0.069   0.35   NO
  max. S     9       0.347   0.75   NO
  mean S     1-64    0.080   0.30   NO
  max. D     1-64    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6L0_KASH5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.331   0.51   NO
  max. Y    56       0.052   0.35   NO
  max. S     1       0.066   0.75   NO
  mean S     1-55    0.014   0.30   NO
  max. D     1-55    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16773_KAT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.424   0.51   NO
  max. Y    26       0.084   0.35   NO
  max. S    11       0.120   0.75   NO
  mean S     1-25    0.044   0.30   NO
  max. D     1-25    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6YP21_KAT3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.238   0.51   NO
  max. Y    36       0.322   0.35   NO
  max. S    15       0.804   0.75   YES
  mean S     1-35    0.500   0.30   YES
  max. D     1-35    0.411   0.36   YES
# Most likely cleavage site between pos. 35 and 36: AKM-SL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92830_KAT2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.471   0.51   NO
  max. Y    38       0.318   0.35   NO
  max. S    26       0.599   0.75   NO
  mean S     1-37    0.302   0.30   YES
  max. D     1-37    0.310   0.36   NO
# Most likely cleavage site between pos. 37 and 38: ASA-PI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92831_KAT2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.569   0.51   YES
  max. Y    33       0.482   0.35   YES
  max. S    30       0.892   0.75   YES
  mean S     1-32    0.780   0.30   YES
  max. D     1-32    0.631   0.36   YES
# Most likely cleavage site between pos. 32 and 33: AAL-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92993_KAT5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.122   0.51   NO
  max. Y   100       0.060   0.35   NO
  max. S    93       0.143   0.75   NO
  mean S     1-99    0.012   0.30   NO
  max. D     1-99    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92794_KAT6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.145   0.51   NO
  max. Y    36       0.088   0.35   NO
  max. S    32       0.323   0.75   NO
  mean S     1-35    0.049   0.30   NO
  max. D     1-35    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WYB5_KAT6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.178   0.51   NO
  max. Y    36       0.091   0.35   NO
  max. S    93       0.346   0.75   NO
  mean S     1-35    0.042   0.30   NO
  max. D     1-35    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95251_KAT7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.125   0.51   NO
  max. Y    48       0.120   0.35   NO
  max. S    47       0.641   0.75   NO
  mean S     1-47    0.151   0.30   NO
  max. D     1-47    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7Z6_KAT8_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.696   0.51   YES
  max. Y    31       0.397   0.35   YES
  max. S    28       0.750   0.75   NO
  mean S     1-30    0.351   0.30   YES
  max. D     1-30    0.374   0.36   YES
# Most likely cleavage site between pos. 30 and 31: NAA-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BW62_KATL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.189   0.51   NO
  max. Y    48       0.081   0.35   NO
  max. S     5       0.266   0.75   NO
  mean S     1-47    0.052   0.30   NO
  max. D     1-47    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96I82_KAZD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.599   0.51   YES
  max. Y    49       0.069   0.35   NO
  max. S    21       0.305   0.75   NO
  mean S     1-48    0.045   0.30   NO
  max. D     1-48    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q674X7_KAZRN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.441   0.51   NO
  max. Y    59       0.369   0.35   YES
  max. S    37       0.723   0.75   NO
  mean S     1-58    0.208   0.30   NO
  max. D     1-58    0.289   0.36   NO
# Most likely cleavage site between pos. 58 and 59: ASA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75600_KBL_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.612   0.51   YES
  max. Y    26       0.266   0.35   NO
  max. S    19       0.500   0.75   NO
  mean S     1-25    0.164   0.30   NO
  max. D     1-25    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EK5_KBP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.136   0.51   NO
  max. Y    16       0.044   0.35   NO
  max. S     1       0.057   0.75   NO
  mean S     1-15    0.024   0.30   NO
  max. D     1-15    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYS0_KBRS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.144   0.51   NO
  max. Y    20       0.056   0.35   NO
  max. S     1       0.065   0.75   NO
  mean S     1-19    0.025   0.30   NO
  max. D     1-19    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYR9_KBRS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.144   0.51   NO
  max. Y    10       0.042   0.35   NO
  max. S     3       0.075   0.75   NO
  mean S     1-9     0.057   0.30   NO
  max. D     1-9     0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IY47_KBTB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.147   0.51   NO
  max. Y    15       0.078   0.35   NO
  max. S     3       0.396   0.75   NO
  mean S     1-14    0.142   0.30   NO
  max. D     1-14    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAB2_KBTB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.153   0.51   NO
  max. Y     7       0.132   0.35   NO
  max. S     1       0.590   0.75   NO
  mean S     1-6     0.427   0.30   YES
  max. D     1-6     0.279   0.36   NO
# Most likely cleavage site between pos. 6 and 7: SYA-FN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVX7_KBTB4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.212   0.51   NO
  max. Y    46       0.074   0.35   NO
  max. S    29       0.073   0.75   NO
  mean S     1-45    0.023   0.30   NO
  max. D     1-45    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V97_KBTB6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.149   0.51   NO
  max. Y    15       0.187   0.35   NO
  max. S     5       0.876   0.75   YES
  mean S     1-14    0.753   0.30   YES
  max. D     1-14    0.470   0.36   YES
# Most likely cleavage site between pos. 14 and 15: RLA-SP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVZ9_KBTB7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.163   0.51   NO
  max. Y    32       0.232   0.35   NO
  max. S     5       0.848   0.75   YES
  mean S     1-31    0.506   0.30   YES
  max. D     1-31    0.369   0.36   YES
# Most likely cleavage site between pos. 31 and 32: SVS-AF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFY9_KBTB8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.348   0.51   NO
  max. Y    24       0.125   0.35   NO
  max. S     5       0.257   0.75   NO
  mean S     1-23    0.085   0.30   NO
  max. D     1-23    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94819_KBTBB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.370   0.51   NO
  max. Y    58       0.280   0.35   NO
  max. S    53       0.512   0.75   NO
  mean S     1-57    0.163   0.30   NO
  max. D     1-57    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3ZCT8_KBTBC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.198   0.51   NO
  max. Y    51       0.050   0.35   NO
  max. S    36       0.070   0.75   NO
  mean S     1-50    0.015   0.30   NO
  max. D     1-50    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JR72_KBTBD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.443   0.51   NO
  max. Y    46       0.172   0.35   NO
  max. S    45       0.468   0.75   NO
  mean S     1-45    0.098   0.30   NO
  max. D     1-45    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N752_KC1AL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.113   0.51   NO
  max. Y    10       0.103   0.35   NO
  max. S     1       0.595   0.75   NO
  mean S     1-9     0.226   0.30   NO
  max. D     1-9     0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48729_KC1A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.191   0.51   NO
  max. Y    10       0.105   0.35   NO
  max. S    13       0.512   0.75   NO
  mean S     1-9     0.244   0.30   NO
  max. D     1-9     0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48730_KC1D_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.410   0.51   NO
  max. Y    31       0.196   0.35   NO
  max. S     5       0.818   0.75   YES
  mean S     1-30    0.279   0.30   NO
  max. D     1-30    0.237   0.36   NO
# Most likely cleavage site between pos. 30 and 31: DIA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCP0_KC1G1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.181   0.51   NO
  max. Y    41       0.244   0.35   NO
  max. S    27       0.873   0.75   YES
  mean S     1-40    0.534   0.30   YES
  max. D     1-40    0.389   0.36   YES
# Most likely cleavage site between pos. 40 and 41: LMV-GP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78368_KC1G2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    84       0.181   0.51   NO
  max. Y    42       0.262   0.35   NO
  max. S    29       0.896   0.75   YES
  mean S     1-41    0.699   0.30   YES
  max. D     1-41    0.480   0.36   YES
# Most likely cleavage site between pos. 41 and 42: VLM-VG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49674_KC1E_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.400   0.51   NO
  max. Y    33       0.289   0.35   NO
  max. S     5       0.792   0.75   YES
  mean S     1-32    0.335   0.30   YES
  max. D     1-32    0.312   0.36   NO
# Most likely cleavage site between pos. 32 and 33: ASG-EE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6M4_KC1G3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.183   0.51   NO
  max. Y    45       0.275   0.35   NO
  max. S    41       0.834   0.75   YES
  mean S     1-44    0.607   0.30   YES
  max. D     1-44    0.441   0.36   YES
# Most likely cleavage site between pos. 44 and 45: NFR-VG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16322_KCA10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.164   0.51   NO
  max. Y    50       0.128   0.35   NO
  max. S    43       0.489   0.75   NO
  mean S     1-49    0.102   0.30   NO
  max. D     1-49    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14722_KCAB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.248   0.51   NO
  max. Y    39       0.228   0.35   NO
  max. S    11       0.587   0.75   NO
  mean S     1-38    0.217   0.30   NO
  max. D     1-38    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13303_KCAB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.143   0.51   NO
  max. Y    24       0.096   0.35   NO
  max. S     7       0.416   0.75   NO
  mean S     1-23    0.216   0.30   NO
  max. D     1-23    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43448_KCAB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.300   0.51   NO
  max. Y    56       0.393   0.35   YES
  max. S    29       0.828   0.75   YES
  mean S     1-55    0.538   0.30   YES
  max. D     1-55    0.465   0.36   YES
# Most likely cleavage site between pos. 55 and 56: ARA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14012_KCC1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.477   0.51   NO
  max. Y    53       0.043   0.35   NO
  max. S    38       0.055   0.75   NO
  mean S     1-52    0.014   0.30   NO
  max. D     1-52    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P2M8_KCC1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.766   0.51   YES
  max. Y    39       0.102   0.35   NO
  max. S    36       0.242   0.75   NO
  mean S     1-38    0.050   0.30   NO
  max. D     1-38    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IU85_KCC1D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.507   0.51   NO
  max. Y    41       0.157   0.35   NO
  max. S     8       0.438   0.75   NO
  mean S     1-40    0.131   0.30   NO
  max. D     1-40    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96NX5_KCC1G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.133   0.51   NO
  max. Y    51       0.146   0.35   NO
  max. S    11       0.581   0.75   NO
  mean S     1-50    0.250   0.30   NO
  max. D     1-50    0.198   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQM7_KCC2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.231   0.51   NO
  max. Y    41       0.128   0.35   NO
  max. S    32       0.179   0.75   NO
  mean S     1-40    0.077   0.30   NO
  max. D     1-40    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13554_KCC2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.341   0.51   NO
  max. Y    42       0.142   0.35   NO
  max. S    30       0.209   0.75   NO
  mean S     1-41    0.044   0.30   NO
  max. D     1-41    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13557_KCC2D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.255   0.51   NO
  max. Y    42       0.168   0.35   NO
  max. S    31       0.274   0.75   NO
  mean S     1-41    0.108   0.30   NO
  max. D     1-41    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13555_KCC2G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.264   0.51   NO
  max. Y    42       0.155   0.35   NO
  max. S    31       0.267   0.75   NO
  mean S     1-41    0.087   0.30   NO
  max. D     1-41    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16566_KCC4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.744   0.51   YES
  max. Y    22       0.190   0.35   NO
  max. S    15       0.222   0.75   NO
  mean S     1-21    0.088   0.30   NO
  max. D     1-21    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96SI1_KCD15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.245   0.51   NO
  max. Y    42       0.370   0.35   YES
  max. S    35       0.885   0.75   YES
  mean S     1-41    0.440   0.30   YES
  max. D     1-41    0.405   0.36   YES
# Most likely cleavage site between pos. 41 and 42: PLA-AQ
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ13_KCD14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.209   0.51   NO
  max. Y    61       0.165   0.35   NO
  max. S    18       0.556   0.75   NO
  mean S     1-60    0.149   0.30   NO
  max. D     1-60    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68DU8_KCD16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.189   0.51   NO
  max. Y    21       0.118   0.35   NO
  max. S     3       0.283   0.75   NO
  mean S     1-20    0.111   0.30   NO
  max. D     1-20    0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q693B1_KCD11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.151   0.51   NO
  max. Y    17       0.069   0.35   NO
  max. S    11       0.292   0.75   NO
  mean S     1-16    0.099   0.30   NO
  max. D     1-16    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CX2_KCD12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.705   0.51   YES
  max. Y    28       0.717   0.35   YES
  max. S    14       0.892   0.75   YES
  mean S     1-27    0.784   0.30   YES
  max. D     1-27    0.751   0.36   YES
# Most likely cleavage site between pos. 27 and 28: SSA-EP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q17RG1_KCD19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.153   0.51   NO
  max. Y    46       0.092   0.35   NO
  max. S     9       0.227   0.75   NO
  mean S     1-45    0.081   0.30   NO
  max. D     1-45    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PI47_KCD18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.223   0.51   NO
  max. Y    56       0.181   0.35   NO
  max. S    39       0.478   0.75   NO
  mean S     1-55    0.104   0.30   NO
  max. D     1-55    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5Z5_KCD17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.245   0.51   NO
  max. Y    22       0.259   0.35   NO
  max. S    14       0.856   0.75   YES
  mean S     1-21    0.513   0.30   YES
  max. D     1-21    0.386   0.36   YES
# Most likely cleavage site between pos. 21 and 22: AGA-GG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5Y7_KCD20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.398   0.51   NO
  max. Y    44       0.093   0.35   NO
  max. S     5       0.255   0.75   NO
  mean S     1-43    0.066   0.30   NO
  max. D     1-43    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G0X4_KCD21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.446   0.51   NO
  max. Y    31       0.296   0.35   NO
  max. S    28       0.708   0.75   NO
  mean S     1-30    0.309   0.30   YES
  max. D     1-30    0.303   0.36   NO
# Most likely cleavage site between pos. 30 and 31: MLG-AM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZI2_KCIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.217   0.51   NO
  max. Y    24       0.210   0.35   NO
  max. S    11       0.627   0.75   NO
  mean S     1-23    0.217   0.30   NO
  max. D     1-23    0.214   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS61_KCIP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.187   0.51   NO
  max. Y    37       0.105   0.35   NO
  max. S    33       0.515   0.75   NO
  mean S     1-36    0.166   0.30   NO
  max. D     1-36    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PIL6_KCIP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.190   0.51   NO
  max. Y    53       0.182   0.35   NO
  max. S    39       0.654   0.75   NO
  mean S     1-52    0.170   0.30   NO
  max. D     1-52    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78508_KCJ10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    93       0.172   0.51   NO
  max. Y    29       0.117   0.35   NO
  max. S    27       0.585   0.75   NO
  mean S     1-28    0.169   0.30   NO
  max. D     1-28    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14654_KCJ11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.194   0.51   NO
  max. Y    46       0.073   0.35   NO
  max. S     1       0.158   0.75   NO
  mean S     1-45    0.043   0.30   NO
  max. D     1-45    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60928_KCJ13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.135   0.51   NO
  max. Y    47       0.104   0.35   NO
  max. S    38       0.270   0.75   NO
  mean S     1-46    0.074   0.30   NO
  max. D     1-46    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNX9_KCJ14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.365   0.51   NO
  max. Y    40       0.198   0.35   NO
  max. S    37       0.580   0.75   NO
  mean S     1-39    0.206   0.30   NO
  max. D     1-39    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14500_KCJ12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.263   0.51   NO
  max. Y    44       0.178   0.35   NO
  max. S    43       0.513   0.75   NO
  mean S     1-43    0.153   0.30   NO
  max. D     1-43    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99712_KCJ15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.227   0.51   NO
  max. Y    33       0.205   0.35   NO
  max. S    20       0.544   0.75   NO
  mean S     1-32    0.240   0.30   NO
  max. D     1-32    0.223   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPI9_KCJ16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.318   0.51   NO
  max. Y    16       0.072   0.35   NO
  max. S    26       0.082   0.75   NO
  mean S     1-15    0.034   0.30   NO
  max. D     1-15    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B7U540_KCJ18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.262   0.51   NO
  max. Y    59       0.210   0.35   NO
  max. S    43       0.584   0.75   NO
  mean S     1-58    0.125   0.30   NO
  max. D     1-58    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12791_KCMA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.838   0.51   YES
  max. Y    32       0.419   0.35   YES
  max. S    12       0.909   0.75   YES
  mean S     1-31    0.792   0.30   YES
  max. D     1-31    0.606   0.36   YES
# Most likely cleavage site between pos. 31 and 32: IHA-NH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16558_KCMB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.193   0.51   NO
  max. Y    28       0.074   0.35   NO
  max. S     5       0.199   0.75   NO
  mean S     1-27    0.064   0.30   NO
  max. D     1-27    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y691_KCMB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.094   0.51   NO
  max. Y    16       0.051   0.35   NO
  max. S    11       0.143   0.75   NO
  mean S     1-15    0.041   0.30   NO
  max. D     1-15    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86W47_KCMB4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.259   0.51   NO
  max. Y    46       0.183   0.35   NO
  max. S    28       0.479   0.75   NO
  mean S     1-45    0.078   0.30   NO
  max. D     1-45    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0J7_KCMF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.177   0.51   NO
  max. Y    14       0.103   0.35   NO
  max. S     9       0.500   0.75   NO
  mean S     1-13    0.307   0.30   YES
  max. D     1-13    0.205   0.36   NO
# Most likely cleavage site between pos. 13 and 14: ACL-KG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPA1_KCMB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.216   0.51   NO
  max. Y    26       0.183   0.35   NO
  max. S     5       0.486   0.75   NO
  mean S     1-25    0.221   0.30   NO
  max. D     1-25    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q09470_KCNA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.377   0.51   NO
  max. Y    15       0.278   0.35   NO
  max. S     2       0.533   0.75   NO
  mean S     1-14    0.227   0.30   NO
  max. D     1-14    0.252   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16389_KCNA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.190   0.51   NO
  max. Y    15       0.118   0.35   NO
  max. S     2       0.412   0.75   NO
  mean S     1-14    0.102   0.30   NO
  max. D     1-14    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22001_KCNA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.333   0.51   NO
  max. Y    21       0.166   0.35   NO
  max. S     1       0.689   0.75   NO
  mean S     1-20    0.351   0.30   YES
  max. D     1-20    0.258   0.36   NO
# Most likely cleavage site between pos. 20 and 21: HRA-HP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22459_KCNA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.428   0.51   NO
  max. Y    50       0.258   0.35   NO
  max. S    40       0.851   0.75   YES
  mean S     1-49    0.269   0.30   NO
  max. D     1-49    0.264   0.36   NO
# Most likely cleavage site between pos. 49 and 50: ATA-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22460_KCNA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.314   0.51   NO
  max. Y    43       0.255   0.35   NO
  max. S    37       0.738   0.75   NO
  mean S     1-42    0.322   0.30   YES
  max. D     1-42    0.289   0.36   NO
# Most likely cleavage site between pos. 42 and 43: AGL-SD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RP8_KCNA7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.233   0.51   NO
  max. Y    41       0.100   0.35   NO
  max. S    27       0.368   0.75   NO
  mean S     1-40    0.083   0.30   NO
  max. D     1-40    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17658_KCNA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.192   0.51   NO
  max. Y    11       0.147   0.35   NO
  max. S     5       0.539   0.75   NO
  mean S     1-10    0.302   0.30   YES
  max. D     1-10    0.224   0.36   NO
# Most likely cleavage site between pos. 10 and 11: TLA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14721_KCNB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.155   0.51   NO
  max. Y    29       0.112   0.35   NO
  max. S     1       0.386   0.75   NO
  mean S     1-28    0.164   0.30   NO
  max. D     1-28    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92953_KCNB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.149   0.51   NO
  max. Y     8       0.081   0.35   NO
  max. S     3       0.427   0.75   NO
  mean S     1-7     0.304   0.30   YES
  max. D     1-7     0.192   0.36   NO
# Most likely cleavage site between pos. 7 and 8: APP-GL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48547_KCNC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.216   0.51   NO
  max. Y    36       0.180   0.35   NO
  max. S     3       0.638   0.75   NO
  mean S     1-35    0.268   0.30   NO
  max. D     1-35    0.224   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PR1_KCNC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.167   0.51   NO
  max. Y    44       0.204   0.35   NO
  max. S    38       0.784   0.75   YES
  mean S     1-43    0.338   0.30   YES
  max. D     1-43    0.271   0.36   NO
# Most likely cleavage site between pos. 43 and 44: EPP-GD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14003_KCNC3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.227   0.51   NO
  max. Y    23       0.331   0.35   NO
  max. S    15       0.855   0.75   YES
  mean S     1-22    0.681   0.30   YES
  max. D     1-22    0.506   0.36   YES
# Most likely cleavage site between pos. 22 and 23: QPA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03721_KCNC4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.201   0.51   NO
  max. Y    31       0.193   0.35   NO
  max. S    11       0.566   0.75   NO
  mean S     1-30    0.233   0.30   NO
  max. D     1-30    0.213   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSA2_KCND1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.285   0.51   NO
  max. Y    30       0.209   0.35   NO
  max. S    15       0.457   0.75   NO
  mean S     1-29    0.213   0.30   NO
  max. D     1-29    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZV8_KCND2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.593   0.51   YES
  max. Y    30       0.376   0.35   YES
  max. S    18       0.471   0.75   NO
  mean S     1-29    0.255   0.30   NO
  max. D     1-29    0.315   0.36   NO
# Most likely cleavage site between pos. 29 and 30: MPA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UK17_KCND3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.557   0.51   YES
  max. Y    33       0.165   0.35   NO
  max. S     1       0.287   0.75   NO
  mean S     1-32    0.101   0.30   NO
  max. D     1-32    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P15382_KCNE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.232   0.51   NO
  max. Y    41       0.189   0.35   NO
  max. S    32       0.689   0.75   NO
  mean S     1-40    0.199   0.30   NO
  max. D     1-40    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WWG9_KCNE4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.639   0.51   YES
  max. Y    47       0.290   0.35   NO
  max. S    43       0.590   0.75   NO
  mean S     1-46    0.085   0.30   NO
  max. D     1-46    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3M0_KCNF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.170   0.51   NO
  max. Y    22       0.193   0.35   NO
  max. S     5       0.820   0.75   YES
  mean S     1-21    0.250   0.30   NO
  max. D     1-21    0.221   0.36   NO
# Most likely cleavage site between pos. 21 and 22: ASD-DI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UIX4_KCNG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.457   0.51   NO
  max. Y    35       0.191   0.35   NO
  max. S    33       0.564   0.75   NO
  mean S     1-34    0.133   0.30   NO
  max. D     1-34    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJ90_KCNE5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.216   0.51   NO
  max. Y    39       0.242   0.35   NO
  max. S    38       0.614   0.75   NO
  mean S     1-38    0.309   0.30   YES
  max. D     1-38    0.275   0.36   NO
# Most likely cleavage site between pos. 38 and 39: SMG-MG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6H6_KCNE3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.237   0.51   NO
  max. Y    23       0.136   0.35   NO
  max. S     5       0.396   0.75   NO
  mean S     1-22    0.156   0.30   NO
  max. D     1-22    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6J6_KCNE2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.152   0.51   NO
  max. Y    21       0.077   0.35   NO
  max. S     6       0.331   0.75   NO
  mean S     1-20    0.091   0.30   NO
  max. D     1-20    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TAE7_KCNG3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.135   0.51   NO
  max. Y    21       0.179   0.35   NO
  max. S     9       0.610   0.75   NO
  mean S     1-20    0.353   0.30   YES
  max. D     1-20    0.266   0.36   NO
# Most likely cleavage site between pos. 20 and 21: ARY-SL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UJ96_KCNG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.370   0.51   NO
  max. Y    37       0.328   0.35   NO
  max. S    29       0.694   0.75   NO
  mean S     1-36    0.242   0.30   NO
  max. D     1-36    0.285   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDN1_KCNG4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.123   0.51   NO
  max. Y    52       0.039   0.35   NO
  max. S    12       0.110   0.75   NO
  mean S     1-51    0.033   0.30   NO
  max. D     1-51    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95259_KCNH1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.197   0.51   NO
  max. Y    28       0.122   0.35   NO
  max. S     1       0.438   0.75   NO
  mean S     1-27    0.132   0.30   NO
  max. D     1-27    0.127   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12809_KCNH2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.297   0.51   NO
  max. Y    35       0.126   0.35   NO
  max. S    33       0.245   0.75   NO
  mean S     1-34    0.059   0.30   NO
  max. D     1-34    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULD8_KCNH3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.151   0.51   NO
  max. Y    37       0.092   0.35   NO
  max. S    28       0.206   0.75   NO
  mean S     1-36    0.074   0.30   NO
  max. D     1-36    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCM2_KCNH5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.115   0.51   NO
  max. Y    32       0.090   0.35   NO
  max. S    14       0.283   0.75   NO
  mean S     1-31    0.105   0.30   NO
  max. D     1-31    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H252_KCNH6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.373   0.51   NO
  max. Y    35       0.123   0.35   NO
  max. S    33       0.254   0.75   NO
  mean S     1-34    0.043   0.30   NO
  max. D     1-34    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS40_KCNH7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.372   0.51   NO
  max. Y    35       0.148   0.35   NO
  max. S     2       0.431   0.75   NO
  mean S     1-34    0.133   0.30   NO
  max. D     1-34    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48048_KCNJ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.092   0.51   NO
  max. Y    41       0.121   0.35   NO
  max. S    33       0.535   0.75   NO
  mean S     1-40    0.202   0.30   NO
  max. D     1-40    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63252_KCNJ2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.267   0.51   NO
  max. Y    43       0.170   0.35   NO
  max. S    31       0.543   0.75   NO
  mean S     1-42    0.253   0.30   NO
  max. D     1-42    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48549_KCNJ3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.228   0.51   NO
  max. Y    32       0.189   0.35   NO
  max. S     9       0.677   0.75   NO
  mean S     1-31    0.298   0.30   NO
  max. D     1-31    0.243   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48050_KCNJ4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.371   0.51   NO
  max. Y    18       0.130   0.35   NO
  max. S     9       0.702   0.75   NO
  mean S     1-17    0.434   0.30   YES
  max. D     1-17    0.282   0.36   NO
# Most likely cleavage site between pos. 17 and 18: RKR-RN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48051_KCNJ6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.252   0.51   NO
  max. Y     3       0.058   0.35   NO
  max. S     1       0.130   0.75   NO
  mean S     1-2     0.128   0.30   NO
  max. D     1-2     0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15842_KCNJ8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.175   0.51   NO
  max. Y    43       0.133   0.35   NO
  max. S    34       0.563   0.75   NO
  mean S     1-42    0.082   0.30   NO
  max. D     1-42    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P48544_KCNJ5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.159   0.51   NO
  max. Y    21       0.134   0.35   NO
  max. S     5       0.663   0.75   NO
  mean S     1-20    0.261   0.30   NO
  max. D     1-20    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92806_KCNJ9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.125   0.51   NO
  max. Y    20       0.105   0.35   NO
  max. S     6       0.419   0.75   NO
  mean S     1-19    0.160   0.30   NO
  max. D     1-19    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00180_KCNK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.254   0.51   NO
  max. Y    23       0.156   0.35   NO
  max. S    14       0.318   0.75   NO
  mean S     1-22    0.114   0.30   NO
  max. D     1-22    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95069_KCNK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.308   0.51   NO
  max. Y    45       0.123   0.35   NO
  max. S     3       0.319   0.75   NO
  mean S     1-44    0.095   0.30   NO
  max. D     1-44    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14649_KCNK3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.305   0.51   NO
  max. Y     4       0.064   0.35   NO
  max. S     1       0.207   0.75   NO
  mean S     1-3     0.149   0.30   NO
  max. D     1-3     0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2U2_KCNK7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.469   0.51   NO
  max. Y    49       0.103   0.35   NO
  max. S    24       0.172   0.75   NO
  mean S     1-48    0.050   0.30   NO
  max. D     1-48    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y257_KCNK6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.413   0.51   NO
  max. Y    16       0.190   0.35   NO
  max. S     1       0.320   0.75   NO
  mean S     1-15    0.171   0.30   NO
  max. D     1-15    0.181   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPC2_KCNK9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.316   0.51   NO
  max. Y    24       0.072   0.35   NO
  max. S     1       0.197   0.75   NO
  mean S     1-23    0.046   0.30   NO
  max. D     1-23    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYG8_KCNK4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.336   0.51   NO
  max. Y    22       0.052   0.35   NO
  max. S    92       0.162   0.75   NO
  mean S     1-21    0.031   0.30   NO
  max. D     1-21    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P57789_KCNKA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.216   0.51   NO
  max. Y    50       0.171   0.35   NO
  max. S    34       0.437   0.75   NO
  mean S     1-49    0.138   0.30   NO
  max. D     1-49    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HB15_KCNKC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.272   0.51   NO
  max. Y    60       0.106   0.35   NO
  max. S     2       0.417   0.75   NO
  mean S     1-59    0.109   0.30   NO
  max. D     1-59    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T55_KCNKG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.474   0.51   NO
  max. Y    20       0.051   0.35   NO
  max. S     5       0.085   0.75   NO
  mean S     1-19    0.044   0.30   NO
  max. D     1-19    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H427_KCNKF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.486   0.51   NO
  max. Y     9       0.088   0.35   NO
  max. S     1       0.256   0.75   NO
  mean S     1-8     0.096   0.30   NO
  max. D     1-8     0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95279_KCNK5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.457   0.51   NO
  max. Y    21       0.061   0.35   NO
  max. S     1       0.161   0.75   NO
  mean S     1-20    0.040   0.30   NO
  max. D     1-20    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96T54_KCNKH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.274   0.51   NO
  max. Y     9       0.125   0.35   NO
  max. S     1       0.319   0.75   NO
  mean S     1-8     0.191   0.30   NO
  max. D     1-8     0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z418_KCNKI_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.208   0.51   NO
  max. Y    35       0.100   0.35   NO
  max. S     4       0.192   0.75   NO
  mean S     1-34    0.073   0.30   NO
  max. D     1-34    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92952_KCNN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.291   0.51   NO
  max. Y    33       0.247   0.35   NO
  max. S     2       0.804   0.75   YES
  mean S     1-32    0.360   0.30   YES
  max. D     1-32    0.303   0.36   NO
# Most likely cleavage site between pos. 32 and 33: AGH-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2S1_KCNN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.448   0.51   NO
  max. Y    54       0.427   0.35   YES
  max. S    93       0.804   0.75   YES
  mean S     1-53    0.283   0.30   NO
  max. D     1-53    0.355   0.36   NO
# Most likely cleavage site between pos. 53 and 54: AAA-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGI6_KCNN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.168   0.51   NO
  max. Y    50       0.199   0.35   NO
  max. S    44       0.659   0.75   NO
  mean S     1-49    0.129   0.30   NO
  max. D     1-49    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15554_KCNN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.242   0.51   NO
  max. Y    44       0.171   0.35   NO
  max. S    14       0.496   0.75   NO
  mean S     1-43    0.171   0.30   NO
  max. D     1-43    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51787_KCNQ1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.357   0.51   NO
  max. Y    58       0.309   0.35   NO
  max. S    24       0.821   0.75   YES
  mean S     1-57    0.431   0.30   YES
  max. D     1-57    0.370   0.36   YES
# Most likely cleavage site between pos. 57 and 58: APG-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43526_KCNQ2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.188   0.51   NO
  max. Y    60       0.231   0.35   NO
  max. S    53       0.763   0.75   YES
  mean S     1-59    0.321   0.30   YES
  max. D     1-59    0.276   0.36   NO
# Most likely cleavage site between pos. 59 and 60: PRA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43525_KCNQ3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.494   0.51   NO
  max. Y    36       0.513   0.35   YES
  max. S     1       0.857   0.75   YES
  mean S     1-35    0.618   0.30   YES
  max. D     1-35    0.565   0.36   YES
# Most likely cleavage site between pos. 35 and 36: AAA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56696_KCNQ4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.341   0.51   NO
  max. Y    57       0.222   0.35   NO
  max. S    45       0.874   0.75   YES
  mean S     1-56    0.281   0.30   NO
  max. D     1-56    0.252   0.36   NO
# Most likely cleavage site between pos. 56 and 57: PGA-PL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR82_KCNQ5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.696   0.51   YES
  max. Y    26       0.426   0.35   YES
  max. S    23       0.840   0.75   YES
  mean S     1-25    0.525   0.30   YES
  max. D     1-25    0.475   0.36   YES
# Most likely cleavage site between pos. 25 and 26: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5I3_KCNRG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.206   0.51   NO
  max. Y    33       0.222   0.35   NO
  max. S     7       0.638   0.75   NO
  mean S     1-32    0.290   0.30   NO
  max. D     1-32    0.256   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KK3_KCNS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    70       0.195   0.51   NO
  max. Y    70       0.120   0.35   NO
  max. S    69       0.505   0.75   NO
  mean S     1-69    0.068   0.30   NO
  max. D     1-69    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULS6_KCNS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.095   0.51   NO
  max. Y    45       0.090   0.35   NO
  max. S    37       0.345   0.75   NO
  mean S     1-44    0.098   0.30   NO
  max. D     1-44    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BQ31_KCNS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.162   0.51   NO
  max. Y    53       0.152   0.35   NO
  max. S    35       0.542   0.75   NO
  mean S     1-52    0.089   0.30   NO
  max. D     1-52    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JUK3_KCNT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.253   0.51   NO
  max. Y    25       0.303   0.35   NO
  max. S    11       0.862   0.75   YES
  mean S     1-24    0.519   0.30   YES
  max. D     1-24    0.411   0.36   YES
# Most likely cleavage site between pos. 24 and 25: AGA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UVM3_KCNT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.151   0.51   NO
  max. Y     5       0.036   0.35   NO
  max. S    62       0.098   0.75   NO
  mean S     1-4     0.057   0.30   NO
  max. D     1-4     0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MYU2_KCNU1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.232   0.51   NO
  max. Y    43       0.119   0.35   NO
  max. S    32       0.619   0.75   NO
  mean S     1-42    0.151   0.30   NO
  max. D     1-42    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PIU1_KCNV1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.192   0.51   NO
  max. Y    57       0.083   0.35   NO
  max. S    53       0.278   0.75   NO
  mean S     1-56    0.075   0.30   NO
  max. D     1-56    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDN2_KCNV2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.165   0.51   NO
  max. Y    48       0.190   0.35   NO
  max. S    32       0.774   0.75   YES
  mean S     1-47    0.176   0.30   NO
  max. D     1-47    0.183   0.36   NO
# Most likely cleavage site between pos. 47 and 48: GWT-EG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53RY4_KCP3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.184   0.51   NO
  max. Y    25       0.208   0.35   NO
  max. S    10       0.538   0.75   NO
  mean S     1-24    0.256   0.30   NO
  max. D     1-24    0.232   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZWJ8_KCP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.461   0.51   NO
  max. Y    25       0.309   0.35   NO
  max. S    18       0.505   0.75   NO
  mean S     1-24    0.233   0.30   NO
  max. D     1-24    0.271   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H478_KCQ1D_HUMA  length = 68
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.471   0.51   NO
  max. Y    45       0.332   0.35   NO
  max. S    40       0.674   0.75   NO
  mean S     1-44    0.259   0.30   NO
  max. D     1-44    0.296   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12277_KCRB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.160   0.51   NO
  max. Y    10       0.100   0.35   NO
  max. S     1       0.332   0.75   NO
  mean S     1-9     0.093   0.30   NO
  max. D     1-9     0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06732_KCRM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.144   0.51   NO
  max. Y     5       0.048   0.35   NO
  max. S     1       0.110   0.75   NO
  mean S     1-4     0.070   0.30   NO
  max. D     1-4     0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17540_KCRS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.235   0.51   NO
  max. Y    20       0.237   0.35   NO
  max. S    14       0.808   0.75   YES
  mean S     1-19    0.573   0.30   YES
  max. D     1-19    0.405   0.36   YES
# Most likely cleavage site between pos. 19 and 20: LFA-TM
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12532_KCRU_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.703   0.51   YES
  max. Y    40       0.560   0.35   YES
  max. S    15       0.876   0.75   YES
  mean S     1-39    0.565   0.30   YES
  max. D     1-39    0.563   0.36   YES
# Most likely cleavage site between pos. 39 and 40: VRA-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NC54_KCT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.216   0.51   NO
  max. Y    43       0.224   0.35   NO
  max. S    35       0.521   0.75   NO
  mean S     1-42    0.200   0.30   NO
  max. D     1-42    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q719H9_KCTD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.288   0.51   NO
  max. Y    24       0.146   0.35   NO
  max. S    13       0.267   0.75   NO
  mean S     1-23    0.110   0.30   NO
  max. D     1-23    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14681_KCTD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.729   0.51   YES
  max. Y    38       0.608   0.35   YES
  max. S     5       0.870   0.75   YES
  mean S     1-37    0.700   0.30   YES
  max. D     1-37    0.654   0.36   YES
# Most likely cleavage site between pos. 37 and 38: RPA-GP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y597_KCTD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.154   0.51   NO
  max. Y    46       0.113   0.35   NO
  max. S     2       0.555   0.75   NO
  mean S     1-45    0.225   0.30   NO
  max. D     1-45    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WVF5_KCTD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.097   0.51   NO
  max. Y    42       0.050   0.35   NO
  max. S     2       0.201   0.75   NO
  mean S     1-41    0.058   0.30   NO
  max. D     1-41    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXV2_KCTD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.413   0.51   NO
  max. Y    37       0.339   0.35   NO
  max. S    27       0.871   0.75   YES
  mean S     1-36    0.575   0.30   YES
  max. D     1-36    0.457   0.36   YES
# Most likely cleavage site between pos. 36 and 37: ALA-QR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96MP8_KCTD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.254   0.51   NO
  max. Y    38       0.103   0.35   NO
  max. S    35       0.294   0.75   NO
  mean S     1-37    0.063   0.30   NO
  max. D     1-37    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZWB6_KCTD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.538   0.51   YES
  max. Y    33       0.596   0.35   YES
  max. S    21       0.885   0.75   YES
  mean S     1-32    0.552   0.30   YES
  max. D     1-32    0.574   0.36   YES
# Most likely cleavage site between pos. 32 and 33: AAA-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L273_KCTD9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.233   0.51   NO
  max. Y    38       0.189   0.35   NO
  max. S     5       0.568   0.75   NO
  mean S     1-37    0.232   0.30   NO
  max. D     1-37    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NC69_KCTD6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.215   0.51   NO
  max. Y    40       0.166   0.35   NO
  max. S    38       0.552   0.75   NO
  mean S     1-39    0.159   0.30   NO
  max. D     1-39    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30085_KCY_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.300   0.51   NO
  max. Y    27       0.062   0.35   NO
  max. S    22       0.110   0.75   NO
  mean S     1-26    0.041   0.30   NO
  max. D     1-26    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4H8_KDEL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.282   0.51   NO
  max. Y    23       0.180   0.35   NO
  max. S     6       0.329   0.75   NO
  mean S     1-22    0.223   0.30   NO
  max. D     1-22    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UW63_KDEL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.628   0.51   YES
  max. Y    36       0.097   0.35   NO
  max. S     1       0.117   0.75   NO
  mean S     1-35    0.054   0.30   NO
  max. D     1-35    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAX2_KDF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.105   0.51   NO
  max. Y    13       0.125   0.35   NO
  max. S     1       0.428   0.75   NO
  mean S     1-12    0.239   0.30   NO
  max. D     1-12    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULH0_KDIS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.219   0.51   NO
  max. Y    46       0.028   0.35   NO
  max. S     1       0.032   0.75   NO
  mean S     1-45    0.005   0.30   NO
  max. D     1-45    0.016   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60341_KDM1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.624   0.51   YES
  max. Y    40       0.269   0.35   NO
  max. S    15       0.865   0.75   YES
  mean S     1-39    0.473   0.30   YES
  max. D     1-39    0.371   0.36   YES
# Most likely cleavage site between pos. 39 and 40: VAA-QP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NB78_KDM1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.303   0.51   NO
  max. Y    31       0.314   0.35   NO
  max. S    12       0.682   0.75   NO
  mean S     1-30    0.334   0.30   YES
  max. D     1-30    0.324   0.36   NO
# Most likely cleavage site between pos. 30 and 31: RQA-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2K7_KDM2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.100   0.51   NO
  max. Y     9       0.104   0.35   NO
  max. S     3       0.574   0.75   NO
  mean S     1-8     0.450   0.30   YES
  max. D     1-8     0.277   0.36   NO
# Most likely cleavage site between pos. 8 and 9: ERI-RY
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHM5_KDM2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.759   0.51   YES
  max. Y    21       0.283   0.35   NO
  max. S    13       0.289   0.75   NO
  mean S     1-20    0.119   0.30   NO
  max. D     1-20    0.201   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7LBC6_KDM3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.558   0.51   YES
  max. Y    34       0.445   0.35   YES
  max. S    30       0.868   0.75   YES
  mean S     1-33    0.426   0.30   YES
  max. D     1-33    0.435   0.36   YES
# Most likely cleavage site between pos. 33 and 34: AAA-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4C1_KDM3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.260   0.51   NO
  max. Y    23       0.062   0.35   NO
  max. S     2       0.126   0.75   NO
  mean S     1-22    0.040   0.30   NO
  max. D     1-22    0.051   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75164_KDM4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.201   0.51   NO
  max. Y    42       0.133   0.35   NO
  max. S     6       0.527   0.75   NO
  mean S     1-41    0.137   0.30   NO
  max. D     1-41    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94953_KDM4B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.153   0.51   NO
  max. Y     9       0.131   0.35   NO
  max. S     3       0.654   0.75   NO
  mean S     1-8     0.498   0.30   YES
  max. D     1-8     0.315   0.36   NO
# Most likely cleavage site between pos. 8 and 9: HGA-QN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3R0_KDM4C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.149   0.51   NO
  max. Y    47       0.110   0.35   NO
  max. S    41       0.308   0.75   NO
  mean S     1-46    0.074   0.30   NO
  max. D     1-46    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_B2RXH2_KDM4E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.239   0.51   NO
  max. Y    43       0.123   0.35   NO
  max. S     3       0.369   0.75   NO
  mean S     1-42    0.076   0.30   NO
  max. D     1-42    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6B0I6_KDM4D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.181   0.51   NO
  max. Y    60       0.114   0.35   NO
  max. S    43       0.427   0.75   NO
  mean S     1-59    0.049   0.30   NO
  max. D     1-59    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGL1_KDM5B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.281   0.51   NO
  max. Y    15       0.170   0.35   NO
  max. S     4       0.608   0.75   NO
  mean S     1-14    0.301   0.30   YES
  max. D     1-14    0.235   0.36   NO
# Most likely cleavage site between pos. 14 and 15: RPA-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29375_KDM5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.131   0.51   NO
  max. Y    11       0.073   0.35   NO
  max. S    42       0.250   0.75   NO
  mean S     1-10    0.074   0.30   NO
  max. D     1-10    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41229_KDM5C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.191   0.51   NO
  max. Y    51       0.102   0.35   NO
  max. S    35       0.265   0.75   NO
  mean S     1-50    0.036   0.30   NO
  max. D     1-50    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
