<PRE>
>sp_O14672_ADA10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.203   0.51   NO
  max. Y    15       0.070   0.35   NO
  max. S     1       0.164   0.75   NO
  mean S     1-14    0.055   0.30   NO
  max. D     1-14    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75078_ADA11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.451   0.51   NO
  max. Y    31       0.345   0.35   NO
  max. S     1       0.662   0.75   NO
  mean S     1-30    0.474   0.30   YES
  max. D     1-30    0.410   0.36   YES
# Most likely cleavage site between pos. 30 and 31: AGA-LR
# Found RRWAF as Tat motif starting at pos. 5 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43184_ADA12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.190   0.51   NO
  max. Y    40       0.069   0.35   NO
  max. S    23       0.230   0.75   NO
  mean S     1-39    0.046   0.30   NO
  max. D     1-39    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13444_ADA15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.401   0.51   NO
  max. Y    23       0.109   0.35   NO
  max. S     1       0.299   0.75   NO
  mean S     1-22    0.101   0.30   NO
  max. D     1-22    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78536_ADA17_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.138   0.51   NO
  max. Y    18       0.072   0.35   NO
  max. S     2       0.224   0.75   NO
  mean S     1-17    0.071   0.30   NO
  max. D     1-17    0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3Q7_ADA18_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.320   0.51   NO
  max. Y    17       0.078   0.35   NO
  max. S     1       0.210   0.75   NO
  mean S     1-16    0.069   0.30   NO
  max. D     1-16    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H013_ADA19_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.385   0.51   NO
  max. Y    25       0.297   0.35   NO
  max. S    16       0.577   0.75   NO
  mean S     1-24    0.233   0.30   NO
  max. D     1-24    0.265   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35348_ADA1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.221   0.51   NO
  max. Y    27       0.128   0.35   NO
  max. S    21       0.343   0.75   NO
  mean S     1-26    0.105   0.30   NO
  max. D     1-26    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35368_ADA1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.149   0.51   NO
  max. Y    46       0.109   0.35   NO
  max. S    44       0.339   0.75   NO
  mean S     1-45    0.113   0.30   NO
  max. D     1-45    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25100_ADA1D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.647   0.51   YES
  max. Y    43       0.564   0.35   YES
  max. S    34       0.908   0.75   YES
  mean S     1-42    0.658   0.30   YES
  max. D     1-42    0.611   0.36   YES
# Most likely cleavage site between pos. 42 and 43: GPA-VG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKJ8_ADA21_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.342   0.51   NO
  max. Y    44       0.100   0.35   NO
  max. S    38       0.186   0.75   NO
  mean S     1-43    0.054   0.30   NO
  max. D     1-43    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43506_ADA20_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.507   0.51   NO
  max. Y    44       0.104   0.35   NO
  max. S    34       0.239   0.75   NO
  mean S     1-43    0.062   0.30   NO
  max. D     1-43    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P0K1_ADA22_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.253   0.51   NO
  max. Y    41       0.052   0.35   NO
  max. S    26       0.080   0.75   NO
  mean S     1-40    0.028   0.30   NO
  max. D     1-40    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75077_ADA23_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.514   0.51   YES
  max. Y    38       0.566   0.35   YES
  max. S    29       0.876   0.75   YES
  mean S     1-37    0.486   0.30   YES
  max. D     1-37    0.526   0.36   YES
# Most likely cleavage site between pos. 37 and 38: ASA-PA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKQ2_ADA28_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.145   0.51   NO
  max. Y    18       0.067   0.35   NO
  max. S     1       0.077   0.75   NO
  mean S     1-17    0.031   0.30   NO
  max. D     1-17    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKF5_ADA29_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.152   0.51   NO
  max. Y    53       0.046   0.35   NO
  max. S    52       0.180   0.75   NO
  mean S     1-52    0.028   0.30   NO
  max. D     1-52    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18089_ADA2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.478   0.51   NO
  max. Y    45       0.269   0.35   NO
  max. S    42       0.366   0.75   NO
  mean S     1-44    0.139   0.30   NO
  max. D     1-44    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08913_ADA2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.458   0.51   NO
  max. Y    26       0.313   0.35   NO
  max. S    11       0.728   0.75   NO
  mean S     1-25    0.313   0.30   YES
  max. D     1-25    0.313   0.36   NO
# Most likely cleavage site between pos. 25 and 26: ARA-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18825_ADA2C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.632   0.51   YES
  max. Y    51       0.312   0.35   NO
  max. S    34       0.785   0.75   YES
  mean S     1-50    0.300   0.30   YES
  max. D     1-50    0.306   0.36   NO
# Most likely cleavage site between pos. 50 and 51: AGA-VA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TC27_ADA32_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.228   0.51   NO
  max. Y    33       0.106   0.35   NO
  max. S     1       0.263   0.75   NO
  mean S     1-32    0.076   0.30   NO
  max. D     1-32    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKF2_ADA30_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.184   0.51   NO
  max. Y    15       0.051   0.35   NO
  max. S     2       0.250   0.75   NO
  mean S     1-14    0.095   0.30   NO
  max. D     1-14    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZ11_ADA33_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.172   0.51   NO
  max. Y    28       0.133   0.35   NO
  max. S     1       0.647   0.75   NO
  mean S     1-27    0.200   0.30   NO
  max. D     1-27    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M93_ADAD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.235   0.51   NO
  max. Y    32       0.173   0.35   NO
  max. S    14       0.602   0.75   NO
  mean S     1-31    0.298   0.30   NO
  max. D     1-31    0.236   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCV1_ADAD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.365   0.51   NO
  max. Y    38       0.342   0.35   NO
  max. S     7       0.840   0.75   YES
  mean S     1-37    0.502   0.30   YES
  max. D     1-37    0.422   0.36   YES
# Most likely cleavage site between pos. 37 and 38: LPA-QA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6DHV7_ADAL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.201   0.51   NO
  max. Y    42       0.058   0.35   NO
  max. S     1       0.072   0.75   NO
  mean S     1-41    0.018   0.30   NO
  max. D     1-41    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99965_ADAM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.138   0.51   NO
  max. Y     2       0.093   0.35   NO
  max. S     1       0.483   0.75   NO
  mean S     1-1     0.483   0.30   YES
  max. D     1-1     0.288   0.36   NO
# Most likely cleavage site between pos. 1 and 2: G-WR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NVV9_ADAM5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.163   0.51   NO
  max. Y    44       0.067   0.35   NO
  max. S     3       0.178   0.75   NO
  mean S     1-43    0.067   0.30   NO
  max. D     1-43    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2U9_ADAM7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.143   0.51   NO
  max. Y    99       0.041   0.35   NO
  max. S    30       0.048   0.75   NO
  mean S     1-98    0.008   0.30   NO
  max. D     1-98    0.025   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13443_ADAM9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.268   0.51   NO
  max. Y    30       0.283   0.35   NO
  max. S    15       0.681   0.75   NO
  mean S     1-29    0.407   0.30   YES
  max. D     1-29    0.345   0.36   NO
# Most likely cleavage site between pos. 29 and 30: LGA-AR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75689_ADAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.382   0.51   NO
  max. Y    20       0.181   0.35   NO
  max. S     7       0.508   0.75   NO
  mean S     1-19    0.253   0.30   NO
  max. D     1-19    0.217   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78325_ADAM8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.288   0.51   NO
  max. Y    19       0.211   0.35   NO
  max. S     5       0.480   0.75   NO
  mean S     1-18    0.172   0.30   NO
  max. D     1-18    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MUL3_ADAS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.399   0.51   NO
  max. Y    44       0.267   0.35   NO
  max. S    25       0.803   0.75   YES
  mean S     1-43    0.263   0.30   NO
  max. D     1-43    0.265   0.36   NO
# Most likely cleavage site between pos. 43 and 44: PTA-VE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPF8_ADAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.236   0.51   NO
  max. Y    26       0.180   0.35   NO
  max. S     3       0.802   0.75   YES
  mean S     1-25    0.362   0.30   YES
  max. D     1-25    0.271   0.36   NO
# Most likely cleavage site between pos. 25 and 26: AHC-AD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00116_ADAS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.700   0.51   YES
  max. Y    23       0.392   0.35   YES
  max. S     3       0.696   0.75   NO
  mean S     1-22    0.304   0.30   YES
  max. D     1-22    0.348   0.36   NO
# Most likely cleavage site between pos. 22 and 23: GSA-AD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUB4_ADAT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.176   0.51   NO
  max. Y    36       0.045   0.35   NO
  max. S    93       0.072   0.75   NO
  mean S     1-35    0.022   0.30   NO
  max. D     1-35    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z6V5_ADAT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.326   0.51   NO
  max. Y     6       0.126   0.35   NO
  max. S     1       0.265   0.75   NO
  mean S     1-5     0.139   0.30   NO
  max. D     1-5     0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96EY9_ADAT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.382   0.51   NO
  max. Y     5       0.034   0.35   NO
  max. S     3       0.054   0.75   NO
  mean S     1-4     0.043   0.30   NO
  max. D     1-4     0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00813_ADA_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.244   0.51   NO
  max. Y    43       0.128   0.35   NO
  max. S    36       0.395   0.75   NO
  mean S     1-42    0.044   0.30   NO
  max. D     1-42    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NI60_ADCK3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.340   0.51   NO
  max. Y    48       0.172   0.35   NO
  max. S    39       0.219   0.75   NO
  mean S     1-47    0.061   0.30   NO
  max. D     1-47    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TW2_ADCK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.570   0.51   YES
  max. Y    18       0.315   0.35   NO
  max. S     6       0.444   0.75   NO
  mean S     1-17    0.209   0.30   NO
  max. D     1-17    0.262   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3MIX3_ADCK5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.252   0.51   NO
  max. Y    49       0.143   0.35   NO
  max. S    41       0.597   0.75   NO
  mean S     1-48    0.201   0.30   NO
  max. D     1-48    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96D53_ADCK4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.341   0.51   NO
  max. Y    43       0.339   0.35   NO
  max. S    26       0.840   0.75   YES
  mean S     1-42    0.527   0.30   YES
  max. D     1-42    0.433   0.36   YES
# Most likely cleavage site between pos. 42 and 43: SWA-QK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VUY2_ADCL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.357   0.51   NO
  max. Y    36       0.056   0.35   NO
  max. S     1       0.050   0.75   NO
  mean S     1-35    0.019   0.30   NO
  max. D     1-35    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z695_ADCK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.163   0.51   NO
  max. Y    40       0.130   0.35   NO
  max. S    75       0.496   0.75   NO
  mean S     1-39    0.067   0.30   NO
  max. D     1-39    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08828_ADCY1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.382   0.51   NO
  max. Y    25       0.429   0.35   YES
  max. S    14       0.847   0.75   YES
  mean S     1-24    0.584   0.30   YES
  max. D     1-24    0.507   0.36   YES
# Most likely cleavage site between pos. 24 and 25: ERA-AG
# Found RRRGL as Tat motif starting at pos. 29 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08462_ADCY2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.283   0.51   NO
  max. Y    20       0.203   0.35   NO
  max. S     7       0.324   0.75   NO
  mean S     1-19    0.158   0.30   NO
  max. D     1-19    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFM4_ADCY4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.527   0.51   YES
  max. Y    43       0.141   0.35   NO
  max. S    36       0.275   0.75   NO
  mean S     1-42    0.035   0.30   NO
  max. D     1-42    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95622_ADCY5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.346   0.51   NO
  max. Y    22       0.169   0.35   NO
  max. S    48       0.761   0.75   YES
  mean S     1-21    0.340   0.30   YES
  max. D     1-21    0.255   0.36   NO
# Most likely cleavage site between pos. 21 and 22: APA-PR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60266_ADCY3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.148   0.51   NO
  max. Y    14       0.074   0.35   NO
  max. S    11       0.267   0.75   NO
  mean S     1-13    0.097   0.30   NO
  max. D     1-13    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51828_ADCY7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    65       0.217   0.51   NO
  max. Y    48       0.082   0.35   NO
  max. S    39       0.129   0.75   NO
  mean S     1-47    0.023   0.30   NO
  max. D     1-47    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96PN6_ADCYA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.194   0.51   NO
  max. Y    18       0.098   0.35   NO
  max. S     3       0.211   0.75   NO
  mean S     1-17    0.049   0.30   NO
  max. D     1-17    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43306_ADCY6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.300   0.51   NO
  max. Y    51       0.393   0.35   YES
  max. S    49       0.706   0.75   NO
  mean S     1-50    0.324   0.30   YES
  max. D     1-50    0.358   0.36   NO
# Most likely cleavage site between pos. 50 and 51: RDA-EP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60503_ADCY9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.170   0.51   NO
  max. Y    87       0.134   0.35   NO
  max. S    67       0.514   0.75   NO
  mean S     1-86    0.121   0.30   NO
  max. D     1-86    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40145_ADCY8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.163   0.51   NO
  max. Y    75       0.218   0.35   NO
  max. S    63       0.608   0.75   NO
  mean S     1-74    0.133   0.30   NO
  max. D     1-74    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35611_ADDA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.459   0.51   NO
  max. Y    21       0.222   0.35   NO
  max. S     2       0.530   0.75   NO
  mean S     1-20    0.131   0.30   NO
  max. D     1-20    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35612_ADDB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.156   0.51   NO
  max. Y    10       0.071   0.35   NO
  max. S    93       0.511   0.75   NO
  mean S     1-9     0.092   0.30   NO
  max. D     1-9     0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UEY8_ADDG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.168   0.51   NO
  max. Y    21       0.105   0.35   NO
  max. S     3       0.432   0.75   NO
  mean S     1-20    0.102   0.30   NO
  max. D     1-20    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15204_ADEC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.392   0.51   NO
  max. Y    13       0.091   0.35   NO
  max. S     1       0.227   0.75   NO
  mean S     1-12    0.102   0.30   NO
  max. D     1-12    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7X0_ADGB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.292   0.51   NO
  max. Y    55       0.175   0.35   NO
  max. S    35       0.632   0.75   NO
  mean S     1-54    0.152   0.30   NO
  max. D     1-54    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07327_ADH1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.375   0.51   NO
  max. Y    13       0.064   0.35   NO
  max. S     1       0.145   0.75   NO
  mean S     1-12    0.065   0.30   NO
  max. D     1-12    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00325_ADH1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.300   0.51   NO
  max. Y    13       0.065   0.35   NO
  max. S     1       0.149   0.75   NO
  mean S     1-12    0.062   0.30   NO
  max. D     1-12    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00326_ADH1G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.375   0.51   NO
  max. Y    13       0.063   0.35   NO
  max. S     1       0.141   0.75   NO
  mean S     1-12    0.064   0.30   NO
  max. D     1-12    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08319_ADH4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.544   0.51   YES
  max. Y    16       0.113   0.35   NO
  max. S     1       0.233   0.75   NO
  mean S     1-15    0.081   0.30   NO
  max. D     1-15    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28332_ADH6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.322   0.51   NO
  max. Y    31       0.078   0.35   NO
  max. S     5       0.145   0.75   NO
  mean S     1-30    0.055   0.30   NO
  max. D     1-30    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P40394_ADH7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.198   0.51   NO
  max. Y    25       0.186   0.35   NO
  max. S    10       0.565   0.75   NO
  mean S     1-24    0.277   0.30   NO
  max. D     1-24    0.232   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11766_ADHX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.583   0.51   YES
  max. Y    14       0.065   0.35   NO
  max. S     2       0.124   0.75   NO
  mean S     1-13    0.059   0.30   NO
  max. D     1-13    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T7M4_ADIPL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.208   0.51   NO
  max. Y    52       0.164   0.35   NO
  max. S    44       0.778   0.75   YES
  mean S     1-51    0.177   0.30   NO
  max. D     1-51    0.171   0.36   NO
# Most likely cleavage site between pos. 51 and 52: SSR-EG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2D8_ADIP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.130   0.51   NO
  max. Y    37       0.098   0.35   NO
  max. S    32       0.449   0.75   NO
  mean S     1-36    0.087   0.30   NO
  max. D     1-36    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15847_ADIRF_HUMA  length = 76
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.478   0.51   NO
  max. Y    27       0.317   0.35   NO
  max. S    12       0.654   0.75   NO
  mean S     1-26    0.221   0.30   NO
  max. D     1-26    0.269   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15848_ADIPO_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.288   0.51   NO
  max. Y    53       0.210   0.35   NO
  max. S    31       0.750   0.75   YES
  mean S     1-52    0.186   0.30   NO
  max. D     1-52    0.198   0.36   NO
# Most likely cleavage site between pos. 52 and 53: NGA-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_C9JUS6_ADM5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.192   0.51   NO
  max. Y    98       0.089   0.35   NO
  max. S    91       0.436   0.75   NO
  mean S     1-97    0.042   0.30   NO
  max. D     1-97    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4H4_ADM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.201   0.51   NO
  max. Y    42       0.263   0.35   NO
  max. S    23       0.709   0.75   NO
  mean S     1-41    0.322   0.30   YES
  max. D     1-41    0.292   0.36   NO
# Most likely cleavage site between pos. 41 and 42: PPA-RS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55263_ADK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.167   0.51   NO
  max. Y    20       0.066   0.35   NO
  max. S     7       0.190   0.75   NO
  mean S     1-19    0.044   0.30   NO
  max. D     1-19    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IQ32_ADNP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.187   0.51   NO
  max. Y    18       0.055   0.35   NO
  max. S     8       0.295   0.75   NO
  mean S     1-17    0.097   0.30   NO
  max. D     1-17    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2P0_ADNP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.092   0.51   NO
  max. Y    18       0.128   0.35   NO
  max. S     3       0.499   0.75   NO
  mean S     1-17    0.227   0.30   NO
  max. D     1-17    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRR6_ADPGK_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.415   0.51   NO
  max. Y    47       0.358   0.35   YES
  max. S    31       0.641   0.75   NO
  mean S     1-46    0.220   0.30   NO
  max. D     1-46    0.289   0.36   NO
# Most likely cleavage site between pos. 46 and 47: APA-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRN7_ADPPT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.280   0.51   NO
  max. Y    32       0.184   0.35   NO
  max. S    20       0.268   0.75   NO
  mean S     1-31    0.119   0.30   NO
  max. D     1-31    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35318_ADML_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.300   0.51   NO
  max. Y    57       0.108   0.35   NO
  max. S    46       0.326   0.75   NO
  mean S     1-56    0.103   0.30   NO
  max. D     1-56    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54922_ADPRH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.118   0.51   NO
  max. Y     7       0.060   0.35   NO
  max. S     1       0.094   0.75   NO
  mean S     1-6     0.065   0.30   NO
  max. D     1-6     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3LIE5_ADPRM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.299   0.51   NO
  max. Y    25       0.138   0.35   NO
  max. S     6       0.394   0.75   NO
  mean S     1-24    0.102   0.30   NO
  max. D     1-24    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A54_ADR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.517   0.51   YES
  max. Y    23       0.177   0.35   NO
  max. S     1       0.273   0.75   NO
  mean S     1-22    0.102   0.30   NO
  max. D     1-22    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V24_ADR2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.091   0.51   NO
  max. Y     5       0.066   0.35   NO
  max. S     1       0.201   0.75   NO
  mean S     1-4     0.127   0.30   NO
  max. D     1-4     0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08588_ADRB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.523   0.51   YES
  max. Y    41       0.231   0.35   NO
  max. S    32       0.658   0.75   NO
  mean S     1-40    0.231   0.30   NO
  max. D     1-40    0.231   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07550_ADRB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.441   0.51   NO
  max. Y    20       0.176   0.35   NO
  max. S     1       0.392   0.75   NO
  mean S     1-19    0.089   0.30   NO
  max. D     1-19    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13945_ADRB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.590   0.51   YES
  max. Y    41       0.202   0.35   NO
  max. S    38       0.423   0.75   NO
  mean S     1-40    0.083   0.30   NO
  max. D     1-40    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16186_ADRM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.452   0.51   NO
  max. Y    31       0.186   0.35   NO
  max. S     4       0.508   0.75   NO
  mean S     1-30    0.259   0.30   NO
  max. D     1-30    0.223   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22570_ADRO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.155   0.51   NO
  max. Y    22       0.171   0.35   NO
  max. S     2       0.759   0.75   YES
  mean S     1-21    0.491   0.30   YES
  max. D     1-21    0.331   0.36   NO
# Most likely cleavage site between pos. 21 and 22: LPP-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6U3_ADSV_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.258   0.51   NO
  max. Y    14       0.140   0.35   NO
  max. S     4       0.632   0.75   NO
  mean S     1-13    0.376   0.30   YES
  max. D     1-13    0.258   0.36   NO
# Most likely cleavage site between pos. 13 and 14: ARA-GK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12235_ADT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.426   0.51   NO
  max. Y    28       0.333   0.35   NO
  max. S     7       0.667   0.75   NO
  mean S     1-27    0.343   0.30   YES
  max. D     1-27    0.338   0.36   NO
# Most likely cleavage site between pos. 27 and 28: AVA-PI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05141_ADT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.399   0.51   NO
  max. Y    28       0.332   0.35   NO
  max. S     7       0.608   0.75   NO
  mean S     1-27    0.334   0.30   YES
  max. D     1-27    0.333   0.36   NO
# Most likely cleavage site between pos. 27 and 28: AVA-PI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12236_ADT3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.413   0.51   NO
  max. Y    28       0.345   0.35   NO
  max. S    10       0.680   0.75   NO
  mean S     1-27    0.369   0.30   YES
  max. D     1-27    0.357   0.36   NO
# Most likely cleavage site between pos. 27 and 28: AVA-PI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0C2_ADT4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.411   0.51   NO
  max. Y    40       0.390   0.35   YES
  max. S    31       0.836   0.75   YES
  mean S     1-39    0.314   0.30   YES
  max. D     1-39    0.352   0.36   NO
# Most likely cleavage site between pos. 39 and 40: AVA-PI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IZ2_ADTRP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.242   0.51   NO
  max. Y    39       0.080   0.35   NO
  max. S    34       0.093   0.75   NO
  mean S     1-38    0.026   0.30   NO
  max. D     1-38    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P4F2_ADXL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.217   0.51   NO
  max. Y    54       0.257   0.35   NO
  max. S    46       0.756   0.75   YES
  mean S     1-53    0.423   0.30   YES
  max. D     1-53    0.340   0.36   NO
# Most likely cleavage site between pos. 53 and 54: RPA-GE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10109_ADX_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.340   0.51   NO
  max. Y    60       0.368   0.35   YES
  max. S    45       0.836   0.75   YES
  mean S     1-59    0.394   0.30   YES
  max. D     1-59    0.381   0.36   YES
# Most likely cleavage site between pos. 59 and 60: ARA-RS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUX7_AEBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.214   0.51   NO
  max. Y    18       0.084   0.35   NO
  max. S    14       0.202   0.75   NO
  mean S     1-17    0.080   0.30   NO
  max. D     1-17    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZN18_AEBP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.275   0.51   NO
  max. Y    29       0.182   0.35   NO
  max. S    76       0.396   0.75   NO
  mean S     1-28    0.104   0.30   NO
  max. D     1-28    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96SZ5_AEDO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.284   0.51   NO
  max. Y    36       0.336   0.35   NO
  max. S    32       0.810   0.75   YES
  mean S     1-35    0.514   0.30   YES
  max. D     1-35    0.425   0.36   YES
# Most likely cleavage site between pos. 35 and 36: RDA-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXC1_AEGP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.452   0.51   NO
  max. Y    35       0.172   0.35   NO
  max. S    92       0.442   0.75   NO
  mean S     1-34    0.096   0.30   NO
  max. D     1-34    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTP8_AEN_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.190   0.51   NO
  max. Y    99       0.138   0.35   NO
  max. S    41       0.471   0.75   NO
  mean S     1-98    0.114   0.30   NO
  max. D     1-98    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08117_AES_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.134   0.51   NO
  max. Y    21       0.086   0.35   NO
  max. S     8       0.297   0.75   NO
  mean S     1-20    0.136   0.30   NO
  max. D     1-20    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55197_AF10_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.189   0.51   NO
  max. Y    23       0.060   0.35   NO
  max. S     6       0.175   0.75   NO
  mean S     1-22    0.066   0.30   NO
  max. D     1-22    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55198_AF17_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.243   0.51   NO
  max. Y    18       0.041   0.35   NO
  max. S    38       0.074   0.75   NO
  mean S     1-17    0.024   0.30   NO
  max. D     1-17    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TED9_AF1L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.322   0.51   NO
  max. Y     7       0.070   0.35   NO
  max. S     6       0.321   0.75   NO
  mean S     1-6     0.254   0.30   NO
  max. D     1-6     0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N4X5_AF1L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.189   0.51   NO
  max. Y    39       0.070   0.35   NO
  max. S    32       0.122   0.75   NO
  mean S     1-38    0.025   0.30   NO
  max. D     1-38    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13015_AF1Q_HUMAN  length = 90
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.166   0.51   NO
  max. Y     8       0.069   0.35   NO
  max. S     2       0.353   0.75   NO
  mean S     1-7     0.206   0.30   NO
  max. D     1-7     0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55196_AFAD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.189   0.51   NO
  max. Y    21       0.093   0.35   NO
  max. S    10       0.265   0.75   NO
  mean S     1-20    0.114   0.30   NO
  max. D     1-20    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42568_AF9_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.110   0.51   NO
  max. Y    25       0.120   0.35   NO
  max. S    14       0.357   0.75   NO
  mean S     1-24    0.146   0.30   NO
  max. D     1-24    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43652_AFAM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.251   0.51   NO
  max. Y    22       0.061   0.35   NO
  max. S     2       0.244   0.75   NO
  mean S     1-21    0.059   0.30   NO
  max. D     1-21    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N556_AFAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.181   0.51   NO
  max. Y    57       0.046   0.35   NO
  max. S    52       0.065   0.75   NO
  mean S     1-56    0.018   0.30   NO
  max. D     1-56    0.032   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51825_AFF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.091   0.51   NO
  max. Y    20       0.059   0.35   NO
  max. S     7       0.152   0.75   NO
  mean S     1-19    0.060   0.30   NO
  max. D     1-19    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51826_AFF3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.245   0.51   NO
  max. Y     8       0.044   0.35   NO
  max. S     3       0.121   0.75   NO
  mean S     1-7     0.068   0.30   NO
  max. D     1-7     0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51816_AFF2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.158   0.51   NO
  max. Y     4       0.037   0.35   NO
  max. S     1       0.078   0.75   NO
  mean S     1-3     0.068   0.30   NO
  max. D     1-3     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHB7_AFF4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.375   0.51   NO
  max. Y    37       0.148   0.35   NO
  max. S     2       0.368   0.75   NO
  mean S     1-36    0.112   0.30   NO
  max. D     1-36    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y4W6_AFG32_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.195   0.51   NO
  max. Y    31       0.159   0.35   NO
  max. S    15       0.618   0.75   NO
  mean S     1-30    0.302   0.30   YES
  max. D     1-30    0.230   0.36   NO
# Most likely cleavage site between pos. 30 and 31: VGP-GE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ULP2_AFTIN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.115   0.51   NO
  max. Y    45       0.050   0.35   NO
  max. S     1       0.094   0.75   NO
  mean S     1-44    0.023   0.30   NO
  max. D     1-44    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5I7T1_AG10B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.379   0.51   NO
  max. Y    31       0.281   0.35   NO
  max. S    23       0.358   0.75   NO
  mean S     1-30    0.198   0.30   NO
  max. D     1-30    0.240   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5BKT4_AG10A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.379   0.51   NO
  max. Y    31       0.258   0.35   NO
  max. S     1       0.460   0.75   NO
  mean S     1-30    0.202   0.30   NO
  max. D     1-30    0.230   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TF27_AGA11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.153   0.51   NO
  max. Y    60       0.091   0.35   NO
  max. S    44       0.179   0.75   NO
  mean S     1-59    0.037   0.30   NO
  max. D     1-59    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P06280_AGAL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.589   0.51   YES
  max. Y    32       0.175   0.35   NO
  max. S     2       0.366   0.75   NO
  mean S     1-31    0.132   0.30   NO
  max. D     1-31    0.154   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UPQ3_AGAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.186   0.51   NO
  max. Y    15       0.103   0.35   NO
  max. S     1       0.259   0.75   NO
  mean S     1-14    0.088   0.30   NO
  max. D     1-14    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99490_AGAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.501   0.51   NO
  max. Y    39       0.352   0.35   YES
  max. S     1       0.706   0.75   NO
  mean S     1-38    0.376   0.30   YES
  max. D     1-38    0.364   0.36   YES
# Most likely cleavage site between pos. 38 and 39: AAA-VG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96P47_AGAP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.521   0.51   YES
  max. Y    32       0.411   0.35   YES
  max. S    12       0.831   0.75   YES
  mean S     1-31    0.472   0.30   YES
  max. D     1-31    0.442   0.36   YES
# Most likely cleavage site between pos. 31 and 32: NSA-AI
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96P64_AGAP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.362   0.51   NO
  max. Y    49       0.195   0.35   NO
  max. S    44       0.259   0.75   NO
  mean S     1-48    0.055   0.30   NO
  max. D     1-48    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NIR3_AGAP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.362   0.51   NO
  max. Y    49       0.182   0.35   NO
  max. S    44       0.225   0.75   NO
  mean S     1-48    0.046   0.30   NO
  max. D     1-48    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VUJ5_AGAP7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.367   0.51   NO
  max. Y    49       0.120   0.35   NO
  max. S    44       0.097   0.75   NO
  mean S     1-48    0.027   0.30   NO
  max. D     1-48    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VTM2_AGAP9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.165   0.51   NO
  max. Y    26       0.145   0.35   NO
  max. S     8       0.792   0.75   YES
  mean S     1-25    0.369   0.30   YES
  max. D     1-25    0.257   0.36   NO
# Most likely cleavage site between pos. 25 and 26: LTI-IE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VW22_AGAP6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.430   0.51   NO
  max. Y    49       0.187   0.35   NO
  max. S    44       0.320   0.75   NO
  mean S     1-48    0.070   0.30   NO
  max. D     1-48    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52594_AGFG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.082   0.51   NO
  max. Y    16       0.100   0.35   NO
  max. S    45       0.542   0.75   NO
  mean S     1-15    0.312   0.30   YES
  max. D     1-15    0.206   0.36   NO
# Most likely cleavage site between pos. 15 and 16: HLK-ML
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95081_AGFG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.616   0.51   YES
  max. Y    25       0.200   0.35   NO
  max. S    16       0.453   0.75   NO
  mean S     1-24    0.205   0.30   NO
  max. D     1-24    0.203   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N302_AGGF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.296   0.51   NO
  max. Y     5       0.058   0.35   NO
  max. S     1       0.123   0.75   NO
  mean S     1-4     0.091   0.30   NO
  max. D     1-4     0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0P7_AGIT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.169   0.51   NO
  max. Y    41       0.208   0.35   NO
  max. S    31       0.793   0.75   YES
  mean S     1-40    0.216   0.30   NO
  max. D     1-40    0.212   0.36   NO
# Most likely cleavage site between pos. 40 and 41: GFG-KC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53H12_AGK_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.229   0.51   NO
  max. Y    18       0.145   0.35   NO
  max. S     3       0.724   0.75   NO
  mean S     1-17    0.392   0.30   YES
  max. D     1-17    0.269   0.36   NO
# Most likely cleavage site between pos. 17 and 18: TTA-GL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95394_AGM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.320   0.51   NO
  max. Y    47       0.065   0.35   NO
  max. S    43       0.181   0.75   NO
  mean S     1-46    0.061   0.30   NO
  max. D     1-46    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UL18_AGO1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.353   0.51   NO
  max. Y    26       0.283   0.35   NO
  max. S    21       0.649   0.75   NO
  mean S     1-25    0.282   0.30   NO
  max. D     1-25    0.283   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKV8_AGO2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.205   0.51   NO
  max. Y    11       0.087   0.35   NO
  max. S    36       0.219   0.75   NO
  mean S     1-10    0.091   0.30   NO
  max. D     1-10    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H9G7_AGO3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.358   0.51   NO
  max. Y    35       0.276   0.35   NO
  max. S    18       0.618   0.75   NO
  mean S     1-34    0.228   0.30   NO
  max. D     1-34    0.252   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HCK5_AGO4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.278   0.51   NO
  max. Y    33       0.191   0.35   NO
  max. S     8       0.390   0.75   NO
  mean S     1-32    0.200   0.30   NO
  max. D     1-32    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95994_AGR2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.211   0.51   NO
  max. Y    42       0.066   0.35   NO
  max. S    43       0.143   0.75   NO
  mean S     1-41    0.045   0.30   NO
  max. D     1-41    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TD06_AGR3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.446   0.51   NO
  max. Y    26       0.112   0.35   NO
  max. S    23       0.259   0.75   NO
  mean S     1-25    0.064   0.30   NO
  max. D     1-25    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IWK6_AGRA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    72       0.368   0.51   NO
  max. Y    55       0.335   0.35   NO
  max. S    37       0.824   0.75   YES
  mean S     1-54    0.406   0.30   YES
  max. D     1-54    0.370   0.36   YES
# Most likely cleavage site between pos. 54 and 55: AGR-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SQ6_AGRA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.190   0.51   NO
  max. Y    64       0.077   0.35   NO
  max. S    59       0.154   0.75   NO
  mean S     1-63    0.031   0.30   NO
  max. D     1-63    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60241_AGRB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.462   0.51   NO
  max. Y    45       0.346   0.35   NO
  max. S     4       0.608   0.75   NO
  mean S     1-44    0.243   0.30   NO
  max. D     1-44    0.294   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60242_AGRB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.308   0.51   NO
  max. Y    50       0.079   0.35   NO
  max. S    34       0.208   0.75   NO
  mean S     1-49    0.053   0.30   NO
  max. D     1-49    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6QNK2_AGRD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.140   0.51   NO
  max. Y    43       0.078   0.35   NO
  max. S     1       0.145   0.75   NO
  mean S     1-42    0.032   0.30   NO
  max. D     1-42    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z7M1_AGRD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.197   0.51   NO
  max. Y    45       0.140   0.35   NO
  max. S     1       0.525   0.75   NO
  mean S     1-44    0.185   0.30   NO
  max. D     1-44    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14246_AGRE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.421   0.51   NO
  max. Y    46       0.180   0.35   NO
  max. S    17       0.530   0.75   NO
  mean S     1-45    0.142   0.30   NO
  max. D     1-45    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UHX3_AGRE2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.267   0.51   NO
  max. Y    45       0.186   0.35   NO
  max. S    38       0.520   0.75   NO
  mean S     1-44    0.189   0.30   NO
  max. D     1-44    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY15_AGRE3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.387   0.51   NO
  max. Y    32       0.334   0.35   NO
  max. S    27       0.679   0.75   NO
  mean S     1-31    0.323   0.30   YES
  max. D     1-31    0.329   0.36   NO
# Most likely cleavage site between pos. 31 and 32: AKC-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86SQ3_AGRE4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.158   0.51   NO
  max. Y    16       0.114   0.35   NO
  max. S     1       0.566   0.75   NO
  mean S     1-15    0.167   0.30   NO
  max. D     1-15    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T601_AGRF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.107   0.51   NO
  max. Y    32       0.078   0.35   NO
  max. S     8       0.182   0.75   NO
  mean S     1-31    0.069   0.30   NO
  max. D     1-31    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZF7_AGRF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.286   0.51   NO
  max. Y    21       0.140   0.35   NO
  max. S     4       0.588   0.75   NO
  mean S     1-20    0.305   0.30   YES
  max. D     1-20    0.223   0.36   NO
# Most likely cleavage site between pos. 20 and 21: FGA-NL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZF5_AGRF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.242   0.51   NO
  max. Y    36       0.061   0.35   NO
  max. S    24       0.322   0.75   NO
  mean S     1-35    0.060   0.30   NO
  max. D     1-35    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZF2_AGRF5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.260   0.51   NO
  max. Y    22       0.059   0.35   NO
  max. S     1       0.077   0.75   NO
  mean S     1-21    0.026   0.30   NO
  max. D     1-21    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZF3_AGRF4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.192   0.51   NO
  max. Y    45       0.092   0.35   NO
  max. S    29       0.254   0.75   NO
  mean S     1-44    0.080   0.30   NO
  max. D     1-44    0.086   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZP9_AGRG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.151   0.51   NO
  max. Y    14       0.035   0.35   NO
  max. S     1       0.049   0.75   NO
  mean S     1-13    0.032   0.30   NO
  max. D     1-13    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86Y34_AGRG3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.256   0.51   NO
  max. Y    25       0.118   0.35   NO
  max. S     1       0.357   0.75   NO
  mean S     1-24    0.095   0.30   NO
  max. D     1-24    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96K78_AGRG7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.146   0.51   NO
  max. Y    49       0.119   0.35   NO
  max. S    36       0.530   0.75   NO
  mean S     1-48    0.164   0.30   NO
  max. D     1-48    0.141   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00468_AGRIN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.635   0.51   YES
  max. Y    21       0.109   0.35   NO
  max. S     1       0.194   0.75   NO
  mean S     1-20    0.060   0.30   NO
  max. D     1-20    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94910_AGRL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.430   0.51   NO
  max. Y    41       0.409   0.35   YES
  max. S    34       0.705   0.75   NO
  mean S     1-40    0.247   0.30   NO
  max. D     1-40    0.328   0.36   NO
# Most likely cleavage site between pos. 40 and 41: ELA-CE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95490_AGRL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.335   0.51   NO
  max. Y    33       0.228   0.35   NO
  max. S    17       0.511   0.75   NO
  mean S     1-32    0.197   0.30   NO
  max. D     1-32    0.212   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HAR2_AGRL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.430   0.51   NO
  max. Y    36       0.075   0.35   NO
  max. S    19       0.094   0.75   NO
  mean S     1-35    0.040   0.30   NO
  max. D     1-35    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HBW9_AGRL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.341   0.51   NO
  max. Y    42       0.115   0.35   NO
  max. S    24       0.192   0.75   NO
  mean S     1-41    0.059   0.30   NO
  max. D     1-41    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00253_AGRP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.334   0.51   NO
  max. Y    34       0.115   0.35   NO
  max. S    19       0.157   0.75   NO
  mean S     1-33    0.072   0.30   NO
  max. D     1-33    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYV1_AGT2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.124   0.51   NO
  max. Y    45       0.104   0.35   NO
  max. S    35       0.549   0.75   NO
  mean S     1-44    0.119   0.30   NO
  max. D     1-44    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30556_AGTR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    86       0.173   0.51   NO
  max. Y    11       0.032   0.35   NO
  max. S     7       0.056   0.75   NO
  mean S     1-10    0.035   0.30   NO
  max. D     1-10    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50052_AGTR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.168   0.51   NO
  max. Y    26       0.137   0.35   NO
  max. S     6       0.453   0.75   NO
  mean S     1-25    0.211   0.30   NO
  max. D     1-25    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TGY3_AHDC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.173   0.51   NO
  max. Y    46       0.142   0.35   NO
  max. S     3       0.489   0.75   NO
  mean S     1-45    0.136   0.30   NO
  max. D     1-45    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N157_AHI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    85       0.291   0.51   NO
  max. Y     9       0.045   0.35   NO
  max. S     8       0.107   0.75   NO
  mean S     1-8     0.076   0.30   NO
  max. D     1-8     0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
