<PRE>
>sp_Q9NRW3_ABC3C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.223   0.51   NO
  max. Y     2       0.103   0.35   NO
  max. S     1       0.515   0.75   NO
  mean S     1-1     0.515   0.30   YES
  max. D     1-1     0.309   0.36   NO
# Most likely cleavage site between pos. 1 and 2: C-NP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AK3_ABC3D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.075   0.51   NO
  max. Y     2       0.084   0.35   NO
  max. S     1       0.316   0.75   NO
  mean S     1-1     0.316   0.30   YES
  max. D     1-1     0.200   0.36   NO
# Most likely cleavage site between pos. 1 and 2: I-NP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HC16_ABC3G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.108   0.51   NO
  max. Y    51       0.096   0.35   NO
  max. S    29       0.415   0.75   NO
  mean S     1-50    0.105   0.30   NO
  max. D     1-50    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUX4_ABC3F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.141   0.51   NO
  max. Y    51       0.107   0.35   NO
  max. S    29       0.426   0.75   NO
  mean S     1-50    0.113   0.30   NO
  max. D     1-50    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NTF7_ABC3H_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.155   0.51   NO
  max. Y    31       0.151   0.35   NO
  max. S     7       0.671   0.75   NO
  mean S     1-30    0.267   0.30   NO
  max. D     1-30    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95477_ABCA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    77       0.183   0.51   NO
  max. Y    33       0.111   0.35   NO
  max. S    11       0.450   0.75   NO
  mean S     1-32    0.156   0.30   NO
  max. D     1-32    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZC7_ABCA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.371   0.51   NO
  max. Y    27       0.141   0.35   NO
  max. S    11       0.287   0.75   NO
  mean S     1-26    0.094   0.30   NO
  max. D     1-26    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99758_ABCA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.253   0.51   NO
  max. Y    41       0.062   0.35   NO
  max. S    29       0.139   0.75   NO
  mean S     1-40    0.035   0.30   NO
  max. D     1-40    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78363_ABCA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.144   0.51   NO
  max. Y    19       0.116   0.35   NO
  max. S    10       0.581   0.75   NO
  mean S     1-18    0.356   0.30   YES
  max. D     1-18    0.236   0.36   NO
# Most likely cleavage site between pos. 18 and 19: TLR-KR
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N139_ABCA6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.150   0.51   NO
  max. Y    54       0.141   0.35   NO
  max. S     2       0.478   0.75   NO
  mean S     1-53    0.152   0.30   NO
  max. D     1-53    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZY2_ABCA7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.124   0.51   NO
  max. Y    44       0.076   0.35   NO
  max. S    10       0.353   0.75   NO
  mean S     1-43    0.080   0.30   NO
  max. D     1-43    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IUA7_ABCA9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.105   0.51   NO
  max. Y    17       0.147   0.35   NO
  max. S     2       0.774   0.75   YES
  mean S     1-16    0.438   0.30   YES
  max. D     1-16    0.293   0.36   NO
# Most likely cleavage site between pos. 16 and 17: ALL-CK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94911_ABCA8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.092   0.51   NO
  max. Y    28       0.101   0.35   NO
  max. S     2       0.419   0.75   NO
  mean S     1-27    0.156   0.30   NO
  max. D     1-27    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4W5N1_ABCAB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.261   0.51   NO
  max. Y    24       0.057   0.35   NO
  max. S     8       0.179   0.75   NO
  mean S     1-23    0.061   0.30   NO
  max. D     1-23    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86UK0_ABCAC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.207   0.51   NO
  max. Y    18       0.074   0.35   NO
  max. S    12       0.401   0.75   NO
  mean S     1-17    0.165   0.30   NO
  max. D     1-17    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP58_ABCB6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.389   0.51   NO
  max. Y    60       0.268   0.35   NO
  max. S    34       0.689   0.75   NO
  mean S     1-59    0.163   0.30   NO
  max. D     1-59    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75027_ABCB7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.145   0.51   NO
  max. Y    43       0.116   0.35   NO
  max. S     2       0.581   0.75   NO
  mean S     1-42    0.188   0.30   NO
  max. D     1-42    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUT2_ABCB8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.248   0.51   NO
  max. Y    31       0.207   0.35   NO
  max. S    70       0.456   0.75   NO
  mean S     1-30    0.214   0.30   NO
  max. D     1-30    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP78_ABCB9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.307   0.51   NO
  max. Y    82       0.066   0.35   NO
  max. S    68       0.078   0.75   NO
  mean S     1-81    0.012   0.30   NO
  max. D     1-81    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRK6_ABCBA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.334   0.51   NO
  max. Y    95       0.168   0.35   NO
  max. S    47       0.822   0.75   YES
  mean S     1-94    0.315   0.30   YES
  max. D     1-94    0.241   0.36   NO
# Most likely cleavage site between pos. 94 and 95: LWA-RG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95342_ABCBB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.120   0.51   NO
  max. Y    60       0.082   0.35   NO
  max. S    48       0.383   0.75   NO
  mean S     1-59    0.074   0.30   NO
  max. D     1-59    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q09428_ABCC8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.226   0.51   NO
  max. Y    49       0.072   0.35   NO
  max. S    38       0.252   0.75   NO
  mean S     1-48    0.041   0.30   NO
  max. D     1-48    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60706_ABCC9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.235   0.51   NO
  max. Y    39       0.089   0.35   NO
  max. S    36       0.339   0.75   NO
  mean S     1-38    0.065   0.30   NO
  max. D     1-38    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96J66_ABCCB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.172   0.51   NO
  max. Y     9       0.113   0.35   NO
  max. S     2       0.642   0.75   NO
  mean S     1-8     0.450   0.30   YES
  max. D     1-8     0.281   0.36   NO
# Most likely cleavage site between pos. 8 and 9: TYW-VP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NSE7_ABCCD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.268   0.51   NO
  max. Y    31       0.228   0.35   NO
  max. S     3       0.699   0.75   NO
  mean S     1-30    0.347   0.30   YES
  max. D     1-30    0.287   0.36   NO
# Most likely cleavage site between pos. 30 and 31: KSA-SF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P33897_ABCD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    64       0.420   0.51   NO
  max. Y    64       0.124   0.35   NO
  max. S    14       0.161   0.75   NO
  mean S     1-63    0.061   0.30   NO
  max. D     1-63    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBJ2_ABCD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.336   0.51   NO
  max. Y    31       0.342   0.35   NO
  max. S    19       0.756   0.75   YES
  mean S     1-30    0.367   0.30   YES
  max. D     1-30    0.355   0.36   NO
# Most likely cleavage site between pos. 30 and 31: AAA-YA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28288_ABCD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.371   0.51   NO
  max. Y    33       0.416   0.35   YES
  max. S    29       0.794   0.75   YES
  mean S     1-32    0.492   0.30   YES
  max. D     1-32    0.454   0.36   YES
# Most likely cleavage site between pos. 32 and 33: RRA-LG
# Found RRRAL as Tat motif starting at pos. 29 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14678_ABCD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.180   0.51   NO
  max. Y    43       0.137   0.35   NO
  max. S    34       0.258   0.75   NO
  mean S     1-42    0.069   0.30   NO
  max. D     1-42    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61221_ABCE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.151   0.51   NO
  max. Y    49       0.149   0.35   NO
  max. S    34       0.511   0.75   NO
  mean S     1-48    0.098   0.30   NO
  max. D     1-48    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NE71_ABCF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.166   0.51   NO
  max. Y    47       0.055   0.35   NO
  max. S    31       0.107   0.75   NO
  mean S     1-46    0.030   0.30   NO
  max. D     1-46    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UG63_ABCF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.188   0.51   NO
  max. Y    20       0.093   0.35   NO
  max. S     5       0.274   0.75   NO
  mean S     1-19    0.105   0.30   NO
  max. D     1-19    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUQ8_ABCF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.202   0.51   NO
  max. Y     5       0.027   0.35   NO
  max. S     2       0.035   0.75   NO
  mean S     1-4     0.025   0.30   NO
  max. D     1-4     0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P45844_ABCG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.454   0.51   NO
  max. Y    22       0.202   0.35   NO
  max. S    15       0.262   0.75   NO
  mean S     1-21    0.097   0.30   NO
  max. D     1-21    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNQ0_ABCG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.225   0.51   NO
  max. Y    36       0.113   0.35   NO
  max. S    10       0.407   0.75   NO
  mean S     1-35    0.135   0.30   NO
  max. D     1-35    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H172_ABCG4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.245   0.51   NO
  max. Y    22       0.120   0.35   NO
  max. S     3       0.221   0.75   NO
  mean S     1-21    0.094   0.30   NO
  max. D     1-21    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H222_ABCG5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.515   0.51   YES
  max. Y    33       0.505   0.35   YES
  max. S    15       0.831   0.75   YES
  mean S     1-32    0.470   0.30   YES
  max. D     1-32    0.488   0.36   YES
# Most likely cleavage site between pos. 32 and 33: ATA-PE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H221_ABCG8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.160   0.51   NO
  max. Y    18       0.135   0.35   NO
  max. S     1       0.524   0.75   NO
  mean S     1-17    0.229   0.30   NO
  max. D     1-17    0.182   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N2K0_ABD12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.722   0.51   YES
  max. Y    54       0.322   0.35   NO
  max. S    46       0.791   0.75   YES
  mean S     1-53    0.282   0.30   NO
  max. D     1-53    0.302   0.36   NO
# Most likely cleavage site between pos. 53 and 54: RCA-AD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41238_ABEC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.129   0.51   NO
  max. Y    18       0.100   0.35   NO
  max. S     1       0.474   0.75   NO
  mean S     1-17    0.180   0.30   NO
  max. D     1-17    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y235_ABEC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.216   0.51   NO
  max. Y     8       0.092   0.35   NO
  max. S     3       0.229   0.75   NO
  mean S     1-7     0.121   0.30   NO
  max. D     1-7     0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXT9_ABH15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.272   0.51   NO
  max. Y    33       0.231   0.35   NO
  max. S    24       0.486   0.75   NO
  mean S     1-32    0.138   0.30   NO
  max. D     1-32    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96SE0_ABHD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.265   0.51   NO
  max. Y    27       0.158   0.35   NO
  max. S    12       0.350   0.75   NO
  mean S     1-26    0.163   0.30   NO
  max. D     1-26    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08910_ABHD2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.322   0.51   NO
  max. Y     4       0.058   0.35   NO
  max. S    93       0.175   0.75   NO
  mean S     1-3     0.096   0.30   NO
  max. D     1-3     0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WU67_ABHD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.459   0.51   NO
  max. Y    46       0.284   0.35   NO
  max. S    25       0.408   0.75   NO
  mean S     1-45    0.146   0.30   NO
  max. D     1-45    0.215   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TB40_ABHD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.169   0.51   NO
  max. Y    24       0.159   0.35   NO
  max. S     4       0.842   0.75   YES
  mean S     1-23    0.443   0.30   YES
  max. D     1-23    0.301   0.36   NO
# Most likely cleavage site between pos. 23 and 24: RPT-SM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WTS1_ABHD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.291   0.51   NO
  max. Y    39       0.152   0.35   NO
  max. S     8       0.642   0.75   NO
  mean S     1-38    0.166   0.30   NO
  max. D     1-38    0.159   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BV23_ABHD6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.280   0.51   NO
  max. Y    34       0.190   0.35   NO
  max. S     3       0.548   0.75   NO
  mean S     1-33    0.179   0.30   NO
  max. D     1-33    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96I13_ABHD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.327   0.51   NO
  max. Y    55       0.216   0.35   NO
  max. S    45       0.645   0.75   NO
  mean S     1-54    0.071   0.30   NO
  max. D     1-54    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUJ1_ABHDA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    96       0.257   0.51   NO
  max. Y    49       0.233   0.35   NO
  max. S    30       0.426   0.75   NO
  mean S     1-48    0.180   0.30   NO
  max. D     1-48    0.207   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NFV4_ABHDB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.297   0.51   NO
  max. Y    38       0.247   0.35   NO
  max. S     4       0.833   0.75   YES
  mean S     1-37    0.509   0.30   YES
  max. D     1-37    0.378   0.36   YES
# Most likely cleavage site between pos. 37 and 38: PVA-PS
# Found RRVLT as Tat motif starting at pos. 95 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L211_ABHDD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.293   0.51   NO
  max. Y    20       0.161   0.35   NO
  max. S     3       0.330   0.75   NO
  mean S     1-19    0.171   0.30   NO
  max. D     1-19    0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BUJ0_ABHEA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.374   0.51   NO
  max. Y    56       0.092   0.35   NO
  max. S    41       0.608   0.75   NO
  mean S     1-55    0.123   0.30   NO
  max. D     1-55    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IU4_ABHEB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.292   0.51   NO
  max. Y    32       0.175   0.35   NO
  max. S    25       0.419   0.75   NO
  mean S     1-31    0.198   0.30   NO
  max. D     1-31    0.186   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95870_ABHGA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.292   0.51   NO
  max. Y    38       0.065   0.35   NO
  max. S    29       0.096   0.75   NO
  mean S     1-37    0.026   0.30   NO
  max. D     1-37    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3Z7_ABHGB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.203   0.51   NO
  max. Y    57       0.196   0.35   NO
  max. S    48       0.751   0.75   YES
  mean S     1-56    0.085   0.30   NO
  max. D     1-56    0.141   0.36   NO
# Most likely cleavage site between pos. 56 and 57: AAA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZP0_ABI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.406   0.51   NO
  max. Y    19       0.041   0.35   NO
  max. S     5       0.083   0.75   NO
  mean S     1-18    0.025   0.30   NO
  max. D     1-18    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NYB9_ABI2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.308   0.51   NO
  max. Y    19       0.046   0.35   NO
  max. S     5       0.158   0.75   NO
  mean S     1-18    0.038   0.30   NO
  max. D     1-18    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P2A4_ABI3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.414   0.51   NO
  max. Y    19       0.087   0.35   NO
  max. S     6       0.206   0.75   NO
  mean S     1-18    0.096   0.30   NO
  max. D     1-18    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00519_ABL1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.230   0.51   NO
  max. Y    35       0.100   0.35   NO
  max. S    22       0.126   0.75   NO
  mean S     1-34    0.057   0.30   NO
  max. D     1-34    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42684_ABL2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.221   0.51   NO
  max. Y    28       0.287   0.35   NO
  max. S    13       0.730   0.75   NO
  mean S     1-27    0.492   0.30   YES
  max. D     1-27    0.389   0.36   YES
# Most likely cleavage site between pos. 27 and 28: SSA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6H8Q1_ABLM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.354   0.51   NO
  max. Y    22       0.152   0.35   NO
  max. S     5       0.223   0.75   NO
  mean S     1-21    0.098   0.30   NO
  max. D     1-21    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94929_ABLM3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.175   0.51   NO
  max. Y    13       0.084   0.35   NO
  max. S    94       0.528   0.75   NO
  mean S     1-12    0.196   0.30   NO
  max. D     1-12    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14639_ABLM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.205   0.51   NO
  max. Y    51       0.143   0.35   NO
  max. S    21       0.582   0.75   NO
  mean S     1-50    0.226   0.30   NO
  max. D     1-50    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P1F3_ABRAL_HUMA  length = 81
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.188   0.51   NO
  max. Y    53       0.092   0.35   NO
  max. S    42       0.116   0.75   NO
  mean S     1-52    0.036   0.30   NO
  max. D     1-52    0.064   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N0Z2_ABRA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.562   0.51   YES
  max. Y    38       0.287   0.35   NO
  max. S     9       0.717   0.75   NO
  mean S     1-37    0.342   0.30   YES
  max. D     1-37    0.315   0.36   NO
# Most likely cleavage site between pos. 37 and 38: QWA-NE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12979_ABR_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.176   0.51   NO
  max. Y    80       0.067   0.35   NO
  max. S     3       0.208   0.75   NO
  mean S     1-79    0.021   0.30   NO
  max. D     1-79    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969K4_ABTB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.094   0.51   NO
  max. Y     9       0.112   0.35   NO
  max. S     1       0.352   0.75   NO
  mean S     1-8     0.293   0.30   NO
  max. D     1-8     0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULW3_ABT1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.418   0.51   NO
  max. Y    10       0.090   0.35   NO
  max. S    92       0.421   0.75   NO
  mean S     1-9     0.148   0.30   NO
  max. D     1-9     0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N961_ABTB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.274   0.51   NO
  max. Y    53       0.275   0.35   NO
  max. S    31       0.589   0.75   NO
  mean S     1-52    0.201   0.30   NO
  max. D     1-52    0.238   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13085_ACACA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.125   0.51   NO
  max. Y     9       0.032   0.35   NO
  max. S     3       0.034   0.75   NO
  mean S     1-8     0.030   0.30   NO
  max. D     1-8     0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00763_ACACB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.226   0.51   NO
  max. Y    40       0.184   0.35   NO
  max. S    28       0.320   0.75   NO
  mean S     1-39    0.117   0.30   NO
  max. D     1-39    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKU7_ACAD8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.108   0.51   NO
  max. Y    38       0.150   0.35   NO
  max. S     3       0.639   0.75   NO
  mean S     1-37    0.304   0.30   YES
  max. D     1-37    0.227   0.36   NO
# Most likely cleavage site between pos. 37 and 38: IDP-SM
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H845_ACAD9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.522   0.51   YES
  max. Y    41       0.540   0.35   YES
  max. S    38       0.771   0.75   YES
  mean S     1-40    0.477   0.30   YES
  max. D     1-40    0.508   0.36   YES
# Most likely cleavage site between pos. 40 and 41: AFA-KE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28330_ACADL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.210   0.51   NO
  max. Y    25       0.286   0.35   NO
  max. S    17       0.746   0.75   NO
  mean S     1-24    0.438   0.30   YES
  max. D     1-24    0.362   0.36   YES
# Most likely cleavage site between pos. 24 and 25: LPA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11310_ACADM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.176   0.51   NO
  max. Y    28       0.172   0.35   NO
  max. S    15       0.552   0.75   NO
  mean S     1-27    0.213   0.30   NO
  max. D     1-27    0.192   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16219_ACADS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.282   0.51   NO
  max. Y    24       0.196   0.35   NO
  max. S    15       0.267   0.75   NO
  mean S     1-23    0.154   0.30   NO
  max. D     1-23    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49748_ACADV_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.249   0.51   NO
  max. Y    37       0.365   0.35   YES
  max. S    24       0.843   0.75   YES
  mean S     1-36    0.651   0.30   YES
  max. D     1-36    0.508   0.36   YES
# Most likely cleavage site between pos. 36 and 37: GPA-RR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15027_ACAP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.144   0.51   NO
  max. Y    55       0.049   0.35   NO
  max. S    48       0.092   0.75   NO
  mean S     1-54    0.017   0.30   NO
  max. D     1-54    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15057_ACAP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.212   0.51   NO
  max. Y    20       0.077   0.35   NO
  max. S     5       0.145   0.75   NO
  mean S     1-19    0.034   0.30   NO
  max. D     1-19    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96P50_ACAP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.131   0.51   NO
  max. Y    49       0.039   0.35   NO
  max. S     3       0.136   0.75   NO
  mean S     1-48    0.016   0.30   NO
  max. D     1-48    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00400_ACATN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.208   0.51   NO
  max. Y    25       0.117   0.35   NO
  max. S     8       0.402   0.75   NO
  mean S     1-24    0.221   0.30   NO
  max. D     1-24    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NC06_ACBD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.179   0.51   NO
  max. Y    20       0.110   0.35   NO
  max. S     7       0.503   0.75   NO
  mean S     1-19    0.181   0.30   NO
  max. D     1-19    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T8D3_ACBD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.244   0.51   NO
  max. Y     7       0.128   0.35   NO
  max. S     1       0.662   0.75   NO
  mean S     1-6     0.271   0.30   NO
  max. D     1-6     0.199   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BR61_ACBD6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.204   0.51   NO
  max. Y    11       0.080   0.35   NO
  max. S     2       0.209   0.75   NO
  mean S     1-10    0.101   0.30   NO
  max. D     1-10    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6N7_ACBD7_HUMA  length = 88
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.198   0.51   NO
  max. Y    20       0.073   0.35   NO
  max. S     5       0.326   0.75   NO
  mean S     1-19    0.081   0.30   NO
  max. D     1-19    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5FVE4_ACBG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    94       0.090   0.51   NO
  max. Y    47       0.066   0.35   NO
  max. S    10       0.226   0.75   NO
  mean S     1-46    0.056   0.30   NO
  max. D     1-46    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07108_ACBP_HUMAN  length = 87
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.125   0.51   NO
  max. Y    10       0.125   0.35   NO
  max. S     3       0.506   0.75   NO
  mean S     1-9     0.241   0.30   NO
  max. D     1-9     0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6JQN1_ACD10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.253   0.51   NO
  max. Y    20       0.123   0.35   NO
  max. S     7       0.457   0.75   NO
  mean S     1-19    0.254   0.30   NO
  max. D     1-19    0.188   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q709F0_ACD11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.248   0.51   NO
  max. Y    43       0.096   0.35   NO
  max. S    37       0.283   0.75   NO
  mean S     1-42    0.057   0.30   NO
  max. D     1-42    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P45954_ACDSB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.449   0.51   NO
  max. Y    41       0.252   0.35   NO
  max. S    15       0.687   0.75   NO
  mean S     1-40    0.244   0.30   NO
  max. D     1-40    0.248   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96AP0_ACD_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.359   0.51   NO
  max. Y    58       0.283   0.35   NO
  max. S    10       0.888   0.75   YES
  mean S     1-57    0.572   0.30   YES
  max. D     1-57    0.428   0.36   YES
# Most likely cleavage site between pos. 57 and 58: RPA-KE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYF1_ACE2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.386   0.51   NO
  max. Y    16       0.089   0.35   NO
  max. S     5       0.251   0.75   NO
  mean S     1-15    0.085   0.30   NO
  max. D     1-15    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUN7_ACER3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.162   0.51   NO
  max. Y     5       0.108   0.35   NO
  max. S     2       0.348   0.75   NO
  mean S     1-4     0.234   0.30   NO
  max. D     1-4     0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5QJU3_ACER2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.244   0.51   NO
  max. Y    20       0.061   0.35   NO
  max. S     1       0.143   0.75   NO
  mean S     1-19    0.025   0.30   NO
  max. D     1-19    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22303_ACES_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.318   0.51   NO
  max. Y    70       0.149   0.35   NO
  max. S    53       0.672   0.75   NO
  mean S     1-69    0.135   0.30   NO
  max. D     1-69    0.142   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12821_ACE_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.662   0.51   YES
  max. Y    30       0.216   0.35   NO
  max. S    15       0.411   0.75   NO
  mean S     1-29    0.118   0.30   NO
  max. D     1-29    0.167   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GZZ6_ACH10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.206   0.51   NO
  max. Y    21       0.067   0.35   NO
  max. S     2       0.256   0.75   NO
  mean S     1-20    0.080   0.30   NO
  max. D     1-20    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15822_ACHA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.412   0.51   NO
  max. Y    39       0.266   0.35   NO
  max. S    23       0.449   0.75   NO
  mean S     1-38    0.152   0.30   NO
  max. D     1-38    0.209   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32297_ACHA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.499   0.51   NO
  max. Y    32       0.064   0.35   NO
  max. S     2       0.096   0.75   NO
  mean S     1-31    0.031   0.30   NO
  max. D     1-31    0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P43681_ACHA4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.882   0.51   YES
  max. Y    37       0.156   0.35   NO
  max. S     2       0.161   0.75   NO
  mean S     1-36    0.049   0.30   NO
  max. D     1-36    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30532_ACHA5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.552   0.51   YES
  max. Y    45       0.392   0.35   YES
  max. S    15       0.764   0.75   YES
  mean S     1-44    0.329   0.30   YES
  max. D     1-44    0.361   0.36   YES
# Most likely cleavage site between pos. 44 and 45: SIA-KH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36544_ACHA7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.258   0.51   NO
  max. Y    14       0.107   0.35   NO
  max. S     2       0.212   0.75   NO
  mean S     1-13    0.082   0.30   NO
  max. D     1-13    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGM1_ACHA9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.576   0.51   YES
  max. Y    23       0.164   0.35   NO
  max. S    21       0.138   0.75   NO
  mean S     1-22    0.068   0.30   NO
  max. D     1-22    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02708_ACHA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.572   0.51   YES
  max. Y    30       0.090   0.35   NO
  max. S    26       0.077   0.75   NO
  mean S     1-29    0.022   0.30   NO
  max. D     1-29    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17787_ACHB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.199   0.51   NO
  max. Y    26       0.112   0.35   NO
  max. S    11       0.333   0.75   NO
  mean S     1-25    0.094   0.30   NO
  max. D     1-25    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q05901_ACHB3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.392   0.51   NO
  max. Y    39       0.037   0.35   NO
  max. S     1       0.054   0.75   NO
  mean S     1-38    0.022   0.30   NO
  max. D     1-38    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30926_ACHB4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.720   0.51   YES
  max. Y    15       0.056   0.35   NO
  max. S    47       0.155   0.75   NO
  mean S     1-14    0.059   0.30   NO
  max. D     1-14    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11230_ACHB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.397   0.51   NO
  max. Y    27       0.103   0.35   NO
  max. S    19       0.171   0.75   NO
  mean S     1-26    0.066   0.30   NO
  max. D     1-26    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07001_ACHD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.141   0.51   NO
  max. Y    16       0.069   0.35   NO
  max. S     1       0.087   0.75   NO
  mean S     1-15    0.042   0.30   NO
  max. D     1-15    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04844_ACHE_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.100   0.51   NO
  max. Y     5       0.061   0.35   NO
  max. S     1       0.110   0.75   NO
  mean S     1-4     0.084   0.30   NO
  max. D     1-4     0.072   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07510_ACHG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.341   0.51   NO
  max. Y    21       0.059   0.35   NO
  max. S     1       0.134   0.75   NO
  mean S     1-20    0.032   0.30   NO
  max. D     1-20    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKV3_ACINU_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    61       0.139   0.51   NO
  max. Y    41       0.139   0.35   NO
  max. S     4       0.723   0.75   NO
  mean S     1-40    0.318   0.30   YES
  max. D     1-40    0.228   0.36   NO
# Most likely cleavage site between pos. 40 and 41: RWR-KL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07912_ACK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C   100       0.141   0.51   NO
  max. Y     7       0.065   0.35   NO
  max. S    61       0.268   0.75   NO
  mean S     1-6     0.097   0.30   NO
  max. D     1-6     0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16570_ACKR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.155   0.51   NO
  max. Y    44       0.049   0.35   NO
  max. S    13       0.072   0.75   NO
  mean S     1-43    0.026   0.30   NO
  max. D     1-43    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00590_ACKR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.145   0.51   NO
  max. Y     6       0.041   0.35   NO
  max. S     1       0.047   0.75   NO
  mean S     1-5     0.030   0.30   NO
  max. D     1-5     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25106_ACKR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.153   0.51   NO
  max. Y    21       0.049   0.35   NO
  max. S     3       0.110   0.75   NO
  mean S     1-20    0.034   0.30   NO
  max. D     1-20    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPB9_ACKR4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.204   0.51   NO
  max. Y    41       0.027   0.35   NO
  max. S    37       0.039   0.75   NO
  mean S     1-40    0.008   0.30   NO
  max. D     1-40    0.017   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JWF8_ACL10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.586   0.51   YES
  max. Y    30       0.349   0.35   NO
  max. S    15       0.497   0.75   NO
  mean S     1-29    0.214   0.30   NO
  max. D     1-29    0.281   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O96019_ACL6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.440   0.51   NO
  max. Y    26       0.156   0.35   NO
  max. S     1       0.292   0.75   NO
  mean S     1-25    0.097   0.30   NO
  max. D     1-25    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O94805_ACL6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.486   0.51   NO
  max. Y    26       0.201   0.35   NO
  max. S    13       0.420   0.75   NO
  mean S     1-25    0.140   0.30   NO
  max. D     1-25    0.171   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y615_ACL7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.196   0.51   NO
  max. Y    41       0.247   0.35   NO
  max. S    29       0.723   0.75   NO
  mean S     1-40    0.197   0.30   NO
  max. D     1-40    0.222   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y614_ACL7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.288   0.51   NO
  max. Y    36       0.198   0.35   NO
  max. S    14       0.655   0.75   NO
  mean S     1-35    0.290   0.30   NO
  max. D     1-35    0.244   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P53396_ACLY_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.182   0.51   NO
  max. Y    27       0.072   0.35   NO
  max. S    10       0.237   0.75   NO
  mean S     1-26    0.082   0.30   NO
  max. D     1-26    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11229_ACM1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.238   0.51   NO
  max. Y    52       0.081   0.35   NO
  max. S    38       0.196   0.75   NO
  mean S     1-51    0.051   0.30   NO
  max. D     1-51    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08172_ACM2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.227   0.51   NO
  max. Y    21       0.174   0.35   NO
  max. S     3       0.647   0.75   NO
  mean S     1-20    0.225   0.30   NO
  max. D     1-20    0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20309_ACM3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.596   0.51   YES
  max. Y    46       0.127   0.35   NO
  max. S    19       0.276   0.75   NO
  mean S     1-45    0.085   0.30   NO
  max. D     1-45    0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08173_ACM4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.276   0.51   NO
  max. Y    36       0.108   0.35   NO
  max. S     6       0.322   0.75   NO
  mean S     1-35    0.091   0.30   NO
  max. D     1-35    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08912_ACM5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.298   0.51   NO
  max. Y    10       0.088   0.35   NO
  max. S     2       0.349   0.75   NO
  mean S     1-9     0.134   0.30   NO
  max. D     1-9     0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDX5_ACMSD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.173   0.51   NO
  max. Y    38       0.121   0.35   NO
  max. S    32       0.433   0.75   NO
  mean S     1-37    0.056   0.30   NO
  max. D     1-37    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXI4_ACO11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.274   0.51   NO
  max. Y    37       0.266   0.35   NO
  max. S    15       0.772   0.75   YES
  mean S     1-36    0.352   0.30   YES
  max. D     1-36    0.309   0.36   NO
# Most likely cleavage site between pos. 36 and 37: AMA-DG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WYK0_ACO12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.614   0.51   YES
  max. Y    43       0.165   0.35   NO
  max. S    41       0.207   0.75   NO
  mean S     1-42    0.064   0.30   NO
  max. D     1-42    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPJ3_ACO13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.298   0.51   NO
  max. Y    34       0.236   0.35   NO
  max. S    14       0.589   0.75   NO
  mean S     1-33    0.216   0.30   NO
  max. D     1-33    0.226   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N1Q8_ACO15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.284   0.51   NO
  max. Y    32       0.240   0.35   NO
  max. S    19       0.488   0.75   NO
  mean S     1-31    0.269   0.30   NO
  max. D     1-31    0.254   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21399_ACOC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.189   0.51   NO
  max. Y    46       0.100   0.35   NO
  max. S    33       0.273   0.75   NO
  mean S     1-45    0.051   0.30   NO
  max. D     1-45    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00767_ACOD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.195   0.51   NO
  max. Y    30       0.139   0.35   NO
  max. S    26       0.222   0.75   NO
  mean S     1-29    0.106   0.30   NO
  max. D     1-29    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N9L9_ACOT4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    57       0.220   0.51   NO
  max. Y    84       0.050   0.35   NO
  max. S    65       0.109   0.75   NO
  mean S     1-83    0.026   0.30   NO
  max. D     1-83    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49753_ACOT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.228   0.51   NO
  max. Y    43       0.149   0.35   NO
  max. S    32       0.455   0.75   NO
  mean S     1-42    0.113   0.30   NO
  max. D     1-42    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3I5F7_ACOT6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.196   0.51   NO
  max. Y    37       0.279   0.35   NO
  max. S    30       0.763   0.75   YES
  mean S     1-36    0.263   0.30   NO
  max. D     1-36    0.271   0.36   NO
# Most likely cleavage site between pos. 36 and 37: ITA-TV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99798_ACON_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.373   0.51   NO
  max. Y    33       0.126   0.35   NO
  max. S    22       0.146   0.75   NO
  mean S     1-32    0.040   0.30   NO
  max. D     1-32    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86TX2_ACOT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.195   0.51   NO
  max. Y     3       0.037   0.35   NO
  max. S     1       0.047   0.75   NO
  mean S     1-2     0.045   0.30   NO
  max. D     1-2     0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14734_ACOT8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.145   0.51   NO
  max. Y    29       0.060   0.35   NO
  max. S     2       0.116   0.75   NO
  mean S     1-28    0.045   0.30   NO
  max. D     1-28    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y305_ACOT9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.142   0.51   NO
  max. Y    30       0.201   0.35   NO
  max. S    11       0.681   0.75   NO
  mean S     1-29    0.356   0.30   YES
  max. D     1-29    0.279   0.36   NO
# Most likely cleavage site between pos. 29 and 30: QNP-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15067_ACOX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.158   0.51   NO
  max. Y    13       0.087   0.35   NO
  max. S     5       0.458   0.75   NO
  mean S     1-12    0.239   0.30   NO
  max. D     1-12    0.163   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99424_ACOX2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.133   0.51   NO
  max. Y     8       0.054   0.35   NO
  max. S    91       0.290   0.75   NO
  mean S     1-7     0.070   0.30   NO
  max. D     1-7     0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15254_ACOX3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.229   0.51   NO
  max. Y    26       0.105   0.35   NO
  max. S    21       0.269   0.75   NO
  mean S     1-25    0.119   0.30   NO
  max. D     1-25    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUZ1_ACOXL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.169   0.51   NO
  max. Y    50       0.147   0.35   NO
  max. S    15       0.318   0.75   NO
  mean S     1-49    0.119   0.30   NO
  max. D     1-49    0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13798_ACPH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.220   0.51   NO
  max. Y    30       0.152   0.35   NO
  max. S    26       0.416   0.75   NO
  mean S     1-29    0.140   0.30   NO
  max. D     1-29    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14561_ACPM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.244   0.51   NO
  max. Y    54       0.184   0.35   NO
  max. S    29       0.434   0.75   NO
  mean S     1-53    0.186   0.30   NO
  max. D     1-53    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NEB7_ACRBP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.524   0.51   YES
  max. Y    49       0.109   0.35   NO
  max. S    39       0.377   0.75   NO
  mean S     1-48    0.092   0.30   NO
  max. D     1-48    0.100   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QF7_ACRC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.500   0.51   NO
  max. Y    68       0.169   0.35   NO
  max. S    40       0.639   0.75   NO
  mean S     1-67    0.121   0.30   NO
  max. D     1-67    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10323_ACRO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.271   0.51   NO
  max. Y    49       0.185   0.35   NO
  max. S    46       0.601   0.75   NO
  mean S     1-48    0.165   0.30   NO
  max. D     1-48    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08AH3_ACS2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.303   0.51   NO
  max. Y    43       0.120   0.35   NO
  max. S     1       0.331   0.75   NO
  mean S     1-42    0.085   0.30   NO
  max. D     1-42    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q68CK6_ACS2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.303   0.51   NO
  max. Y    43       0.121   0.35   NO
  max. S     1       0.334   0.75   NO
  mean S     1-42    0.087   0.30   NO
  max. D     1-42    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NUB1_ACS2L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.651   0.51   YES
  max. Y    52       0.546   0.35   YES
  max. S    31       0.875   0.75   YES
  mean S     1-51    0.677   0.30   YES
  max. D     1-51    0.612   0.36   YES
# Most likely cleavage site between pos. 51 and 52: AAA-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR19_ACSA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.236   0.51   NO
  max. Y    39       0.330   0.35   NO
  max. S    28       0.793   0.75   YES
  mean S     1-38    0.489   0.30   YES
  max. D     1-38    0.410   0.36   YES
# Most likely cleavage site between pos. 38 and 39: SRS-AH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96CM8_ACSF2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.526   0.51   YES
  max. Y    26       0.351   0.35   YES
  max. S    20       0.724   0.75   NO
  mean S     1-25    0.311   0.30   YES
  max. D     1-25    0.331   0.36   NO
# Most likely cleavage site between pos. 25 and 26: ARA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4G176_ACSF3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.306   0.51   NO
  max. Y    35       0.215   0.35   NO
  max. S    21       0.791   0.75   YES
  mean S     1-34    0.237   0.30   NO
  max. D     1-34    0.226   0.36   NO
# Most likely cleavage site between pos. 34 and 35: LHT-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4L235_ACSF4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.221   0.51   NO
  max. Y    11       0.048   0.35   NO
  max. S     1       0.058   0.75   NO
  mean S     1-10    0.042   0.30   NO
  max. D     1-10    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P33121_ACSL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.516   0.51   YES
  max. Y    38       0.237   0.35   NO
  max. S    37       0.811   0.75   YES
  mean S     1-37    0.165   0.30   NO
  max. D     1-37    0.201   0.36   NO
# Most likely cleavage site between pos. 37 and 38: AFA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95573_ACSL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.141   0.51   NO
  max. Y     5       0.062   0.35   NO
  max. S     1       0.195   0.75   NO
  mean S     1-4     0.136   0.30   NO
  max. D     1-4     0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60488_ACSL4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.319   0.51   NO
  max. Y    49       0.189   0.35   NO
  max. S    47       0.366   0.75   NO
  mean S     1-48    0.054   0.30   NO
  max. D     1-48    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULC5_ACSL5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.180   0.51   NO
  max. Y    39       0.077   0.35   NO
  max. S     2       0.362   0.75   NO
  mean S     1-38    0.072   0.30   NO
  max. D     1-38    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKU0_ACSL6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.637   0.51   YES
  max. Y    38       0.426   0.35   YES
  max. S    34       0.684   0.75   NO
  mean S     1-37    0.236   0.30   NO
  max. D     1-37    0.331   0.36   NO
# Most likely cleavage site between pos. 37 and 38: ALA-AI
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08AH1_ACSM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.161   0.51   NO
  max. Y    37       0.126   0.35   NO
  max. S     1       0.527   0.75   NO
  mean S     1-36    0.162   0.30   NO
  max. D     1-36    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53FZ2_ACSM3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.290   0.51   NO
  max. Y    28       0.307   0.35   NO
  max. S    13       0.763   0.75   YES
  mean S     1-27    0.368   0.30   YES
  max. D     1-27    0.338   0.36   NO
# Most likely cleavage site between pos. 27 and 28: VRA-LH
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6NUN0_ACSM5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.322   0.51   NO
  max. Y    38       0.320   0.35   NO
  max. S    24       0.679   0.75   NO
  mean S     1-37    0.282   0.30   NO
  max. D     1-37    0.301   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6P461_ACSM6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.169   0.51   NO
  max. Y    21       0.147   0.35   NO
  max. S     2       0.706   0.75   NO
  mean S     1-20    0.306   0.30   YES
  max. D     1-20    0.226   0.36   NO
# Most likely cleavage site between pos. 20 and 21: FEA-CC
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H6R3_ACSS3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.827   0.51   YES
  max. Y    33       0.391   0.35   YES
  max. S    27       0.906   0.75   YES
  mean S     1-32    0.578   0.30   YES
  max. D     1-32    0.485   0.36   YES
# Most likely cleavage site between pos. 32 and 33: AGA-AL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62736_ACTA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.172   0.51   NO
  max. Y    39       0.209   0.35   NO
  max. S     7       0.673   0.75   NO
  mean S     1-38    0.299   0.30   NO
  max. D     1-38    0.254   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q562R1_ACTBL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.210   0.51   NO
  max. Y    38       0.226   0.35   NO
  max. S    33       0.774   0.75   YES
  mean S     1-37    0.353   0.30   YES
  max. D     1-37    0.289   0.36   NO
# Most likely cleavage site between pos. 37 and 38: MIG-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYX7_ACTBM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.191   0.51   NO
  max. Y    42       0.200   0.35   NO
  max. S     5       0.650   0.75   NO
  mean S     1-41    0.253   0.30   NO
  max. D     1-41    0.227   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P60709_ACTB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.234   0.51   NO
  max. Y    37       0.208   0.35   NO
  max. S    32       0.586   0.75   NO
  mean S     1-36    0.291   0.30   NO
  max. D     1-36    0.249   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P68032_ACTC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.214   0.51   NO
  max. Y    39       0.204   0.35   NO
  max. S     8       0.696   0.75   NO
  mean S     1-38    0.292   0.30   NO
  max. D     1-38    0.248   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63261_ACTG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.235   0.51   NO
  max. Y    37       0.203   0.35   NO
  max. S    32       0.567   0.75   NO
  mean S     1-36    0.232   0.30   NO
  max. D     1-36    0.218   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01718_ACTHR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.261   0.51   NO
  max. Y    28       0.058   0.35   NO
  max. S    24       0.062   0.75   NO
  mean S     1-27    0.023   0.30   NO
  max. D     1-27    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63267_ACTH_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.167   0.51   NO
  max. Y    38       0.209   0.35   NO
  max. S     6       0.601   0.75   NO
  mean S     1-37    0.272   0.30   NO
  max. D     1-37    0.240   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H568_ACTL8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.298   0.51   NO
  max. Y    21       0.218   0.35   NO
  max. S     6       0.552   0.75   NO
  mean S     1-20    0.324   0.30   YES
  max. D     1-20    0.271   0.36   NO
# Most likely cleavage site between pos. 20 and 21: GTA-GW
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TC94_ACTL9_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.144   0.51   NO
  max. Y    17       0.264   0.35   NO
  max. S    11       0.720   0.75   NO
  mean S     1-16    0.558   0.30   YES
  max. D     1-16    0.411   0.36   YES
# Most likely cleavage site between pos. 16 and 17: SLE-AP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P12814_ACTN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.127   0.51   NO
  max. Y    42       0.047   0.35   NO
  max. S    36       0.082   0.75   NO
  mean S     1-41    0.015   0.30   NO
  max. D     1-41    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P35609_ACTN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.099   0.51   NO
  max. Y    49       0.046   0.35   NO
  max. S    43       0.082   0.75   NO
  mean S     1-48    0.013   0.30   NO
  max. D     1-48    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q08043_ACTN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.124   0.51   NO
  max. Y    19       0.156   0.35   NO
  max. S     7       0.677   0.75   NO
  mean S     1-18    0.328   0.30   YES
  max. D     1-18    0.242   0.36   NO
# Most likely cleavage site between pos. 18 and 19: RFA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43707_ACTN4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.233   0.51   NO
  max. Y    23       0.185   0.35   NO
  max. S    12       0.536   0.75   NO
  mean S     1-22    0.237   0.30   NO
  max. D     1-22    0.211   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P68133_ACTS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.214   0.51   NO
  max. Y    39       0.204   0.35   NO
  max. S     9       0.657   0.75   NO
  mean S     1-38    0.293   0.30   NO
  max. D     1-38    0.248   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDG2_ACTT1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.132   0.51   NO
  max. Y    41       0.169   0.35   NO
  max. S    33       0.551   0.75   NO
  mean S     1-40    0.134   0.30   NO
  max. D     1-40    0.152   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDY3_ACTT2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.259   0.51   NO
  max. Y    52       0.222   0.35   NO
  max. S    33       0.695   0.75   NO
  mean S     1-51    0.166   0.30   NO
  max. D     1-51    0.194   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYD9_ACTT3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.215   0.51   NO
  max. Y    45       0.139   0.35   NO
  max. S    30       0.349   0.75   NO
  mean S     1-44    0.108   0.30   NO
  max. D     1-44    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P42025_ACTY_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.210   0.51   NO
  max. Y    52       0.105   0.35   NO
  max. S    36       0.255   0.75   NO
  mean S     1-51    0.061   0.30   NO
  max. D     1-51    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61163_ACTZ_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.209   0.51   NO
  max. Y    52       0.084   0.35   NO
  max. S    36       0.241   0.75   NO
  mean S     1-51    0.049   0.30   NO
  max. D     1-51    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NER5_ACV1C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.294   0.51   NO
  max. Y    20       0.296   0.35   NO
  max. S    17       0.696   0.75   NO
  mean S     1-19    0.372   0.30   YES
  max. D     1-19    0.334   0.36   NO
# Most likely cleavage site between pos. 19 and 20: AAA-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36896_ACV1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.403   0.51   NO
  max. Y    32       0.405   0.35   YES
  max. S    19       0.765   0.75   YES
  mean S     1-31    0.462   0.30   YES
  max. D     1-31    0.434   0.36   YES
# Most likely cleavage site between pos. 31 and 32: VQA-LL
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P37023_ACVL1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.185   0.51   NO
  max. Y    36       0.213   0.35   NO
  max. S    16       0.653   0.75   NO
  mean S     1-35    0.282   0.30   NO
  max. D     1-35    0.247   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q03154_ACY1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.173   0.51   NO
  max. Y    55       0.059   0.35   NO
  max. S     1       0.163   0.75   NO
  mean S     1-54    0.038   0.30   NO
  max. D     1-54    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04771_ACVR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.249   0.51   NO
  max. Y    16       0.049   0.35   NO
  max. S     1       0.085   0.75   NO
  mean S     1-15    0.030   0.30   NO
  max. D     1-15    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P45381_ACY2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.199   0.51   NO
  max. Y    40       0.072   0.35   NO
  max. S     5       0.168   0.75   NO
  mean S     1-39    0.048   0.30   NO
  max. D     1-39    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HD9_ACY3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.576   0.51   YES
  max. Y    40       0.205   0.35   NO
  max. S    38       0.368   0.75   NO
  mean S     1-39    0.088   0.30   NO
  max. D     1-39    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P07311_ACYP1_HUMA  length = 99
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.207   0.51   NO
  max. Y    46       0.093   0.35   NO
  max. S    27       0.355   0.75   NO
  mean S     1-45    0.098   0.30   NO
  max. D     1-45    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14621_ACYP2_HUMA  length = 99
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.214   0.51   NO
  max. Y    17       0.067   0.35   NO
  max. S     9       0.402   0.75   NO
  mean S     1-16    0.130   0.30   NO
  max. D     1-16    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
