<PRE>
>tr_Q4LE53_Q4LE53_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.264   0.51   NO
  max. Y    36       0.212   0.35   NO
  max. S    34       0.477   0.75   NO
  mean S     1-35    0.198   0.30   NO
  max. D     1-35    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE64_Q4LE64_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.623   0.51   YES
  max. Y    28       0.153   0.35   NO
  max. S     5       0.366   0.75   NO
  mean S     1-27    0.111   0.30   NO
  max. D     1-27    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE62_Q4LE62_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.097   0.51   NO
  max. Y    12       0.058   0.35   NO
  max. S     4       0.198   0.75   NO
  mean S     1-11    0.075   0.30   NO
  max. D     1-11    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE74_Q4LE74_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.371   0.51   NO
  max. Y    22       0.283   0.35   NO
  max. S     1       0.706   0.75   NO
  mean S     1-21    0.300   0.30   YES
  max. D     1-21    0.292   0.36   NO
# Most likely cleavage site between pos. 21 and 22: EQA-AY
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE33_Q4LE33_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.319   0.51   NO
  max. Y    52       0.284   0.35   NO
  max. S    42       0.512   0.75   NO
  mean S     1-51    0.126   0.30   NO
  max. D     1-51    0.205   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE63_Q4LE63_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.235   0.51   NO
  max. Y    47       0.060   0.35   NO
  max. S    37       0.205   0.75   NO
  mean S     1-46    0.066   0.30   NO
  max. D     1-46    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE70_Q4LE70_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.140   0.51   NO
  max. Y     7       0.038   0.35   NO
  max. S    93       0.095   0.75   NO
  mean S     1-6     0.033   0.30   NO
  max. D     1-6     0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE27_Q4LE27_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.432   0.51   NO
  max. Y    54       0.278   0.35   NO
  max. S    32       0.523   0.75   NO
  mean S     1-53    0.139   0.30   NO
  max. D     1-53    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE51_Q4LE51_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    81       0.150   0.51   NO
  max. Y     5       0.046   0.35   NO
  max. S     1       0.108   0.75   NO
  mean S     1-4     0.065   0.30   NO
  max. D     1-4     0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE67_Q4LE67_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.267   0.51   NO
  max. Y    23       0.246   0.35   NO
  max. S    10       0.753   0.75   YES
  mean S     1-22    0.424   0.30   YES
  max. D     1-22    0.335   0.36   NO
# Most likely cleavage site between pos. 22 and 23: VWA-LG
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE65_Q4LE65_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.323   0.51   NO
  max. Y    37       0.114   0.35   NO
  max. S    27       0.142   0.75   NO
  mean S     1-36    0.036   0.30   NO
  max. D     1-36    0.075   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE60_Q4LE60_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.495   0.51   NO
  max. Y    38       0.365   0.35   YES
  max. S    33       0.841   0.75   YES
  mean S     1-37    0.539   0.30   YES
  max. D     1-37    0.452   0.36   YES
# Most likely cleavage site between pos. 37 and 38: VEA-AG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE34_Q4LE34_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.243   0.51   NO
  max. Y    19       0.305   0.35   NO
  max. S     5       0.680   0.75   NO
  mean S     1-18    0.403   0.30   YES
  max. D     1-18    0.354   0.36   NO
# Most likely cleavage site between pos. 18 and 19: AQA-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE79_Q4LE79_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.152   0.51   NO
  max. Y    30       0.243   0.35   NO
  max. S     9       0.867   0.75   YES
  mean S     1-29    0.639   0.30   YES
  max. D     1-29    0.441   0.36   YES
# Most likely cleavage site between pos. 29 and 30: LRA-GP
# Found RRGVI as Tat motif starting at pos. 91 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE35_Q4LE35_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.214   0.51   NO
  max. Y    20       0.361   0.35   YES
  max. S     9       0.886   0.75   YES
  mean S     1-19    0.687   0.30   YES
  max. D     1-19    0.524   0.36   YES
# Most likely cleavage site between pos. 19 and 20: GLA-GR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE73_Q4LE73_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.283   0.51   NO
  max. Y    41       0.373   0.35   YES
  max. S     7       0.886   0.75   YES
  mean S     1-40    0.564   0.30   YES
  max. D     1-40    0.469   0.36   YES
# Most likely cleavage site between pos. 40 and 41: KRA-KF
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE57_Q4LE57_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.225   0.51   NO
  max. Y    51       0.113   0.35   NO
  max. S    12       0.459   0.75   NO
  mean S     1-50    0.165   0.30   NO
  max. D     1-50    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE41_Q4LE41_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.280   0.51   NO
  max. Y    32       0.343   0.35   NO
  max. S    25       0.822   0.75   YES
  mean S     1-31    0.295   0.30   NO
  max. D     1-31    0.319   0.36   NO
# Most likely cleavage site between pos. 31 and 32: AMA-FA
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE58_Q4LE58_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.375   0.51   NO
  max. Y    43       0.260   0.35   NO
  max. S    33       0.730   0.75   NO
  mean S     1-42    0.233   0.30   NO
  max. D     1-42    0.246   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE36_Q4LE36_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.308   0.51   NO
  max. Y    42       0.310   0.35   NO
  max. S    33       0.851   0.75   YES
  mean S     1-41    0.362   0.30   YES
  max. D     1-41    0.336   0.36   NO
# Most likely cleavage site between pos. 41 and 42: AKA-IS
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE69_Q4LE69_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.360   0.51   NO
  max. Y    49       0.369   0.35   YES
  max. S     8       0.893   0.75   YES
  mean S     1-48    0.721   0.30   YES
  max. D     1-48    0.545   0.36   YES
# Most likely cleavage site between pos. 48 and 49: SRG-FY
# Found RRDAV as Tat motif starting at pos. 93 
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q6LD62_Q6LD62_HUM  length = 69
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.165   0.51   NO
  max. Y    53       0.067   0.35   NO
  max. S     6       0.182   0.75   NO
  mean S     1-52    0.053   0.30   NO
  max. D     1-52    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q15552_Q15552_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.263   0.51   NO
  max. Y    44       0.179   0.35   NO
  max. S    28       0.410   0.75   NO
  mean S     1-43    0.110   0.30   NO
  max. D     1-43    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE38_Q4LE38_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.163   0.51   NO
  max. Y    41       0.066   0.35   NO
  max. S    14       0.283   0.75   NO
  mean S     1-40    0.072   0.30   NO
  max. D     1-40    0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE81_Q4LE81_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.276   0.51   NO
  max. Y    82       0.173   0.35   NO
  max. S     6       0.582   0.75   NO
  mean S     1-81    0.206   0.30   NO
  max. D     1-81    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>tr_Q4LE49_Q4LE49_HUM  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.246   0.51   NO
  max. Y    30       0.336   0.35   NO
  max. S    12       0.904   0.75   YES
  mean S     1-29    0.749   0.30   YES
  max. D     1-29    0.543   0.36   YES
# Most likely cleavage site between pos. 29 and 30: PLA-RT
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31946_1433B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.201   0.51   NO
  max. Y    15       0.065   0.35   NO
  max. S     1       0.116   0.75   NO
  mean S     1-14    0.045   0.30   NO
  max. D     1-14    0.055   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P62258_1433E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.218   0.51   NO
  max. Y    17       0.053   0.35   NO
  max. S     2       0.163   0.75   NO
  mean S     1-16    0.041   0.30   NO
  max. D     1-16    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04917_1433F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.265   0.51   NO
  max. Y    17       0.127   0.35   NO
  max. S     2       0.371   0.75   NO
  mean S     1-16    0.140   0.30   NO
  max. D     1-16    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P61981_1433G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.308   0.51   NO
  max. Y    14       0.063   0.35   NO
  max. S     2       0.108   0.75   NO
  mean S     1-13    0.044   0.30   NO
  max. D     1-13    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31947_1433S_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.259   0.51   NO
  max. Y    30       0.053   0.35   NO
  max. S     3       0.087   0.75   NO
  mean S     1-29    0.030   0.30   NO
  max. D     1-29    0.042   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27348_1433T_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.178   0.51   NO
  max. Y    50       0.047   0.35   NO
  max. S     1       0.077   0.75   NO
  mean S     1-49    0.019   0.30   NO
  max. D     1-49    0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63104_1433Z_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.171   0.51   NO
  max. Y    13       0.061   0.35   NO
  max. S     1       0.106   0.75   NO
  mean S     1-12    0.038   0.30   NO
  max. D     1-12    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30443_1A01_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.370   0.51   NO
  max. Y    43       0.182   0.35   NO
  max. S    29       0.601   0.75   NO
  mean S     1-42    0.188   0.30   NO
  max. D     1-42    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01892_1A02_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.341   0.51   NO
  max. Y    43       0.188   0.35   NO
  max. S    29       0.613   0.75   NO
  mean S     1-42    0.179   0.30   NO
  max. D     1-42    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04439_1A03_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.370   0.51   NO
  max. Y    43       0.179   0.35   NO
  max. S    29       0.587   0.75   NO
  mean S     1-42    0.179   0.30   NO
  max. D     1-42    0.179   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13746_1A11_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.370   0.51   NO
  max. Y    43       0.127   0.35   NO
  max. S    29       0.365   0.75   NO
  mean S     1-42    0.121   0.30   NO
  max. D     1-42    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QU6_1A1L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.193   0.51   NO
  max. Y    11       0.093   0.35   NO
  max. S     2       0.519   0.75   NO
  mean S     1-10    0.247   0.30   NO
  max. D     1-10    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4AC99_1A1L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.130   0.51   NO
  max. Y    21       0.065   0.35   NO
  max. S     2       0.270   0.75   NO
  mean S     1-20    0.083   0.30   NO
  max. D     1-20    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30447_1A23_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.341   0.51   NO
  max. Y    39       0.210   0.35   NO
  max. S    29       0.633   0.75   NO
  mean S     1-38    0.195   0.30   NO
  max. D     1-38    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05534_1A24_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.341   0.51   NO
  max. Y    39       0.210   0.35   NO
  max. S    29       0.633   0.75   NO
  mean S     1-38    0.195   0.30   NO
  max. D     1-38    0.202   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18462_1A25_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.341   0.51   NO
  max. Y    43       0.132   0.35   NO
  max. S    29       0.387   0.75   NO
  mean S     1-42    0.118   0.30   NO
  max. D     1-42    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30450_1A26_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.341   0.51   NO
  max. Y    43       0.132   0.35   NO
  max. S    29       0.384   0.75   NO
  mean S     1-42    0.118   0.30   NO
  max. D     1-42    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30512_1A29_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.247   0.51   NO
  max. Y    43       0.157   0.35   NO
  max. S    31       0.456   0.75   NO
  mean S     1-42    0.140   0.30   NO
  max. D     1-42    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16188_1A30_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.333   0.51   NO
  max. Y    39       0.184   0.35   NO
  max. S    31       0.489   0.75   NO
  mean S     1-38    0.165   0.30   NO
  max. D     1-38    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16189_1A31_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.247   0.51   NO
  max. Y    43       0.160   0.35   NO
  max. S    31       0.465   0.75   NO
  mean S     1-42    0.146   0.30   NO
  max. D     1-42    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10314_1A32_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.229   0.51   NO
  max. Y    43       0.167   0.35   NO
  max. S    31       0.494   0.75   NO
  mean S     1-42    0.149   0.30   NO
  max. D     1-42    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P16190_1A33_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.247   0.51   NO
  max. Y    43       0.163   0.35   NO
  max. S    31       0.471   0.75   NO
  mean S     1-42    0.153   0.30   NO
  max. D     1-42    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30453_1A34_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.382   0.51   NO
  max. Y    33       0.135   0.35   NO
  max. S    15       0.449   0.75   NO
  mean S     1-32    0.152   0.30   NO
  max. D     1-32    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30455_1A36_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.370   0.51   NO
  max. Y    43       0.182   0.35   NO
  max. S    29       0.601   0.75   NO
  mean S     1-42    0.188   0.30   NO
  max. D     1-42    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30456_1A43_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.341   0.51   NO
  max. Y    43       0.129   0.35   NO
  max. S    29       0.366   0.75   NO
  mean S     1-42    0.111   0.30   NO
  max. D     1-42    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30457_1A66_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.341   0.51   NO
  max. Y    43       0.132   0.35   NO
  max. S    29       0.386   0.75   NO
  mean S     1-42    0.117   0.30   NO
  max. D     1-42    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01891_1A68_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.341   0.51   NO
  max. Y    43       0.132   0.35   NO
  max. S    29       0.386   0.75   NO
  mean S     1-42    0.117   0.30   NO
  max. D     1-42    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10316_1A69_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.341   0.51   NO
  max. Y    43       0.132   0.35   NO
  max. S    29       0.386   0.75   NO
  mean S     1-42    0.117   0.30   NO
  max. D     1-42    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30459_1A74_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.229   0.51   NO
  max. Y    43       0.191   0.35   NO
  max. S    31       0.608   0.75   NO
  mean S     1-42    0.188   0.30   NO
  max. D     1-42    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q09160_1A80_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.346   0.51   NO
  max. Y    43       0.180   0.35   NO
  max. S    29       0.586   0.75   NO
  mean S     1-42    0.150   0.30   NO
  max. D     1-42    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01889_1B07_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.165   0.51   NO
  max. Y    43       0.106   0.35   NO
  max. S    31       0.310   0.75   NO
  mean S     1-42    0.069   0.30   NO
  max. D     1-42    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30460_1B08_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.148   0.51   NO
  max. Y    43       0.116   0.35   NO
  max. S    31       0.302   0.75   NO
  mean S     1-42    0.078   0.30   NO
  max. D     1-42    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30461_1B13_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.140   0.35   NO
  max. S    32       0.390   0.75   NO
  mean S     1-42    0.139   0.30   NO
  max. D     1-42    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30462_1B14_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.165   0.51   NO
  max. Y    43       0.109   0.35   NO
  max. S    31       0.324   0.75   NO
  mean S     1-42    0.074   0.30   NO
  max. D     1-42    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30464_1B15_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.201   0.51   NO
  max. Y    43       0.154   0.35   NO
  max. S    32       0.381   0.75   NO
  mean S     1-42    0.159   0.30   NO
  max. D     1-42    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30466_1B18_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.159   0.51   NO
  max. Y    43       0.132   0.35   NO
  max. S    31       0.381   0.75   NO
  mean S     1-42    0.139   0.30   NO
  max. D     1-42    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P03989_1B27_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.159   0.51   NO
  max. Y    43       0.129   0.35   NO
  max. S    31       0.362   0.75   NO
  mean S     1-42    0.123   0.30   NO
  max. D     1-42    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30685_1B35_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.148   0.35   NO
  max. S    35       0.395   0.75   NO
  mean S     1-42    0.132   0.30   NO
  max. D     1-42    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18463_1B37_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.159   0.51   NO
  max. Y    43       0.130   0.35   NO
  max. S    31       0.374   0.75   NO
  mean S     1-42    0.129   0.30   NO
  max. D     1-42    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q95365_1B38_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.165   0.51   NO
  max. Y    43       0.110   0.35   NO
  max. S    31       0.326   0.75   NO
  mean S     1-42    0.075   0.30   NO
  max. D     1-42    0.093   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30475_1B39_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.165   0.51   NO
  max. Y    43       0.109   0.35   NO
  max. S    31       0.324   0.75   NO
  mean S     1-42    0.074   0.30   NO
  max. D     1-42    0.092   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q04826_1B40_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.159   0.51   NO
  max. Y    43       0.132   0.35   NO
  max. S    31       0.377   0.75   NO
  mean S     1-42    0.130   0.30   NO
  max. D     1-42    0.131   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30479_1B41_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.185   0.51   NO
  max. Y    43       0.179   0.35   NO
  max. S    32       0.411   0.75   NO
  mean S     1-42    0.159   0.30   NO
  max. D     1-42    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30480_1B42_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.165   0.51   NO
  max. Y    43       0.106   0.35   NO
  max. S    31       0.310   0.75   NO
  mean S     1-42    0.069   0.30   NO
  max. D     1-42    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30481_1B44_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.141   0.35   NO
  max. S    32       0.384   0.75   NO
  mean S     1-42    0.133   0.30   NO
  max. D     1-42    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30483_1B45_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.185   0.51   NO
  max. Y    43       0.179   0.35   NO
  max. S    32       0.411   0.75   NO
  mean S     1-42    0.159   0.30   NO
  max. D     1-42    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30484_1B46_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.201   0.51   NO
  max. Y    43       0.155   0.35   NO
  max. S    32       0.382   0.75   NO
  mean S     1-42    0.168   0.30   NO
  max. D     1-42    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30485_1B47_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.141   0.35   NO
  max. S    32       0.384   0.75   NO
  mean S     1-42    0.133   0.30   NO
  max. D     1-42    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30486_1B48_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.165   0.51   NO
  max. Y    43       0.107   0.35   NO
  max. S    31       0.314   0.75   NO
  mean S     1-42    0.069   0.30   NO
  max. D     1-42    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30487_1B49_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.185   0.51   NO
  max. Y    43       0.179   0.35   NO
  max. S    32       0.411   0.75   NO
  mean S     1-42    0.159   0.30   NO
  max. D     1-42    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30488_1B50_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.185   0.51   NO
  max. Y    43       0.179   0.35   NO
  max. S    32       0.411   0.75   NO
  mean S     1-42    0.159   0.30   NO
  max. D     1-42    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18464_1B51_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.148   0.35   NO
  max. S    35       0.395   0.75   NO
  mean S     1-42    0.132   0.30   NO
  max. D     1-42    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30490_1B52_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.145   0.35   NO
  max. S    32       0.382   0.75   NO
  mean S     1-42    0.122   0.30   NO
  max. D     1-42    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30492_1B54_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.189   0.51   NO
  max. Y    43       0.143   0.35   NO
  max. S     3       0.433   0.75   NO
  mean S     1-42    0.154   0.30   NO
  max. D     1-42    0.149   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30491_1B53_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.148   0.35   NO
  max. S    35       0.395   0.75   NO
  mean S     1-42    0.132   0.30   NO
  max. D     1-42    0.140   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30493_1B55_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.189   0.51   NO
  max. Y    43       0.143   0.35   NO
  max. S     3       0.415   0.75   NO
  mean S     1-42    0.149   0.30   NO
  max. D     1-42    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30495_1B56_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.189   0.51   NO
  max. Y    43       0.143   0.35   NO
  max. S     3       0.415   0.75   NO
  mean S     1-42    0.149   0.30   NO
  max. D     1-42    0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18465_1B57_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.144   0.35   NO
  max. S    32       0.384   0.75   NO
  mean S     1-42    0.129   0.30   NO
  max. D     1-42    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10319_1B58_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.144   0.35   NO
  max. S    32       0.380   0.75   NO
  mean S     1-42    0.124   0.30   NO
  max. D     1-42    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q29940_1B59_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.189   0.51   NO
  max. Y    43       0.147   0.35   NO
  max. S     3       0.436   0.75   NO
  mean S     1-42    0.159   0.30   NO
  max. D     1-42    0.153   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q29836_1B67_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.165   0.51   NO
  max. Y    43       0.106   0.35   NO
  max. S    31       0.310   0.75   NO
  mean S     1-42    0.069   0.30   NO
  max. D     1-42    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q31612_1B73_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.167   0.51   NO
  max. Y    43       0.135   0.35   NO
  max. S    31       0.354   0.75   NO
  mean S     1-42    0.091   0.30   NO
  max. D     1-42    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30498_1B78_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.148   0.35   NO
  max. S    32       0.392   0.75   NO
  mean S     1-42    0.130   0.30   NO
  max. D     1-42    0.139   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q31610_1B81_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.182   0.51   NO
  max. Y    43       0.103   0.35   NO
  max. S    31       0.320   0.75   NO
  mean S     1-42    0.063   0.30   NO
  max. D     1-42    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q29718_1B82_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.189   0.51   NO
  max. Y    43       0.139   0.35   NO
  max. S     3       0.416   0.75   NO
  mean S     1-42    0.147   0.30   NO
  max. D     1-42    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30499_1C01_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.213   0.51   NO
  max. Y    43       0.143   0.35   NO
  max. S    29       0.375   0.75   NO
  mean S     1-42    0.143   0.30   NO
  max. D     1-42    0.143   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30501_1C02_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.205   0.51   NO
  max. Y    43       0.140   0.35   NO
  max. S     5       0.321   0.75   NO
  mean S     1-42    0.103   0.30   NO
  max. D     1-42    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04222_1C03_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.215   0.51   NO
  max. Y    43       0.124   0.35   NO
  max. S    31       0.327   0.75   NO
  mean S     1-42    0.120   0.30   NO
  max. D     1-42    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30504_1C04_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.215   0.51   NO
  max. Y    39       0.169   0.35   NO
  max. S    29       0.479   0.75   NO
  mean S     1-38    0.182   0.30   NO
  max. D     1-38    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9TNN7_1C05_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.215   0.51   NO
  max. Y    43       0.116   0.35   NO
  max. S    30       0.292   0.75   NO
  mean S     1-42    0.103   0.30   NO
  max. D     1-42    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P10321_1C07_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.189   0.51   NO
  max. Y    43       0.092   0.35   NO
  max. S     3       0.315   0.75   NO
  mean S     1-42    0.106   0.30   NO
  max. D     1-42    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30505_1C08_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.215   0.51   NO
  max. Y    43       0.116   0.35   NO
  max. S    30       0.292   0.75   NO
  mean S     1-42    0.103   0.30   NO
  max. D     1-42    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q29963_1C06_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.215   0.51   NO
  max. Y    43       0.089   0.35   NO
  max. S    30       0.247   0.75   NO
  mean S     1-42    0.089   0.30   NO
  max. D     1-42    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30508_1C12_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.215   0.51   NO
  max. Y    43       0.113   0.35   NO
  max. S    30       0.289   0.75   NO
  mean S     1-42    0.102   0.30   NO
  max. D     1-42    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30510_1C14_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.215   0.51   NO
  max. Y    43       0.165   0.35   NO
  max. S    31       0.424   0.75   NO
  mean S     1-42    0.149   0.30   NO
  max. D     1-42    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q07000_1C15_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.230   0.51   NO
  max. Y    43       0.109   0.35   NO
  max. S     3       0.295   0.75   NO
  mean S     1-42    0.109   0.30   NO
  max. D     1-42    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q29960_1C16_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.215   0.51   NO
  max. Y    43       0.115   0.35   NO
  max. S    30       0.292   0.75   NO
  mean S     1-42    0.104   0.30   NO
  max. D     1-42    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q95604_1C17_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.192   0.51   NO
  max. Y    43       0.102   0.35   NO
  max. S    31       0.270   0.75   NO
  mean S     1-42    0.080   0.30   NO
  max. D     1-42    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q29865_1C18_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.189   0.51   NO
  max. Y    43       0.092   0.35   NO
  max. S     3       0.315   0.75   NO
  mean S     1-42    0.106   0.30   NO
  max. D     1-42    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15172_2A5A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.422   0.51   NO
  max. Y    51       0.176   0.35   NO
  max. S    46       0.620   0.75   NO
  mean S     1-50    0.214   0.30   NO
  max. D     1-50    0.195   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15173_2A5B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.163   0.51   NO
  max. Y     9       0.078   0.35   NO
  max. S     1       0.306   0.75   NO
  mean S     1-8     0.163   0.30   NO
  max. D     1-8     0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q14738_2A5D_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.535   0.51   YES
  max. Y    49       0.084   0.35   NO
  max. S    92       0.488   0.75   NO
  mean S     1-48    0.083   0.30   NO
  max. D     1-48    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q16537_2A5E_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.171   0.51   NO
  max. Y    43       0.178   0.35   NO
  max. S    35       0.658   0.75   NO
  mean S     1-42    0.254   0.30   NO
  max. D     1-42    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13362_2A5G_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    16       0.161   0.51   NO
  max. Y    16       0.160   0.35   NO
  max. S    13       0.591   0.75   NO
  mean S     1-15    0.208   0.30   NO
  max. D     1-15    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30153_2AAA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    98       0.240   0.51   NO
  max. Y    42       0.087   0.35   NO
  max. S    39       0.120   0.75   NO
  mean S     1-41    0.024   0.30   NO
  max. D     1-41    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30154_2AAB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.274   0.51   NO
  max. Y     5       0.156   0.35   NO
  max. S     1       0.542   0.75   NO
  mean S     1-4     0.343   0.30   YES
  max. D     1-4     0.250   0.36   NO
# Most likely cleavage site between pos. 4 and 5: AGA-SE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P63151_2ABA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.433   0.51   NO
  max. Y    21       0.175   0.35   NO
  max. S     6       0.352   0.75   NO
  mean S     1-20    0.085   0.30   NO
  max. D     1-20    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q00005_2ABB_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.211   0.51   NO
  max. Y    22       0.061   0.35   NO
  max. S     4       0.182   0.75   NO
  mean S     1-21    0.061   0.30   NO
  max. D     1-21    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q66LE6_2ABD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.593   0.51   YES
  max. Y    27       0.288   0.35   NO
  max. S    12       0.546   0.75   NO
  mean S     1-26    0.144   0.30   NO
  max. D     1-26    0.216   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2T4_2ABG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.184   0.51   NO
  max. Y     6       0.082   0.35   NO
  max. S     1       0.319   0.75   NO
  mean S     1-5     0.250   0.30   NO
  max. D     1-5     0.166   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01912_2B13_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.455   0.51   NO
  max. Y    30       0.243   0.35   NO
  max. S    23       0.413   0.75   NO
  mean S     1-29    0.113   0.30   NO
  max. D     1-29    0.178   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04229_2B11_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.401   0.51   NO
  max. Y    30       0.298   0.35   NO
  max. S    23       0.708   0.75   NO
  mean S     1-29    0.182   0.30   NO
  max. D     1-29    0.240   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13760_2B14_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.472   0.51   NO
  max. Y    30       0.306   0.35   NO
  max. S    23       0.632   0.75   NO
  mean S     1-29    0.161   0.30   NO
  max. D     1-29    0.234   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13761_2B17_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.472   0.51   NO
  max. Y    30       0.302   0.35   NO
  max. S    23       0.634   0.75   NO
  mean S     1-29    0.167   0.30   NO
  max. D     1-29    0.235   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q30167_2B1A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.455   0.51   NO
  max. Y    30       0.213   0.35   NO
  max. S    23       0.349   0.75   NO
  mean S     1-29    0.090   0.30   NO
  max. D     1-29    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9TQE0_2B19_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.472   0.51   NO
  max. Y    30       0.272   0.35   NO
  max. S    23       0.614   0.75   NO
  mean S     1-29    0.136   0.30   NO
  max. D     1-29    0.204   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20039_2B1B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.455   0.51   NO
  max. Y    30       0.249   0.35   NO
  max. S    23       0.444   0.75   NO
  mean S     1-29    0.121   0.30   NO
  max. D     1-29    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q95IE3_2B1C_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.455   0.51   NO
  max. Y    30       0.223   0.35   NO
  max. S    23       0.343   0.75   NO
  mean S     1-29    0.097   0.30   NO
  max. D     1-29    0.160   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q30134_2B18_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.455   0.51   NO
  max. Y    30       0.255   0.35   NO
  max. S    23       0.445   0.75   NO
  mean S     1-29    0.123   0.30   NO
  max. D     1-29    0.189   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5Y7A7_2B1D_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.455   0.51   NO
  max. Y    30       0.237   0.35   NO
  max. S    23       0.408   0.75   NO
  mean S     1-29    0.112   0.30   NO
  max. D     1-29    0.175   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9GIY3_2B1E_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.455   0.51   NO
  max. Y    30       0.237   0.35   NO
  max. S    23       0.406   0.75   NO
  mean S     1-29    0.111   0.30   NO
  max. D     1-29    0.174   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01911_2B1F_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.183   0.51   NO
  max. Y    28       0.186   0.35   NO
  max. S    23       0.734   0.75   NO
  mean S     1-27    0.201   0.30   NO
  max. D     1-27    0.193   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q29974_2B1G_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.401   0.51   NO
  max. Y    30       0.328   0.35   NO
  max. S    23       0.769   0.75   YES
  mean S     1-29    0.218   0.30   NO
  max. D     1-29    0.273   0.36   NO
# Most likely cleavage site between pos. 29 and 30: ALA-GD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14060_3BHS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.138   0.51   NO
  max. Y    25       0.094   0.35   NO
  max. S     1       0.378   0.75   NO
  mean S     1-24    0.109   0.30   NO
  max. D     1-24    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P26439_3BHS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.131   0.51   NO
  max. Y    23       0.064   0.35   NO
  max. S     2       0.183   0.75   NO
  mean S     1-22    0.059   0.30   NO
  max. D     1-22    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H2F3_3BHS7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.135   0.51   NO
  max. Y     8       0.116   0.35   NO
  max. S     4       0.391   0.75   NO
  mean S     1-7     0.315   0.30   YES
  max. D     1-7     0.216   0.36   NO
# Most likely cleavage site between pos. 7 and 8: AQA-QK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y3L3_3BP1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.228   0.51   NO
  max. Y    26       0.207   0.35   NO
  max. S     6       0.802   0.75   YES
  mean S     1-25    0.350   0.30   YES
  max. D     1-25    0.278   0.36   NO
# Most likely cleavage site between pos. 25 and 26: ETA-EF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P78314_3BP2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.490   0.51   NO
  max. Y    39       0.143   0.35   NO
  max. S    27       0.731   0.75   NO
  mean S     1-38    0.157   0.30   NO
  max. D     1-38    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L8J4_3BP5L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.260   0.51   NO
  max. Y     3       0.065   0.35   NO
  max. S     1       0.172   0.75   NO
  mean S     1-2     0.125   0.30   NO
  max. D     1-2     0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60239_3BP5_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.134   0.51   NO
  max. Y    23       0.054   0.35   NO
  max. S     5       0.129   0.75   NO
  mean S     1-22    0.034   0.30   NO
  max. D     1-22    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46952_3HAO_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.160   0.51   NO
  max. Y    25       0.148   0.35   NO
  max. S     3       0.621   0.75   NO
  mean S     1-24    0.222   0.30   NO
  max. D     1-24    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31937_3HIDH_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.212   0.51   NO
  max. Y    38       0.285   0.35   NO
  max. S    23       0.850   0.75   YES
  mean S     1-37    0.581   0.30   YES
  max. D     1-37    0.433   0.36   YES
# Most likely cleavage site between pos. 37 and 38: SVA-SK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29372_3MG_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.253   0.51   NO
  max. Y    41       0.320   0.35   NO
  max. S    23       0.750   0.75   YES
  mean S     1-40    0.386   0.30   YES
  max. D     1-40    0.353   0.36   NO
# Most likely cleavage site between pos. 40 and 41: AQA-PA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11171_41_HUMAN    length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.363   0.51   NO
  max. Y    43       0.062   0.35   NO
  max. S    80       0.153   0.75   NO
  mean S     1-42    0.018   0.30   NO
  max. D     1-42    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13541_4EBP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.259   0.51   NO
  max. Y    17       0.310   0.35   NO
  max. S     3       0.724   0.75   NO
  mean S     1-16    0.506   0.30   YES
  max. D     1-16    0.408   0.36   YES
# Most likely cleavage site between pos. 16 and 17: AIP-AT
# Found RRVVL as Tat motif starting at pos. 19 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13542_4EBP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.247   0.51   NO
  max. Y    17       0.346   0.35   NO
  max. S    10       0.793   0.75   YES
  mean S     1-16    0.618   0.30   YES
  max. D     1-16    0.482   0.36   YES
# Most likely cleavage site between pos. 16 and 17: SRA-IP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O60516_4EBP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.202   0.51   NO
  max. Y    55       0.077   0.35   NO
  max. S    13       0.317   0.75   NO
  mean S     1-54    0.078   0.30   NO
  max. D     1-54    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRA8_4ET_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.273   0.51   NO
  max. Y    26       0.250   0.35   NO
  max. S     8       0.678   0.75   NO
  mean S     1-25    0.290   0.30   NO
  max. D     1-25    0.270   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08195_4F2_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.401   0.51   NO
  max. Y    46       0.081   0.35   NO
  max. S    45       0.075   0.75   NO
  mean S     1-45    0.020   0.30   NO
  max. D     1-45    0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08908_5HT1A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.314   0.51   NO
  max. Y    20       0.118   0.35   NO
  max. S     3       0.272   0.75   NO
  mean S     1-19    0.114   0.30   NO
  max. D     1-19    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28222_5HT1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.478   0.51   NO
  max. Y     7       0.062   0.35   NO
  max. S     1       0.159   0.75   NO
  mean S     1-6     0.076   0.30   NO
  max. D     1-6     0.069   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28221_5HT1D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.297   0.51   NO
  max. Y    23       0.056   0.35   NO
  max. S    35       0.089   0.75   NO
  mean S     1-22    0.042   0.30   NO
  max. D     1-22    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28566_5HT1E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.212   0.51   NO
  max. Y    43       0.091   0.35   NO
  max. S    38       0.164   0.75   NO
  mean S     1-42    0.048   0.30   NO
  max. D     1-42    0.070   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30939_5HT1F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.268   0.51   NO
  max. Y    47       0.188   0.35   NO
  max. S    32       0.485   0.75   NO
  mean S     1-46    0.134   0.30   NO
  max. D     1-46    0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28223_5HT2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.271   0.51   NO
  max. Y    43       0.059   0.35   NO
  max. S     3       0.107   0.75   NO
  mean S     1-42    0.027   0.30   NO
  max. D     1-42    0.043   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41595_5HT2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.148   0.51   NO
  max. Y     3       0.034   0.35   NO
  max. S     1       0.057   0.75   NO
  mean S     1-2     0.046   0.30   NO
  max. D     1-2     0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P28335_5HT2C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.432   0.51   NO
  max. Y    58       0.050   0.35   NO
  max. S     2       0.176   0.75   NO
  mean S     1-57    0.024   0.30   NO
  max. D     1-57    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95264_5HT3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.310   0.51   NO
  max. Y    17       0.083   0.35   NO
  max. S     1       0.097   0.75   NO
  mean S     1-16    0.034   0.30   NO
  max. D     1-16    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P46098_5HT3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.311   0.51   NO
  max. Y    36       0.146   0.35   NO
  max. S    21       0.304   0.75   NO
  mean S     1-35    0.072   0.30   NO
  max. D     1-35    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q70Z44_5HT3D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.252   0.51   NO
  max. Y    43       0.185   0.35   NO
  max. S     1       0.356   0.75   NO
  mean S     1-42    0.117   0.30   NO
  max. D     1-42    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXA8_5HT3C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.194   0.51   NO
  max. Y     8       0.112   0.35   NO
  max. S     1       0.558   0.75   NO
  mean S     1-7     0.308   0.30   YES
  max. D     1-7     0.210   0.36   NO
# Most likely cleavage site between pos. 7 and 8: WPA-RQ
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13639_5HT4R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.216   0.51   NO
  max. Y    14       0.089   0.35   NO
  max. S     1       0.356   0.75   NO
  mean S     1-13    0.160   0.30   NO
  max. D     1-13    0.124   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A5X5Y0_5HT3E_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.162   0.51   NO
  max. Y    41       0.163   0.35   NO
  max. S     3       0.766   0.75   YES
  mean S     1-40    0.342   0.30   YES
  max. D     1-40    0.253   0.36   NO
# Most likely cleavage site between pos. 40 and 41: HGA-DP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47898_5HT5A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.239   0.51   NO
  max. Y    53       0.087   0.35   NO
  max. S    35       0.201   0.75   NO
  mean S     1-52    0.043   0.30   NO
  max. D     1-52    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P50406_5HT6R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.380   0.51   NO
  max. Y    41       0.266   0.35   NO
  max. S    23       0.611   0.75   NO
  mean S     1-40    0.215   0.30   NO
  max. D     1-40    0.240   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P34969_5HT7R_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.175   0.51   NO
  max. Y    55       0.081   0.35   NO
  max. S     6       0.326   0.75   NO
  mean S     1-54    0.077   0.30   NO
  max. D     1-54    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96P26_5NT1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    69       0.347   0.51   NO
  max. Y    24       0.221   0.35   NO
  max. S     4       0.795   0.75   YES
  mean S     1-23    0.376   0.30   YES
  max. D     1-23    0.299   0.36   NO
# Most likely cleavage site between pos. 23 and 24: SLE-AE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0P0_5NT3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.626   0.51   YES
  max. Y    33       0.311   0.35   NO
  max. S    10       0.584   0.75   NO
  mean S     1-32    0.298   0.30   NO
  max. D     1-32    0.304   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969T7_5NT3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.176   0.51   NO
  max. Y    28       0.108   0.35   NO
  max. S    21       0.388   0.75   NO
  mean S     1-27    0.126   0.30   NO
  max. D     1-27    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P49902_5NTC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.303   0.51   NO
  max. Y    26       0.125   0.35   NO
  max. S    11       0.487   0.75   NO
  mean S     1-25    0.132   0.30   NO
  max. D     1-25    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P21589_5NTD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.434   0.51   NO
  max. Y    27       0.228   0.35   NO
  max. S    15       0.313   0.75   NO
  mean S     1-26    0.112   0.30   NO
  max. D     1-26    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56378_68MP_HUMAN  length = 58
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.427   0.51   NO
  max. Y    55       0.187   0.35   NO
  max. S    46       0.742   0.75   NO
  mean S     1-54    0.205   0.30   NO
  max. D     1-54    0.196   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P52209_6PGD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.523   0.51   YES
  max. Y     5       0.048   0.35   NO
  max. S     1       0.078   0.75   NO
  mean S     1-4     0.055   0.30   NO
  max. D     1-4     0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95336_6PGL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.436   0.51   NO
  max. Y    61       0.305   0.35   NO
  max. S    41       0.786   0.75   YES
  mean S     1-60    0.353   0.30   YES
  max. D     1-60    0.329   0.36   NO
# Most likely cleavage site between pos. 60 and 61: LPA-AV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05408_7B2_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.489   0.51   NO
  max. Y    27       0.349   0.35   NO
  max. S     9       0.552   0.75   NO
  mean S     1-26    0.286   0.30   NO
  max. D     1-26    0.317   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P36639_8ODP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.192   0.51   NO
  max. Y    36       0.152   0.35   NO
  max. S     9       0.639   0.75   NO
  mean S     1-35    0.302   0.30   YES
  max. D     1-35    0.227   0.36   NO
# Most likely cleavage site between pos. 35 and 36: SWS-GK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DKL9_A14EL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.115   0.51   NO
  max. Y    55       0.131   0.35   NO
  max. S     5       0.527   0.75   NO
  mean S     1-54    0.159   0.30   NO
  max. D     1-54    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZ83_A16A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.422   0.51   NO
  max. Y     3       0.136   0.35   NO
  max. S     1       0.549   0.75   NO
  mean S     1-2     0.486   0.30   YES
  max. D     1-2     0.311   0.36   NO
# Most likely cleavage site between pos. 2 and 3: -AT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q676U5_A16L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.125   0.51   NO
  max. Y     8       0.116   0.35   NO
  max. S     1       0.235   0.75   NO
  mean S     1-7     0.177   0.30   NO
  max. D     1-7     0.146   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NAA4_A16L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.233   0.51   NO
  max. Y    12       0.073   0.35   NO
  max. S     1       0.157   0.75   NO
  mean S     1-11    0.052   0.30   NO
  max. D     1-11    0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02763_A1AG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.297   0.51   NO
  max. Y     3       0.040   0.35   NO
  max. S     1       0.070   0.75   NO
  mean S     1-2     0.055   0.30   NO
  max. D     1-2     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P19652_A1AG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.297   0.51   NO
  max. Y     3       0.041   0.35   NO
  max. S     1       0.072   0.75   NO
  mean S     1-2     0.056   0.30   NO
  max. D     1-2     0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P20848_A1ATR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.375   0.51   NO
  max. Y     3       0.055   0.35   NO
  max. S     1       0.152   0.75   NO
  mean S     1-2     0.122   0.30   NO
  max. D     1-2     0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01009_A1AT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.407   0.51   NO
  max. Y    83       0.064   0.35   NO
  max. S     1       0.144   0.75   NO
  mean S     1-82    0.016   0.30   NO
  max. D     1-82    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04217_A1BG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.333   0.51   NO
  max. Y    40       0.060   0.35   NO
  max. S    95       0.355   0.75   NO
  mean S     1-39    0.028   0.30   NO
  max. D     1-39    0.044   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQ94_A1CF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.517   0.51   YES
  max. Y    50       0.293   0.35   NO
  max. S    13       0.788   0.75   YES
  mean S     1-49    0.321   0.30   YES
  max. D     1-49    0.307   0.36   NO
# Most likely cleavage site between pos. 49 and 50: WDA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NF67_A2012_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.105   0.51   NO
  max. Y    21       0.086   0.35   NO
  max. S     6       0.616   0.75   NO
  mean S     1-20    0.117   0.30   NO
  max. D     1-20    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5TYW2_A20A1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.204   0.51   NO
  max. Y    22       0.162   0.35   NO
  max. S     2       0.743   0.75   NO
  mean S     1-21    0.305   0.30   YES
  max. D     1-21    0.234   0.36   NO
# Most likely cleavage site between pos. 21 and 22: DHV-YT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VUR7_A20A3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.204   0.51   NO
  max. Y    22       0.161   0.35   NO
  max. S     2       0.741   0.75   NO
  mean S     1-21    0.303   0.30   YES
  max. D     1-21    0.232   0.36   NO
# Most likely cleavage site between pos. 21 and 22: DHV-YT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4UJ75_A20A4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.204   0.51   NO
  max. Y    22       0.159   0.35   NO
  max. S     3       0.733   0.75   NO
  mean S     1-21    0.297   0.30   NO
  max. D     1-21    0.228   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0PJZ0_A20A5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.214   0.51   NO
  max. Y    12       0.120   0.35   NO
  max. S     2       0.762   0.75   YES
  mean S     1-11    0.399   0.30   YES
  max. D     1-11    0.259   0.36   NO
# Most likely cleavage site between pos. 11 and 12: RRG-QT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5SQ80_A20A2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.204   0.51   NO
  max. Y    22       0.161   0.35   NO
  max. S     2       0.741   0.75   NO
  mean S     1-21    0.303   0.30   YES
  max. D     1-21    0.232   0.36   NO
# Most likely cleavage site between pos. 21 and 22: DHV-YT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96IX9_A26L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.191   0.51   NO
  max. Y    16       0.033   0.35   NO
  max. S    11       0.047   0.75   NO
  mean S     1-15    0.023   0.30   NO
  max. D     1-15    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P02750_A2GL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.201   0.51   NO
  max. Y    31       0.203   0.35   NO
  max. S     3       0.524   0.75   NO
  mean S     1-30    0.301   0.30   YES
  max. D     1-30    0.252   0.36   NO
# Most likely cleavage site between pos. 30 and 31: LLA-AS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P08697_A2AP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.471   0.51   NO
  max. Y    28       0.121   0.35   NO
  max. S    24       0.282   0.75   NO
  mean S     1-27    0.070   0.30   NO
  max. D     1-27    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01023_A2MG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.245   0.51   NO
  max. Y     3       0.043   0.35   NO
  max. S     1       0.095   0.75   NO
  mean S     1-2     0.078   0.30   NO
  max. D     1-2     0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8K2U0_A2ML1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.393   0.51   NO
  max. Y    18       0.149   0.35   NO
  max. S     1       0.221   0.75   NO
  mean S     1-17    0.043   0.30   NO
  max. D     1-17    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A7E2S9_A30BL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.147   0.51   NO
  max. Y     7       0.094   0.35   NO
  max. S     4       0.281   0.75   NO
  mean S     1-6     0.245   0.30   NO
  max. D     1-6     0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T5F5_A4AS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.369   0.51   NO
  max. Y    50       0.099   0.35   NO
  max. S    34       0.419   0.75   NO
  mean S     1-49    0.161   0.30   NO
  max. D     1-49    0.130   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPC4_A4GAT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.096   0.51   NO
  max. Y    41       0.098   0.35   NO
  max. S    10       0.312   0.75   NO
  mean S     1-40    0.135   0.30   NO
  max. D     1-40    0.117   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNA3_A4GCT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.365   0.51   NO
  max. Y    38       0.146   0.35   NO
  max. S    31       0.572   0.75   NO
  mean S     1-37    0.170   0.30   NO
  max. D     1-37    0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05067_A4_HUMAN    length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    18       0.318   0.51   NO
  max. Y    38       0.095   0.35   NO
  max. S    30       0.194   0.75   NO
  mean S     1-37    0.057   0.30   NO
  max. D     1-37    0.076   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GX2_A7L3B_HUMA  length = 97
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.265   0.51   NO
  max. Y    19       0.107   0.35   NO
  max. S     4       0.245   0.75   NO
  mean S     1-18    0.049   0.30   NO
  max. D     1-18    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30542_AA1R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.338   0.51   NO
  max. Y    10       0.039   0.35   NO
  max. S    51       0.064   0.75   NO
  mean S     1-9     0.028   0.30   NO
  max. D     1-9     0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DMS8_AA3R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.165   0.51   NO
  max. Y     8       0.044   0.35   NO
  max. S     2       0.074   0.75   NO
  mean S     1-7     0.051   0.30   NO
  max. D     1-7     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NS82_AAA1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.256   0.51   NO
  max. Y    24       0.240   0.35   NO
  max. S    14       0.623   0.75   NO
  mean S     1-23    0.393   0.30   YES
  max. D     1-23    0.317   0.36   NO
# Most likely cleavage site between pos. 23 and 24: SPV-PG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29275_AA2BR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.339   0.51   NO
  max. Y    51       0.090   0.35   NO
  max. S    32       0.095   0.75   NO
  mean S     1-50    0.027   0.30   NO
  max. D     1-50    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P29274_AA2AR_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.295   0.51   NO
  max. Y    51       0.050   0.35   NO
  max. S    48       0.046   0.75   NO
  mean S     1-50    0.009   0.30   NO
  max. D     1-50    0.030   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P22760_AAAD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.197   0.51   NO
  max. Y     3       0.070   0.35   NO
  max. S     1       0.232   0.75   NO
  mean S     1-2     0.174   0.30   NO
  max. D     1-2     0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRG9_AAAS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.114   0.51   NO
  max. Y     6       0.040   0.35   NO
  max. S    30       0.099   0.75   NO
  mean S     1-5     0.075   0.30   NO
  max. D     1-5     0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15758_AAAT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.381   0.51   NO
  max. Y    27       0.103   0.35   NO
  max. S    13       0.314   0.75   NO
  mean S     1-26    0.092   0.30   NO
  max. D     1-26    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86V21_AACS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.251   0.51   NO
  max. Y    39       0.123   0.35   NO
  max. S    33       0.340   0.75   NO
  mean S     1-38    0.070   0.30   NO
  max. D     1-38    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01011_AACT_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.385   0.51   NO
  max. Y    15       0.093   0.35   NO
  max. S     1       0.231   0.75   NO
  mean S     1-14    0.080   0.30   NO
  max. D     1-14    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5Z0_AADAT_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.140   0.51   NO
  max. Y    40       0.237   0.35   NO
  max. S    34       0.824   0.75   YES
  mean S     1-39    0.362   0.30   YES
  max. D     1-39    0.299   0.36   NO
# Most likely cleavage site between pos. 39 and 40: AGG-LP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTV5_AAED1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.509   0.51   NO
  max. Y    32       0.227   0.35   NO
  max. S    24       0.356   0.75   NO
  mean S     1-31    0.103   0.30   NO
  max. D     1-31    0.165   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PD74_AAGAB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    74       0.279   0.51   NO
  max. Y    21       0.039   0.35   NO
  max. S     1       0.048   0.75   NO
  mean S     1-20    0.020   0.30   NO
  max. D     1-20    0.029   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q2M2I8_AAK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.199   0.51   NO
  max. Y    34       0.329   0.35   NO
  max. S     6       0.891   0.75   YES
  mean S     1-33    0.802   0.30   YES
  max. D     1-33    0.565   0.36   YES
# Most likely cleavage site between pos. 33 and 34: GSG-YI
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y478_AAKB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.360   0.51   NO
  max. Y    10       0.171   0.35   NO
  max. S     4       0.703   0.75   NO
  mean S     1-9     0.538   0.30   YES
  max. D     1-9     0.354   0.36   NO
# Most likely cleavage site between pos. 9 and 10: ERA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43741_AAKB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.267   0.51   NO
  max. Y    19       0.331   0.35   NO
  max. S    15       0.893   0.75   YES
  mean S     1-18    0.762   0.30   YES
  max. D     1-18    0.547   0.36   YES
# Most likely cleavage site between pos. 18 and 19: AKA-AR
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54619_AAKG1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.124   0.51   NO
  max. Y    13       0.046   0.35   NO
  max. S    59       0.044   0.75   NO
  mean S     1-12    0.028   0.30   NO
  max. D     1-12    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGI9_AAKG3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.348   0.51   NO
  max. Y    58       0.137   0.35   NO
  max. S     5       0.495   0.75   NO
  mean S     1-57    0.134   0.30   NO
  max. D     1-57    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGJ0_AAKG2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    92       0.170   0.51   NO
  max. Y    35       0.194   0.35   NO
  max. S     8       0.822   0.75   YES
  mean S     1-34    0.490   0.30   YES
  max. D     1-34    0.342   0.36   NO
# Most likely cleavage site between pos. 34 and 35: SLR-VH
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H7C9_AAMDC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.126   0.51   NO
  max. Y    39       0.079   0.35   NO
  max. S     7       0.220   0.75   NO
  mean S     1-38    0.079   0.30   NO
  max. D     1-38    0.079   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13685_AAMP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.183   0.51   NO
  max. Y    12       0.107   0.35   NO
  max. S     4       0.269   0.75   NO
  mean S     1-11    0.165   0.30   NO
  max. D     1-11    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13131_AAPK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    14       0.082   0.51   NO
  max. Y    14       0.166   0.35   NO
  max. S    10       0.666   0.75   NO
  mean S     1-13    0.421   0.30   YES
  max. D     1-13    0.294   0.36   NO
# Most likely cleavage site between pos. 13 and 14: ATA-EK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54646_AAPK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.143   0.51   NO
  max. Y    44       0.089   0.35   NO
  max. S     4       0.344   0.75   NO
  mean S     1-43    0.098   0.30   NO
  max. D     1-43    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y312_AAR2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    67       0.231   0.51   NO
  max. Y    20       0.088   0.35   NO
  max. S     8       0.304   0.75   NO
  mean S     1-19    0.133   0.30   NO
  max. D     1-19    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4LEZ3_AARD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.310   0.51   NO
  max. Y    34       0.188   0.35   NO
  max. S    10       0.440   0.75   NO
  mean S     1-33    0.224   0.30   NO
  max. D     1-33    0.206   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P86434_AAS1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    48       0.347   0.51   NO
  max. Y    12       0.085   0.35   NO
  max. S     1       0.338   0.75   NO
  mean S     1-11    0.204   0.30   NO
  max. D     1-11    0.144   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTE6_AASD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.222   0.51   NO
  max. Y    25       0.124   0.35   NO
  max. S     3       0.348   0.75   NO
  mean S     1-24    0.146   0.30   NO
  max. D     1-24    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UDR5_AASS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.252   0.51   NO
  max. Y    27       0.180   0.35   NO
  max. S    15       0.599   0.75   NO
  mean S     1-26    0.237   0.30   NO
  max. D     1-26    0.208   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHS2_AATC2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.119   0.51   NO
  max. Y    14       0.044   0.35   NO
  max. S     1       0.052   0.75   NO
  mean S     1-13    0.027   0.30   NO
  max. D     1-13    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P17174_AATC_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.164   0.51   NO
  max. Y    14       0.061   0.35   NO
  max. S    95       0.142   0.75   NO
  mean S     1-13    0.034   0.30   NO
  max. D     1-13    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NY61_AATF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.559   0.51   YES
  max. Y    23       0.050   0.35   NO
  max. S    47       0.055   0.75   NO
  mean S     1-22    0.012   0.30   NO
  max. D     1-22    0.031   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P00505_AATM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.384   0.51   NO
  max. Y    30       0.386   0.35   YES
  max. S    22       0.722   0.75   NO
  mean S     1-29    0.349   0.30   YES
  max. D     1-29    0.367   0.36   YES
# Most likely cleavage site between pos. 29 and 30: ARA-SS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5M8_AB12B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.566   0.51   YES
  max. Y    25       0.287   0.35   NO
  max. S     4       0.604   0.75   NO
  mean S     1-24    0.254   0.30   NO
  max. D     1-24    0.270   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VST6_AB17B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.173   0.51   NO
  max. Y     2       0.053   0.35   NO
  max. S    92       0.185   0.75   NO
  mean S     1-1     0.169   0.30   NO
  max. D     1-1     0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GS6_AB17A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.452   0.51   NO
  max. Y    65       0.110   0.35   NO
  max. S    59       0.360   0.75   NO
  mean S     1-64    0.078   0.30   NO
  max. D     1-64    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6PCB6_AB17C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.675   0.51   YES
  max. Y    68       0.194   0.35   NO
  max. S    58       0.631   0.75   NO
  mean S     1-67    0.120   0.30   NO
  max. D     1-67    0.157   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z5R6_AB1IP_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.235   0.51   NO
  max. Y    44       0.074   0.35   NO
  max. S     4       0.438   0.75   NO
  mean S     1-43    0.071   0.30   NO
  max. D     1-43    0.073   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UH17_ABC3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    68       0.098   0.51   NO
  max. Y     2       0.090   0.35   NO
  max. S     1       0.367   0.75   NO
  mean S     1-1     0.367   0.30   YES
  max. D     1-1     0.229   0.36   NO
# Most likely cleavage site between pos. 1 and 2: C-NP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P31941_ABC3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.135   0.51   NO
  max. Y    20       0.071   0.35   NO
  max. S     4       0.163   0.75   NO
  mean S     1-19    0.059   0.30   NO
  max. D     1-19    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
