<PRE>
>sp_Q7RTW8_OTOAN_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    75       0.194   0.51   NO
  max. Y     7       0.068   0.35   NO
  max. S     2       0.221   0.75   NO
  mean S     1-6     0.139   0.30   NO
  max. D     1-6     0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9HC10_OTOF_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.149   0.51   NO
  max. Y    22       0.066   0.35   NO
  max. S    14       0.133   0.75   NO
  mean S     1-21    0.051   0.30   NO
  max. D     1-21    0.059   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZRI0_OTOG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.519   0.51   YES
  max. Y    69       0.139   0.35   NO
  max. S    51       0.495   0.75   NO
  mean S     1-68    0.106   0.30   NO
  max. D     1-68    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3ZCN5_OTOGL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.186   0.51   NO
  max. Y    46       0.170   0.35   NO
  max. S    42       0.532   0.75   NO
  mean S     1-45    0.106   0.30   NO
  max. D     1-45    0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTM1_OTOP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.446   0.51   NO
  max. Y    38       0.528   0.35   YES
  max. S    29       0.860   0.75   YES
  mean S     1-37    0.533   0.30   YES
  max. D     1-37    0.530   0.36   YES
# Most likely cleavage site between pos. 37 and 38: APR-SP
# Found RRGGV as Tat motif starting at pos. 45 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NRC9_OTOR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.416   0.51   NO
  max. Y    34       0.051   0.35   NO
  max. S     3       0.094   0.75   NO
  mean S     1-33    0.022   0.30   NO
  max. D     1-33    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NHW6_OTOSP_HUMA  length = 89
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.419   0.51   NO
  max. Y    22       0.080   0.35   NO
  max. S     1       0.150   0.75   NO
  mean S     1-21    0.035   0.30   NO
  max. D     1-21    0.058   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XKR4_OTP_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.192   0.51   NO
  max. Y    39       0.122   0.35   NO
  max. S    28       0.384   0.75   NO
  mean S     1-38    0.105   0.30   NO
  max. D     1-38    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7RTS5_OTOP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.563   0.51   YES
  max. Y    34       0.470   0.35   YES
  max. S     9       0.846   0.75   YES
  mean S     1-33    0.539   0.30   YES
  max. D     1-33    0.504   0.36   YES
# Most likely cleavage site between pos. 33 and 34: APA-VG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VVQ6_OTU1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.379   0.51   NO
  max. Y    37       0.383   0.35   YES
  max. S    36       0.728   0.75   NO
  mean S     1-36    0.455   0.30   YES
  max. D     1-36    0.419   0.36   YES
# Most likely cleavage site between pos. 36 and 37: AGA-WP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7L8S5_OTU6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    97       0.116   0.51   NO
  max. Y    14       0.062   0.35   NO
  max. S     1       0.217   0.75   NO
  mean S     1-13    0.132   0.30   NO
  max. D     1-13    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N6M0_OTU6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.089   0.51   NO
  max. Y    44       0.047   0.35   NO
  max. S    35       0.098   0.75   NO
  mean S     1-43    0.026   0.30   NO
  max. D     1-43    0.036   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TE49_OTU7A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.246   0.51   NO
  max. Y    17       0.092   0.35   NO
  max. S    39       0.178   0.75   NO
  mean S     1-16    0.044   0.30   NO
  max. D     1-16    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6GQQ9_OTU7B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.340   0.51   NO
  max. Y    24       0.138   0.35   NO
  max. S     9       0.374   0.75   NO
  mean S     1-23    0.135   0.30   NO
  max. D     1-23    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FW1_OTUB1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.297   0.51   NO
  max. Y     3       0.103   0.35   NO
  max. S     1       0.311   0.75   NO
  mean S     1-2     0.218   0.30   NO
  max. D     1-2     0.161   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DC9_OTUB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.108   0.51   NO
  max. Y     8       0.048   0.35   NO
  max. S     4       0.120   0.75   NO
  mean S     1-7     0.079   0.30   NO
  max. D     1-7     0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5T2D3_OTUD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.511   0.51   YES
  max. Y    21       0.346   0.35   NO
  max. S    14       0.725   0.75   NO
  mean S     1-20    0.450   0.30   YES
  max. D     1-20    0.398   0.36   YES
# Most likely cleavage site between pos. 20 and 21: AEA-ER
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q01804_OTUD4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.468   0.51   NO
  max. Y    52       0.085   0.35   NO
  max. S     4       0.209   0.75   NO
  mean S     1-51    0.048   0.30   NO
  max. D     1-51    0.066   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5VV17_OTUD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.703   0.51   YES
  max. Y    45       0.343   0.35   NO
  max. S    28       0.594   0.75   NO
  mean S     1-44    0.173   0.30   NO
  max. D     1-44    0.258   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96BN8_OTUL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.368   0.51   NO
  max. Y    38       0.242   0.35   NO
  max. S     3       0.593   0.75   NO
  mean S     1-37    0.252   0.30   NO
  max. D     1-37    0.247   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96G74_OTUD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.360   0.51   NO
  max. Y    60       0.266   0.35   NO
  max. S    59       0.821   0.75   YES
  mean S     1-59    0.232   0.30   NO
  max. D     1-59    0.249   0.36   NO
# Most likely cleavage site between pos. 59 and 60: VGA-RP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32242_OTX1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.402   0.51   NO
  max. Y    34       0.191   0.35   NO
  max. S    27       0.370   0.75   NO
  mean S     1-33    0.121   0.30   NO
  max. D     1-33    0.156   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32243_OTX2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.277   0.51   NO
  max. Y    34       0.164   0.35   NO
  max. S    27       0.440   0.75   NO
  mean S     1-33    0.105   0.30   NO
  max. D     1-33    0.134   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WZ82_OVCA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.150   0.51   NO
  max. Y    51       0.180   0.35   NO
  max. S    32       0.802   0.75   YES
  mean S     1-50    0.259   0.30   NO
  max. D     1-50    0.219   0.36   NO
# Most likely cleavage site between pos. 50 and 51: VPD-PP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q12889_OVGP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.438   0.51   NO
  max. Y    40       0.090   0.35   NO
  max. S     1       0.097   0.75   NO
  mean S     1-39    0.022   0.30   NO
  max. D     1-39    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00110_OVOL3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    78       0.344   0.51   NO
  max. Y    55       0.086   0.35   NO
  max. S    51       0.573   0.75   NO
  mean S     1-54    0.151   0.30   NO
  max. D     1-54    0.118   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRP0_OVOL2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    76       0.269   0.51   NO
  max. Y    76       0.259   0.35   NO
  max. S    61       0.747   0.75   NO
  mean S     1-75    0.084   0.30   NO
  max. D     1-75    0.172   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P83859_OX26_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.314   0.51   NO
  max. Y    61       0.132   0.35   NO
  max. S    43       0.484   0.75   NO
  mean S     1-60    0.097   0.30   NO
  max. D     1-60    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43613_OX1R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.213   0.51   NO
  max. Y    10       0.081   0.35   NO
  max. S     3       0.329   0.75   NO
  mean S     1-9     0.132   0.30   NO
  max. D     1-9     0.106   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43614_OX2R_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.131   0.51   NO
  max. Y    19       0.106   0.35   NO
  max. S     4       0.305   0.75   NO
  mean S     1-18    0.102   0.30   NO
  max. D     1-18    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15070_OXA1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.305   0.51   NO
  max. Y    34       0.307   0.35   NO
  max. S    14       0.756   0.75   YES
  mean S     1-33    0.303   0.30   YES
  max. D     1-33    0.305   0.36   NO
# Most likely cleavage site between pos. 33 and 34: WLG-KP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41217_OX2G_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.294   0.51   NO
  max. Y    24       0.045   0.35   NO
  max. S     2       0.111   0.75   NO
  mean S     1-23    0.029   0.30   NO
  max. D     1-23    0.037   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14920_OXDA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.160   0.51   NO
  max. Y     8       0.050   0.35   NO
  max. S     1       0.108   0.75   NO
  mean S     1-7     0.062   0.30   NO
  max. D     1-7     0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TDS5_OXER1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.131   0.51   NO
  max. Y    97       0.098   0.35   NO
  max. S    36       0.487   0.75   NO
  mean S     1-96    0.069   0.30   NO
  max. D     1-96    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96P68_OXGR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.368   0.51   NO
  max. Y    21       0.075   0.35   NO
  max. S     6       0.076   0.75   NO
  mean S     1-20    0.030   0.30   NO
  max. D     1-20    0.052   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RQ9_OXLA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.249   0.51   NO
  max. Y     5       0.031   0.35   NO
  max. S     1       0.040   0.75   NO
  mean S     1-4     0.034   0.30   NO
  max. D     1-4     0.033   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5BKU9_OXLD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.209   0.51   NO
  max. Y    51       0.216   0.35   NO
  max. S    11       0.816   0.75   YES
  mean S     1-50    0.502   0.30   YES
  max. D     1-50    0.359   0.36   NO
# Most likely cleavage site between pos. 50 and 51: AQA-PD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HP4_OXND1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.580   0.51   YES
  max. Y    44       0.078   0.35   NO
  max. S    32       0.279   0.75   NO
  mean S     1-43    0.088   0.30   NO
  max. D     1-43    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N573_OXR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.236   0.51   NO
  max. Y    45       0.304   0.35   NO
  max. S    28       0.851   0.75   YES
  mean S     1-44    0.344   0.30   YES
  max. D     1-44    0.324   0.36   NO
# Most likely cleavage site between pos. 44 and 45: APK-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWU1_OXSM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    90       0.118   0.51   NO
  max. Y    43       0.133   0.35   NO
  max. S    25       0.683   0.75   NO
  mean S     1-42    0.303   0.30   YES
  max. D     1-42    0.218   0.36   NO
# Most likely cleavage site between pos. 42 and 43: LHR-RV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95747_OXSR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.376   0.51   NO
  max. Y    37       0.151   0.35   NO
  max. S    33       0.394   0.75   NO
  mean S     1-36    0.054   0.30   NO
  max. D     1-36    0.103   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P30559_OXYR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    19       0.444   0.51   NO
  max. Y    19       0.281   0.35   NO
  max. S     8       0.443   0.75   NO
  mean S     1-18    0.264   0.30   NO
  max. D     1-18    0.273   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15072_OZF_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.229   0.51   NO
  max. Y    18       0.142   0.35   NO
  max. S     3       0.527   0.75   NO
  mean S     1-17    0.313   0.30   YES
  max. D     1-17    0.228   0.36   NO
# Most likely cleavage site between pos. 17 and 18: PFA-CK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8CG34_P121C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.425   0.51   NO
  max. Y    54       0.319   0.35   NO
  max. S    34       0.610   0.75   NO
  mean S     1-53    0.254   0.30   NO
  max. D     1-53    0.287   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96HA1_P121A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    54       0.321   0.51   NO
  max. Y    54       0.240   0.35   NO
  max. S    34       0.471   0.75   NO
  mean S     1-53    0.198   0.30   NO
  max. D     1-53    0.219   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q3SYA9_P12L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    43       0.187   0.51   NO
  max. Y    43       0.134   0.35   NO
  max. S     1       0.573   0.75   NO
  mean S     1-42    0.162   0.30   NO
  max. D     1-42    0.148   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NNC1_P12LL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.116   0.51   NO
  max. Y    46       0.111   0.35   NO
  max. S    32       0.441   0.75   NO
  mean S     1-45    0.098   0.30   NO
  max. D     1-45    0.104   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NF01_P121B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.218   0.51   NO
  max. Y    28       0.350   0.35   YES
  max. S    12       0.839   0.75   YES
  mean S     1-27    0.634   0.30   YES
  max. D     1-27    0.492   0.36   YES
# Most likely cleavage site between pos. 27 and 28: ASS-RS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96KW2_P12L2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.157   0.51   NO
  max. Y    17       0.224   0.35   NO
  max. S     1       0.662   0.75   NO
  mean S     1-16    0.337   0.30   YES
  max. D     1-16    0.280   0.36   NO
# Most likely cleavage site between pos. 16 and 17: SPA-QV
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7R1_P1L12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.809   0.51   YES
  max. Y    43       0.207   0.35   NO
  max. S    29       0.819   0.75   YES
  mean S     1-42    0.300   0.30   NO
  max. D     1-42    0.254   0.36   NO
# Most likely cleavage site between pos. 42 and 43: PQT-TP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6GTS8_P20D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.204   0.51   NO
  max. Y    39       0.148   0.35   NO
  max. S    25       0.339   0.75   NO
  mean S     1-38    0.095   0.30   NO
  max. D     1-38    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IYS1_P20D2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    53       0.535   0.51   YES
  max. Y    53       0.098   0.35   NO
  max. S     1       0.266   0.75   NO
  mean S     1-52    0.064   0.30   NO
  max. D     1-52    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A8MW92_P20L1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.104   0.51   NO
  max. Y    18       0.056   0.35   NO
  max. S     3       0.165   0.75   NO
  mean S     1-17    0.050   0.30   NO
  max. D     1-17    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_E9PI22_P23D1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.194   0.51   NO
  max. Y    57       0.133   0.35   NO
  max. S    43       0.487   0.75   NO
  mean S     1-56    0.104   0.30   NO
  max. D     1-56    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DMB1_P23D2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.194   0.51   NO
  max. Y    57       0.133   0.35   NO
  max. S    43       0.487   0.75   NO
  mean S     1-56    0.104   0.30   NO
  max. D     1-56    0.119   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06190_P2R3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.145   0.51   NO
  max. Y     3       0.039   0.35   NO
  max. S    92       0.170   0.75   NO
  mean S     1-2     0.058   0.30   NO
  max. D     1-2     0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y5P8_P2R3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    95       0.494   0.51   NO
  max. Y    65       0.135   0.35   NO
  max. S    40       0.456   0.75   NO
  mean S     1-64    0.069   0.30   NO
  max. D     1-64    0.102   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q969Q6_P2R3C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.172   0.51   NO
  max. Y    13       0.108   0.35   NO
  max. S     2       0.377   0.75   NO
  mean S     1-12    0.142   0.30   NO
  max. D     1-12    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51575_P2RX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.135   0.51   NO
  max. Y    11       0.096   0.35   NO
  max. S     9       0.304   0.75   NO
  mean S     1-10    0.163   0.30   NO
  max. D     1-10    0.129   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P56373_P2RX3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.104   0.51   NO
  max. Y    20       0.061   0.35   NO
  max. S     8       0.222   0.75   NO
  mean S     1-19    0.069   0.30   NO
  max. D     1-19    0.065   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UBL9_P2RX2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.167   0.51   NO
  max. Y    27       0.117   0.35   NO
  max. S    11       0.278   0.75   NO
  mean S     1-26    0.109   0.30   NO
  max. D     1-26    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99571_P2RX4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.140   0.51   NO
  max. Y    41       0.058   0.35   NO
  max. S    39       0.098   0.75   NO
  mean S     1-40    0.036   0.30   NO
  max. D     1-40    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15547_P2RX6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.160   0.51   NO
  max. Y    19       0.143   0.35   NO
  max. S     7       0.543   0.75   NO
  mean S     1-18    0.218   0.30   NO
  max. D     1-18    0.180   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99572_P2RX7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.194   0.51   NO
  max. Y    45       0.086   0.35   NO
  max. S    32       0.125   0.75   NO
  mean S     1-44    0.036   0.30   NO
  max. D     1-44    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47900_P2RY1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.425   0.51   NO
  max. Y    44       0.345   0.35   NO
  max. S    34       0.842   0.75   YES
  mean S     1-43    0.292   0.30   NO
  max. D     1-43    0.318   0.36   NO
# Most likely cleavage site between pos. 43 and 44: KCA-LT
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41231_P2RY2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.299   0.51   NO
  max. Y     3       0.067   0.35   NO
  max. S     1       0.144   0.75   NO
  mean S     1-2     0.113   0.30   NO
  max. D     1-2     0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15077_P2RY6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.227   0.51   NO
  max. Y    21       0.145   0.35   NO
  max. S     2       0.794   0.75   YES
  mean S     1-20    0.187   0.30   NO
  max. D     1-20    0.166   0.36   NO
# Most likely cleavage site between pos. 20 and 21: CVY-RE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51582_P2RY4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.338   0.51   NO
  max. Y    27       0.123   0.35   NO
  max. S     5       0.620   0.75   NO
  mean S     1-26    0.168   0.30   NO
  max. D     1-26    0.145   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96G91_P2Y11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    50       0.313   0.51   NO
  max. Y    50       0.117   0.35   NO
  max. S    13       0.187   0.75   NO
  mean S     1-49    0.061   0.30   NO
  max. D     1-49    0.089   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H244_P2Y12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.082   0.51   NO
  max. Y     4       0.086   0.35   NO
  max. S     4       0.523   0.75   NO
  mean S     1-3     0.334   0.30   YES
  max. D     1-3     0.210   0.36   NO
# Most likely cleavage site between pos. 3 and 4: MQA-VD
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VZ1_P2RY8_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.496   0.51   NO
  max. Y    26       0.177   0.35   NO
  max. S    12       0.331   0.75   NO
  mean S     1-25    0.125   0.30   NO
  max. D     1-25    0.151   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00398_P2Y10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.241   0.51   NO
  max. Y    24       0.151   0.35   NO
  max. S     6       0.534   0.75   NO
  mean S     1-23    0.143   0.30   NO
  max. D     1-23    0.147   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15391_P2Y14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.238   0.51   NO
  max. Y    36       0.063   0.35   NO
  max. S     6       0.141   0.75   NO
  mean S     1-35    0.048   0.30   NO
  max. D     1-35    0.056   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BPV8_P2Y13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.216   0.51   NO
  max. Y    21       0.105   0.35   NO
  max. S     1       0.326   0.75   NO
  mean S     1-20    0.111   0.30   NO
  max. D     1-20    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96A73_P33MX_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.284   0.51   NO
  max. Y    16       0.133   0.35   NO
  max. S     3       0.354   0.75   NO
  mean S     1-15    0.191   0.30   NO
  max. D     1-15    0.162   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00750_P3C2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.297   0.51   NO
  max. Y    22       0.239   0.35   NO
  max. S     5       0.510   0.75   NO
  mean S     1-21    0.258   0.30   NO
  max. D     1-21    0.249   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00443_P3C2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    24       0.564   0.51   YES
  max. Y    24       0.137   0.35   NO
  max. S     8       0.190   0.75   NO
  mean S     1-23    0.053   0.30   NO
  max. D     1-23    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75747_P3C2G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.100   0.51   NO
  max. Y    40       0.036   0.35   NO
  max. S     4       0.064   0.75   NO
  mean S     1-39    0.015   0.30   NO
  max. D     1-39    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVL5_P3H2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    55       0.370   0.51   NO
  max. Y     8       0.088   0.35   NO
  max. S    90       0.268   0.75   NO
  mean S     1-7     0.123   0.30   NO
  max. D     1-7     0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IVL6_P3H3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.386   0.51   NO
  max. Y    83       0.066   0.35   NO
  max. S    81       0.140   0.75   NO
  mean S     1-82    0.025   0.30   NO
  max. D     1-82    0.046   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96FE7_P3IP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.256   0.51   NO
  max. Y    60       0.133   0.35   NO
  max. S    50       0.228   0.75   NO
  mean S     1-59    0.055   0.30   NO
  max. D     1-59    0.094   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09131_P3_HUMAN    length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.445   0.51   NO
  max. Y    43       0.300   0.35   NO
  max. S    28       0.812   0.75   YES
  mean S     1-42    0.592   0.30   YES
  max. D     1-42    0.446   0.36   YES
# Most likely cleavage site between pos. 42 and 43: WGA-QG
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q32P28_P3H1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.402   0.51   NO
  max. Y    45       0.076   0.35   NO
  max. S    17       0.135   0.75   NO
  mean S     1-44    0.043   0.30   NO
  max. D     1-44    0.060   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P13674_P4HA1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.248   0.51   NO
  max. Y    34       0.039   0.35   NO
  max. S     2       0.035   0.75   NO
  mean S     1-33    0.013   0.30   NO
  max. D     1-33    0.026   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15460_P4HA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.233   0.51   NO
  max. Y    22       0.064   0.35   NO
  max. S     3       0.115   0.75   NO
  mean S     1-21    0.030   0.30   NO
  max. D     1-21    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NXG6_P4HTM_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.343   0.51   NO
  max. Y    17       0.207   0.35   NO
  max. S    12       0.479   0.75   NO
  mean S     1-16    0.235   0.30   NO
  max. D     1-16    0.221   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTU6_P4K2A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    42       0.601   0.51   YES
  max. Y    42       0.484   0.35   YES
  max. S    37       0.884   0.75   YES
  mean S     1-41    0.214   0.30   NO
  max. D     1-41    0.349   0.36   NO
# Most likely cleavage site between pos. 41 and 42: AAA-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z4N8_P4HA3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.591   0.51   YES
  max. Y    41       0.239   0.35   NO
  max. S    32       0.365   0.75   NO
  mean S     1-40    0.113   0.30   NO
  max. D     1-40    0.176   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TCG2_P4K2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.499   0.51   NO
  max. Y    37       0.119   0.35   NO
  max. S    35       0.262   0.75   NO
  mean S     1-36    0.055   0.30   NO
  max. D     1-36    0.087   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6IN85_P4R3A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.141   0.51   NO
  max. Y    45       0.098   0.35   NO
  max. S    43       0.284   0.75   NO
  mean S     1-44    0.049   0.30   NO
  max. D     1-44    0.074   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43422_P52K_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.107   0.51   NO
  max. Y    32       0.163   0.35   NO
  max. S    25       0.642   0.75   NO
  mean S     1-31    0.211   0.30   NO
  max. D     1-31    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5MIZ7_P4R3B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.151   0.51   NO
  max. Y    45       0.057   0.35   NO
  max. S    10       0.119   0.75   NO
  mean S     1-44    0.026   0.30   NO
  max. D     1-44    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04637_P53_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.238   0.51   NO
  max. Y    14       0.073   0.35   NO
  max. S     5       0.246   0.75   NO
  mean S     1-13    0.089   0.30   NO
  max. D     1-13    0.081   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P32322_P5CR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.478   0.51   NO
  max. Y    27       0.385   0.35   YES
  max. S    18       0.719   0.75   NO
  mean S     1-26    0.479   0.30   YES
  max. D     1-26    0.432   0.36   YES
# Most likely cleavage site between pos. 26 and 27: VLA-AH
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96C36_P5CR2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.260   0.51   NO
  max. Y    35       0.329   0.35   NO
  max. S    20       0.738   0.75   NO
  mean S     1-34    0.435   0.30   YES
  max. D     1-34    0.382   0.36   YES
# Most likely cleavage site between pos. 34 and 35: ASS-PE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53H96_P5CR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.346   0.51   NO
  max. Y    36       0.230   0.35   NO
  max. S    15       0.705   0.75   NO
  mean S     1-35    0.282   0.30   NO
  max. D     1-35    0.256   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q92569_P55G_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    66       0.128   0.51   NO
  max. Y    16       0.043   0.35   NO
  max. S    12       0.060   0.75   NO
  mean S     1-15    0.039   0.30   NO
  max. D     1-15    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P54886_P5CS_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.160   0.51   NO
  max. Y    48       0.076   0.35   NO
  max. S    40       0.320   0.75   NO
  mean S     1-47    0.081   0.30   NO
  max. D     1-47    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q06416_P5F1B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.235   0.51   NO
  max. Y    26       0.203   0.35   NO
  max. S     4       0.797   0.75   YES
  mean S     1-25    0.488   0.30   YES
  max. D     1-25    0.346   0.36   NO
# Most likely cleavage site between pos. 25 and 26: WGA-EP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14683_P5I11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.263   0.51   NO
  max. Y     3       0.042   0.35   NO
  max. S     1       0.067   0.75   NO
  mean S     1-2     0.054   0.30   NO
  max. D     1-2     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NBR0_P5I13_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.512   0.51   YES
  max. Y    33       0.223   0.35   NO
  max. S    28       0.321   0.75   NO
  mean S     1-32    0.078   0.30   NO
  max. D     1-32    0.150   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H3D4_P63_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.136   0.51   NO
  max. Y    10       0.060   0.35   NO
  max. S     1       0.124   0.75   NO
  mean S     1-9     0.047   0.30   NO
  max. D     1-9     0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YP4_P66A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    71       0.145   0.51   NO
  max. Y    15       0.102   0.35   NO
  max. S     1       0.354   0.75   NO
  mean S     1-14    0.122   0.30   NO
  max. D     1-14    0.112   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WXI9_P66B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.134   0.51   NO
  max. Y     9       0.103   0.35   NO
  max. S     3       0.560   0.75   NO
  mean S     1-8     0.297   0.30   NO
  max. D     1-8     0.200   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15350_P73_HUMAN   length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    91       0.188   0.51   NO
  max. Y    24       0.092   0.35   NO
  max. S     7       0.393   0.75   NO
  mean S     1-23    0.126   0.30   NO
  max. D     1-23    0.109   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P27986_P85A_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    49       0.251   0.51   NO
  max. Y    49       0.106   0.35   NO
  max. S    35       0.209   0.75   NO
  mean S     1-48    0.030   0.30   NO
  max. D     1-48    0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00459_P85B_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.198   0.51   NO
  max. Y    50       0.103   0.35   NO
  max. S    43       0.633   0.75   NO
  mean S     1-49    0.089   0.30   NO
  max. D     1-49    0.096   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P68402_PA1B2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.116   0.51   NO
  max. Y    15       0.114   0.35   NO
  max. S     1       0.386   0.75   NO
  mean S     1-14    0.067   0.30   NO
  max. D     1-14    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15102_PA1B3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.187   0.51   NO
  max. Y    17       0.057   0.35   NO
  max. S     7       0.167   0.75   NO
  mean S     1-16    0.064   0.30   NO
  max. D     1-16    0.061   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P04054_PA21B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.186   0.51   NO
  max. Y    32       0.132   0.35   NO
  max. S    25       0.484   0.75   NO
  mean S     1-31    0.114   0.30   NO
  max. D     1-31    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P47712_PA24A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.153   0.51   NO
  max. Y    47       0.033   0.35   NO
  max. S    29       0.052   0.75   NO
  mean S     1-46    0.015   0.30   NO
  max. D     1-46    0.024   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0C869_PA24B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.165   0.51   NO
  max. Y    20       0.049   0.35   NO
  max. S     1       0.069   0.75   NO
  mean S     1-19    0.029   0.30   NO
  max. D     1-19    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UP65_PA24C_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.168   0.51   NO
  max. Y    46       0.051   0.35   NO
  max. S    29       0.053   0.75   NO
  mean S     1-45    0.025   0.30   NO
  max. D     1-45    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZ20_PA2G3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.357   0.51   NO
  max. Y    26       0.357   0.35   YES
  max. S    23       0.689   0.75   NO
  mean S     1-25    0.480   0.30   YES
  max. D     1-25    0.419   0.36   YES
# Most likely cleavage site between pos. 25 and 26: ALR-WY
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UQ80_PA2G4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.215   0.51   NO
  max. Y    39       0.208   0.35   NO
  max. S    34       0.660   0.75   NO
  mean S     1-38    0.159   0.30   NO
  max. D     1-38    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P39877_PA2G5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.193   0.51   NO
  max. Y    38       0.060   0.35   NO
  max. S    28       0.178   0.75   NO
  mean S     1-37    0.063   0.30   NO
  max. D     1-37    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P14555_PA2GA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.214   0.51   NO
  max. Y    99       0.104   0.35   NO
  max. S    28       0.303   0.75   NO
  mean S     1-98    0.064   0.30   NO
  max. D     1-98    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNK4_PA2GD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    60       0.122   0.51   NO
  max. Y    49       0.088   0.35   NO
  max. S    22       0.408   0.75   NO
  mean S     1-48    0.102   0.30   NO
  max. D     1-48    0.095   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZM2_PA2GF_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.226   0.51   NO
  max. Y    32       0.167   0.35   NO
  max. S    39       0.628   0.75   NO
  mean S     1-31    0.227   0.30   NO
  max. D     1-31    0.197   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5R387_PA2GC_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    22       0.161   0.51   NO
  max. Y    38       0.078   0.35   NO
  max. S    37       0.287   0.75   NO
  mean S     1-37    0.076   0.30   NO
  max. D     1-37    0.077   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O15496_PA2GX_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.282   0.51   NO
  max. Y    62       0.100   0.35   NO
  max. S    44       0.426   0.75   NO
  mean S     1-61    0.069   0.30   NO
  max. D     1-61    0.084   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NZK7_PA2GE_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.147   0.51   NO
  max. Y    39       0.064   0.35   NO
  max. S    23       0.094   0.75   NO
  mean S     1-38    0.033   0.30   NO
  max. D     1-38    0.049   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BRP4_PAAF1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    83       0.208   0.51   NO
  max. Y    31       0.081   0.35   NO
  max. S    30       0.265   0.75   NO
  mean S     1-30    0.095   0.30   NO
  max. D     1-30    0.088   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0CB38_PAB4L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.214   0.51   NO
  max. Y     5       0.041   0.35   NO
  max. S    34       0.080   0.75   NO
  mean S     1-4     0.054   0.30   NO
  max. D     1-4     0.048   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P11940_PABP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.439   0.51   NO
  max. Y     5       0.043   0.35   NO
  max. S    92       0.158   0.75   NO
  mean S     1-4     0.058   0.30   NO
  max. D     1-4     0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86U42_PABP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.383   0.51   NO
  max. Y    28       0.350   0.35   YES
  max. S    25       0.764   0.75   YES
  mean S     1-27    0.562   0.30   YES
  max. D     1-27    0.456   0.36   YES
# Most likely cleavage site between pos. 27 and 28: RHL-VP
# Found RRHLV as Tat motif starting at pos. 24 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H361_PABP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.458   0.51   NO
  max. Y    56       0.050   0.35   NO
  max. S    92       0.148   0.75   NO
  mean S     1-55    0.019   0.30   NO
  max. D     1-55    0.034   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13310_PABP4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.463   0.51   NO
  max. Y     4       0.069   0.35   NO
  max. S     1       0.148   0.75   NO
  mean S     1-3     0.091   0.30   NO
  max. D     1-3     0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96DU9_PABP5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.181   0.51   NO
  max. Y    12       0.129   0.35   NO
  max. S     3       0.539   0.75   NO
  mean S     1-11    0.320   0.30   YES
  max. D     1-11    0.225   0.36   NO
# Most likely cleavage site between pos. 11 and 12: AGK-KK
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P18509_PACA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.785   0.51   YES
  max. Y    30       0.352   0.35   YES
  max. S    20       0.482   0.75   NO
  mean S     1-29    0.134   0.30   NO
  max. D     1-29    0.243   0.36   NO
# Most likely cleavage site between pos. 29 and 30: AAA-GL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IZE3_PACE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.389   0.51   NO
  max. Y    26       0.132   0.35   NO
  max. S     4       0.313   0.75   NO
  mean S     1-25    0.111   0.30   NO
  max. D     1-25    0.122   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UNF0_PACN2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.178   0.51   NO
  max. Y    23       0.034   0.35   NO
  max. S     3       0.065   0.75   NO
  mean S     1-22    0.021   0.30   NO
  max. D     1-22    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BY11_PACN1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.091   0.51   NO
  max. Y    12       0.082   0.35   NO
  max. S     4       0.174   0.75   NO
  mean S     1-11    0.115   0.30   NO
  max. D     1-11    0.098   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UKS6_PACN3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.169   0.51   NO
  max. Y    20       0.166   0.35   NO
  max. S     5       0.548   0.75   NO
  mean S     1-19    0.203   0.30   NO
  max. D     1-19    0.184   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96M98_PACRG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    59       0.139   0.51   NO
  max. Y    59       0.089   0.35   NO
  max. S    35       0.361   0.75   NO
  mean S     1-58    0.081   0.30   NO
  max. D     1-58    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7B6_PACRL_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.303   0.51   NO
  max. Y    52       0.394   0.35   YES
  max. S     3       0.813   0.75   YES
  mean S     1-51    0.458   0.30   YES
  max. D     1-51    0.426   0.36   YES
# Most likely cleavage site between pos. 51 and 52: ESA-RK
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P41586_PACR_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.302   0.51   NO
  max. Y    54       0.104   0.35   NO
  max. S    41       0.338   0.75   NO
  mean S     1-53    0.053   0.30   NO
  max. D     1-53    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6VY07_PACS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.469   0.51   NO
  max. Y    27       0.517   0.35   YES
  max. S    12       0.905   0.75   YES
  mean S     1-26    0.754   0.30   YES
  max. D     1-26    0.636   0.36   YES
# Most likely cleavage site between pos. 26 and 27: GVA-QS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86VP3_PACS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.268   0.51   NO
  max. Y    15       0.157   0.35   NO
  max. S     1       0.712   0.75   NO
  mean S     1-14    0.282   0.30   NO
  max. D     1-14    0.220   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULC6_PADI1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.150   0.51   NO
  max. Y    53       0.052   0.35   NO
  max. S    51       0.163   0.75   NO
  mean S     1-52    0.028   0.30   NO
  max. D     1-52    0.040   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BSG0_PADC1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.408   0.51   NO
  max. Y    21       0.071   0.35   NO
  max. S    93       0.342   0.75   NO
  mean S     1-20    0.022   0.30   NO
  max. D     1-20    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y2J8_PADI2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.519   0.51   YES
  max. Y    36       0.076   0.35   NO
  max. S    12       0.104   0.75   NO
  mean S     1-35    0.038   0.30   NO
  max. D     1-35    0.057   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULW8_PADI3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.159   0.51   NO
  max. Y    21       0.077   0.35   NO
  max. S     3       0.152   0.75   NO
  mean S     1-20    0.047   0.30   NO
  max. D     1-20    0.062   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UM07_PADI4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.533   0.51   YES
  max. Y    45       0.158   0.35   NO
  max. S    32       0.351   0.75   NO
  mean S     1-44    0.067   0.30   NO
  max. D     1-44    0.113   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6TGC4_PADI6_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.341   0.51   NO
  max. Y     8       0.067   0.35   NO
  max. S     4       0.179   0.75   NO
  mean S     1-7     0.114   0.30   NO
  max. D     1-7     0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09466_PAEP_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.241   0.51   NO
  max. Y    44       0.153   0.35   NO
  max. S    41       0.425   0.75   NO
  mean S     1-43    0.066   0.30   NO
  max. D     1-43    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15004_PAF15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.396   0.51   NO
  max. Y    44       0.426   0.35   YES
  max. S    26       0.817   0.75   YES
  mean S     1-43    0.402   0.30   YES
  max. D     1-43    0.414   0.36   YES
# Most likely cleavage site between pos. 43 and 44: RKA-EN
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N7H5_PAF1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.122   0.51   NO
  max. Y    24       0.085   0.35   NO
  max. S     8       0.421   0.75   NO
  mean S     1-23    0.146   0.30   NO
  max. D     1-23    0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99487_PAFA2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.182   0.51   NO
  max. Y    44       0.151   0.35   NO
  max. S    36       0.296   0.75   NO
  mean S     1-43    0.105   0.30   NO
  max. D     1-43    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13093_PAFA_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.265   0.51   NO
  max. Y    50       0.118   0.35   NO
  max. S    46       0.423   0.75   NO
  mean S     1-49    0.063   0.30   NO
  max. D     1-49    0.091   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NCC3_PAG15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.245   0.51   NO
  max. Y    34       0.112   0.35   NO
  max. S    30       0.180   0.75   NO
  mean S     1-33    0.052   0.30   NO
  max. D     1-33    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q7Z2X7_PAGE2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.129   0.51   NO
  max. Y    18       0.099   0.35   NO
  max. S    12       0.400   0.75   NO
  mean S     1-17    0.153   0.30   NO
  max. D     1-17    0.126   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JUK9_PAGE3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.254   0.51   NO
  max. Y    30       0.094   0.35   NO
  max. S     1       0.304   0.75   NO
  mean S     1-29    0.072   0.30   NO
  max. D     1-29    0.083   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75459_PAGE1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.163   0.51   NO
  max. Y     3       0.058   0.35   NO
  max. S     2       0.177   0.75   NO
  mean S     1-2     0.172   0.30   NO
  max. D     1-2     0.115   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96GU1_PAGE5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.141   0.51   NO
  max. Y     6       0.100   0.35   NO
  max. S     1       0.374   0.75   NO
  mean S     1-5     0.165   0.30   NO
  max. D     1-5     0.133   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BTK6_PAGR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.344   0.51   NO
  max. Y    46       0.152   0.35   NO
  max. S     4       0.394   0.75   NO
  mean S     1-45    0.117   0.30   NO
  max. D     1-45    0.135   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P01298_PAHO_HUMAN  length = 95
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.348   0.51   NO
  max. Y    33       0.159   0.35   NO
  max. S    16       0.232   0.75   NO
  mean S     1-32    0.064   0.30   NO
  max. D     1-32    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O14832_PAHX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.524   0.51   YES
  max. Y    40       0.331   0.35   NO
  max. S    22       0.652   0.75   NO
  mean S     1-39    0.262   0.30   NO
  max. D     1-39    0.296   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05121_PAI1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.307   0.51   NO
  max. Y     7       0.056   0.35   NO
  max. S     1       0.106   0.75   NO
  mean S     1-6     0.070   0.30   NO
  max. D     1-6     0.063   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULR5_PAI2B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.124   0.51   NO
  max. Y    20       0.101   0.35   NO
  max. S     1       0.370   0.75   NO
  mean S     1-19    0.092   0.30   NO
  max. D     1-19    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H074_PAIP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.611   0.51   YES
  max. Y    38       0.470   0.35   YES
  max. S     7       0.910   0.75   YES
  mean S     1-37    0.760   0.30   YES
  max. D     1-37    0.615   0.36   YES
# Most likely cleavage site between pos. 37 and 38: AGP-AE
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BPZ3_PAIP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.160   0.51   NO
  max. Y    15       0.044   0.35   NO
  max. S     1       0.089   0.75   NO
  mean S     1-14    0.026   0.30   NO
  max. D     1-14    0.035   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NC51_PAIRB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    58       0.584   0.51   YES
  max. Y    58       0.388   0.35   YES
  max. S    57       0.723   0.75   NO
  mean S     1-57    0.132   0.30   NO
  max. D     1-57    0.260   0.36   NO
# Most likely cleavage site between pos. 57 and 58: AQA-AA
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P05120_PAI2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    23       0.623   0.51   YES
  max. Y    40       0.194   0.35   NO
  max. S    34       0.476   0.75   NO
  mean S     1-39    0.177   0.30   NO
  max. D     1-39    0.185   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13153_PAK1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.193   0.51   NO
  max. Y    44       0.266   0.35   NO
  max. S    34       0.727   0.75   NO
  mean S     1-43    0.360   0.30   YES
  max. D     1-43    0.313   0.36   NO
# Most likely cleavage site between pos. 43 and 44: LPP-NP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13177_PAK2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.206   0.51   NO
  max. Y    45       0.231   0.35   NO
  max. S    33       0.744   0.75   NO
  mean S     1-44    0.253   0.30   NO
  max. D     1-44    0.242   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75914_PAK3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.188   0.51   NO
  max. Y    40       0.158   0.35   NO
  max. S    33       0.698   0.75   NO
  mean S     1-39    0.215   0.30   NO
  max. D     1-39    0.187   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NQU5_PAK6_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    44       0.112   0.51   NO
  max. Y    15       0.100   0.35   NO
  max. S    11       0.451   0.75   NO
  mean S     1-14    0.246   0.30   NO
  max. D     1-14    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9P286_PAK7_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.111   0.51   NO
  max. Y    50       0.090   0.35   NO
  max. S     1       0.323   0.75   NO
  mean S     1-49    0.089   0.30   NO
  max. D     1-49    0.090   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O96013_PAK4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    21       0.102   0.51   NO
  max. Y    21       0.092   0.35   NO
  max. S    10       0.400   0.75   NO
  mean S     1-20    0.128   0.30   NO
  max. D     1-20    0.110   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y536_PAL4A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.172   0.51   NO
  max. Y    57       0.102   0.35   NO
  max. S    45       0.463   0.75   NO
  mean S     1-56    0.114   0.30   NO
  max. D     1-56    0.108   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0A0B4J2A2_PAL4C_  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.175   0.51   NO
  max. Y    57       0.091   0.35   NO
  max. S    25       0.390   0.75   NO
  mean S     1-56    0.119   0.30   NO
  max. D     1-56    0.105   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_F5H284_PAL4D_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.195   0.51   NO
  max. Y    57       0.090   0.35   NO
  max. S    11       0.439   0.75   NO
  mean S     1-56    0.151   0.30   NO
  max. D     1-56    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A0A075B759_PAL4E_  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.195   0.51   NO
  max. Y    57       0.090   0.35   NO
  max. S    11       0.439   0.75   NO
  mean S     1-56    0.151   0.30   NO
  max. D     1-56    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DN37_PAL4G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.184   0.51   NO
  max. Y    57       0.098   0.35   NO
  max. S    45       0.366   0.75   NO
  mean S     1-56    0.125   0.30   NO
  max. D     1-56    0.111   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P0DN26_PAL4F_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.195   0.51   NO
  max. Y    57       0.090   0.35   NO
  max. S    11       0.439   0.75   NO
  mean S     1-56    0.151   0.30   NO
  max. D     1-56    0.120   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86YC2_PALB2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.148   0.51   NO
  max. Y    41       0.133   0.35   NO
  max. S    37       0.331   0.75   NO
  mean S     1-40    0.070   0.30   NO
  max. D     1-40    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9ULE6_PALD_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.157   0.51   NO
  max. Y    40       0.178   0.35   NO
  max. S    12       0.764   0.75   YES
  mean S     1-39    0.388   0.30   YES
  max. D     1-39    0.283   0.36   NO
# Most likely cleavage site between pos. 39 and 40: SFQ-ST
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8WX93_PALLD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    52       0.251   0.51   NO
  max. Y    40       0.084   0.35   NO
  max. S    32       0.159   0.75   NO
  mean S     1-39    0.050   0.30   NO
  max. D     1-39    0.067   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IXS6_PALM2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.114   0.51   NO
  max. Y    18       0.052   0.35   NO
  max. S     7       0.088   0.75   NO
  mean S     1-17    0.037   0.30   NO
  max. D     1-17    0.045   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_A6NDB9_PALM3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.142   0.51   NO
  max. Y    16       0.051   0.35   NO
  max. S     5       0.117   0.75   NO
  mean S     1-15    0.054   0.30   NO
  max. D     1-15    0.053   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NP74_PALMD_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.097   0.51   NO
  max. Y     5       0.049   0.35   NO
  max. S     3       0.110   0.75   NO
  mean S     1-4     0.088   0.30   NO
  max. D     1-4     0.068   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O75781_PALM_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.172   0.51   NO
  max. Y    20       0.068   0.35   NO
  max. S     4       0.134   0.75   NO
  mean S     1-19    0.041   0.30   NO
  max. D     1-19    0.054   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UXH9_PAMR1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.209   0.51   NO
  max. Y    33       0.116   0.35   NO
  max. S     2       0.459   0.75   NO
  mean S     1-32    0.127   0.30   NO
  max. D     1-32    0.121   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q504Q3_PAN2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.463   0.51   NO
  max. Y    17       0.093   0.35   NO
  max. S     1       0.173   0.75   NO
  mean S     1-16    0.048   0.30   NO
  max. D     1-16    0.071   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q58A45_PAN3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.589   0.51   YES
  max. Y    30       0.375   0.35   YES
  max. S    26       0.870   0.75   YES
  mean S     1-29    0.429   0.30   YES
  max. D     1-29    0.402   0.36   YES
# Most likely cleavage site between pos. 29 and 30: VVA-PP
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TE04_PANK1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.360   0.51   NO
  max. Y    59       0.270   0.35   NO
  max. S    53       0.585   0.75   NO
  mean S     1-58    0.322   0.30   YES
  max. D     1-58    0.296   0.36   NO
# Most likely cleavage site between pos. 58 and 59: APG-AG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BZ23_PANK2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    15       0.153   0.51   NO
  max. Y    15       0.166   0.35   NO
  max. S    28       0.604   0.75   NO
  mean S     1-14    0.336   0.30   YES
  max. D     1-14    0.251   0.36   NO
# Most likely cleavage site between pos. 14 and 15: HWA-AP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H999_PANK3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.291   0.51   NO
  max. Y     7       0.091   0.35   NO
  max. S     1       0.350   0.75   NO
  mean S     1-6     0.141   0.30   NO
  max. D     1-6     0.116   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_I0J062_PANO1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.311   0.51   NO
  max. Y    73       0.331   0.35   NO
  max. S    59       0.809   0.75   YES
  mean S     1-72    0.300   0.30   NO
  max. D     1-72    0.315   0.36   NO
# Most likely cleavage site between pos. 72 and 73: AGA-QP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVE7_PANK4_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    35       0.192   0.51   NO
  max. Y    25       0.119   0.35   NO
  max. S     9       0.308   0.75   NO
  mean S     1-24    0.131   0.30   NO
  max. D     1-24    0.125   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RD7_PANX1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.448   0.51   NO
  max. Y    78       0.041   0.35   NO
  max. S    40       0.061   0.75   NO
  mean S     1-77    0.015   0.30   NO
  max. D     1-77    0.028   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RD6_PANX2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.275   0.51   NO
  max. Y    39       0.101   0.35   NO
  max. S     3       0.322   0.75   NO
  mean S     1-38    0.063   0.30   NO
  max. D     1-38    0.082   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96QZ0_PANX3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    56       0.491   0.51   NO
  max. Y    56       0.188   0.35   NO
  max. S    49       0.246   0.75   NO
  mean S     1-55    0.057   0.30   NO
  max. D     1-55    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6QHF9_PAOX_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.363   0.51   NO
  max. Y    51       0.217   0.35   NO
  max. S    18       0.594   0.75   NO
  mean S     1-50    0.320   0.30   YES
  max. D     1-50    0.269   0.36   NO
# Most likely cleavage site between pos. 50 and 51: ARA-GG
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5JQF8_PAP1M_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    17       0.145   0.51   NO
  max. Y    47       0.053   0.35   NO
  max. S    32       0.094   0.75   NO
  mean S     1-46    0.022   0.30   NO
  max. D     1-46    0.038   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q4VXU2_PAP1L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.364   0.51   NO
  max. Y     4       0.098   0.35   NO
  max. S     1       0.347   0.75   NO
  mean S     1-3     0.178   0.30   NO
  max. D     1-3     0.138   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5QFB9_PAPAS_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.201   0.51   NO
  max. Y    20       0.205   0.35   NO
  max. S     5       0.743   0.75   NO
  mean S     1-19    0.464   0.30   YES
  max. D     1-19    0.335   0.36   NO
# Most likely cleavage site between pos. 19 and 20: TVA-AL
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NVV4_PAPD1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    38       0.117   0.51   NO
  max. Y    38       0.130   0.35   NO
  max. S    21       0.304   0.75   NO
  mean S     1-37    0.133   0.30   NO
  max. D     1-37    0.132   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8NDF8_PAPD5_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    41       0.294   0.51   NO
  max. Y    54       0.370   0.35   YES
  max. S    40       0.862   0.75   YES
  mean S     1-53    0.308   0.30   YES
  max. D     1-53    0.339   0.36   NO
# Most likely cleavage site between pos. 53 and 54: PSA-SS
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q5XG87_PAPD7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.508   0.51   NO
  max. Y    50       0.519   0.35   YES
  max. S    34       0.869   0.75   YES
  mean S     1-49    0.652   0.30   YES
  max. D     1-49    0.586   0.36   YES
# Most likely cleavage site between pos. 49 and 50: ALP-AA
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6ZNF0_PAPL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    34       0.384   0.51   NO
  max. Y    34       0.241   0.35   NO
  max. S    27       0.478   0.75   NO
  mean S     1-33    0.126   0.30   NO
  max. D     1-33    0.183   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P51003_PAPOA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.595   0.51   YES
  max. Y    30       0.128   0.35   NO
  max. S    28       0.112   0.75   NO
  mean S     1-29    0.042   0.30   NO
  max. D     1-29    0.085   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BWT3_PAPOG_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    29       0.276   0.51   NO
  max. Y    29       0.121   0.35   NO
  max. S     8       0.353   0.75   NO
  mean S     1-28    0.077   0.30   NO
  max. D     1-28    0.099   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q13219_PAPP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.452   0.51   NO
  max. Y    58       0.190   0.35   NO
  max. S    41       0.673   0.75   NO
  mean S     1-57    0.370   0.30   YES
  max. D     1-57    0.280   0.36   NO
# Most likely cleavage site between pos. 57 and 58: RRA-SP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BXP8_PAPP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.159   0.51   NO
  max. Y    25       0.107   0.35   NO
  max. S    17       0.480   0.75   NO
  mean S     1-24    0.120   0.30   NO
  max. D     1-24    0.114   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O43252_PAPS1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.183   0.51   NO
  max. Y    72       0.166   0.35   NO
  max. S    51       0.696   0.75   NO
  mean S     1-71    0.161   0.30   NO
  max. D     1-71    0.164   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95340_PAPS2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    62       0.184   0.51   NO
  max. Y    62       0.242   0.35   NO
  max. S    45       0.803   0.75   YES
  mean S     1-61    0.263   0.30   NO
  max. D     1-61    0.252   0.36   NO
# Most likely cleavage site between pos. 61 and 62: SFA-LE
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6TCH7_PAQR3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.094   0.51   NO
  max. Y    12       0.045   0.35   NO
  max. S    93       0.109   0.75   NO
  mean S     1-11    0.034   0.30   NO
  max. D     1-11    0.039   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8IY49_PAQRA_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    37       0.501   0.51   NO
  max. Y    25       0.115   0.35   NO
  max. S    11       0.299   0.75   NO
  mean S     1-24    0.099   0.30   NO
  max. D     1-24    0.107   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q15546_PAQRB_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    30       0.463   0.51   NO
  max. Y    30       0.296   0.35   NO
  max. S     5       0.859   0.75   YES
  mean S     1-29    0.405   0.30   YES
  max. D     1-29    0.351   0.36   NO
# Most likely cleavage site between pos. 29 and 30: EHA-AN
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NR21_PAR11_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    82       0.115   0.51   NO
  max. Y     5       0.040   0.35   NO
  max. S    94       0.089   0.75   NO
  mean S     1-4     0.059   0.30   NO
  max. D     1-4     0.050   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q53GL7_PAR10_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    63       0.209   0.51   NO
  max. Y    63       0.115   0.35   NO
  max. S    45       0.364   0.75   NO
  mean S     1-62    0.046   0.30   NO
  max. D     1-62    0.080   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H0J9_PAR12_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.369   0.51   NO
  max. Y    61       0.320   0.35   NO
  max. S    50       0.615   0.75   NO
  mean S     1-60    0.146   0.30   NO
  max. D     1-60    0.233   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q460N5_PAR14_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.092   0.51   NO
  max. Y     3       0.091   0.35   NO
  max. S    36       0.475   0.75   NO
  mean S     1-2     0.226   0.30   NO
  max. D     1-2     0.158   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q460N3_PAR15_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    40       0.236   0.51   NO
  max. Y    64       0.138   0.35   NO
  max. S    49       0.711   0.75   NO
  mean S     1-63    0.202   0.30   NO
  max. D     1-63    0.170   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8N5Y8_PAR16_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    20       0.325   0.51   NO
  max. Y    31       0.139   0.35   NO
  max. S    27       0.338   0.75   NO
  mean S     1-30    0.116   0.30   NO
  max. D     1-30    0.128   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P25116_PAR1_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    33       0.364   0.51   NO
  max. Y    33       0.324   0.35   NO
  max. S    25       0.661   0.75   NO
  mean S     1-32    0.218   0.30   NO
  max. D     1-32    0.271   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEW8_PAR3L_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.116   0.51   NO
  max. Y    36       0.055   0.35   NO
  max. S    32       0.167   0.75   NO
  mean S     1-35    0.038   0.30   NO
  max. D     1-35    0.047   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P55085_PAR2_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    28       0.331   0.51   NO
  max. Y    42       0.133   0.35   NO
  max. S    38       0.458   0.75   NO
  mean S     1-41    0.214   0.30   NO
  max. D     1-41    0.173   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q96RI0_PAR4_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    46       0.183   0.51   NO
  max. Y    46       0.119   0.35   NO
  max. S     1       0.299   0.75   NO
  mean S     1-45    0.075   0.30   NO
  max. D     1-45    0.097   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O00254_PAR3_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.362   0.51   NO
  max. Y    44       0.153   0.35   NO
  max. S    33       0.382   0.75   NO
  mean S     1-43    0.093   0.30   NO
  max. D     1-43    0.123   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NPB6_PAR6A_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    99       0.246   0.51   NO
  max. Y    49       0.179   0.35   NO
  max. S    33       0.503   0.75   NO
  mean S     1-48    0.093   0.30   NO
  max. D     1-48    0.136   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYG4_PAR6G_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    27       0.188   0.51   NO
  max. Y    27       0.142   0.35   NO
  max. S    12       0.600   0.75   NO
  mean S     1-26    0.197   0.30   NO
  max. D     1-26    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9BYG5_PAR6B_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    26       0.252   0.51   NO
  max. Y    26       0.247   0.35   NO
  max. S     1       0.796   0.75   YES
  mean S     1-25    0.408   0.30   YES
  max. D     1-25    0.328   0.36   NO
# Most likely cleavage site between pos. 25 and 26: FGA-EF
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q8TEW0_PARD3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    31       0.390   0.51   NO
  max. Y    40       0.114   0.35   NO
  max. S    32       0.174   0.75   NO
  mean S     1-39    0.041   0.30   NO
  max. D     1-39    0.078   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q86W56_PARG_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    25       0.234   0.51   NO
  max. Y    31       0.240   0.35   NO
  max. S    23       0.665   0.75   NO
  mean S     1-30    0.341   0.30   YES
  max. D     1-30    0.291   0.36   NO
# Most likely cleavage site between pos. 30 and 31: ARS-FP
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9NWS1_PARI_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    47       0.233   0.51   NO
  max. Y    47       0.170   0.35   NO
  max. S    40       0.206   0.75   NO
  mean S     1-46    0.104   0.30   NO
  max. D     1-46    0.137   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9H300_PARL_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    32       0.206   0.51   NO
  max. Y    19       0.268   0.35   NO
  max. S     5       0.850   0.75   YES
  mean S     1-18    0.662   0.30   YES
  max. D     1-18    0.465   0.36   YES
# Most likely cleavage site between pos. 18 and 19: AWG-AS
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q6UWI2_PARM1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    73       0.309   0.51   NO
  max. Y    33       0.196   0.35   NO
  max. S    22       0.712   0.75   NO
  mean S     1-32    0.184   0.30   NO
  max. D     1-32    0.190   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q99497_PARK7_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    87       0.181   0.51   NO
  max. Y    37       0.056   0.35   NO
  max. S    26       0.086   0.75   NO
  mean S     1-36    0.027   0.30   NO
  max. D     1-36    0.041   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_O95453_PARN_HUMAN  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    45       0.293   0.51   NO
  max. Y    45       0.129   0.35   NO
  max. S     3       0.343   0.75   NO
  mean S     1-44    0.073   0.30   NO
  max. D     1-44    0.101   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_P09874_PARP1_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    51       0.147   0.51   NO
  max. Y    37       0.168   0.35   NO
  max. S     5       0.706   0.75   NO
  mean S     1-36    0.300   0.30   NO
  max. D     1-36    0.234   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9UGN5_PARP2_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    39       0.251   0.51   NO
  max. Y    17       0.225   0.35   NO
  max. S     2       0.863   0.75   YES
  mean S     1-16    0.629   0.30   YES
  max. D     1-16    0.427   0.36   YES
# Most likely cleavage site between pos. 16 and 17: ARA-LN
# Potential Tat signal peptide but No Tat motif was found 
# Used regex: RR.[FGAVML][LITMVF]
//
>sp_Q9Y6F1_PARP3_HUMA  length = 100
# Measure  Position  Value  Cutoff  Tat signal peptide?
  max. C    36       0.324   0.51   NO
  max. Y    36       0.219   0.35   NO
  max. S    30       0.611   0.75   NO
  mean S     1-35    0.120   0.30   NO
  max. D     1-35    0.169   0.36   NO
# Used regex: RR.[FGAVML][LITMVF]
